Title:
'V for Vendetta' Unmasked

Rating:
7.6

Top 250 Rank:
N/A

Duration:
30

Release Date:
16 Mar 2006 (USA)

Genres:
Documentary

Director:
Josh Oreck

Actors:
Joel Silver, James McTeigue, Stephen Fry, David Lloyd, Natalie Portman, Hugo Weaving, Sinéad Cusack, Owen Paterson, John Hurt, Kevin Phipps

Languages:
English

Description:
N/A

Synopsis:
N/A

Plot:
['A documentary about the background and making of for the movie V for Vendetta.']

Producer:
Lisa Blond, Richard Brehm, Gabrielle Fasulo, Michael Meadows, Josh Oreck

Production Companies:
New Wave Entertainment

