Title:
12 Angry Men

Rating:
9.0

Top 250 Rank:
5

Duration:
96

Release Date:
18 May 1959 (Denmark)

Genres:
Crime, Drama

Director:
Sidney Lumet

Actors:
Martin Balsam, John Fiedler, Lee J. Cobb, E.G. Marshall, Jack Klugman, Edward Binns, Jack Warden, Henry Fonda, Joseph Sweeney, Ed Begley

Languages:
English

Description:
The defense and the prosecution have rested, and the jury is filing into the jury room to decide if a young man is guilty or innocent of murdering his father. What begins as an open-and-shut case of murder soon becomes a detective story that presents a succession of clues creating doubt, and a mini-drama of each of the jurors' prejudices and preconceptions about the trial, the accused, AND each other. Based on the play, all of the action takes place on the stage of the jury room.

Synopsis:
['The story begins in a courtroom where an 18-year-old boy (presented as a member of an unspecified minority group, though several interpretations of the film concluded he is Puerto Rican) from a New York city slum is on trial for allegedly stabbing his father to death. Final closing arguments are presented, and the judge then instructs the jury to decide whether the boy is guilty of murder. The judge further informs them that a guilty verdict will be accompanied by a mandatory death sentence.The twelve-man jury retires to a private room, where they spend a short while getting acquainted before they begin deliberating. It is immediately apparent that the jurors have already decided that the boy is guilty, and that they plan to return their verdict quickly, without taking time for discussion - with the sole exception of Juror Number 8 (Henry Fonda). He is the only "not guilty" vote in a preliminary tally. He explains that there is too much at stake for him to go along with the verdict without at least talking about it first. His vote annoys the other jurors, especially Juror 7 (Jack Warden), who has tickets to the evening\'s baseball game and Juror 10 (Ed Begley) who believes that everyone from slum backgrounds is evil.The rest of the film\'s focus is the jury\'s difficulty in reaching a unanimous verdict. While several of the jurors harbor personal prejudices, Juror 8 maintains that the evidence presented in the case is circumstantial, and that the boy deserves a fair deliberation. He calls into question the accuracy and reliability of the only two witnesses to the murder, the rarity of the murder weapon (a common switchblade, of which he has an identical copy), and the overall questionable circumstances (including the fact that an elevated train was passing by at the time of the murder). He further argues that he cannot in good conscience vote "guilty" when he feels there is reasonable doubt of the boy\'s guilt.Having argued several points and gotten no favorable response from the others, Juror 8 reluctantly agrees that all he seems to be accomplishing is hanging the jury. He takes a bold gamble: He requests another vote, this time by secret ballot. He proposes that he will abstain from voting, and if the other eleven jurors are still unanimous in a guilty vote, then he will acquiesce to their decision. The secret ballot is held, and a new "not guilty" vote appears. Juror 9 (Joseph Sweeney) is the first to support Juror 8, feeling that his points deserve further discussion.Juror 8 presents a convincing argument that one of the witnesses, who claimed to have heard the boy yell "I\'m going to kill you" shortly before the murder took place, could not have heard the voices as clearly as he had testified, as well as stating that "I\'m going to kill you," is often said by people who do not mean it literally, Juror 5 (Jack Klugman) - who had grown up in a slum - changes his vote to "not guilty." This earns intense criticism from Juror 3 (Lee J. Cobb), who accuses 5 of switching only because he\'s sympathetic toward slum children. Soon afterward, Juror 11 (George Voskovec) questions whether the defendant would have reasonably fled the scene and come back three hours later to retrieve the knife, then also changes his vote.Juror 8 then uses another scheme to question the witness\'s other claim, that upon hearing the murder, he had gone to the door of his apartment and seen the defendant running out of the building, as the witness in question had had a stroke, limiting his ability to walk. Upon the end of an experiment, the jury finds that the witness wouldn\'t have made it to the door in enough time to see the defendant running out. Some of the jurors conclude that, judging from what he heard earlier, the witness must have merely assumed it was the defendant running. Juror 3, growing more irritated throughout the process, explodes in a rant: "He\'s got to burn! He\'s slipping through our fingers!" Juror 8 takes him to task, calling him a "self-appointed public avenger" and a sadist, saying he wants the defendant to die purely for personal reasons rather than the facts. Juror 3 shouts "I\'ll kill him!" and starts lunging at 8 but is restrained by two others. 8 calmly retorts, "You don\'t really mean you\'ll kill me, do you?" Thus, proving the point, he mentioned earlier.\nJurors 2 (John Fiedler) and 6 (Edward Binns) also decide to vote "not guilty", tying the vote at 6-6. The storm breaks, it begins to rain heavily, meaning that the baseball game Juror 7 had tickets to will be canceled.When Juror 4 (E.G. Marshall) states that he doesn\'t believe the boy\'s alibi, which was being at the movies with a few friends at the time of the murder because he couldn\'t remember what movies he saw three hours later, 8 tests how well 4 can remember the events of previous days. When 4 only remembers the events of the previous five days, 8 explains that being under emotional stress can make you forget certain things, and since 4 hadn\'t been under emotional stress, there was no reason to think the boy could remember the movie he saw.Juror 2 calls into question the prosecution\'s claim that the accused, who was nearly a foot shorter than the victim, was able to stab him in such a way as to inflict the downward stab wound found on the body. Jurors 3 and 8 conduct an experiment to see if it\'s possible for a shorter person to stab downward into a taller person. The experiment proves that it\'s possible, but Juror 5 then explains that he had grown up in the middle of knife fights in his neighborhood, and shows, through demonstrating the correct use of a switchblade, that no one so much shorter than his opponent would have held a switchblade in such a way as to stab downward, as it would have been too awkward. Rather, someone that much shorter than his opponent would stab underhanded at an upwards angle. This revelation augments the certainty of several of the jurors in their belief that the defendant is not guilty.Increasingly impatient, Juror 7 changes his vote just so that the deliberation may end, which earns him the ire of both Juror 3 and Juror 11, who were then on opposite sides of the discussion. Juror 11, an immigrant who has repeatedly displayed strong patriotic pride, presses Juror 7 hard about using his vote frivolously, and eventually Juror 7 admits that he truly believes the defendant is not guilty.The next jurors to change their votes are Jurors 12 (Robert Webber) and 1 (Martin Balsam), making the vote 9-3. The only dissenters left are Jurors 3, 4, and 10. Outraged at how the proceedings have gone, Juror 10 proceeds to go into a rage on why people from the slums cannot be trusted, of how they are little better than animals who gleefully kill each other off for fun. As he speaks, one by one the other jurors turn their backs to him, starting with Juror 5, until only Juror 4 remains. Confused and disturbed by this reaction to his diatribe, Juror 10 continues in a steadily fading voice and manner, concluding with the entreaty, "Listen to me! Listen...!" Juror 4, the only juror still facing him, tersely responds, "I have. Now sit down and don\'t open your mouth again." Juror 8 speaks quietly about the evils of prejudice, and as he does, the other jurors slowly resume their seats.When those remaining in favor of a guilty vote are pressed as to why they still maintain that there is no reasonable doubt, Juror 4 states his belief that despite all the other evidence that has been called into question, the fact remains that the woman who saw the murder from her bedroom window across the street (through a passing train) still stands as solid evidence. After he points this out, Juror 12 changes his vote back to "guilty" to make the vote 8-4 again.Then Juror 9, after seeing Juror 4 rub his nose (which is being irritated by his glasses), realizes that, like Juror 4, the witness who allegedly saw the murder had impressions in the sides of her nose, indicating that she wore glasses, but out of vanity did not wear them in court; he cannily asks Juror 4 if he wears his eyeglasses to sleep, and Juror 4 admits he doesn\'t - no one does. Juror 8 explains that there was thus no reason to expect that the witness happened to be wearing her glasses while trying to sleep, and he points out that the attack happened so swiftly that she would not have had time to put them on. After he points this out, Jurors 12, 10, and 4 all change their vote to "not guilty."At this point, the only remaining juror with a guilty vote is Juror 3. A long argument with Juror 8 culminates in 3 revealing that he had had a poor relationship with his son, and his anger over this fact is the main reason he wants the defendant to be guilty. Juror 3 loses his temper and tears up a photo of himself and his son, then suddenly breaks down crying and changes his vote to "not guilty", making the vote unanimous.As the jurors leave the room, 8 helps the distraught 3 with his coat in a show of compassion. The story ends when the friendly Jurors 8 (Davis) and 9 (McCardle) exchange names, and all the jurors descend the courthouse steps to return to their individual lives.']

Plot:
['The jury in a New York City murder trial is frustrated by a single member whose skeptical caution forces them to more carefully consider the evidence before jumping to a hasty verdict.', "The defense and the prosecution have rested, and the jury is filing into the jury room to decide if a young man is guilty or innocent of murdering his father. What begins as an open-and-shut case of murder soon becomes a detective story that presents a succession of clues creating doubt, and a mini-drama of each of the jurors' prejudices and preconceptions about the trial, the accused, AND each other. Based on the play, all of the action takes place on the stage of the jury room.—pjk <PETESID@VNET.IBM.COM>", "When a young Puerto Rican boy is on trial for the alleged murder of his father, 11 of the 12 jurors are quick to vote that he is guilty in an ostensibly straightforward case. The remaining juror seems skeptical about the evidence at hand, and demands a thorough deliberation of the facts from each juror before sentencing the boy to death: prove the defendant's guilt beyond a reasonable doubt.—Kyle Perez", "The verdict of a seemingly open and shut case lies in the hands of twelve Jury members, the verdict is obvious, guilty. But to one, there's more than meets the eye. What else might be hiding in the details of the case? Will an innocent man be put to death? Or will a guilty man be spared?—Seth Trojcak", "In need of a unanimous, cut-and-dried guilty verdict by the end of the session, twelve jurors crammed in a small New York City jury room during one scorching hot day have the fate of an impecunious eighteen-year-old man in their hands. However, in what seems like an open-and-shut case of first-degree murder, one man, Juror #8, harbours reasonable doubt about the young defendant's guilt, having a hunch that there is a lot more to it than meets the eye. After all, a man is innocent until proven guilty. Can concerned Juror #8 overcome the obstinate prejudices of the other eleven members of the jury and let truth shine?—Nick Riganas"]

Producer:
Henry Fonda, George Justin, Reginald Rose

Production Companies:
Orion-Nova Productions

