Title:
2001: A Space Odyssey

Rating:
8.3

Top 250 Rank:
97

Duration:
149

Release Date:
04 Aug 1969 (Denmark)

Genres:
Adventure, Sci-Fi

Director:
Stanley Kubrick

Actors:
Keir Dullea, Gary Lockwood, William Sylvester, Daniel Richter, Leonard Rossiter, Margaret Tyzack, Robert Beatty, Sean Sullivan, Douglas Rain, Frank W. Miller

Languages:
English, Russian, French

Description:
"2001" is a story of evolution. Sometime in the distant past, someone or something nudged evolution by placing a monolith on Earth (presumably elsewhere throughout the universe as well). Evolution then enabled humankind to reach the moon's surface, where yet another monolith is found, one that signals the monolith placers that humankind has evolved that far. Now mankind, assisted by artificial intelligence (such as HAL), must dare to encounter the monolith placers. If successful, the next step in evolution--whatever it is--will be achieved.

Synopsis:
['The film consists of four major sections, all of which, except the second, are introduced by superimposed titles.The Dawn of Man\nA tribe of herbivorous early humans is foraging for food in the African desert. A leopard kills one member, and another tribe of man-apes drives them from their water hole. Defeated, they sleep overnight in a small, exposed rock crater, and awake to find a black monolith has appeared in front of them. They approach it shrieking and jumping, and eventually touch it cautiously. Soon after, one of the man-apes (Daniel Richter) realizes how to use a bone as both a tool and a weapon, which they later use to kill prey for food. Later they reclaim control of the water hole from the other tribe by killing its leader. Triumphant, the tribe\'s leader throws his weapon-tool into the air as the scene shifts (via match cut) from the falling bone to an orbital satellite millions of years in the future.TMA-1\nA Pan Am space plane carries Dr. Heywood R. Floyd (William Sylvester) to a space station orbiting Earth for a layover on his trip to Clavius Base, a US outpost on the Moon. After making a videophone call from the station to his daughter (Vivian Kubrick), he encounters his friend Elena (Margaret Tyzack), a Russian scientist, and her colleague Dr. Smyslov (Leonard Rossiter), who ask Floyd about "odd things" occurring at Clavius, and the rumor of a mysterious epidemic at the base. The American politely but firmly declines to answer any questions about the epidemic.At Clavius, Floyd heads a meeting of base personnel, apologizing for the epidemic cover story but stressing secrecy. His mission is to investigate a recently found artifact-"Tycho Magnetic Anomaly One" (TMA-1)-"deliberately buried" four million years ago. Floyd and others ride in a Moonbus to the artifact, a black monolith identical to the one encountered by the apes. The visitors examine the monolith and pose for a photo in front of it. While doing so, they hear a very loud radio signal coming from the monolith.Jupiter Mission\nEighteen months later, the American spaceship Discovery One is bound for Jupiter. On board are mission pilots and scientists Dr. David Bowman (Keir Dullea) and Dr. Frank Poole (Gary Lockwood), and three other scientists who are in cryogenic hibernation. "Hal" (voiced by Douglas Rain) is the ship\'s HAL 9000 computer, which runs most of Discovery\'s operations. While Bowman and Poole watch Hal and themselves being interviewed in a BBC show about the mission, the computer states that he is "foolproof and incapable of error." Hal also speaks of his enthusiasm for the mission, and how he enjoys working with humans. When asked by the host if Hal has genuine emotions, Bowman replies that he appears to, but that the truth is unknown.Hal asks Bowman about the unusual mystery and secrecy surrounding the mission but interrupts himself to report the imminent failure of a device which controls the ship\'s main antenna. After retrieving the component with an EVA pod, the astronauts cannot find anything wrong with it. Hal suggests reinstalling the part and letting it fail so the problem can be found. Mission control concurs but advises the astronauts that results from their twin HAL 9000 indicate the ship\'s HAL is in error predicting the fault. When queried, Hal insists that the problem, like all previous issues with the HAL series, is due to "human error". Concerned about Hal\'s behavior, Bowman and Poole enter one of the EVA pods to talk without the computer overhearing them. They both have a "bad feeling" about Hal, despite the HAL series\' perfect reliability, but decide to follow his suggestion to replace the unit. As the astronauts agree to deactivate the computer if it is proven to be wrong, they are unaware that Hal is reading their lips through the pod\'s window.While attempting to replace the unit during a spacewalk, Poole\'s EVA pod, controlled by Hal, severs his oxygen hose and sets him adrift. Bowman, not realizing the computer is responsible for this, takes another pod to attempt a rescue, leaving his helmet behind. While he is gone, Hal terminates the life functions of the crew in suspended animation. When Bowman returns to the ship with Poole\'s body, Hal refuses to let him in, stating that the astronaut\'s plan to deactivate him jeopardizes the mission. Bowman manually opens the ship\'s emergency airlock and bodily enters the ship risking death from lack of oxygen. After donning a helmet, Bowman proceeds to HAL 9000\'s memory core intent on disconnecting the computer. Hal first tries to reassure Dave, then pleads with him to stop, and finally begins to express fear-all in a steady monotone voice. Dave ignores him and disconnects each of the computer\'s memory modules. Hal eventually regresses to his earliest programmed memory, the song "Daisy Bell", which he sings for Bowman.When the computer is finally disconnected, a previously recorded video message from Floyd plays. In it, he reveals the existence of the four-million-year-old black monolith on the Moon, "its origin and purpose still a total mystery". Floyd adds that it has remained completely inert, except for a single, very powerful radio emission aimed at Jupiter.Jupiter and Beyond the Infinite\nAt Jupiter, Bowman leaves Discovery One in an EVA pod and finds another monolith in orbit around the planet. Approaching it, the pod is suddenly pulled into a tunnel of colored light, and a disoriented and terrified Bowman finds himself racing at great speed across vast distances of space, viewing bizarre cosmological phenomena and strange alien landscapes of unusual colors. He finds himself, middle-aged and still in his spacesuit, standing in a bedroom appointed in the Louis XVI-style. Bowman sees progressively older versions of himself, his point of view switching each time, alternately appearing formally dressed and eating dinner, and finally as a very elderly man lying in a bed. A black monolith appears at the foot of the bed, and as Bowman reaches for it, he is transformed into a fetus-like being enclosed in a transparent orb of light. The new being floats in space beside the Earth, gazing at it.']

Plot:
['When a mysterious artifact is uncovered on the Moon, a spacecraft manned by two humans and one supercomputer is sent to Jupiter to find its origins.', '"2001" is a story of evolution. Sometime in the distant past, someone or something nudged evolution by placing a monolith on Earth (presumably elsewhere throughout the universe as well). Evolution then enabled humankind to reach the moon\'s surface, where yet another monolith is found, one that signals the monolith placers that humankind has evolved that far. Now mankind, assisted by artificial intelligence (such as HAL), must dare to encounter the monolith placers. If successful, the next step in evolution--whatever it is--will be achieved.—Larry Cousins', 'A black monolith affects on humans, focusing on two specific time periods. The first period is four million years ago, at the dawn of man. After the appearance of the monolith, the ape men begin to display behavior unknown before then. The second period is the near future, in the year 2001. Five astronauts are aboard Discovery One, which is on a mission to Jupiter, but at the beginning, they don\'t know the reason for it. Three of them are in hibernation at the start, preserve the manpower over its entire course, leaving mission commander Dr. Dave Bowman and Dr. Frank Poole as the two manning the spacecraft. There is another what is often considered "sixth" astronaut on board, HAL 9000--referred to simply as Hal--the artificially-intelligent computer which controls all of the craft\'s functions, including the systems keeping the three hibernating astronauts alive. Hal is made all the more astronaut-like as it is given an artificial voice, Hal and the astronauts often having conversations. A 9000 series computer is considered infallible, any error one has ever made being human caused. Ultimately, Bowman and Poole believe that Hal is malfunctioning, they are unaware that Hal\'s behavior is due to knowledge of classified information it has about events at Clavius, a lunar outpost, 18 months earlier. However, the issue between the astronauts and Hal becomes a fight for survival. The mission in its entirety has profound consequences for the human race.—Huggo', "Stanley Kubrick's masterpiece traces an expedition to the moon, Jupiter and beyond, and imagines the future evolution of humanity. A group of ape-like creatures - primitive humans - discover the use of bones as weapons in a quarrel over a waterhole. Jump forward 1000s of years, and an American expedition finds a mysterious black monolith--an obvious alien artifact--on the Moon. Another expedition is sent to Jupiter, where a second monolith has been discovered. But during the journey the ship's computer, HAL 9000, develops paranoia.", "When a large black monolith is found beneath the surface of the moon, the reaction immediately is that it was intentionally buried. When the point of origin is confirmed as Jupiter, an expedition is sent in hopes of finding the source. When Dr. David Bowman discovers faults in the expeditionary spacecraft's communications system, he discovers more than he ever wanted to know.—Alexander O'Neill"]

Producer:
Stanley Kubrick, Victor Lyndon

Production Companies:
Metro-Goldwyn-Mayer (MGM), Stanley Kubrick Productions

