Title:
2010: The Year We Make Contact

Rating:
N/A

Top 250 Rank:
N/A

Duration:
5

Release Date:
2010 (USA)

Genres:
Short, Comedy

Director:
Alex Allen, Drew Allen, Chris Galegar, Jacob Graves, Ryan Thomas

Actors:
Alex Allen, Drew Allen, Jonathan Freeman, Chris Galegar, Jacob Graves, Ben Holcomb, Jack McCready, Ryan Thomas

Languages:
English

Description:
N/A

Synopsis:
N/A

Plot:
['A team of golden age Hollywood screenwriters pitch a series of ideas to a studio head.']

Producer:
Alex Allen, Drew Allen, Chris Galegar, Jacob Graves, Ryan Thomas

Production Companies:


