Title:
2036: Nexus Dawn

Rating:
6.9

Top 250 Rank:
N/A

Duration:
6

Release Date:
30 Aug 2017 (USA)

Genres:
Short, Sci-Fi, Thriller

Director:
Luke Scott

Actors:
Jared Leto, Benedict Wong, Ned Dennehy, Ade Sapara, Ania Marson, Set Sjöstrand

Languages:
English

Description:
Precisely thirteen years before young Blade Runner K's discovery in Blade Runner 2049 (2017), Niander Wallace, the founder of the replicant manufacturing company, Wallace Corporation, expressed his desire to create a new line of synthetics. With Earth's ecosystem rapidly deteriorating, Niander stresses the importance of cheap labour, making sure to illustrate the fact that the superior Nexus-9 replicants pose no threat to society, created only to serve. Will Wallace's ambitious project get the green light?

Synopsis:
N/A

Plot:
['Niander Wallace demonstrates the merits of a new type of replicant to lawmakers.', "Precisely thirteen years before young Blade Runner K's discovery in Blade Runner 2049 (2017), Niander Wallace, the founder of the replicant manufacturing company, Wallace Corporation, expressed his desire to create a new line of synthetics. With Earth's ecosystem rapidly deteriorating, Niander stresses the importance of cheap labour, making sure to illustrate the fact that the superior Nexus-9 replicants pose no threat to society, created only to serve. Will Wallace's ambitious project get the green light?—Nick Riganas"]

Producer:
Hannah Ireland

Production Companies:
3AM, RSA Films

