Title:
21 Grams

Rating:
7.6

Top 250 Rank:
N/A

Duration:
124

Release Date:
27 Feb 2004 (Denmark)

Genres:
Crime, Drama, Thriller

Director:
Alejandro G. Iñárritu

Actors:
Sean Penn, Naomi Watts, Danny Huston, Carly Nahon, Claire Pakis, Benicio Del Toro, Nick Nichols, Charlotte Gainsbourg, John Rubinstein, Eddie Marsan

Languages:
English

Description:
Paul Rivers, an ailing mathematician lovelessly married to English émigré; Christina Peck, who's hiding a secret past; and Jack Jordan, an ex-convict who has found Jesus are brought together by a terrible accident which changes their lives.

Synopsis:
['The story is told in a non-linear manner. The following is a linear, chronological summary of the plot:\nJack Jordan (Benicio Del Toro) is a former convict who is using his new-found religious faith to recover from drug addiction and alcoholism. Paul Rivers (Sean Penn) is a mathematics professor with a fatal heart condition. Unless he receives a new heart from an organ donor, he will not live longer than one month. Paul\'s wife wants him to donate his sperm so she can have his baby even if he dies. The two are civil to one another, yet distant.Cristina Peck (Naomi Watts) is also a recovering drug addict and now lives a normal suburban life with a supportive husband and two children. She is a loving mother and active swimmer who has left her days of drugs and booze behind. These three separate stories/characters become tied together one evening when Jack kills Cristina\'s husband and children in a hit-and-run accident. Her husband\'s heart is donated to Paul, who begins his recovery.Cristina is devastated by the loss and returns to drugs and alcohol. Paul is eager to begin normal life again, but he hesitantly agrees to his wife\'s idea of surgery and artificial insemination as a last-ditch effort to get pregnant. During consultations with a doctor before the surgery, Paul learns that his wife had undergone an abortion after they had separated in the past. Angered, Paul ends the relationship. He becomes very inquisitive about whose heart he has. He learns from a private detective that the heart belonged to Cristina\'s husband and begins to follow the widowed Cristina around town.Jack is stricken with guilt following the accident. Despite his wife\'s protests to keep quiet and conceal his guilt, Jack tells her that his "duty is to God" and turns himself in. While incarcerated, he claims that God had betrayed him, loses his will to live and tries unsuccessfully to commit suicide. He is released after Cristina declines to press charges, as she realizes that putting Jack in prison will not bring her family back. When Jack is released, he is unable to reincorporate himself into normal family life, and instead leaves home to live as a transient, working a job of manual labor.Paul finds an opportunity to meet Cristina and eventually reveals how the two of them are connected. Desperately needing one another, they begin to develop a relationship. Though Paul has a new heart, his body is rejecting the surgery, and his outlook is grim. As Cristina begins to dwell more on her changed life and the death of her girls, she continually focuses on a desire to exact revenge on Jack. She goads Paul into agreeing to murder him.Paul meets with the private detective who originally found Cristina for him. Paul also purchases a gun from him and learns that Jack is living in a motel. Paul and Cristina check into the motel where Jack is also staying. When Jack is walking alone, Paul grabs him and leads him out into a clearing at gunpoint with the intention of killing him. Paul is unable to kill Jack, who himself is confused, shaking and pleading during the event. Paul tells Jack to "just disappear" then returns to the motel, lying to Cristina about Jack\'s death. Later that night, while they are sleeping, Paul and Cristina are awakened by a noise outside their door. It\'s Jack, who, still consumed by guilt and inner torment, orders Paul to kill him and end his misery. There is a struggle, and Cristina blind-sides Jack and begins to beat him with a wooden lamp. Paul has a heart attack and shoots himself to avoid dying from asphyxia.Jack and Cristina rush Paul to the hospital. Jack tells the police that he was the one who shot Paul but is released when his story is unable to be confirmed. The conflict between Cristina and Jack remains unresolved (they meet in the waiting room after Paul\'s death. If they converse, it is not shown.) Cristina learns in the hospital that she is pregnant. After Paul\'s death, Cristina is seen tentatively preparing for the new child in one of her daughters\' bedrooms which she was previously unable to enter since her daughters\' death, and Jack is shown returning to his family.']

Plot:
['A freak accident brings together a critically ill mathematician, a grieving mother, and a born-again ex-con.', "Paul Rivers, an ailing mathematician lovelessly married to English émigré; Christina Peck, who's hiding a secret past; and Jack Jordan, an ex-convict who has found Jesus are brought together by a terrible accident which changes their lives.—Miguel Cane (Stepford@yahoo.com)"]

Producer:
Guillermo Arriaga, Ted Hope, Alejandro G. Iñárritu, Robert Salerno

Production Companies:
This Is That Productions, Y Productions, Mediana Productions Filmgesellschaft

