Title:
500 Days of Summer

Rating:
7.7

Top 250 Rank:
N/A

Duration:
95

Release Date:
13 Nov 2009 (Denmark)

Genres:
Comedy, Drama, Romance

Director:
Marc Webb

Actors:
Joseph Gordon-Levitt, Zooey Deschanel, Geoffrey Arend, Chloë Grace Moretz, Matthew Gray Gubler, Clark Gregg, Patricia Belcher, Rachel Boston, Minka Kelly, Charles Walker

Languages:
English, French, Swedish

Description:
After it looks as if she's left his life for good this time, Tom Hansen reflects back on the just over one year that he knew Summer Finn. For Tom, it was love at first sight when she walked into the greeting card company where he worked, she the new administrative assistant. Soon, Tom knew that Summer was the woman with whom he wanted to spend the rest of his life. Although Summer did not believe in relationships or boyfriends - in her assertion, real life will always ultimately get in the way - Tom and Summer became more than just friends. Through the trials and tribulations of Tom and Summer's so-called relationship, Tom could always count on the advice of his two best friends, McKenzie and Paul. However, it is Tom's adolescent sister, Rachel, who is his voice of reason. After all is said and done, Tom is the one who ultimately has to make the choice to listen or not.

Synopsis:
['On January 8, Tom Hansen (Joseph Gordon-Levitt) meets Summer Finn (Zooey Deschanel), his boss\' new assistant. Tom is trained as an architect but works as a writer at a greeting card company in Los Angeles. After discovering they have a similar taste in music, they have a conversation about love at a karaoke night; Tom believes in it, but Summer does not. Tom\'s friend and co-worker McKenzie (Geoffrey Arend) drunkenly reveals that Tom likes Summer, which Tom asserts is only "as friends", something Summer agrees with. A few days later, Summer kisses Tom in the office. During the next few months Summer and Tom grow closer.Tom shows Summer his favorite spot in the city, a park bench which overlooks a number of buildings he likes, though the view is somewhat spoiled by parking lots. After several months of dating, both Tom\'s friends and his preteen half-sister Rachel (Chloë Grace Moretz) push him to question Summer where they are in their relationship, though Summer brushes this off, saying that it should not matter if they are both happy. One night, Tom gets into a fight with a man who tries to pick up Summer in a bar, which causes their first argument. They make up and Summer concedes Tom deserves some certainty, but that his demand that she promises to always feel the same way about him would be impossible for anyone to make.On day 290, they are hanging out in a cafe. Tom wants to go back to Summer\'s place, but she insists on seeing The Graduate and weeps at the ending, which surprises Tom as he\'d always thought it was a romantic fairy tale. They visit the record store, but Summer is distracted, appears to have lost interest in Tom, and kisses him good night. Tom tempts her with an offer of pancakes at a diner, where Summer casually announces that the relationship hasn\'t been working and breaks up with Tom while they are waiting for the food to arrive. Tom is horrified and begins to sink into depression.Summer quits her job at the greeting card company. Tom\'s boss moves him to the consolations department, as his depression is making him unsuitable for happier events. Tom goes on a blind date with a woman named Alison (Rachel Boston). The date does not go well as he spends it complaining about Summer until an exasperated Alison ends up taking Summer\'s side.Months later, Tom attends co-worker Millie\'s wedding and tries to avoid Summer on the train, but she spots him and invites him for coffee. They have a good time at the wedding, dance together, and Summer catches the bouquet. She invites Tom to a party at her apartment and falls asleep on Tom\'s shoulder on the train ride back. He attends the party hoping to rekindle their relationship but barely gets to talk to Summer and spends most of the night drinking alone, until he spots her engagement ring. Tom leaves, close to tears. He enters a deep depression, only leaving his apartment for alcohol and junk food. After a few days, he returns to work with a hangover and, after an emotional outburst, quits his job. Rachel tells Tom that she does not believe Summer was "the one" and that his depression is being worsened by the fact that he is only looking back on the positive aspects of their relationship.One day he suddenly finds the energy to get out of bed and rededicates himself to architecture, something Summer had pressured him to do. He makes a list of firms he wants to work for, assembles a portfolio, and goes to job interviews. On day 488, Summer is waiting for Tom at his favorite spot in the city and they talk. He informs her that he left the office, and notes that she got married, which he admits he doesn\'t understand since she never even wanted to be someone\'s girlfriend. Summer says she got married because she felt sure about her husband, something she wasn\'t with Tom. When Tom asserts that he was wrong about true love existing, she counters that he was actually right about it, he was just wrong about it being with her. Summer puts her hand on Tom\'s and says she is glad to see he is doing well. As she leaves, Tom tells her he really hopes she is happy.Twelve days later, on Wednesday, May 23, Tom attends a job interview and meets a girl who is also applying for the same job. He finds that she shares his favorite spot and dislike for the parking lots. As he is entering the interview, he invites her for coffee afterwards. She politely declines, then changes her mind. Her name is Autumn (Minka Kelly).']

Plot:
['After being dumped by the girl he believes to be his soulmate, hopeless romantic Tom Hansen reflects on their relationship to try and figure out where things went wrong and how he can win her back.', "After it looks as if she's left his life for good this time, Tom Hansen reflects back on the just over one year that he knew Summer Finn. For Tom, it was love at first sight when she walked into the greeting card company where he worked, she the new administrative assistant. Soon, Tom knew that Summer was the woman with whom he wanted to spend the rest of his life. Although Summer did not believe in relationships or boyfriends - in her assertion, real life will always ultimately get in the way - Tom and Summer became more than just friends. Through the trials and tribulations of Tom and Summer's so-called relationship, Tom could always count on the advice of his two best friends, McKenzie and Paul. However, it is Tom's adolescent sister, Rachel, who is his voice of reason. After all is said and done, Tom is the one who ultimately has to make the choice to listen or not.—Huggo", "He's Tom, from New Jersey, working in L.A. writing greeting cards even through he's an architect by training. She's Summer, in from Michigan. Day one is her first day as an AA in Tom's office. We jump back and forth in time: by day 67, they've become an item when she decides to put aside the lovemaking and just be friends. Tom, a romantic who's sure Summer is the one for him, wallows in self pity. We go back to the early days and see the relationship begin. Summer tells him right away that she doesn't believe in love. He mopes well past day 100. Then, as day 500 approaches, they find themselves at a wedding together. Does the old flame rekindle? Is Tom right that destiny controls love?—<jhailey@hotmail.com>", "Tom (Gordon-Levitt) is an aspiring architect who currently earns his living as a greeting card writer. Upon encountering his boss' beautiful new secretary, Summer (Deschanel), Tom discovers that the pair have plenty in common despite the fact that she's seemingly out of his league; for starters, they both love the Smiths, and they're both fans of surrealist artist Magritte. Before long Tom is smitten. All he can think about is Summer. Tom believes deeply in the concept of soul mates, and he's finally found his. Unfortunately for Tom, Summer sees true love as the stuff of fairy tales, and isn't looking for romance. Undaunted and undeterred by his breezy lover's casual stance on relationships, Tom summons all of his might and courage to pursue Summer and convince her that their love is real..", "When Tom, a trained architect who works as a writer at a greeting card company, meets Summer, the sweet, beautiful, bright-eyed assistant to Tom's boss, sparks fly. Before long, Tom discovers that he has so many things in common with Summer. After all, the two love The Smiths, their favourite band. However, Summer does not believe in love at first sight, and she cherishes freedom and non-attachment, while on the other hand, love-smitten Tom is trying too much. And, as their awkward relationship progresses, they find themselves involved in an unbridled and unpredictable mess in the name of love. But Tom is convinced he has found his soulmate. Are 500 days enough to make Summer see that she is the one?—Nick Riganas"]

Producer:
Veronica Brooks, Scott Hyman, Mason Novick, Jessica Tuchinsky, Mark Waters, Steven J. Wolfe

Production Companies:
Searchlight Pictures, Watermark, Dune Entertainment III

