Title:
A Dangerous Man: Lawrence After Arabia

Rating:
6.8

Top 250 Rank:
N/A

Duration:
107

Release Date:
18 Apr 1992 (UK)

Genres:
Adventure, Biography, Drama, War

Director:
Christopher Menaul

Actors:
Ralph Fiennes, Alexander Siddig, Denis Quilley, Nicholas Jones, Roger Hammond, Peter Copley, Paul Freeman, Polly Walker, Gillian Barge, Jim Carter

Languages:
English

Description:
In 1919, the great English military man T. E. Lawrence tries to help the king of the Syrian in the Conference of Peace in Paris. The film shows the hero of the movie Lawrence of Arabia (1962) in a phase of reflection and politics, defending the Arabs against the pretensions of England and France.

Synopsis:
N/A

Plot:
['Lawrence and Feisal go to argue for Arab independence at the 1919 Paris Peace Conference.', 'In 1919, the great English military man T. E. Lawrence tries to help the king of the Syrian in the Conference of Peace in Paris. The film shows the hero of the movie Lawrence of Arabia (1962) in a phase of reflection and politics, defending the Arabs against the pretensions of England and France.—<tchuly@brturbo.com>']

Producer:
Celia Bannerman, Uberto Pasolini, David Puttnam, Brenda Reid, Marion Lear Swaybill, Colin Vaines

Production Companies:
Anglia Films, KQED, Sands Films, Thirteen / WNET

