Title:
A Dangerous Son

Rating:
6.7

Top 250 Rank:
N/A

Duration:
86

Release Date:
07 May 2018 (USA)

Genres:
Documentary

Director:
Liz Garbus

Actors:
Tony Beliz, Creigh Deeds, Thomas Insel, Liza Long, Maria Martinez, Amy Nale, Andrew Solomon, Brian Tallant

Languages:
English

Description:
N/A

Synopsis:
N/A

Plot:
["Documentary following three families each coping with a child affected by serious emotional or mental illness. The families explore treatment opportunities and grapple with the struggle of living with their child's condition."]

Producer:
Nancy Abraham, Adrienne Collatos, Julie Gaither, Liz Garbus, Ted Gesing, Sheila Nevins

Production Companies:
Home Box Office

