Title:
A Nightmare on Elm Street

Rating:
7.4

Top 250 Rank:
N/A

Duration:
91

Release Date:
24 Jul 1987 (Denmark)

Genres:
Horror

Director:
Wes Craven

Actors:
John Saxon, Ronee Blakley, Heather Langenkamp, Amanda Wyss, Jsu Garcia, Johnny Depp, Charles Fleischer, Joseph Whipp, Robert Englund, Lin Shaye

Languages:
English

Description:
On Elm Street, Nancy Thompson and a group of her friends (comprising Tina Gray, Rod Lane and Glen Lantz) are being tormented by a clawed killer in their dreams named Fred Krueger. Nancy must think quickly, as Fred tries to pick them off one by one. When he has you in your sleep, who is there to save you?

Synopsis:
['The film opens with a bizarre sequence where we see an unidentified individual, visible only by his hands, creating a strange weapon: a glove with sharp knives for fingers. Tina, a young girl in a nightgown, is rushing down ominous alleyways filled with steam and shadows. Suddenly the bizarre man lunges at her, brandishing the glove. Tina screams and sits bolt upright in her bed; the entire episode was a nightmare. Tina\'s mother comes into her bedroom, alerted by her scream, and notices that Tina\'s nightgown is slashed near her stomach. The cuts are similar to what would be made with the glove from the dream.Tina meets her friends at school the next morning: her boyfriend Rod, her best friend Nancy, and Nancy\'s boyfriend, Glen. Nancy and Tina discover that they have both had the same nightmare, and although Glen and Rod try and hide the fact, they seem to have been having nightmares, too. That night, Nancy and Glen decide to stay with Tina, because her mother has gone out of town. Rod shows up later and frightens the three of them by making strange sounds in the back yard and then jumping out at Glen. Rod and Tina go upstairs into a bedroom to have sex, while Nancy and Glen sleep separately downstairs; Nancy resists the idea of fooling around, since she and Glen are supposedly there as moral support for Tina.As all of them fall asleep, strange things begin to occur. The wall over Nancy\'s bed seems to lose its solid form, and the shape of a human figure looking at her seems to lean out of it. Nancy does not see it, her eyes closed in half-sleep, and when she awakens, the form disappears. In the room where Tina and Rod are sleeping, Tina is awakened by noises at the window; someone is in the back yard hurling small rocks at the glass. Tina knows this is whoever has been trying to frighten her, and she goes downstairs to confront whoever it is. When she ventures out into the back yard, a phantom voice lures her into the alley, the same as in her dream. She is startled by strange things such as a goat suddenly lurching into the alley, and then finally her stalker emerges, a man in a fedora, a dirty red and green striped sweater, and the deadly glove with knives for fingers. He taunts Tina by laughing at her and whispering her name, and he walks towards her with his arms stretching further than humanly possible, spanning the entire alley, blocking her escape. Tina retreats into her back yard and the figure leaps out again, this time from behind a tree. He slices off his own fingers and strangely colored blood spurts out. Tina tries to make it into her back door, but the man grabs her, and she struggles with him. We see Tina in bed next to Rod, trashing around; she has been dreaming this incident, as well, only the man seems to actually be under the covers with her. Rod awakens and pulls off the sheet. He can only see Tina, but she is being manipulated by some unseen force. Her stomach is slashed open, four wounds appearing all at the same time, obviously from the glove. Tina is dragged screaming up the wall, over the ceiling, and falls down dead into the bed, which is now covered in her blood. Nancy and Glen have now awakened and burst into the room to find Rod gone, apparently through the window. Tina is dead.At the police station, Nancy is giving her account of what happened and she talks to Lt. Donald Thompson, who also happens to be her father. Nancy\'s mother, Marge, and Lt. Thompson are apparently divorced, and they greet each other with restrained hostility. Rod is the obvious suspect in the murder, but Nancy feels that this is not the case; although Rod has a reputation as a delinquent, Nancy knows he is not a killer.As Nancy walks to school the next morning, Rod appears and pulls her into some bushes. Rod swears to Nancy that he did not kill Tina, but before they can talk any further, Lt. Thompson appears with his men and arrests Rod. Nancy is offended that her father used her to capture Rod, and she storms off.At school, the exhausted Nancy falls asleep in English class, and she thinks she sees Tina standing outside the classroom door. Tina speaks to her from a bloody body bag, and Nancy sees the bag dragged away by some unseen hand. She drifts out of the classroom and follows the bloody trail down into the basement. On the way, she is confronted by a female hall monitor, who scolds her for not having a pass. Leaving the girl behind, Nancy turns around when she speaks to Nancy in a man\'s voice, brandishing the weird knife-glove and cackling at her. Nancy goes down into the basement and is confronted by the killer, who is dressed in the same sweater and hat. His skin is horribly scarred, burned almost beyond recognition. He traps Nancy in the boiler room and backs her against the wall, taunting her. "Come to Freddy!" he says, but just before he can slash her with the glove, Nancy burns her arm on a hot pipe. The burn wakes her up, and she disrupts her English class by screaming and jumping out of her chair. Even though she is now awake, she has a large burn mark on her arm. Embarassed and frightened, she leaves school for the day. She visits Rod in prison and confirms her fears: Rod is having the same nightmare, haunted by the same figure with the glove. She tells Rod that she knows he didn\'t kill Tina, and leaves.Nancy has another incident where she is threatened by "Freddy"; she falls asleep in the bathtub and she is pulled underwater, dragged into some kind of abyss underneath. She manages to swim back up to the opening of her bathtub and pulls herself to safety. Marge, hearing Nancy\'s screaming, bursts into the bathroom, but Nancy tries to pretend she simply fell. Marge sends Nancy to bed, but Nancy is now afraid to sleep. She drinks coffee constantly and has a fresh pot hidden in her room, just in case.Nancy enlists Glen\'s help in an experiment. It appears as if she asks Glen to follow her, but she is in her nightclothes, so we presume she is dreaming. Nancy goes to the jail where Rod is being held, and by peering in the window she can see his cell. Rod is asleep, and she can see the killer approaching him, walking right through the bars of Rod\'s cell. Nancy yells for Glen but he is no longer there; instead, the voice of the killer answers "I\'m here, Nancy!" and he lunges at her, chasing her back to her house. She runs inside and finds she cannot escape because her stairs have suddenly turned into a sticky mess. The killer smashes the window on the front door and peers inside as Nancy struggles to get away; he is wearing Tina\'s face as a mask, and imitating her voice, he says "Nancy, help me, please! Save me from Freddy!" Nancy wakes up, and she is furious to find Glen asleep next to her bed, as she had asked him to keep watch and wake her if it looked like she was having a nightmare.Nancy and Glen hurry over to the jail to see Rod, as Nancy is convinced the killer is going to strike. Sure enough, before they can intervene, Rod\'s nightmare becomes real and an unseen hand twists his bedsheets around his neck, stringing him up in his cell and breaking his neck. Lt. Thompson is skeptical of Nancy\'s claims that they are being haunted in their dreams, as it appears Rod simply hung himself. Both Marge and Lt. Thompson seem to share an unspoken realization about Nancy\'s allegations, but they will not admit anything to Nancy.Instead, Marge takes Nancy to a sleep clinic where they monitor her body as she sleeps. Her nightmare sends the instruments haywire because of its intensity, and when they wake Nancy up, she has a sudden gray streak in her hair from terror. There is another shock for all of them: Nancy is inexplicably holding the killer\'s Fedora. She says she was holding onto it when she woke up.Nancy\'s mother continues to deny that anything strange is going on, and she insists that Nancy get some sleep. Instead Nancy produces the Fedora and points out that it has a name written inside: Fred Krueger. Marge denies knowing who that is, and Nancy reacts angrily. Nancy has a conversation with Glen where Glen tells her that certain zen masters could control their dreams. Nancy asks what they would do if they met a monster in their dreams, and Glen says they would turn their back on it. If you take away a nightmare\'s energy, it disappears. Glen is surprised that Nancy believes she will die because of a nightmare, and also that she is reading books on creating booby traps and survival techniques.Nancy\'s mother finally opens up to her and tells her the truth. Taking Nancy down into their own basement, Marge tells her about Fred Krueger, who was a murderer that preyed on young children. When Krueger was apprehended, a technicality (being an improperly signed search warrant) caused the evidence against him to be inadmissable, and he was not convicted and was hence, released from prison. As a result, she and Nancy\'s father, along with other parents in the neighborhood, murdered Krueger on their own by setting him on fire. Marge reaches into the furnace and removes a dirty bundle; unwrapping it, she produces Freddy\'s glove, which she took the night they murdered him. Nancy realizes that Freddy is out for revenge, somehow reaching from beyond the grave to murder them in their dreams.Nancy tries to warn Glen but his parents will not allow her to talk to him. She receives a taunting phone call from Kreuger, even after she rips the phone out of the wall, and she realizes that Glen is about to die. Nancy can\'t rescue him because her mother has placed metal bars on all the windows and doors. Glen falls asleep and is killed by Freddy, being sucked into his bed and apparently shredded until nothing is left but gore, which erupts into a horrible fountain all over his bedroom.Nancy realizes she is now alone and must face Freddy or die. Calling her father, she tells him that she is going to go and get Freddy and bring him out of her dream, and she wants her father to be there to arrest Freddy when she does. Lt. Thompson doesn\'t believe her, but he patronizes her so that she will go to sleep.Nancy sets up a number of booby traps in the house for Freddy in order to give herself an advantage after she \'captures\' him. After saying goodnight to her mother, who is now completely drunk, Nancy falls asleep and goes down into her basement. There she finds a door that was never really there before, and it leads down a long staircase into another basement. She continues to climb further and further downwards, following ladders and stairwells, until she is in Freddy\'s boiler room. Freddy is nowhere to be found, and time is running out before Nancy\'s alarm goes off and wakes her up. Finally he attacks her and she struggles with him; her nightmare suddenly shifts and they are outside of her house. Nancy\'s scheme succeeds, and she brings Freddy into the real world, holding onto him as her alarm goes off. The booby traps she has rigged for Freddy help her get an edge on him, but she is unable to get the attention of her father; the cop he has posted to watch Nancy\'s house seems to be unable to understand that Nancy needs help.Freddy chases Nancy through her house and down into her basement, where she sets him on fire. Lt. Thompson breaks into the house, but he and Nancy are shocked to see fiery footprints leading out of the basement. They follow the trail upstairs and find Freddy struggling with Marge in her bed. When they pull back the bedclothes, Freddy is gone. Marge is nothing but a charred corpse, and the body disappears into the bed. The supernatural manifestation shocks Lt. Thompson, but Nancy seems resolute. She asks to be alone for a moment and when Lt. Thompson leaves, Freddy appears, rising up out of the bed. Nancy turns her back on him this time, remembering what Glen told her. She curses Freddy, telling him "You\'re nothing. You\'re shit." He lunges at her, but her lack of fear renders him powerless, and he vanishes into thin air.Nancy leaves the bedroom and suddenly finds herself outside, dressed for school. Marge stands on the porch and sees Nancy off to school in a loving way, telling Nancy that she is going to quit drinking. Glen, Rod, and Tina pull up in Glen\'s car to take Nancy to school. When Nancy gets in, the convertible roof suddenly slams shut over their heads; the roof is red and green, like Freddy\'s sweater. The windows go up and the car drives off, with all four of them trapped inside. Marge seems oblivious, waving goodbye to the kids, when suddenly Freddy\'s arm smashes outwards through the small window in the front door. In a bizarre movement, Marge\'s entire body is pulled through the tiny window, and she is gone.']

Plot:
['Teenager Nancy Thompson must uncover the dark truth concealed by her parents after she and her friends become targets of the spirit of a serial killer with a bladed glove in their dreams, in which if they die, it kills them in real life.', 'On Elm Street, Nancy Thompson and a group of her friends (comprising Tina Gray, Rod Lane and Glen Lantz) are being tormented by a clawed killer in their dreams named Fred Krueger. Nancy must think quickly, as Fred tries to pick them off one by one. When he has you in your sleep, who is there to save you?—simon_hrdng', "Springwood County, Ohio. A deformed dream stalker has been tormenting high school student Nancy Thompson and the teenagers on Elm Street. But everyone knows nightmares are not real. The deep slashes on their bodies, however, say otherwise. And as innocents die left and right, ripped to pieces, the oneiric intruder's charred figure haunts Nancy, who must remain awake to stay alive. Now, bright-red blood and a long-forgotten, hair-raising connection to the small town blur the line between the victims' dreams and the ghastly murderer's realm. After all, the vengeful shadowy killer has all the time in the world to inflict pain. And sooner or later, the kids will fall asleep. Who can stand in hell's way and The Glove?—Nick Riganas", 'Nancy and her friends suffer violent nightmares which all feature one common element, a disfigured serial killer with a glove made of razors on his right hand. When one of the group is murdered while asleep, Nancy realizes that she must stay awake and try to uncover the truth behind this phantasmic killer Fred Krueger.—Action Dan <actiondan@talk21.com>']

Producer:
John H. Burrows, Stanley Dudelson, Sara Risher, Robert Shaye, Joseph Wolf

Production Companies:
New Line Cinema, Media Home Entertainment, Smart Egg Pictures, The Elm Street Venture, Cinema '84

