Title:
A Separation

Rating:
8.3

Top 250 Rank:
115

Duration:
123

Release Date:
24 Nov 2011 (Denmark)

Genres:
Drama

Director:
Asghar Farhadi

Actors:
Leila Hatami, Payman Maadi, Shahab Hosseini, Sareh Bayat, Sarina Farhadi, Babak Karimi, Ali-Asghar Shahbazi, Kimia Hosseini, Shirin Yazdanbakhsh, Merila Zare'i

Languages:
Persian

Description:
Nader (Payman Maadi) and Simin (Leila Hatami) argue about living abroad. Simin prefers to live abroad to provide better opportunities for their only daughter, Termeh. However, Nader refuses to go because he thinks he must stay in Iran and take care of his father (Ali-Asghar Shahbazi), who suffers from Alzheimers. However, Simin is determined to get a divorce and leave the country with her daughter.

Synopsis:
["In the opening scene, Simin (Leila Hatami) desperately wants to leave Iran with Nader (Peyman Moadi), her husband of 14 years, and their 11-year-old daughter, Termeh (Sarina Farhadi). Nader, however, is concerned for his elderly father (Ali-Asghar Shabazi), who suffers from Alzheimer's disease. Simin files for divorce, but the family court judges the couple's problems insufficient to warrant divorce and rejects Simin's application.Simin moves back in with her parents but Termeh decides to stay with her father. Simin hires Razieh (Sareh Bayat), a deeply religious woman from a poor suburb of Tehran, to take care of his father while he is at work. Her family is financially dependent on the job, and she takes her young daughter, Somayeh (Kimia Hosseini), with her. Razieh quickly becomes overwhelmed by taking care of Nader's father, which is physically and emotionally demanding, especially as she is four months pregnant. One day, Razieh asks her daughter to help by taking the trash outside, but the bag bursts on the stairs. Razieh mops it up, but discovers that Nader's father has disappeared. Alarmed, Razieh runs down the street after him.The next day, Nader and Termeh return to discover her grandfather lying unconscious on the floor in his bedroom, tied to the bed. Razieh and Somayeh are nowhere to be found. When they return, Nader accuses Razieh of neglecting his father and stealing money (unbeknownst to both Nader and Razieh, Simin used the money to pay movers to move some of her furniture out of the apartment). When she refuses to leave until he pays her, he pushes Razieh out of the apartment. She falls on the stairwell outside. Hodjat's sister later calls Simin to inform her that Razieh is in the hospital. Nader and Simin go to the hospital, where they encounter her husband, Hodjat (Shahab Hosseini), and learn she has suffered a miscarriage.If it is proven that Nader knew of Razieh's pregnancy and caused the miscarriage, he could be sentenced for murder of an unborn infant. In front of a criminal judge, Nader accuses Razieh of neglecting his father, while the hot-headed and aggressive Hodjat physically confronts Nader on several occasions. He yells at Termeh's teacher Mrs. Ghahraei (Merila Zarei), who was tutoring her at the apartment, after she gives a statement in support of Nader, who she didn't think could hear the conversation they had when Razieh first arrived, in which Razieh discussed her pregnancy and Mrs. Ghahraei recommended an OB/GYN who does sonograms.When Hodjat is arrested in the courtroom for another outburst, Razieh begs the judge, explaining that he has bipolar mental disorders and is taking medication. Nader takes pity on her and asks the judge to not jail him. Nader learns from Somayeh that the reason Razieh was absent that day was because she had gone to visit a physician, which Razieh had avoided revealing earlier. Nader and Mrs. Ghahraei wonder if Hodjat is physically abusive to Razieh and caused her miscarriage. Meanwhile, Termeh asks her father if he really didn't know Razieh was pregnant, because her mother thinks he did, and he says he did not, but that Simin is trying to turn her against him.Nader physically demonstrates to investigators that it is unlikely Razieh could have fallen where she did if he had pushed her out of the door, which angers Hodjat more. Hodjat shows up at Termeh's school and harasses her and her teacher, accusing Mrs. Ghahraei of lying under oath in court. Simin, fearing for Termeh's safety, wants Nader to pay restitution for the loss of their child to make the case go away. Nader is initially outraged by Simin's suggestion and Simin and Nader both blame each other for the situation as their marriage continues to disintegrate.Termeh overhears Nader leaving a voicemail for Mrs Ghahraei for the name of the OB/GYN whose number she gave to Razieh the first day, and Termeh asks her father how he could have heard this if he claimed he didn't hear the conversation. He admits he did hear it but was forced to lie or spend up to three years in prison, and that he was concerned what would happen to her. Mrs. Ghahraei also realizes he lied and withdraws her statement, telling the judge about his phone call. When the judge questions Nader how he could known this, he claims his daughter told him. The judge tells Nader to send Termeh into his office. Nader hesitates, then sends her in without instructing her to lie for him. The judge is surprised that Termeh doesn't know what he wants to ask her, meaning Nader did not tell prepare her, and he believes her when she lies to protect her father.Simin tries to negotiate a settlement with Hodjat. However, Razieh reveals to Simin she has serious doubts as to whether Nader's actions caused the miscarriage, considering she had earlier been hit by a car while retrieving Nader's father when he had wandered out of the apartment and had first experienced symptoms of the miscarriage that night. Razieh fears that without the money Nader can provide in or out of court Hodjat will not be able to pay back his debtors, destroying their family.After another full-blown argument, Simin forces Termeh to leave with her. Nader agrees to the payment and asks Razieh to swear on the Qur'an that he is the cause of her miscarriage. Since she has doubts, she refuses, though Hodjat tries to force her to avoid dishonor in front of his creditors, and begins hitting himself over and over in rage.Later in the final scene, at the family court, Nader and Simin have filed for a divorce once again. The judge makes their separation permanent, and asks Termeh which parent she chooses to live with. She states that she has made a decision, but asks that the judge tell her parents to wait outside before she tells him."]

Plot:
["A married couple are faced with a difficult decision - to improve the life of their child by moving to another country or to stay in Iran and look after a deteriorating parent who has Alzheimer's disease.", 'Nader (Payman Maadi) and Simin (Leila Hatami) argue about living abroad. Simin prefers to live abroad to provide better opportunities for their only daughter, Termeh. However, Nader refuses to go because he thinks he must stay in Iran and take care of his father (Ali-Asghar Shahbazi), who suffers from Alzheimers. However, Simin is determined to get a divorce and leave the country with her daughter.—Amin Davoodi', "When his wife Simin (Leila Hatami) leaves him, Nader ('Peyman Moadi') hires a young woman Razieh (Sareh Bayat) to take care of his suffering father (Ali-Asghar Shahbazi). But he doesn't know his new maid is not only pregnant, but also working without her unstable husband's (Shahab Hosseini) permission. Soon, Nader finds himself entangled in a web of lies manipulation and public confrontations.—Anonymous", "An Iranian couple has a tough decision to make: Simin wants the family to live abroad to better the chances in life for their only daughter, Termeh. Nader, however, insists on staying in Iran to take care of his father, who suffers from Alzheimer's disease. The argument leaves the couple but one choice: divorce. But the consequences may go far beyond anything they had ever expected...—Ali Davami", "Nader and Simin, a middle class Iranian couple with an eleven year old daughter named Termeh, are on the verge of divorce. They love each other, but Simin, with exit visas for the family only good for the next forty days, wants to leave Iran permanently to a better life especially for Termeh. Nader, however, refuses to go as his father suffers from Alzheimer's and Nader will not leave him behind despite he probably not knowing who Nader is most of the time. As such, Simin moves out of their home and back in with her own parents. Termeh, however, stays with her father as she sees this action as a way to bring her parents back together. As Nader's father requires around the clock supervision, Nader, on a suggestion from Simin about a family member of an acquaintance, hires a man named Hojjat to be his father's caregiver when he's at work during the day. However, on Hojjat's first day in this position, he can't make it. Instead, Hojjat's wife, Razieh, with their infant daughter Somayeh, shows up to do the work as they desperately need the money. A few days in with Razieh having so far done all the work for an absent Hojjat, an incident occurs between Nader and Razieh, the results from which threaten both their standing in the community. With their respective spouses and children among others thrown into the mix, each individual has made up his or her mind about what is the best thing to do for his or herself, which is often at cross purposes to the others. These decisions take into consideration justice, humanity and/or individual well-being.—Huggo"]

Producer:
Siavash Aghaiepour, Negar Eskandarfar, Asghar Farhadi

Production Companies:
Asghar Farhadi Productions, Dreamlab Films, MPA APSA Academy Film Fund, Memento Films

