Title:
Aavesham

Rating:
7.8

Top 250 Rank:
N/A

Duration:
155

Release Date:
11 Apr 2024 (Australia)

Genres:
Action, Comedy

Director:
Jithu Madhavan

Actors:
Fahadh Faasil, Hipzster, Mithun Jai Shankar, Roshan Shanavas, Sajin Gopu, Midhutty, Mansoor Ali Khan, Pooja Mohanraj, Ashish Vidyarthi, Neeraja Rajendran

Languages:
Malayalam

Description:
A gangster boss often makes merry with his goons at the liquor bar when not involved in fights with locals over some issues. He becomes protective of three students of the local college who approach him for help as they are being troubled by their college seniors. .

Synopsis:
["Aju, Bibi and Shanthan arrive in Bangalore, Karnataka from Kerala to pursue a degree in aeronautical engineering, choosing the BK Hostel (run by the college clerk BK) for its perceived freedom compared to their college accommodation. Initially, they enjoy their time there until a confrontation with Kutty, a senior student, escalates, bruising his ego. In retaliation, Kutty and his gang forcefully take the trio to his place and brutally thrash them, only to offer friendship afterward. Feeling humiliated, Aju seeks revenge and leads his friends to multiple bars in search of gangsters, eventually befriending Ranga, a prominent, eccentric and kind-hearten Malayali-Kannadiga gangster who dresses in all-white.One day after the trio gets drunk, Ranga takes them in their jeep to drop them off at their hostel, but the hostel warden warns them not to arrive late as there are rules in the hostel. So Ranga takes them to his old house, where the trio finds a grim truth in the house.Disillusioned by Ranga's lack of action, they realize his gang merely praises him while engaging in minor violence. When Bibi confronts Ranga about the incident with Kutty, Ranga unleashes his fury during the college Holi celebration, beating up Kutty and his gang in front of everyone. They face expulsion after being unable to pass exams, but are given a second chance with assurances of passing all future exams.After their initial victory against Kutty, their association with Ranga begins to consume their lives, affecting their studies. They are unable to focus on their studies. The trio meets Ranga and tries to express their desire to sever ties with him, revealing that they only befriended him for revenge but hold back when they see Ranga threaten to kill two of his gang members trying to leave the gang.The trio's troubles escalate when they are kidnapped by Reddy, Ranga's former boss. Reddy accuses Ranga of stealing his brand and seeks their help to eliminate him. Fleeing from Reddy's threats they go back to their house.Unable to handle staying in the house , the trio decides to switch off their phones and lavatory a different hostel in Tumkur. They manage to study there, meanwhile Ranga keeps frantically searching for the boys. The boys finally decide to confront Ranga and make up a plan to call Reddy when he is alone.Distraught at their betrayal, Ranga faces Reddy's gang alone and emerges victorious, revealing that he kept the boys with him as no one had gotten close to him in his life unless they needed something from him. Realizing their mistake, they apologize to Ranga. Aju and Bibi are unable to clear their exams by failing in one subject, while Shanthan passes them. They encounter Ranga, now clad in all-black attire as new look, outside the college. Ranga humorously punishes Aju and Bibi for their inability to pass all the exams."]

Plot:
['Three teenagers reach Bangalore for their engineering degree and gets involved in a fight with seniors. They find a local gangster named Ranga to help them take revenge.', 'A gangster boss often makes merry with his goons at the liquor bar when not involved in fights with locals over some issues. He becomes protective of three students of the local college who approach him for help as they are being troubled by their college seniors. .—Madan Marwah']

Producer:
A.R. Ansar, Fahadh Faasil, Nazriya Nazim, Anwar Rasheed, P.K. Sreekumar

Production Companies:
Anwar Rasheed Entertainment, Fahadh Faasil and Friends

