Title:
Alien: Earth

Rating:
N/A

Top 250 Rank:
N/A

Duration:
N/A

Release Date:
N/A

Genres:
Horror, Sci-Fi, Thriller

Director:


Actors:
Sydney Chandler, Alex Lawther, Timothy Olyphant, Essie Davis, David Rysdahl, Kit Young, Sandra Yi Sencindiver, Samuel Blenkin, Adarsh Gourav, Moe Bar-El

Languages:
English

Description:
N/A

Synopsis:
N/A

Plot:
['A prequel series set three decades before the events of the 1979 film.']

Producer:


Production Companies:
20th Television, 26 Keys Productions, FX Productions, Living Films, Scott Free Productions

