Title:
Alien vs. Predator

Rating:
5.7

Top 250 Rank:
N/A

Duration:
101

Release Date:
19 Nov 2004 (Denmark)

Genres:
Action, Adventure, Horror, Sci-Fi, Thriller

Director:
Paul W.S. Anderson

Actors:
Sanaa Lathan, Raoul Bova, Lance Henriksen, Ewen Bremner, Colin Salmon, Tommy Flanagan, Joseph Rye, Agathe de La Boulaye, Carsten Norgaard, Sam Troughton

Languages:
English, Italian

Description:
When a private satellite encounters an unidentified source of heat in Antarctica and it is found to be a pyramid buried deep underground , a search team comprising of top-of-the-line archaeologists and engineers is sent to Antarctica to find out more . Once there , the team comes across signs which indicate that the place is inhabited by an unknown alien species . It is not long before the aliens begin to hunt the team members . At the same time , a trio of coming-of-age Predators have arrived to collect the skulls of the aliens as trophies , and the humans are caught between a deadly battle between the two warring species .

Synopsis:
['In 2004, a satellite detects a mysterious heat bloom beneath Bouvetoya, an island about one thousand miles off the coast of Antarctica. Wealthy industrialist Charles Bishop Weyland (Lance Henriksen) discovers through thermal imaging that there is a pyramid buried 2000 feet beneath the ice. He attempts to claim it for his multinational communications company, Weyland Industries, a subsidiary of the Weyland Corporation, and assembles a team of experts to investigate. The team includes archaeologists, linguistic experts, drillers, mercenaries, and a guide named Alexa Woods (Sanaa Lathan).As a Predator ship reaches Earth\'s orbit, it fires a beam that creates a passage through the ice towards the source of the heat bloom. When the team arrives at the abandoned whaling station above the heat source, they find the passage and descend beneath the ice. They locate the mysterious pyramid and begin to explore it, finding evidence of a prehistoric civilization and what appears to be a sacrificial chamber filled with human skeletons with ruptured rib cages.Meanwhile, three Predators arrive and kill all the humans on the surface. They make their way down to the pyramid and arrive just as the team unwittingly activates the structure. The Alien Queen awakes from cryogenic stasis and begins to produce eggs. When the eggs hatch, several face-Huggers attach themselves to humans trapped in the sacrificial chamber. Chest-Bursters emerge from the humans and quickly grow into adult Aliens. Conflict erupts between the Predators, Aliens, and humans, resulting in several deaths. Two Predators are killed by an Alien, and Weyland is killed by the remaining Predator, while allowing Alexa and archaeologist Sebastian De Rosa (Raoul Bova) enough time to escape. The two witness the Predator kill a face-Hugger and an Alien with a Suriken before unmasking and marking himself with the blood of the face-Hugger. After Alexa and Sebastian leave, another face-Hugger attaches itself to the unmasked Predator.Through translation of the pyramid\'s hieroglyphs, Alexa and Sebastian learn that the Predators have been visiting Earth for thousands of years. It was they who taught early human civilizations how to build pyramids and were worshiped as gods. Every 100 years they would visit Earth to take part in a rite of passage in which several humans would sacrifice themselves as hosts for the Aliens, creating the "ultimate prey" for the Predators to hunt. If overwhelmed, the Predators would activate a self-destruct device to eliminate the Aliens and themselves. The two deduce that this is why the current Predators are at the pyramid, and that the heat bloom was to attract humans for the sole purpose of making new Aliens to hunt.Alexa and Sebastian decide that the Predators must be allowed to succeed in their hunt so that the Aliens "do not reach the surface". Unfortunately, Sebastian is captured by an Alien, leaving only Alexa and the Predator to fight against the Aliens. The two form an alliance and use a self-destruct device to destroy the pyramid and the remaining Aliens. Alexa and Scar reach the surface, where they battle the Alien Queen. They defeat the Queen by attaching its chain to a water tower and pushing her over a cliff, dragging the Queen to the ocean floor. Scar, however, is impaled through the torso by the Alien Queen\'s tail and succumbs to his wounds and dies.A Predator ship uncloaks, and several Predators appear. They retrieve their fallen comrade, and an elite Predator presents Alexa with one of their spear weapons in recognition of her skill as a warrior. As the Predators retreat into space, a chest-Burster with a hybrid form of an Alien and a Predator erupts from Scar\'s chest, beginning the events of Aliens vs. Predator: Requiem.']

Plot:
['During an archaeological expedition on Bouvetøya Island in Antarctica, a team of archaeologists and other scientists find themselves caught up in a battle between the two legends. Soon, the team realize that only one species can win.', 'When a private satellite encounters an unidentified source of heat in Antarctica and it is found to be a pyramid buried deep underground , a search team comprising of top-of-the-line archaeologists and engineers is sent to Antarctica to find out more . Once there , the team comes across signs which indicate that the place is inhabited by an unknown alien species . It is not long before the aliens begin to hunt the team members . At the same time , a trio of coming-of-age Predators have arrived to collect the skulls of the aliens as trophies , and the humans are caught between a deadly battle between the two warring species .—Soumitra', 'Deep within the icy depths of Antarctica, a team of scientists led by daring billionaire Charles Bishop Weyland makes a startling discovery: a mysterious pyramid emitting intense heat. As they venture inside the intricate construction, they soon realise this is not the work of human intellect. Suddenly, the walls shift and trap the unsuspecting explorers inside a complex network of cavernous chambers, just as three young Predators (2010) enter the dark temple of adjudication for a bloody rite of passage. But with a horde of aggressive endoparasitoid Aliens (1986) flocking into the ancient structure, the humans find themselves caught up in a centuries-old power struggle. Who will prevail in the ultimate showdown between the brutal adversaries?—Nick Riganas', "An expedition of archaeologists on Earth discover an Aztec temple hidden under the Antarctic circle, housing a host of Alien creatures. A group of coming-of-age Predators have also come to the temple, as it has long been a training ground for their race. From there on, it's Aliens vs. Predators, with the humans caught in the middle.—Mof", 'Set in the early 21st century on Earth, Charles Weyland, an industrialist billionaire, leads an archaeological expedition in Antartica. Using thermal imaging satellites, Weyland believes to have discovered the ruins of an ancient pyramid temple that predates the Egyptian and Aztec pyramids buried under the ice. Once inside, the team finds the remains of humans with holes in the rib cage and the remains of facehuggers, meaning that the possibility of the temple being uninhabited is very unlikely. To make matters worse, a group of teenage Predators are coming to the temple to perform a coming-of-age ritual that involves fighting to the death with the aliens. Soon, it becomes clear that only one species is getting out alive.—Harpster_2004']

Producer:
Gordon Carroll, John Davis, David Giler, Grace Gilroy, Wyck Godfrey, Thomas M. Hammel, Walter Hill, David Minkowski, Henning Molfenter, Thierry Potok, Mike Richardson, Matthew Stillman, Chris Symes

Production Companies:
Twentieth Century Fox, Davis Entertainment, Brandywine Productions, Lonlink Productions, Stillking Films, Kut Productions, Studio Babelsberg, Inside Track Films, Charenton Productions Limited, Impact Pictures

