Title:
Alien: Romulus

Rating:
7.2

Top 250 Rank:
N/A

Duration:
119

Release Date:
15 Aug 2024 (Denmark)

Genres:
Horror, Sci-Fi, Thriller

Director:
Fede Alvarez

Actors:
Cailee Spaeny, David Jonsson, Archie Renaux, Isabela Merced, Spike Fearn, Aileen Wu, Rosie Ede, Soma Simon, Bence Okeke, Viktor Orizu

Languages:
English

Description:
In 2142, at the Jackson colony, Rain Carradine lives with her synthetic "brother" Andy that was reprogrammed by her father with the prime directive to protect her after the death of her parents. The Weyland-Yutani Corporation that administrates the colony forces the colonists to stay in Jackson prolonging the contracts of miners and farmers keeping them like slaves. When Rain's ex-boyfriend Tyler has his contract extended by the corporation, he convinces Rain to join his team, formed by his sister Kay, who is secretly pregnant, their cousin Bjorn and his sister Navarro, who is adopted, to travel to an abandoned station to flee to the planet Yvaga. They need Andy to interact with the computer system and they also need to recover the stasis chambers of the suspended animation for a nine-year trip to Yvaga. They go to the station and Andy and Bjorn realize that the chambers need cryogenic fuel for the trip. They go with Andy and accidentally unleash alien creatures, and there is a lockdown of the section. Rain uses the chip of the synthetic Rook that is damaged to update Andy to have access to all the functions of the station, but he becomes loyal to Weyland-Yutani Corporation and Rain is relegated to a second plane. But soon the creatures attack one by one of the Rain's friends. Will someone survive the alien creatures?

Synopsis:
['Out in deep space, a Weyland-Yutani space probe finds and investigates the wreckage of the USCSS Nostromo (the ship from the original Alien), retrieving a small organic object. Transferred into a larger vessel, the object is opened and part of it removed from the room; the other part is focused on, revealing the shape of a Xenomorph within.Rain Carradine, an orphan, works with her adoptive brother Andy, a damaged synthetic human reprogrammed by Rain\'s father in order to keep her safe, at a mining colony on the planet Jackson\'s Star. Having worked the contracted amount of hours requires, Rain wants to leave the planet for a new life on the distant Yvaga III; however, the Weyland-Yutani clerk instead doubles her contracted time, and an attack on Andy by three teenage punks prevents her from arguing further.Shortly after, Rain\'s ex-boyfriend Tyler contacts her and asks to meet at their ship, the hauler Corbelan IV. Also present are Tyler\'s sister Kay, his younger cousin Bjorn, and their pilot, Bjorn\'s adopted sister Navarro.\nTyler explains that a derelict W-Y spacecraft is coming close to the planet, and is due to crash into its rings in around 36 hours; the manifest for the station includes multiple cryostasis chambers, which if salvaged would allow the crew of the Corbelan to make the long journey to Yvaga III. Tyler contacted Rain because, as a Weyland-Yutani synthetic, Andy has the ability to interface with the station\'s computer MU-TH-UR 9000 and release any locks they may encounter.Rain is naturally hesitant to send Andy, especially given Bjorn\'s hatred of synthetics, but is convinced by Tyler with a promise that she would be allowed to come with them to Yvaga III; after Andy gives his assent also, she agrees.\nThe Corbelan flies to the spacecraft, which is revealed to be a space station named Renaissance; divided into two parts, Romulus and Remus, a reference to the Roman myth. Boarding Romulus, Tyler, Bjorn and Andy make their way through the station, encountering some difficulty as the station\'s artificial gravity undergoes a \'purge\' every so often.\nSoon, the three find the controls to power the station (and the gravity) and shortly after, the cryo-chambers; however, the chambers do not have nearly enough cryo-fuel to get them to Yvaga. Instead, Tyler ejects the chambers for Navarro in the Corbelan to pick up, and the three proceed further into the station in search of extra fuel.As the Corbelan picks up the pods, Kay rushes to the toilet to vomit; as Rain helps her into a bunk, she reveals that she is pregnant. Rain also learns from Navarro that Bjorn\'s hatred of synthetics was due to an accident in the mines; a synthetic supervisor chose to let Bjorn\'s mother die in order to save a dozen other miners.Tyler\'s party reaches the science module of the Romulus, coming across a damaged synthetic and a large hole in the floor that appears to have been made by acid. They eventually locate a cryo-storage room with more cryofuel; but in attempting to retrieve it, they trigger a lockdown sequence that traps them in the room. Andy cannot raise the lockdown as it requires higher clearance, so Navarro and Rain are forced to board the station to assist them. Unseen by all of them, a cache of cryopreserved facehuggers in the room are rapidly defrosting and beginning to awaken.Rain deduces that installing a module from the destroyed synthetic into Andy should give him the clearance to end the lockdown; however, as they install the module into Andy, the first couple of facehuggers emerge from their cryopods and begin to attack. Andy resets and opens the door just in time for the three to escape, but as they run, a facehugger successfully latches onto Navarro.Back in the main science lab, the crew try to remove the creature from Navarro, but are forced to stop before its tail, wrapped around her neck, chokes her to death. Seeking a solution, Rain reactivates the damaged synthetic from earlier, which introduces itself as Science Officer Rook. He explains that the station, revealed to have been the one that retrieved the Xenomorph from the Nostromo\'s wreck, was all but destroyed by the creature before they managed to kill it. He states that there is nothing the crew can do to save Navarro now, but Tyler insists they attempt anyway. They manage to dislodge the facehugger by using some cryofuel to freeze the root of its tail, loosening its grip.As they head back to the Corbelan, Andy- whose directives have been altered by Rook\'s module- decides that the ship cannot be allowed to leave while there is a chance that Navarro might be hosting a Xenomorph, and attempts to stop Navarro and Bjorn from leaving. Unfortunately, they get to the ship first and seal the airlock, trapping Tyler, Rain and Andy on the station. The Chestburster then begins to emerge from Navarro, whose spasms cause the Corbelan to fly out of control, crashing first into a fuel tank and then into the Romulus\' hangar. This destabilizes the whole station, and the crew now only has one hour to get out before the station is destroyed by the planet\'s rings.After being knocked out by the crash, Kay awakens on the Corbelan, finding Navarro\'s corpse with no chestburster inside. Moving through the ship, she finds the chestburster has molted and is currently cocooned on the wall of a hallway; Bjorn also finds her and the cocoon. Bjorn attempts to kill the cocooned creature with high voltage through a stun rod; while this wounds the creature, it is not nearly enough to kill it, and Bjorn in turn is killed by its acid blood. The Xenomorph then emerges from the cocoon and menaces Kay, who barely manages to escape the Corbelan.Meanwhile, Tyler, Rain and Andy are forced to navigate a corridor full of facehuggers by masking their heat signatures and being as quiet as possible. However, Kay\'s pleas come through the headset mic he is wearing, alerting the facehuggers, and the three are forced to outrun them. They make it to the hangar bay door, which is locked with Kay on the other side; however, Andy realises that the Xenomorph is using Kay as bait, and refuses Rain and Tyler\'s pleas and orders. As Kay is taken by the Xenomorph and presumably killed, Andy reveals that his main directive has been changed by the module to act solely in Weyland-Yutani\'s interest.As Andy leads the two survivors to another science lab, Rook contacts them through a video feed. He explains that the Xenomorphs were studied at the station because Weyland-Yutani wished to exploit the creature\'s exceptional metabolism to enhance humanity. The result was a compound similar to the compound found in the earlier film \'Prometheus\', which- while untested- has the potential to impart this ability onto humanity, allowing them to survive in the various environs of the galaxy. As proof, he shows a video of a rat being crushed almost to death, then being injected by the compound; the rat heals almost instantly with seemingly no side effects.\nCalling it "Prometheus\'s fire", Rook insists that the compound\'s samples must be saved and brought to the colony on Jackson\'s Star, telling the crew that he will not allow the Corbelan to leave unless the sample leaves also.\nAndy arms the two humans with pulse rifles, but states that they are not to be used unless absolutely necessary, as the Xenomorphs\' acid blood would cause a hull breach if shot. They leave the lab; however, unseen by the three, the video of the rat experiment continues, showing the rat beginning to mutate.They make their way through the ship, eventually coming across a section covered in Xenomorph resin; proof that there is more than one adult Xenomorph on the station. Andy advises them to leave, but before they do, Tyler hears something; a woman\'s cries. Realising Kay is still alive, Tyler rushes in and finds her cocooned in the wall and critically injured, but thankfully not facehugged. Andy estimates that she will only make it if they hurry back to the Corbelan and its cryo-chambers; they consider using the compound to stabilize her, but decide against it.Freeing Kay alerts the Xenomorphs to the survivors\' presence, however, and they are soon attacked; Tyler is killed and Andy is incapacitated. Rain and Kay make it onto the elevator, but as they ascend, Rain decides that she can\'t leave Andy to his fate, and tells Kay to get to the Corbelan while she goes back for him. Not long after Rain leaves, Kay- fearful for the safety of her unborn child- injects herself with the compound.Returning to Andy, Rain persuades him to let her remove Rook\'s module, returning him to his previous directives before they are once again chased by Xenomorphs. Stuck at a dead end, they contact Rook for help only to be told that the compound is Rook\'s only concern, and that they are expendable as long as Kay and the compound are safe. After she and Andy share a dad joke about gravity, Rain hits upon a plan; just as the Xenomorphs prepare to strike, she disables the station\'s gravity, which allows her to shoot and kill the creatures without their acid blood touching the hull and causing a decompression.Navigating the hallway now filled with acid blood, Rain attempts to summon the elevator, though it does not work without gravity. They elect to climb up the elevator shaft instead; however, midway through, the gravity generators trigger a purge and Rain falls. Her fall is broken by a Xenomorph, which she shoots, killing it- but allowing others to escape through the gate. Andy uses the elevator to prevent the creatures from leaving the lower level, personally defending Rain from the last two that escaped.Rain and Andy make it back to the Corbelan just as the station hits the rings, beginning its destruction. Rain disengages the MU/TH/UR computer control from the ship and pilots it away on autopilot as the Renaissance is slowly destroyed, along with Rook and (presumably) any Xenomorph life still on the station.Afterward, Rain prepares Andy for the nine year journey to Yvaga, and readies a cryopod for herself; however, another cryopod- containing Kay- reports that its occupant\'s vitals are critical. Rain opens the pod to discover a screaming Kay; the compound having accelerated her pregnancy, she births a strange Xenomorph-like cocoon, which Rain swiftly attempts to destroy.She does not succeed, and the cocoon hatches in a spray of acid, revealing a pale-skinned newborn within; the acid burns through the floor and into the cargo bay, and Rain pursues. By the time she gets there, the child has escaped the cocoon, its footprints detailing its rapid growth. It moves back to Kay, whose breasts have begun to secrete a strange mucus-like substance in lieu of milk, and begins to suckle from her, killing her.Rain makes it back just in time to see the child finish its growth, now resembling a huge hybrid of Engineer (from Prometheus/Alien: Covenant) and Xenomorph named the \'Offspring\'. Having drained Kay, it critically damages Andy, who had come to investigate, and pursues Rain back into the cargo bay of the Corbelan. Dodging the creature and donning a spacesuit to ward off the extreme cold of the bay, Rain begins to disengage the manual locks, intending to jettison the entire bay along with the monster. Managing three of the four locks, she is stopped by the Offspring before she can get to the fourth, but uses its birth cocoon (still filled with acid) to melt through the floor, decompressing the bay and causing the Corbelan\'s autopilot to disengage, moving the ship perilously close to the rings.\nEven direct exposure to vacuum is not enough to kill the Offspring, but Rain realises that her tether is wrapped around the final release lever and pulls, which disengages the bay and sends it- and the Offspring- into the rings.Back on the Corbelan, Rain places Andy\'s damaged body in a cryopod, removing his module and promising to fix him, before entering a pod herself. As the Corbelan disengages for the journey to Yvaga, Rain\'s last log plays, detailing their hopeful safe arrival at Yvaga.']

Plot:
['While scavenging the deep ends of a derelict space station, a group of young space colonists come face to face with the most terrifying life form in the universe.', 'In 2142, at the Jackson colony, Rain Carradine lives with her synthetic "brother" Andy that was reprogrammed by her father with the prime directive to protect her after the death of her parents. The Weyland-Yutani Corporation that administrates the colony forces the colonists to stay in Jackson prolonging the contracts of miners and farmers keeping them like slaves. When Rain\'s ex-boyfriend Tyler has his contract extended by the corporation, he convinces Rain to join his team, formed by his sister Kay, who is secretly pregnant, their cousin Bjorn and his sister Navarro, who is adopted, to travel to an abandoned station to flee to the planet Yvaga. They need Andy to interact with the computer system and they also need to recover the stasis chambers of the suspended animation for a nine-year trip to Yvaga. They go to the station and Andy and Bjorn realize that the chambers need cryogenic fuel for the trip. They go with Andy and accidentally unleash alien creatures, and there is a lockdown of the section. Rain uses the chip of the synthetic Rook that is damaged to update Andy to have access to all the functions of the station, but he becomes loyal to Weyland-Yutani Corporation and Rain is relegated to a second plane. But soon the creatures attack one by one of the Rain\'s friends. Will someone survive the alien creatures?—Claudio Carvalho, Rio de Janeiro, Brazil', "Jackson's Star Mining Colony, 2142. In the aftermath of the Nostromo Incident in Alien (1979), siblings Rain and Andy are losing hope of ever leaving the ringed planet LV-410. When a bold proposition leads them to the Renaissance, a derelict Weyland-Yutani research outpost, a terrifying secret threatens to claim the lives of everyone who dares to uncover it. And now, 37 years before Aliens (1986), history repeats itself. As the newly hatched Xenomorph threat spirals out of control, Rain and her team of ambitious colonisers must confront the horrifying face of absolute terror and the ultimate truth: What good is the promise of freedom when certain death awaits?—Nick Riganas"]

Producer:
Fede Alvarez, Gergö Balika, Amy Byron, Elizabeth Cantillon, Howard Ellis, Adam Goodman, Walter Hill, Tom Moran, Brent O'Connor, Michael Pruss, Ridley Scott

Production Companies:
20th Century Studios, Scott Free Productions, Brandywine Productions, Québec Production Services Tax Credit, New Zealand Film Commission, Hungarian Film Incentive, Twentieth Century-Fox Productions

