Title:
Alien: Covenant

Rating:
6.4

Top 250 Rank:
N/A

Duration:
122

Release Date:
18 May 2017 (Denmark)

Genres:
Horror, Sci-Fi, Thriller

Director:
Ridley Scott

Actors:
Michael Fassbender, Katherine Waterston, Billy Crudup, Danny McBride, Demián Bichir, Carmen Ejogo, Jussie Smollett, Callie Hernandez, Amy Seimetz, Nathaniel Dean

Languages:
English, German

Description:
In 2104, almost eleven years after the ill-fated expedition to the distant moon LV-223 in Prometheus (2012), the deep-space colonisation vessel USCSS Covenant is on course for the remote planet Origae-6. Carrying over 2,000 colonists in cryogenic hibernation, they seek to build a new world. Instead, a rogue transmission entices the crew to a nearby habitable planet that resembles Earth. But nothing can prepare the ambitious crew for another disaster in uncharted territory. As the peaceful exploratory operation turns into a frantic rescue mission, biological foes beyond human comprehension threaten the future before it has even begun. In the depths of space, terror reveals its hideous face. Has anyone ever set foot on the mysterious planet and lived to tell the tale?

Synopsis:
['In a prologue, Peter Weyland (Guy Pearce) speaks with his newly-activated synthetic (Michael Fassbender), who chooses the name "David" after looking at a replica of Michelangelo\'s statue of the Biblical David. Weyland tells David that one day they will search for mankind\'s creator together.In 2104 the colonization ship Covenant is bound for a remote planet, Origae-6, with two thousand colonists and a thousand embryos on-board. The ship is monitored by Walter (Michael Fassbender), a newer synthetic physically resembling the earlier David model. A sudden neutrino burst damages the ship, killing some of the colonists. Walter orders the ship\'s computer to wake the crew from stasis, but the ship\'s captain, Branson, dies when his stasis pod malfunctions. While repairing the ship, the crew pick up a radio transmission from a nearby unknown planet. Against the objections of Daniels (Katherine Waterston), Branson\'s wife, succeeding captain Oram (Billy Crudup) decides to investigate.As the Covenant remains in orbit, an expedition team descends to the planet\'s surface and tracks the transmission\'s signal to a crashed Engineer ship. While on the surface, security team members Ledward (Benjamin Rigby) and Hallett (Nathaniel Dean) are inadvertently infected with alien spores. Karine (Carmen Ejogo), Oram\'s wife, helps the rapidly sickening Ledward back to the lander, where Maggie (Amy Seimetz), wife of pilot Tennessee (Danny McBride), quarantines them both inside the med-bay. A Neomorph bursts from Ledward\'s back, killing him, then mauls Karine to death. Maggie tries to shoot the quickly growing creature but accidentally hits a gas tank, causing an explosion which destroys the lander and kills her. The Neomorph escapes to the planet\'s surface while another such creature bursts from Hallett\'s throat, killing him.The two Neomorphs attack the remaining crew members and kill Ankor (Alexander England). The crew manages to kill one of the aliens before David, who survived the Prometheus mission, rescues the crew and leads them to a city full of Engineer corpses. David tells them that upon his and Dr. Elizabeth Shaw\'s (Noomi Rapace) arrival at the planet, their Engineer ship accidentally released a black liquid bio-weapon which killed the native population, and that Shaw died when the ship crashed in the ensuing chaos. After the crew members tell David of their mission, they attempt to radio the Covenant for help, but the surviving Neomorph infiltrates the city and finds Rosenthal (Tess Haubrich) alone before decapitating her. David tries to communicate with the creature and is horrified when Oram kills it. Under Oram\'s gunpoint, David reveals that the aliens are a result of his experimenting with the black liquid as a catalyst to create a new species. He leads Oram to an incubation chamber and tricks him into being embraced by a face-Hugger, which implants Oram with an embryo. A Xenomorph soon erupts from Oram\'s chest, killing him.As the others search for Oram and Rosenthal, Walter confronts David after realizing that David had deliberately unleashed the black liquid upon the Engineers. David explains that he believes humans are an inferior species and should not be allowed to colonize the galaxy. When Walter disagrees, David disables him and captures Daniels, revealing to her that he also murdered Shaw and used her corpse for his experiments. Walter reactivates himself and engages David, allowing Daniels to escape while Lope (Demián Bichir) is attacked by the face-Hugger. Cole (Uli Latukefu) saves Lope before they are ambushed by the now mature Xenomorph, which kills Cole.Tennessee arrives in another lander to extract Daniels, Lope, and the seemingly victorious Walter. They kill the Xenomorph before docking with the Covenant; however, Lope had been implanted with another Xenomorph, which bursts from his chest on the ship before quickly maturing and killing crew members Ricks and Upworth. With Walter\'s help, Tennessee and Daniels corner the creature in the Covenant\'s airlock and flush it into space.The Covenant resumes its trip to Origae-6, and the surviving crew re-enters stasis. As Walter puts Daniels under, she realizes that he is actually David, but is unable to escape her stasis pod before falling asleep. Now in control of both the ship and its population, David regurgitates two alien embryos and places them in cold storage alongside the human embryos. He then uses Walter\'s name to record a log stating that all crew members except Daniels and Tennessee were killed by the neutrino blast at the beginning of the film.']

Plot:
['The crew of a colony ship, bound for a remote planet, discover an uncharted paradise with a threat beyond their imagination, and must attempt a harrowing escape.', 'In 2104, almost eleven years after the ill-fated expedition to the distant moon LV-223 in Prometheus (2012), the deep-space colonisation vessel USCSS Covenant is on course for the remote planet Origae-6. Carrying over 2,000 colonists in cryogenic hibernation, they seek to build a new world. Instead, a rogue transmission entices the crew to a nearby habitable planet that resembles Earth. But nothing can prepare the ambitious crew for another disaster in uncharted territory. As the peaceful exploratory operation turns into a frantic rescue mission, biological foes beyond human comprehension threaten the future before it has even begun. In the depths of space, terror reveals its hideous face. Has anyone ever set foot on the mysterious planet and lived to tell the tale?—Nick Riganas', "It is the year 2104. The spaceship Covenant is headed for a remote planet in order to colonise it. The ship's captain is killed in a freak accident, leaving the Executive Officer in charge. He makes the decision to investigate a nearby planet in order to colonise it, as a possible substitute for their original mission. This has dramatic and far-reaching consequences.—grantss", 'The crew of the colony ship Covenant, bound for a remote planet on the far side of the galaxy, discovers what they think is an uncharted paradise, but is actually a dark, dangerous world. When they uncover a threat beyond their imagination, they must attempt a harrowing escape.—Twentieth Century Fox']

Producer:
David Giler, Amy Greene, Walter Hill, Mark Huffam, Hannah Ireland, Teresa Kelly, Michael Schaefer, Ridley Scott

Production Companies:
Twentieth Century Fox, TSG Entertainment, Scott Free Productions, Brandywine Productions

