Title:
All Quiet on the Western Front

Rating:
8.1

Top 250 Rank:
N/A

Duration:
152

Release Date:
01 Aug 1930 (Denmark)

Genres:
Drama, War

Director:
Lewis Milestone

Actors:
Louis Wolheim, Lew Ayres, John Wray, Arnold Lucy, Ben Alexander, Scott Kolk, Owen Davis Jr., Walter Rogers, William Bakewell, Russell Gleason

Languages:
English, French, German, Latin

Description:
This is an English language film (made in America) adapted from a novel by German author Erich Maria Remarque. The film follows a group of German schoolboys, talked into enlisting at the beginning of World War 1 by their jingoistic teacher. The story is told entirely through the experiences of the young German recruits and highlights the tragedy of war through the eyes of individuals. As the boys witness death and mutilation all around them, any preconceptions about "the enemy" and the "rights and wrongs" of the conflict disappear, leaving them angry and bewildered. The film is not about heroism but about drudgery and futility and the gulf between the concept of war and the actuality.

Synopsis:
['Professor Kantorek (Arnold Lucy) gives an impassioned speech about the glory of serving in the Army and "saving the Fatherland". On the brink of becoming men, the boys in his class, led by Paul Bäumer (Lew Ayres), are moved to join the army as the new 2nd Company. There is a lot of peer pressure as the entire class enlists in the army.Their romantic delusions are quickly broken during their brief but rigorous training under the abusive Corporal Himmelstoss (John Wray), who bluntly informs them, "You\'re going to be soldiers-and that\'s all.". Himmelstoss\'s brutal regime makes men out of the young boys, starting with learning to stand in a straight line. Before leaving the entire class participates in tripping Himmelstoss, covering him up in a blanket and giving him a good beating.\nPaul\'s father is Herr Bäumer (Edwin Maxwell) who is very proud of Paul going to the army. Frau Bäumer (Beryl Mercer), Paul\'s mother not so much.The new soldiers arrive by train at the combat zone, which is mayhem, with soldiers everywhere, incoming shells, horse-drawn wagons racing about, and prolonged rain. One in the group is killed before the recruits can reach their post, to the alarm of one of the new soldiers (Behn). The new soldiers are assigned to a unit composed of older soldiers, who are not exactly accommodating.The young soldiers find that there is no food available at the moment. They have not eaten since breakfast, but the men they have joined have not had food for two days. One of them, "Kat" Katczinsky (Louis Wolheim), had gone to locate something to eat, and he returns with a slaughtered hog he has stolen from a field kitchen. The young soldiers "pay" for their dinner with soaps and cigarettes.\nThe recruits\' first trip to the trenches with the veterans, to re-string barbed wire, is a harrowing experience, especially when Behn (Walter Browne Rogers) is blinded by shrapnel and hysterically runs into machine-gun fire. After spending several days in a bunker under bombardment (the young boys are on edge due to the constant bombardment and no sleep. Franz Kemmerich (Ben Alexander) is badly injured after he panics and runs out only to be hit with an explosive shell), they finally move into the trenches and successfully repulse an enemy attack; they then counterattack and take an enemy trench with heavy casualties but have to abandon it. They are sent back to the field kitchens to get their rations; each man receives double helpings, simply because of the number of dead.They hear that they are to return to the front the next day and begin a semi-serious discussion about the causes of the war and of wars in general. They speculate about whether geographical entities offend each other and whether these disagreements involve them. Tjaden (Slim Summerville) speaks familiarly about himself and the Kaiser; Kat jokes that instead of having a war, the leaders of Europe should be stripped to their underwear and made to "fight it out with clubs".Paul and his mates visit Franz in the hospital. Paul is appalled at the death and destruction and how the doctors are immune of all of it. Franz\'s leg is amputated, and he dies shortly thereafter, due to severe pain. Müller (Russell Gleason) takes Franz\'s imported leather boots, but he too dies shortly thereafter in the trenches.\nBack at the front, the men discuss how they were never taught anything useful like lighting a cigarette in the wind, make a fire out of wet wood or bayonet a man in the belly instead of ribs (it gets jammed).One day, Corporal Himmelstoss arrives at the front and is immediately spurned because of his bad reputation. He is forced to go over the top with the 2nd Company and is promptly killed. In an attack on a cemetery, Paul stabs a French soldier but finds himself trapped in a hole with the dying man for an entire night. He desperately tries to help him throughout the night, bringing him water but fails to stop him from dying. He cries bitterly and begs the dead body (On his body he finds ID that says the man was Duval Gerard and he has a wife and a son) to speak so he can be forgiven. Later, he returns to the German lines and is comforted by Kat.The guys take a bath in a canal at the German, French border. They lure some French prostitutes with the promise of food and wine but are forbidden to cross over. So, Paul and the guys go to the French side at night. They spend the night in the company of the French women.Going back to the front line, Paul is severely wounded and taken to a Catholic hospital, along with his good friend Albert Kropp (William Bakewell). Kropp\'s leg is amputated, but he does not find out until sometime afterward. Around this time, Paul is taken to the bandaging ward, from which, according to its reputation, nobody has ever returned alive. Still, he later returns to the normal rooms triumphantly, only to find Kropp in depression.\nPaul is given a furlough and visits his family at home. He is shocked by how uninformed everyone is about the war\'s actual situation; everyone is convinced that a final "push for Paris" is soon to occur. When Paul visits the schoolroom where he was originally recruited, he finds Professor Kantorek prattling the same patriotic fervor to a class of even younger students. Professor Kantorek asks Paul to detail his experience, at which the latter reveals that war was not at all like he had envisioned and mentions the deaths of his partners.This revelation upsets the professor, as well as the young students who promptly call Paul a "coward". Disillusioned and angry, Paul returns to the front and comes upon another 2nd Company filled with new young recruits who are now disillusioned; he is then happily greeted by Tjaden. He goes to find Kat, and they discuss the people\'s inability to comprehend the futility of the war. Kat\'s shin is broken when a bomb dropped by an aircraft falls nearby, so Paul carries him back to a field hospital, only to find that a second explosion has killed Kat. Crushed by the loss of his mentor, Paul leaves.In the final scene, Paul is back on the front line. He sees a butterfly just beyond his trench. Smiling, he reaches out for the butterfly. While reaching, however, he is shot and killed by an enemy sniper. The final sequence shows the 2nd Company arriving at the front for the first time, fading out to the image of a cemetery.']

Plot:
['A German youth eagerly enters World War I, but his enthusiasm wanes as he gets a firsthand view of the horror.', 'This is an English language film (made in America) adapted from a novel by German author Erich Maria Remarque. The film follows a group of German schoolboys, talked into enlisting at the beginning of World War 1 by their jingoistic teacher. The story is told entirely through the experiences of the young German recruits and highlights the tragedy of war through the eyes of individuals. As the boys witness death and mutilation all around them, any preconceptions about "the enemy" and the "rights and wrongs" of the conflict disappear, leaving them angry and bewildered. The film is not about heroism but about drudgery and futility and the gulf between the concept of war and the actuality.—Michele Wilkinson, University of Cambridge Language Centre, <mw125@cus.cam.ac.uk>', 'With the onset of World War I, a group of students are egged on by their teacher and enlist in the German army. As seems to be the case with all wars, the young men march off in the belief that the war will be a short one and they will all soon be home, basking in the glory of victory and treated as heroes. Reality begins to set in at the training depot where their one-time amiable local postman is now their demanding training instructor. Soon shipped to the front, they face the daily challenge of surviving trench warfare and killing on a scale that they could never have imagined. All become disillusioned with their once great cause and many suffer from shell shock, severe wounds or simply are killed. One of them, Paul, manages to survive for several years at the front. After some leave at home after being wounded, he is dismayed to find that little has changed and his old professor is still encouraging his students to bask in the glories of war. Paul returns to the front for the last time.—garykmcd', 'World War 1 and a young German, Paul Baumer, enthusiastically joins the Army. With romantic notions of war and idealistic dreams in his head he undergoes training and then is sent off to the Western Front. In due course the romantic notions are replaced by the harsh reality of war and he becomes disillusioned with it all.—grantss', 'With a mind aflame with patriotic fervour and the glory of war, young idealist Paul Bäumer and his flag-waving classmates enlist en masse in the Imperial German Army at the outset of World War I. As a result, the unripe, chest-thumping men set foot on the muddy battlefield, dreaming of performing heroic feats. Instead, only the horrors of war await the inexperienced brothers-in-arms, crushing their romantic visions. Because, unlike what jingoistic Professor Kantorek believes, war is hell. And as the battle-scarred soldiers end up serving as cannon fodder, forced to witness the merciless extermination of their comrades, they will have to eat their words.—Nick Riganas']

Producer:
Carl Laemmle Jr.

Production Companies:
Universal Pictures, RKO Radio Pictures

