Title:
Amores Perros

Rating:
8.0

Top 250 Rank:
245

Duration:
154

Release Date:
11 Apr 2001 (Denmark)

Genres:
Drama, Thriller

Director:
Alejandro G. Iñárritu

Actors:
Emilio Echevarría, Gael García Bernal, Goya Toledo, Álvaro Guerrero, Vanessa Bauche, Jorge Salinas, Marco Pérez, Rodrigo Murray, Humberto Busto, Gerardo Campbell

Languages:
Spanish

Description:
On the brink of the new Millennium in the bustling City of Mexico, one horrible car accident intertwines inextricably the lives of three perfect strangers. Octavio, a rebellious adolescent who is secretly in love with his sister-in-law, dreams of escaping his miserable life, and for this reason, he enters reluctantly the obscure world of dog fighting with his lethal dog Cofi. And then unexpectedly, Valeria, a stunning woman and famous supermodel, will cross paths with Octavio, while in the meantime, her pampered little dog Richie manages to vanish into thin air in the confined space of her apartment. Lastly, Chivo, an ex-guerrilla vagabond, after abandoning his little daughter, unable to make up for lost time, he channels his love to the city's strays and a mortally wounded Rottweiler. In the end, even though all the weary characters, men and beasts, wish for a bright future, in this life-changing journey in the pursuit of love, sometimes infidelity, sin and death can get in the way.

Synopsis:
['The film opens in the harsh streets of Mexico, where a young man named Octavio and his pal Jorge are speeding down the road. In the backseat of their car lies Octavio\'s dog, Cofi, a rottweiler who\'s bleeding all over the seat. Octavio is freaking out, not just because he has to take Cofi to a veterinarian, but he and Jorge are also being chased by some thugs in a yellow truck, shooting at them. Eventually, Octavio loses them, but wrecks his car at an intersection. This wreck sets the stage for the rest of the plot.We then cut back a few days, where we see a punk named Jarocho submitting his dog into the back alley dogfights, held by overweight thug Gerardo, known as "Fatso". Jarocho\'s dog wins the fight, killing the other dog, and Jarocho collects an easy 20,000 pesos. Jarocho is feeling so high and mighty that he decides to let his winning dog loose on some strays, but is stopped when a vagrant named El Chivo pulls out a machete, causing Jarocho and his pals to walk away. Instead, Jarocho sees Octavio\'s rottweiler, Cofi, wandering the streets, and fully aware of this, he lets his dog loose on it. We then see a rundown home, where Octavio lives with his mother, his brother, Ramiro, and Ramiro\'s wife, Susana. Octavio is secretly in love with Susana, and despises Ramiro, who beats and cheats on her. Ramiro works as cashier at a local supermarket and is constantly out of money, so he can\'t pay for diapers or milk for the baby, which frustrates Susana. To earn a little extra cash, Ramiro and his buddy hold-up gas stations, dugstores and groceries. One day, Ramiro says, he will rob a bank, and get all the money he needs.Jorge eventually shows up at Octavio\'s, and tells him that Cofi killed Jarocho\'s dog. Cofi runs up to Octavio, covered in blood, and sits by his master. Suddenly, Jarocho drives up (in the yellow truck) and demands that Octavio give him the money he will lose now that his dog is dead; alternatively, Octavio can lend Cofi to him. Octavio refuses, but Jarocho threatens him and says that Octavio owes him. Octavio just laughs as Jarocho drives away. This gives Octavio an idea. He decides to submit Cofi into the local dogfights, and talks to Fatso. After seeing Cofi win a fight quickly, Fatso agrees to let Octavio participate, and says that Cofi is good for eight fights. Every time there\'s a fight, Jarocho enters a new dog, and everytime, Cofi kills it. Soon, Octavio is raking in some serious cash. It is now that he asks Susana to go away with him, to the border where they could open a little shop and live together with Susana\'s baby. Susana politely refuses, saying her love is for Ramiro. However, Susana does confide in Octavio that she is pregnant again, and if Ramiro finds out, he\'ll be very angry. Octavio promises not to tell. One night, Octavio goes to the drugstore that Ramiro works at, and buys some supplies for the baby. Ramiro gets annoyed, claiming that he can provide for his own child, and threatens Octavio. Octavio tells Ramiro that he\'s not afraid of him, and headbutts him in the face, making Ramiro\'s nose bleed. When Ramiro gets home, he beats the crap out of Octavio.After winning more money from Cofi\'s fights, Octavio keeps pushing Susana to go away with him. He even tries to make passes at her, but she keeps brushing him away. Finally, however, Susana gives in, and she and Octavio embark on an affair. He asks her what she\'s going to name her unborn child. She says if it\'s a girl, then Susana would be nice. Octavio suggests his own name if it\'s a boy, but Susana does not respond to that. Soon, Ramiro begins to catch on about where Octavio\'s money comes from, and insists on having half of what Octavio gets, since Cofi is technically Ramiro\'s dog. Octavio refuses. Ramiro then pulls out a gun, points it at Cofi, and fires. Octavio jumps, but the gun is empty. Ramiro then demands half of the earnings.A few days later, Fatso notifies Octavio that Jarocho has a Class-A fighting dog, and that he challenges Octavio to a private fight, with no outside bets, for a cool 40,000. Octavio accepts, but asks Fatso for a favor. The favor, as it turns out, is getting rid of Ramiro, so, after work one night, Ramiro is jumped by Fatso\'s thugs, taken to the middle of nowhere, and beaten to an inch of his life. This scene plays simultaneously with Octavio and Susana having sex on top of the washing machine. Octavio then asks her to come away with him, that weekend, since he\'s about to hit a big score. The night before the fight, though, Octavio learns that Ramiro has left, with Susana and the baby. Octavio searches his things, and finds that most of his winnings are gone as well. The next day, he and Jorge scrounge up about 20,000. While Octavio is counting the money, Jorge is watching a talk show, featuing a beautiful young model named Valeria (This comes into play later).Octavio and Jorge go the fight, and even though they have just 20,000 instead of the initial 40,000, Jarocho agrees, and the fight begins. Cofi is doing some serious damage to the other dog, when suddenly, Jarocho pulls out a gun and shoots Cofi. Octavio freaks out, and tells Fatso to do something, but Fatso just claims that this is between them. Jorge and Octavio carry Cofi to their car, and put him in the backseat. Octavio tells Jorge to start the car and keep it running, then walks back inside, and stabs Jarocho in the stomach. Octavio then runs back to his car, and speeds away, being pursued by Jarocho\'s thugs. This is where the wreck occurs.The next story involves the model, Valeria, who was seen earlier. She has just finished the talk show, and is being escorted by a dashing older movie star, who is rumored to be her boyfriend. He leads her to a nicely furnished apartment, with all of her things and a nice view of an advertisement on a billboard with her picture on it. Valeria finds this rather spooky, until her real boyfriend, an older man named Daniel, surprises her. He\'s bought the apartment for them, with everything he had, and left his wife and two daughters for the much younger Valeria. When she runs to embrace him, part of the floor gives under her heels. Daniel has also brought her dog, a little terrier (I think) named Richie. Their dinner is complete, except for the wine, which Valeria goes to get. She\'s in her car with Richie, and when she pulls into a certain intersection, she is blindsided by Octavio. Valeria is rushed to a hospital, where Daniel learns from her doctor that Valeria\'s right leg has almost been completely crushed, but it\'s salvageable. Richie, however, survived the crash without a scratch on him. Valeria is finally allowed to go home, but she grows bored of being alone while Daniel is at work. One day, while she is playing fetch with Richie, the ball rolls into the hole in the floor, and Richie climbs in to find it. Valeria calls him back, but he doesn\'t come. When Daniel comes home five hours later, Richie still hasn\'t come back, and Valeria is growing worried. In the middle of the night, Valeria can hear\nRichie scratching and whimpering. She tells Daniel to go rescue Richie, but Daniel has no success. It is during this period of time that Valeria and Daniel\'s relationship grows strained. She is constantly nagging at him for not trying to rescue Richie, and he is having second thoughts about leaving his wife. One night, they have an enormous fight, with the sounds of Richie trying to escape in the background. The next morning, Daniel tells Valeria he\'ll be home in a few hours. Valeria says she doesn\'t care if he never comes back at all. That night, Daniel comes home, but Valeria has locked him out of their bedroom. Daniel, not in the mood for a fight, decides to sleep on the couch. Later into the night, he demands to be let back in. He finally breaks down the door, and finds Valeria lying on the floor, unconscious. Daniel rushes her to the hospital, where her doctor explains that her leg eventually became infected with gangrene and had to be amputated. Daniel goes home that night, and after hearing Richie, tears apart the floor, until he finds the poor little dog, lying unconscious. The sounds he and Valeria had been hearing were actually some rats that inhabited the building. Valeria finally comes home, and is very upset. She goes to the window and takes Daniel\'s hand. The advertisement that had once had her picture on it is now gone, and the billboard is now up for rental.The final story involves the vagrant, El Chivo. Chivo wanders the streets and collects the city\'s strays. Also, he is a part-time hitman. Early in the film, he shot a businessman in a restaurant in broad daylight. Later, he is reading the newspaper about the murder, and the paper states that no suspects have been found. On another page, Chivo reads the obituary of a woman. He begins to tear up, and goes to the funeral. He stands and watches the service from afar. An older woman at the funeral sees him, and escorts the deceased\'s daughter away. Then, the woman confront Chivo, and tells him to go away. It is revealed that the woman is his sister-in-law, and the young girl was his estranged daughter, who thinks that Chivo is dead. Through some explanations from a crooked cop, we learn that Chivo used to be a professor, but one day he went mad and joined the guerrillas. He left his wife and daughter and eventually was captured and served time in prison. When the cop found him, Chivo was nothing more than a wino, but the cop hired Chivo to do some hits, and Chivo was so good, that the cop keeps sending business his way. A new assignment comes up, and it involves a young businessman who wants his partner dead. Chivo asks for 100,000 upfront, and demands another 50,000 once the job is done. Chivo then begins to follow the partner around. One day, while standing at the corner of a street, Chivo sees two cars collide (Octavio and Valeria). Chivo rushes over to Octavio\'s car, and helps Octavio out. Octavio has broken his leg, and has some gashes to his head, but Jorge is killed. He also swipes Octavio\'s money and wallet and even takes the wounded Cofi back to his hideaway. Chivo nurses Cofi back to health. He also makes several attempts to establish contact with his daughter, but nothing comes of it. He even breaks into her apartment when she is not there, and steals a graduation picture of her, her mother, and her stepfather. Chivo goes to a photo booth, takes some pictures of his shaggy and weathered face, and places his photo over the face of the stepfather. As he passes the photo booth, Chivo sees Ramiro, with Susana and their baby. Ramiro finally decides to rob the bank with his buddy, and is almost successful, until an off-duty cop rushes in and shoots Ramiro, killing him. At his funeral, Octavio, now bald with cuts on his head and being supported by crutches, confronts Susana, and tells her that he is leaving that weekend, and that he\'ll wait for her. Susana says no, that Octavio doesn\'t get it, and finally declares that the unborn child will be named Ramiro. A few days later, Octavio waits at the bus station for her, but she never shows. Octavio does not get onto the bus.One day, Chivo comes home and finds Cofi, with blood all over him. Chivo rushes to the back of his hideaway and finds his other dogs are dead, killed by Cofi. Chivo is so torn up about this, he pulls out his gun and is about to shoot Cofi, but can\'t bring himself to do it. He burns the remains of the other dogs, and decides to carry out the hit. He apprehends the partner at a Blockbuster, and takes him back to his hideaway. Chivo ties the partner up against a pole, and leaves him there for a few days, yet does not kill him. Chivo then contacts the businessman and tells him to come to the hideaway. The businessman shows up with the rest of the money, but is shocked to see his partner still alive. Chivo quickly turns the tables, and ties the businessman up as well. Chivo then learns that the two men are not only partner, but brothers as well. The next morning, Chivo awakes and shaves and cuts his hair. He steals the businessman\'s suit, and leaves the two there, still tied up loosely, but places a loaded gun between them, so they will kill each other. He stops at the photo booth and takes another picture, this time with his cleaned up face. Chivo takes Cofi and they go back to Chivo\'s daughter\'s apartment. Using the businessman\'s cell phone, Chivo calls his daughter\'s phone and leaves a message, saying how sorry he is that he wasn\'t there for her, and that he loves her. He then takes out the graduation photo, and puts the new photo on top of the old one. He then sells the businessman\'s SUV to a chopshop, and wanders into the unknown, with Cofi by his side.']

Plot:
['An amateur dog fighter, a supermodel, and a derelict assassin, all separately struggling to find love, find their lives transformed by a devastating car wreck in Mexico City.', "On the brink of the new Millennium in the bustling City of Mexico, one horrible car accident intertwines inextricably the lives of three perfect strangers. Octavio, a rebellious adolescent who is secretly in love with his sister-in-law, dreams of escaping his miserable life, and for this reason, he enters reluctantly the obscure world of dog fighting with his lethal dog Cofi. And then unexpectedly, Valeria, a stunning woman and famous supermodel, will cross paths with Octavio, while in the meantime, her pampered little dog Richie manages to vanish into thin air in the confined space of her apartment. Lastly, Chivo, an ex-guerrilla vagabond, after abandoning his little daughter, unable to make up for lost time, he channels his love to the city's strays and a mortally wounded Rottweiler. In the end, even though all the weary characters, men and beasts, wish for a bright future, in this life-changing journey in the pursuit of love, sometimes infidelity, sin and death can get in the way.—Nick Riganas", "Three interconnected stories about the different strata of life in Mexico City all resolve with a fatal car accident. Octavio is trying to raise enough money to run away with his sister-in-law, and decides to enter his dog Cofi into the world of dogfighting. After a dogfight goes bad, Octavio flees in his car, running a red light and causing the accident. Daniel and Valeria's new-found bliss is prematurely ended when she loses her leg in the accident. El Chivo is a homeless man who cares for stray dogs and is there to witness the collision.—Anonymous"]

Producer:
Guillermo Arriaga, Raúl Olvera Ferrer, Francisco González Compeán, Pelayo Gutiérrez, Alejandro G. Iñárritu, Tita Lombardo, Mónica Lozano, Martha Sosa Elizondo

Production Companies:
Altavista Films, Zeta Film

