Title:
Amélie

Rating:
8.3

Top 250 Rank:
112

Duration:
122

Release Date:
11 Jan 2002 (Denmark)

Genres:
Comedy, Romance

Director:
Jean-Pierre Jeunet

Actors:
Audrey Tautou, Mathieu Kassovitz, Rufus, Lorella Cravotta, Serge Merlin, Jamel Debbouze, Clotilde Mollet, Claire Maurier, Isabelle Nanty, Dominique Pinon

Languages:
French, Russian, English

Description:
A story about a girl named Amélie whose childhood was suppressed by her father's mistaken concerns of a heart defect. With these concerns Amélie gets hardly any real-life contact with other people. This leads her to resort to her own fantastical world and dreams of love and beauty. She later on becomes a young woman and moves to the central part of Paris as a waitress. After finding a lost treasure belonging to the former occupant of her apartment, she decides to return it to him. After seeing his reaction and his newfound perspective, she decides to devote her life to the people around her: her father, who's obsessed with his garden gnome; a failed writer; a hypochondriac; a man who stalks his ex-girlfriends; the "ghost, a suppressed young soul; a man whose bones are as brittle as glass--and the love of her life. But after consuming herself with these escapades, she finds out that she is disregarding her own life and damaging her quest for love. Amélie then discovers that she must become more aggressive and take a hold of her life and capture the beauty of love of which she has always dreamed.

Synopsis:
["Amelie Poulain (Audrey Tautou) is the only child & his dad never makes physical contact with his daughter except for a monthly medical checkup. When Amelie is 6, he concludes that she has a serious heart defect (when in reality, Amelies heartbeat faster due to nervousness from the contact). He declares Amelie to be too delicate for school, and she is taught at home by her mother. Amandine is constantly stressed and anxious and breaks down over strange events such as Amelies goldfish leaping from its bowl. Given no mental stimulation from her parents and isolated from other children, Amelie develops an intricate imagination to entertain herself. She becomes fairly comfortable in her solitude, but her life is shaken when her mother is inadvertently killed by a suicidal tourist leaping from the roof of Notre Dame. In her late teens, she moves to her own apartment and takes a job as a cafe waitress.Residents of her apartment building include Raymond Dufayel (Serge Merlin): an elderly recluse artist with very brittle bones, Madelene Wells (Yolande Moreau): the sulking concierge who mourns the death of her cheating husband, Colignion (Urbain Cancelier): the grouchy grocer, and Lucien (Jamel Debbouze): Colignion's clumsy employee. On August 31, 1997, the date of Princess Diana's death, Amelie finds a small box behind a wall in her apartment. It contains pictures and toys from decades before. Amelie decides to find the box's owner to return it, and if he is touched by the gesture, she will dedicate her life to such acts of kindness.Amelie receives a possible name for the owner: Domonique Bredoteau. Amelie tacks him down & returns the box to him, and the aging Bretodeau (Maurice Benichou) is brought to tears by his childhood memories. Amelie is delighted.Amelie decides to encourage her father to travel for the first time. She steals his beloved garden gnome and gives it to her stewardess friend, who takes pictures of it in famous foreign locations at her flight stops. Amelie anonymously sends the pictures to her father. One day at the train station, Amelie encounters Nino Quincampoix (Matthieu Kassovitz), an eccentric young man whose hobby is reconstructing torn-up pictures found underneath photo booths. Nino drops one of his photo albums when chasing a mysterious man through the station, and Amelie looks through it. The man Nino was chasing appears in reconstructed photos throughout the album, and Nino was intent on discovering his identity.\nShe sets up a series of clues for him that would eventually bring them together.In the meantime, Amelie steals Madame Wells' letters from her husband (written to her decades before) and cleverly creates a new letter in which he apologizes to his wife for his infidelity. After receiving the false letter, Madame Wells is overjoyed with the news that her husband loved her after all. Amelie also avenges Lucien by playing practical jokes on Colingion (whom she dislikes for constantly insulting Lucien). Amelie had regular visits with Raymond Dufayel, who has been recreating the same Renoir painting for 20 years. He reminds her that, despite her intentions to help others, she is neglecting her own pursuit for happiness. Amelie resolves to meet Nino once and for all and lures him to her cafe with a note. He arrives but she is too shy to address him, even when he gently confronts her with the note. While Amelie is out of earshot, her fellow waitress Gina asks Nino to talk with her in private, to ensure that Amelie will not be hurt by him. After speaking with Nino, Gina sees that he is a good man. However, Ginas ex-boyfriend Josef sees the two leave together and, after being dumped by Georgette, reveals his (incorrect) observation that Nino and Gina are dating. Amelie hears this and is crushed.At home, Amelie weeps while frustratingly baking a cake. She daydreams of a life with Nino, amid all the current characters in her life. She is startled when her doorbell rings. She hears Nino speaking to her from the hallway, but she is too nervous to answer. Assuming she is not home, Nino slips a note under her door, assuring her that he will return.A conflicted Amelie finds a personal videotape from Mr. Dufayel, in which he encourages her to pursue the man she loves, or risk eternal unhappiness. Amelie rushes to the door just as Nino returns. She brings him in without speaking, and after finally seeing each other under new circumstances, they begin a relationship. Sometime later, Amelie and Nino are still happy together."]

Plot:
['Despite being caught in her imaginative world, young waitress Amelie decides to help people find happiness. Her quest to spread joy leads her on a journey during which she finds true love.', 'A story about a girl named Amélie whose childhood was suppressed by her father\'s mistaken concerns of a heart defect. With these concerns Amélie gets hardly any real-life contact with other people. This leads her to resort to her own fantastical world and dreams of love and beauty. She later on becomes a young woman and moves to the central part of Paris as a waitress. After finding a lost treasure belonging to the former occupant of her apartment, she decides to return it to him. After seeing his reaction and his newfound perspective, she decides to devote her life to the people around her: her father, who\'s obsessed with his garden gnome; a failed writer; a hypochondriac; a man who stalks his ex-girlfriends; the "ghost, a suppressed young soul; a man whose bones are as brittle as glass--and the love of her life. But after consuming herself with these escapades, she finds out that she is disregarding her own life and damaging her quest for love. Amélie then discovers that she must become more aggressive and take a hold of her life and capture the beauty of love of which she has always dreamed.—spragg_s', "Young Amélie Poulain works in a Paris café, lives alone, and surreptitiously helps people. Whether it's secretly returning the childhood treasures of a middle-aged man or matchmaking for the lovelorn, Amélie gives fate a helping hand. Her world takes a new, exciting turn when she meets Nino.", 'Amélie, who grew up in an original if slightly dysfunctional family, is now working as a waitress in central Paris--and yearning and searching for love. She interacts curiously with her neighbors, customers, and a mysterious Photomaton-image collector and one of his even more mysterious photo subjects. Little by little, Amélie realizes that the way to happiness (and yet more subtle humor) requires her to take her own initiative and reach out to others.—<xaviermartin@hotmail.com>', "Amélie tries to enrich the lives of those around her by weaving her special brand of mischievous magic. She befriends a neighbor who's a shut-in, plays pranks on another neighbor, steals a garden gnome, and returns objects she collects to their rightful owners. She romantically daydreams in the café she works at and marvels at life's ironies. One day she finds a small box containing a child's mementos and decides to search for its rightful owner. Will romance blossom for Amélie?—Mike <elwileycoyote@aol.com>"]

Producer:
Helmut Breuer, Bastie Griese, Arne Meerkamp van Embden, Claudie Ossard

Production Companies:
Claudie Ossard Productions, Union Générale Cinématographique (UGC), Victoires Productions, Tapioca Films, France 3 Cinéma, MMC Movies, Sofica Sofinergie 5, Filmstiftung Nordrhein-Westfalen, Canal+

