Title:
Andhadhun

Rating:
8.2

Top 250 Rank:
N/A

Duration:
139

Release Date:
04 Oct 2018 (United Arab Emirates)

Genres:
Crime, Mystery, Thriller

Director:
Sriram Raghavan

Actors:
Ayushmann Khurrana, Tabu, Radhika Apte, Anil Dhawan, Manav Vij, Zakir Hussain, Ashwini Kalsekar, Chhaya Kadam, Pawan Singh, Kabir Sajid Shaikh

Languages:
Hindi, English

Description:
Akash a blind pianist is preparing for a London concert.Sophie's scooter bumps into Akash and upon finding he a pianist she takes him to her restaurant Franco's run by her father and offers him a job.Akash meets 70s actor Pramod Sinha at the restaurant who asks him to do a private concert of his songs at his residence to surprise his wife Simi. Next Day upon reaching his house a shocking surprise is waiting for Akash.

Synopsis:
["Akash (Ayushmann Khurrana) is a blind pianist who spends his time attempting to complete a musical piece. He lives with his cat and often encounters a neighboring kid who keeps testing him in attempts to see if he is truly blind. Akash is knocked over while crossing the road one day by Sophie (Radhika Apte) who is awed by his talent and gets him a gig at his father's diner where he is noticed by yesteryear actor Pramod Sinha (Anil Dhawan). Pramod is married to Simi (Tabu) and invites Akash over to his apartment for a private performance to commemorate their wedding anniversary.Sophie and Akash develop a relationship. When Akash reaches Sinha's flat, Simi opens the door and is reluctant to let him in, but does so when she sees that her neighbor is watching them. Simi, convinced that Akash is blind, allows him to play the piano inside. Akash quickly notices a body nearby but feigns ignorance and continues to play the piano to maintain his charade of blindness. He also sees Inspector Manohar (Manav Vij) in the bathroom hiding. On his return to the piano, he manages to identify the body as that of Sinha. Simi and Manohar clean the body up silently and put it in a suitcase while Akash plays the piano.Afterwards, Akash attempts to report the murder but is unable to, as he discovers that Manohar is an inspector in the police station. Simi then kills the neighbor who had noticed Manohar's entry into the flat, in Akash's presence, who is forced to continue his charade of being unaware of the murders. Akash confesses of faking his blindness when Simi manages to pour poison in his coffee in front of him. He then insists that he will leave for London. He reveals that he faked the blindness as part of a social experiment in one of his pursuits for inspiration as an artist.He then faints as a result of eating the poisoned sweet given by Simi. Sophie sees that the neighboring child had recorded a video of Akash moving and seeing his way about like a normal person. Furious and heartbroken, she leaves him. Akash wakes up and realizes that he cannot see. After a discussion with Manohar, Simi & Manoher decide that blinding Akash would not be enough as he could still reveal details, and Manohar comes back to finish the job. After a tense struggle, Akash escapes out to the road, faints and comes to in a clinic, which is revealed to be a front for illicit organ harvesting.Dr. Swami (Zakir Hussain) and his two assistants decide to spare Akash (especially when Akash keeps mumbling 1 Crore just before going under the influence of anesthesia) and help him in gaining money required to reverse his blindness. They kidnap Simi and record her confession and blackmail Manohar into bringing 1 Crore money. The assistants tie Akash up with Simi to claim all of the money for themselves.They extort the money from Manohar who shoots one of them but gets trapped in an elevator. Manohar accidentally shoots himself. The money is revealed to be fake. Meanwhile, a desperate Akash removes Simi's blindfold after she helps him to free himself. Akash attempts to escape while Simi frees herself and attacks him. Swami enters and the two of them knock Simi out. Swami and Akash tie Simi in the trunk of a car and drive. Swami reveals his plans to harvest Simi's organs for six Crore rupees and pay for Akash's cornea transplant, but Akash declines. Two years later in Europe, Sophie meets Akash who still looks blind at a gig. He tells her that Simi awakened in the trunk and started making noises after which Swami stopped the car and was swiftly overpowered by Simi. Simi then takes control of the car. Akash, thinking that it is still Dr. Swami at the wheel, continues to try to convince him to let Simi go. Hearing this, Simi drops Akash off and tries to run him over when a hare slams into her windshield, causing her to lose control and crash and killing her.Akash then walks out and swats a can with his stick out of his path."]

Plot:
['A series of mysterious events change the life of a blind pianist, who must now report a crime that he should technically know nothing of.', "Akash a blind pianist is preparing for a London concert.Sophie's scooter bumps into Akash and upon finding he a pianist she takes him to her restaurant Franco's run by her father and offers him a job.Akash meets 70s actor Pramod Sinha at the restaurant who asks him to do a private concert of his songs at his residence to surprise his wife Simi. Next Day upon reaching his house a shocking surprise is waiting for Akash.—alex.mjacko@mypeepul.com", 'A pianist who pretends to be blind for inspiration, witnesses a murder and has to deal with the murderer wife of the victim and her boyfriend. During his ordeal he loses his eyesight for real and struggles save his life from the murderous duo.', "Akash a piano player pretending to be blind he meets Sophie who gives him a break to play at her father's restaurant.Inspired with his talent former actor Pramod Sinha invites him to his house to play on his wife's Simi's birthday.Upn reaching Akash finds Pramod is dead and he pretends of being unaware of things around.But trouble starts when Simi suspects that he is not blind.—alex.mjacko@gmail.com"]

Producer:
Bobby Adhale, Vishal Bajaj, Vicky Bhatia, Amit J. Chaudhary, Kewal Garg, Hetvi Karia, Ashish Kathpal, Kanchan Marathe, Pratik Nandkumar More, Gaurav Nanda, Dikssha Jyote Routray, Sanjay Routray, Sharda Singh, Archana Tamboskar, Ashok Vashodia, Maciej Zemojcin

Production Companies:
Matchbox Pictures, Viacom18 Motion Pictures

