Title:
Animal

Rating:
6.1

Top 250 Rank:
N/A

Duration:
204

Release Date:
01 Dec 2023 (Australia)

Genres:
Action, Crime, Drama, Thriller

Director:
Sandeep Reddy Vanga

Actors:
Ranbir Kapoor, Anil Kapoor, Bobby Deol, Rashmika Mandanna, Triptii Dimri, Charu Shankar, Prithviraj, Shakti Kapoor, Prem Chopra, Suresh Oberoi

Languages:
Hindi

Description:
Animal is a dark action drama about Ranvijay Singh and his troubled relationship with his father Balbir Singh, a rich industrialist and pretty much the most powerful man in the country. As a kid, Ranvijay always wanted his father's attention and validation, but its absence ended up turning him into a violent and rebellious youngster who resorted to violence and brute force to solve problems, much to the chagrin of Balbir, who disapproved of his methods and sent him to boarding school. After returning home as an adult, he found himself unfavorably compared to his estranged brother-in-law and ended up saying something which prompted Balbir to kick him out once again. Ranvijay married his childhood sweetheart Gitanjali and moved to the US, and a cold war began between the father-son duo which abruptly ended after an assassination attempt on Balbir. Now, Ranvijay is ready to put his differences aside and plots vengeance against those who tried to kill Balbir, once again resorting to violence to solve this problem. As a result, the violence and bloodshed escalates and takes a heavy toll on his life and psyche, turning him into a cold-blooded animal who will stop at nothing in his pursuit of twisted vengeance.

Synopsis:
['In Delhi, Ranvijay "Vijay" Singh\'s (Ranbir Kapoor) love for his wealthy tycoon father Balbir Singh (Anil Kapoor) is exceptional though the latter\'s schedule keeps him from spending time with his family; Balbir heads Swastik Steels, a major steel company. PK Mishra (Shakti Kapoor) is the COO of the steel company.\nRajdheer Dodamal Singh "Dadaji" (Suresh Oberoi) is Balbir\'s father & Dalbir Dodamal Singh "Bade Daji" (Prem Chopra) is Rajdheer\'s elder brother. Rajdheer and Dalbir are not on talking terms with each other.\nBalbir is married to Jyoti (Charu Shankar), and has Vijay, Reet and Roop (Anshul Chauhan) as their children.It is 1996 and the kids are still in school. Balbir ousts Vijay to a boarding school in the US when Vijay threatens his sister Reet\'s (Saloni Batra) bullies with an AK-47. Vijay argues that there is no point of anything if the son of the richest man of the country cannot protect his own sister in college. Vijay also says that Balbir was not available when Reet wanted help, so Vijay had to step up.Vijay finishes his education and returns home after years.\nKarthik (Maganti Srinath) is Vijay\'s friend, and his sister Geetanjali is getting engaged. Geetanjali and Vijay used to study together at school, and now Geetanjali calls him "brother". Vijay tells Geetanjali that he has no sisterly feelings towards her and makes her realize that marrying this arranged marriage match is not what she wants. She wants to marry an Alpha hunter.\nVijay talks to Karthik about marrying Geetanjali.Vijay gets into an argument with Reet\'s husband Varun (Siddhant Karnick), prompting Balbir to expel him once again from the household. It was Balbir\'s 60th Birthday and Varun had invited the CM to the party. Varun wanted Vijay to pay his respects to the CM, which Vijay refused to do. When Varun confronts Vijay, Vijay retorts that Varun has no clue about how to maintain the respect of the business and the family as he keeps bowing to gutless politicians. Vijay calls Varun a monkey.\nVijay sees Roop making eyes at Varun\'s younger brother and warns her to break it off.Vijay is leaving the house, when Karthik brings Geetanjali to him, as she refused to marry her fiance and has been kicked out of her house. Vijay takes Geetanjali to meet Balbir, but Balbir gives him an extremely cold shoulder. Geetanjali\'s parents Shreepad (Mathew Varghese) and Motika (Indira Krishnan) also object to their proposed marriage.\nVijay marries his childhood love Geetanjali (Rashmika Mandanna), and the couple cuts off their families and moves to the USA.Eight years later, Vijay, Geetanjali, and their two kids fly back to India when Balbir is shot by assassins. Balbir survives the assassination attempt, but Varun treats Vijay very badly upon his return to the house.\nUpon reconciling with his family, Vijay takes it upon himself to uncover the assassin\'s identity; he rounds up his cousins from Dalbir\'s family (Sangram (Davy Grewal), Paali (Vivek Sharma), Sunny (Gagandeep Singh), Vikram (Kawalpreet Singh), Guru (Amanjot Singh), Rajbir (Manjot Singh), Manjot (Avdeep Sindhu), Balli (Kamaljeet Rana), Kirpal (Gursewak Singh Mander), Butta (Butta Badbar)) from the village for backup (as he cannot trust the body guards surrounding his father anymore). Dalbir agrees to help Vijay and considers him courageous for trying to overcome the rift between the 2 families and trying to bring them together.Vijay recruits a body double for his father, who is eventually killed by Asrar Haque (Babloo Prithiveeraj), the assassin.\nVijay discovers Varun\'s role in the assassination attempt and murders him publicly at a conference where Asrar is also present. Mishra tracks Varun\'s phone and tells Vijay that Varun was in direct contact with Asrar.\nLater, Vijay meets an arms dealer Freddy Wilfred Patil (Upendra Limaye) at a hotel, where hundreds of assailants, headed by Asrar, attack. Freddy had made special arms, including a monster machine gun for Vijay, which helps the brothers to fight Asrar and his army.\nVijay takes them all down and kills Asrar but is severely wounded and is bedridden for two weeks. He recovers in two weeks but undergoes a heart transplant for his failing heart. While killing Asrar, Vijay knew that Asrar was backed by his brother and Vijay vows revenge against him. But Vijay did not know the identity of Asrar and his brothers.Balbir wants the cousins to leave but Vijay overrules Balbir and says that they are not out of danger yet. Vijay tells Reet that he killed Varun. Geetanjali admits to Vijay that she is scared of Vijay and does not know when he will stop.Abrar is married to his third wife Umm-E-Hani Fareen (Mansi Taxak). He has 8 kids from his first 2 wives Niloofar (Shabana Haroon) and Mehrunnisa (Safina Shah). Abrar is Asrar\'s brother and receives news that Asrar is dead trying to kill Vijay. Abrar is equally ruthless and cruel as Vijay. Abid is Abrar\'s younger brother.Vijay recuperates after several months and is approached by Zoya (Triptii Dimri), the fiance of his heart donor. Vijay starts an affair with Zoya. Zoya reveals that she was sent by Asrar\'s brother Abrar Haque (Bobby Deol) to honey trap him. Vijay, however, had always known this and acted along to learn the mastermind\'s identity.\nZoya tells Vijay that Abrar\'s plan was to surgically alter the face of his younger brother Aziz to look like Vijay. This way the fake Vijay would enter Vijay\'s house and kill Balbir. Balbir would have died thinking that Vijay killed him, and this way the real Vijay would be cursed to eternal damnation.Vijay lets Zoya go and learns from his grandfather Rajdheer Singh that Abrar and his brothers (Abrar, Asrar, Abid, Aziz) are Vijay\'s second cousins; they are Rajdheer\'s younger brother Shamsher\'s grandchildren.Rajdheer had renounced Shamsher for his immoral antics; years later, Shamsher\'s son, Azim, who had converted to Islam, was denied any share in Balbir\'s assets, prompting Shamsher to commit suicide. Abrar, who had witnessed his grandfather\'s suicide, became mute from the trauma. Abrar has relocated to Scotland and has been the one plotting against Balbir to seek vengeance for his family.\nVijay comes clean to Geetanjali about sleeping with Zoya and she is livid. Vijay says that he did not wear a condom and refuses to kill Zoya as he learned about the murderer from her. He claims that he did everything for Balbir. Geetanjali says that Balbir is a disease in Vijay\'s life and wished that he had died when he was attacked.\nVijay and Geetanjali eventually reconcile and have sex.Vijay and his cousins travel to Scotland and stop Abrar as he is about to escape the country in a private jet with his other brother Abid (Saurabh Sachdeva). A violent duel ensues on the runway, ending in Vijay killing Abrar.\nFareen gives birth to twin boys.\nBack home during Diwali, Balbir reveals his terminal illness to Vijay and realizes that his lack of love for his son has always been the root cause of Vijay\'s aggression. Finally, Balbir apologizes to Vijay and the two reconcile. However, Geetanjali decides to leave him, but it is not clear if their son, Abhay, stays with him or not.In a post-credits scene, Aziz (Ranbir Kapoor), the youngest of the Haque brothers, and an infamous assassin in Istanbul, undergoes plastic surgery to resemble Vijay. Zoya is with him, revealed to be pregnant, though unsure whether the child is Aziz\' or Vijay\'s. Aziz sets out with Abid to exact retaliation for the deaths of their two elder brothers.']

Plot:
["The hardened son of a powerful industrialist returns home after years abroad and vows to take bloody revenge on those threatening his father's life.", "Animal is a dark action drama about Ranvijay Singh and his troubled relationship with his father Balbir Singh, a rich industrialist and pretty much the most powerful man in the country. As a kid, Ranvijay always wanted his father's attention and validation, but its absence ended up turning him into a violent and rebellious youngster who resorted to violence and brute force to solve problems, much to the chagrin of Balbir, who disapproved of his methods and sent him to boarding school. After returning home as an adult, he found himself unfavorably compared to his estranged brother-in-law and ended up saying something which prompted Balbir to kick him out once again. Ranvijay married his childhood sweetheart Gitanjali and moved to the US, and a cold war began between the father-son duo which abruptly ended after an assassination attempt on Balbir. Now, Ranvijay is ready to put his differences aside and plots vengeance against those who tried to kill Balbir, once again resorting to violence to solve this problem. As a result, the violence and bloodshed escalates and takes a heavy toll on his life and psyche, turning him into a cold-blooded animal who will stop at nothing in his pursuit of twisted vengeance.—A. P. Singh"]

Producer:
Bhanu Bhaskar, Shiv Chanana, Murad Khetani, Bhushan Kumar, Max Rahman, Mahipal Karan Rathore, Shiv Kumar Tiwari, Pranay Reddy Vanga

Production Companies:
Bhadrakali Pictures, Cars on Film, Cine1 Studios, T-Series Films, T-Series

