Title:
Au hasard Balthazar

Rating:
7.7

Top 250 Rank:
N/A

Duration:
95

Release Date:
20 Jan 1967 (Denmark)

Genres:
Drama

Director:
Robert Bresson

Actors:
Anne Wiazemsky, Walter Green, François Lafarge, Jean-Claude Guilbert, Philippe Asselin, Pierre Klossowski, Nathalie Joyaut, Marie-Claire Frémont, Jean-Joël Barbier, Guy Renault

Languages:
French, Latin

Description:
This is the story of a donkey and the somewhat difficult life it leads. During a summer holiday, the baby donkey is a child's pet but when they return home, it begins it's life of misery. It works as a farm animal, pulling a delivery cart and working as any manner as various owners require of it. Meanwhile, the young girl who first acquired Balthazar as a pet grows up, only to be badly treated herself by an indifferent and selfish boyfriend.

Synopsis:
[". In the French countryside near the Pyrenees, a baby donkey is adopted by young children - Jacques and his sisters, who live on a farm. They baptize the donkey (and christen it Balthazar) along with Marie, Jacques' childhood sweetheart, whose father is the teacher at the small school next-door.\n. When one of Jacques' sisters dies, his family vacates the farm, and Marie's family take it over in a loose arrangement. The donkey is given away to local farmhands who work it very hard.\n. Years pass until Balthazar is involved in an accident and runs off, finding its way back to Marie, who is now a teenager. But her father gets involved in legal wrangles over the farm and the donkey is given away to a local bakery for delivery work.\n. Gerard, leader of a young criminal gang, is the delivery boy at the bakery, and so takes charge of the donkey, treating it cruelly.\n. Marie, driving a 2CV one day, sees the donkey at the roadside and stops to greet it. Gerard, who'd been sleeping nearby, gets into her car. He rapes her (it's implied although we don't see it), and then she drives home. Marie later enters into an abusive relationship with him, leaving her parents.\n. Gerard is summonsed to the local police station and questioned about a murder, along with Arnold, an alcoholic who is also a suspect. Neither are arrested. Balthazar becomes ill, and Arnold takes the donkey off Gerard's hands.\n. Balthazar recovers and Arnold uses the donkey and another to guide tourists around the Pyrenees. When the season ends, Balthazar escapes and joins a circus. But when the donkey sees Arnold in the audience it goes berserk, and Arnold retrieves it.\n. Arnold's uncle dies and he inherits a fortune. He throws a wild party at a bar, and then is put on Balthazar's back to ride home. However, he is so drunk he falls off, hits his head on the ground and dies. The police send Balthazar to market.\n. A local miller buys the donkey, using it for pumping water and milling. One rainy night, Marie, soaking wet, knocks on the miller's door asking for shelter - she has run away from Gerard. The miller says he'll be her friend and help her to 'escape' - but next morning sees her parents and offers them the donkey, the inference being that Marie will follow.\n. Marie goes back to her parents. Jacques visits, wanting to marry her and also saying his father does not want the money the court ordered Marie's father to pay him. But Marie is not sure she wants to marry Jacques. She says she wants to 'have it out' with Gerard and goes to visit a barn where they used to meet.\n. Gerard is there with his gang, and they strip her, beat her and rape her, then lock her in (again this is not shown, but we see her naked and crying, as the gang run off throwing her clothes in the air).\n. Marie's father and Jacques find her and break a window to get in. They take her home, pulled in a cart by Balthazar.\n. Later Jacques wants to see Marie, but her mother comes downstairs and says 'she's gone and will never come back'. Marie's father dies shortly after, when visited by a priest.\n. While Marie's mother is grieving, Gerard turns up with his gang and asks if he can borrow Balthazar. Ostensibly it's for a procession, but they use the donkey to carry contraband for smuggling over the border.\n. At night, when Gerard and accomplice are supposed to be meeting their contact, they are instead shot at and they flee. Balthazar runs off and hides in bushes.\n. In the morning, we see Balthazar has a gunshot wound. A shepherd and flock comes. The sheep gather around Balthazar, their bells jangling, as he lays down and dies."]

Plot:
["The story of a mistreated donkey and the people around him. A study on saintliness and a sister piece to Bresson's Mouchette.", "This is the story of a donkey and the somewhat difficult life it leads. During a summer holiday, the baby donkey is a child's pet but when they return home, it begins it's life of misery. It works as a farm animal, pulling a delivery cart and working as any manner as various owners require of it. Meanwhile, the young girl who first acquired Balthazar as a pet grows up, only to be badly treated herself by an indifferent and selfish boyfriend.—garykmcd", 'Film follows the life of the donkey Balthazar as he passes from owner to owner, many of them treating him cruelly, all of them are beyond his pure and simple comprehension. His sad predicament as a beast of burden parallels the life of his first human owner, Marie, who, like Balthazar suffers the sins of man. Balthazar is a noble creature, however, and he accepts his fate with grace. The film is a parable of virtue & purity. It is a narrative of transcendence in a life of burden.—SindyMac']

Producer:
Mag Bodard

Production Companies:
Argos Films, Athos Films, Parc Film, Svensk Filmindustri, Svenska Filminstitutet

