Title:
Autumn Sonata

Rating:
8.1

Top 250 Rank:
N/A

Duration:
99

Release Date:
05 Feb 1979 (Denmark)

Genres:
Drama, Music

Director:
Ingmar Bergman

Actors:
Ingrid Bergman, Liv Ullmann, Lena Nyman, Halvar Björk, Marianne Aminoff, Arne Bang-Hansen, Gunnar Björnstrand, Erland Josephson, Georg Løkkeberg, Mimi Pollak

Languages:
Swedish, English

Description:
After having neglected her children for many years, world famous pianist Charlotte visits her daughter Eva in her home. To her surprise she finds her other daughter, Helena, there as well. Helena is mentally disabled, and Eva has taken Helena out of the institution where their mother had placed her. The tension between Charlotte and Eva only builds up slowly, until a nightly conversation releases all the things they have wanted to tell each other.

Synopsis:
N/A

Plot:
['A devoted wife is visited by her mother, a successful concert pianist who had little time for her when she was young.', 'After having neglected her children for many years, world famous pianist Charlotte visits her daughter Eva in her home. To her surprise she finds her other daughter, Helena, there as well. Helena is mentally disabled, and Eva has taken Helena out of the institution where their mother had placed her. The tension between Charlotte and Eva only builds up slowly, until a nightly conversation releases all the things they have wanted to tell each other.—Mattias Thuresson', "Leonardo, the long time partner of Charlotte, a world renowned concert pianist, has just passed away. Because of Leonardo's passing, Charlotte's daughter, Eva, formerly a journalist, has invited her mother for an extended stay at the country home where she lives with her minister husband Viktor. Despite not having seen Eva in seven years as Charlotte is absorbed solely in her own life, Charlotte agrees. Upon arrival at the parsonage, Charlotte learns that her other daughter, Helena, is now living there with Eva as well. Helena, who is mentally disabled, used to be institutionalized until Eva decided to look after her herself starting two years ago. In some respects, Eva taking care of Helena replaces taking care of her son Erik, who accidentally drowned when he was four. Eva takes solace in believing that Erik is still a major part of her life despite his death. Charlotte also has not seen Helena in quite some time, and Eva surmises that if Charlotte knew that Helena was there, she probably would not have come. Despite telling Eva otherwise, Charlotte in private does mention her displeasure at seeing Helena there. As Eva spends more time with her mother, who she believes is a calculating woman whose actions always have a meaning behind them, her feelings from childhood re-emerge, of which she tells her mother and which she knows have shaped the unhappy person she is today. That unhappiness also has affected the way she views her marriage. Charlotte, in turn, explains the reasons for the way that she is in life.—Huggo", "One of Bergman's most important works, with a feminine look and reflection about the relationship between mother and daughter. Charlotte Andergast, an internationally successful pianist, has lost Leonardo, the man with whom she has lived for many years. Her death shakes her leaving her in a state of desolation and confusion. His daughter, Eva, who has been married for some years to a priest in a small town in Norway, has invited her to visit. For several days, the two women confront each other, seek each other and repudiate each other at times. Their meeting is crucial for the future of both. This film reflects the presence and absence of love; the longing for love as well as its lies. The love that deforms and the one that becomes salvation.", 'Charlotte, a famous pianist, visits her daughter Eva and her husband Viktor. To her surprise, her other daughter, Helena, is staying with them. Helena has a degenerative disease. Initially, the mood between Eva and her mother is cordial but soon long-held bitternesses and resentments rise to the surface.—grantss']

Producer:
Roger Corman

Production Companies:
Persona Film, Suede Film, Incorporated Television Company

