Title:
Avengers: Infinity War

Rating:
8.4

Top 250 Rank:
63

Duration:
149

Release Date:
25 Apr 2018 (Denmark)

Genres:
Action, Adventure, Sci-Fi

Director:
Anthony Russo, Joe Russo

Actors:
Robert Downey Jr., Chris Hemsworth, Mark Ruffalo, Chris Evans, Scarlett Johansson, Don Cheadle, Benedict Cumberbatch, Tom Holland, Chadwick Boseman, Zoe Saldana

Languages:
English

Description:
As the Avengers and their allies have continued to protect the world from threats too large for any one hero to handle, a new danger has emerged from the cosmic shadows: Thanos. A despot of intergalactic infamy, his goal is to collect all six Infinity Stones, artifacts of unimaginable power, and use them to inflict his twisted will on all of reality. Everything the Avengers have fought for has led up to this moment, the fate of Earth and existence has never been more uncertain.

Synopsis:
['Having acquired the Power Stone from the planet Xandar, Thanos and his lieutenants- Ebony Maw, Cull Obsidian, Proxima Midnight and Corvus Glaive intercept the spaceship carrying the survivors of Asgard\'s destruction. Thanos destroys the ship and kills all surviving Asgardians.As they extract the Space Stone from the Tesseract, Thanos subdues Thor, overpowers Hulk and kills Loki. With the Power Stone, even Hulk is no match for Thanos and is cowed into submission. Heimdall sends Hulk to Earth using the Bifrost before being killed. Thanos departs with his lieutenants and obliterates the spaceship. He instructs Maw & his lackeys to retrieve 2 Infinity Stones from Earth (the Time Stone with Dr. Strange and the Mind Stone with Vision) and meet him on Titan. Thanos\'s lieutenants duly arrive on Earth in their massive spaceship.Hulk crash-lands at the Sanctum Sanctorum in New York City, reverting to Bruce Banner. He warns Stephen Strange and Wong about Thanos\' plan to kill half of all life in the universe. In response, Strange recruits Tony Stark. Thanos used to attack each planet one by one, killing half the population, but found that the process was too slow and the problem too big. He knew that the Infinity Stones would give him the power to reshape the Universe and save life from itself. Though the attack on New York was led by Loki, it ordered by Thanos.The Big Bang created six elemental crystals, each of which controlled an essential aspect of existence which are: Time, Space, Reality, Mind, Power and Soul. He already has the Power and Space stones. Wong tells everyone that with the six Infinity Stones in his possession, Thanos can control the universe itself by simply snapping his fingers.Vision has the Mind Stone, but he has turned off his tracker. Only Rogers can find Vision and he and Tony haven\'t spoken since the Avengers disbanded. Hulk tells Tony to bury his differences with Captain America, since Thanos is coming to Earth, no matter whether they are talking or not. Maw and Obsidian arrive to retrieve the Time Stone from Strange, drawing the attention of Peter Parker. Bruce is unable to convert into Hulk, who was traumatized by the fight he lost to Thanos. Maw captures Strange but fails to take the Time Stone due to an enchantment Strange has placed on the amulet the stone is housed in. Stark and Parker pursue Maw\'s spaceship, Banner contacts Steve Rogers, and Wong stays behind to guard the Sanctum.On the spaceship Parker and Stark defeat Maw by blasting out a part of the ship\'s hull and sucking Maw into open space. Dr. Strange is worried about the Time Stone falling into Thanos\' hands and wants to return to Earth. Stark disagrees, believing that the best way to defeat Thanos is by engaging him away from Earth. The spaceship is on auto-pilot and Stark reckons that it will take them where Thanos is or is going to be. They agree to pursue Thanos, but Dr. Strange warns Stark that he would sacrifice him and Parker both, if that would protect the stone.In Scotland, Midnight and Glaive ambush Wanda Maximoff and Vision in order to retrieve the Mind Stone from Vision. Rogers, Natasha Romanoff and Sam Wilson rescue them and take shelter with James Rhodes and Banner at the Avengers Compound. Vision offers to sacrifice himself by having Maximoff destroy the Mind Stone to keep Thanos from retrieving it. Rogers suggests they travel to Wakanda, which he believes has the resources to remove the stone without destroying Vision.The Guardians of the Galaxy respond to a distress call from the Asgardian ship and rescue Thor who was floating frozen in deep space. Thor learns that Gamora is Thanos\' daughter and that he is linked romantically to Quill. Thor surmises Thanos seeks the Reality Stone, which is in the possession of the Collector on Knowhere. Gamora wants to go to Knowhere to stop Thanos, but Thor wants to go to Nidavellir to obtain a new weapon after his sister Hela destroyed his hammer, Mjolnir. Undecided, they split into 2 teams. Gamora remembers how Thanos attacked her planet and killed half the population. He adopted Gamora, after he found her standing up to him. Thanos gifts her a perfectly balanced knife. Gamora makes Quill promise her that if Thanos captures her that he will kill her.Rocket and Groot accompany Thor to Nidavellir, discovering that Thanos had already been there. He\'d forced the dwarves there to forge his gauntlet and then killed everybody and also smelted the hands of the chief dwarf, Eitri, while sparing his life. Thor, Rocket and Eitri create a battle-ax (Stormbreaker) capable of killing Thanos. Thor kick starts the star to power the furnaces, a process that nearly kills him, and Groot provides the handle for the new weapon. Stormbreaker can also control the power of the Bifrost.On Knowhere, Star-Lord, Gamora, Drax and Mantis find Thanos with the Reality Stone already in his possession. Thanos uses the stone to twist reality and tricks Gamora into thinking that she attacked and killed him. Back in reality, Thanos kidnaps Gamora, his adoptive daughter. Quill is unable to kill Gamora as he hesitates and by then Thanos changes reality again and uses the Space Stone to take Gamora to his ship. Thanos argues that ever since he eliminated half the population on Gamora\'s planet, the children have are well-nourished and enjoy a healthier world. The Universe has finite resources and life, if left unchecked, will consume itself. Thanos insists that he is the only one who understands this and will do what is needed to save the Universe.Thanos reveals that Nebula was captured when she snuck aboard Thanos\' ship to kill him. She has been held in a chamber where Thanos uses the Power and Space stones to torture her. Gamora tearfully reveals the location of the Soul Stone. Thanos and Gamora travel to Vormir, where Red Skull, keeper of the Soul Stone, informs him the stone can only be retrieved by sacrificing someone he loves. Thanos reluctantly throws Gamora off a cliff, killing her and earning the stone.Nebula escapes captivity and asks the remaining Guardians to meet her on Thanos\' desolate home world, Titan. Stark, Parker and Strange land on Titan where they are attacked by Quill, Drax, and Mantis, who give up the fight when they realize who the Avengers are. The group forms a plan to seize the Infinity Gauntlet from Thanos after Strange uses the Time Stone to view millions of possible futures, seeing only one in which Thanos loses.Thanos arrives and speaks to Strange, justifying his plans as necessary to ensure the survival of a universe threatened by overpopulation. The group works together to subdue him and are successful. Quill demands to know where Gamora is. Nebula deduces that Thanos has killed Gamora. Enraged, Quill attacks him, allowing Thanos to break the psychic hold Mantis had placed on him. Thanos is able to break free and battle with him again. Thanos is able to overpower them all using the stones, finally confronting Stark himself. Stark is seriously wounded by Thanos but is spared after Strange surrenders the Time Stone to Thanos. Stark is infuriated and puzzled as to why Strange would do so.In Wakanda, Rogers reunites with Bucky Barnes before Thanos\' army invades. The Avengers, alongside T\'Challa and the Wakandan forces, mount a defense against Thanos\'s army while Shuri, T\'Challa\'s sister, works to extract the Mind Stone from Vision. Banner, unable to transform into the Hulk, fights in Stark\'s Hulkbuster armor. Thor, Rocket, and Groot arrive via the Bifrost to reinforce the Avengers; Midnight, Obsidian, and Glaive are killed, and their army is routed. Thanos arrives and swiftly defeats defeats the remaining Avengers. Despite Maximoff\'s successful destruction of the Mind Stone and Vision along with it, Thanos uses the Time stone to reverse the event, brings Vision back and tears the stone from his head, killing him again.Thanos places the last stone in the gauntlet and absorbs the sudden rush of power from all six stones. Temporarily distracted, Thanos is attacked by Thor, who embeds Stormbreaker in the Titan\'s chest. Thor gloats for a moment but is taunted by a dying Thanos, who tells him he should have aimed for his target\'s head. Thanos raises the gauntlet and snaps his fingers with a sudden burst of white light. Thanos finds himself on an empty landscape covered with a thin layer of water, contained in the world of the Soul stone. At a nearby temple, he meets Gamora, who appears as a child the same age as when Thanos attacked her planet. She innocently asks him if he was able to complete his life\'s goal and he answers "Yes". She asks him what it cost and he says "Everything."Back in Wakanda, Thor, staring at Thanos with dawning horror, demands to know what the Titan did. Thanos, burned from the gauntlet to his chest and neck, remains silent and uses the battered gauntlet to escape with the Space stone.Half of all life across the universe disintegrates, including Barnes, T\'Challa, Groot, Maximoff and Wilson who all turn to ash on Earth. On Titan, Mantis, Drax, Quill, Strange and Parker all turn to ash as well. Stark and Nebula remain stranded on Titan while Banner, M\'Baku, Okoye, Rhodes, Rocket, Rogers, Romanoff, and Thor are left alive on the Wakandan battlefield.Meanwhile, Thanos watches a peaceful sunrise on a remote, tropical world, smiling to himself.In a post-credits scene Nick Fury and Maria Hill watch several cars collide and a helicopter crash into a skyscraper. Hill asks what\'s going on and disintegrates. Fury\'s last act is to activate a small transmitter, which displays a starburst insignia on a red-and-blue background.']

Plot:
['The Avengers and their allies must be willing to sacrifice all in an attempt to defeat the powerful Thanos before his blitz of devastation and ruin puts an end to the universe.', 'As the Avengers and their allies have continued to protect the world from threats too large for any one hero to handle, a new danger has emerged from the cosmic shadows: Thanos. A despot of intergalactic infamy, his goal is to collect all six Infinity Stones, artifacts of unimaginable power, and use them to inflict his twisted will on all of reality. Everything the Avengers have fought for has led up to this moment, the fate of Earth and existence has never been more uncertain.—Marvel Studios', 'Now that Earth has put its mark on the universe through the Avengers, all superheroes, including ones from other parts of the Galaxy, must join forces to stop the powerful Thanos from taking all the infinity stones and destroying the universe one planet at a time.—Joshua Chandler', "The mad titan Thanos (Josh Brolin) begins his hunt for the most powerful objects in the universe, the Infinity Stones, in this movie. With the Space Stone, given by Loki (Tom Hiddleston), and the Power Stone, Thanos sends (Ebony Maw, Cull Obsidian to retrieve the Time Stone from Doctor Strange (Benedict Cumberbatch), sends Proxima Midnight, and Corvus Glaive) to retrieve the Mind Stone from Vision (Paul Bettany). Meanwhile, Tony Stark (Robert Downey, Jr.) meets up with Bruce Banner (Mark Ruffalo) and sorcerers Doctor Strange (Benedict Cumberbatch) and Wong (Benedict Wong). With help from Peter Parker/Spider-Man (Tom Holland), Stark and Strange join forces together and agree to stop Thanos. In space, Thor (Chris Hemsworth) also joins forces with the Guardians of the Galaxy, Star-Lord (Chris Pratt), Drax (Dave Bautista), Rocket (Bradley Cooper), Groot (Vin Diesel), Mantis (Pom Klementieff), and Gamora (Zoe Saldana), the daughter of Thanos who warns Thor of his power. Thor travels away to defeat Thanos with Rocket and Groot, while the other Guardians join forces with Stark, Strange, and Parker. In Wakanda, Steve Rogers (Chris Evans) and his team, Black Widow (Scarlett Johansson), Falcon (Anthony Mackie), Scarlet Witch (Elizabeth Olsen), War Machine (Don Cheadle), and Bruce Banner to protect Vision and the Mind Stone in his forehead. With protection given from King T'Challa/Black Panther (Chadwick Boseman), and his Wakandan army, Thanos will come for everyone to destroy half the universe.—kenamwilliam", 'Two years after the Leipzig fight and immediately following the destruction of Asgard, the Avengers and the Guardians of the Galaxy learn that the Mad Titan Thanos is seeking to collect the Infinity Stones, which are said to be the most powerful artifacts in the universe. Facing an enemy too powerful to stop alone, the Avengers and the Guardians, alongside Doctor Strange, Black Panther, and Spider-Man must come together and stop Thanos from inflicting his power and destroying the universe.—Blazer346']

Producer:
Victoria Alonso, Mitchell Bell, Ari Costa, Louis D'Esposito, Jon Favreau, Kevin Feige, Michael Grillo, James Gunn, Stan Lee, JoAnn Perritano, Edu Sallouti, Nicholas Simon, Trinh Tran, Jen Underdahl

Production Companies:
Marvel Studios, Jason Roberts Productions, South Pictures

