Title:
Avengers: Endgame

Rating:
8.4

Top 250 Rank:
78

Duration:
181

Release Date:
24 Apr 2019 (Denmark)

Genres:
Action, Adventure, Drama, Sci-Fi

Director:
Anthony Russo, Joe Russo

Actors:
Robert Downey Jr., Chris Evans, Mark Ruffalo, Chris Hemsworth, Scarlett Johansson, Jeremy Renner, Don Cheadle, Paul Rudd, Benedict Cumberbatch, Chadwick Boseman

Languages:
English, Japanese, Xhosa, German

Description:
After the devastating events of Avengers: Infinity War (2018), the universe is in ruins due to the efforts of the Mad Titan, Thanos. With the help of remaining allies, the Avengers must assemble once more in order to undo Thanos's actions and undo the chaos to the universe, no matter what consequences may be in store, and no matter who they face...

Synopsis:
['In 2018 Clint Barton, who is under house arrest following his actions during the Avengers Civil War, guides his daughter Lila in archery at his homestead while his wife Laura and his two sons prepare a picnic. Suddenly, vanishes into ash, leaving a panicked Clint alive and alone.Three weeks since Thanos decimated half the universe\'s population with a snap of his fingers, Tony Stark and Nebula are adrift in space on the Benatar, their fuel and supplies dwindling. As Stark, still injured from his fight with Thanos and close to starving to death, records a message for his fiancée Pepper Potts in preparation for his demise, Carol Danvers locates the spaceship and brings them back to Earth. Stark reunites with Potts, Steve Rogers, Natasha Romanoff, Bruce Banner and James Rhodes; Rocket Raccoon joins Nebula as they mourn the fall of their fellow Guardians of the Galaxy. Stark furiously confronts Rogers accusing him of being the one who disbanded the Avengers and as a result they were unable to stand united during their conflict with the Mad Titan. He questions why the Avengers only do their best after the worst has already come to pass. Tony passes out due to exhaustion. With a tip from Nebula about her father\'s location, along with a Snap-like energy signature that was detected two days prior, the team head into space for the Garden, intending to take the Infinity Stones back and reverse the destruction.They discover Thanos, now horribly scarred, alone and undefended cooking a meal. They launch an ambush, quickly pinning him down and cutting off the arm wearing the Infinity Gauntlet. It has been emptied of its Stones. Thanos reveals that he had destroyed them using their own powers, which nearly killed him, as he considered his work done and wanted to remove the temptation of using them again. Although suspected of lying by Rhodes, Nebula vouches for her father, as he is never a liar. Surprised with the affirmation, Thanos reconsiders his torturous treatment of his daughter, but he is then immediately beheaded by Thor. Although the Mad Titan is dead, they have failed to accomplish their mission of resurrecting his victims and have no choice but to accept defeat.Five years pass, and the surviving population have yet to cope with their losses. Rogers now runs a support group for people to try help them come to terms with what happened. Stark and Pepper Potts are now married and are living in a remote cabin with their daughter Morgan. In San Francisco, Scott Lang escapes from the Quantum Realm when a rat activates controls left behind by the van Dyne family before they vanished. Lang wanders through the disheveled city and realizes something terrible has happened. He approaches the Wall of the Vanished, a massive memorial containing the names of everyone in the city who vanished in the Snap. He frantically searches it hoping to not find Cassie\'s name, only to find his own (as no-one remaining knew what happened to him). Scott rushes to Cassie\'s house and finds that she is now a teenager. Father and daughter tearfully reunite.At the Avengers Compound, Romanoff now commands the the team as they perform various assignments. Rhodes informs her of a recent Mexican cartel massacre carried out by Barton, expressing his concern over how far their former comrade had fallen. Lang arrives at the compound and reveals to Romanoff and Rogers that although five years had passed, he only spent five hours in the realm. He proposes that they could find a way to exploit the realm\'s time-bending nature to travel into the past and retrieve the Stones from different times. But since the three have no knowledge of quantum physics, they seek out Stark.Initially declining to help them, as he believes it would mean putting his daughter Morgan in danger of being erased from existence, Stark later decides to spring into action after coming across an old photo of him and his late protégé Peter Parker. He successfully develops a time-space GPS device based on an inverted Möbius strip. Stark consults with Potts on his new discovery, who encourages him to do what\'s right for everyone else. Meanwhile, the other Avengers recruit Banner, who merged his intellect with Hulk\'s physique, to run time travel tests on Lang using the quantum tunnel housed in his van. The experiment does not turn out as expected, as Lang constantly shifts between different ages. Afterward, Stark arrives at the facility with the GPS and returns Rogers\' shield to him, signifying their reconciliation, but makes it clear he won\'t sacrifice his daughter to undo what Thanos did. Rogers agrees.The remaining Avengers begin to regroup. As Nebula returns to New York, Banner and Rocket travel to New Asgard and recruit Thor, who has become an overweight, depressed and lazy drunkard, traumatized with his perceived failure to stop Thanos. Romanoff goes to Tokyo and finds Barton, who has massacred a group of Yakuza as part of his vengeful crusade against criminals who survived the Snap. Rocket and Stark build a time machine, while Barton volunteers to submit himself for a test run into the past. Grabbing a baseball mitt from his homestead, he successfully carries it back to the present as evidence that their plan works.The Avengers plan out their Time Heist, using points from their past to pinpoint locations for the Infinity Stones: the Space, Mind, and Time Stones are found in 2012 New York, the Reality Stone in 2013 Asgard, and the Power and Soul Stones on Morag and Vormir respectively in 2014. They split into three teams and travel back in time to begin their missions, mindful that they only have a finite amount of Pym Particles since Hank Pym also perished in the Snap.Rogers, Stark, Banner and Lang arrive in an alternate 2012 in the midst of the Battle of New York. Banner approaches the New York Sanctum and finds the Ancient One, who refuses to lend the Time Stone to him. However, she relents after learning that Doctor Strange had surrendered it to Thanos in the future, knowing Strange wouldn\'t have done so if there wasn\'t a grave reason. At Stark Tower, Lang and Stark attempt to steal the Tesseract, but loses it to Loki, who uses it to teleport away. Rogers obtains the Scepter from STRIKE possession by feigning HYDRA affiliation, but is forced to fight his 2012 self who confuses him for Loki. After defeating his past self, Rogers rendezvous with Stark and Lang.With only enough Pym Particles for one more trip each, Stark and Rogers decide to go back further to Camp Lehigh to an alternate 1970, where they have another shot at obtaining the Tesseract and more Pym Particles. Lang is left with the Scepter to return to the present day. At the S.H.I.E.L.D. base, Rogers stealthily obtains the Particles from Hank Pym, but runs into Peggy Carter\'s office while evading security. He tearfully watches her as she works in her office. Meanwhile, Stark encounters his father Howard after obtaining the Tesseract. With the latter\'s wife Maria expecting a baby, Tony (under the guise of "Howard Potts") offers parenting advice, saying that the good times he had with his father are all that mattered. Before they part ways, Tony hugs his alternate father, having finally obtained his closure.Arriving on Asgard in an alternate 2013, Thor experiences a panic attack after seeing his mother Frigga, recalling this is the day of her demise. Rocket encourages him to settle his grief and help him extract the Aether from Jane Foster\'s body, but Thor runs away, leaving the raccoon to do it himself. Thor unsuccessfully attempts to hide from Frigga and runs into her, who knows that her alternate son is from the future. Sharing a talk, Frigga lectures her son on the importance of failure, advising him to follow his own path rather than try and live up to what he was supposed to be. Thor attempts to warn his mother about her impending death, but she silences him. As Rocket returns with the Aether in hand, Thor shares one last hug with Frigga before reaching out to retrieve Mjølnir, finding that he remains worthy of wielding the hammer.In an alternate 2014, Barton and Romanoff board the Benatar for Vormir, while Nebula and Rhodes remain on Morag and wait for Peter Quill to arrive and lead them to the Orb\'s chamber. They knock Quill out and collect the Stone, but when the two attempt to travel back, Nebula is left behind when her memories are entangled with those of her past self. The Thanos of that time uses the link to see into the future, learning that the same humans who had foiled his 2012 invasion are returning to reverse his ultimate victory. Determined to know more, Thanos captures Nebula as she attempts to warn Barton and Romanoff of his newfound involvement. Past Nebula confronts her future self and collects her GPS and Pym Particles, handing it over to her father.Meanwhile, Barton and Romanoff arrive on Vormir. They meet Red Skull, who informs them that the sacrifice of a loved one must be carried out in order for one to retrieve the stone. Barton laughs at the concept, but Romanoff deduces that it is indeed the truth, as Thanos had murdered his daughter Gamora there in their time. Understanding the severity of the situation, the two struggle to decide who should give their life for the cause; while Barton insists he should do it due to the carnage he left behind in the wake of his grief, Romanoff declares that her life\'s work has led her to this moment. As they dash to the cliff, they wrestle to keep each other away from sacrificing themselves. Ultimately, Romanoff makes the jump and dies, leaving the Soul Stone with the grief-stricken Barton.The Avengers return to the present day. Reeling from the loss of one of their own, they realize that her death cannot be undone, and that their efforts to save the universe must not leave her death in vain. They construct a new gauntlet using Tony\'s Mark suit technology and load the six Stones onto it. Thor volunteers to perform the snap, but Banner steps in, saying he\'s the only one strong enough to withstand the Stones\' radiation, which is gamma in nature, similar to his own. While severely scarring his arm, he successfully snaps his fingers and brings the victims of the Snap back to life. Elsewhere, Past Nebula - who traveled to the present in place of her future self - opens the Avengers\' time portal, allowing Thanos to bring his ship, the Sanctuary II, forward from 2014. The Avengers barely have time to celebrate their success when the ship abruptly opens fire on the compound with a barrage of missiles, levelling the facility to rubble.As Thanos sends Past Nebula to retrieve the Stones, her future self reveals to Gamora that their relationship in the future became one of friendship and more. Gamora decides to join Nebula to stop her father. Meanwhile, Rhodes, Rocket and Banner are trapped in a flooding area under the rubble, forcing Lang to come and save them. Barton lands next to the gauntlet in the sewer, which is infested with Outriders. After escaping them, he unknowingly passes the apparatus to Past Nebula, who is then confronted by Gamora and Nebula; the latter kills her past self once she threatens her sister. Stark, Rogers and Thor confront Thanos on the ground, who intends to rebuild the entire universe using the Stones, a universe where the new living beings will live in peace without knowledge of the past. After Stark and Thor are overpowered in the ensuing fight, Rogers wields Mjølnir against the time-displaced Titan. However, Thanos eventually defeats Rogers, severely injuring him and nearly destroys his shield with his sword.Thanos summons the rest of his army, which include the Chitauri and the Black Order, to lay siege on Earth. Just as Rogers prepares to face them alone, he hears Sam Wilson contacting him through his earpiece. A series of sling ring portals appear behind him. The Masters of the Mystic Arts have arrived with reinforcements from Kamar-Taj, Wakanda, Contraxia and New Asgard, along with the Avengers\' resurrected allies from Wakanda, Titan and San Francisco. Lang, growing to giant size, retrieves Banner, Rhodes and Rocket from the flooded depths of the destroyed compound. With the scales now balanced, Rogers calls for the Avengers to assemble and leads his allies into the battle for the fate of the universe.Banner tells Barton that they must get the Stones back to their respective times and away from Thanos. With their main time machine destroyed in the initial attack, their only other option is the van; Ant-Man and Wasp jump to hot-wire the dead vehicle. As Thanos\' forces close in on Barton. he passes the gauntlet onto Black Panther. As Thanos prepares to charge at T\'Challa, he suddenly finds his path blocked by a vengeful Wanda Maximoff, seeking revenge for his 2018 self\'s murder of Vision. As Wanda engages Thanos, T\'Challa runs, only to become entrapped by Ebony Maw. Seeing T\'Challa\'s predicament, Spider-Man swoops in and snatches the gauntlet.Meanwhile, Wanda\'s attacks leave Thanos at her mercy, as she effortlessly breaks his sword and lifts him into the air, the whole time ripping chunks of armor from his body. In order to escape her grasp, Thanos orders another missile barrage from Sanctuary II (against Corvus Glaive\'s protests) that deals great damage to both sides. One of the missiles takes out a dam, forcing Doctor Strange out of the fight to prevent the battlefield from flooding.Suddenly, Sanctuary II redirects its fire to an object arriving from outer space. It was Carol Danvers, who comes to single-handedly destroy the warship. Retrieving the gauntlet from Parker, she enlists the aid of her fellow female combatants as she dashes to the now-activated van. However, Thanos uses his sword to destroy the vehicle and the quantum portal. With the gauntlet in Thanos\' reach, Stark, Rogers, Thor and Danvers make their last stand to keep it out of his hands. However, he manages to shake all of his opposition aside and equip the gauntlet. Strange informs Stark that this is the one future that ends in their victory. Determined, Stark dashes at Thanos one last time, but he is knocked aside as the Titan snaps his fingers. Nothing happens, as the Stones have been stolen by Stark and transferred onto his suit. With the very being that has haunted him for the past eleven years now at his mercy, Stark snaps his own fingers.Thanos watches in horror as his own forces crumble to dust in front of him, only to meet that same fate soon after. Stark is mortally wounded from his usage of the Stones, and is greeted by Rhodes, Parker and Potts as he lays dying. Potts assures her husband that they are going to be alright, and allows him to rest. Stark\'s Arc Reactor then permanently shuts off, Potts giving him one last kiss. Rogers and Thor mournfully watch at a distance.The Mad Titan\'s final defeat and the return of the Vanished calls for celebrations all around the world, including in Wakanda and San Francisco. At Stark\'s funeral, he leaves a final holographic message for his family and closest friends, including a heartfelt goodbye for Morgan. Stark\'s original Arc Reactor is set adrift in the lake outside their cabin, with the Avengers and their allies in attendance, including those who had past grievances with Stark, such as the Pym family, Wanda, and Bucky Barnes.Outside New Asgard, Thor names Valkyrie as the new ruler while he abdicates to join the Guardians of the Galaxy, following his mother\'s advice. Meanwhile, Rogers prepares to go back in time to return the Stones and Mjølnir, bidding goodbye to Barnes. As Banner is unable to bring him back when prompted, Barnes alerts Sam Wilson to the presence of an elderly man nearby.It is an aged up Rogers, who had chosen to remain in the past and live out a full life with Peggy Carter. He presents Wilson with a new shield, passing the mantle of Captain America on to him.']

Plot:
["After the devastating events of Avengers: Infinity War (2018), the universe is in ruins. With the help of remaining allies, the Avengers assemble once more in order to reverse Thanos' actions and restore balance to the universe.", "After the devastating events of Avengers: Infinity War (2018), the universe is in ruins due to the efforts of the Mad Titan, Thanos. With the help of remaining allies, the Avengers must assemble once more in order to undo Thanos's actions and undo the chaos to the universe, no matter what consequences may be in store, and no matter who they face...", "The grave course of events set in motion by Thanos, that wiped out half the universe and fractured the Avengers ranks, compels the remaining Avengers to take one final stand in Marvel Studios' grand conclusion to twenty-two films - Avengers: Endgame.", 'After half of all life is snapped away by Thanos, the Avengers are left scattered and divided. Now with a way to reverse the damage, the Avengers and their allies must assemble once more and learn to put differences aside in order to work together and set things right. Along the way, the Avengers realize that sacrifices must be made as they prepare for the ultimate final showdown with Thanos, which will result in the heroes fighting the biggest battle they have ever faced.—Blazer346', 'Catastrophe. Confusion. Loss. The overwhelming devastation caused by the mad Titan Thanos has left what remains of the Avengers reeling. For a while, all hope seems lost...until an opportunity to reverse the damage is presented. Now, the team must assemble once more and do whatever it takes to restore the universe and bring those they lost back.']

Producer:
Victoria Alonso, Mitchell Bell, Ari Costa, Louis D'Esposito, Jon Favreau, Kevin Feige, Michael Grillo, James Gunn, Stan Lee, Christopher Markus, Stephen McFeely, JoAnn Perritano, Edu Sallouti, Nicholas Simon, Trinh Tran, Jen Underdahl

Production Companies:
Marvel Studios

