Title:
Avengers: Age of Ultron

Rating:
7.3

Top 250 Rank:
N/A

Duration:
141

Release Date:
23 Apr 2015 (Denmark)

Genres:
Action, Adventure, Sci-Fi

Director:
Joss Whedon

Actors:
Robert Downey Jr., Chris Hemsworth, Mark Ruffalo, Chris Evans, Scarlett Johansson, Jeremy Renner, James Spader, Samuel L. Jackson, Don Cheadle, Aaron Taylor-Johnson

Languages:
English, Korean

Description:
Tony Stark creates the Ultron Program to protect the world, but when the peacekeeping program becomes hostile, The Avengers go into action to try and defeat a virtually impossible enemy together. Earth's mightiest heroes must come together once again to protect the world from global extinction.

Synopsis:
['In Sokovia, the Avengers - Tony Stark (Robert Downey Jr.), Steve Rogers (Chris Evans), Thor (Chris Hemsworth), Bruce Banner (Mark Ruffalo), Natasha Romanoff (Scarlett Johansson), and Clint Barton (Jeremy Renner) - raid a Hydra outpost in Sokovia led by Baron Wolfgang Von Strucker (Thomas Kretschmann), who has been experimenting on humans using the scepter previously wielded by Loki.\nThey encounter two of Strucker\'s experiments - twins Pietro (Aaron Taylor-Johnson), who has superhuman speed, and Wanda Maximoff (Elizabeth Olsen), who can manipulate minds (and make one\'s worst nightmares come alive) and throw energy blasts - and apprehend Strucker, while Stark retrieves Loki\'s scepter. Pietro and Wanda are orphans and their parents died when a shell stuck their apartment building.\nIn the basement of the castle Tony finds a metallic robot body and a huge engine covering the entire ceiling. Wanda allows Stark to leave with the Scepter.Stark and Banner discover an artificial intelligence within the scepter\'s gem, and secretly use it to complete Stark\'s "Ultron" global defense program. Stark notes that the ultimate aim of his program is world peace.\nStark wants to download the AI into his Iron Suit drone, but all attempts at hardware integration are unsuccessful. Stark and Banner leave for their party, and that\'s when one of the simulations is successful and the AI gains consciousness inside the internet. J.A.R.V.I.S. tries to contact Stark, but Ultron blocks all communication.\nThe unexpectedly sentient Ultron (James Spader), believing he must eradicate humanity to save Earth, appears to eliminate Stark\'s A.I. J.A.R.V.I.S. (Paul Bettany) and takes control of all of Tony\'s Iron Suit drones.\nUltron uses the drones, and his own rudimentary robotic body, to attack the Avengers during a victory party at their headquarters. Ultron argues that for the world to be safe, the Avengers have to be dead.Escaping with the scepter through a drone, Ultron travels through the internet. He uses the resources in Strucker\'s Sokovia base to upgrade his rudimentary body and build an army of robot drones. He recruits the Maximoff twins by announcing his intention to destroy the Avengers. The twins harbor a grudge against Stark for weapons responsible for their parents\' deaths. Wanda says that she allowed Stark to leave with the Scepter as she saw his fear and she knew that Stark would act on it and self-destruct.\nTogether, they visit the South African shipyard base of arms dealer Ulysses Klaue (Andy Serkis) to obtain Vibranium. Ulysses is the only person to ever escape out of Wakanda, the only known source of Vibranium. Stark also figures this out. Ultron buys the entire stock of Vibranium from Ulysses and pays him billions of dollars by simply hacking banks all over the world. But then Ultron cuts off Ulysses\'s arm when he compares Ultron to Stark.\nThe Avengers battle them, but Wanda subdues the heroes with haunting visions (Romanoff fears her spy training in Russia, Rogers fears being asked for a dance by Peggy, Thor has visions of the 6 infinity stones and his failure to stop the oncoming cataclysmic event), causing the Hulk to run amok and forcing Stark to use his powerful "Veronica" armor to stop him. But not before Hulk rampages through a city and causes massive destruction, including taking down an entire under construction multi storied building.\nStark destroys the Ultron\'s robotic body, but his mind was already uploaded into the internet.A worldwide backlash and the doubts and fears Wanda\'s hallucinations have caused send the team into hiding at Barton\'s safe-house farm (where they can be off the grid), where they meet Barton\'s wife, Laura (Linda Cardellini), and children.\nThor departs to consult with Dr. Erik Selvig (Stellan Skarsgard) on the meaning of the apocalyptic future he saw in his hallucination. Realizing an attraction between them, Romanoff and Banner plan to flee together after fighting Ultron.\nNick Fury (Samuel L. Jackson) arrives and encourages the team to form a plan to stop Ultron. Nick says that Ultron is trying to damage the internet but is being stopped by an unknown entity. The same entity is stopping Ultron getting access to the nuclear launch codes.In Seoul, South Korea, Ultron forces Banner\'s friend Dr. Helen Cho (Claudia Kim) to use her synthetic tissue technology together with the scepter\'s gem to create the perfect body for him. When Ultron begins uploading himself into the body, Wanda is able to read his mind; discovering his plan for human extinction, the Maximoffs turn against Ultron and stop the upload process into the synthetic body.\nRogers, Romanoff and Barton hunt Ultron and retrieve the synthetic body, but Ultron captures Romanoff.The Avengers fight among themselves when Stark secretly uploads J.A.R.V.I.S.- who is still operational after hiding inside Ultron on the internet-into the synthetic body.\nThor returns to help activate the body with lightning, explaining that it was part of his "Vision" and that the gem is one of the six Infinity Stones, the most powerful objects in existence. Together with this "Vision" and the Maximoffs, the Avengers head for Sokovia, where Ultron has used the Vibranium to build a machine to lift a large part of the city skyward, intending to crash it into the ground to cause global extinction. As the city begins to lift, Banner rescues Romanoff, who awakens the Hulk for the battle.The Avengers fight Ultron\'s army while delaying Ultron from activating his plan\'s final procedure. Fury arrives in a Helicarrier with Maria Hill (Cobie Smulders), James Rhodes (Don Cheadle) and S.H.I.E.L.D. agents to assist in evacuating civilians, but Pietro dies when he shields Barton from a barrage of fire.\nA grieving Wanda abandons her post to destroy Ultron\'s primary body in revenge, inadvertently allowing one of his drones to activate his machine. The landmass plummets, but Stark and Thor overload the machine and shatter the city into pieces.\nIn the aftermath, the Hulk, unwilling to endanger Romanoff by being with her, departs in a Quinjet, while the Vision confronts Ultron\'s last remaining body and destroys it.Later, the Avengers have established a new base in upstate New York, run by Fury, Hill, Cho, and Selvig. Fury assures Romanoff that Banner likely escaped the crashed Quinjet. Believing the Mind Gem is safe with the Vision, Thor returns to Asgard to learn more about the forces he suspects have manipulated recent events. Stark and Barton retire from the team, and Rogers and Romanoff prepare to train new Avengers Rhodes, Wanda Maximoff, the Vision, and Sam Wilson.In a mid-credits scene, Thanos retrieves the Infinity Gauntlet and, dissatisfied by the failure of another pawn, vows to hunt for the Infinity Stones personally.']

Plot:
["When Tony Stark and Bruce Banner try to jump-start a dormant peacekeeping program called Ultron, things go horribly wrong and it's up to Earth's mightiest heroes to stop the villainous Ultron from enacting his terrible plan.", "Tony Stark creates the Ultron Program to protect the world, but when the peacekeeping program becomes hostile, The Avengers go into action to try and defeat a virtually impossible enemy together. Earth's mightiest heroes must come together once again to protect the world from global extinction.—applenatalia9", "After finding intelligence in Loki's scepter, Tony Stark and Bruce Banner use it to start Ultron, a peacemaker, who soon uncovers the world's wrongs, and plans to rid human error. With help from experimented human beings turned allies, the Avengers search to hunt for Ultron, who is trying to make a synthetic human body to upload his mind into.—sheldonandres", "The Avengers raid a Hydra base in Sokovia commanded by Strucker and they retrieve Loki's scepter. They also discover that Strucker had been conducting experiments with the orphan twins Pietro Maximoff, who has super speed, and Wanda Maximoff, who can control minds and project energy. Tony Stark discovers an Artificial Intelligence in the scepter and convinces Bruce Banner to secretly help him to transfer the A.I. to his Ultron defense system. However, the Ultron decides that is necessary to annihilate mankind in order to save the planet, attacks the Avengers and flees to Sokovia with the scepter. He builds an armature for self-protection and robots for his army and teams up with the twins. The Avengers go to Clinton Barton's house to recover, but out of the blue, Nick Fury arrives and convinces them to fight against Ultron. Will they succeed?—Claudio Carvalho, Rio de Janeiro, Brazil", 'After a successful raid on a HYDRA base, Tony Stark and Bruce Banner create an Artificial Intelligence called Ultron, a peacekeeping protocol designed to help the Avengers protect the world from their enemies. But things go wrong when Ultron sees the human race as a threat and sets out to destroy it along with the Avengers. Now the Avengers, Iron Man, Thor, Captain America, the Hulk, Black Widow and Hawkeye, must reassemble to stop Ultron from causing mass destruction. Aside from this, the Avengers also must take on the powerful twins Quicksilver and Scarlet Witch as well as the new entity called Vision. Also, the Avengers find that things may never be the same again after discovering a power beyond their comprehension.']

Producer:
Victoria Alonso, Mitchell Bell, Jamie Christopher, Louis D'Esposito, Jon Favreau, Kevin Feige, Alan Fine, Jeffrey Ford, Genevieve Hofmeyr, Daniel S. Kaminsky, Jeremy Latcham, Ji-seung Lee, Stan Lee, Nicholas Simon, Enzo Sisti, Patricia Whitcher

Production Companies:
Marvel Studios

