Title:
Babel

Rating:
7.5

Top 250 Rank:
N/A

Duration:
143

Release Date:
27 Oct 2006 (Denmark)

Genres:
Drama

Director:
Alejandro G. Iñárritu

Actors:
Brad Pitt, Cate Blanchett, Mohamed Akhzam, Peter Wight, Harriet Walter, Trevor Martin, Matyelok Gibbs, Georges Bousquet, Claudine Acs, André Oumansky

Languages:
English, Arabic, Spanish, Japanese, Berber languages, French, Russian, Japanese Sign Language

Description:
Four interlocking stories connected by a single gun converge at the end to reveal a complex, tragic story of the lives of humanity around the world and how we truly aren't all that different. In Morocco, a troubled married couple are on vacation trying to work out their differences. Meanwhile, a Moroccan herder buys a rifle for his sons so they can keep the jackals away from his herd. A girl in Japan dealing with rejection, her mother's death, her father's emotional distance, her own self-consciousness, and a disability, deals with modern life in the enormous metropolis of Tokyo, Japan. On the opposite side of the world the married couple's Mexican nanny takes the couple's two children with her to her son's wedding in Mexico, only to meet trouble on the return trip. Combined, it provides a powerful story and an equally-powerful looking glass into the lives of seemingly random people around the world and it shows just how connected we really are.

Synopsis:
["A Moroccan Arab sells a shotgun to a goat herder, who intends to use it to kill jackals that are attacking his goats. He gives the rifle to his sons, who practice taking potshots at various items they see while herding. The youngest aims at a tour bus and takes a shot. The bus stops.A Mexican nanny, Amelia (Adriana Barraza), is looking after 2 young American kids. They are playing when the phone rings. The man on the other end says that his wife is doing better, and they are going to operate. The next morning, the man calls back, and says that the nanny has to stay and look after the kids. The nanny explains that her son's wedding is that night, and she really can't stay. The man is frustrated, tells her she has to stay, and hangs up on her. The nanny tries, but cannot find anyone else to look after the kids, so she packs them up, and takes them to Mexico with her; her nephew driving them down.\nAn American couple, Richard (Brad Pitt), and Susan (Cate Blanchett), are sitting at a Moroccan cafe. She is agitated and doesn't want to be there. She accuses him of running away. She is crying, and still crying when they are riding in a tour bus through the desert. Suddenly she is shot through the window of the bus; the bullet hits her in her shoulder.A deaf and dumb Japanese teenage girl, Chieko (Rinko Kikuchi), loses her temper while playing volleyball at school. The team, using sign language, blames her for the team's loss. After the game, her father wants to take her out to lunch, but she wants to go out with her friends. Some cute boys come up to the girls, and try to talk to them, but they can't hear them. When they finally realize that the girls are deaf, the boys leave them alone. Chieko is very frustrated, and when in the washroom with her friend, decides to take her panties off from under her short private school skirt. She flashes the guys when they return to their table.\nThe boys herding the goats are quickly bringing them home, earlier than usual. Their father arrives, and says that the road is closed. A terrorist has killed an American woman.The Mexican nephew, Amelia, and the kids have no trouble crossing the border into Mexico. They arrive as everyone is getting ready for the wedding. The kids meet the groom, and go off and play with some Mexican kids.\nRichard and Susan are in a panic as they try to decide where to take Susan. The nearest hospital is 4 hours away. A clinic is 90 minutes away, but the tour guide's village is close by. There is a doctor there. They decide to go to the village. The other passengers on the bus don't want to stay, but Richard insists. The village doctor arrives. He determines that her spine is fine, but her shoulder bone is broken. Unless she is stitched up, she will bleed to death. And as he sterilized his needle with a lighter. Susan gets stitched up without anesthesia.Chieko goes to her dental appointment, and takes his hand, and places it on her crotch. She is clearly frustrated by her inability to communicate. He tells her to leave immediately. When she arrives home, she runs into 2 policemen who are looking for her father. They explain that he is not in trouble, but they want to talk to him. On TV We hear that suspects have been arrested in a Moroccan shooting. Her friend from school arrives, and she tells her that one of the cops - the young one - was hot!The two Moroccan boys hide the gun. A brutal police investigator finds some shells on the hill where the bus had stopped. They swarm the house of the original Arab that sold the gun. He is beaten, and tells the police that he sold the gun to his neighbor, Aboum. The police meet the boys, and ask if they know where Aboum lives. The youngest boy sends them in the wrong direction, and they run home to tell their father what happened.\nThe wedding is underway in Mexico, and the American kids are having a good time. Everyone is dancing and carrying on. Amelia rekindles her passions with an old flame.\nBack in the Moroccan village, the people on the bus are very hot and uncomfortable, and demand to leave. Susan is agitated and in pain.The Japanese girls hook up with some friends, including some guys they know who can speak in sign language. Then she sees her best friend making out with the guy she liked. Angry, she leaves, but is frustrated walking down the street and not able to hear anything. When she arrives at her apartment, she asks the door-man to phone the young police.\nThe police are back at the Arab's farm, and are accusing him of making up the story about selling the gun. The Arab's wife shows them a photo of the tourist that gave him the gun. It is Chieko's father! Aboum and his two sons realize they have to leave their farm. They go and get the gun, and try to get away, but the police see them walking along the side of a hill. The police draw their guns and open fire. The father and sons hide behind some rocks. The older son tries to run, but is shot in the leg. The younger son grabs the rifle, and shoots one of the policemen in the shoulder.The wedding is winding down, and the nanny asks her nephew to drive she and the kids home. The groom is concerned that the nephew is drunk, but he insists he is fine. They are harassed at the US border, and told to pull in for secondary inspection. Instead, the nephew takes off in the car, and is chased by a couple of border police cars. He drops the nanny and kids off in the desert, and takes off to lose the police.Richard and the tour guide chat while Susan sleeps in the late afternoon. They tell each other about their children. The Moroccan police arrive, and say that an ambulance was to be dispatched, but was canceled by the American embassy. They were going to send a helicopter. While he calls the embassy to figure out what's going on, the bus leaves.The young police officer arrives at Chieko's apartment. She shows him the balcony and explains that this is where she saw her mother jump to her death. Her cell phone flashes, and she returns inside. The policeman admires the father's hunting trophies, and we see the same photo that the Arab showed the police. The policeman explains that he is not there to investigate the mother's death, but about a rifle that was registered to him. He's not in trouble. He tries to leave, but Chieko asks him to wait. She steps out of the room, and returns naked. She tries to get him to touch her, and when he refuses, she breaks down. He holds her while she cries.\nThe older son tries to run again, and is shot. The father runs to him while the younger son smashes the rifle. The son runs down to the police, and confesses to shooting the tour bus and the policeman. He says his father and brother did nothing. The father is holding the older brother's lifeless body.It is now the morning after the wedding, and the nanny and children have slept in the desert. A border patrol car drives by, but doesn't see them. The nanny gets the kids up, and they try to find where the car went. She has to carry the daughter, but can't cover enough ground. She tells the kids to wait in a shady spot for her to go and get help. After a long trudge through the desert, she flags down a border patrol car. The agent ignores her pleas to help the children, and instead cuffs her. After some serious pleading, they return to the spot where she left the children, but they are gone. A search is begun with more patrol cars and a helicopter.Susan tells Richard that she peed her pants, and has to go again. Richard borrows a pan, and she uses it to pee in. They promise that they will never leave the kids again, and kiss. We learn that another son died earlier. He just stopped breathing. This seems to have been the cause of their anxiety. We hear that the helicopter was held up because it was American, and was not allowed into Moroccan airspace. It is now on its way.Chieko apologizes to the policeman, and gives him a lengthy note.\nAn immigration officer berates the nanny, and says the kids could have died from her neglect. She is to be deported. She loves the children, who she has been caring for since infancy. There is no sign of her nephew. Richard has been notified in Morocco, and is angry, but will not press charges. She is picked up by her son at the border.The younger Moroccan son reminisces about playing with his brother as he is carried away.\nThe helicopter arrives to pick up Susan. Richard tries to give the tour guide some money, but he refuses to take it. The helicopter takes Susan to the hospital. There are press and suits filming the arrival. The doctor comes out and explains that there has been internal bleeding, and she may lose her arm. Richard phones home, and breaks down crying while hearing about his son's day at school.The father arrives home to his apartment, and runs into the policeman leaving. The policeman asks him if he owned a 270 rifle that he gave to an Arab hunting guide. The father confirmed that the guide was a good man, and he did give him the rifle. The father is concerned for the guide. The policeman says he spoke with his daughter, and is very sorry to hear about his wife jumping off the balcony. The father gets upset, and says that she did not jump. She shot herself in the head, and the daughter was the first person to find her. The policeman says that they won't be bothering them again. The policeman goes to a diner and pulls out the note to read. We see on the diner's TV that Susan has been discharged from a Casablanca hospital. Her ordeal is over.\nThe father arrives in his apartment, and sees the balcony door open, but no sign of the daughter. He finds her standing where she said her mother jumped from. The daughter takes him by the hand, and breaks down crying."]

Plot:
['Tragedy strikes a married couple on vacation in the Moroccan desert, which jump starts an interlocking story involving four different families.', "Four interlocking stories connected by a single gun converge at the end to reveal a complex, tragic story of the lives of humanity around the world and how we truly aren't all that different. In Morocco, a troubled married couple are on vacation trying to work out their differences. Meanwhile, a Moroccan herder buys a rifle for his sons so they can keep the jackals away from his herd. A girl in Japan dealing with rejection, her mother's death, her father's emotional distance, her own self-consciousness, and a disability, deals with modern life in the enormous metropolis of Tokyo, Japan. On the opposite side of the world the married couple's Mexican nanny takes the couple's two children with her to her son's wedding in Mexico, only to meet trouble on the return trip. Combined, it provides a powerful story and an equally-powerful looking glass into the lives of seemingly random people around the world and it shows just how connected we really are.—Mac", "In Morocco, a shepherd buys a powerful rifle for his sons to protect his herd of goats against jackal attacks. The younger decides to test the weapon's range of 3 km and shoots an American woman on a bus--part of a married couple who are trying to mend their marriage with a holiday in Morocco. Due to the incident, in San Diego their Mexican maid travels to Mexico with their children for her son's wedding. Meanwhile in Tokyo, the police try to contact the former owner of the rifle, and his daughter, who is feeling rejected, misunderstands the reason for the investigation.—Claudio Carvalho, Rio de Janeiro, Brazil", "Three concurrent but interrelated stories covering four countries on three continents are presented. Just outside the small town of Tazzarine in the Moroccan desert, goat farmer Abdullah has just purchased a rifle from his neighbor. The rifle is for his eldest son, pre-teen Ahmed, to shoot jackals who have been killing their goats. However, Abdullah's younger son Yussef, who in many ways displays more maturity than his brother, ends up being more natural with the firearm. The boys fool around with it, aiming at various items, testing its shooting distance, and Yussef shoots at a tour bus off in the distance; the boys guess by the actions of the bus that he probably hit it. The two scared boys later learn indirectly that an American tourist was killed on the bu, and they must figure out what to do with this information, which turns out to be incorrect: Susan Jones, did not die immediately from her gunshot wound to the shoulder, but she is seriously wounded. She and her husband Richard were on vacation at the time trying to mend their loving but troubled marriage; they haven't been able to deal with the recent SIDS death of their youngest, Sam. Not only must Richard figure out how to get Susan the medical attention necessary to save her life--the nearest hospital is two hours away--but he must also deal with a busload of fellow passengers who sympathize with the Jones' plight but are concerned about their own health and safety based partly on speculation that Susan's shooting was a terrorist attack. Richard and Susan's time away from their home in San Diego is extended, so their illegal-alien Mexican housekeeper Amelia must continue looking after the Jones' other children, young adolescents Mike and Debbie; however, her own son Luis is getting married in their hometown just across the border in Mexico and Amelia can't find anyone to stay with Mike and Debbie in her absence, so she decides to take them with her, which leads to potential problems as she doesn't have Richard's or Susan's written consent to cross the border with them. She's mainly at the mercy of their chauffeur for the day: her headstrong nephew Santiago. Meanwhile in Tokyo, Chieko Wataya, a deaf teenager, is mourning her mother's recent suicide. At the same time she's reaching her sexual awakening and she's having problems dealing with that because her disability turns off boys her age, so they reject her--so she seeks out that sexual release with older men in inappropriate ways, equating this sex with the love that's now missing from the Wataya household. These issues come to a head when the police come looking for her father, for what she believes is further questioning about whether her mother's death was actually suicide.—Huggo", '"In Gen. 11:9, the name of Babel is etymologized by association with the Hebrew verb balal, \'to confuse or confound\'" (www.wikipedia.org/wiki/babel)..."Babel", through a series of misunderstandings, interweaves the unfortunate circumstances of a Moroccan, an American, a Mexican, and a Japanese family. A Moroccan family acquires a rifle to protect their goats. An American woman on a bus tour with her husband is accidentally shot, which is in turn grossly exaggerated by the press, who are quick to label the incident a "terrorist attack". The couple\'s children accompany their long-time caretaker to Mexico to attend her son\'s wedding, and face problems upon re-entering the United States. A Japanese widower confronts difficulties communicating with his deaf teenage daughter who simply craves human contact.—Krystl Hazel']

Producer:
Jimmy Abounouom, Steve Golin, Norihisa Harada, Alejandro G. Iñárritu, Jon Kilik, Tita Lombardo, Ann Ruark, Kay Ueda, Corinne Golden Weber

Production Companies:
Paramount Pictures, Paramount Vantage, Anonymous Content, Zeta Film, Central Films, StudioCanal, Media Rights Capital

