Title:
Back to the Future

Rating:
8.5

Top 250 Rank:
30

Duration:
116

Release Date:
13 Dec 1985 (Denmark)

Genres:
Adventure, Comedy, Sci-Fi

Director:
Robert Zemeckis

Actors:
Michael J. Fox, Christopher Lloyd, Lea Thompson, Crispin Glover, Tom Wilson, Claudia Wells, Marc McClure, Wendie Jo Sperber, George DiCenzo, Frances Lee McCain

Languages:
English

Description:
Marty McFly, a typical American teenager of the Eighties, is accidentally sent back to 1955 in a plutonium-powered DeLorean "time machine" invented by a slightly mad scientist. During his often hysterical, always amazing trip back in time, Marty must make sure his teenage parents-to-be meet and fall in love to get back to the future.

Synopsis:
["Marty McFly (Michael J. Fox). Marty D is a friend of scientist, Doc (Christopher Llyod).Doc asks Marty to meet him that night at the Twin Pines Mall at 1:15 a.m.. Marty asks him where he's been all week.\nMarty's girlfriend Jennifer (Claudia Wells) is his classmate at high school where Marty is always in trouble for being friends with Doc. Marty's dad George is a big league loser. & puts up with all kinds of nonsense from his supervisor Biff who totally rides rod-shod over George. Marty's mum Lorraine behaves like a nun & doesn't allow Marty any kind of freedom with Jennifer. The town clock tower was stuck by lightning 30 yrs ago & has been shut ever since. Marty has brother Dave & sister Linda. Lorraine's brother Joey was in jail & is just being released. Lorraine also reveals how she met George. George was in a tree, & was hit by Lorraine's dad's car who brought him home when he fell. Lorraine asked George to prom out of sympathy & when George kissed him at the dance, she decided to marry him.at 1 am Marty heads to twin pines mall to meet Doc who is with his modified Delorean car. Doc demonstrates that his car is a time machine, works on Plutonium & starts at 88 mph. Doc reveals that he got the Plutonium from Libyan terrorists who wanted a bomb, but Doc delivered a fake. Libyans attack & kill Doc. Marty hide in the car & accelerate to 88 mph & travel back in time to 1955 (the year Doc discovered the time machine formula). Marty realizes he has landed in the past & tries to find Doc. He finds young George being bullied by young Biff. George has a penchant for peeping & falls from a tree on to the path on an oncoming car. Marty pushes him & gets hit himself. The car owner takes Marty home. Marty wakes to young Lorraine looking seductively at Marty.Marty finds Doc & shows him the car to prove that he is from future. Doc promises Marty to get him back to 1985. The car required 1.21 GW, & in absence of plutonium only a lightning bolt will work. MArty remembers that the clock tower was stuck by lightning in 1955 & tells Doc. Doc also tells Marty that his messing with events in 1955 can impact the future. Already Marty can see his brother disappear from his wallet family photo.Marty has to get George & Lorraine together, but Lorraine loves Marty. Marty foiling Biff's plans to humiliate George only endear Marty even more to Lorraine. Lorraine asks Marty to dance & Marty tells George that he will try to take advantage of Lorraine & George can step in & be a hero. At the night of the dance & the night of the lightning bolt, Marty slips a note into Doc's coat saying that he was killed by Libyans in 1985.Marty is with Lorraine when Biff pushes Marty & takes Lorraine into his car & starts molesting her. George arrives & starts to rescue Lorraine, but its Biff. George is humiliated again, but summons the strength to knock Biff out.\nMarty meets Doc who has hooked a cable from the clock tower to the car to provide the power. Marty drives the car & gets it to 88 mph, just as lightening strikes & gets back to 1985. He finds Doc who is on his back & is distraught. But Doc is OK as he was wearing a bullet proof vest based on Marty's note.George and Lorraine arrive home from a tennis match, happy and even a bit frisky. Lorraine asks Marty about the camping trip he has planned with Jennifer, to which Marty mentions that the car is wrecked. Everyone starts barking about it until George shows them that Biff is waxing the car (a BMW) in the driveway. Biff comes into the house carrying a box filled with copies of George's first published book."]

Plot:
['Marty McFly, a 17-year-old high school student, is accidentally sent 30 years into the past in a time-traveling DeLorean invented by his close friend, the maverick scientist Doc Brown.', 'Marty McFly, a typical American teenager of the Eighties, is accidentally sent back to 1955 in a plutonium-powered DeLorean "time machine" invented by a slightly mad scientist. During his often hysterical, always amazing trip back in time, Marty must make sure his teenage parents-to-be meet and fall in love to get back to the future.—Official Synopsis', "Small-town California teen Marty McFly is thrown back into the '50s when an experiment by his eccentric scientist friend Doc Brown goes awry. Traveling through time in a modified DeLorean car, Marty encounters young versions of his parents and must ensure they fall in love, or he'll cease to exist. Even more dauntingly, Marty has to return to his own time and save Doc Brown's life.—Jwelch5742", 'Hill Valley, California, 1985. Destined to follow in his wimpy dad\'s footsteps, average high school teenager Marty McFly is about to make history. And when his crackpot scientist friend Emmett "Doc" Brown fashions a time machine out of a 1982 DeLorean DMC-12, Marty inadvertently jumps back 30 years to do the unthinkable. But things were different in 1955. Like a fish out of water, Marty gives his all to keep the time/space continuum intact; however, unforeseen romantic complications stand in the way of a safe return. Now, a pressing question arises. What will it take to go back to the future?—Nick Riganas']

Producer:
Neil Canton, Bob Gale, Kathleen Kennedy, Frank Marshall, Steven Spielberg

Production Companies:
Universal Pictures, Amblin Entertainment, U-Drive Productions

