Title:
Back to the Future Part II

Rating:
7.8

Top 250 Rank:
N/A

Duration:
108

Release Date:
26 Dec 1989 (Denmark)

Genres:
Adventure, Comedy, Sci-Fi

Director:
Robert Zemeckis

Actors:
Michael J. Fox, Christopher Lloyd, Lea Thompson, Tom Wilson, Elisabeth Shue, James Tolkan, Jeffrey Weissman, Casey Siemaszko, Billy Zane, J.J. Cohen

Languages:
English

Description:
Marty McFly has only just gotten back from the past, when he is once again picked up by Dr. Emmett Brown and sent through time to the future. Marty's job in the future is to pose as his own son to prevent him from being thrown in prison. Unfortunately, things get worse when the future changes the present.

Synopsis:
["On October 26, 1985, Doctor Emmett Brown (Christopher Lloyd) arrives from the future and tells Marty McFly (Michael J. Fox) and his girlfriend, Jennifer Parker (Elisabeth Shue), he needs help to save their future children from getting into serious trouble. As they depart, Biff Tannen (Tom Wilson as Thomas Wilson) accidentally witnesses their departure. They arrive on October 21, 2015, where Doc electronically hypnotizes Jennifer and leaves her incapacitated in an alley. Meanwhile, Doc has Marty pose as Marty McFly, Jr. (also played by Michael J. Fox), Marty's future son, to refuse an offer from Biff's cybernetically enhanced grandson, Griff Tannen (also played by Tom Wilson as Thomas Wilson).Marty successfully switches places with his son and refuses Griff's offer, but Griff goads Marty into a fistfight, which only ends in Griff and his gang crashing into the local courthouse and getting arrested, thus saving Marty's future children. On his way back to meet Doc, Marty purchases Gray's Sports Almanac, a book detailing the results of major sporting events of the 20th century's second half. Doc discovers the purchase and warns him about attempting to profit from time travel, but before Doc can adequately dispose of the almanac, they are forced to follow the police who have found Jennifer incapacitated and are taking her to her future home. Old Biff, overhearing the conversation and recalling the DeLorean from 1985, follows with the discarded book in a taxi.Jennifer wakes up in her future home and hides while the McFly family has dinner together. She overhears that Marty's life, as well as their life together, is not what they had expected due to a car accident involving Marty. Jennifer witnesses the Marty of 2015 being goaded into a shady business deal by his friend, Needles (Flea), causing their supervisor (Jim Ishida as James Ishida) to fire Marty from his job, as announced by numerous faxes (one copy of which Jennifer keeps). While escaping the house, Jennifer meets her older self and they both faint. As Marty and Doc run to retrieve the younger Jennifer, Biff uses the DeLorean to travel back to 1955, gives his teenage self the sports almanac, and then returns to 2015. Marty, Doc, and an unconscious Jennifer return to 1985, unaware of Old Biff's previous actions, and Jennifer is left on the porch at her home.Marty and Doc soon discover that the 1985 to which they returned has changed dramatically. Biff has become wealthy and corrupt and changed Hill Valley into a chaotic Dystopia. Marty's father, George, was murdered in 1973, and Biff has forced his mother, Lorraine (Lea Thompson), to marry him instead. Doc has been committed to an insane asylum, and Dave, Linda, and Marty are away at boarding schools. Doc finds evidence of the sports almanac and Biff's trip to the past in the DeLorean and tells Marty he needs to learn when the younger Biff received the almanac so they can correct the time-line. Marty decides to confront Biff regarding the almanac. Biff explains that he received the book from an old man on November 12, 1955, who told him that he would never lose as long as he bet on every winner in the almanac. He was also told to eliminate anyone in particular who questioned him about the almanac in case of any attempt to change the past. As a result, Biff attempts to kill Marty, during which time he reveals that he killed George and allowed Hill Valley to be taken over by crime to prevent being caught. However, Marty escapes with Doc and, with the new information, returns to 1955.Marty works undercover to trail the Biff of 1955. Marty is present when the Biff of 2015 arrives to give the Biff of 1955 the almanac, but Marty is unable to retrieve it. Marty is forced, with Doc's help, to try to get the book back during the Enchantment Under the Sea Dance, being careful to avoid undoing the events that he had already corrected in his previous visit. Eventually, Biff leaves the dance as Doc and Marty follow him silently. After a struggle, Marty takes the almanac from Biff, who crashes his car into a manure truck as Doc and Marty fly away in the DeLorean.With the storm approaching, Marty burns the almanac and restores the previous (improved) time-line. However, the DeLorean is struck by lightning and disappears. A courier from Western Union (Joe Flaherty) arrives minutes later and gives Marty a seventy-year-old letter. It is from Doc, who became trapped in 1885 after the lightning strike made the DeLorean go back to January 1, 1885. Marty races back into town and finds the Doc of 1955, who had just sent the original Marty back to 1985 seconds earlier at the courthouse. Doc is shocked by his friend's sudden reappearance and faints."]

Plot:
['After visiting 2015, Marty McFly must repeat his visit to 1955 to prevent disastrous changes to 1985...without interfering with his first trip.', "Marty McFly has only just gotten back from the past, when he is once again picked up by Dr. Emmett Brown and sent through time to the future. Marty's job in the future is to pose as his own son to prevent him from being thrown in prison. Unfortunately, things get worse when the future changes the present.—FilmFanUk", 'After a wacky trip to 1955, Marty McFly returns to his own time only to find himself going with his friend Doc Brown to the year 2015 to straighten out a family problem. When they return to 1985, however, they quickly discover Hill Valley is a hellhole. Their only chance to restore their original time is to return to 1955 to set things right.—Blazer346', 'Lyon Estates, October 26, 1985. Picking up where they left off in Back to the Future (1985), futuristic Doc returns in an enhanced DeLorean and takes Marty to the distant 2015. As a result, to right the wrongs of a grim future and save the present, the time-travellers embark on a frenzied, time-sensitive mission back to where everything started: 1955, the era of drive-ins and ducktails. But a fragile balance governs the space/time continuum; no one tampers with it and gets away scot-free. And this time, jumping back and forth in time has raised the stakes. Can Marty and Doc survive a double dose of temporal displacement?—Nick Riganas', 'Marty McFly and Doc Brown make an exhilarating visit to the year 2015 seemingly to resolve a few problems with the future McFly family. But when the two return home, they soon discover someone has tampered with time to produce a nightmarish Hill Valley, 1985. Their only hope is to once again get back to 1955 and save the future.—Official Synopsis']

Producer:
Neil Canton, Bob Gale, Kathleen Kennedy, Frank Marshall, Steven Spielberg, Steve Starkey

Production Companies:
Universal Pictures, Amblin Entertainment, U-Drive Productions

