Title:
Beetlejuice Beetlejuice

Rating:
6.8

Top 250 Rank:
N/A

Duration:
105

Release Date:
12 Sep 2024 (Denmark)

Genres:
Comedy, Fantasy, Horror

Director:
Tim Burton

Actors:
Michael Keaton, Winona Ryder, Catherine O'Hara, Jenna Ortega, Justin Theroux, Willem Dafoe, Monica Bellucci, Arthur Conti, Nick Kellington, Santiago Cabrera

Languages:
English, Italian, French, Spanish

Description:
After an unexpected family tragedy, three generations of the Deetz family return home to Winter River. Still haunted by Beetlejuice, Lydia's life is turned upside down when her rebellious teenage daughter, Astrid, discovers the mysterious model of the town in the attic and the portal to the Afterlife is accidentally opened. With trouble brewing in both realms, it's only a matter of time until someone says Beetlejuice's name three times and the mischievous demon returns to unleash his very own brand of mayhem.

Synopsis:
["Set 36 years into the future and Lydia Deetz is hosting a supernatural chat show named, Ghost House. Whilst filming a segment for her show, Lydia has visions of Beetleguese in the audience. Lydia's stepmother tells her about the death of her father, Charles on the way to the winter river for a funeral service.The surviving Deets' family members pick up Lydia's daughter Astrid from boarding school. Lydia and Astrids father, Richard had divorced 2 years prior to his disappearance. After the funeral services, Rory proposes to Lydia, causing Astrid to run over to see Jeremy before the wedding.Halloween arrives and Astrid finds out that Jeremy is a ghost and he asks Astrid to help him restore his life, to which she agrees. Jeremy tells Astrid that he can help her reunite with her father. Astrid recites an incantation from the handbook of the Recently Deceased and the pair transport to the afterlife. Lydia discovers Jeremy's past, murdering his parents and realizes that Astrid is in grave danger. Lydia reluctantly brings back Beetleguese to help her to retrieve Astrid and return her to safety.Lydia commands Jeremy give her back Astrid and he agrees on one condition, that he can have Astrids hand in marriage. In doing so, he will be able to transition into the real world and escape the threat of his ex-wife, who is hunting him down in the afterlife and Lydia agrees to help him. Astrid heads towards the afterlife train station, where she attempts to ride the soul train, where her soul will be transported to the beyond, but Lydia and Beetleguese transport there to stop her. Astrid recites the incantation, so she can switch places with Jeremy, allowing him to go back to living his life.Whilst on the train, Astrid notices that one of the employees at the train station is Richard and Lydia comes to Astrids help, but they are transported to one of Saturns moons, through the emergency exit. On Saturns moon, the duo encounter a Sandworm, but Richard comes to their rescue and he transports them back to the winter river. Unfortunately, when Jeremy tries to walk across the river into the world of the living, Beetleguese arrives and sends him to hell and he then helps Delia, transport back to the living world, where she was bitten by a snake, ultimately sending her back to the afterlife.Lydia and Astrid arrive at the church, where Rory is waiting for their arrival at the altar. Unfortunately, Beetleguese and Delia arrive soon after and Beetleguese injects Rory with a truth serum, where he admits that he only wants to marry Lydia for her money. This makes Lydia angry and she punches Rory, knocking him unconscious. Just as Beetleguese is about to marry Lydia, Doleres comes and has him cornered. With the aid of the handbook, Astrid sends a Sandworm to come to the church. The Sandworm arrives, but Beetleguese deflects off of it, causing it to eat Dolores and Rory.The ceremony is called off, after Lydia and Astrid reveal that Beetleguese had violated his own contract and the rules of the handbook. Suddenly, Beetleguese inflates, blowing up like a balloon and explodes. Lydia and Astrid then reassure Delia that they still love her and she crosses over with them. On the platform, Delia reconciles with what is left of Charles and she boards the soul train to the beyond.A little while later, Lydia films the last segment of her show, before retiring the series in a bid to spend more time with Astrid. The pair travel to Transylvania and to Draculas castle, where Astrid develops a crush on an employee there named Vlad. Vlad and Astrid get married. Lydia still has nightmares about Beetleguese and one of them is of Astrid having his child, causing Lydia to wake up startled."]

Plot:
["After a family tragedy, three generations of the Deetz family return home to Winter River. Still haunted by Beetlejuice, Lydia's life is turned upside down when her teenage daughter, Astrid, accidentally opens the portal to the Afterlife.", "After an unexpected family tragedy, three generations of the Deetz family return home to Winter River. Still haunted by Beetlejuice, Lydia's life is turned upside down when her rebellious teenage daughter, Astrid, discovers the mysterious model of the town in the attic and the portal to the Afterlife is accidentally opened. With trouble brewing in both realms, it's only a matter of time until someone says Beetlejuice's name three times and the mischievous demon returns to unleash his very own brand of mayhem.—olisilumea", 'Having spent years grappling with the extraordinary ability to see ghosts, Lydia has finally come to terms with her unique gift after the events of Beetlejuice (1988). After all, it made her famous beyond expectations. But history repeats itself. When a family tragedy brings the Deetz family back together in Winter River, Lydia realises something sinister stands in the way of closure. Now, only the raven-haired goth girl holds the key to unlocking the mystery with the help of three strange words and one familiar ghost. The problem is that it is never safe to play with fire.—Nick Riganas']

Producer:
Tim Burton, Pete Chiappetta, Sara Desmond, Katterli Frauenfelder, Dede Gardner, Alfred Gough, Seth Grahame-Smith, Tommy Harper, David Katzenberg, Jeremy Kleiner, Andrew Lary, Miles Millar, Brad Pitt, Laurence Senelick, Natalie Testa, Anthony Tittanegro, Marc Toberoff, Larry Wilson

Production Companies:
Warner Bros., French Film Company, Plan B Entertainment, The Geffen Company, Tim Burton Productions, Tommy Harper Productions

