Title:
Before Sunrise

Rating:
8.1

Top 250 Rank:
187

Duration:
101

Release Date:
28 Apr 1995 (Denmark)

Genres:
Drama, Romance

Director:
Richard Linklater

Actors:
Ethan Hawke, Julie Delpy, Andrea Eckert, Hanno Pöschl, Karl Bruckschwaiger, Tex Rubinowitz, Erni Mangold, Dominik Castell, Haymon Maria Buttinger, Harald Waiglein

Languages:
English, German, French

Description:
American tourist Jesse and French student Celine meet by chance on the train from Budapest to Vienna. Sensing that they are developing a connection, Jesse asks Celine to spend the day with him in Vienna, and she agrees. So they pass the time before his scheduled flight the next morning together. How do two perfect strangers connect so intimately over the course of a single day? What is that special thing that bonds two people so strongly? As their bond turns to love, what will happen to them the next morning when Jesse flies away?

Synopsis:
['On June 16, 1994, Jesse (Ethan Hawke) meets Céline (Julie Delpy) on a train from Budapest, and they strike up a conversation. The train is full of normal people going to their destinations and it is a normal day. Celine changes her seat when a German couple (wife (Andrea Eckert) and husband (Hanno Poschl)) next to her start fighting. She sits opposite to Jesse. Jesse wants to know what the couple was fighting about. Celine says that as couples grow old, they lose the ability to hear each other as men cannot hear high-pitch voices and women cannot hear the lower pitch ones. Nature\'s way of ensuring the couples survive without killing each other.\nThey decide to go to the lounge car for a meal. Celine says that she studied in LA and hence can speak good English. Jesse says that he is an American but studied French in school for 4 years.Jesse is going to Vienna to catch a flight back to the United States, whereas Céline is returning to university in Paris after visiting her grandmother. Jesse says that he is just travelling around Europe but does not classify himself as a tourist. He started in Madrid and got a Euro Rail pass. Jesse has an idea for a TV show that runs 24 hours a day for a full year. The idea is to get 365 people from all over the world and show a day in their life, live on TV.\nCeline says that even at her age, her father makes all the choices about her life. She says that he always wants to convert her fanciful ambitions into practical money-making ventures.Celine says that she is afraid of death, which is why she is travelling by train, else she could have taken a flight to Paris.When they reach Vienna, Jesse asks Céline to disembark with him. He says that they both have some sort of chemistry, and he wants to continue talking to her. He says that 10 or 20 years down the road, she might not be happy with her significant other and might wonder how her life would have been different if she had picked someone else. Alternatively, she may just realize Jesse himself is not that different from the rest. Jesse says that if Celine does not enjoy her day, she could simply get on the next available train to Paris.\nLacking the money to rent a room for the night, they decide to roam around in Vienna until Jesse\'s flight at 9:30 AM the next morning. They put their luggage in the railway\'s locker room.They meet 2 locals (Karl Bruckschwaiger and Tex Rubinowitz) and ask for tourist recommendations. The locals turn out to be part time actors and invite them to their play. The play starts at 9:30 PM. The duo takes a tram to roam around Vienna, but it is already getting late evening and all the museums are closing down.\nAs they continue to roam around the city, they begin to talk more openly with each other, with conversations ranging from topics about love, life, religion, and their observations of Vienna.Jesse admits that he has been in love previously. Jesse says that he did love a girl unconditionally, but love is complex and not as beautiful as it is made out to be. Celine hates being told to smile by strangers, and the media trying to control their minds, and the stereotyping of the French as argumentative.\nThey visit a record store and listen to some American music.After visiting a few landmarks in Vienna (like the cemetery of the no name, where the victims of the Danube flooding are buried from the turn of the century), they share a kiss at the top of the Wiener Riesenrad (big wheel which offers a view of the entire city) at sunset and start to feel a romantic connection.\nThey spend time at a local fair and then have coffee at a roadside cafe. A palm reader (Erni Mangold) comes over and tells Celine that she needs to resign herself to the awkwardness of life. Jesse doesn\'t believe in fate at all.\nThey visit a cathedral together. Celine broods over how a single place like church can represent both unlimited joy and limitless pain for different people.When they are walking alongside the Donaukanal, they are approached by a man (Dominik Castell) who offers to write them a poem with a word of their choice inside. Jesse and Céline decide on the word "milkshake" and are soon presented with the poem "Delusion Angel"-a poem that Jesse cynically claims the man had already previously written and just inserts the words people choose.Later, while playing pinball at a local club, Céline tells Jesse that her last boyfriend broke up with her six months ago, claiming that she "loved him too much." When questioned, Jesse reveals he had initially come to Europe to spend time with his girlfriend who was studying in Madrid, but they broke up soon after he was there. He found a cheap flight home, via Vienna, but it did not leave for two weeks so he bought a Eurail pass and traveled around Europe.In a Viennese cafe, Jesse and Céline stage fake phone conversations with each other, playing each other\'s friends they pretend to call. Céline reveals that she was ready to get off the train with Jesse before he convinced her. Jesse reveals that after he broke up with his girlfriend, he bought a flight that really was not much cheaper, and all he really wanted was an escape from his life.They admit their attraction to each other and how the night has made them feel, though they understand that they probably will not see each other again. They decide to make the best of what time they have left.They then get a bottle of wine and share it together in a park and begin discussing whether or not they should have sex. Céline says that she doesn\'t just want to be a one-night stand for Jesse, and then Jesse explains that, if given the choice, he would marry her instead of never seeing her again.\nThey begin kissing passionately and embracing each other, then it is heavily implied Jesse and Céline have sex in the park.The next day at the train station, where, just as Céline\'s train is about to leave, the couple decide not to exchange any contact information but instead meet at the same place in six months.']

Plot:
['A young man and woman meet on a train in Europe, and wind up spending one evening together in Vienna. Unfortunately, both know that this will probably be their only night together.', 'American tourist Jesse and French student Celine meet by chance on the train from Budapest to Vienna. Sensing that they are developing a connection, Jesse asks Celine to spend the day with him in Vienna, and she agrees. So they pass the time before his scheduled flight the next morning together. How do two perfect strangers connect so intimately over the course of a single day? What is that special thing that bonds two people so strongly? As their bond turns to love, what will happen to them the next morning when Jesse flies away?—randywong70@comcast.net', "Jesse, an American, has been traveling around Europe on his own aimlessly for the past few weeks on his Eurail pass. His last stop, where he is currently heading, is Vienna, from where he will catch a flight home tomorrow morning. Celine, a Parisienne, had been in Budapest visiting her grandmother. She is currently heading back to Paris to resume her studies at the Sorbonne. Jesse and Celine meet by chance on the same westbound train out of Budapest. The connection they feel from their short conversation on the train is enough for Jesse to suggest at the last minute that she get off the train with him in Vienna and that they spend time together in Vienna - just wandering around the city as was his original plan as he doesn't have the money for a hotel - before he needs to go to the airport, and at which time she will board the next train to Paris. If it ends up she feels uncomfortable with him as time progresses, she could ditch him at any point. Celine agrees. As they wander from place to place in Vienna, they talk about their philosophies of life and love. They also talk about logistical issues regarding their time, such as why Jesse was in Europe to begin with, what they are feeling for each other, if there is a future for them together and if so what that future may look like taking into consideration both their current lots in life.—Huggo", 'Two young people, a French graduate student and an American tourist, meet briefly on a train traveling through Europe. Each enjoy talking to each other so much that they decide to get off the train together in Vienna. As they wander the city together and their night progresses, their connection makes the idea of separating the next morning a difficult choice.—Kyle Perez', 'June 16, 1994. Jesse is a young American dreamer on his way to Vienna. Céline, a French art student at the Sorbonne, is heading back to Paris. As the two perfect strangers have a chance encounter with destiny aboard a fast train, they make eye contact, smile, have some coffee in the buffet car, and strike up the most profound conversation of their lives. And then, as Jesse and Céline grow fond of each other, free-spirited Jesse has a wild idea: why not get off together in Vienna and spend the rest of the day exploring the city? However, what happens if romance vanishes before sunrise?—Nick Riganas']

Producer:
Gregory Jacobs, Wolfgang Ramml, Gernot Schaffler, John Sloss, Anne Walker-McBay, Ellen Winn Wendl

Production Companies:
Castle Rock Entertainment, Detour Filmproduction, Filmhaus Wien Universa Filmproduktions, Sunrise Production, Columbia Pictures, Filmhaus Films

