Title:
Before Midnight

Rating:
7.9

Top 250 Rank:
N/A

Duration:
109

Release Date:
22 Aug 2013 (Denmark)

Genres:
Drama, Romance

Director:
Richard Linklater

Actors:
Ethan Hawke, Julie Delpy, Seamus Davey-Fitzpatrick, Jennifer Prior, Charlotte Prior, Xenia Kalogeropoulou, Walter Lassally, Ariane Labed, Yiannis Papadopoulos, Athina Rachel Tsangari

Languages:
English, Greek, French

Description:
It has been nine years since we last met Jesse and Celine, the French-American couple who once met on a train in Vienna. They now live in Paris with twin daughters, but have spent a summer in Greece on the invitation of an author colleague of Jesse's. When the vacation is over and Jesse must send his teenage son off to the States, he begins to question his life decisions, and his relationship with Celine is at risk.

Synopsis:
['Nine years after the conclusion of Before Sunset, Jesse and Celine live in Paris as a couple, parents to twin girls conceived when they got together. Jesse is also struggling to maintain his relationship with his teenage son Hank, who lives in Chicago with Jesse\'s (now) ex-wife and who, after spending the summer with Jesse and Celine on a Greek island, is being dropped off at the airport to fly home. Jesse has continued to find success as a novelist, while Celine is at a career crossroads, considering a job in government.When Jesse drops his son, Henry ("Hank") off at the airport, he promises to visit him in the near future so he can see him perform at a school music recital. Henry is reluctant and tries to discourage his father from coming because it will upset his mother. Henry says he isn\'t worried about his mother getting upset about she & his father meeting face-to-face, but is worried about how it will effect himself. Jesse is left feeling confused. Outside the terminal, Jesse meets up with Celine and the two get in their car and drive home. As the camera pulls back from the driver\'s seat, we see that Jesse and Celine have twin daughters.']

Plot:
['We meet Jesse and Celine nine years on in Greece. Almost two decades have passed since their first meeting on that train bound for Vienna.', "It has been nine years since we last met Jesse and Celine, the French-American couple who once met on a train in Vienna. They now live in Paris with twin daughters, but have spent a summer in Greece on the invitation of an author colleague of Jesse's. When the vacation is over and Jesse must send his teenage son off to the States, he begins to question his life decisions, and his relationship with Celine is at risk.—Peter Brandt Nielsen", 'Nine years after Before Sunset, their highly-regarded sequel to Before Sunrise, director Richard Linklater re-teams with Ethan Hawke and Julie Delpy for Before Midnight, which finds their characters together raising twin daughters. Jesse attempts to maintain a relationship with Hank, his teenage son from his first marriage, but their bond is strained even though Hank has just spent the summer with his dad and step-family. Meanwhile, Celine must make a difficult decision about her career.', "With an estranged son living in America and two twin daughters in tow, Jesse and Céline are now on holiday at a writer's retreat in Peloponnese, Greece, nine eventful years after the Parisian encounter in Before Sunset (2004). And as the couple tries to juggle family and love, they confront the past, present, and future while meandering through the narrow cobblestone streets of the coastal village of Kardamyli. However, 18 long years after their first encounter in Before Sunrise (1995), time and stress have taken a toll on Céline and Jesse's demanding relationship. Now, more than ever, keeping the romance alive is what matters the most. Will the dream die before midnight?—Nick Riganas"]

Producer:
Lelia Andronikou, Liz Glotzer, Kostas Kefalas, Christos V. Konstantakopoulos, Richard Linklater, Vincent Palmo Jr., Jacob Pechenik, Martin Shafer, John Sloss, Athina Rachel Tsangari, Sara Woodhatch

Production Companies:
Faliro House Productions, Venture Forth, Castle Rock Entertainment, Detour Filmproduction

