Title:
Ben-Hur

Rating:
8.1

Top 250 Rank:
183

Duration:
212

Release Date:
19 Feb 1962 (Denmark)

Genres:
Adventure, Drama

Director:
William Wyler

Actors:
Charlton Heston, Jack Hawkins, Haya Harareet, Stephen Boyd, Hugh Griffith, Martha Scott, Cathy O'Donnell, Sam Jaffe, Finlay Currie, Frank Thring

Languages:
English

Description:
Judah Ben-Hur lives as a rich Jewish prince and merchant in Jerusalem at the beginning of the 1st century. Together with the new governor his old friend Messala arrives as commanding officer of the Roman legions. At first they are happy to meet after a long time but their different politic views separate them. During the welcome parade a roof tile falls down from Judah's house and injures the governor. Although Messala knows they are not guilty, he sends Judah to the galleys and throws his mother and sister into prison. But Judah swears to come back and take revenge.

Synopsis:
['After the title sequence, on-screen text informs the audience that it is now AD 26. Judah Ben-Hur (Charlton Heston) is a wealthy prince and merchant in Jerusalem. Childhood friend, the Roman citizen Messala (Stephen Boyd), is now a tribune. After several years away from Jerusalem, Messala returns as the new commander of the Roman garrison. Messala believes in the glory of Rome and its imperial power, while Ben-Hur is devoted to his faith and the freedom of the Hebrew people. Messala asks Ben-Hur for the names of Hebrews who criticize the Romans. Ben-Hur refuses.Ben-Hur lives with his mother, Miriam (Martha Scott), and sister, Tirzah (Cathy O\'Donnell). Their loyal slave Simonides (Sam Jaffe) is preparing for an arranged marriage for his daughter, Esther (Haya Harareet). Ben-Hur gives Esther her freedom as a wedding present, and the audience is shown that Ben-Hur and Esther are in love even though her marriage to another man is imminent.During the parade for the new governor of Judea, Valerius Gratus, a tile falls from the roof of Ben-Hur\'s house. Gratus is thrown from his horse and nearly killed. Although Messala knows this was an accident, he condemns Ben-Hur to the galleys and imprisons Miriam and Tirzah. By punishing a known friend and prominent citizen, he hopes to intimidate the Hebrew populace. Ben-Hur swears to take revenge. Dying of thirst when his slave gang arrives at Nazareth, Ben-Hur collapses. But a local carpenter (whom the audience realizes is Jesus) gives him water.After three years as a galley slave, Ben-Hur is assigned to the flagship of the Roman Consul Quintus Arrius (Jack Hawkins), who has been charged with destroying a fleet of Macedonian pirates. Arrius admires Ben-Hur\'s self-discipline and offers to train him as a gladiator or charioteer. Ben-Hur declines the offer, declaring that God will aid him in his quest for vengeance.The Roman fleet encounters the Macedonians. Arrius orders all the rowers except Ben-Hur to be chained to their benches. Arrius\' galley is rammed and sunk, but Ben-Hur unchains the other rowers, and saves Arrius\' life. Arrius believes the battle ended in defeat, but Ben-Hur prevents him from committing suicide. Ben-Hur and Arrius are rescued, and Arrius is credited with the Roman fleet\'s victory. The consul successfully petitions Emperor Tiberius (George Relph) to free Ben-Hur, and adopts him as his son. Several years pass off-screen. Now wealthy, Ben-Hur learns Roman ways and becomes a champion charioteer, but longs for his family and homeland.Ben-Hur returns to Judea. Along the way, he meets Balthasar (Finlay Currie) and an Arab sheikh, Ilderim (Hugh Griffith). The sheikh has heard of Ben-Hur\'s prowess as a charioteer, and asks him to drive his Quadriga in a race before the new Judean governor Pontius Pilate (Frank Thring). Ben-Hur at first declines, but changes his mind when he learns that champion charioteer Messala will also compete.Ben-Hur returns to his home in Jerusalm. He meets Esther, and learns her arranged marriage did not occur and that she is still in love with him. He visits Messala and demands his mother and sister\'s freedom. The Romans discover that Miriam and Tirzah contracted leprosy in prison, and expel them from the city. The women beg Esther to conceal their condition from Ben-Hur, so she tells him that his mother and sister died.During the chariot race, Messala drives a chariot with blades on the hubs to tear apart competing vehicles. In the violent and grueling race, Messala attempts to destroy Ben-Hur\'s chariot but destroys his own instead. Messala is mortally injured, while Ben-Hur wins the race. Before dying, Messala tells Ben-Hur that "the race is not over" and that he can find his family "in the Valley of the Lepers, if you can recognize them." Ben-Hur visits the nearby leper colony, where (hidden from their view) he sees his mother and sister.Esther hears Jesus preach the Sermon on the Mount, and tells Ben-Hur about the message of peace and forgiveness she heard. Blaming Roman rule for his family\'s fate, Ben-Hur rejects his patrimony and Roman citizenship. Learning that Tirzah is dying, Ben-Hur and Esther take her and Miriam to see Jesus, but the trial of Jesus before Pontius Pilate has begun. Jesus begins his march to Calvary and stumbles before Ben-Hur.Recognizing Jesus from their earlier meeting, Ben-Hur attempts to give him water but guards separate them.\nBen-Hur witnesses the crucifixion of Jesus. Miriam and Tirzah are miraculously healed. Ben-Hur tells Esther that he heard Jesus talk of forgiveness while on the cross, and says "I felt His voice take the sword out of my hand." The film ends with a shot of the empty crosses of Calvary and a shepherd and his flock.']

Plot:
["A Jewish prince is betrayed and sent into slavery by a Roman friend in 1st-century Jerusalem, but it's not long before he regains his freedom and comes back for revenge.", "Judah Ben-Hur lives as a rich Jewish prince and merchant in Jerusalem at the beginning of the 1st century. Together with the new governor his old friend Messala arrives as commanding officer of the Roman legions. At first they are happy to meet after a long time but their different politic views separate them. During the welcome parade a roof tile falls down from Judah's house and injures the governor. Although Messala knows they are not guilty, he sends Judah to the galleys and throws his mother and sister into prison. But Judah swears to come back and take revenge.—Matthias Scheler <tron@lyssa.owl.de>", 'When Prince Judah Ben-Hur hears that his childhood friend Messala has been named to command the Roman garrison of Jerusalem, he is thrilled. He soon finds, however, that his friend has changed and has become an arrogant conqueror, full of the grandeur of Rome. After Judah refuses to divulge the names of Jews who oppose Roman rule, Messala decides to make an example of him and sends him off as a galley slave. Through fate and good fortune, Judah survives the galleys and manages to return to Jerusalem in the hopes of finding his mother and sister, who were also imprisoned, and to seek revenge against his one-time friend.—garykmcd', 'Charlton Heston plays a Jew who is battling the Roman empire at the time of Christ. His actions send him and his family into slavery, but an inspirational encounter with Jesus changes everything. Heston finally meets his rival in a justly famous chariot race and rescues his suffering family.—Jwelch5742', 'In A.D. 26-Jerusalem, the wealthy merchant and son of a Jewish family, Judah Ben-Hur, enjoys a comfortable life. However, the unexpected reunion after many years with his childhood best friend and now a Roman tribune, Messala, will lead to an eventual separation, banishing Judah to a life of slavery and imprisonment at a galley ship. Only an unforeseen and gracious act of pardon will set free the once noble prince, who is now bent on revenge, as the incendiary teachings of the Nazarene Jesus rapidly gain ground. Will Judah finally find peace in this revolutionary and enlightened new doctrine of kindness?—Nick Riganas']

Producer:
Sol C. Siegel, Joseph Vogel, William Wyler, Sam Zimbalist

Production Companies:
Metro-Goldwyn-Mayer (MGM)

