Title:
Biutiful

Rating:
7.4

Top 250 Rank:
N/A

Duration:
148

Release Date:
25 Dec 2010 (Denmark)

Genres:
Drama, Romance

Director:
Alejandro G. Iñárritu

Actors:
Javier Bardem, Maricel Álvarez, Hanaa Bouchaib, Guillermo Estrella, Eduard Fernández, Cheikh Ndiaye, Diaryatou Daff, Taishen Cheng, Jin Luo, George Chibuikwem Chukwuma

Languages:
Spanish, Chinese, Wolof

Description:
Uxbal, single father of two children, finds his life in chaos as he is forced to deal with his life in order to escape the heat of crime in underground Barcelona, to break with the love for the divorced, manic depressive, abusive mother of his children and to regain spiritual insight in his life as he is diagnosed with terminal cancer.

Synopsis:
['Warning some spoilers!!!Uxbal (Javier Bardem) is in the snowy woods and meets ups with a younger man (whom we later figure out is his father who died young in exile in Mexico from rebelling against Franco). They share a cigarette and talk about random things- sounds of the sea.Uxbal and his daughter Ana (Hanaa Bouchaib) are having a sweet, intimate moment in bed, which she has gotten into after telling her father in the bathroom (where he has just gotten through urinating blood) that she knows he is dying, and they are looking at each others hands. She admires his ring, and he his daughter mi amor his ring, which he had gotten from his own mother. This scene is a replay (but from a different angle) of the opening scene. Inspired by the movie To Live, Uxbal discovers that he has prostate cancer (there are a couple of scenes of his painful difficulty urinating blood). He needs to figure out what to do with his children.He works as a versatile middleman, obtaining cheap knockoffs from a Chinese sweatshop owned by Hai (Taisheng Cheng) and selling them to Senegalese street sellers, the main one being Ekweme (Cheikh Ndiaye), all the while bribing police (not too successfully) to stay away. His partying brother, Tito (Eduard Fernández), who is sleeping with Uxbals estranged wife, is his partner in working with the sweatshop. Tito has a new plan to lend out the Chinese immigrants as construction workers. The conditions of the hard-working immigrants is squalid, the Chinese immigrants living in a large basement room on the floor- the owner locking the door every night. One- Lilly, has a baby and watched Uxbals children for him. Ekweme has a wife, Ege (Diaryatou Daff), with a small child. She wants to return to Senegal, but he wants to stay. The police warn Uxbal, and Uxbal warns the Senegalese street sellers, to avoid certain areas, but the sellers continue to sell there. Much of the story is devoted to his precarious balancing act, trying to keep his several operations afloat.Meanwhile, Uxbal has a small, worn apartment, where he is raising two young children, Ana (who looks about 11), and Mateo (who looks about 8) (played by Guillermo Estrella). Though he, at times, can be moody, he is a loving father and cares deeply about his children. Their mother is bipolar and a drug addict, Marambra (Maricel Álvarez). She visits the children, and Uxbal is at first wary, but in the end,they reconnect after Marambra shows that she is sober and wants to have her family together again. The children and father move into Marambas apartment.Uxbal also has the gift off being able to communicate with a dead bodys soul (if they havent moved on yet). He offers his services to a grieving couple whose small boy has died. Though the mother is angry, the father is desperate. Uxbal is able to find out that the boy feels guilty about stealing his fathers watch. Throughout the movie, we see startling phantoms of dead souls in the background, often clinging to the ceiling.He also must, with his brother, cremate his fathers remains. The cemetery that had housed his father is being developed. We realize that his father was even younger than Uxbal, and is the mysterious young man in the beginning the of the movie in the snowy scene.Everything unravels: since it is cold in the basement, Uxbal buys gas heaters for the Chinese immigrants. Without air, all die from asphyxiation. The sweatshop owners lover, freaks out and dumps them in the ocean, the dead bodies float in with the waves. The police raid the Senegalese sellers, and Ekweme is arrested. Uxbal lets Ege stay in his apartment. Marambas mood swings reappear when she leaves Mateo home alone for the whole weekend, refusing to take him on a weekend vacation with her and Ana. Uxbal realizes that he cannot trust Maramba, and moves back into his old apartment. Ege helps Uxbal out, walking his children to school, and making food for them.Uxbals medical condition worsens, and Ege helps him as he grows weaker. His daughter also figures out that he is very sick. Bedridden and with no one else to turn to, he gives Ege all his money and asks her to take care of his children, she is reluctant to agree, but does in the end. Without him knowing, Ege goes to the train station with everything, planning to return to Senegal. Before Uxbal knows she is gone, she is back. Assumedly, she has decided to fulfill her promise to Uxbal.The movie ends, repeating the scenes from the beginning.']

Plot:
['A man dying of cancer tries his best to leave the world on his own terms.', 'Uxbal, single father of two children, finds his life in chaos as he is forced to deal with his life in order to escape the heat of crime in underground Barcelona, to break with the love for the divorced, manic depressive, abusive mother of his children and to regain spiritual insight in his life as he is diagnosed with terminal cancer.—anonymous']

Producer:
Fernando Bovaira, Alfonso Cuarón, Guillermo del Toro, Sandra Hermida, Alejandro G. Iñárritu, Jon Kilik, David Linde, Edmon Roch, Ann Ruark

Production Companies:
Menageatroz, Mod Producciones, Focus Features, Televisión Española (TVE), Televisió de Catalunya (TV3), Ikiru Films, Cha Cha Chá Films

