Title:
Black Panther

Rating:
7.3

Top 250 Rank:
N/A

Duration:
134

Release Date:
15 Feb 2018 (Denmark)

Genres:
Action, Adventure, Sci-Fi

Director:
Ryan Coogler

Actors:
Chadwick Boseman, Michael B. Jordan, Lupita Nyong'o, Danai Gurira, Martin Freeman, Daniel Kaluuya, Letitia Wright, Winston Duke, Sterling K. Brown, Angela Bassett

Languages:
English, Swahili, Nama, Xhosa, Korean

Description:
After the events of Captain America: Civil War, Prince T'Challa returns home to the reclusive, technologically advanced African nation of Wakanda to serve as his country's new king. However, T'Challa soon finds that he is challenged for the throne from factions within his own country. When two foes conspire to destroy Wakanda, the hero known as Black Panther must team up with C.I.A. agent Everett K. Ross and members of the Dora Milaje, Wakandan special forces, to prevent Wakanda from being dragged into a world war.

Synopsis:
['Centuries ago, five African tribes war over a meteorite containing Vibranium. One warrior ingests a "heart-shaped herb" affected by the metal and gains superhuman abilities, becoming the first "Black Panther". He unites all but the Jabari Tribe to form the nation of Wakanda. The Wakandans use the Vibranium to develop advanced technology and isolate themselves from the world by posing as a Third World country. The erected a camouflage energy shield around their country.\nThe Jabari tribe lived in the mountains ever since.In 1992, King T\'Chaka (Atandwa) visits his brother N\'Jobu (Sterling K. Brown), who is working undercover in Oakland, California. T\'Chaka accuses N\'Jobu of assisting black-market arms dealer Ulysses Klaue (Andy Serkis) (A South African black-market arms dealer, smuggler and gangster, who is allied with Killmonger. He uses a piece of advanced Wakandan mining equipment as a sonic Disruptor arm-cannon, replacing his left arm, which he lost in Avengers: Age of Ultron) with stealing Vibranium from Wakanda. Klaue stole 0.25 tons of Vibranium and knew exactly where it was stored and how to get it out of Wakanda.\nN\'Jobu\'s partner reveals he is Zuri (Forest Whitaker) (An elder statesman in Wakanda, and the keeper of the heart-shaped herb), another undercover Wakandan, and confirms T\'Chaka\'s suspicions.\nN\'Jobu is ordered to return to Wakanda and face punishment for his crimes.In the present day, following T\'Chaka\'s death, his son T\'Challa (Chadwick Boseman) (The king of the African nation of Wakanda, who gains enhanced strength by ingesting the Heart-Shaped Herb. After the events of Captain America: Civil War, and the death of his father T\'Chaka, T\'Challa is in mourning while ascending to the throne) returns to Wakanda to assume the throne.He and Okoye (Danai Gurira) (An "extremely proud" Wakandan and traditionalist from the Border Tribe, who is the head of the Dora Milaje, the all-female special forces of Wakanda, who serve as T\'Challa\'s bodyguards), the leader of the Dora Milaje regiment, extract Nakia (Lupita Nyong\'O), T\'Challa\'s ex-lover, from an undercover assignment (against an organized group of Nigerian women-traffickers) so she can attend his coronation ceremony with his mother Ramonda (Angela Bassett) and younger sister Shuri (Letitia Wright) (T\'Challa\'s 16-year-old sister and the princess of Wakanda who designs new technology for the country).At the ceremony, the Jabari Tribe\'s leader M\'Baku (Winston Duke) (A powerful, ruthless warrior who is the leader of Wakanda\'s mountain tribe, the Jabari, who are in protest to T\'Challa being the new king) challenges T\'Challa for the crown in ritual combat. T\'Challa defeats M\'Baku and persuades him to yield rather than die.\nThat night T\'Challa is given a mix made up of the heart shaped herbs to give him powers of the Black Panther. The herb connects the soul to the Astral plane, where T\'Challa is able to meet the soul of his father T\'Chaka.\nNakia wants Wakanda to help the needy around the world, but T\'Challa wants to protect Wakanda\'s secrets and technology.After Klaue and Erik Stevens (Michael B. Jordan) (The son of N\'Jobu, and a U.S. black-ops soldier who seeks to overthrow his cousin T\'Challa) steal a Wakandan artifact from a London Museum.Okoye gets intelligence reports that Klaue plans to sell the Vibranium from the artifact to an American buyer in South Korea, in one day\'s time.\nW\'Kabi (Daniel Kaluuya), T\'Challa\'s friend and Okoye\'s lover, urges him to bring Klaue back dead or alive. Shuri designs a new Black Panther suit for T\'Challa. The suit absorbs kinetic energy and then holds it in place for redistribution.\nT\'Challa, Okoye, and Nakia travel to an underground casino in Busan, South Korea, where Klaue plans to sell the artifact to CIA agent Everett K. Ross (Martin Freeman). A firefight erupts and Klaue attempts to flee but is caught by T\'Challa after a lengthy chase through Busan. T\'Challa reluctantly releases him to Ross\' custody.Klaue tells Ross that Wakanda\'s international image of a poor third world country is a front for a technologically advanced civilization. Klaue says that he is the only outside who has ever seen the Wakanda Vibranium mine, and there is a whole mountain of it.\nErik attacks and extracts Klaue (He tracks Klaue from the energy signature from Klaue\'s arm cannon which is powered by Vibranium) as Ross is gravely injured protecting Nakia. Rather than pursue Klaue, T\'Challa takes Ross to Wakanda, where their technology can save him.\nErik gets back to normal in a day, and witnesses the true extent of Wakandan technology.While Shuri heals Ross, T\'Challa confronts Zuri about N\'Jobu. Zuri explains that N\'Jobu planned to share Wakanda\'s technology with people of African descent around the world to help them conquer their oppressors. N\'Jobu then wanted Wakanda to rule all countries in the world since Wakanda would control the supply of Vibranium.\nAs T\'Chaka arrested N\'Jobu, N\'Jobu attacked Zuri, forcing T\'Chaka to kill him. T\'Chaka ordered Zuri to lie that N\'Jobu had disappeared and left behind N\'Jobu\'s American son, Erik, in order to maintain the lie that N\'Jobu was nowhere to be found. Erik became a U.S. black ops soldier, adopting the name "Killmonger". In reality Erik has a claim to the throne as well, since he is of royal blood.Meanwhile, Killmonger kills Klaue and takes his body to Wakanda. He is brought before the tribal elders, revealing his identity and claim to the throne. Killmonger challenges T\'Challa to ritual combat; after killing Zuri, he defeats T\'Challa and hurls him over a waterfall. After ingesting the heart-shaped herb, Killmonger orders the rest incinerated, but Nakia extracts one first. Killmonger, supported by W\'Kabi and his army, prepares to distribute shipments of Wakandan weapons to operatives around the world.Nakia, Shuri, Ramonda and Ross flee to the Jabari Tribe for aid. They find a comatose T\'Challa, rescued by the Jabari in repayment for sparing M\'Baku\'s life. Healed by Nakia\'s herb, T\'Challa returns to fight Killmonger, who dons his own Black Panther suit and commands W\'Kabi and his army to attack T\'Challa.\nShuri, Nakia, and the Dora Milaje join T\'Challa, while Ross remotely pilots a jet and shoots down the planes carrying the Vibranium weapons. M\'Baku and the Jabari arrive to reinforce T\'Challa. Confronted by Okoye, W\'Kabi and his army stand down. Fighting in Wakanda\'s Vibranium mine, T\'Challa disrupts Killmonger\'s suit and stabs him. Killmonger refuses to be healed, choosing to die a free man rather than be incarcerated.T\'Challa establishes an outreach center at the building where N\'Jobu died to be run by Nakia and Shuri.\nIn a mid-credits scene, T\'Challa appears before the United Nations to reveal Wakanda\'s true nature to the world.\nIn a post-credits scene, Shuri helps Bucky Barnes with his recuperation']

Plot:
["T'Challa, heir to the hidden but advanced kingdom of Wakanda, must step forward to lead his people into a new future and must confront a challenger from his country's past.", "After the events of Captain America: Civil War, Prince T'Challa returns home to the reclusive, technologically advanced African nation of Wakanda to serve as his country's new king. However, T'Challa soon finds that he is challenged for the throne from factions within his own country. When two foes conspire to destroy Wakanda, the hero known as Black Panther must team up with C.I.A. agent Everett K. Ross and members of the Dora Milaje, Wakandan special forces, to prevent Wakanda from being dragged into a world war.—Editor", "Follows T'Challa who, after the death of his father, the King who of Wakanda, returns home to the isolated, technologically advanced African nation to succeed to the throne and take his rightful place as king. But when a powerful old enemy reappears, T'Challa's mettle as king and Black Panther is tested when he is drawn into a formidable conflict that puts the fate of Wakanda and the entire world at risk. Faced with treachery and danger, the young king must rally his allies and release the full power of Black Panther to defeat his foes and secure the safety of his people and their way of life.—ahmetkozan", "When King T'Challa returns to his home nation of the secluded but technologically advanced African nation of Wakanda, he is put to the test as both king of his country and Black Panther when he is drawn into a conflict that puts the fate of Wakanda and the world at risk. To defeat his enemies and protect his countries, the king must rally his allies and unleash the power of Black Panther.—TOmDDaly", "After the death of his father, T'Challa now prepares to be crowned the new king of Wakanda. However, T'Challa finds that his position is now being challenged by the appearance of an old enemy named Killmonger, which puts both Wakanda and the world at risk. Teaming with the Dora Milaje, his little sister Shuri, and his CIA ally Everett K. Ross, T'Challa must harness the powers of the Black Panther to fight his enemy and save Wakanda from destruction.—Blazer346"]

Producer:
Victoria Alonso, Jeffrey Chernov, Louis D'Esposito, Kevin Feige, David J. Grant, Genevieve Hofmeyr, Danny 'Yun Tae' Kang, Stan Lee, Nate Moore

Production Companies:
Marvel Studios

