Title:
Blade Runner 2049

Rating:
8.0

Top 250 Rank:
N/A

Duration:
164

Release Date:
05 Oct 2017 (Denmark)

Genres:
Action, Drama, Mystery, Sci-Fi, Thriller

Director:
Denis Villeneuve

Actors:
Ryan Gosling, Dave Bautista, Robin Wright, Mark Arnold, Vilma Szécsi, Ana de Armas, Wood Harris, David Dastmalchian, Tómas Lemarquis, Sylvia Hoeks

Languages:
English

Description:
Thirty years after the events of Blade Runner (1982), a new Blade Runner, L.A.P.D. Officer "K" (Ryan Gosling), unearths a long-buried secret that has the potential to plunge what's left of society into chaos. K's discovery leads him on a quest to find Rick Deckard (Harrison Ford), a former L.A.P.D. Blade Runner, who has been missing for thirty years.

Synopsis:
['In 2049, Replicants (bioengineered humans designed by the Tyrell corporation) have been integrated into society as servants and slaves. They were initially designed for off-world usage. After a series of violent rebellions, the manufacture of Replicants became prohibited and Tyrell went bankrupt.\nIn mid 2020s Niander Wallace perfected synthetic farming to avert a global farming due to collapsing ecosystems in absence of slave labor. Wallace acquired remnants of Tyrell corporation and created a new line of Replicants who obey. The older model Replicants, Nexus 8s with open ended life spans have survived. Due to their inherent potential for violence, they are systematically hunted down and retired.In California, one Replicant known as "K" (Ryan Gosling) works for the LAPD as a "Blade Runner", an agent who hunts down and "retires" (eliminates) rogue Replicants, the older generation models who frequently malfunction and don\'t obey their human masters. Replicants look very much like humans but have far enhanced capabilities.\nK lives with his holographic girlfriend Joi (Ana De Armas), an artificial intelligence product of the Replicant manufacturer Wallace Corporation. K purchases an Emanator device which allows Joi to be free from her ceiling-based projector and allows her to travel with K outside the apartment, and to anywhere in the world.\nEvery time K returns to LAPD HQ, he is subjected to an elaborate obedience test, which contains a series of questions, with a non-sensible yet, mandatory answer, which K has to provide.After K retires the rogue Replicant Sapper Morton (Dave Bautista), he finds a box buried on Morton\'s farm containing bodily remains. Forensic analysis reveals they are the remains of a female Replicant (identified as such when K finds her ID number imprinted deep within her bones) who died 30 years ago during an emergency cesarean section, contradicting the belief that Replicants are sterile. Fearful that this knowledge could lead to war between humans and Replicants, K\'s superior Lieutenant Joshi (Robin Wright) orders K to destroy the evidence and retire the Replicant child.K visits the Wallace Corporation headquarters, where the deceased female is identified from DNA archives as Rachael, an experimental Replicant designed by Dr. Tyrell. K learns of Rachael\'s romantic ties with former blade runner Rick Deckard (Harrison Ford). By accessing the old data records on K. The data on that time period is sketchy as not a lot of data survived the post rebellion blackout. For 10 days all machines were switched off and all data erased, including bank records.\nThe CEO, Niander Wallace (Jared Leto), wants to discover the secret to Replicant reproduction to expand interstellar colonization. Wallace has sent humanity to 9 new worlds, but he believes that humanity should own the stars. Wallace knows that he can only make so many Replicants. So, self-producing Replicants are the key to accelerating production to billions and trillions and conquering new worlds. Wallace knows that Replicant procreation is Tyrell\'s final trick that was perfected and then lost.\nHe sends his Replicant enforcer Luv (Sylvia Hoeks) to steal Rachael\'s remains from LAPD headquarters and follow K to Rachael\'s child.Returning to Morton\'s farm, K finds the date 6-10-21 carved into a dead tree trunk over Rachael\'s burial place and recognizes it from a childhood memory of a wooden toy horse with the same date carved underneath the toy horse. In the memory, K hides the toy in a furnace, while being chased by some bullies.\nK sets fire to Morton\'s house. As Replicants\' memories are implanted, Joi believes this is evidence that K was born and not created as a Replicant.\nSearching records, K discovers twins born on that date with identical DNA except for the sex chromosome, but only the boy is listed as alive. But this is physically impossible as 2 people cannot have the same DNA, so only 1 is real and the other is a copy created to conceal the truth of the real child. Both DNA were processed at the Morrill Cole Orphanage.K travels to the Orphanage but is captured by rebels who bring his car down. Luv was keeping an eye on K via drones and rescues K by blowing up all the rebels from the air.\nK tracks the child to an orphanage in ruined San Diego but discovers the records from that year have been removed. K recognizes the orphanage from his memories and finds the toy horse where he remembers hiding it in the furnace.K seeks out Dr. Ana Stelline (Carla Juri), a designer of Replicant memories. Stelline is a sub-contractor to Wallace and knows that Wallace needs her memory implants to keep his product stable. Stelline has lived a sterile life ever since she was a toddler. Her parents were about to leave the planet, when she took ill. So, she was given a sterile dome to live, and a Holographic projector to create what she could imagine. This is how she perfected the art of creating memories.\nStelline confirms that his memory of the orphanage is real and that someone lived it.K concludes that he is Rachael\'s son. After K fails an LAPD obedience test, he decides to flee, and transfers Joi to a mobile emitter on her request. Joi had hired a prostitute for K, so she could super-impose projection on the prostitute, and have sex with K. Unknown to K or Joi, the prostitute was already working for Luv and puts a tracker inside K\'s jacket. K finds the tracker and destroys it.\nHe has the toy horse analyzed, revealing traces of radiation that lead him to the ruins of Las Vegas. There he finds Deckard who attacks K. K manages to fight off Deckard, who eventually surrenders. Deckard reveals that he is the father of Rachael\'s child and that he scrambled the birth records to protect the child\'s identity; Deckard left the child in the custody of the Replicant freedom movement.Luv confronts Joshi and asks her to reveal K\'s location, which she refuses to do. After killing Joshi, Luv and her men track K to Deckard\'s location using Joshi\'s terminal. They kidnap Deckard, destroy Joi and leave K to die. K is rescued by the Replicant freedom movement, whose leader Freysa (Hiam Abbass) informs him that Rachael\'s child is female.\nTo prevent Deckard leading Wallace to the child or the freedom movement, Freysa asks K to kill Deckard. Deckard is brought before Wallace, who offers him a clone of Rachael as a reward for revealing what he knows. When Deckard refuses, Luv kills the Rachael clone, and escorts Deckard off-world to be interrogated.K intercepts Deckard\'s captors and kills Luv but is severely injured in the fight. He stages Deckard\'s death to protect him from Wallace and the Replicants, and leads Deckard to Stelline\'s office, having deduced that she is his daughter, and that the memory of the toy horse is hers.\nK lies down and looks up into the sky, dying peacefully from his injuries, while Deckard approaches Stelline.']

Plot:
["Young Blade Runner K's discovery of a long-buried secret leads him to track down former Blade Runner Rick Deckard, who's been missing for thirty years.", 'Thirty years after the events of Blade Runner (1982), a new Blade Runner, L.A.P.D. Officer "K" (Ryan Gosling), unearths a long-buried secret that has the potential to plunge what\'s left of society into chaos. K\'s discovery leads him on a quest to find Rick Deckard (Harrison Ford), a former L.A.P.D. Blade Runner, who has been missing for thirty years.—Warner Bros. Pictures', "Los Angeles, 2049. With idealistic scientist Niander Wallace now in control of the powerful Tyrell Corporation, the innovative, bio-engineered Nexus-9 replicants seem to have integrated into society. As a result, outdated Nexus models threaten the community. Now, the latest generation of bounty hunters is on a crucial mission: seek and destroy the rebellious androids. And as LAPD's Officer K stumbles upon a dangerous secret hidden in plain sight, the taciturn agent must piece the evidence together to locate a ghost, the most vital element in this knotty case. However, is K destined to find the truth and the long-lost Blade Runner (1982)?—Nick Riganas", 'Rick Deckard has vanished. The notorious Blade Runner has been missing since 2019 when he and Rachael escaped from the authorities, and in the process, also avoided the economic and social downfalls of the early 2020s. It\'s now 2049. Replicants are now closer to humans than ever before, and Blade Runners are still used to "retire" the older models that went into hiding from the notorious "Blackout" of 2022. In Deckard\'s place, "K" has taken the mantle of Los Angeles\' top Blade Runner. However, his world turns upside down when he discovers a box.—Johnny', '2049. It\'s been approximately two decades since the Tyrell Corporation, the creators and original manufacturers of replicants (bioengineered superhumans), went bankrupt, a new generation of replicants manufactured by industrialist Niander Wallace who saved the world with his replicants in establishing synthetic farming in light of collapsing natural ecosystems. While the replicants of the Tyrell era are now outlawed in they having violently rebelled, they "retired" (aka destroyed) by blade runners, the Wallace era replicants, which have been programmed to obey, are seen as necessary to society. Many current day blade runners are Wallace era replicants. K, short for his serial number KD6-3.7, is one such blade runner working for the LAPD under Lieutenant Joshi. On one of his assignments, K discovers what he believes are human remains, but on forensic examination are actually the remains of a female replicant who has signs of having given birth during her life, presumably to a human baby. Joshi, fearing the worst of what this finding actually means and it getting into the wrong hands, orders K to discover and destroy any evidence of this finding, which includes locating the baby, probably now grown, and destroying him/her. As K discovers some further evidence to this story concerning his own history (each replicant which is implanted with a manufactured and thus not real history), K begins to suspect that this story may be a little more than just a professional assignment to him and which may jeopardize his future beyond that information getting into the wrong hands with which he will also have to deal.—Huggo']

Producer:
Yale Badik, Dana Belcastro, Bill Carraro, Tim Gamble, Frank Giustra, Asa Greenberg, Val Hill, Broderick Johnson, Andrew A. Kosove, Ian McGloin, Carl Rogers, Ridley Scott, Cynthia Sikes, Donald Sparks, Steven P. Wegner, Bud Yorkin

Production Companies:
Alcon Entertainment, Columbia Pictures, Sony, Torridon Films, 16:14 Entertainment, Scott Free Productions, Babieka, Thunderbird Entertainment

