Title:
Boats Out of Watermelon Rinds

Rating:
7.7

Top 250 Rank:
N/A

Duration:
97

Release Date:
26 Nov 2004 (Turkey)

Genres:
Drama, Family

Director:
Ahmet Uluçay

Actors:
Fizuli Caferof, Gülayse Erkoc, Hasbiye Günay, Kadir Kaymaz, Ismail Hakki Taslak, Ahmet Uluçay, Boncuk Yilmaz, Mustafa Çoban

Languages:
Turkish

Description:
In his award-winning debut feature film, director Ahmet Ulucay portrays the innocence of childhood and the lure of the cinema for two teens in a small Turkish village. Working for a watermelon seller by day, Remet spends his evenings trying to rebuild a film projector with his friend Mehmet. Both have big dreams to be famous film directors one day.

Synopsis:
N/A

Plot:
['In his award-winning debut feature film, director Ahmet Ulucay portrays the innocence of childhood and the lure of the cinema for two teens in a small Turkish village. Working for a watermelon seller by day, Remet spends his evenings trying to rebuild a film projector with his friend Mehmet. Both have big dreams to be famous film directors one day.—yusufpiskin', "This is a movie about amateur spirit made with an amateur spirit. It is the story of two adolescents who live in a small village, work in temporary summer jobs in a small town near their village, and have a passion for cinema. One of the boys works in a barber shop, the other sells watermelons. Whenever they find time, they work on their old little machine to show motion pictures from disposed films they collect from the local movie-theater, the only person in support of these efforts being the village idiot. While their efforts continue hopelessly but ambitiously, one of finds himself in love. The movie was inspired by the director's own passion about cinema, and was made in his own village, all the acting being done by local villagers.—Anonymous"]

Producer:
Ufuk Ahiska, Ezel Akay, Serkan Cakarer, Diloy Gülün, Serdar Tahiroglu, D. Daniel Vujic

Production Companies:
Istisnai Filmler ve Reklamlar

