Title:
Born on the Fourth of July

Rating:
7.2

Top 250 Rank:
N/A

Duration:
145

Release Date:
02 Mar 1990 (Denmark)

Genres:
Biography, Drama, War

Director:
Oliver Stone

Actors:
Tom Cruise, Bryan Larkin, Raymond J. Barry, Caroline Kava, Josh Evans, Seth Allen, Jamie Talisman, Sean Stone, Anne Bobby, Jenna von Oÿ

Languages:
English, Spanish

Description:
Based on the true story of Ron Kovic (Cruise, in an Oscar-nominated performance), an idealistic young American proudly enlists during the Vietnam War and returns home a paraplegic. Struggling to overcome drug-addiction and depression, he turns his life around and becomes an outspoken critic of the war.

Synopsis:
['Ron Kovic\'s is a child during a summer in Massapequa, New York. He plays war in the woods, attends a Fourth of July parade, plays and wins at a local neighborhood baseball game, and watches President John F. Kennedy\'s inaugural address, which later inspires him to enlist in the Marines. The filmed scenes of his past imply that his childhood is innocent and carefree; however, that changes once he becomes a teenager. Now a star athlete, with the same patriotic views, he makes a decision that will forever change his life.\nAfter Ron Kovic (Tom Cruise) and his classmates hear an impassioned lecture about the Marine Corps, Ron decides to enlist. He misses his prom because he is unable to secure a date with his love interest, Donna. He confronts her at the prom and has a dance with her on his last night before leaving.Then we move to Kovic\'s second Vietnam tour in October 1967. Now a Marine sergeant and on patrol, his unit massacres a village of Vietnamese citizens, believing them to be enemy combatants. During the retreat, Kovic becomes disoriented and accidentally shoots one of the new arrivals to his platoon, a younger Marine private first class, named Wilson. Despite the frantic efforts of the Navy Corpsmen present who try to save him, Wilson later dies from his wounds, leaving a deep impression on Kovic. Overwhelmed by guilt, Kovic appeals to his executive officer (XO), who merely tells him to forget the incident. The meeting has a negative effect on Ron, who is crushed at being brushed off by his XO.The platoon goes out on another hazardous patrol in January 1968. During a firefight, Kovic is critically wounded and trapped in a field facing sure death, until a fellow Marine rescues him. Paralyzed from the mid-chest down, he spends several months recovering at the Bronx Veterans Administration hospital. The hospital living conditions are deplorable: rats crawl freely on the floors, the staff is generally apathetic to their patients\' needs, doctors visit the patients infrequently, drug use is rampant (among both the staff and patients), and equipment is too old and ill-maintained to be useful. He desperately tries to walk again with the use of crutches and braces, despite repeated warnings from his doctors. However, he soon suffers a bad fall that causes a compound fracture of his thighbone. The injury nearly robs him of his leg, and he vehemently argues with the doctors who briefly consider resorting to amputation.Ron returns home, permanently in a wheelchair, with his leg intact. From the start, he notices how all his family and friends treated him differently now that he was paralyzed. He begins to alienate his family and friends, complaining about students staging anti-war rallies across the country and burning the American flag. Though he tries to maintain his dignity as a Marine, Ron gradually becomes disillusioned, feeling the effects of his paralysis on his life, and realizes that all the things he was taught from birth, like honor, patriotism, and courage, were illusions which he would give up any day to get his legs back. In Ron\'s absence, his younger brother Tommy has already become staunchly anti-war, remarking to Ron directly in his face what the war had done to him, leading to a rift between them.His highly religious mother also seems unable to deal with Ron\'s new attitude as a resentful, paralyzed veteran. His problems are as much psychological as they are physical, and he quickly becomes alcoholic and belligerent. During an Independence Day parade, he shows signs of post-traumatic stress when firecrackers explode and when a baby in the crowd starts crying. He reunites with his old high school friend, Timmy Burns, who is also a wounded veteran, and the two spend Ron\'s birthday sharing war stories. Later, Ron goes to visit Donna at her college in Syracuse, New York. The two reminisce and she asks him to attend a vigil for the victims of the Kent State shootings. However, he cannot do so, because his chair prevents him from getting very far on campus because of curbs and stairways. He and Donna are separated after she and her fellow students are captured and taken away by the police at her college for demonstrating a protest against the Vietnam War.After returning home drunk one night after having a barroom confrontation with a World War II veteran who expresses no sympathy to Ron, Ron\'s disillusionment grows severe enough that he has an intense fight with his mother, yelling at her that there was no God, and that they murdered civilians in Vietnam in disregard of Christian morals. Ron travels to a small town in Mexico ("The Village of the Sun") that seems to be a haven for paralyzed Vietnam veterans. He has his first sexual experience with a prostitute he believes he\'s in love with. Ron wants to ask her to marry him but when he sees her with another customer, the realization of real love versus a mere physical sexual experience sets in, and he decides against it. Hooking up with another wheelchair-using veteran, Charlie, who is furious over a prostitute\'s mocking his lack of sexual function due to his paralysis, the two travel to what they believe will be a friendlier village. After annoying their taxicab driver, they end up stranded on the side of the road. They quarrel and fight about what each of them had really done in Vietnam, knocking each other out of their wheelchairs.Eventually, they are picked up by a man with a truck and eventually driven back to the "Village of the Sun". On his way back to Long Island, Ron makes a side trek to Georgia to visit the parents and family of Wilson, the Marine he accidentally killed during his tour. He tells them the real story about how their son died and confesses his guilt to them. Wilson\'s widow, now the mother of the deceased Marine\'s toddler son, admits that she cannot find it in her heart to forgive him for killing her husband, but adds that maybe God can. Wilson\'s parents, however, are more forgiving and even sympathetic to his predicament and suffering, because Wilson\'s father fought in the Pacific Theater during World War II and is disillusioned with the war in Vietnam. In spite of the mixed reactions he receives, the confession seems to lift a heavy weight from Ron\'s conscience.Ron joins Vietnam Veterans Against the War (VVAW) and travels to the 1972 Republican National Convention in Miami. He and his compatriots force their way into the convention hall during Richard Nixon\'s acceptance speech and cause a commotion that makes it onto the national news. Ron himself tells a reporter about his negative experiences in Vietnam and the VA hospital conditions, that the Vietnam war is wrong, and tells him that the Vietnamese people are a proud people fighting against the US for their independence, fueling rage from the surrounding Nixon supporters. His interview is cut short when guards eject him and his fellow vets from the hall and attempt to turn them over to the police. They manage to break free from the police, regroup, and charge the hall again, though not so successfully this time. The film ends with Kovic\'s speaking at the 1976 Democratic National Convention, shortly after the publication of his autobiography, Born on the Fourth of July.']

Plot:
['The biography of Ron Kovic. Paralyzed in the Vietnam war, he becomes an anti-war and pro-human rights political activist after feeling betrayed by the country for which he fought.', 'Based on the true story of Ron Kovic (Cruise, in an Oscar-nominated performance), an idealistic young American proudly enlists during the Vietnam War and returns home a paraplegic. Struggling to overcome drug-addiction and depression, he turns his life around and becomes an outspoken critic of the war.']

Producer:
A. Kitman Ho, Lope V. Juban Jr., Joseph P. Reidy, Oliver Stone, Clayton Townsend

Production Companies:
Ixtlan

