Title:
Boyhood

Rating:
7.9

Top 250 Rank:
N/A

Duration:
165

Release Date:
04 Sep 2014 (Denmark)

Genres:
Drama

Director:
Richard Linklater

Actors:
Ellar Coltrane, Patricia Arquette, Elijah Smith, Lorelei Linklater, Steven Chester Prince, Bonnie Cross, Sydney Orta, Libby Villari, Ethan Hawke, Marco Perella

Languages:
English, Spanish, Ukrainian, Arabic

Description:
Filmed over 12 years with the same cast, Richard Linklater's BOYHOOD is a groundbreaking story of growing up as seen through the eyes of a child named Mason (a breakthrough performance by Ellar Coltrane), who literally grows up on screen before our eyes. Starring Ethan Hawke and Patricia Arquette as Mason's parents and newcomer Lorelei Linklater as his sister Samantha, BOYHOOD charts the rocky terrain of childhood like no other film has before. Snapshots of adolescence from road trips and family dinners to birthdays and graduations and all the moments in between become transcendent, set to a soundtrack spanning the years from Coldplay's Yellow to Arcade Fire's Deep Blue. BOYHOOD is both a nostalgic time capsule of the recent past and an ode to growing up and parenting.

Synopsis:
["In 2002, 6-year-old Mason Evans (Ellar Coltrane) lives with his divorced mother, Olivia (Patricia Arquette), and 8-year-old sister, Samantha (Lorelei Linklater), in a small town in Texas. Mason is sharp but distracted at school. He is late in turning in homework, stares at the window all day, and destroyed a pencil sharpener while trying to sharpen rocks.\nMason overhears Olivia arguing with her boyfriend Ted (Steven Chester Prince), saying she has no free time due to parenting. Olivia had to cancel on a date as her babysitter bailed at the last minute.In 2003, Olivia and the children move to Houston so she can attend the University of Houston and get a better job. The new house has a pool and Mason and Samantha get their own rooms. Samantha and Mason are typical toddlers who cannot get along and keep fighting. While Olivia attends college grandmother Catherine (Libby Villari) (Olivia's mother) helps to take care of the kids.In 2004, Mason's father, Mason Sr. (Ethan Hawke), visits Houston and takes Mason and Samantha bowling. Mason Sr. works in Alaska and is not sure whether is ready to move back yet. Mason Sr is smoking now and has strong views about the Iraq war which he teaches to the kids.\nWhen he drops the children off at home, he argues with Olivia while Mason and Samantha watch from a window. Catherine was supposed to drop the kids back home, ad Olivia was not happy to see Mason Sr. in her house.\nOlivia takes Mason to one of her classes, introducing him to her professor, Bill Welbrock (Marco Perella); Mason sees them flirt.In 2005, Olivia and Bill have married and blended their two families. Olivia and Bill visit Europe on their honeymoon, while the kids stayed with Catherine. They share experiences such as playing video games, playing dumb charades, playing golf, and attending a midnight release of Harry Potter and the Half-Blood Prince. Bill likes his alcohol.\nMason and Samantha are enrolled in the same school as their step-siblings, Mindy (Jamie Howard) and Randy (Andrew Villarreal). There, Mason befriends Nicole (Jessi Mechler), who has a crush on him.In 2006, Mason and Samantha bond with Mason Sr. as he takes them out for a day in Houston (they visit an aviary, play hide and seek at the park, play catch with baseball gloves, running down a hill, watch a baseball game), culminating in a Houston Astros game and a sleepover at his house. Mason Sr has just passed his 2nd actuarial exam.\nOlivia continues her education and is initially supportive of Bill's strict parenting style, which includes many chores for the children (dusting, dishes, cleaning the back yard, racking the leaves) and an enforced shaving of Mason's long hair. Mason is really upset as Bill did not even ask before cutting his hair. He is also upset with Olivia, who has been really busy with school and has no time for home.In 2007, Bill gradually becomes abusive and violent towards Olivia and the children due to his recent alcoholism. After he assaults Olivia (when she confronts him about his drinking), she moves out with Mason and Samantha to a friend Carol's (Barbara Chisholm) house (when Bill starts drinking in front of whole family at dinner) and files for divorce. Olivia's withdraws money from her accounts, before Bill can freeze them.\nOlivia's stepchildren stay with their father, since Olivia is unable to locate their biological mother, facing an uncertain future. Samantha feels that they have abandoned Randy and Mindy to their abusive father. Mason and Samantha are enrolled in a new school and have to start their social life all over again.In 2008, Mason Sr. learns that Samantha has a boyfriend named Garret and talks to her and Mason about contraception. Mason Sr. warns Samantha against the dangers of teenage pregnancies. Samantha and Mason are campaigning for Obama election in their neighborhood.\nMason Sr. takes his son camping and they connect through music, film, and Mason's blossoming interest in girls. Mason Sr advises him to be interested in what girls have to say. Mason and Samantha have grown into their lives in San Marcos, a town close to Austin.\nMason Sr is dating Tammy (Tamara Jolaine). He works with an insurance company now and feels settled.In 2009, Mason is bullied at school and playfully teased on a camping trip (for not having had sex yet) but starts receiving attention from girls. Olivia takes a job in teaching psychology at college and moves in with Jim (Brad Hawkins), a student and Iraq War veteran.In 2010, Mason has started high school and experimented with marijuana and alcohol. Mason Sr., who has remarried and has a baby, takes Mason and Samantha to visit his wife's parents. For Mason's 15th birthday, Mason Sr. gives him a suit and CDs; Mason's step-grandparents give him a Bible and a shotgun.In 2011, Mason is lectured by his photography teacher, who sees his potential but is disappointed in his lack of ambition. Mason attends a party and meets Sheena (Zoe Graham), who becomes his girlfriend. After Mason arrives home late one night from a party, a drunk Jim confronts him about his late hours. Olivia and Jim subsequently break up, and the family's financial situation worsens.In 2012, Mason and Sheena visit Samantha, who is attending the University of Texas at Austin, where they share their hopes and fears about college. Samantha's roommate discovers them asleep together in her dormitory.In 2013, during the end of Mason's senior year in high school, he has a painful breakup with Sheena, wins the second-place silver medal in a state photography contest, and is awarded college scholarship money. Mason's family throws him a graduation party and toasts his success.Mason Sr. gives him advice about his breakup. Planning to sell the house and downsize, Olivia meets Samantha and Mason for lunch and asks them to sort through their possessions. Later that year, as Mason prepares to leave for college, Olivia breaks down, disillusioned by how quickly life has passed. At Sul Ross State University in Alpine, Mason moves into his dorm and meets his new roommate Dalton (Maximillian McNamara), Dalton's girlfriend Barb (Taylor Weaver), and Barb's roommate, Nicole. Mason takes drugs given to him by Barb and the group goes hiking at Big Bend Ranch State Park. Nicole shares with Mason her belief that, rather than people seizing moments, moments seize people; Mason agrees."]

Plot:
['The life of Mason, from early childhood to his arrival at college.', "Filmed over 12 years with the same cast, Richard Linklater's BOYHOOD is a groundbreaking story of growing up as seen through the eyes of a child named Mason (a breakthrough performance by Ellar Coltrane), who literally grows up on screen before our eyes. Starring Ethan Hawke and Patricia Arquette as Mason's parents and newcomer Lorelei Linklater as his sister Samantha, BOYHOOD charts the rocky terrain of childhood like no other film has before. Snapshots of adolescence from road trips and family dinners to birthdays and graduations and all the moments in between become transcendent, set to a soundtrack spanning the years from Coldplay's Yellow to Arcade Fire's Deep Blue. BOYHOOD is both a nostalgic time capsule of the recent past and an ode to growing up and parenting.—IFC Films", 'Twelve years in the less than nuclear life of a nuclear Texas family - father Mason, mother Olivia, oldest offspring Samantha, and youngest offspring Mason Jr. - is presented, focusing on the younger Mason\'s entire public school years, he sometimes referred to as MJ when in the presence of his father. This phase of their story begins in 2002 when Olivia and Mason, who originally married because she was pregnant, are now divorced, the marriage which was destined to dissolve due to these circumstances. Olivia has custody of the two children, and when he is around, Mason has weekend visitation rights, which has not happened in the last year or so as he stated he, an aspiring musician and somewhat irresponsible young adult, was "away somewhere in Alaska" trying to find himself. Olivia wants to eke out a better life for herself and the kids in a way that will also satisfy her own emotional needs. The two parents also try to move on with their sexual and relationship lives in the high probability that they will never reconcile, much against their children\'s own wants. MJ\'s growing up is affected by these circumstances and whatever the situation at the time outwardly orchestrated by Olivia (but often manipulated by others), and by his relationship with his family members - who evolve as they each grow up chronologically and emotionally - and others in his ever changing life.—Huggo', 'Following Mason\'s life from age 6 to 18, Richard Linklater\'s "Boyhood" captures the growing pains of a Texas boy from elementary school to graduation. For twelve long years, uncomfortable decisions, challenging changes, and emotional experiences mould Mason\'s personality as he grows up in a single-parent family. As life unfolds, vivid vignettes document family gatherings, road trips, birthday parties, graduations and other pivotal milestones, along with in-between episodes. And through Mason\'s eyes, boyhood slowly turns into adolescence and young adulthood.—Nick Riganas']

Producer:
Sandra Adair, Caroline Kaplan, Richard Linklater, Kirsten McMurray, Vincent Palmo Jr., Jonathan Sehring, John Sloss, Cathleen Sutherland, Anne Walker-McBay

Production Companies:
IFC Productions, Detour Filmproduction

