Title:
Car Crash: Who's Lying?

Rating:
6.7

Top 250 Rank:
N/A

Duration:
51

Release Date:
20 Nov 2018 (UK)

Genres:
Documentary

Director:
Chloe Campbell

Actors:
Connor Harris, Jason Farries, Joseph Creaser, Jaron Lammens

Languages:
English

Description:
N/A

Synopsis:
N/A

Plot:
['Documentary exploring the aftermath of a car crash. As stories change and conflicting testimonies emerge, police must unpick the mystery of what really went on.']

Producer:
Rachel Carmichael, Lucy Hillman, Keira Malik, Sam Whittaker

Production Companies:
Summer Films

