Title:
Casablanca

Rating:
8.5

Top 250 Rank:
45

Duration:
102

Release Date:
31 Oct 1946 (Denmark)

Genres:
Drama, Romance, War

Director:
Michael Curtiz

Actors:
Humphrey Bogart, Ingrid Bergman, Paul Henreid, Claude Rains, Conrad Veidt, Sydney Greenstreet, Peter Lorre, S.Z. Sakall, Madeleine Lebeau, Dooley Wilson

Languages:
English, French, German, Italian, Russian

Description:
The story of Rick Blaine, a cynical world-weary ex-patriate who runs a nightclub in Casablanca, Morocco during the early stages of WWII. Despite the pressure he constantly receives from the local authorities, Rick's cafe has become a kind of haven for refugees seeking to obtain illicit letters that will help them escape to America. But when Ilsa, a former lover of Rick's, and her husband, show up to his cafe one day, Rick faces a tough challenge which will bring up unforeseen complications, heartbreak and ultimately an excruciating decision to make.

Synopsis:
['During World War II, Casablanca, French Morocco is a waiting point for throngs of desperate refugees fleeing Nazi-occupied Europe. Exit visas, which are necessary to leave the country, are at a premium, so when two German couriers carrying letters of transit signed by Free French resistance fighter General Charles DeGaulle are murdered and the letters stolen, the local authorities are sent to arrest all strangers in the city.German Major Heinrich Strasser (Conrad Veidt), a high ranking Nazi officer, arrives in Casablanca where he is greeted at the local airfield by Captain Louis Renault (Claude Raines), the prefecture of police. Both of them talk about the two missing transit visas and are eager to find the documents. Strasser is particularly concerned that the letters not be sold to Victor Lazlo, the well-known Czech resistance leader, who is rumored to be on his way to Casablanca.That night, Renault and Strasser search for the killer at Rick\'s Café Americain, a popular nightclub run by the mysterious American expatriate Richard \'Rick\' Blaine (Humphrey Bogart). While having a drink by himself in the gambling room, Rick is approached by Ugarte (Peter Lorre), a shady dealer in exit visas, who asks Rick to hold the stolen letters temporarily, explaining that he has a buyer for them and with the money from their sale, he plans to leave Casablanca. Rick hides the two exit visas in a piano being played by his bandmaster Sam (Dooley Wilson).Rick is approached by Ferrari (Sydney Greenstreet), the owner of the Blue Parrot nightclub, with an offer to buy out Rick, who refuses. Ferrari is also revealed to sell forged exit visas at high prices.Aside from Sam, Rick\'s only friends are his employees whom include the maitre\'d Carl (S.Z. Sakall), and the Russian bartender Sascha (Leonid Kinskey). Rick has an encounter with Yvonne (Madeleine LeBeau), a young Frenchwoman he had a short affair with at the bar getting drunk, which he forces Sascha to stop serving her anymore drinks and has her escorted from the nightclub. Outside the club, Rick runs into Captain Renault who tells him about his plans to arrest the murderer of the two German couriers at the club. Although Rick fought on the side of the loyalists in Spain during the civil war there, he has grown cynical, and when Renault advises him not to interfere with Ugarte\'s arrest, Rick replies "I stick my neck out for nobody." He makes a bet with Renault, however, that Lazlo will manage to leave Casablanca despite German efforts to stop him.After Ugarte is arrested and taken away, Lazlo (Paul Henreid) and his companion, Ilsa Lund (Ingrid Bergman), arrive at Rick\'s. Ilsa recognizes Sam, the piano player, and while Lazlo makes covert contact with the underground, Ilsa insists that Sam play the song "As Time Goes By." Reluctantly, Sam agrees, and a furious Rick, who had ordered him never to play the song again, emerges from his office to stop him. Rick is taken aback when he sees Ilsa, whom he knew in Paris. Ilsa wants to talk to Rick, but he becomes so angry at her and he refuses to talk.Later at night, after the café is closed, Rick remembers his love affair with Ilsa in a long flashback: After a brief happy time together in France one year earlier, the Nazis invade France and, worried that Rick will be in danger because of his record, Ilsa advises him to leave the city. He refuses to go without her, and she agrees to meet him at the train station. Instead of coming, though, she sends him a farewell note, and Sam and Rick leave just ahead of the Nazis arrival in Paris.Rick\'s thoughts return to the present with Ilsa\'s arrival at the café. She tries to explain her actions, but when a drunken Rick accuses her of being a tramp, she walks out.The following day, Lazlo and Ilsa meet with Renault at the police station and, there they learn that Ugarte has been killed while in police custody after allegedly trying to escape.The following night, after Rick helps a young Romanian couple win enough money at roulette to allow them to leave the country, Lazlo, suspecting that Rick has the letters, asks to buy them. Rick refuses and, when Lazlo asks his reasons, suggests that he ask Ilsa. Angered when Rick allows his orchestra to accompany a rousing rendition of "La Marseillaise," Strasser orders the closing of the Café.That night, while Lazlo attends an underground meeting, Ilsa meets Rick and explains that she stayed behind in Paris because, on the day Rick left Paris, she had learned that Lazlo, her husband, whom she had married in secret and thought dead, was alive. Now realizing that they still love each other, Ilsa tells Rick that he must made decisions for both of them. Meanwhile, the police break up the underground meeting, and Lazlo takes refuge at Rick\'s. Before he is arrested, he begs Rick to use the letters to take Ilsa away from Casablanca.The next day, Rick sells the café to his competitor Ferrari, and tricks Renault into releasing Lazlo from prison. They head for the airport, but Renault has managed to alert Strasser, who hurries after them.At the airport, Rick tells Ilsa, who thought that she would be staying with him, that she is to leave with Lazlo because she gives meaning to his work. He then tells Lazlo that he and Ilsa were involved and loved each other in Paris, and that she pretended she was still in love with him in order to get the letters. Lazlo, who understands what really happened, welcomes Rick back to the fight before he and Ilsa board the plane. Strasser arrives just as the airplane is about to take off and when he tries to delay the flight, Rick shoots him. Renault then quickly telephones the police, but instead of turning in Rick, he advises them to "round up the usual suspects."In the final shot, Rick and Renault watch the plane take off with Lazlo and Ilse on board, and as they walk away together on the airport runway, the two men make plans to leave Casablanca for the Free French garrison at Brassaville down on the African coast where they will get visas to travel to the USA. Rick closes the film with saying, "I think this is the beginning of a beautiful friendship."']

Plot:
['A cynical expatriate American cafe owner struggles to decide whether or not to help his former lover and her fugitive husband escape the Nazis in French Morocco.', "The story of Rick Blaine, a cynical world-weary ex-patriate who runs a nightclub in Casablanca, Morocco during the early stages of WWII. Despite the pressure he constantly receives from the local authorities, Rick's cafe has become a kind of haven for refugees seeking to obtain illicit letters that will help them escape to America. But when Ilsa, a former lover of Rick's, and her husband, show up to his cafe one day, Rick faces a tough challenge which will bring up unforeseen complications, heartbreak and ultimately an excruciating decision to make.—Kyle Perez", "In World War II Casablanca, Rick Blaine, exiled American and former freedom fighter, runs the most popular nightspot in town. The cynical lone wolf Blaine comes into the possession of two valuable letters of transit. When Nazi Major Strasser arrives in Casablanca, the sycophantic police Captain Renault does what he can to please him, including detaining a Czechoslovak underground leader Victor Laszlo. Much to Rick's surprise, Lazslo arrives with Ilsa, Rick's one time love. Rick is very bitter towards Ilsa, who ran out on him in Paris, but when he learns she had good reason to, they plan to run off together again using the letters of transit. Well, that was their original plan....—Gary Jackson <garyjack5@cogeco.ca>", 'During World War II, Europeans who were fleeing from the Germans, sought refuge in America. But to get there they would first have to go Casablanca and once they get there, they have to obtain exit visas which are not very easy to come by. Now the hottest spot in all of Casablanca is Rick\'s Cafe which is operated by Rick Blaine, an American expatriate, who for some reason can\'t return there, and he is also extremely cynical. Now it seems that two German couriers were killed and the documents they were carrying were taken. Now one of Rick\'s regulars, Ugarte entrusts to him some letters of transit, which he intends to sell but before he does he is arrested for killing the couriers. Captain Renault, the Chief of Police, who is neutral in his political views, informs Rick that Victor Laszlo, a resistance leader from Czechoslovakia, is in Casablanca and will do anything to get an exit visa but Renault has been "told" by Major Strasser of the Gestapo, to keep Laszlo in Casablanca. Laszlo goes to Rick\'s to meet Ugarte, because he was the one Ugarte was going to sell the letters to. But since Ugarte was arrested he has to find another way. Accompanying him is Ilsa Lund, who knew Rick when he was in Paris, and when they meet some of Rick\'s old wounds reopen. It is obvious that Rick\'s stone heart was because of her leaving him. And when they learn that Rick has the letters, he refuses to give them to him, because "he doesn\'t stick his neck out for anyone".—rcs0411@yahoo.com', 'Rick Blaine, who owns a nightclub in Casablanca, Morocco, discovers his old flame Ilsa is in town with her husband, Victor Laszlo. Laszlo is a resistance leader from Czechoslovakia, and with Germans on his tail, Ilsa knows Rick can help them get out of the country - but will he?—Anonymous']

Producer:
Hal B. Wallis, Jack L. Warner

Production Companies:
Warner Bros.

