Title:
Casino

Rating:
8.2

Top 250 Rank:
142

Duration:
178

Release Date:
08 Mar 1996 (Denmark)

Genres:
Crime, Drama

Director:
Martin Scorsese

Actors:
Robert De Niro, Sharon Stone, Joe Pesci, James Woods, Don Rickles, Alan King, Kevin Pollak, L.Q. Jones, Dick Smothers, Frank Vincent

Languages:
English

Description:
This Martin Scorsese film depicts the Janus-like quality of Las Vegas: it has a glittering, glamorous face, as well as a brutal, cruel one. Ace Rothstein and Nicky Santoro, mobsters who move to Las Vegas to make their mark, live and work in this paradoxical world. Seen through their eyes, each as a foil to the other, the details of mob involvement in the casinos of the 1970s and '80s are revealed. Ace is the smooth operator of the Tangiers casino, while Nicky is his boyhood friend and tough strongman, robbing and shaking down the locals. However, they each have a tragic flaw: Ace falls in love with hustler Ginger, and Nicky falls into an ever-deepening spiral of drugs and violence.

Synopsis:
['Sam "Ace" Rothstein (De Niro), a sports handicapper and mob associate, is sent to Las Vegas to run the Teamsters-funded Tangiers Casino on behalf of several Midwest mob families. Taking advantage of lax gaming laws allowing him to work at the casino while his gaming license is still pending, Sam becomes practically the Tangiers\' boss and doubles the casino\'s profits, which are skimmed by the Mafia before the records are reported to income tax agencies. Impressed with Sam\'s work, the bosses send Sam\'s friend, enforcer and capo-regime Nicholas "Nicky" Santoro (Pesci) and his crew to protect Sam and the whole business. Nicky, however, begins to become more of a liability than an asset; his violent temper quickly gets him banned by the gaming board from every casino, and his name is placed in the black book. Nicky then gathers his own crew and begins running unsanctioned shakedowns and burglaries.Sam, meanwhile, meets and falls in love with a hustler, Ginger McKenna (Stone). Despite Ginger\'s reluctance, they soon conceive a daughter, Amy, and marry. Their relationship begins to deteriorate when Sam and Nicky catch Ginger giving money to her former boyfriend, a con man named Lester Diamond (James Woods). Sam also makes an enemy in Clark County Commissioner Pat Webb (L. Q. Jones) by firing Webb\'s brother-in-law Donald Ward (Joe Bob Briggs) from the casino for incompetence.Sam refuses to reinstate Ward, despite pressure from Webb to do so. Webb retaliates by pulling Sam\'s casino license application from the backlog, forcing Sam to have a license hearing, while secretly arranging for the gaming board and State Senator Harrison Roberts (Dick Smothers) to reject the license. Sam responds by appearing on television and openly accuses the city government of corruption. The bosses, unappreciative of Sam\'s publicity, ask him to return home, but he stubbornly blames Nicky\'s reckless lawbreaking for his own problems. In a heated argument in the desert, Nicky chastises Sam to never "go over his head" again.The bosses appoint Kansas City under-boss Artie Piscano (Vinny Vella) to oversee the skim and reduce the amount local mobsters are keeping for themselves, but he keeps incriminating ledgers and is caught on an FBI bug discussing the skim. Sam almost loses patience with Ginger after she and Lester are in Los Angeles with plans to run away to Europe with his daughter Amy. Sam talks Ginger into bringing Amy back, but Ginger\'s alcoholism and cocaine addiction anger him so much that he kicks her out of the house. She returns, on Sam\'s condition that she carry a beeper on her for Sam to contact her whenever he must.Ginger turns to Nicky for help in getting her share of her and Sam\'s money from the bank, and they begin an affair, which according to mob rules could get the two of them killed. Sam reaches his limit with Ginger when she ties Amy to her bedposts to have a night with Nicky. Sam confronts Ginger in the restaurant and disowns her. She turns to Nicky, but he has washed his hands of her as well. The next morning, Ginger goes to Sam\'s house, creates a domestic disturbance, and uses the distraction to take the key to their bank deposit box. She takes some of the savings but is then arrested by FBI agents.With Ginger\'s arrest and the FBI\'s discovery of Piscano\'s records, which are then matched with the skimming operation, the casino empire crumbles, and the bosses are arrested. During a meeting, they decide to eliminate anyone involved in order to keep them from testifying, including the head of the teamsters, the money courier and several casino executives. At the same time, Ginger dies practically penniless in Los Angeles of a drug overdose, and Sam is almost killed in a botched car bombing, which he suspects Nicky planted. Before Sam can confront him, however, Nicky and his brother Dominick are murdered by Nicky\'s former associates, Frankie Marino (Frank Vincent). Sam narrates that the bosses had finally had enough of Nicky and had ordered Frankie to get rid of him.With the mob now out of power, the old casinos are purchased by big corporations and demolished to make way for gaudier gambling attractions financed by junk bonds. Sam laments that this new "family friendly" Las Vegas lacks the same kind of catering to the players as the older and, to his perception, classier Vegas he saw when he ran the Tangiers. In the final scene, an older Sam is shown living in San Diego, once again as a sports handicapper for the mob, or in his words, "...right back where I started".']

Plot:
['In Las Vegas, two best friends--a casino executive and a Mafia enforcer--compete for a gambling empire and a fast-living, fast-loving socialite.', "This Martin Scorsese film depicts the Janus-like quality of Las Vegas: it has a glittering, glamorous face, as well as a brutal, cruel one. Ace Rothstein and Nicky Santoro, mobsters who move to Las Vegas to make their mark, live and work in this paradoxical world. Seen through their eyes, each as a foil to the other, the details of mob involvement in the casinos of the 1970s and '80s are revealed. Ace is the smooth operator of the Tangiers casino, while Nicky is his boyhood friend and tough strongman, robbing and shaking down the locals. However, they each have a tragic flaw: Ace falls in love with hustler Ginger, and Nicky falls into an ever-deepening spiral of drugs and violence.—Tad Dibbern <DIBBERN_D@a1.mscf.upenn.edu>", "In 1975, bookie and expert handicapper Sam Rothstein--Ace to his friends--goes somewhat legitimate when the Chicago-based Italian Mafia hires him to run the Tangiers Casino on the Las Vegas Strip. Ace can do the job, applying for his gaming license despite his past, while having his ever-changing job title be anything but running the casino and the actual license getting lost in the never-ending process. Ace's best friend from childhood, Nicky Santoro, eventually comes along for the ride, he who the Mafia hires to be Ace and the organization's unofficial protector. Ace is able to make a success of the casino, which includes the process of the Mafia bosses being able to skim profits off the top, while making the entire business look legitimate to the authorities. Ace's success is placed into jeopardy by Nicky, not only by his reckless, violent, volatile, and ruthless behavior, but also by his want to eke out his own gangster fiefdom in Las Vegas. It is also placed into jeopardy by Ace's wife, Ginger McKenna, whom he knew was a hustler when he married her and whom he wants to trust in every aspect of the word in his love for her. She ends up being a self-destructive woman, her primary weakness being in wanting to help a friend, loser hanger-on Lester Diamond.—Huggo", 'In early-1970s Las Vegas, low-level mobster Sam "Ace" Rothstein (Robert De Niro) gets tapped by his bosses to head the Tangiers Casino. At first, he\'s a great success in the job, but over the years, problems with his loose-cannon enforcer Nicky Santoro (Joe Pesci), his ex-hustler wife Ginger (Sharon Stone), her con-artist ex Lester Diamond (James Woods) and a handful of corrupt politicians put Sam in ever-increasing danger. Martin Scorsese directs this adaptation of Nicholas Pileggi\'s book.—FilmsNow', 'Sam "Ace" Rothstein, a mob-connected casino operator in Las Vegas, attempts a civilized lifestyle with his money-conditional wife Ginger. Nicky Santoro, a boyhood friend of Ace and now a Made Man of the Mafia, arrives in town with an ambitious agenda of his own that soon disrupts Ace\'s life.—Brian Whiting <bwhiting@holly.colostate.edu>']

Producer:
Barbara De Fina, Alain Goldman, Joseph P. Reidy

Production Companies:
Universal Pictures, Syalis DA, Légende Entreprises, De Fina-Cappa, GGG

