Title:
Chainsaw Man

Rating:
8.4

Top 250 Rank:
N/A

Duration:
24

Release Date:
N/A

Genres:
Animation, Action, Adventure, Fantasy, Thriller

Director:


Actors:
Kikunosuke Toya, Ryan Colt Levy, Tomori Kusunoki, Shôgo Sakata, Suzie Yeung, Reagan Murdock, Ai Fairouz, Sarah Wiedenheft, Mariya Ise, Karin Takahashi

Languages:
Japanese, English, German, Spanish, French, Italian, Portuguese, Russian

Description:
When his father died, Denji was stuck with a huge debt and no way to pay it back. Thanks to a Devil dog he saved named Pochita, he's able to survive through odd jobs, killing Devils for the Yakuza. Pochita's chainsaw powers come in handy against these powerful demons. When the Yakuza betrays him and he's killed by the Zombie Devil, Pochita sacrifices himself to save his former master. Now Denji is reborn as a Devil-Human hybrid. He is Chainsaw Man.

Synopsis:
N/A

Plot:
['Following a betrayal, a young man left for dead is reborn as a powerful devil-human hybrid after merging with his pet devil and is soon enlisted into an organization dedicated to hunting devils.', "When his father died, Denji was stuck with a huge debt and no way to pay it back. Thanks to a Devil dog he saved named Pochita, he's able to survive through odd jobs, killing Devils for the Yakuza. Pochita's chainsaw powers come in handy against these powerful demons. When the Yakuza betrays him and he's killed by the Zombie Devil, Pochita sacrifices himself to save his former master. Now Denji is reborn as a Devil-Human hybrid. He is Chainsaw Man.", "The world is one ravaged by Devils, otherworldly monsters who feed on human fear. Despite their antagonistic nature, humans can actually form alliances with these Devils and gain powers of their own. The protagonist, a downtrodden young man named Denji, works to clear his father's massive debt to the yakuza. Aiding him on this journey is Pochita, a Devil in disguise as a dog, who has a chainsaw for a nose."]

Producer:


Production Companies:
Mappa, Shueisha

