Title:
Chak De! India

Rating:
8.1

Top 250 Rank:
N/A

Duration:
153

Release Date:
09 Aug 2007 (Australia)

Genres:
Drama, Family, Sport

Director:
Shimit Amin

Actors:
Shah Rukh Khan, Vidya Malvade, Sagarika Ghatge, Shilpa Shukla, Chitrashi Rawat, Tanya Abrol, Arya Menon, Seema Azmi, Nisha Nair, Sandia Furtado

Languages:
Hindi, English

Description:
Kabir Khan (Shahrukh Khan) knows what it's like to come back from the dead. The ex Indian Captain has now come back in the avatar of the Coach of the Indian Women's National Hockey team. A team that exists more on paper and less in reality. The team is a rag-tag bunch of girls with their own agenda. A bunch of girls who have forgotten what it is like to play for the love of the game. Of playing because you want glory for your country. Not because you want a pensioned job or a government flat. They have all forgotten the sharp thrill of just holding the hockey stick, keeping their eyes on the ball and playing for all they are worth. They have played every game but hockey to make sure they get selected every year in the Indian National team. But what does it really mean to play for the Indian National team? To play for India? The girls have never known the thrilling energy of being Team India. Of giving their all to see their country's name on a trophy. But Kabir Khan, once a captain, now forgotten, does. He knows what it takes to get there. And what it means to return empty handed. This time, he wants to make sure that it's different. He knows there are no second chances. Despite his past, he believes that if only the girls played as one, anything would be possible. Because Kabir Khan believes that it is not that we can't win. It's just that we have never believed we can. CHAK DE INDIA is the story of a coach's fight of making his team, Team India by overcoming their diverse backgrounds, by learning to use everything that life hurls on them as a secret weapon. It's a story about honesty, sincerity and integrity. The Film became a cult classic and won its leading man the National Award and put the Indian National Sport "Hockey", back on the map.

Synopsis:
['Chak De! India opens in Delhi during the final minutes of a (fictional) Hockey World Cup match between Pakistan and India, with Pakistan leading, 1-0. When the Indian team captain, Kabir Khan (Shah Rukh Khan) is fouled, he elects to take the penalty stroke himself. His strike, however, flies just above the goal and India suffers a crushing defeat.Soon after the match ends, the media begins to circulate a photograph of Khan accepting a handshake from the captain of the Pakistan team. This action leads to a nation-wide smear campaign which alleged that Khan (who is a Muslim) might have "thrown" the game in an act of sympathy towards Pakistan. The religious prejudice exhibited towards Khan by the entire society at large forces him and his mother (Joyoshree Arora) out of their ancestral home and into exile.Seven years later, Mr. Tripathi (Anjan Srivastav), the head of India\'s Hockey association, meets with Khan\'s friend and hockey advocate Uttamaji (Mohit Chauhan), to discuss the Indian women\'s hockey team. Tripathi argues the team has no future since, the only long term role for women is to "cook and clean." Uttamaji, however, informs him that Kabir Khan (whom no one has seen for seven years) wants to coach the team. Though initially skeptical, Tripathi ultimately agrees to this arrangement.Khan thus finds himself in charge of a group of 16 young women from various sections of India, who are divided by their own competitive natures and individual prejudices. While Komal Chautala (Chitrashi Rawat) from Haryana, conflicts with Preeti Sabarwal (Sagarika Ghatge) from Chandigarh, Balbir Kaur (Tanya Abrol) from Punjab has an extremely short temper and bullies Rani Dispotta (Seema Azmi) and Soimoi Kerketa (Nisha Nair), belonging to the remote villages in Jharkhand. Mary Ralte (Kimi Laldawla) from Mizoram and Molly Zimik (Masochon "Chon Chon" Zimik) from Manipur (in North-East India) are both treated as "foreigners" by virtually everyone they meet and face repeated sexual harassment. The team\'s captain, Vidya Sharma (Vidya Malvade), is forced to choose between hockey and the wishes of her husband Rakesh\'s (Nakul Vaid) family, while Preeti\'s fiance, Abhimanyu Singh (Vivan Bhatena), the (fictional) vice captain of the India national cricket team, is deeply threatened by her involvement with the team.Khan realizes that he can only unite the girls if they develop the discipline to work as a team. This leads him to have his assistant Krishnaji (Vibha Chhibber) bench a number of players during the first few days, including the most experienced player, Bindia Naik (Shilpa Shukla). In response, Bindia engineers a revolt which leads Khan to resign. As a gesture of good will, Khan, however, invites Krishnaji, the team manager Sukhlal (Javed Khan), and the girls to a farewell lunch. During the lunch, a few boys start teasing Mary, leading to a large brawl between the girls and the boys. The quarrel, however, unites the girls and destroys their anger towards Khan. They request him to remain as their coach. Khan, impressed by the display of their team spirit, eventually agrees and further trains them on various aspects.Their newly found unity is, however, challenged by Tripathi who suddenly decides that the women\'s team will not go to Australia for "The World Championship." Khan, however, forces him to agree to a challenge match with the men\'s team on condition that if the girls win, they will be allowed to go to Australia. The girls eventually lose the match, but their courageous performance is well praised by the men\'s team and forces Tripathi to change his mind and send them to Australia. During "The World Cup", the girls compete against teams such as the Hockeyroos (Australia), the Black Sticks Women (New Zealand), the Las Leonas (Argentina), and the South Korean team among others. While still working to overcome their differences, the girls eventually learn to act as a single unit, leading them to win the Championship. In doing so, they not only destroyed the prejudices which once separated them, but also proved to their families and country the merits of women\'s hockey. Khan, restoring his reputation and proving his mettle, returns his ancestral home with his mother, welcomed by the once angry neighbors.']

Plot:
["Kabir Khan, the coach of the Indian Women's National Hockey Team, dreams of making his all-girls team emerge victorious against all odds.", 'Kabir Khan (Shahrukh Khan) knows what it\'s like to come back from the dead. The ex Indian Captain has now come back in the avatar of the Coach of the Indian Women\'s National Hockey team. A team that exists more on paper and less in reality. The team is a rag-tag bunch of girls with their own agenda. A bunch of girls who have forgotten what it is like to play for the love of the game. Of playing because you want glory for your country. Not because you want a pensioned job or a government flat. They have all forgotten the sharp thrill of just holding the hockey stick, keeping their eyes on the ball and playing for all they are worth. They have played every game but hockey to make sure they get selected every year in the Indian National team. But what does it really mean to play for the Indian National team? To play for India? The girls have never known the thrilling energy of being Team India. Of giving their all to see their country\'s name on a trophy. But Kabir Khan, once a captain, now forgotten, does. He knows what it takes to get there. And what it means to return empty handed. This time, he wants to make sure that it\'s different. He knows there are no second chances. Despite his past, he believes that if only the girls played as one, anything would be possible. Because Kabir Khan believes that it is not that we can\'t win. It\'s just that we have never believed we can. CHAK DE INDIA is the story of a coach\'s fight of making his team, Team India by overcoming their diverse backgrounds, by learning to use everything that life hurls on them as a secret weapon. It\'s a story about honesty, sincerity and integrity. The Film became a cult classic and won its leading man the National Award and put the Indian National Sport "Hockey", back on the map.—Official Source', "Kabir Khan is termed a traitor after loosing a match to rival Pakistan he goes on missing for years, seven years later he resurfaces to take up the job of coach for Indian women hockey team which the association believes is of no use.Kabir takes charge of sixteen member team which is divided in between competitive,district and seniority but Kabir's aim is that we are not playing for any of these but India. The team isn't happy with his tough coaching and strict discipline and want to sack him finally he resigns.During Kabir's farewell the women get in scuffle with men trying to get smart with the team and bash them badly and Kabir sees his team unity.The team accepts their mistake and ask him to remain their coach now Kabir's only aim is to take the team to World Cup in Australia.—alex.mjacko@gmail.com"]

Producer:
Padam Bhushan, Aditya Chopra, Yash Chopra, Mitu Bhowmick Lange, Aashish Singh

Production Companies:
Docklands Studios Melbourne, Times Square Alliance, Yash Raj Films International Ltd., Yash Raj Films

