Title:
City of God

Rating:
8.6

Top 250 Rank:
25

Duration:
130

Release Date:
11 Jul 2003 (Denmark)

Genres:
Crime, Drama

Director:
Fernando Meirelles, Kátia Lund

Actors:
Alexandre Rodrigues, Leandro Firmino, Phellipe Haagensen, Douglas Silva, Jonathan Haagensen, Matheus Nachtergaele, Seu Jorge, Jefechander Suplino, Alice Braga, Emerson Gomes

Languages:
Portuguese

Description:
Brazil, 1960s, City of God. The Tender Trio robs motels and gas trucks. Younger kids watch and learn well...too well. 1970s: Li'l Zé has prospered very well and owns the city. He causes violence and fear as he wipes out rival gangs without mercy. His best friend Bené is the only one to keep him on the good side of sanity. Rocket has watched these two gain power for years, and he wants no part of it. he keeps getting swept up in the madness. All he wants to do is take pictures. 1980s: Things are out of control between the last two remaining gangs...will it ever end? Welcome to the City of God.

Synopsis:
['Chickens are being prepared for a meal. A chicken escapes, and an armed gang chases after it in a Favela called the Cidade De Deus ("City of God"). The chicken stops between the gang and a young man named Rocket (Alexandre Rodrigues), who believes the gang wants to kill him. A flashback traces Rocket, the narrator, back to the late 1960s.In the 1960s, the Favela is a newly built housing project far from the center of Rio De Janeiro, with little access to electricity and water. Three impoverished, amateur thieves known as the "Tender Trio" - Shaggy (Jonathan Haagensen), Clipper (Jefechander Suplino), and Goose (Renato De Souza) - rob and loot business owners; Goose is Rocket\'s brother. The thieves split part of the loot with the citizens of the city and are protected by them in return. Several younger boys idolize the trio, and one, Li\'L Dice (Douglas Silva), convinces them to hold up a motel and rob its occupants.The gang resolves not to kill anyone and tells Li\'L Dice to serve as lookout. They give him a gun and tell him to fire a warning shot if the police arrive, but an unsatisfied Li\'L Dice fires a warning shot mid-robbery and guns down the motel inhabitants once the gang have run off. The massacre brings police attention, forcing the trio to split up: Clipper joins the church, Shaggy is shot by the police while trying to escape the Favela, and Goose is shot by Li\'L Dice after taking the thieving boy\'s money while Li\'L Dice\'s friend Benny (Phellipe Haagensen) watches. The story of the Tender Trio comes to an end. Li\'L Dice escapes the Favela and works petty crimes with Benny to keep the money flowing. But one day, he realizes that the real bucks are in drugs, and the major trade in the Favela is owned by Carrot and his dealers, including Blackie.Some years later in the 1970s, the Favela has transformed into an urban jungle. Rocket has joined a group of young hippies. He enjoys photography and likes one girl, Angelica (Alice Braga), but his attempts to get close to her are ruined by a gang of petty criminal kids known as "The Runts". Li\'L Dice now calls himself "Li\'L Zé" (Leandro Firmino Da Hora), and along with Benny he has established a drug empire by eliminating all of the competition, except for one dealer named Carrot (Matheus Nachtergaele), and forcing Carrot\'s manager Blackie (Neguinho) to work for him instead.A relative peace has come over the City of God under the reign of Li\'L Zé, who avoids police attention by having an initiate kill a Runt. Zé plans to kill Carrot, but Benny talks him out of it. Ze\' believes that Carrot is protecting the Runts in his section. Runts do hold ups in the Favela and that brings the police, which is bad for business all around. Carrot tells Ze\' to mind his own business.Ze\' decides to take on the Runts himself and shoots one of them. Rocket takes a job at the supermarket.\nBenny, who is now involved with Angelica, decides to leave the City. During the farewell party, Zé is distracted, and Blackie accidentally kills Benny while trying to shoot Li\'L Zé. As Benny was the only man holding Zé back from taking over Carrot\'s business, his death leaves Zé unchecked, and Carrot kills Blackie for endangering his life.Following Benny\'s death, Zé beats up a peaceful man named Knockout Ned (Seu Jorge) and rapes Ned\'s girlfriend (just because one day Ze\' laid his eyes on Ned\'s girl, who refused to return his affections). After Ned\'s brother stabs Zé, his gang retaliates by killing his brother and firing on Ned\'s house and killing his uncle. Ned, looking for revenge, sides with Carrot, and a war breaks out between Carrot and Zé.In the early 1980s, both sides enlist more "soldiers". Zé provides weapons for the Runts, and eventually the reason for the war is forgotten. One day, Zé has Rocket take photos of him and his gang. After Rocket leaves his film with a friend who works at a newspaper office downtown, a female reporter publishes one of the prints, a major scoop since nobody can get into the City of God anymore. Rocket believes his life is endangered, as he thinks Ze will kill him if he returns to the Favela; the reporter takes him in for the night, and he loses his virginity to her.Rocket agrees to continue taking photographs, not realizing Zé is very pleased with increased notoriety. Rocket returns to the City for more photographs, bringing the film back to the opening scene. Confronted by the gang, Rocket is surprised that Zé asks him to take pictures, but as he prepares to take the photo, the police arrive, and then drive off when Carrot arrives. In the gunfight, Ned is killed by a boy who has infiltrated his gang to avenge his father: a security guard who was killed by Ned during a bank robbery. The police capture Li\'L Zé and Carrot, planning to give the media Carrot, whose gang never paid off the police, while they steal Zé\'s money and let him go. Rocket secretly photographs the scene. Zé is murdered by the Runts who intend to run the criminal enterprise themselves. Rocket photographs Zé\'s dead body and brings both pictures back to the newspaper.Rocket contemplates whether to publish the photo of the cops, exposing corruption and becoming famous, or the photo of Li\'L Zé\'s body, which will get him an internship at the newspaper. He decides on the latter and the film ends with the Runts walking around the City of God, making a hit list of the dealers they plan to kill to take over the drug business, including the Red Brigade.']

Plot:
["In the slums of Rio, two kids' paths diverge as one struggles to become a photographer and the other a kingpin.", "Brazil, 1960s, City of God. The Tender Trio robs motels and gas trucks. Younger kids watch and learn well...too well. 1970s: Li'l Zé has prospered very well and owns the city. He causes violence and fear as he wipes out rival gangs without mercy. His best friend Bené is the only one to keep him on the good side of sanity. Rocket has watched these two gain power for years, and he wants no part of it. he keeps getting swept up in the madness. All he wants to do is take pictures. 1980s: Things are out of control between the last two remaining gangs...will it ever end? Welcome to the City of God.—Jeff Mellinger <jeffmellinger@astound.net>", "During their childhood, several children raised in one of the violent neighborhoods of Rio de Janeiro see galling and nettlesome behaviors that turn some into criminals and some into poltroons; while one photographer boy in the middle stays out of their informal war until it's finished and then narrates the complicated story of what happened in that neighborhood and the ascending process of crime between men who were once innocent children.—J. S. Golden", 'Set in a notorious slum of Rio - Cidade de Deus / City of God - the story of a boy who sees his friends and brother grow up or aspire to be gangsters, and decides to do something else. Meanwhile we also see the power struggles in the neighbourhood, how they developed, who the main protagonists are and the state of their feud.—grantss', "City of God is based on a semiautobiographical novel with the same name originally published in 1997. It takes place in the '60s where in the slums of Rio de Janeiro two boys growing up in the neighborhood take on different paths in life. The story is told through the eyes of Buscape, a poor young fisherman's son who dreams of becoming a photographer one day. His story narrates the violence and corruption surrounding the city and the rise and fall of one of the city's most notorious bosses, Li'l Ze. As war wages on the streets Buscape's only way out of this violent life is to expose its brutality to the world through his pictures. Along the way the lives of others are put into perspective as their stories intersect with the events that take place.—Hax9 - Hax_9@hotmail.com"]

Producer:
Andrea Barata Ribeiro, Marc Beauchamps, Bel Berlinck, Daniel Filho, Hank Levine, Vincent Maraval, Mauricio Andrade Ramos, Donald Ranvaud, Juliette Renaud, Walter Salles, Elisa Tolomelli

Production Companies:
O2 Filmes, VideoFilmes, Globo Filmes, Lumière, Wild Bunch, StudioCanal

