Title:
Closure

Rating:
5.5

Top 250 Rank:
N/A

Duration:
80

Release Date:
27 Apr 2007 (UK)

Genres:
Crime, Drama, Horror, Thriller

Director:
Dan Reed

Actors:
Danny Dyer, Gillian Anderson, Adam Rayner, Antony Byrne, Anthony Calf, Ralph Brown, Steven Robertson, Gugu Mbatha-Raw, Neil Finnighan, Francesca Fowler

Languages:
English

Description:
After the installation of an alarm system by the twenty-three year old low-class Adam in her fancy upper class apartment, the sophisticated owner Alice invites him to go with her in her boss' "opening house" boring party in the countryside. Adam dates Alice and has a dream night in the fashionable party inclusive having sex with her. While driving back home in a lonely road in the middle of the night, Alice hits a deer and the couple parks the car to remove the wounded animal from the road. However, a van stops and a gang brutally assaults Adam and rapes Alice. One month later, Adam is impotent with Alice, has awful scars in his face and a blind eye and the traumatized Alice returns to her work. However, she is informed that her father has passed away and she travels back to the countryside to visit her father's home. While driving back home, she meets one of her rapist by chance and she discovers where he lives. Alice meets Adam and convinces him to come with her to take revenge against the violent man.

Synopsis:
N/A

Plot:
['After surviving a gang rape and mugging, a businesswoman and her younger boyfriend plot to murder their attackers, but find themselves conflicted about carrying out their plans.', 'After the installation of an alarm system by the twenty-three year old low-class Adam in her fancy upper class apartment, the sophisticated owner Alice invites him to go with her in her boss\' "opening house" boring party in the countryside. Adam dates Alice and has a dream night in the fashionable party inclusive having sex with her. While driving back home in a lonely road in the middle of the night, Alice hits a deer and the couple parks the car to remove the wounded animal from the road. However, a van stops and a gang brutally assaults Adam and rapes Alice. One month later, Adam is impotent with Alice, has awful scars in his face and a blind eye and the traumatized Alice returns to her work. However, she is informed that her father has passed away and she travels back to the countryside to visit her father\'s home. While driving back home, she meets one of her rapist by chance and she discovers where he lives. Alice meets Adam and convinces him to come with her to take revenge against the violent man.—Claudio Carvalho, Rio de Janeiro, Brazil']

Producer:
Peter Carlton, Damian Jones, Kevin Loader, Alexander O'Neal, Lee Thomas, Paul Trijbits

Production Companies:
UK Film Council, Film4, Screen West Midlands, Verve Pictures, Ingenious Film Partners, DJ Films, Free Range Films, European Regional Development Fund, Advantage West Midlands, Film Council Development Fund

