Title:
Come and See

Rating:
8.3

Top 250 Rank:
90

Duration:
142

Release Date:
19 Sep 1986 (Denmark)

Genres:
Drama, Thriller, War

Director:
Elem Klimov

Actors:
Aleksey Kravchenko, Olga Mironova, Liubomiras Laucevicius, Vladas Bagdonas, Jüri Lumiste, Viktors Lorencs, Kazimir Rabetsky, Evgeniy Tilicheev, Aleksandr Berda, G. Velts

Languages:
Belarusian, Russian, German

Description:
The feature film directed by Elem Klimov, shot in the genre of military drama. The action takes place on the territory of Belarus in 1943. In the center of the story is a Belarusian boy, who witnesses the horrors of the Nazi punitive action, turning from a cheerful teenager into a gray-haired old man for two days.

Synopsis:
N/A

Plot:
['After finding an old rifle, a young boy joins the Soviet resistance movement against ruthless German forces and experiences the horrors of World War II.', 'The feature film directed by Elem Klimov, shot in the genre of military drama. The action takes place on the territory of Belarus in 1943. In the center of the story is a Belarusian boy, who witnesses the horrors of the Nazi punitive action, turning from a cheerful teenager into a gray-haired old man for two days.—Peter-Patrick76 (peter-patrick@mail.com)', "Belarus, 1943. More than anything, young Flyora, the only son of an impoverished peasant family, wants to take up arms and do his part in defending the homeland from the invading Nazis. However, there's nothing romantic about World War II. Indeed, by the time the inexperienced teenager joined a local unit of battle-tested partisans, the all-out German invasion of Belarus had already begun. Now, unspeakable horrors lie hidden in the fog of war, crushing Flyora's juvenile oblivion. And as the unsettling, irrefutable evidence of war disfigures Flyora's once-rosy, youthful face, the urgent plea for peace becomes timeless.—Nick Riganas", 'During WWII, a Belarusian boy is thrust into the atrocities of war, fighting with a hopelessly unequipped Soviet resistance movement against ruthless German forces. Witnessing scenes of abject terror and surviving horrifying situations, he loses his innocence and then his mind.—TheDistantPanic']

Producer:
Karen Shakhnazarov, Stepan Tereshchenko

Production Companies:
Belarusfilm, Mosfilm

