Title:
Como Desaparecer Completamente

Rating:
6.3

Top 250 Rank:
N/A

Duration:
17

Release Date:
10 Jul 2022 (Brazil)

Genres:
Short, Drama, Sci-Fi

Director:
Kalel Pessôa

Actors:
Maiteh Gil, Beatriz Negrão, Natalia Souza

Languages:
Portuguese

Description:
N/A

Synopsis:
N/A

Plot:
['This retelling of Eternal Sunshine of the Spotless Mind tells the story of Helena is a young woman who decides to undergo a procedure that will erase the memories she has of Celeste, her ex-girlfriend.']

Producer:
Kalel Pessôa

Production Companies:


