Title:
Cries & Whispers

Rating:
7.9

Top 250 Rank:
N/A

Duration:
92

Release Date:
27 Aug 1973 (Denmark)

Genres:
Drama

Director:
Ingmar Bergman

Actors:
Harriet Andersson, Kari Sylwan, Ingrid Thulin, Liv Ullmann, Anders Ek, Inga Gill, Erland Josephson, Henning Moritzen, Georg Årlin, Ingmar Bergman

Languages:
Swedish, German, Danish

Description:
In turn-of-the-century Sweden, cancer-stricken, dying Agnes is visited in her isolated rural mansion by her sisters Karin and Maria. As Agnes' condition deteriorates and pain management becomes increasingly more difficult, fear and revulsion grip the sisters, who seem incapable of empathy, and Agnes' only comfort and solace comes from her maid Anna. As the end draws closer, long repressed feelings of grudging resentment and mistrust cause jealousy, selfishness, and bitterness between the siblings to surface.

Synopsis:
N/A

Plot:
['When a woman dying of cancer in early twentieth-century Sweden is visited by her two sisters, long-repressed feelings between the siblings rise to the surface.', "In turn-of-the-century Sweden, cancer-stricken, dying Agnes is visited in her isolated rural mansion by her sisters Karin and Maria. As Agnes' condition deteriorates and pain management becomes increasingly more difficult, fear and revulsion grip the sisters, who seem incapable of empathy, and Agnes' only comfort and solace comes from her maid Anna. As the end draws closer, long repressed feelings of grudging resentment and mistrust cause jealousy, selfishness, and bitterness between the siblings to surface.—duke1029", "It's the turn of the nineteenth into twentieth centuries in Sweden. The interrelationships between four adult women - sisters Agnes, Karin and Maria, and Agnes' longtime housemaid Anna - are presented. Karin and Maria, both married, have returned to the family country manor estate, where they stay on occasion as they lead their lives, to watch over Agnes, who is on her deathbed, suffering in pain from the final throes of her illness. Karin and Maria's return is despite the three sisters having an unspoken strained and standoffish relationship with each other. Cold and stern Karin is all repressed emotions as she hides behind a proper decorum, those repressed emotions including a hatred for her diplomat husband, Fredrik. Self-absorbed Maria is the quietly but calculatingly sexual one, her slight smiles and furtive glances only noticed by her lovers, who include David, Agnes' doctor. In her spontaneous cries of pain for assistance, Agnes calls out for Anna instead of her sisters. Agnes does call out for her sisters when she has the forethought to think about what is happening. Devout Anna, who has experienced pain herself in that her daughter died years earlier in infancy, is the only one who provides unconditional love and support to Agnes, both in comforting her in life and also in death. The focus on Agnes provides the opportunity most specifically for the three sisters to confront their relationship demons with each other.—Huggo", 'A powerful existential drama that won the Oscar for Best Photography at the hands of the Cinematographer Sven Nykvist. Agnes, a lonely 37-year-old woman, has cancer of the uterus and slowly waits for her death. Karin, her older sister, is trapped in an unhappy marriage to an older man whom she finds repulsive; she appears to be well and hides hatred for her husband and a constant anger against life. Maria, the youngest sister, has a stable marriage surrounded by wealth. It is like a spoiled child: gentle, playful and smiling; she is fascinated by her own beauty, never tormented by the limits of morality. Anna is the servant of the house, the only one who can comfort Agnes. When the illness of the latter worsens, the women of his life gather on his deathbed. An intense film, from the most impressive experimental works by Bergman.', "A family drama takes place in a mansion in the late 1800's. Karin and Maria watch over their sister Agnes' sickbed together with the servant Anna. Through flashbacks the lives of both sisters are described, which are full of lies, deceit, callousness, self despise, guilt and forbidden love. Agnes' dramatic death cramp arouses only aversion in them. They both retreat in their own way from her when she grasps for their hands.—Fredrik Klasson <fredrik.klasson@boras.mail.telia.com>"]

Producer:
Ingmar Bergman, Lars-Owe Carlberg

Production Companies:
Cinematograph AB, Svenska Filminstitutet

