Title:
Dangal

Rating:
8.3

Top 250 Rank:
128

Duration:
161

Release Date:
22 Dec 2016 (Denmark)

Genres:
Action, Biography, Drama, Sport

Director:
Nitesh Tiwari

Actors:
Aamir Khan, Fatima Sana Shaikh, Sanya Malhotra, Sakshi Tanwar, Aparshakti Khurana, Zaira Wasim, Suhani Bhatnagar, Ritvik Sahore, Girish Kulkarni, Ravi Aneja

Languages:
Hindi, English

Description:
Biopic of Mahavir Singh Phogat, who taught wrestling to his daughters Babita Kumari and Geeta Phogat. Geeta Phogat was India's first female wrestler to win at the 2010 Commonwealth Games, where she won the gold medal (55 kg) while her sister Babita Kumari won the silver (51 kg).

Synopsis:
['Spoiler textThe story is said by the voice of Omkar (Young Omkar Ritvik Sahore / Elder Omkar Aparshakti Khurana) the nephew of Mahavir Singh Phogat. The movie plot is based on the True Story.The story revolves in a small village named Balali, District Bhiwani, Haryana State in India.The movie starts with Mahavir Singh Phogat (Aamir Khan) watching an Olympic game for Wrestling in his office. TV is broadcasting that India\'s role in wrestling is very poor. A new employee joined at the office Vivan Bhatena challenges Mahavir to wrestle and loses. Mahavir also works part time at a local wrestling ring (Akhaada) and he is very talented in terms of wrestling and it\'s technique. He couldn\'t took part in Olympics and win gold therefor he has hopes very high that his future son will win gold for country. His wife Daya Shobha (Sakshi Tanwar) supports him morally but they keep on having Girl child only back-to-back four times in a row. Being Geeta (Young Geeta Zaira Wasim / Elder Geeta Fatima Sana Shaikh), Babita (Young Babita Suhani Bhatnagar / Elder Babita Sanya Malhotra), Ritu and Sangita.Finally, Mahavir Singh loses all hope and he locks away all his wrestling equipment and medal in a trunk. After 13-14 years, one day a neighbor family having two son age 13-14 years comes at Mahavir\'s house to complain about their sons being beaten up by Geeta and Babita. Mahavir asks them how Geeta and Babita beat the two boys and the girls happily demonstrate on their cousin Omkar. Mahavir\'s eyes sparkle by that his daughters have a wrestler\'s blood and he tells his wife that a Gold medal is ultimately a Gold medal and it does not matter whether a boy wins it or a girl and that he has decided that both Geeta and Babita will now not touch any cooking utensil or do any household work but they will now become a wrestler and will win Gold medal for the country.Mahavir starts their training by being very tough coach, waking them up 5 A.M. everyday . He maintains their diet and restricts any street-food, spicy food of such and make them exercise. When Geeta and Babita complains about how their hair are ruined due to training in dirt - he calls a barber and cut their hairs off. And when he sees that they both are weak - he makes them non-vegetarian. Both sisters are very angry on Mahavir since he is being very cruel by making two girl child training as a wrestler. So they start doing little tricks to him by changing the alarm and eating spicy food whenever they can and not wrestling properly. But one day when they both attend a wedding of their 14-year old girl-friend named Sunita (child-marriage) and she tells them they both are very lucky that Mahavir is thinking about their career and life and not getting them married at such an early age unlike her family is doing. They realize their mistake and starts training real hard.When Geeta the elder sister is ready, Mahavir takes them to another village for wrestling. All the people oppose that they won\'t let a girl fight with a boy but due to lack of audience and as a means of earning more money the organizer agrees. Almost all village arrives to see a girl fighting and every one is positive that she will lose very badly. Geeta chooses the most strong boy among the competitors to wrestle. She fights real good as opposed to what villagers were thinking and as the fight continues every one in crowd starts cheering for Geeta. At end, even though she loses, she wins more prize money from sponsors then the boy.Due to the lose, Geeta is not able to sleep and asks his father when will the next wrestling fight be organized. All the people in village who were previously accusing and back-biting about Mahavir; starts cheering for Geeta and Babita and looks towards them with pride. Both the sisters soon become impossible-to-defeat and wins every next wrestling competition. At the National Level Wrestling Competition, Geeta wins and therefore has to shift at National Sports Academy Training Centre in Patiala, Punjab State for her further training. Mahavir is upset as she transfer at new place. The new Coach Pramod Kadam Girish Kulkarni has different training style and does not let Geeta use techniques of his Father. Geeta soon befriends with other girls and starts doing other things like shopping, having longer hair, nail polish and makeup, roaming around nights etc apart from her training. When she goes home after few months, she tries to teach her new style of wrestling to her sister Babita and other girls who have now joined Mahavir\'s Wrestling ring to learn. Seeing that Geeta is very firmly advocating her new methods, Mahavir challanges her but as he is old-age he loses. Since the fight happens very ferociously Babita tells Geeta that whatever happened is not good and Geeta is losing focus. Mahavir is also upset about the incident and thinks that he has lost her daughter.Geeta starts competing in International matches but she keeps match-after-match. At first she does not even care, but slowly she starts being afraid of her career. Meanwhile, Babita also wins National Championship and is moved on to same training centre as Geeta. When Geeta is despaired due to her continue failure, Babita tells her to make amends with father which Geeta does so while crying very much over phone. Mahavir forgives her. Geeta becomes her old-self by cutting her hair-down again. But she is told by the Coach to not compete in her regular 55-kg weight group but to lose weight and compete in 51-kg group. Listening to this, Mahavir shifts to Patiala near to NSA Training Centre so that he can help her compete for the same 55-kg group. He tells Geeta to do as her coach says during training session but both sisters and Mahavir starts doing separate sessions by their old routing of waking up at 5am. Coach notices that and complains to the authority to send both sisters back. Mahavir pleads to the authority of letting them stay but gets banned from NSA and girls are also banned to go out. So Mahavir starts training Geeta over phone by watching all her International competing games video recording and telling her at which moment she is doing what mistake.When Commonwealth Games 2010 is organized in New Delhi, India - Geeta takes part in her usual 55-kg group. Mahavir sits in audience and keeps on advising her against what her NSA coach tells her to do. Doing according to her father\'s advice she wins the first round and semi-finals as well and is qualified for Finals. In a press conference, the coach tries to take all credit but Geeta gives statement that it is all her father\'s hard-work. Due to this, the coach gets jealous and angry and to take revenge, before starting the Finals match, locks Mahavir in a room and thinks that let\'s see how she wins now without her father? Mahavir tries to get out of the room but all his efforts are in vain.The match starts and Geeta keeps remembering her father\'s advice. After very tough fight Geeta ultimately wins India\'s first gold medal in women\'s wrestling in the 55 kg freestyle category against Emily Bensted from Australia. When the ceremony of giving medal to participants is over and according to the rule, winning country\'s National Anthem is played - Mahavir who hears Indian National Anthem understood that her daughter has finally completed his dream. The room gets unlocked and he rushes towards arena. Geeta shows Mahavir the Gold Medal and for the first-time ever both girls and the nephew Omkar hear their father saying, "Well-done!".']

Plot:
['Mahavir Singh Phogat, a former wrestler, decides to fulfill his dream of winning a gold medal for his country by training his daughters for the Commonwealth Games despite the existing social stigmas.', "Biopic of Mahavir Singh Phogat, who taught wrestling to his daughters Babita Kumari and Geeta Phogat. Geeta Phogat was India's first female wrestler to win at the 2010 Commonwealth Games, where she won the gold medal (55 kg) while her sister Babita Kumari won the silver (51 kg).—Dibyayan_Chakravorty", "Dangal is a biography of a real life patriotic fighter Mahavir Singh Phogat who raises his daughters and evolves them into World Class Fighters. The movie begins with a crochy brawl between Mahavir (Aamir Khan) and his colleague who was also former wrestler, thus embalming the terrific Dangal Theme, discovering Mahavir's past life of a Wrestler. Mahavir admires to make his dreams come true by his sons but on contrary, four daughters take birth. They come with a complaint of beating down a boy in their locality. Hence Mahavir hopes they would be future Wrestlers. So he trains his daughters Gita and Babita, thus proving they're no less than a professional male wrestler. After a long struggle, Gita enters the National level Wrestling and acquires victory. When she is up to the Internationals, she opts to get trained from the NSA(National Sports Academy) where a coach mis-trains Gita, due to which she deliberately fails every match she attempts. Her sister Babita also attains an age to get into Wresting. Now, Mahavir plans to train both by his own norms. Finally, Gita defeats an Australian Wrestler by following the predominant path of her father, not of the coach. The movie is par excellent, enridges Women Empowerment in the Nation.—Srivathsavan Iyengar", "Mahavir Singh Phogat is a former wrestling champion had to quit the sport due to his family pressure as it was not helping his family financially.He only dreams that his son should win Gold Medal for India in wrestling but back to back he has four daughter's.Mahavir feels his dream cant be complete and starts staying away from the sport,while his daughter Geeta and Babita are growing the notices that they have quality of being wrestlers and starts training them,Geeta and Babita have to get a hard training and start to dislike their father for this but they realize that their father is doing this for their betterment and take the sport seriously. Geeta soon becomes a a known wrestler in the state and wins Junior International.Geeta further has to Patiala for further training to participate in common wealth games where she has a new coach Pramod Kadam.Meanwhile Babita makes her name at Junior level.Geeta believes her coach's training is better than her father which makes Mahavir very depressed.—alex.mjacko@gmail.com"]

Producer:
Vishesh Agrawal, Nishith Dadhich, Siddharth Roy Kapur, Aamir Khan, Alan McAlex, Amrita Pandey, Kiran Rao, Srinivas Rao, Navmeet Singh

Production Companies:
Aamir Khan Productions, UTV Motion Pictures, Walt Disney Pictures

