Title:
Dark Blood

Rating:
6.3

Top 250 Rank:
N/A

Duration:
86

Release Date:
26 Apr 2014 (Japan)

Genres:
Thriller

Director:
George Sluizer

Actors:
River Phoenix, Judy Davis, Jonathan Pryce, Karen Black, T. Dan Hopkins, Lorne Miller, Julius Drum, John Trudell, Rodney A. Grant, George Aguilar

Languages:
English

Description:
Dealing with nuclear testing and its long-lasting deadly effects, the story portrays Boy, a young widower living in the desert on a nuclear testing site. Living as a hermit, he waits for the end of the world, carving Kachina dolls that he believes have magical powers. While travelling on a "second" honeymoon across the Arizona desert, the car of a Hollywood jet-set couple breaks down. They are rescued by Boy, who holds them prisoner, because he desires the woman, and wants to create a better world with her.

Synopsis:
N/A

Plot:
['Dealing with nuclear testing and its deadly effects, the story portrays Boy, a young widower living in the desert on a nuclear testing site. Living as a hermit, he waits for the end of the world.', 'Dealing with nuclear testing and its long-lasting deadly effects, the story portrays Boy, a young widower living in the desert on a nuclear testing site. Living as a hermit, he waits for the end of the world, carving Kachina dolls that he believes have magical powers. While travelling on a "second" honeymoon across the Arizona desert, the car of a Hollywood jet-set couple breaks down. They are rescued by Boy, who holds them prisoner, because he desires the woman, and wants to create a better world with her.—GeorgeSluizer.com']

Producer:
Daniel Lupi, JoAnne Sellar, Stephen Woolley

Production Companies:
Fine Line Features, Scala Productions, Sluizer Films

