Title:
Das Boot

Rating:
8.4

Top 250 Rank:
79

Duration:
149

Release Date:
26 Mar 1982 (Denmark)

Genres:
Drama, War

Director:
Wolfgang Petersen

Actors:
Jürgen Prochnow, Herbert Grönemeyer, Klaus Wennemann, Hubertus Bengsch, Martin Semmelrogge, Bernd Tauber, Erwin Leder, Martin May, Heinz Hoenig, Uwe Ochsenknecht

Languages:
German

Description:
It is 1942 and the German submarine fleet is heavily engaged in the so-called "Battle of the Atlantic" to harass and destroy British shipping. With better escorts of the destroyer class, however, German U-boats have begun to take heavy losses. "Das Boot" is the story of the crew of one such U-Boat, with the film examining how these submariners maintained their professionalism as soldiers and attempted to accomplish impossible missions, all the while attempting to understand and obey the ideology of the government under which they served.

Synopsis:
["The story is told from the viewpoint of Lt. Werner (Herbert Grönemeyer), who has been assigned as a war correspondent on the German submarine U-96 in October 1941. He meets its captain (Jürgen Prochnow), chief engineer (Klaus Wennemann), and the crew in a French nightclub. Thomsen (Otto Sander), another captain, gives a crude drunken speech to celebrate his Ritterkreuz award, in which he openly mocks Winston Churchill and implicitly Adolf Hitler.The next morning, they sail out of the harbor of La Rochelle to cheering crowds and a playing band. Werner is given a tour of the boat. As time passes, he observes ideological differences between the new crew members and the hardened veterans, particularly the captain, who is embittered and cynical about the war. The new men, including Werner, are often mocked by the rest of the crew, who share a tight bond. After days of boredom, the crew is excited by another U-boat's spotting of an enemy convoy. They soon locate a British destroyer, but are bombarded with depth charges. They narrowly escape with only light damage.The next three weeks are spent enduring a relentless storm. Morale drops after what seems like an endless series of misfortunes, but the crew is cheered temporarily by a chance encounter with Thomsen's boat. Shortly after the storm ends, the boat encounters a British convoy and quickly launches four torpedoes, sinking two ships. However, they are spotted by a destroyer and have to dive below the submarine's rated limit. During the depth-charge attack, the chief mechanic, Johann, panics and has to be restrained. The boat sustains heavy damage, but is eventually able to safely surface in darkness. An enemy tanker remains afloat and on fire, so they torpedo the ship, only to realize that there are still sailors aboard; they watch in horror as the sailors, some on fire, leap overboard and swim towards them. Following orders not to take prisoners, the captain gives the command to back the ship away.The worn-out U-boat crew looks forward to returning home to La Rochelle in time for Christmas, but the ship is ordered to La Spezia, Italy, which means passing through the Strait of Gibraltar - an area heavily defended by the Royal Navy. The U-boat makes a secret night rendezvous at the harbor of Vigo, in neutral Spain, with the SS Weser, an interned German merchant ship that clandestinely provides U-boats with fuel, torpedoes, and other supplies. The filthy officers seem out of place on the opulent luxury liner, but are warmly greeted by enthusiastic officers eager to hear their exploits. The captain learns from an envoy of the German consulate that his request for Werner and the chief engineer to be sent back to Germany has been denied.The crew finishes resupplying and departs for Italy. As they carefully approach Gibraltar and are just about to dive, they are suddenly attacked by a British fighter plane, wounding the navigator. The captain orders the boat directly south towards the African coast at full speed. British ships begin closing in and she is forced to dive; it is later implied that the ships used HF/DF (high-frequency direction finding) to locate the sub. When attempting to level off, the boat does not respond and continues to sink until, just before being crushed by the pressure, it lands on a sea shelf. The crew work desperately to make numerous repairs before running out of oxygen. After over 16 hours, they are able to surface by blowing out their ballast of water, and limp home under the cover of darkness.The crew is pale and weary upon reaching the alternative harbor of La Rochelle on Christmas Eve. Shortly after the wounded navigator is taken ashore to a waiting ambulance, Allied planes bomb and strafe the facilities, wounding or killing most of the men. After the raid, Werner leaves the U-boat bunker in which he had taken shelter and finds the captain, with multiple bullet wounds and bleeding from the mouth, watching the U-boat sink at the dock. The captain collapses after the boat disappears under the water. Werner runs to the captain's lifeless body (revealed to have survived by the director when questioned about this), recoils, and quickly glances around at the destruction, his face frozen with horror."]

Plot:
['A German U-boat stalks the frigid waters of the North Atlantic as its young crew experience the sheer terror and claustrophobic life of a submariner in World War II.', 'It is 1942 and the German submarine fleet is heavily engaged in the so-called "Battle of the Atlantic" to harass and destroy British shipping. With better escorts of the destroyer class, however, German U-boats have begun to take heavy losses. "Das Boot" is the story of the crew of one such U-Boat, with the film examining how these submariners maintained their professionalism as soldiers and attempted to accomplish impossible missions, all the while attempting to understand and obey the ideology of the government under which they served.—Anthony Hughes <husnock31@hotmail.com>', "A look at the lives of the officers and men of the U-96, a German U-boat patrolling the north Atlantic during World War II. Led by Capt.-Lt. Heinrich Lehmann-Willenbrock, the men, for the most part, are seasoned veterans of undersea duty. For the new recruits, including military journalist Lt. Werner, it's all a bit of an eye opener. The quarters are cramped with men sharing bunks - while one is on duty, the other gets sleep - and there's barely enough room for more that two men in passageways at any one time. Their trip is also marked by lengthy periods of boredom while they search for enemy shipping to attack and periods of absolute terror when they find themselves under attack by Allied naval vessels. Throughout it all, the men band together, cynical about just what they are doing but also proud of their accomplishments.—garykmcd", 'The famed and feared German U boat, the U-96, is patrolling the Atlantic during World War II when it encounters a convoy of enemy ships. Steeling themselves for battle, those aboard the submarine are surprised to find that it is nature rather than the enemy which poses the greater threat.']

Producer:
Michael Bittins, Mark Damon, Ortwin Freyermuth, John W. Hyde, Edward R. Pressman, Günter Rohrbach

Production Companies:
Bavaria Film, Twin Bros. Productions, Radiant Film GmbH, Süddeutscher Rundfunk, Westdeutscher Rundfunk

