Title:
Dead Poets Society

Rating:
8.1

Top 250 Rank:
192

Duration:
128

Release Date:
19 Jan 1990 (Denmark)

Genres:
Comedy, Drama

Director:
Peter Weir

Actors:
Robin Williams, Robert Sean Leonard, Ethan Hawke, Josh Charles, Gale Hansen, Dylan Kussman, Allelon Ruggiero, James Waterston, Norman Lloyd, Kurtwood Smith

Languages:
English, Latin

Description:
Painfully shy Todd Anderson has been sent to the school where his popular older brother was valedictorian. His roommate, Neil Perry, although exceedingly bright and popular, is very much under the thumb of his overbearing father. The two, along with their other friends, meet Professor Keating, their new English teacher, who tells them of the Dead Poets Society, and encourages them to go against the status quo. Each does so in his own way, and is changed for life.

Synopsis:
['New England, the 1950s. Todd Anderson (Ethan Hawke), a lonely & shy teenager, under pressure by his stern parents because he must live up to his older brother\'s reputation to attend Yale and become a lawyer, arrives for the new semester at the Welton Academy for boys. Orientation gathering speech given by the stern Headmaster Nolan (Norman Lloyd), who states the academy\'s four pillars: Tradition, Honor, Discipline, and Excellence. Todd meets Neil Perry (Robert Sean Leonard) an ambitious student who becomes his dorm roommate.Later in his dorm, Neil is ordered by his father (Kurtwood Smith) to drop an extracurricular class in order to maintain good grades so the boy may become a doctor. Also, Mr. Perry tells Neil that Mrs. Perry also wants him to become a doctor. Todd tells Neil that he is in a similar situation with his parents involving his older brother who also attended Welton a few years ago, graduated, and attended Yale Law School and became a lawyer. Todd does not have the courage to tell his parents that he wants to be a writer.During the first day of classes Todd and Neil experience the various teaching methods which include speeches by the trig teacher, as well as the Latin teacher, and the math teacher who states that "all 20 questions at the end of the first chapter are due tomorrow". But in contrast to these orthodox teaching methods, the guys see a different side of the school when they attend English class taught by the newly arrived and liberal Mr. Keating (Robin Williams), Keating was a student at Welton himself many years ago. Keating takes the boys out in the hallway and tells them that they are powerful individuals. These two actions show his difference from the other teachers. Also, he tells the boys they may call him "Oh Captain, my Captain". Mr. Keating\'s teachings show the boys how to think for themselves. Mr. Keating tells them "Carpe Diem", Latin for "seize the day".In addition to Todd and Neil, a small group of other students who include the lovesick Knox Overstreet (Josh Charles), the flip Charlie Dalton (Gale Hansen), the pragmatic Richard Cameron (Dylan Kussman), liberal Steven Meeks (Allelon Ruggiero) and the moderate Gerard Pitts (James Waterston), also react to the first day\'s lesson.The next day, Keating, however, starts the class with a traditional teaching approach by having Neil read out loud the introduction to their poetry textbook, which describes how to rate the quality of poetry. Keating finds such mathematical criticism ridiculous and instructs his pupils to rip out the essay which is one of three ways that he demonstrates freedom of expression and non-conformity. He later has the students stand on his desk as a reminder to look at the world in a different way.A few days later, Knox Overstreet is asked to attend a dinner party at the Danburry household. When he arrives, a beautiful girl answers the doorbell and intently captures his attention. Later, he learns that the girl, Christine, has boyfriend named Chet, but does not give up the hope of dating her.\nOne day, Neil finds an old Welton yearbook with Mr. Keating in it. After seeing that Mr. Keating listed "Dead Poets Society" as one of his activities at the school, the boys ask Mr. Keating what this was. He replies that the DPS was a secret club dedicated to taking the meaning out of life. To do so, the members would sit in a cave near a certain pond less than a mile from school grounds and recite poetry. Neil and the boys decide to start up the DPS once again.Neil convinces the boys to join the DPS and meet at midnight by the creek to start their first meeting. Todd joins. The boys hold their first meeting. Knox shows up so that he can build confidence, like learning pretty poetry, to swoon Christine Danburry.At the end of class, Mr. Keating assigns the boys a poem for homework which must be made up and will be read aloud during Monday\'s class. Keating\'s unorthodox teaching methods soon circulate quietly among the other teachers who scorn his liberal and ideal methods. During a dinner, the Latin teacher tells Keating, "You are taking a big risk in making your students think they are artists".\nNeil attempts to seize the day by trying out for a part in the play \'A Midsummer Nights Dream\' the school is putting on. Meanwhile, Knox goes to a nearby public high school football game and sees Christine in the arms of Chet, who is a football player at that school.Back in English class, Mr. Keating has the boys kick soccer balls while yelling poetry aloud. Then, Neil receives a letter that says he got the part of Puck in the play. Now he must write a letter of permission to the headmaster and Mr. Perry, along with their signature of approval.\nThe next day in class, Mr. Keating tells Todd to stand up and recite his poem. When Todd tells his teacher that he did not write a poem, Mr. Keating tells the boy to make one up right now on the spur of the moment. Todd\'s new poem is about the picture of a madman on the wall. By pulling the boy out of his seat in front of the class and create his own poem, Mr. Keating successfully reaches out to Todd and builds his confidence.That night, the boys meet at the cave to hold another DPS meeting, and afterwords Knox gets the courage to phone Christine, who invites him to a party at her house. When Knox goes to Christine party that night, he attempts to kiss her, but only gets beat up by the jealous Chet.\nThe day after the DPS meeting, which is also attended by girls, Dalton writes a letter to the school asking if girls may be admitted to Welton Academy. During a meeting which addresses this letter, Dalton speaks out of line and is paddled by the headmaster.Thus, at this point, the boys begin to abuse the transcendental philosophy by bringing girls to the DPS meetings, drinking freely, smoking freely, attending parties, publish an offensive and profane article, going against the school policy, and kissing other girls. When Keating is lectured by Headmaster Nolan about the DPS meetings, Mr. Keating tells the boys to "be wise, not stupid" about protesting against the system.\nNeil\'s father arrives & scolds Neil for joining the play and orders him to quit. Neil tells Mr. Keating about the incident. To this, Mr. Keating suggests that Neil tell his father how the boy truly feels. Neil does, but his bossy and stubborn father continues to refuse to let him partake in the play. A few days later, Neil lies to Mr. Keating and tells him that Mr. Perry allowed Neil to continue with the play.When Knox goes to Christine\'s high school, he embarrasses her in class by giving her flowers and reciting poetry. Christine goes to Welton where she angrily tells Knox that his actions embarrassed her in front of her classmates. Knox apologizes and asks Christine if she would go to the play with him. Christine accepts his offer as a date.\nAfter Neil\'s great performance as the main character in the play receives a standing ovation, but the boy is angrily driven home by his father who arrives at the end of the play having been informed somehow. Perry threatens to forcibly enroll him in Braden Military School to prepare him for Harvard University and a career in medicine. Unable to cope with the future that awaits him, Neil commits suicide by shooting himself with his father\'s gun.\nDalton is expelled from the Welton Academy when he punches Cameron for betraying them, by exposing DPS to the Welton headmaster.Neil\'s father holds Keating responsible for his son\'s suicide and forces Headmaster Nolan to launch an investigation into Keating\'s teaching methods. The next day, Todd is called to Nolan\'s office, where his parents are waiting. Nolan forces Todd to admit to being a member of the Dead Poets Society and tries to make him sign a document blaming Keating for abusing his authority, inciting the boys to restart the Dead Poets Society. Todd sees Richard\'s, Knox\'s, Steven\'s and Gerald\'s signatures already on the document. At first, Todd refuses to sign, but when Nolan threatens to expel him and his equally stern parents refuse to take him back home should he be kicked out of school, the painfully shy Todd does not have the nerve to argue with any of them and signs the signature.\nAs a result, Keating is fired from Welton and is forced to leave without any severance pay or letter of recommendation to teach at any other public or private school in the state. Although the other teachers at Welton have disapproved of his teaching methods, most of them are somewhat upset and down to see Keating leave.The next day, Headmaster Nolan arrives at English class where he tells the students that he is their new teacher. The shy and afraid Todd cannot respond when asked what the boys have done in the class so far, so Nolan asks Cameron. He tells the teacher that the class thoroughly covered poetry but skipped over realism. The headmaster has the boys read the introduction, but it is ripped out, so he gives Cameron the teachers book to read from. Just then, Mr. Keating enters the room to collect a few of his papers before he leaves. Todd reveals to Keating that he and the other students were intimidated into signing the confession.As Keating is about to exit the classroom, Todd finally breaks through his cowardice and self-pity and calls out: "O Captain! My Captain!" and then stands on top of his desk and faces Keating. Nolan warns Todd to sit down or face expulsion. one by one, Knox, Steven, Gerard, and all of the members of the Dead Poets Society, except for Cameron and one or two other students, climb onto their desks and face Keating to salute their former teacher, and they remain standing on their desks despite Nolan\'s orders for them to sit back down until he gives up and slumps against the teacher\'s desk, angry and emotionally defeated. A visibly touched Keating says: "Thank you, boys. Thank you." With Todd and the other the students looking on, Keating then happily leaves the classroom with tears in his eyes and walks out of the school for good.']

Plot:
["Maverick teacher John Keating returns in 1959 to the prestigious New England boys' boarding school where he was once a star student, using poetry to embolden his pupils to new heights of self-expression.", 'Painfully shy Todd Anderson has been sent to the school where his popular older brother was valedictorian. His roommate, Neil Perry, although exceedingly bright and popular, is very much under the thumb of his overbearing father. The two, along with their other friends, meet Professor Keating, their new English teacher, who tells them of the Dead Poets Society, and encourages them to go against the status quo. Each does so in his own way, and is changed for life.—Liz Jordan <c9310494@alinga.newcastle.edu.au>', "A new English teacher, John Keating, is introduced to an all-boys preparatory school that is known for its ancient traditions and high standards. He uses unorthodox methods to reach out to his students, who face enormous pressures from their parents and the school. With Keating's help, students Neil Perry, Todd Anderson and others learn to break out of their shells, pursue their dreams and seize the day.—Jwelch5742", 'Vermont, New England, 1959. The students at Welton Academy have been trained for generations to lead lives of conformity and tradition--until charismatic new professor John Keating sets foot in the institution, motivating them to think for themselves, live life to the fullest, and "Carpe Diem". As a result of his unconventional approach, inspirational Keating awakens the students\' spirits, encourages them to be exceptional individuals, and challenges them to achieve their full potential. However, when tragedy strikes the school, drawing the wrath of a disapproving faculty, Keating and his boys will find themselves at loggerheads with the school\'s officials, the parents, and the system.—Nick Riganas']

Producer:
Steven Haft, Duncan Henderson, Paul Junger Witt, Tony Thomas

Production Companies:
Touchstone Pictures, Silver Screen Partners IV, A Steven Haft Production, Witt/Thomas Productions

