Title:
Deadpool

Rating:
7.7

Top 250 Rank:
N/A

Duration:
128

Release Date:
24 Jul 2024 (Denmark)

Genres:
Action, Adventure, Comedy, Sci-Fi

Director:
Shawn Levy

Actors:
Ryan Reynolds, Hugh Jackman, Emma Corrin, Matthew Macfadyen, Dafne Keen, Jon Favreau, Morena Baccarin, Rob Delaney, Leslie Uggams, Jennifer Garner

Languages:
English, French, Spanish

Description:
A listless Wade Wilson toils away in civilian life with his days as the morally flexible mercenary, Deadpool, behind him. But when his homeworld faces an existential threat, Wade must reluctantly suit-up again with an even more reluctant Wolverine.

Synopsis:
['In 2018, after Wade Wilson uses Cable\'s time-travel device to prevent the death of his girlfriend, Vanessa Carlysle, he travels from his universe, Earth-10005, to Earth-616 on the "Sacred Timeline," hoping to join that reality\'s Avengers. However, he is rejected by Happy Hogan and returns to his own universe. Six years later, Wade has broken up with Vanessa, retired from being the masked mercenary Deadpool, and is now working as a used-car salesman alongside his friend and former X-Force member, Peter Wisdom.During Wade\'s birthday party, the Time Variance Authority (TVA) captures him and takes him to Mr. Paradox. Paradox explains that the TVA is an organization outside of time that monitors the Sacred Timeline and the wider multiverse. They offer Wade a chance at a future on Earth-616. Initially, Wade accepts the offer, but when Paradox reveals that Wade\'s time-line is deteriorating due to the death of its stabilizing "anchor being," Logan, and that he plans to use a "Time Ripper" device to accelerate this process, Wade steals his TemPad and travels to Logan\'s grave, hoping to resurrect him and save the time-line. When this attempt fails, Wade begins to search the multiverse for an alternate universe "variant" of Logan.Wade returns to the TVA with a Logan variant but is told by Paradox that an anchor being cannot be replaced; this variant is considered "the worst Wolverine" in the multiverse. When Wade deduces that Paradox is acting without the knowledge of his superiors, Paradox sends Wade and Logan to the Void. Logan agrees to work with Wade when he claims that the TVA can alter his time-line. They are captured alongside Johnny Storm and taken to Cassandra Nova, the powerful and sadistic twin sister of X-Men leader Charles Xavier. After making a deal with the TVA to oversee the Void, Cassandra kills Johnny and leaves Wade and Logan to be consumed by Alioth, but the pair manages to escape.Logan and Wade meet a Deadpool variant called "Nicepool," who directs them toward a resistance group fighting Cassandra. On their way, Wade accidentally admits that he lied about the TVA being able to fix Logan\'s time-line, leading to a confrontation where both end up unconscious. They are found by the resistance group, which includes Laura, Elektra, Blade, and Gambit. Wade proposes an alliance to fight Cassandra, and Laura convinces Logan, who is distraught over his earlier reluctance that resulted in the deaths of fellow X-Men, to join the cause.The resistance members distract Cassandra\'s henchmen while Wade and Logan block her powers by placing Juggernaut\'s helmet on her head. Cassandra is betrayed by her follower Pyro on behalf of Paradox, and she almost dies until Logan convinces Wade to remove the helmet. Cassandra heals herself and opens a portal to Earth-10005, which Logan and Wade jump through.Cassandra learns about Paradox\'s Time Ripper from Pyro, kills him, and follows Logan and Wade to Earth-10005. There, she reveals her plan to destroy all time-lines, leaving only the Void. She summons an army of Deadpool variants, who kill Nicepool and then battle Wade and Logan until Peter arrives to distract them. Paradox informs Wade and Logan that while one of them could destroy the Time Ripper by disrupting its power flow, doing so would kill them, even with their healing powers. However, Wade and Logan decide to destroy the Time Ripper together, killing Cassandra in the process, and they manage to survive by sharing the burden.Paradox is arrested by the TVA\'s Hunter B-15, who congratulates Wade and Logan, stating that their actions have prevented Earth-10005 from deteriorating. Wade asks Hunter B-15 to save the resistance group from the Void and to change the history of Logan\'s world. She explains that changing Logan\'s history is not possible, as it is what shaped him into the hero he is today. However, she allows Logan to stay in Wade\'s world. Wade invites Logan to meet his friends and, with encouragement from Logan, reconciles with Vanessa.']

Plot:
['Deadpool is offered a place in the Marvel Cinematic Universe by the Time Variance Authority, but instead recruits a variant of Wolverine to save his universe from extinction.', 'A listless Wade Wilson toils away in civilian life with his days as the morally flexible mercenary, Deadpool, behind him. But when his homeworld faces an existential threat, Wade must reluctantly suit-up again with an even more reluctant Wolverine.', "In this multiverse story Deadpool is approached by a man named Paradox who intends on vaporizing his entire universe because apparently it's not supposed to go on living without the now deceased hero Wolverine. Deadpool kidnaps another version of Wolverine to replace but this only results in Paradox banishing both Deadpool and Wolverine.", "Deadpool's peaceful existence comes crashing down when the Time Variance Authority recruits him to help safeguard the multiverse. He soon unites with his would-be pal, Wolverine, to complete the mission and save his world from an existential threat.", "Wade Wilson leaves behind the mantle of Deadpool, adopts a normal civilian life and also gets a job at a pre-owned car agency, but when he is approached by a man named Paradox, from the Time Variance Authority, he offers Wade to join the Marvel Cinematic Universe. But as Wade finds out that Paradox wants to vaporize his Timeline, he suits up again and embarks on a journey of comedy and laughter when he travels the Multiverse to find an alternate version of Wolverine, who Deadpool recruits to convince him to help Deadpool save his Timeline from the existential threat that it's facing. It is then when Deadpool learns the true nature of heroism; and becomes best friends with Wolverine.—hnkysww"]

Producer:
Mitchell Bell, Louis D'Esposito, George Dewey, Kevin Feige, Wendy Jacobson, Simon Kinberg, Shawn Levy, Jonathon Komack Martin, Josh McLaglen, Mary McLaglen, Janine Modder, Rhett Reese, Ryan Reynolds, Lauren Shuler Donner, Paul Wernick

Production Companies:
Marvel Studios, 20th Century Studios, Maximum Effort, 21 Laps Entertainment, TSG Entertainment, New Zealand Film Commission, Québec Production Services Tax Credit, Ontario Creates

