Title:
Death's Sonata

Rating:
8.0

Top 250 Rank:
N/A

Duration:
103

Release Date:
03 Sep 2024 (USA)

Genres:
Drama, Horror

Director:
Douglas Downing III

Actors:
Morrison James, Douglas Downing III, Brandon Fox, Alexander Pineiro, Dannah Kelly, Michael Alexzander, Samuel Jacob Brown, Jessica Downing, Charlie Piccoli, Dennis Blackmen

Languages:
English

Description:
Dr. William Fredrickson has been practicing psychotherapy for nearly thirty years. His patients have ranged from pill popping suburban housewives to death row inmates, but there was only one that left a truly lasting impression. Charles has suffered from schizophrenia his entire life. The older he gets the deeper he falls into psychosis. After years of failed therapy and treatment he retreats to his family's old hunting cabin where he spends his days hiding from the voices in his head, trying to ignore the call to action from DEATH, the Grim Reaper himself, who forces him to carry out his work with the threat of Death taking him instead. As the murder rate rises, Dr. Fredrickson suspects his former patient, who left his treatment years ago. Desperate to find Charles, Fredrickson enlists the help of a young patient, Matthew Wilson, who suffers from extreme manic depression. Matthew sets off to find Charles and while following the clues given to him, finds himself in the middle of a police manhunt.

Synopsis:
N/A

Plot:
['The story of a man suffering from Schizophrenia and the psychotherapist who tries to find him with the help of his young Bi-Polar patient.', "Dr. William Fredrickson has been practicing psychotherapy for nearly thirty years. His patients have ranged from pill popping suburban housewives to death row inmates, but there was only one that left a truly lasting impression. Charles has suffered from schizophrenia his entire life. The older he gets the deeper he falls into psychosis. After years of failed therapy and treatment he retreats to his family's old hunting cabin where he spends his days hiding from the voices in his head, trying to ignore the call to action from DEATH, the Grim Reaper himself, who forces him to carry out his work with the threat of Death taking him instead. As the murder rate rises, Dr. Fredrickson suspects his former patient, who left his treatment years ago. Desperate to find Charles, Fredrickson enlists the help of a young patient, Matthew Wilson, who suffers from extreme manic depression. Matthew sets off to find Charles and while following the clues given to him, finds himself in the middle of a police manhunt.—Samuel Jacob Brown"]

Producer:
Samuel Jacob Brown, Douglas Downing III, Charlie Piccoli

Production Companies:
DiM Light Productions

