Title:
Demon Slayer: Kimetsu no Yaiba - Mt. Natagumo Arc

Rating:
8.7

Top 250 Rank:
N/A

Duration:
138

Release Date:
17 Oct 2020 (Japan)

Genres:
Animation, Action, Fantasy

Director:
Haruo Sotozaki

Actors:


Languages:
Japanese

Description:
Tanjiro, now a registered Demon Slayer, teams up with fellow slayers Zenitsu and Inosuke to investigate missing person cases on the mountain Natagumo. After the group is split up during a fight with possessed swordfighters, they slowly begin to realize the entire mountain is being controlled by a family of Demon spider creatures. A recap film of Kimetsu no Yaiba, covering episodes 15-21 with some new footage and special ending credits.

Synopsis:
N/A

Plot:
['Tanjiro teams up with Zenitsu and Inosuke to investigate missing person cases on the mountain Natagumo. They slowly begin to realize the entire mountain is being controlled by a family of Demon spider creatures.', 'Tanjiro, now a registered Demon Slayer, teams up with fellow slayers Zenitsu and Inosuke to investigate missing person cases on the mountain Natagumo. After the group is split up during a fight with possessed swordfighters, they slowly begin to realize the entire mountain is being controlled by a family of Demon spider creatures. A recap film of Kimetsu no Yaiba, covering episodes 15-21 with some new footage and special ending credits.']

Producer:


Production Companies:


