Title:
Demon Slayer: Kimetsu no Yaiba

Rating:
N/A

Top 250 Rank:
N/A

Duration:
N/A

Release Date:
2025 (USA)

Genres:
Animation, Action

Director:
Haruo Sotozaki

Actors:
Natsuki Hanae, Yoshitsugu Matsuoka, Hiro Shimono, Akari Kitô

Languages:
Japanese

Description:
N/A

Synopsis:
N/A

Plot:
["The Demon Slayer Corps plunge into Infinity Castle to defeat Muzan. However, the remaining Hashiras and the Demon Slayers who survived Tanjiro's Final Selection are pitted against the remaining members of the Twelve Kizuki first."]

Producer:


Production Companies:
Aniplex, Crunchyroll, Shueisha, Sony Pictures, Ufotable

