Title:
Demon Slayer: Kimetsu no Yaiba - Sibling's Bond

Rating:
8.6

Top 250 Rank:
N/A

Duration:
24

Release Date:
N/A

Genres:
Animation, Action, Adventure, Fantasy, Thriller

Director:


Actors:
Natsuki Hanae, Zach Aguilar, Akari Kitô, Abby Trott, Yoshitsugu Matsuoka, Hiro Shimono, Aleks Le, Bryce Papenbrook, Gui Niang, You-Wu-Yue-Shan

Languages:
Japanese, English

Description:
N/A

Synopsis:
N/A

Plot:
['A family is attacked by demons and only two members survive - Tanjiro and his sister Nezuko, who is turning into a demon slowly. Tanjiro sets out to become a demon slayer to avenge his family and cure his sister.']

Producer:


Production Companies:
Ufotable, Aniplex, Shueisha, Ufotable, Aniplex of America, Bang Zoom! Entertainment, Aniplex, Ufotable

