Title:
Die Hard 2

Rating:
7.1

Top 250 Rank:
N/A

Duration:
124

Release Date:
28 Sep 1990 (Denmark)

Genres:
Action, Thriller

Director:
Renny Harlin

Actors:
Bruce Willis, Bonnie Bedelia, William Atherton, Reginald VelJohnson, Franco Nero, William Sadler, John Amos, Dennis Franz, Art Evans, Fred Thompson

Languages:
English, Spanish

Description:
After the terrifying events in LA, John McClane (Willis) is about to go through it all again. A team of terrorists, led by Col. Stuart (Sadler) is holding the entire airport hostage. The terrorists are planning to rescue a drug lord from justice. In order to do so, they have seized control of all electrical equipment affecting all planes. With no runway lights available, all aircraft have to remain in the air, with fuel running low, McClane will need to be fast.

Synopsis:
["On Christmas Eve 1990, two years after the Nakatomi Tower Incident, former NYC police officer John McClane (Bruce Willis) now working for the LA Police Department is waiting at Dulles International Airport for wife Holly (Bonnie Bedelia) to arrive from Los Angeles. Reporter Richard Thornburg (William Atherton), who had exposed Holly's identity to Hans Gruber in the Nakatomi Tower, is assigned a seat across the aisle from her.In the airport bar, McClane observes two men in Army fatigues behaving suspiciously and pursues them into the baggage area. After a shootout, McClane kills one of them, Oswald Cochrane (John Costelloe), while the other escapes. McClane calls Sergeant Al Powell (Reginald VelJohnson) to runs prints of Cochrane and get a background check. Learning Cochrane was believed to have been killed in action while serving in Honduras, McClane tells airport police captain Carmine Lorenzo (Dennis Franz), who dismisses his concerns. McClane tells Lorenzo that Cochrane pulled a Glock 7, which is a German porcelain gun that doesn't show up on an x-ray. But Lorenzo thinks it was some punks trying to steal some luggage. It is Christmas, and Lorenzo refuses to shut the airport down.Former U.S. Army Special Forces Colonel William Stuart (William Sadler) and other former members of his unit establish a base in a church near Dulles. They hack into the air traffic control systems, sever communication with the planes, and deactivate the runway lights, leaving Dulles ATC (headed by Ed Trudeau (Fred Thompson (as Fred Dalton Thompson)]Fred Dalton Thompson), air traffic flight director) unable to land aircraft. Their goal is to rescue General Ramon Esperanza (Franco Nero), a drug lord and dictator of Val Verde, being extradited to the United States to stand trial on drug trafficking charges.\nHis crew includes Garber (Don Harvey), Miller (Vondie Curtis-Hall as Vondi Curtis Hall) ), Burke (John Leguizamo), O'Reilly (Robert Patrick), Kahn (Tom Verica), Baker (Tony Ganios), Sheldon (Mick Cunningham as Michael Cunningham), Thompson (Peter Nelson), Mulkey (Ken Baldwin) and Shockley (Mark Boone Junior). Telford (Patrick O'Neal as Pat O'Neal) is Major Grant's radio operator.They demand a Boeing 747 cargo plane so they can escape to another country with Esperanza and warn the airport controllers against restoring control.\nMcClane runs into reporter Samantha 'Sam' Coleman (Sheila McCarthy), who informs him that she saw Col. Stuart at the airport. Stuart was the Pentagon official funding Esperanza in his fight against the communist regimes before reports surfaced that Esperanza was using the money to fund drug trades and cement his own dictatorship in his country. Stuart was fired.\nWith his wife on one of the planes circling above Washington, D.C., with too little fuel to be redirected, McClane prepares to fight the terrorists, allying himself with a janitor, Marvin (Tom Bower), to gain greater access to the airport.Dulles communications director Leslie Barnes (Art Evans) heads to an unfinished antenna array with a SWAT team to re-establish communications with the planes, but they are ambushed and killed in the firefight, though McClane rescues Barnes and kills Stuart's men. Stuart retaliates by blowing up the antenna & crashing a British jetliner on purpose. A U.S. Army Special Forces team led by Major Grant (John Amos) is called in. By listening in on a two-way radio dropped by one of Stuart's henchmen, McClane learns that Esperanza, having killed his captors on the plane, is now landing his plane.McClane reaches the aircraft before Stuart's men. Trapping him in the cockpit, they throw in grenades, but McClane escapes via the ejection seat seconds before they detonate. Barnes helps McClane locate the mercenaries' hideout (He reckons a neighborhood close to the airport from where all the underground lines to the airport pass). Grant finds out that McClane is at the church and decides to raid the location, but the mercenaries escape and blow up the church (there is no way to land the planes now). McClane pursues them but is stunned to discover the mercenaries' guns are loaded with blanks, concluding that the Special Forces team are, in fact, Stuart's subordinates. McClane pursues the mercenaries across the frozen lake in a snow scooter, but Stuart shoots him down with live bullets.Stuart and Grant meet at the hangar for their escape plane, the Boeing 747 (to take them to a country with no extradition treaty with the USA). McClane demands Lorenzo intercept the Boeing 747, the mercenaries' escape plane; but he refuses to listen until McClane fires at the captain with the blank gun, fed up and proving his story.On Holly's flight, a suspicious Thornburg, monitoring airport radio traffic, learns about the situation from a secret transmission between Barnes (who is using the outer marker beacon to communicate with the aircraft without Stuart knowing about it) and the circling planes. He phones in and broadcasts a sensational and exaggerated take on what is happening, leading to panic and preventing officers from reaching the escape plane, until Holly subdues Thornburg with a stun gun.McClane gets on a news helicopter (from Sam, in exchange for an exclusive) that puts him on the wing of the taxiing mercenaries' 747, preventing it from taking off. Grant, fighting McClane, falls into a jet engine. McClane is attacked by Grant, but he gets sucked into the engine. Stuart attacks next and knocks McClane off the plane and frees its wing but doesn't notice the fuel hatch is open. McClane ignites the trail of fuel leading up to the jet, and causes it to explode. The circling planes use the fire trail to help them land. As the passengers are rescued, Holly and McClane happily embrace."]

Plot:
['John McClane attempts to avert disaster as rogue military operatives seize control of Dulles International Airport in Washington, D.C.', 'After the terrifying events in LA, John McClane (Willis) is about to go through it all again. A team of terrorists, led by Col. Stuart (Sadler) is holding the entire airport hostage. The terrorists are planning to rescue a drug lord from justice. In order to do so, they have seized control of all electrical equipment affecting all planes. With no runway lights available, all aircraft have to remain in the air, with fuel running low, McClane will need to be fast.—Film_Fan', "John McClane, the New York cop who took on single handed some men who took over the office building where his wife worked a year ago, is now at Dulles Airport waiting for his wife to arrive so they can spend Christmas with her family. But it turns out that a South American President who became a drug dealer after the US withdrew support, is arriving to be handed to American authorities. And McClane notices some men acting strangely so he follows them and they start shooting at him and he shoots back. McClane tries to talk to the Chief of the Airport police but the guy doesn't want to listen, so McClane gets the fingerprints of the man he killed and has his friend at the LAPD check it out. And he finds out that the man officially died two years ago. So McClane thinks the guy is part of a Black Op and tries to tell the Manager but before they could act on it, the Airport's system goes out. And that's when someone calls them and tells them that they've taken control of their system so they can't contact any of the planes who are arriving and give them landing instructions. And some of the planes have little fuel and among them is the one McClane's wife is on. McClane tries to stop them.—rcs0411@yahoo.com", "Once again, New York cop John McClane is in the wrong place at the wrong time - this time he's waiting for his wife's plane to arrive at Washington's Dulles Airport when he uncovers a plot to sabotage the airport's landing system. The criminals wish to free a drug baron being extradited to America for trial by holding the airport to ransom until they all safely escape on another plane. However, if they'd known that Holly McClane was on a flight home to the very airport they were hijacking, they would have picked another day.—Graeme Roy <gsr@cbmamiga.demon.co.uk>", 'John McClain is again trapped in a difficult situation. With his wife on an airplane circling Dulles Airport in Washington, terrorists take over the landing system and black out the airport. As the airport authorities seem to challenge his every move, John must defeat the terrorists and allow the planes to land before they run out of fuel.—John Vogel <jlvogel@comcast.net>']

Producer:
Charles Gordon, Lawrence Gordon, James Herbert, Lloyd Levin, Michael Levy, Steve Perry, Joel Silver, Suzanne Todd

Production Companies:
Twentieth Century Fox, Gordon Company, Silver Pictures

