Title:
Die Hard with a Vengeance

Rating:
7.6

Top 250 Rank:
N/A

Duration:
128

Release Date:
07 Jul 1995 (Denmark)

Genres:
Action, Adventure, Thriller

Director:
John McTiernan

Actors:
Bruce Willis, Jeremy Irons, Samuel L. Jackson, Graham Greene, Colleen Camp, Larry Bryggman, Anthony Peck, Nick Wyman, Sam Phillips, Kevin Chamberlin

Languages:
English, German, Romanian

Description:
John McClane is now almost a full-blown alcoholic and is suspended from the NYPD. But when a bomb goes off in the Bonwit Teller Department Store the police go insane trying to figure out what's going on. Soon, a man named Simon calls and asks for McClane. Simon tells Inspector Walter Cobb that McClane is going to play a game called "Simon Says". He says that McClane is going to do the tasks he assigns him. If not, he'll set off another bomb. With the help of a Harlem electrician, John McClane must race all over New York trying to figure out the frustrating puzzles that the crafty terrorist gives him. But when a bomb goes off in a subway station right by the Federal Reserve (the biggest gold storage in the world) things start to get heated.

Synopsis:
['A massive bomb explodes in the Bonwit Teller department store, causing several vehicles to flip, and causing NYPD into a frenzy, trying to sort out what\'s going on. At the station, Inspector Walter Cobb (Larry Bryggman) of the NYPD\'s major case unit gets a call from a man who calls himself Simon (Jeremy Irons).Simon asks for Lieutenant John McClane (Bruce Willis). Simon wants John to go to the corner of 138th Street and Amsterdam in Harlem and wear a racist sign. Walter finds that there have been 3 killings in the Red Hook section of Brooklyn in the past two nights, and 14 dump trucks were stolen from a construction yard on Staten Island. Walter tells John that Simon has threatened to detonate another bomb if the police don\'t do what he says.John wants to know why he\'s been targeted by Simon, but no one knows why.\nWhile John is in Harlem, store owner Zeus Carver (Samuel L. Jackson) rescues John from an African American street gang that was beating John up because of the sign.\nThey arrive at 1 Police Plaza, where Simon demands that the pair follow a timed challenge or he will set off more bombs. They agree and McClane eventually boards the 3 train heading towards the Wall Street station to defuse a bomb that Simon planted on it. Carver arrives at the station before McClane finds the bomb and throws it on the tracks just as it explodes.McClane and Carver regroup with the NYPD and meet some FBI and CIA agents, who initially inform the pair that Simon is "Peter Krieg", a mercenary and former colonel in the National People\'s Army. They then reveal that Krieg\'s real name is Simon Peter Gruber, the brother of Hans Gruber, whom McClane killed years earlier in Los Angeles.Simon says that another bomb has been planted in one of New York\'s City schools and that any police radio could set it off. Simon offers to give the authorities the school\'s location if McClane and Carver follow another timed challenge, warning that he will detonate the explosive if any evacuation attempts are carried out. While the pair solve Simon\'s next challenge, the NYPD begins to search all elementary schools in the city. McClane realizes that Simon is attempting to distract the NYPD away from Wall Street, which has no schools and travels to the Federal Reserve Bank of New York Building.McClane finds Simon\'s men have raided the Federal Reserve Bank through the ruined subway system, making off with $140 billion of gold bullion from the vault, hauling it away in dump trucks.\nMcClane attempts to follow the dump trucks through the aqueduct, but Simon destroys a cofferdam and floods the tunnel. They continue to follow the dump trucks to a tanker, and make a daring attempt to board it, but are quickly caught.\nSimon explains that his school threat was fake and broadcasts a message claiming that he is planning on destroying the tanker to destabilize the Western world\'s economy. After he leaves, Carver and McClane free themselves and escape the tanker just before the bomb detonates.At the same time that the police attempt to evacuate the school they think the bomb is in, McClane and Carver find that Simon has instead used the rest of the explosive to rig the tanker to explode, which would send the gold to the bottom of the sea.\nAfter Simon leaves, McClane and Carver escape the doomed tanker just before the bomb is detonated. McClane reveals that there was no gold on the ship, as it was replaced with scrap metal, and Simon has likely gotten away.Carver prompts McClane to call his estranged wife Holly, but while on the line with her, discovers that an aspirin bottle given to him by Simon identifies a nearby border town in Quebec. McClane leads a raid along with the Royal Canadian Mounted Police on a warehouse where Simon and his men have started to distribute the gold.Simon attempts to escape on a helicopter and shoot down McClane, but McClane is able to fire upon a power line, severing it onto the helicopter and destroying it.']

Plot:
['John McClane and a Harlem store owner are targeted by German terrorist Simon in New York City, where he plans to rob the Federal Reserve Building.', 'John McClane is now almost a full-blown alcoholic and is suspended from the NYPD. But when a bomb goes off in the Bonwit Teller Department Store the police go insane trying to figure out what\'s going on. Soon, a man named Simon calls and asks for McClane. Simon tells Inspector Walter Cobb that McClane is going to play a game called "Simon Says". He says that McClane is going to do the tasks he assigns him. If not, he\'ll set off another bomb. With the help of a Harlem electrician, John McClane must race all over New York trying to figure out the frustrating puzzles that the crafty terrorist gives him. But when a bomb goes off in a subway station right by the Federal Reserve (the biggest gold storage in the world) things start to get heated.—ahmetkozan', 'John McClane, officer of the NYPD and hero of both the Nakatomi Hostage Crisis and the Dulles International Airport Crisis, must join forces with a Harlem shop owner to prevent Simon, brother of the late Hans Gruber and serial bomber, from stealing billions of dollars worth of gold from the Federal Reserve Building in New York City.—rball4042', "In New York City, there are some explosions. Someone then calls the police claiming to be the man responsible and says his name is Simon. He wants Detective John McClane to do certain things, thing is McClane is not exactly in good spirits, he's been suspended from the force and is drinking. But Simon insists that's what he wants, McClane is sent to Harlem where he attracts the ire of some of the residents and a repairman named Zeus, helps him. Later Simon calls again and gives McClane his next instructions and wants Zeus to accompany him. Eventually they end up on Wall Street where there's another explosion. That's when the Feds show up and tells McClane who Simon is, a man who has a grudge against McClane. Simon calls and sends McClane on his next task but along the way McClane realizes that Simon is playing them.—rcs0411@yahoo.com", 'A man calling himself "Simon" begins a reign of terror in the streets of New York: he threatens to detonate bombs around the city unless Detective John McClane cooperates in a game of "Simon Says". McClane has a bad hangover and a bad attitude, and isn\'t in the mood for games, especially this one.—Murray Chapman <muzzle@cs.uq.oz.au>']

Producer:
Buzz Feitshans, Robert Lawrence, Robert H. Lemer, John McTiernan, Michael Tadross, Andrew G. Vajna, David Willis, Carmine Zozzora

Production Companies:
Cinergi Pictures Entertainment, Twentieth Century Fox

