Title:
Django Unchained

Rating:
8.5

Top 250 Rank:
54

Duration:
165

Release Date:
24 Jan 2013 (Denmark)

Genres:
Comedy, Drama, Western

Director:
Quentin Tarantino

Actors:
Jamie Foxx, Christoph Waltz, Leonardo DiCaprio, Kerry Washington, Samuel L. Jackson, Walton Goggins, Dennis Christopher, James Remar, David Steen, Dana Gourrier

Languages:
English, German, French, Italian

Description:
In 1858, a bounty-hunter named King Schultz seeks out a slave named Django and buys him because he needs him to find some men he is looking for. After finding them, Django wants to find his wife, Broomhilda, who along with him were sold separately by his former owner for trying to escape. Schultz offers to help him if he chooses to stay with him and be his partner. Eventually they learn that she was sold to a plantation in Mississippi. Knowing they can't just go in and say they want her, they come up with a plan so that the owner will welcome them into his home and they can find a way.

Synopsis:
['In 1858, several male slaves are chained and being transported after being purchased by the Speck Brothers, Ace (James Remar) and Dicky (James Russo). Among the slaves is Django (Jamie Foxx), who has been sold away from his wife, Broomhilda (Kerry Washington).\nSomewhere in Texas, the Speck brothers encounter Dr. King Schultz (Christoph Waltz), a German dentist and, unbeknownst to them, a bounty hunter.\nSchultz halts the procession & asks the group is there is anyone who worked at the Carrucan plantation that was overseen by the 3 Brittle brothers (Big John Brittle ( M. C. Gainey), Roger "Lil Raj" Brittle (Cooper Huckabee), and Ellis Brittle (Doc Duhame)). Django replies in the affirmative. The Brittle brothers were overseers at the plantation of Django\'s previous owner and Schultz has a warrant for their arrests.The Speck brothers refuse to sell their slaves to Schultz. Schultz kills Ace after he points a shotgun at Schultz, and shoots Dicky\'s horse, crushing his leg under it. Schultz then asks Django if he knows the Brittle Brothers and when he finds out that he does and can identify them, Schultz offers Django his freedom and $75 in exchange for helping him track them down. They leave Dicky to be executed by the slaves as they depart.Django and Schultz arrive in the small town of Daughtrey near El Paso. The two then walk into a saloon despite the fact that Django is forbidden from doing so. When Schultz insists on being served, the barkeep runs out of the saloon to fetch the Sherrif.\nThe sheriff enters the saloon, shotgun in hand, and tells Schultz and Django to leave. The two comply, and exit out the swinging doors. Schultz is silent, then steps forward. A spring-mounted Derringer pops up in his right hand, and he shoots the sheriff in the stomach. The townspeople are stunned as the sheriff stumbles to the ground, moaning in pain. Schultz walks around the wounded sheriff, aims his Derringer, and shoots him in the head, killing him. The bartender now runs again to fetch the town Marshal.The town marshal and most of the town arrive and train rifles on the front door of the saloon. Schultz hears that he has 100 rifles aimed at his head. Schultz then exits, hands raised over his head, and a paper in his hand. He explains that the dead man who went by the name of \'Bill Sharpe\', is a wanted cattle rustler named Willard Peck, with a $200 bounty on his head. Schultz says that the paper in his hand is an official document from a judge that charges King with finding and bringing Peck back to the proper jurisdiction dead or alive. Schultz then suggests that the marshal pay him the $200 fee.Django and Schultz look for the Brittle brothers at Spencer "Big Daddy" Bennett\'s (Don Johnson) Tennessee plantation. Schultz states he is looking to buy one of Bennett\'s slave girls for an exorbitant price. As he and Bennett talk business, Django is given free range to look around the estate. Django finds that 3 brothers did arrive at the estate in the last year under a different name. Django looks through his telescope and sees that it is Ellis.\nDjango learns that Big John and Little Raj are on a different part of the plantation, about to whip a young slave girl for breaking eggs. Before the brothers can whip the girl, Django attacks and kills Big John and Little Raj. Ellis rides away on his horse and Scultz shoots him with his sniper rifle. Though Bennett is incensed when he arrives, he is forced to let them go once Schultz explains they are legally authorized to kill and collect these men. Schultz and Django pack up quickly and leave.Bennett pursues them with an armed posse which consists of all the fellow white men of the plantation. The posse surrounds Schultz\'s cart at night, but Schultz and Django had already anticipated this and were hiding in a nearby tree. Schultz ambushes the posse with explosives in his cart which kills most of them, and Django kills Bennett with a sniper rifle. Schultz realizes that Django is a natural with firearms.Schultz partners with Django in bounty hunting until spring, at which time he will assist Django in tracking down and rescuing Broomhilda. Over the winter, Schultz trains Django in bounty hunting and mastering a sidearm.Django tells Schultz how the Brittle brothers were minding the slaves at the Curracan plantation where he and Broomhilda worked. Curracan (Bruce Dern) wanted to make Broomhilda a comfort girl & hence Django and she tried to run away. They were caught, brought back, branded with hot irons (the mark of a runaway, a small "R" on their right cheeks) & sold at an auction separately, even when the owner knew that Django & Broomhilda were married.Django collects his first bounty, a member of a man named Smitty Bacall, and keeps the handbill. Django and King perch themselves on a hill overlooking a small farm where Django hesitates to kill a man who is now peacefully working on the farm and has a son. King explains that before the man owned this farm and started a family, he murdered several people while robbing stagecoaches, and that he has a $7,000 bounty on his head. Hearing this, Django shoots and kills the man in front of his son.After collecting a number of bounties over the winter, Schultz and Django confirm that Broomhilda\'s current owner is Calvin Candie (Leonardo DiCaprio), the charming but brutal owner of the Candyland plantation in Mississippi, who forces his slaves to fight to the death in "Mandingo fights" (slaves fighting each other bare knuckled till death).Schultz expects that Candie will demand an exorbitant price for Broomhilda if they are forthright with their intentions, so they devise a ruse whereby they will pretend to seek the purchase of one of Candie\'s prize fighters for a hefty sum, meanwhile purchase Broomhilda on-the-side for a more reasonable sum, then disappear before they finalize the bogus deal.\nSchultz and Django meet Candie at a club in Greenville and offer to buy one of his fighters for $12,000. His greed tickled; Candie invites them to his plantation. On the road, Schultz and Django witness Candie murder one of his Mandingo fighters, who fled due to not wanting to fight any more. Candie\'s slave trackers had cornered D\'Artagnan (Ato Essandoh), an escaped Mandingo fighter. Django is forced to intervene when Schultz attempts to buy D\'Artagnan to save him. Candie has the trackers\' guard dogs maul D\'Artagnan to death, visibly upsetting Schultz.At the plantation, Schultz secretly informs Broomhilda of the plot. At dinner, Schultz expresses an incidental interest in Broomhilda because she speaks German and offers $300 for her.Django raises the suspicions of Candie\'s staunchly loyal senior house slave, Stephen (Samuel L Jackson), who correctly deduces that Django and Broomhilda know each other, and that the sale of the Mandingo fighter is a ruse and informs Candie in private. This enrages Candie, who, armed with this information, demands the $12,000 for Broomhilda instead, or he will kill her. Schultz agrees to buy her at this price in order to save her life. After the money is paid and the paperwork signed, Candie demands to shake hands with Schultz to finalize the deal, or Broomhilda will be shot. Schultz, in disgust, shoots and kills Candie point-blank with a concealed Derringer gun. Schultz is shot dead too, and a gun fight erupts.\nButch Pooch (James Remar), Candie\'s bodyguard, kills Schultz, and Django kills Pooch, Candie\'s lawyer Leonide Moguy (Dennis Christopher), and many of Candie\'s henchmen in a prolonged gunfight. He is forced to surrender when Broomhilda is taken hostage.The next morning, the chained Django is tortured and about to be castrated by overseer Billy Crash (Walton Goggins) when Stephen arrives.\nAs punishment, Stephen and Candie\'s sister Lara (Laura Cayouette) agree to send Django to a mine to be worked to death. Broomhilda, instead of being given her freedom, is locked in a cabin. En route to the mine, Django convinces the slave drivers that he is a bounty hunter, shows them the handbill from his first kill as evidence, and falsely informs them that there is a high-end bounty on some outlaws who have taken refuge back at Candie\'s plantation. He offers them a cut of the bounty if they free him and ride with him. The moment they free him, he kills the slave drivers, takes their dynamite, and rides back to Candyland.Returning to the plantation, Django discovers Schultz\'s body. He takes the certificate of freedom that Candie signed for Broomhilda and reunites with her after freeing her from where she was being held. When Candie\'s mourners return to the Candyland mansion from his funeral, Django reveals himself. He sends off the remaining slaves and in a final shoot-out kills everyone inside except Stephen, whom he shoots in the knees. Having set the dynamite inside the house, he lights the fuse and leaves. Django and Broomhilda watch from a distance as the house explode, killing Stephen, and ride away.']

Plot:
['With the help of a German bounty-hunter, a freed slave sets out to rescue his wife from a brutal plantation owner in Mississippi.', "In 1858, a bounty-hunter named King Schultz seeks out a slave named Django and buys him because he needs him to find some men he is looking for. After finding them, Django wants to find his wife, Broomhilda, who along with him were sold separately by his former owner for trying to escape. Schultz offers to help him if he chooses to stay with him and be his partner. Eventually they learn that she was sold to a plantation in Mississippi. Knowing they can't just go in and say they want her, they come up with a plan so that the owner will welcome them into his home and they can find a way.—rcs0411@yahoo.com", "In the late 1850's, former dentist turned bounty-hunter Dr. King Schultz buys the freedom of a man named Django from a slave trader duo in a quest to find and kill some men he wants dead. Afterwards, Django sets out with help from Schultz to find and rescue his wife Broomhilda who like him was sold into slavery by an anonymous owner. Their journey takes them to a plantation called Candieland, owned by a ruthless tycoon. Also, they come to some suspicions of the head slave named Stephen—Blazer346", "1858, somewhere in Texas. With nothing but sweet savage revenge keeping him going, whip-scarred slave Django strikes a mutually beneficial deal with Dr King Schultz, a smooth-talking dentist-turned-bounty-hunter with a lightning-fast right hand. And just like that, the two men join forces to track down the slave-trading Brittle Brothers, ruthless jackals responsible for selling Django's lost love, Hildi, to seasoned slavers. But no one knows Hildi's whereabouts, let alone her fate. As the deadly travelling companions embark on a perilous rescue mission in the Deep South two years before the Civil War, they eventually set foot on vile Mississippi cotton plantation owner Calvin Candie's den of vipers. Now, death lurks around every corner. When the impatient spirit of vengeance demands payback, who can stand in the way of a man passionate enough to attempt the impossible?—Nick Riganas"]

Producer:
William Paul Clark, Reginald Hudlin, Shannon McIntosh, Pilar Savone, Michael Shamberg, Stacey Sher, James W. Skotchdopole, Bob Weinstein, Harvey Weinstein

Production Companies:
The Weinstein Company, Columbia Pictures

