Title:
Dog Day Afternoon

Rating:
8.0

Top 250 Rank:
N/A

Duration:
125

Release Date:
06 Feb 1976 (Denmark)

Genres:
Biography, Crime, Drama, Thriller

Director:
Sidney Lumet

Actors:
Penelope Allen, Sully Boyar, John Cazale, Beulah Garrick, Carol Kane, Sandra Kazan, Marcia Jean Kurtz, Amy Levitt, John Marriott, Estelle Omens

Languages:
English

Description:
Based upon a real-life incident that occurred in August 1972 in which a Chase Manhattan Bank branch in Gravesend, Brooklyn, New York, was held siege by Sonny, a Vietnam veteran turned bank robber determined to steal enough money ($2500) for his wife (Leon, a transvestite; the two were, according to an onscreen TV news report, married in a church by a priest who was defrocked shortly afterwards, although Leon tells the police that Sal is "married and has children") to undergo a sex change operation. The real-life character upon whom Leon is based did, in fact, get the operation. On a hot summer afternoon, Sonny and two cohorts, Stevie and Sal, go to rob the (fictional) First Savings Bank of Brooklyn. Stevie soon gets nervous and flees. Although the bank manager and female tellers agree not to interfere with the robbery, Sonny finds there is not much to steal, as most of the cash has been picked up for the day. Sonny then gets an unexpected phone call from Captain Moretti of the NYPD, who tells him the place is surrounded by the city's entire police force. Having few options under the circumstances, Sonny nervously bargains with Moretti, demanding safe escort to the airport and a plane out of the country in return for the bank employee hostages.

Synopsis:
['Based upon a real-life story that happened in the early seventies in which the Chase Manhattan Bank in Flatbush, Brooklyn, was held siege by a bank robber determined to steal enough money for his transgender lover to undergo a sex change operation. On a hot summer afternoon, the First Savings Bank of Brooklyn is held up by Sonny Wortzik and Sal two down-and-out characters. Although the bank manager and female tellers agree not to interfere with the robbery, Sonny finds that there\'s actually nothing much to steal, as most of the cash has been picked up for the day. Sonny then gets an unexpected phone call from Police Captain Eugene Moretti, who tells him the place is surrounded by the city\'s entire police force. Having few options under the circumstances, Sonny nervously bargains with Moretti, demanding safe escort to the airport and a plane out of the country in return for the bank employees\' safety. Written by alfiehitchieFirst-time crook Sonny Wortzik (Al Pacino) and his friend Sal (John Cazale) rob a Brooklyn bank to fund Sonny\'s partner\'s sex change operation, only to discover that the bank has very little money. Unsure what to do, the two robbers camp out in the bank, holding all the workers hostage. The police are alerted that there is a robbery in progress. Detective Eugene Moretti (Charles Durning) and numerous officers set up a siege around the bank. When Moretti calls the bank to tell the lead robber, Sonny, that the police have arrived, Sonny warns that he and his armed accomplice, Sal, have hostages and will kill them if anyone tries to come into the bank. Detective Moretti acts as hostage negotiator, while FBI Agent Sheldon (James Broderick) monitors his actions. Howard (John Marriott), the security guard, has an asthma attack, so Sonny releases him when Moretti asks for a hostage as a sign of good faith. Moretti convinces Sonny to step outside the bank to see how aggressive the police forces are. After a moment, Sonny starts his now-famous "ATTICA!" chant, and the civilian crowd starts cheering for Sonny.After realizing they cannot make a simple getaway, Sonny demands transportation: a jet to take them out of the country. When a tactical team approaches the back door, he fires a shot to warn them off. Moretti tries to persuade Sonny that those police were a separate unit that he was not controlling. Later, Sonny incites the crowd by throwing money over the police barricades. Some overrun the barricade and a few are arrested. When Sonny\'s wife Leon Schermer (a trans woman) (Chris Sarandon) arrives, she reveals that Sonny is robbing the bank to pay for Leon\'s sex reassignment surgery and that Sonny also has a legal wife, Angie, and children. Leon refuses to speak with Sonny, even over the telephone.As night sets in, the lights in the bank all shut off. Sonny goes outside again and discovers that Agent Sheldon has taken command of the scene. He refuses to give Sonny any more favors, but when hostage Mulvaney (Sully Boyar) goes into a diabetic shock, Agent Sheldon lets a doctor through. While the doctor is inside the bank, Sheldon convinces Leon to talk to Sonny on the phone. The two have a lengthy conversation that reveals Leon had attempted suicide to "get away from" Sonny. She had been hospitalized at the psychiatric ward of Bellevue Hospital until the police brought her to the scene. Leon turns down Sonny\'s offer to join him and Sal, to wherever they take the plane. Sonny tells police listening to the phone call that Leon had nothing to do with the robbery attempt.After the phone call, the doctor asks Sonny to let Mulvaney leave and Sonny agrees. Mulvaney refuses, instead insisting he remain with his employees. The FBI calls Sonny out of the bank again. They have brought his mother to the scene. She unsuccessfully tries to persuade him to give himself up and Agent Sheldon signals that a limousine will arrive in ten minutes to take them to a waiting jet. Once back inside the bank, Sonny writes out his will, leaving money from his life insurance to Leon for her sex change and to his wife Angie.When the limousine arrives, Sonny checks it for any hidden weapons or booby traps. When he decides the car is satisfactory, he settles on Agent Murphy to drive Sal, the remaining hostages and him to Kennedy Airport. Sonny sits in the front next to Murphy while Sal sits behind them. Murphy repeatedly asks Sal to point his gun at the roof so Sal won\'t accidentally shoot him. As they wait on the airport tarmac for the plane to taxi into position, Agent Sheldon forces Sonny\'s weapon onto the dashboard, creating a distraction which allows Murphy to pull a pistol hidden in his armrest and shoot Sal in the head. Sonny is immediately arrested and the hostages are all escorted to the terminal. The film ends with Sonny watching Sal\'s body being taken from the car on a stretcher.']

Plot:
['Three amateur robbers plan to hold up a Brooklyn bank. A nice, simple robbery: Walk in, take the money, and run. Unfortunately, the supposedly uncomplicated heist suddenly becomes a bizarre nightmare as everything that could go wrong does.', 'Based upon a real-life incident that occurred in August 1972 in which a Chase Manhattan Bank branch in Gravesend, Brooklyn, New York, was held siege by Sonny, a Vietnam veteran turned bank robber determined to steal enough money ($2500) for his wife (Leon, a transvestite; the two were, according to an onscreen TV news report, married in a church by a priest who was defrocked shortly afterwards, although Leon tells the police that Sal is "married and has children") to undergo a sex change operation. The real-life character upon whom Leon is based did, in fact, get the operation. On a hot summer afternoon, Sonny and two cohorts, Stevie and Sal, go to rob the (fictional) First Savings Bank of Brooklyn. Stevie soon gets nervous and flees. Although the bank manager and female tellers agree not to interfere with the robbery, Sonny finds there is not much to steal, as most of the cash has been picked up for the day. Sonny then gets an unexpected phone call from Captain Moretti of the NYPD, who tells him the place is surrounded by the city\'s entire police force. Having few options under the circumstances, Sonny nervously bargains with Moretti, demanding safe escort to the airport and a plane out of the country in return for the bank employee hostages.—alfiehitchie (updated by R.M. Sieger) / edited by Hans Delbruck', 'At the end of the banking day on August 22, 1972, Sonny, Sal and Stevie enter a small branch of the First Brooklyn Savings Bank. After all the customers have left and the bank is about to close, they, armed, proceed to rob it. But the robbery does not go according to Sonny\'s plan, he who is the leader. One problem after another arises, which ultimately leads to a standoff, them locked inside with ten hostages - the male bank manager, the male security guard, and eight female tellers and clerks - and the police, the media and a hoard of on-lookers outside. Despite Sonny and Sal having a suicide pact if things go wrong, Sonny tries to negotiate a way out, he figuring that the hostages are their only saving grace. As Sonny deals with the authorities - primarily "good cop" Moretti who seems to give Sonny whatever he wants, and "bad cop" Sheldon, an FBI agent who plays hardball with Sonny - the public, watching the interactions, have mixed emotions about what Sonny is doing, some who are sympathetic to him as a person. As the situation turns into a circus both inside and outside the bank, the emotions are brought up a notch when Sonny\'s second wife is brought to the scene, "she" who is able to shed some light on why Sonny needs the money. As day turns to night, the standoff continues until.—Huggo', 'On one of the hottest days of August 1972, three amateur bank robbers plan to hold up a Brooklyn bank. A nice simple robbery: Walk in, take the money, and run. Unfortunately, the supposedly uncomplicated heist suddenly becomes a bizarre nightmare as everything that could go wrong does.']

Producer:
Martin Bregman, Martin Elfand, Robert Greenhut

Production Companies:
Warner Bros., Artists Entertainment Complex

