Title:
Drishyam

Rating:
8.2

Top 250 Rank:
N/A

Duration:
163

Release Date:
30 Jul 2015 (United Arab Emirates)

Genres:
Crime, Drama, Mystery, Thriller

Director:
Nishikant Kamat

Actors:
Ajay Devgn, Shriya Saran, Tabu, Rajat Kapoor, Ishita Dutta, Mrunal Jadhav, Rishab Chadha, Prasanna Ketkar, Kamlesh Sawant, Yogesh Sonam

Languages:
Hindi, English

Description:
Vijay Salgaonkar runs a cable TV network in a remote and hilly village of Goa. He lives a happy life with his wife Nandini and two daughters. A 4th grade dropout & an orphan, Vijay has worked his way towards success with his sheer hard-work & street smartness in order to provide for his family who mean the world to him. A man of few means & needs; Vijay believes life is to be lived simplistically - his wife, while she loves him devoutly, wants Vijay's thrifty & miserly behavior to end and wants the world for her family. If there's one thing that Vijay cannot live without, it is his passion for watching films. Such is his 'filmy' obsession that he doesn't mind staying up all night at his office binging on TV movies! In a bizarre turn of events; a teenage boy goes missing; he is the son of a headstrong & no-nonsense cop; IG Meera Deshmukh and the Salgaonkar family is the prime suspect! Will a humble & middle class man, be able to protect his family from oppression of the powerful? How the family weathers the storm that ensues during the violent investigation forms the rest of the story leading to an unexpected & shocking climax.

Synopsis:
["Vijay Salgaonkar (Ajay Devgn) is an orphan who had dropped out of school after his 4th grade. Now he is a contended successful businessman running a cable TV service called Mirage Cable in Goa. He has gained significant legal knowledge of court procedures by watching TV serials and movies. He is married to Nandini (Shriya Saran) and they have two daughters, Anju, his adopted daughter (Ishita Dutta), a Plus Two student, and Annu, a student of class sixth. His only interest apart from his family is watching films. He spends most of his time in front of the TV in his small office.During a nature camp, Anju gets photographed in the bathroom by a hidden cell phone. The culprit, Sam aka Sameer is the son of Inspector General of Goa Police Meera Deshmukh (Tabu). Sam comes to blackmail Anju to have sex with him, when Vijay is out of home. Nandini intervenes and pleads with Sam to leave their family. But on seeing Nandini's body, Sam asks for Nandini herself, instead of Anju. Suddenly Anju hits Sam's hand to break his mobile phone, but it hits his head hard and Sam dies immediately. They hide his body in a compost pit, which is witnessed by Annu. At morning, Nandini tells Vijay about the incident, and he devises a way to save his family from the police. He removes the broken cell phone and disposes of Sam's car, which is seen by Sub-Inspector Laxmikant Gaitonde (who sees a fleeting glimpse of someone like Vijay entering Sam's car), who has a grudge against Vijay. Vijay takes them out on a trip to Panjim, watch a movie and eat at a restaurant. Meera, realizing that her son has gone missing starts an investigation.2 divers spot Sam's car in an abandoned quarry lake, where Vijay had dumped it. Meera then starts investigating & figures out that Sam had made a call at 7 12 PM on 2nd Oct. His mobile went out of range at around 10 PM. it came in range again the next day (when Vijay purchased a new mobile in Panji & inserted the SIM in it). Vijay then put the mobile on a truck to Chennai. Meera finds that the 10 PM mobile and the next day mobile are different.Gaitonde reports that he saw Vijay get into Sam's car at around 7 am on 3rd Oct. Vijay starts tutoring is family that they were out of town on 2nd Oct and had returned the next evening (3rd Oct) and went for a family dinner + movie.After a preliminary investigation, Meera calls Vijay and family for questioning. Vijay had predicted that this would happen and taught his family how to change their alibi at the time of murder. When questioned individually, they replied the same thing and they had also shown the bill of the restaurant, the movie ticket and the bus journeys' tickets as proof of their alibi. Meera questions the owners of the establishments they have been to, and their statements prove Vijay's alibi. Meera realizes that on the day of the incident (2nd Oct and 3rd Oct), Vijay had taken the tickets and the bill, after disposing of the car in the quarry he went to Panaji, stayed at the hotel, saw the movie, ate at the restaurant etc), and had gone for the trip with his family the next day on 4th Oct, thus proving his alibi and making the owners unwittingly tell the lie (Vijay met each of the owners days later and told them how he met them between 2nd and 3rd Oct, & this is why they remembered each vivid detail during police questioning).Meera finds through a friend of Sam that he had made a nude film of Anju taking bath at the nature camp.\nMeera arrests Vijay and family and Gaitonde uses brute force to beat the truth out of them. Eventually, Annu gives in and reveals the place where the body is buried. After digging the compost pit, they find the carcass of a calf, indicating that Vijay had moved the body. Vijay reports to the media that Gaitonde thrashed both his daughters and complains against Gaitonde causing the public to beat up Gaitonde. The Sub-inspector is suspended, and Meera resigns from her post. When Nandini asks Vijay about what he did to the body, he refuses to tell her, saying that it'll only worsen things. The fact that she does not know where the body is in fact better than she knowing it.Meera and her husband meet Vijay to ask forgiveness for their rude and violent behavior. But Vijay indirectly tells them that he had got rid of 'the uninvited guest' and that Sam is now in a place from where he can never come back. Vijay, now in remand, signs a register at the newly constructed local police station. Police inspector threatens Vijay that he shall find the body. As Vijay leaves, a flashback shows him leaving the incomplete police station with a shovel in hand, indicating that he has hidden Sam's body under the floor of the police inspector's room in the station itself."]

Plot:
['Desperate measures are taken by a man who tries to save his family from the dark side of the law, after they commit an unexpected crime.', "Vijay Salgaonkar runs a cable TV network in a remote and hilly village of Goa. He lives a happy life with his wife Nandini and two daughters. A 4th grade dropout & an orphan, Vijay has worked his way towards success with his sheer hard-work & street smartness in order to provide for his family who mean the world to him. A man of few means & needs; Vijay believes life is to be lived simplistically - his wife, while she loves him devoutly, wants Vijay's thrifty & miserly behavior to end and wants the world for her family. If there's one thing that Vijay cannot live without, it is his passion for watching films. Such is his 'filmy' obsession that he doesn't mind staying up all night at his office binging on TV movies! In a bizarre turn of events; a teenage boy goes missing; he is the son of a headstrong & no-nonsense cop; IG Meera Deshmukh and the Salgaonkar family is the prime suspect! Will a humble & middle class man, be able to protect his family from oppression of the powerful? How the family weathers the storm that ensues during the violent investigation forms the rest of the story leading to an unexpected & shocking climax.—Dhruvi Dokania", "Vijay Salgaonkar a cable operator in small Goan village lives with his wife and two daughters, He is very much crazy about films and could spend a whole night watching it, His teenage daughter Anju goes for a college camp where her MMS is shot by Sam Deshmukh son of IG Meera Deshmukh and Business Tycoon Mahesh Deshmukh.One night Sam comes to Anju's house and blackmails her wanting to have his way on her but gets killed by her mother Nandani. When Vijay returns home he is shocked to see the events and uses his knowledge to dispose the body of Sam. But he is always under suspicion from his rival Inspector Gaitonde.—alex.mjacko@gmail.com"]

Producer:
Sanjay Agrawal, Gayatri Gulati, Sanjeev Joshi, Kanchan Marathe, Jaswinder Pabbla, Abhishek Pathak, Amita Pathak, Kumar Mangat Pathak, Neelam Pathak, Sarita Patil, Vignesh Shetty

Production Companies:
Panorama Studios, Rajkumar Theaters Private Limited, Viacom18 Motion Pictures, Wide Angle Creations

