Title:
Duck

Rating:
4.7

Top 250 Rank:
N/A

Duration:
110

Release Date:
26 Dec 1986 (Denmark)

Genres:
Action, Adventure, Comedy, Romance, Sci-Fi

Director:
Willard Huyck

Actors:
Lea Thompson, Jeffrey Jones, Tim Robbins, Ed Gale, Chip Zien, Tim Rose, Steve Sleap, Peter Baird, Mary Wells, Lisa Sturz

Languages:
English, French, Spanish

Description:
A scientific experiment unknowingly brings extraterrestrial life forms to the Earth through a laser beam. First is the cigar smoking drake Howard from the duck's planet. A few kids try to keep him from the greedy scientists and help him back to his planet. But then a much less friendly being arrives through the beam...

Synopsis:
['The film begins with Howard the Duck (voiced by Chip Zien), who lives in a parallel universe inhabited by anthropomorphic ducks. Howard spends his days smoking, drinking and reading the latest issue of Playduck. One day, as Howard relaxes in his armchair, it begins to quake violently and propels him out of his apartment building and into outer space. He eventually crosses dimensions and ends up in Cleveland, Ohio. Howard encounters a woman being attacked by thugs and decides to help her out with his unique brand of "Quack Fu". After the thugs scamper, the woman introduces herself as Beverly (Lea Thompson) and decides to take Howard into her apartment and let him spend the night. The next day, Beverly takes Howard to a supposed scientist named Phil Blumbertt (Tim Robbins), whom Beverly hopes can help Howard return to his world. As Phil is revealed to be only a janitor, Howard resigns himself to life on Earth and rejects Beverly\'s aid. Howard later lands a job cleaning up at a local romantic spa. Due to unfair treatment by his boss, Howard quits the job and returns to Beverly, who plays in a band called "Cherry Bomb". At the club Cherry Bomb is performing at, Howard comes across Cherry Bomb\'s manager and confronts him when he bad-mouths the band. A fight ensues, in which Howard is victorious.Howard rejoins Beverly backstage and accompanies her back to the apartment, where Beverly elects Howard to be Cherry Bomb\'s new manager. The two begin to flirt and almost engage in sexual intercourse, but are interrupted when Blumburtt and two of his colleagues, Doctor Walter Jenning (Jeffrey Jones) and Larry (David Paymer), arrive and reveal how Howard came to this world: earlier, the scientists have been working on a dimensional-jumping device that just happened to be aimed at Howard\'s universe and brought him to Earth when it was activated. They theorize that Howard can be sent back to his world through this same process, so they drive Howard to the lab planning to send him back. However, the device malfunctions upon being used a second time, arousing the possibility of something else being brought to Earth this time around. Around this time, Jenning\'s body is taken over by a lifeform from another alternate dimension. At a diner, the lifeform introduces itself as the "Dark Overlord" and demonstrates its developing mental powers by assassinating table condiments. Howard then gets into a fight when the truckers in the diner begin to insult him. The fight results in Howard\'s capture and near-decapitation at the hands of the diner chef. However, the truckers are scared off when the Dark Overlord destroys the cafe and kidnaps Beverly, escaping in an articulated truck.Meanwhile, Howard finds Phil and frees him from a police car. On the run, they discover a light aircraft, which they use to hunt down the Dark Overlord and Beverly. Having returned to the lab, the Dark Overlord ties Beverly down to a metal bed, hoping to transfer another Dark Overlord into her body with the dimension machine. Howard and Phil return to the lab and supposedly destroy the Dark Overlord with an experimental "neutron disintegrator" laser. However, the Dark Overlord reveals itself as a monstrous stop-motion creature, Howard fires the neutron disintegrator at the beast oblitirating it. All the while, the dimension machine is in the process of bringing more Dark Overlords to Earth, leaving Howard with no choice but to destroy the machine. This results in Howard\'s loss of a ride home, a decision he comes to accept as Earth is now safe. Howard becomes Beverly\'s manager and hires Phil as an employee on her tour.']

Plot:
['A sarcastic humanoid duck is pulled from his homeworld to Earth where he must stop an alien invasion with the help of a nerdy scientist and a struggling female rock singer.', "A scientific experiment unknowingly brings extraterrestrial life forms to the Earth through a laser beam. First is the cigar smoking drake Howard from the duck's planet. A few kids try to keep him from the greedy scientists and help him back to his planet. But then a much less friendly being arrives through the beam...—Tom Zoerner <Tom.Zoerner@informatik.uni-erlangen.de>", "Howard, a duck the size of a human child, is accidentally brought to Earth through a laser beam in an experiment being performed by a Cleveland physicist Dr. Walter Jenning, and his assistant Phil Blumburtt. Howard ends up in Cleveland, where he rescues singer Beverly Switzer from a group of thugs. Beverly and Phil are friends, and when the government is told about Howard, she helps Phil and Dr. Jenning hide Howard from the authorities until they can get him back home -- but then an evil being arrives through the laser beam and takes possession of Dr. Jenning's body, putting Howard, Beverly, and Phil in a fight for their lives.—Todd Baldridge", 'The story begins when Howard, a sarcastic humanoid duck from outer space, is somehow pulled from his home world to Cleveland where he meets and quickly befriends with Beverly Switzler, a lead singer where they must stop an alien invader known as the Dark Overlord at all costs.—Anthony Pereyra (hypersonic91@yahoo.com)', "On a planet parallel to Earth, the dominant race is humanoid that has evolved not from apes as humans have but rather from ducks, it with a shorter human-like body with no wings, but with a duck head. With what is a seeming seismic incident, one of those ducks, Howard, is blasted off his planet to land on Earth, more specifically Cleveland. Among the hostile or unfriendly people Howard meets in he being foreign to their mentality, he is ultimately befriended by Beverly, the slightly ditsy but kindhearted lead of a struggling all-girl rock band. Beyond taking Howard in, Beverly tries to help him discover what happened to rocket him to Earth, and if at all possible to find a way for Howard to get home, the only person she knowing that may know being her lab assistant friend, Phil. Phil is able to discover that it was Dr. Jenning, one of the cosmic scientists at his facility, who inadvertently blasted Howard to Earth in a misdirection of some work he was doing with lasers. As they try to discover if they can reverse the process to get Howard home, they discover that another laser malfunction led to another alien force coming to Earth, this one calling itself the Dark Overlord whose plan is to flood the Earth with other evil Dark Overlords to take over. Beyond trying to evade other domestic beings who are hostile to Howard, Howard, Beverly, Phil and Dr. Jenning have to find a way to stop the Dark Overlord at a risk to their own lives and Howard's ability to get home.—Huggo"]

Producer:
Robert Latham Brown, Ian Bryce, Gloria Katz, George Lucas

Production Companies:
Universal Pictures, Lucasfilm

