Title:
Dune: Part One

Rating:
8.0

Top 250 Rank:
N/A

Duration:
155

Release Date:
16 Sep 2021 (Denmark)

Genres:
Action, Adventure, Drama, Sci-Fi

Director:
Denis Villeneuve

Actors:
Timothée Chalamet, Rebecca Ferguson, Oscar Isaac, Jason Momoa, Stellan Skarsgård, Stephen McKinley Henderson, Josh Brolin, Javier Bardem, Sharon Duncan-Brewster, Chang Chen

Languages:
English, Mandarin

Description:
A mythic and emotionally charged hero's journey, "Dune" tells the story of Paul Atreides, a brilliant and gifted young man born into a great destiny beyond his understanding, who must travel to the most dangerous planet in the universe to ensure the future of his family and his people. As malevolent forces explode into conflict over the planet's exclusive supply of the most precious resource in existence-a commodity capable of unlocking humanity's greatest potential-only those who can conquer their fear will survive.

Synopsis:
['In the year 10191, when faster-than-light travel is possible, and almost all the planets in the known universe are colonized, Duke Leto (Oscar Isaac) of House Atreides, ruler of the ocean planet Caladan, is assigned by the Padishah Emperor Shaddam Corrino IV to replace House Harkonnen as fief rulers of Arrakis. Arrakis is a harsh desert planet and the only source of "spice", a valuable substance that bestows its users heightened vitality and expanded consciousness. Harkonnens have ruled Arrakis brutally for 80 years, and become rich by harvesting Spice, but have unable to quell the rebellion of the native Fremens.It is critical for interstellar travel as it allows Spacing Guild Navigators to use a limited form of prescience to safely navigate interstellar space. In reality, Shaddam intends to have House Harkonnen stage a coup to retake the planet with aid of the Emperor\'s Sardaukar troops, eradicating House Atreides, whose influence threatens Shaddam\'s control.Leto is apprehensive but sees the political advantages of controlling the spice planet and forming an alliance with its native population, skilled fighters known as the Fremen. Fremen consider spice a sacred herb and see the occupation of their planet as oppression. Leto knows that emperor wants war between Atreides and Harkonnen and has ensured it by giving Arrakis to Atreides.Leto\'s concubine Lady Jessica (Rebecca Ferguson) is an acolyte of the Bene Gesserit, an exclusive sisterhood whose members possess advanced physical and mental abilities. As part of their centuries-long breeding program, the Bene Gesserit instructed Jessica to bear a daughter whose son would become a male Bene Gesserit called the Kwisatz Haderach, a messianic super-being with the clairvoyance necessary to guide humanity to a better future; instead she bore a son, Paul (Timothée Chalamet).Throughout his life, Paul is trained by Leto\'s aides, Duncan Idaho (Jason Momoa), Gurney Halleck (Josh Brolin), Suk doctor Wellington Yueh (Chang Chen) and the Mentat Thufir Hawat (Stephen McKinley Henderson), while Jessica trains Paul in Bene Gesserit disciplines.\nPaul confides in Jessica and Duncan that he is troubled by visions of the future. Because of these visions, the Reverend Mother Gaius Helen Mohiam (Charlotte Rampling) visits Caladan and subjects Paul to a deadly test to assess his impulse control (she subjects him to immense pain and threatens death if he withdraws from the test), which he passes.Mohiam tells Jessica that she broke the rules by bearing a son and then training him in Bene Gesserit. She says a path has been laid out for Paul and hopes that he doesn\'t die on the same. Jessica tells Paul that for thousands of years the Bene Gesserit has been cross breeding bloodlines to generate a human capable to bridging the space time continuum, a person who can bring together the past and the future, known as "the one". Paul is a prospect.\nPaul wants to go to Arrakis with the advance party, but Leto is against this since Paul is the future of the house of Atreides.Mohiam instructs House patriarch Baron Vladimir Harkonnen (Stellan Skarsgård) to spare Paul and Jessica during his coup, to which he Duplicitously agrees.House Atreides arrives at Arrakeen, the fortress stronghold on Arrakis, where Duncan and an advance party have been learning about the planet and the Fremen. The freemen already see Paul as "The One" and regard him as such. Paul escapes an assassination attempt by a Harkonnen spy hidden inside the fortress walls.Leto negotiates with the Fremen\'s chieftain Stilgar (Javier Bardem) and meets paleontologist and imperial judge Dr. Liet-Kynes (Sharon Duncan-Brewster). Kynes is in charge of getting the spice harvesting back on track and has been appointed by the Imperial council to help Atreides. Kynes informs Leto, Paul, and Halleck of the dangers of spice harvesting, including giant sand-worms which travel under the desert. During a flight, they spot a sand-worm approaching an active spice harvester with a stranded crew. Leto and his team rescue the workers moments before the sand-worm swallows it. Paul\'s exposure to spice-laden air triggers intense premonitions. Leto knows that if he cant get spice production back on track, it will lead to war.After an attempt on Paul\'s life by a Harkonnen agent, Leto places his soldiers on high alert. Paul comes home and tells Jessica that he knows she is pregnant.\nYueh disables Arrakeen\'s shields and allows Harkonnen and Sardaukar troops to overwhelm the Atreides forces. Yueh incapacitates Leto and tells him he made a deal to deliver him to the Baron in exchange for freeing his captive wife. Yueh replaces one of Leto\'s teeth with a poison gas capsule and is killed after delivering the Duke. Leto releases the poison gas, killing himself and members of the Baron\'s court, but the Baron survives.Duncan escapes and steals an Ornithopter. Harkonnens capture Paul and Jessica and take them into the desert to die. Paul and Jessica overpower and kill their captors using a Bene Gesserit skill known as "the Voice", a means of controlling others verbally. Finding a survival kit left for them by Yueh, Paul and Jessica spend the night in a tent. Paul experiences visions of a "holy war" spreading across the universe in his name.The Baron hands over command of Arrakis to his brutish nephew Rabban (Dave Bautista) and orders him to sell spice reserves and restart production to recover the cost of the coup. Paul and Jessica are found by Duncan and Kynes and head to an old research station but are quickly tracked by Sardaukar. Duncan and various Fremen sacrifice themselves to allow Jessica, Paul, and Kynes to escape the facility. Kynes separates and calls a sand-worm to ride, but she is ambushed by Sardaukar troops, and the worm devours them all. Paul and Jessica reach the deep desert and meet the Fremen, among them Stilgar and Chani (Zendaya), the girl in Paul\'s visions.Fremen warrior Jamis (Babs Olusanmokun) protests their admission and is killed by Paul in a ritual duel to the death. Against Jessica\'s wishes, Paul insists on joining the Fremen to fulfill his father\'s goal of bringing peace to Arrakis.']

Plot:
['Paul Atreides arrives on Arrakis after his father accepts the stewardship of the dangerous planet. However, chaos ensues after a betrayal as forces clash to control melange, a precious resource.', 'A mythic and emotionally charged hero\'s journey, "Dune" tells the story of Paul Atreides, a brilliant and gifted young man born into a great destiny beyond his understanding, who must travel to the most dangerous planet in the universe to ensure the future of his family and his people. As malevolent forces explode into conflict over the planet\'s exclusive supply of the most precious resource in existence-a commodity capable of unlocking humanity\'s greatest potential-only those who can conquer their fear will survive.—Warner Bros.', 'In the far future of humanity, Duke Leto Atreides accepts stewardship of the dangerous desert planet Arrakis, the only source of the most valuable substance in the universe, "the spice", a drug which extends human life and provides accelerated levels of thought.', 'Year 10191. The emperor summons Duke Leto of the noble House Atreides to take over the stewardship of the arid, inhospitable planet Arrakis: the only source of Spice, the sacred hallucinogen. As the duke relocates to the peril-laden exoplanet with his family, Paul Atreides, a gifted son beset by indecipherable visions, finds himself caught between two worlds. And with evil stirring in the shadows, the grotesque Baron Vladimir of the brutal House Harkonnen plots revenge against them. Now, the road to legend leads deep into the desert. Can Paul fulfil his destiny in far-off Dune, the home of the mysterious, blue-eyed Fremen?—Nick Riganas', "Paul Atreides, a brilliant and gifted young man born into a great destiny beyond his understanding, must travel to the most dangerous planet in the universe to ensure the future of his family and his people. As malevolent forces explode into conflict over the planet's exclusive supply of the most precious resource in existence-a commodity capable of unlocking humanity's greatest potential-only those who can conquer their fear will survive.—ajintvarghese1"]

Producer:
Per Henry Borch, Cale Boyter, Joseph M. Caracciolo Jr., Chris Carreras, Jessica Derhammer, Howard Ellis, Herbert W. Gains, Adam Goodman, Joshua Grode, John Harrison, Brian Herbert, Kim Herbert, Ildiko Kemeny, Fuad Khalil, Tanya Lapointe, Byron Merritt, David Minkowski, Munir Nassar, Mary Parent, Richard P. Rubinstein, Jon Spaihts, Thomas Tull, Denis Villeneuve, Vasco Xu

Production Companies:
Warner Bros., Legendary Entertainment, Villeneuve Films

