Title:
Dune: Part Two

Rating:
8.5

Top 250 Rank:
48

Duration:
166

Release Date:
28 Feb 2024 (Denmark)

Genres:
Action, Adventure, Drama, Sci-Fi

Director:
Denis Villeneuve

Actors:
Timothée Chalamet, Zendaya, Rebecca Ferguson, Javier Bardem, Josh Brolin, Austin Butler, Florence Pugh, Dave Bautista, Christopher Walken, Léa Seydoux

Languages:
English

Description:
Paul Atreides unites with Chani and the Fremen while on a warpath of revenge against the conspirators who destroyed his family. Facing a choice between the love of his life and the fate of the known universe, he endeavors to prevent a terrible future only he can foresee.

Synopsis:
['Following the destruction of House Atreides by House Harkonnen, Princess Irulan, the daughter of Padishah Emperor Shaddam IV, journals about her father\'s betrayal of the Atreides. On Arrakis, Stilgar\'s Fremen troops accompany Paul Atreides and his pregnant Bene Gesserit mother, Lady Jessica, to Sietch Tabr. Some Fremen suspect they are spies, while Stilgar and others see signs of the prophecy that a mother and son from the "Outer World" will bring prosperity to Arrakis.The Fremen accept Paul but Stilgar tells Jessica she must succeed Sietch Tabr\'s dying Reverend Mother by drinking the Water of Life-a drug fatal for males and untrained women. She uses her Bene Gesserit training to transmute the liquid and survive, inheriting the memories of all past Reverend Mothers. The liquid prematurely awakens the mind of her unborn daughter, Alia, allowing Jessica to communicate with her. They agree to focus on convincing the more skeptical northern Fremen of the prophecy. Chani and her friend, Shishakli, correctly believe the prophecy was fabricated to manipulate the Fremen, but Chani begins to respect Paul after he declares that he only intends to fight alongside the Fremen, not to rule them.Paul and Chani fall in love as Paul immerses himself in Fremen culture: learning their language, becoming a Fedaykin fighter, riding "the largest sand-worm ever seen", and raiding Harkonnen spice operations. Paul adopts the Fremen names "Usul" and "Muad\'Dib". Due to the continuing spice raids, Baron Vladimir Harkonnen replaces his nephew, Rabban, as Arrakis\'s ruler with his cunning and psychopathic younger nephew, Feyd-Rautha. Lady Margot Fenring, a Bene Gesserit, is sent to evaluate Feyd-Rautha as a prospective Kwisatz Haderach and secure his genetic lineage.Jessica travels south to unite with Fremen fundamentalists who believe most strongly in the prophecy. Paul remains in the north, fearful that his visions of an apocalyptic holy war will come to pass if he goes south as a messiah. During a raid on a smuggler spice harvester, Paul reunites with Gurney Halleck, who leads Paul to the hidden atomic warhead stockpile of House Atreides. Feyd-Rautha unleashes a devastating attack on the northern Fremen, destroying Sietch Tabr, burning Shishakli alive, and forcing Paul and the survivors to journey south. Upon arrival, Paul drinks the Water of Life and falls into a coma. This angers Chani, but Jessica compels her to mix her tears with the liquid, which awakens Paul. Now possessing a partial clairvoyance across space and time, Paul sees an adult Alia on water-filled Arrakis. He also sees a singular path to victory among all possible futures, and that Jessica is Baron Harkonnen\'s daughter.Paul meets with the southern Fremen war council, galvanizing Stilgar and the crowd by demonstrating his ability to discern their deepest thoughts. He declares himself the Lisan al Gaib and sends a challenge to Shaddam, who arrives on Arrakis with Irulan and the Sardaukar. Shaddam chastises the Harkonnens for their failures and cuts the Baron\'s life support. Meanwhile, the Fremen launch an offensive, using atomics and sand-worms to overpower the Sardaukar. Paul executes the Baron and captures Shaddam and his entourage. Meanwhile, Gurney leads an assault on Arrakeen, intercepting and killing Rabban.Paul challenges Shaddam for the throne and, to Chani\'s dismay, demands to marry Irulan. Previously summoned by the Baron, the Great Houses arrive in orbit, ready to invade the planet, but Paul threatens to destroy the spice fields with atomic weapons if they intervene. Feyd-Rautha volunteers to be Shaddam\'s champion, and Paul kills him in a duel despite being stabbed twice.Irulan agrees to Paul\'s request for marriage on the condition that her father lives. Shaddam surrenders, but the Great Houses reject Paul\'s ascendancy, so he orders the Fremen to attack the orbiting fleet. As Stilgar leads the Fremen onto the captured Sardaukar ships, Jessica and Alia reflect on the beginning of Paul\'s holy war.Chani refuses to bow to Paul and departs alone on a sand-worm.']

Plot:
['Paul Atreides unites with the Fremen while on a warpath of revenge against the conspirators who destroyed his family. Facing a choice between the love of his life and the fate of the universe, he endeavors to prevent a terrible future.', 'Paul Atreides unites with Chani and the Fremen while on a warpath of revenge against the conspirators who destroyed his family. Facing a choice between the love of his life and the fate of the known universe, he endeavors to prevent a terrible future only he can foresee.—Warner Bros. Pictures', 'Following the fall of House Atreides in Dune: Part One (2021), exiled Duke Paul Atreides continues his journey of enlightenment in the barren deserts of Arrakis. Soon, the noble son embraces the ways of the blue-eyed Fremen warriors, unaware that rumours about the prophesied Dune Messiah divide the tribe. After all, the suffocating grip of House Harkonnen tightens by the minute, ushering in a brutal era of war over the control of the planet and its vast spice-rich fields. But above all else, water is life. As shrewd machinators plot destruction and death, the volatile future demands the emergence of a new leader. Now caught between personal hopes and the aspirations of others, will Paul become the fighter he always wanted to be?—Nick Riganas', 'After the massacre of house atreides the son of the late duke Leto atreides Paul and his mother lady Jessica travel with the fremen and learn their ways. While Paul starts getting closer to the fremen girl Chani the rest of the fremen either despise him or worship him as the Lisan al Gaib. Paul is torn between his compassion for Chani and the desire to lead the fremen as their messiah. Meanwhile the Baron Harkonnen recovering from his wounds takes control over arrakis away from Rabban and gifts it to his psychotic nephew Feyd Rautha Harkonnen. Paul is left with the choice of staying at his current position with the fremen or rising up as the Lisan al gaib and challenging the emperor and house harkonnen.', 'Paul Atreides is accepted by part of the Fremen and Stilgar believes he is the promised one Lisan al Gaib from the prophecy of the people from North. Paul learns the costumes of the Fremen and falls in love with Chani. However, Stilgar and his mother Jessica want Paul to go to the South to join forces and fight the House Harkonnen and the Emperor, but Paul is afraid of the outcome, since he had a vision of many casualties in the showdown of the Holy War.—Claudio Carvalho, Rio de Janeiro, Brazil']

Producer:
Diala Al Raie, Trevor Bagge, Gergö Balika, Cale Boyter, Amanda Confavreux, Jessica Derhammer, Howard Ellis, Herbert W. Gains, Adam Goodman, James Grant, Joshua Grode, John Harrison, Toby Hefferman, Brian Herbert, Kim Herbert, Genevieve Hofmeyr, Fuad Khalil, Tanya Lapointe, Gianluca Leurini, Robbie McAree, Patrick McCormick, Byron Merritt, Tina Oswald, Mary Parent, Brice Parker, Richard P. Rubinstein, Jon Spaihts, Thomas Tull, Denis Villeneuve

Production Companies:
Warner Bros., Legendary Entertainment, Villeneuve Films, Eagle Pictures, New Zealand Film Commission, Ubisoft Abu Dhabi, FGM, The Royal Film Commission, Origo Film Studio

