Title:
Dune

Rating:
8.0

Top 250 Rank:
N/A

Duration:
N/A

Release Date:
N/A

Genres:
Action, Adventure, Drama, Sci-Fi

Director:


Actors:
Emily Watson, Olivia Williams, Travis Fimmel, Jodhi May, Mark Strong, Sarah-Sofie Boussnina, Josh Heuston, Jade Anouka, Aoife Hinds, Chris Mason

Languages:
English

Description:
Ten thousand years before Paul Atreides joined the Fremen to lead an uprising on Arrakis to take down House Harkonnen, two sisters (Valya and Tula Harkonnen) create the mysterious all-female order called the Bene Gesserit. In Dune Prophecy, the siblings combat forces that threaten the future of humankind.

Synopsis:
N/A

Plot:
["TV series set in the 'Dune' universe which centers on the lives of the Bene Gesserit.", 'Ten thousand years before Paul Atreides joined the Fremen to lead an uprising on Arrakis to take down House Harkonnen, two sisters (Valya and Tula Harkonnen) create the mysterious all-female order called the Bene Gesserit. In Dune Prophecy, the siblings combat forces that threaten the future of humankind.—brianfabulous']

Producer:


Production Companies:
Cunning Hand, HBO Max, Legendary Television, Pioneer Stillking Films, Villeneuve Films, Warner Bros. Television

