Title:
Dunkirk

Rating:
7.8

Top 250 Rank:
N/A

Duration:
106

Release Date:
20 Jul 2017 (Denmark)

Genres:
Action, Drama, History, Thriller, War

Director:
Christopher Nolan

Actors:
Fionn Whitehead, Damien Bonnard, Aneurin Barnard, Lee Armstrong, James Bloor, Barry Keoghan, Mark Rylance, Tom Glynn-Carney, Tom Hardy, Jack Lowden

Languages:
English, French, German

Description:
May/June 1940. Four hundred thousand British and French soldiers are holed up in the French port town of Dunkirk. The only way out is via sea, and the Germans have air superiority, bombing the British soldiers and ships without much opposition. The situation looks dire and, in desperation, Britain sends civilian boats in addition to its hard-pressed Navy to try to evacuate the beleaguered forces. This is that story, seen through the eyes of a soldier amongst those trapped forces, two Royal Air Force fighter pilots, and a group of civilians on their boat, part of the evacuation fleet.

Synopsis:
["The narrative follows three inter-connected perspectives covering different but overlapping periods: on land covering one week, on the sea covering one day, and in the air covering one hour. The three parts interweave to create a non-linear narrative.An introductory text says that in 1940, after the invasion of France by Nazi Germany, hundreds of thousands of Allied soldiers retreated to the seaside town of Dunkirk. As the Allied perimeter shrinks and German forces close in, the soldiers await evacuation in a seemingly hopeless situation.I. The Mole:\nOn land, Tommy (Fionn Whitehead), a young British private, is the sole survivor of his section, after an ambush by unseen German soldiers in the streets of Dunkirk. He makes it to the beach, where he finds British and Allied troops waiting for evacuation. He meets Gibson, another young soldier, who appears to be burying a comrade. After a German Stuka dive-bomber attack, they happen upon a man left for dead. They rush his stretcher up to the front of the queue and onto a ship, hoping to evacuate with the wounded, but are denied passage themselves. Undeterred, they hide on the mole, hoping to sneak aboard the next vessel. However, this ship is attacked as it departs; in the chaos they save another soldier, Alex, from being crushed as it sinks. They embark on another departing ship that night, but this is sunk by a torpedo from a U-boat. Gibson (Aneurin Barnard) saves Tommy and Alex (Harry Styles) and they are taken to shore by a soldier (who later shows up as the shell-shocked soldier in The Sea plot-line).Commander Bolton (Kenneth Branagh) and Colonel Winnant (James D'Arcy) review the situation. Prime Minister Winston Churchill has said that he will not be seeking peace and has committed to evacuating 30,000 soldiers. Furthermore, the Navy has decided not to use larger capital ships in the evacuation in order to preserve them to defend against an anticipated invasion of Britain and has also decided not to evacuate French soldiers to maximize space. In order to evacuate more men, the navy has requisitioned smaller civilian vessels that can sail up closer to the beach.The next day, Alex, Tommy, and Gibson join a group of Scottish soldiers that has located a grounded fishing trawler in the inter-tidal zone outside of the Allied perimeter. They hide in it hoping to use it to evacuate when the tide rises. Its owner, a Dutch mariner who answered Britain's calls for civilian evacuation, returns and explains that he had left the boat to wait for the rising tide. Soon after, German troops start to shoot at the boat for target practice, unaware of the soldiers sheltering inside. When the tide rises, the bullet holes in the hull make it difficult to keep the boat afloat. Seeking to reduce their weight, Alex accuses Gibson, who has remained silent throughout, of being a German spy, and demands that he be put off. Tommy defends him, but Gibson reveals that he is French, and had stolen the identity of the soldier whom he had been burying, hoping to evacuate with the British. The ensuing physical altercation rocks the boat upright and the seaman is able to start the engine. However, they are unable to get very far before it sinks. The men abandon ship, except for Gibson, who becomes tangled in a chain and drowns. Alex and Tommy swim for a nearby minesweeper, but this is sunk by a bomber. They are narrowly rescued from a burning oil slick, after being taken aboard Mr. Dawson's (Mark Rylance) Moonstone.They cross the English Channel and are placed on a train in Weymouth. As the train enters Woking, Alex and Tommy expect that their retreat will earn them public scorn; instead, they receive a hero's welcome. While Alex embraces the welcome, Tommy is preoccupied by reading Churchill's address to the nation from a newspaper.Back on the beach, Commander Bolton watches the last British soldiers leave. He confirms that 300,000 have been evacuated, ten times the most positive initial estimate. He stays behind to oversee the evacuation of the French rearguard. Colonel Winnant renders a salute.II. The Sea:\nIn Weymouth, the Royal Navy is commandeering private boats for the evacuation. Mr. Dawson, a civilian, cooperates, but rather than let a navy crew take his boat, he and his son Peter (Tom Glynn-Carney) take her out themselves; their teenage hand George (Barry Keoghan) impulsively joins them as they leave, hoping to do something noteworthy to compensate for his poor performance in school. As they head towards Dunkirk, Mr. Dawson points out three Spitfires flying overhead. They encounter a shell-shocked officer on a wrecked ship, the sole survivor of a U-boat attack, and take him aboard. When he discovers that Dawson is sailing for Dunkirk rather than to England, he begins to panic. Intimidated by the soldier, Peter locks him below deck. After escaping, the soldier tries to wrest control of the boat, and in the scuffle, George falls, suffering a severe blow to the head. Peter treats George's wounds as best as he can, but his injury grows worse, causing him to go blind. Duty-bound to aid the evacuation, Dawson continues towards France.They see a Spitfire ditch in the ocean, and Dawson steers for it in case the pilot, Collins (Jack Lowden), can be rescued, despite not seeing a parachute. Collins is trapped in his Spitfire by the jammed canopy. Before Collins drowns, Peter breaks open the canopy and pulls Collins aboard. Peter reveals that his elder brother was a Hurricane pilot, killed in the opening weeks of the war. They encounter a minesweeper-turned-transport under attack from a Heinkel bomber. Dodging fire from the accompanying fighters, they maneuver to take on troops from the sinking ship, which is spilling oil. They get clear just before the oil is ignited by the bomber which has been shot down. Dawson and his crew pull as many survivors aboard as they can, among them Alex and Tommy. As the boat fills with men, Peter tells them to be careful around George, but a soldier reveals he has died. Peter returns above board, and the shell-shocked soldier asks him if George is all right. Peter holds back any anger and lies, telling him that George will be fine. Back in Weymouth, Dawson is congratulated for the number of men he has saved, as George's body is carried off the boat on a stretcher. The shell-shocked soldier sees this before he leaves for the train. Peter later gives a photograph of George and the details of his participation to the local newspaper, which leads to a front-page article commending him as a war hero.III. The Air:\nThree RAF Spitfires, piloted by Farrier (Tom Hardy), Collins and their Squadron Leader (Michael Caine) (callsign 'Fortis Leader'), head across the English Channel to provide air support to the operation at Dunkirk, knowing that the time they can spend there is limited by their fuel supply. They encounter German fighters and get into a dogfight, during which 'Fortis Leader' is shot down. Farrier assumes command, and although his fuel gauge is shattered, they continue towards France. They shoot down another Luftwaffe plane in their next skirmish, but Collins's Spitfire is badly damaged, and he opts to ditch in the Channel rather than bail out. Farrier assumes Collins is fine after seeing his waving hand and continues alone.Farrier sees a German bomber attacking a minesweeper-turned-transport near Mr. Dawson's yacht. Switching to reserve fuel, he engages both it and a fighter overhead. He shoots down the bomber after it damages the minesweeper, but it crashes into an oil slick spilling out of the ship, igniting it and several survivors.Flying on, Farrier reaches Dunkirk, his fuel tank exhausted, in time to shoot down a dive bomber while he is gliding, saving British ships and the troops squeezed onto the docks. He glides over the beach to cheers from the soldiers and sailors below. Farrier just manages to crank his landing gear down as the wheels touch the sand beyond the Allied perimeter. He sets fire to his plane with his flare gun to prevent it falling into German hands and is then taken prisoner by German soldiers."]

Plot:
['Allied soldiers from Belgium, the British Commonwealth and Empire, and France are surrounded by the German Army and evacuated during a fierce battle in World War II.', 'May/June 1940. Four hundred thousand British and French soldiers are holed up in the French port town of Dunkirk. The only way out is via sea, and the Germans have air superiority, bombing the British soldiers and ships without much opposition. The situation looks dire and, in desperation, Britain sends civilian boats in addition to its hard-pressed Navy to try to evacuate the beleaguered forces. This is that story, seen through the eyes of a soldier amongst those trapped forces, two Royal Air Force fighter pilots, and a group of civilians on their boat, part of the evacuation fleet.—grantss', "World War II. The enemy forces have cornered four hundred thousand British and French soldiers on the French coast at Dunkirk. A small number of primarily-French soldiers are guarding the perimeter, where the British and French soldiers are amassed, which is getting increasingly smaller as enemy forces advance. Most of those British and French soldiers are now on the beach waiting for destroyers to come and take them back to Britain. Each of the countries are taking care of their own. The British are leaving first and among those the wounded get first priority despite their taking up seven times the space of the able-bodied soldiers. An issue with Dunkirk is that there is only one dock the destroyers can access, which needs to be protected from the enemy bombs. As such, Churchill, newly elected, has put out a call for civilian watercraft to head to Dunkirk both to transport supplies and to transport soldiers from the beach to the destroyers or back to Britain if at all possible. Within this situation, four general stories are told. In one, Commander Bolton, the top British Naval officer on the ground, knows deep in his heart that the soldiers are largely sitting ducks on the beach as the enemy planes fly over. He knows that the situation is a catch-22 for the British in that they need to bring as many soldiers safely home as possible at the depletion of their military resources, which in turn they need to preserve for the day if, but more likely when, the enemies make their way onto British soil. In the second story, a squadron of three Royal Air Force Spitfires are amongst those limited air resources that are embarking in dog fights with enemy planes, while protecting the soldiers on the ground. In the process, they have to ensure their own safety in order to provide what is needed for the ground soldiers, which includes knowing about things like fuel levels and having enough to make their way back to home base whenever required. In the third story, two soldiers meet on the beach, the two of them knowing that the longer they remain on the beach, the likelier they are not to survive this skirmish. As such, they try to do whatever they need to to make it onto one of those destroyers or any other watercraft making its way back to Britain. However, making it aboard a ship does not necessarily ensure their survival, and in the final story, Mr. Dawson, his young-adult son Peter, and their seventeen-year-old friend George are on Dawson's pleasure craft making its way to Dunkirk to do their part in the war effort, all realizing the dangers involved. They have to decide at each step along the way if they will focus on personal problems or if they will continue on to assist in the war, as was their first priority when they left Britain.—Huggo", 'In May 1940, Germany advanced into France, trapping Allied troops on the beaches of Dunkirk. Under air and ground cover from British and French forces, troops were slowly and methodically evacuated from the beach using every serviceable Naval and civilian vessel that could be found. At the end of this heroic mission, three hundred thirty thousand French, British, Belgian, and Dutch soldiers were safely evacuated.—Jwelch5742', 'In late May 1940, the Second World War had been raging for eight months when German troops, led by Adolf Hitler, invaded Belgium and then swept into France. As a result, the outnumbered Allied Forces collapsed under the weight of the invasion, and 400,000 troops found themselves stranded on the sandy shores of Dunkirk, a French coastal town on the cold North Sea. The German Luftwaffe relentlessly bombed the beach, cornering the Allied troops. However, with England only 33.3 kilometres away across the Strait of Dover, a massive evacuation, codenamed Operation Dynamo, was imperative. The procedure involved hundreds of naval and civilian vessels to evacuate the stranded soldiers. While three Royal Air Force Spitfires tried to fend off the Nazi attacks, a civilian captain, along with his son and his friend, worked tirelessly to rescue as many soldiers as possible. Despite the odds, the evacuation was successful--a pivotal point in the war effort. The operation made history as the "Miracle of Dunkirk".—Nick Riganas']

Producer:
John Bernard, Erwin Godschalk, Jake Myers, Christopher Nolan, Maarten Swart, Emma Thomas, Andy Thompson

Production Companies:
Syncopy, Warner Bros., Dombey Street Productions, Kaap Holland Film, Canal+, Ciné+, RatPac-Dune Entertainment

