Title:
Early Summer

Rating:
8.1

Top 250 Rank:
N/A

Duration:
125

Release Date:
03 Oct 1951 (Japan)

Genres:
Comedy, Drama, Romance

Director:
Yasujirô Ozu

Actors:
Setsuko Hara, Chishû Ryû, Chikage Awashima, Kuniko Miyake, Ichirô Sugai, Chieko Higashiyama, Haruko Sugimura, Kuniko Igawa, Hiroshi Nihon'yanagi, Shûji Sano

Languages:
Japanese, English

Description:
In postwar Tokyo, this household is loving and serene: older parents, their 28-year-old daughter Noriko, their married son, his devoted wife, and two rascally sons. Their only discontent is Noriko's lack of a husband. Society is changing: she works, she has women friends who tease and argue, her brother sees her independence as impudence, she sees it as normal. When her boss suggests that she marry a 40-year-old bachelor who is his friend, all the members of her family press her to accept. Without seeking their advice, and to their chagrin, Noriko determines her own course of action.

Synopsis:
N/A

Plot:
['A family chooses a match for their daughter Noriko, but she, surprisingly, has her own plans.', "In postwar Tokyo, this household is loving and serene: older parents, their 28-year-old daughter Noriko, their married son, his devoted wife, and two rascally sons. Their only discontent is Noriko's lack of a husband. Society is changing: she works, she has women friends who tease and argue, her brother sees her independence as impudence, she sees it as normal. When her boss suggests that she marry a 40-year-old bachelor who is his friend, all the members of her family press her to accept. Without seeking their advice, and to their chagrin, Noriko determines her own course of action.—<jhailey@hotmail.com>"]

Producer:
Takeshi Yamamoto

Production Companies:
Shochiku

