Title:
Exorcist II: The Heretic

Rating:
3.8

Top 250 Rank:
N/A

Duration:
117

Release Date:
02 Dec 1977 (Denmark)

Genres:
Horror

Director:
John Boorman, Rospo Pallenberg

Actors:
Linda Blair, Richard Burton, Louise Fletcher, Max von Sydow, Kitty Winn, Paul Henreid, James Earl Jones, Ned Beatty, Belinda Beatty, Rose Portillo

Languages:
English, French, Spanish, Latin

Description:
Dr. Gene Tuskin works with troubled children, perhaps none more troubled than Regan MacNeil, who suffers from bad dreams and repressed memories. The memories she represses are of the time she was possessed by a demon. Dr. Tuskin's invention, a device that hypnotizes two persons and links their minds together, reveals that the demon, named Pazuzu, still lurks within her. It is desperate to emerge again and wreak havoc. Meanwhile, Father Philip Lamont is ordered by his cardinal to investigate the death of Father Merrin, the priest who died while performing an exorcism on Regan. Father Lamont undertakes his task reluctantly. He feels unworthy of his assignment. He also feels that Evil is literally an entity and that this entity is winning the battle over Good. His investigation takes him to Africa where he locates another recipient of Merrin's exorcising and learns something fascinating and terrible about locusts.

Synopsis:
['Father Philip Lamont (Richard Burton), is a priest struggling with his faith who attempts to exorcise a possessed South American girl living in a urban slum of Rio, Brazil, who claims to "heal the sick." The young woman then burns herself to death.Afterwards, Lamont returns to Vatican City where he is assigned by the Cardinal to investigate the death of Father Lankester Merrin, who had been killed four years prior in the course of exorcising the Assyrian demon Pazuzu from Regan MacNeil (Linda Blair). The Cardinal informs Lamont (who has had some experience at exorcism, and has been exposed to Merrin\'s teachings) that Merrin is up on posthumous heresy charges due to his controversial writings. Apparently, Vatican authorities are trying to modernize and do not want to acknowledge that Satan as an actual evil entity exists.Meanwhile, the teenage Regan, although now seemingly normal and staying with her guardian Sharon Spencer in New York while her mother is away on location filming a movie, continues to be monitored at a psychiatric institute by Dr. Gene Tuskin (Louise Fletcher). Regan claims she remembers nothing about her plight in Washington, D.C., but Tuskin believes her memories are only buried or repressed. Father Lamont visits the institute but his attempts to question Regan about the circumstances of Father Merrin\'s death are rebuffed by Dr. Tuskin, believing that Lamont\'s approach would do Regan more harm than good. In an attempt to plumb her memories of the exorcism, specifically the circumstances in which Merrin died, Dr. Tuskin hypnotizes the girl, to whom she is linked by a "synchronizer" (a biofeedback device used by two people to synchronize their brainwaves).After a guided tour by Sharon of the Georgetown house where the exorcism took place, Lamont returns to be coupled with Regan by synchronizer. The priest is spirited to the past by the demon Pazuzu to observe the young Father Merrin exorcising a young boy, named Kokumo, in Africa back in the 1930s. Learning that the boy developed special powers to fight Pazuzu, who appears as a swarm of locusts, Lamont travels to Africa, defying his superior, to seek help from the adult Kokumo (James Earl Jones).Lamont learns that Pazuzu attacks people who all have some form of psychic healing ability. Kokumo has since become a scientist, studying how to prevent grasshoppers from becoming locust swarms. At the same time back in the USA, Regan is able to reach telepathically inside the minds of others; she uses this to help an autistic girl to speak, for instance. Father Merrin belonged to a group of theologians who believed that psychic powers were a spiritual gift which would one day be shared by all humanity in a kind of global consciousness; and thought people like Kokumo and Regan were foreshadowers of this new type of humanity. In a vision, Merrin asks Lamont to watch over Regan.Upon arrival back in New York, Lamont and Regan return to the old house in Georgetown, Washington DC. The pair are followed by Tuskin and Sharon, concerned about Regan\'s safety. En route, Pazuzu tempts Lamont by offering him unlimited power, appearing as a succubus doppelganger of Regan. Lamont initially succumbs to the demon but is brought back by Regan and attacks the Regan doppelganger while a swarm of locusts deluge the pair and the entire house begins to crumble around them. However, Lamont manages to kill the Regan doppelganger by beating open its chest and pulling out its heart.Regan banishes the locusts (and Pazuzu) by enacting the same ritual attempted by Kokumo to get rid of locusts in Africa (although he failed and was possessed). Outside the house, Sharon dies from burn injuries after she immolates herself and Tuskin tells Lamont to watch over Regan. Regan and Lamont leave and Tuskin remains at the house to answer the police\'s questions about what just happened there.']

Plot:
["A teenage girl once possessed by a demon finds that it still lurks within her. Meanwhile, a priest investigates the death of the girl's exorcist.", "Dr. Gene Tuskin works with troubled children, perhaps none more troubled than Regan MacNeil, who suffers from bad dreams and repressed memories. The memories she represses are of the time she was possessed by a demon. Dr. Tuskin's invention, a device that hypnotizes two persons and links their minds together, reveals that the demon, named Pazuzu, still lurks within her. It is desperate to emerge again and wreak havoc. Meanwhile, Father Philip Lamont is ordered by his cardinal to investigate the death of Father Merrin, the priest who died while performing an exorcism on Regan. Father Lamont undertakes his task reluctantly. He feels unworthy of his assignment. He also feels that Evil is literally an entity and that this entity is winning the battle over Good. His investigation takes him to Africa where he locates another recipient of Merrin's exorcising and learns something fascinating and terrible about locusts.—J. Spurlin", "Four haunting years after the demonic attack in The Exorcist (1973), a now blissfully oblivious 16-year-old Regan seems to be doing better. But as self-doubting Father Lamont tries to shed light on the disturbing death of his mentor, modern technology attempts to answer the question. And before long, a state-of-the-art electronic device reveals an undying, unholy bond between Regan and her malevolent former possessor. Once again, faith is the only weapon in the metaphysical battle for Regan's soul. However, can Father Lamont banish the vengeful spirit to hell and save the possessed girl?—Nick Riganas"]

Producer:
John Boorman, Richard Lederer, Charles Orme

Production Companies:
Warner Bros.

