Title:
Fallen Angels

Rating:
7.5

Top 250 Rank:
N/A

Duration:
99

Release Date:
16 May 1997 (Denmark)

Genres:
Comedy, Crime, Drama, Romance

Director:
Kar-Wai Wong

Actors:
Leon Lai, Michelle Reis, Takeshi Kaneshiro, Charlie Yeung, Karen Mok, Fai-Hung Chan, Man-Lei Chan, Toru Saito, To-Hoi Kong, Lee-Na Kwan

Languages:
Cantonese, Mandarin, Min Nan, Japanese, English

Description:
Wong Chi-ming, a cold-blooded Hong-Kong-based assassin, has decided that he wants out. One last job stands in the way of a new life; however, Wong is unaware that his female partner-in-crime is utterly infatuated with him. Then, Wong has a late-night encounter with seductive Blondie in a fast-food restaurant, only to spark his obsessed partner's jealousy. Elsewhere in the city, mute Ho Chi-mo, who has recently escaped from prison, uses unorthodox ways to eke out an existence. During one of his nightly escapades, Ho crosses paths with Charlie, who enlists his help to find her ex-boyfriend's new lover. But, can there be redemption for the fallen angels?

Synopsis:
N/A

Plot:
['This Hong Kong-set crime drama follows the lives of a hitman, hoping to get out of the business, and his elusive female partner.', "Wong Chi-ming, a cold-blooded Hong-Kong-based assassin, has decided that he wants out. One last job stands in the way of a new life; however, Wong is unaware that his female partner-in-crime is utterly infatuated with him. Then, Wong has a late-night encounter with seductive Blondie in a fast-food restaurant, only to spark his obsessed partner's jealousy. Elsewhere in the city, mute Ho Chi-mo, who has recently escaped from prison, uses unorthodox ways to eke out an existence. During one of his nightly escapades, Ho crosses paths with Charlie, who enlists his help to find her ex-boyfriend's new lover. But, can there be redemption for the fallen angels?—Nick Riganas", "A stoic hitman doubting the chosen career, the trusty if elusive client for whom he carries a torch, some phone-addicted female and an ex-criminal weirdo populate urban Hong Kong's sordid night scape. How these types manage to connect or, for that matter, miserably fail to do so, is anyone's guess.—Ill-Literate", "A disillusioned killer embarks on his last hit but first he has to overcome his affections for his cool, detached partner. Thinking it's dangerous and improper to become involved with a colleague he sets out to find a surrogate for his affections. Against the sordid and surreal urban nightscape of contemporary Hong Kong, he crosses path with a strange drifter looking for her mysterious ex-boyfriend and an amusing mute trying to get the world's attention in his own unconventional ways.—Perry Yu <perry@pobox.com>", "Fallen Angels is the story of a professional killer in Hong Kong. It follows the in's and out's of his job and his partner in crime who he rarely sees. After 3 years of working together he wants out. Another sub-plot is about a mute (caused by eating expired cans of pineapples for a month, after he was heart broken) who breaks into restaurants, cafés and ice-cream trucks at night and forces people to buy his goods!—Luke Anderson <lando1@hotmail.com>"]

Producer:
Jeffrey Lau, Norman Law Man, Jacky Yee Wah Pang, Kar-Wai Wong

Production Companies:
Block 2 Pictures, Chan Ye-Cheng, Jet Tone Production

