Title:
Fanny and Alexander

Rating:
8.1

Top 250 Rank:
N/A

Duration:
188

Release Date:
17 Jan 1983 (Denmark)

Genres:
Drama

Director:
Ingmar Bergman

Actors:
Kristina Adolphson, Börje Ahlstedt, Pernilla Allwin, Kristian Almgren, Carl Billquist, Axel Düberg, Allan Edwall, Siv Ericks, Ewa Fröling, Patricia Gélin

Languages:
Swedish, German, Yiddish, English, French

Description:
It's the early twentieth century Sweden. Adolescent siblings Alexander and Fanny Ekdahl lead a relatively joyous and exuberant life with their well-off extended paternal family, led by the family matriarch, their grandmother, Helena Ekdahl. The openness of the family culture is exemplified by Helena's now deceased husband ending up becoming best friends with one of her lovers, a Jewish puppet maker named Isak Jacobi, and their Uncle Gustav Adolf's open liaison with one of the family maids, Maj, who everyone in the family adores, even Gustav Adolf's wife, Alma. Between the siblings, Alexander in particular has inherited the family's love of storytelling, his parents and his grandmother who are actors and who manage their own theater. Things change for Alexander and Fanny when their father, Oscar, dies shortly after Christmas 1907. Although she truly does believe she loves him, the children's mother, Emilie, decides to marry Bishop Edvard Vergérus, who she first met as the officiate at Oscar's funeral. She also wants a father figure for the children. Going into the marriage, Emilie has inclinations that it will be a much different life than she had with the Ekdahls, but is not prepared for the harsh, austere and strict life Edvard rules with an iron fist. Emilie, Alexander and Fanny end up being prisoners in the bishop's stark and humorless house. As Alexander butts head with his stepfather and tries to learn how to keep to his own principles while obeying Edvard, Emilie tries to figure out a way to regain her and her children's own destiny, as Edvard will not consent to divorce, and her "desertion" in the eyes of the law means that Alexander and Fanny would become his wards.

Synopsis:
["This is essentially a four act play. In the first act we meet the Ekdahl family -- large, joyous, prosperous. Then Oscar (Allan Edwall), father of Alexander (Bertil Guve) who might be 11 and Fanny (Pernilla Allwin) who might be 7, dies.In act two, Oscar appears to his children. Alexander asks why he doesn't go off to Heaven. Oscar replies that he doesn't want to leave those he lived with. The children's mother remarries in less than a year, going to a strict Bishop Edvard Vergerus' (Jan Malmsjö) house with none of her furniture, none of the children's toys, and an optimism that she can make a good thing of it despite his powerfully controlling personality. Alexander learns from the ghost of the Bishop's first wife that she and her children died trying to escape after having been locked up for days. They climbed out a window but failed to make it across the cold fast-flowing stream that separates the back of the house from the town. Alexander tells this to a servant who repeats it to the Bishop. The Bishop must discredit this story, and demands retraction. Then he locks up the boy.In act three, Isak (Erland Josephson), a family friend, arrives at the house, ostensibly to buy a chest, but actually to smuggle the children out of the house (in the chest!). During this escape, the ghosts of his former family appear to the Bishop. The children are kept for the moment in Isak's house, where Alexander meets Ismael Retzinsky (Stina Ekblad) whose paranormal abilities help Alexander start a fire in the Bishop's house, a fire that is fatal to the hated step-father.In the final act, mother (Ewa Fröling) and children are back in the warm comfort of their extended family's house. Gustav (Jarl Kulle), the late Oscar's brother, gives a toast in which he summarizes the play. Without mentioning ghosts explicitly, he says there are things we know and should enjoy, such as food and dance, and many more aspects of life of which we are ignorant."]

Plot:
['Two young Swedish children in the 1900s experience the many comedies and tragedies of their lively and affectionate theatrical family, the Ekdahls.', 'It\'s the early twentieth century Sweden. Adolescent siblings Alexander and Fanny Ekdahl lead a relatively joyous and exuberant life with their well-off extended paternal family, led by the family matriarch, their grandmother, Helena Ekdahl. The openness of the family culture is exemplified by Helena\'s now deceased husband ending up becoming best friends with one of her lovers, a Jewish puppet maker named Isak Jacobi, and their Uncle Gustav Adolf\'s open liaison with one of the family maids, Maj, who everyone in the family adores, even Gustav Adolf\'s wife, Alma. Between the siblings, Alexander in particular has inherited the family\'s love of storytelling, his parents and his grandmother who are actors and who manage their own theater. Things change for Alexander and Fanny when their father, Oscar, dies shortly after Christmas 1907. Although she truly does believe she loves him, the children\'s mother, Emilie, decides to marry Bishop Edvard Vergérus, who she first met as the officiate at Oscar\'s funeral. She also wants a father figure for the children. Going into the marriage, Emilie has inclinations that it will be a much different life than she had with the Ekdahls, but is not prepared for the harsh, austere and strict life Edvard rules with an iron fist. Emilie, Alexander and Fanny end up being prisoners in the bishop\'s stark and humorless house. As Alexander butts head with his stepfather and tries to learn how to keep to his own principles while obeying Edvard, Emilie tries to figure out a way to regain her and her children\'s own destiny, as Edvard will not consent to divorce, and her "desertion" in the eyes of the law means that Alexander and Fanny would become his wards.—Huggo', "Alexander Ekdahl and his younger sister Fanny live a wonderful life. Their parents own a local theater and the extended Ekdahl family are close, spending Christmas together. Just a few weeks after the Christmas celebrations however, their beloved father dies. The children and their mother feel the loss greatly and Alexander occasionally sees his father's spirit in the house. After a period of time, their mother informs them that she is to be married to Bishop Edvard Vergerus, someone Alexander had already encountered over a lie he once told at school. The Bishop's house is a dreary place and the Bishop proves to be a strict disciplinarian who insists on all house rules being followed. After being caught in another lie, Alexander is severely beaten and his mother realizes she must find a way to send the children away.—garykmcd", 'As children in the loving Ekdahl family, Fanny and Alexander enjoy a happy life with their parents, who run a theater company. After their father dies unexpectedly, however, the siblings end up in a joyless home when their mother, Emilie, marries a stern bishop (Jan Malmsjö). The bleak situation gradually grows worse as the bishop becomes more controlling, but dedicated relatives make a valiant attempt to aid Emilie, Fanny and Alexander.—Jwelch5742', "The title characters are children in the exuberant and colorful Ekdahl household in a Swedish town early in the twentieth century. Their parents, Oscar and Emilie, are the director and the leading lady of the local theatre company. Oscar's mother and brother are its chief patrons. After Oscar's early death, his widow marries the bishop and moves with her children to his austere and forbidding chancery. The children are immediately miserable. The film dramatizes and resolves those conflicts. A sub-plot features Isak, a local Jewish merchant who is the grandmother's lover and whose odd household becomes the children's refuge.—<jhailey@hotmail.com>"]

Producer:
Jörn Donner, Renzo Rossellini, Daniel Toscan du Plantier

Production Companies:
Cinematograph AB, Svenska Filminstitutet (SFI), Gaumont, Persona Film, Sveriges Television (SVT), Tobis

