Title:
Fight Club

Rating:
8.8

Top 250 Rank:
13

Duration:
139

Release Date:
05 Nov 1999 (Denmark)

Genres:
Drama

Director:
David Fincher

Actors:
Edward Norton, Brad Pitt, Meat Loaf, Zach Grenier, Richmond Arquette, David Andrews, George Maguire, Eugenie Bondurant, Christina Cabot, Helena Bonham Carter

Languages:
English

Description:
A nameless first-person narrator attends support groups in an attempt to subdue his emotional state and relieve his insomniac state. When he meets Marla, another fake attendee of support groups, his life seems to become a little more bearable. However, when he associates himself with Tyler he is dragged into an underground fight club and soap-making scheme. Together the two men spiral out of control and engage in competitive rivalry for love and power.

Synopsis:
['The narrator (Edward Norton) is an automobile company employee who travels to accident sites to perform product recall cost appraisals. His job is to assess if the cost of recall for the cars would be higher or lower than the cost of payouts on claims against product failure in the field. This decides whether a recall is initiated.\nHis apartment is an advertisement for the IKEA catalog. His doctor refuses to write a prescription for his insomnia (he hadn\'t been able to sleep for 6 months) and instead suggests that he visit a support group for testicular cancer victims in order to appreciate real suffering. By attending the group, the narrator feels distraught at the condition of these ill-fated people and breaks down. He meets Robert "Bob" Paulson (Meat Loaf) who cries endlessly and hugs the narrator for emotional support. The narrator also cried in Bob\'s arms.\nHe is then able to sleep soundly and subsequently fakes more illnesses so he can attend other support groups in order to release his pent-up emotions and get a good cry which helped him sleep.The narrator\'s routine is disrupted when he begins to notice another impostor, Marla Singer (Helena Bonham Carter), at the same meetings and his insomnia returns. The narrator knew that Marla had no diseases and was probably attending the support group meetings for the same reasons as him. The narrator could not cry as he felt that his lie was caught.\nHe arranges for them to attend different sessions to regain his ability to sleep and, under certain circumstances, to exchange contact information, to which she reluctantly agrees.During a flight for a business trip, the narrator meets Tyler Durden (Brad Pitt), who is a soap salesman. Tyler says that one can make all kinds of explosive using simple household items. The narrator arrives home to find his apartment has been destroyed by an explosion, which is assessed to be a possible gas leak. The narrator calls Marla but does not speak to her, and then calls Tyler as he had his phone number from the flight.\nHe calls Tyler and meets him at a bar. Tyler agrees to let the narrator stay at his home on the condition that the narrator hits him. The narrator complies and the two end up enjoying a fist fight outside the bar.\nTyler works as a night shift projectionist at a movie theater splices single shot of pornographic films into regular family films being screened at the theater. He also works as a waiter at the Pressman Hotel, where he urinates into the soup and performs other degenerate acts on food items served to rich customers.The narrator moves into Tyler\'s dilapidated house (the windows were boarded up, the stairs were about to collapse and there was no lock on the front door) and the two return to the bar, where they have another fight in the parking lot. After attracting a crowd, they establish a \'fight club\' in the bar\'s basement.\nThe rules of the fight club include stuff like never talk about fight club, no shirt no shoes, a fight goes on for as long as it needs to, only 2 to a fight, one fight at a time, if you are new to fight club you have to fight and so on.Marla contacts the narrator at his new phone number and wants to know why he hasn\'t been attending his support groups. The narrator says that he found a new one. That night the narrator has a dream about having sex with Marla. But then he finds Marla in the house, who just had sex with Tyler. The narrator has no clue how Marla got there and that confuses her, and she leaves in a huff.Turns out Marla had overdosed on Xanax; she was rescued by Tyler (The narrator had left the phone on the table while Marla was talking and Tyler picked it up and went to her room) and the two embark upon a sexual relationship. Tyler makes the narrator promise never to talk about him with Marla. Under Tyler\'s leadership, the fight club becomes "Project Mayhem," which commits increasingly destructive acts of anti-capitalist vandalism in the city. The fight clubs become a network for a new underground organization, Project Mayhem, and the narrator is left out of Tyler\'s activities with the project. After an argument, Tyler disappears from the narrator\'s life and when a member of Project Mayhem dies on a mission, the narrator attempts to shut down the project.Tracing Tyler\'s steps, he travels around the country to find that fight clubs have been started in every major city, where one of the participants identifies the narrator as Tyler Durden. A phone call to Marla confirms his identity and he realizes that Tyler is the alter ego of his own split personality. Tyler appears before him and explains that he controls the narrator\'s body whenever he is asleep and represents the narrator\'s basest urges: he is physically fit, assertive, aggressive, has a strong sexual prowess and is "free in all the ways" the narrator isn\'t. The narrator, overcome with the epiphany, faints and Tyler disappears.The narrator awakes to find Tyler has made several phone calls during his blackout and traces his plans to the downtown headquarters of several major credit card companies, which Tyler intends to destroy in order to cripple the financial networks. Tyler and the demolitions squad of Project Mayhem had wrapped the foundation columns of a dozen buildings with Blasting gelatin.\nFailing to find help with the police, many of whom are members of Project Mayhem, the narrator attempts to disarm the explosives in the basement of one of the buildings. He is confronted by Tyler, knocked unconscious after a lengthy fight, and taken to the upper floor of another building to witness the impending destruction.The narrator, held by Tyler at gunpoint, realizes that, in sharing the same body with Tyler, he is the one who is actually holding the gun. He fires it into his mouth, shooting through the cheek without killing himself. The illusion of Tyler collapses with an exit wound to the back of his head. Shortly after, members of Project Mayhem bring a kidnapped Marla to the narrator and leave them alone. The bombs detonate and, holding hands, the two witness the destruction of the entire financial city block through the windows.']

Plot:
['An insomniac office worker and a devil-may-care soap maker form an underground fight club that evolves into much more.', 'A nameless first-person narrator attends support groups in an attempt to subdue his emotional state and relieve his insomniac state. When he meets Marla, another fake attendee of support groups, his life seems to become a little more bearable. However, when he associates himself with Tyler he is dragged into an underground fight club and soap-making scheme. Together the two men spiral out of control and engage in competitive rivalry for love and power.—Rhiannon', "A young man leads a pretty humdrum life assessing car crashes to determine if his automobile company should issue recalls to fix problems. He also suffers from insomnia and takes to attending group therapy sessions for people who have survived various diseases. There he meets Marla who like him attends these sessions though she is neither a victim nor a survivor. His life changes when he meets Tyler Durden on a flight home. Tyler seems to be everything that he's not and together they create a men-only group for bare-knuckle fighting. It soon becomes all the rage with fight clubs springing up across the country and the group itself becoming an anti-capitalist domestic terrorist organization. Tyler and Marla develop a relationship leaving him often on the outside of what is going on. He soon finds that the group is out of control and after a major self-revelation decides there is only one way out.—garykmcd", 'An insomniac unnamed narrator needs a fantasy to escape from his deadly boring life, he tries joining a cancer support group however the only thing they do in the group is cry into each others chest, but then he is on a plane on his way back from what a viewer would assume is a business trip our unnamed narrator encounters Tyler Durden, a soap selling bad-ass who happens to run a secret fight club in the diner parking lot with his friend who follows 8 simple rules set out by Tyler, our unnamed narrator of course is taken into this scheme ran by Tyler.—ahmetkozan', "Too weak to cope with his dysfunctional existence, a disillusioned insomniac poses as a victim in late-night support groups for terminally ill patients. But everything changes when Tyler Durden steps into his mundane life. A rebellious spirit, Tyler is an anarchist philosopher destined to become the unpredictable spark in the apathetic office worker's existence--a confident guide on the journey of self-discovery. As the feeble pencil-pusher discovers the gritty world of Fight Club, an underground sanctuary where men gather to free themselves from the constraints of a cruel modern reality, he finally sees that there is pleasure in pain. And what once felt like mere survival morphs into a thrilling revolution. Now transformed into an urban warrior, the newcomer can challenge his demons and the society that confines him. After all, in this chaotic world, aren't violence and freedom two sides of the same coin?—Nick Riganas"]

Producer:
Ross Grayson Bell, Ceán Chaffin, John S. Dorsey, Art Linson, Arnon Milchan

Production Companies:
Fox 2000 Pictures, New Regency Productions, Linson Films, Atman Entertainment, Knickerbocker Films, Taurus Film

