Title:
Fireworks Wednesday

Rating:
7.6

Top 250 Rank:
N/A

Duration:
102

Release Date:
15 Feb 2006 (Iran)

Genres:
Drama, Mystery, Romance, Thriller

Director:
Asghar Farhadi

Actors:
Hediyeh Tehrani, Taraneh Alidoosti, Hamid Farrokhnezhad, Pantea Bahram, Houman Seyyedi, Sahar Dolatshahi, Matin Heydarinia, Sarina Farhadi, Forough Ghajabagli, Foad Hosseini

Languages:
Persian

Description:
On the day before their holiday trip to Dubai, a wife who believes her husband is unfaithful enlists the help of Roohi, a young women sent by an agency to clean the house. She asks Roohi to make an appointment and gather information at the salon of the woman she suspects. Roohi is betrothed, innocent of marital discord. Over the course of the day, she, the couple, their small son, the wife's sister and husband, and the beautician engage in a series of exchanges, confrontations, and prevarications. Are the wife's suspicions unwarranted; is her behavior imperiling her marriage? Acts of kindness may go awry. And the trip to Dubai?

Synopsis:
["The film portrays the life of a turbulent couple, Mozhdeh and Morteza Samiei, as they prepare for a vacation to Dubai the morning after Chaharshanbe Suri, a festival held on the eve of Wednesday before Nowruz. Morteza hires a new maid Rouhi through an agency, a bride-soon-to-be, to help the couple clean their apartment, though Mozhdeh initially insists that she is not required.While she is doing her work, Rouhi learns piece by piece what is happening between the two: Mozhdeh suspects that Morteza is seeing their divorced neighbor, Simin, behind her back, after discovering Simin's phone number in the logs. Simin, meanwhile, is using their apartment as a beauty salon, which further arouses complaints for neighbors already suspicious of her divorced status. As Morteza says that he would not come home until 5 PM, Mozhdeh sets Rouhi, who wants her eyebrow trimmed, to ask Simin if she is also unavailable until 5 PM; her fears are confirmed.Simin, though, has enough time to trim Rouhi's eyebrows; there, Rouhi overhears that Simin knows when the Samiei are due to depart to Dubai. As Rough is leaving, the landlord arrives to inform Simin that they are selling the apartment, though Rouhi is able to mitigate the confrontation by pretending to be Simin's niece instead of a customer. When Rouhi goes back to Samiei, she finds her chador taken by Mozhdeh, who wants to spy on Morteza, leaving Rouhi to take the Samiei's son, Amirali, home from school. Morteza is enraged upon learning these and publicly beats Mozhdeh. Fed up, Mozhdeh decides to move to her sister and brother-in-law's residence with Amirali, refusing to hear Morteza's apologies. To calm the situation down, Rouhi lies about the reason why Simin knows their departure time.Morteza offers Rouhi a ride home in exchange for accompanying him and Amirali to see the fireworks. He leaves the two for a while and meets with Simin in private, confirming that the two are indeed having an affair; to his dismay, though, Simin wants them to separate, as she does not want to break up the Samiei. Simin is harassed on the street and tears up at now being totally alone. Rouhi then sniffs Simin's perfume (she has previously scented her hand with Simin's perfume) and sees Morteza with Simin's distinctive musical lighter, realizing the truth. Later, while waiting for a ride home, Rouhi encounters Simin's ex-husband dropping off their daughter with Simin. Rouhi goes to tell Mozhdeh but then decides against it. Mozhdeh continues cleaning the apartment and spying on Simin while Rouhi gets a ride home. When quizzed by Morteza on why they lied, all an uncomfortable Rouhi can say is that Simin had been nice that day. Rouhi's fiance is impressed by the eyebrow job. Morteza tries to convince Simin's ex-husband to come inside, but they insist on sleeping in the car. Morteza sleeps alone while Mozhdeh sleeps with Amirali."]

Plot:
['On the last Wednesday before the spring solstice ushers in the Persian New Year, people set off fireworks following an ancient Zoroastrian tradition. Rouhi, spending her first day at a new job, finds herself in the midst of a different kind of fireworks -- a domestic dispute between her new boss and his wife.', "On the day before their holiday trip to Dubai, a wife who believes her husband is unfaithful enlists the help of Roohi, a young women sent by an agency to clean the house. She asks Roohi to make an appointment and gather information at the salon of the woman she suspects. Roohi is betrothed, innocent of marital discord. Over the course of the day, she, the couple, their small son, the wife's sister and husband, and the beautician engage in a series of exchanges, confrontations, and prevarications. Are the wife's suspicions unwarranted; is her behavior imperiling her marriage? Acts of kindness may go awry. And the trip to Dubai?—<jhailey@hotmail.com>", 'Rouhi (Alidousti), a young bride-to-be, is hired as a maid for an affluent family in Tehran. Upon arriving, she is suddenly thrust into an explosive domestic conflict. The wife is convinced her husband is having an affair and enlists Rouhi as a spy, to follow her husband, and confirm her suspicions. What Rouhi discovers, however, threatens not only their marriage but her own future.']

Producer:
Jamal Sadatian

Production Companies:
Boshra Film

