Title:
Ford v Ferrari

Rating:
8.1

Top 250 Rank:
208

Duration:
152

Release Date:
14 Nov 2019 (Denmark)

Genres:
Action, Biography, Drama, Sport

Director:
James Mangold

Actors:
Matt Damon, Christian Bale, Jon Bernthal, Caitríona Balfe, Josh Lucas, Noah Jupe, Tracy Letts, Remo Girone, Ray McKinnon, JJ Feild

Languages:
English, Italian, French, Japanese

Description:
In the mid-1960s, Enzo Ferrari's fast Rosso-Corsa racing cars were dominating the motorsport world. Meanwhile, Carroll Shelby, an American car designer, had retired after winning the demanding 1959 '24 Hours of Le Mans' endurance race. However, an unexpected proposition from Lee Iacocca, the Vice President of Henry Ford II's motor company, presented an opportunity to beat the Italians at their own game. Under these pressing circumstances, Ken Miles, a British sports car driver and racing engineer, reluctantly agreed to help improve the Americans' image. But Ford's race team had less than ninety days to rewrite history. As a result, the non-conformist duo came up with the Ford GT40 Mk I, a powerful, high-performance racing car. Nevertheless, the question remained. Can Shelby and Miles break Ferrari's long winning streak?

Synopsis:
["In 1963, Ford is losing market share to Chrysler, and this makes Henry Ford II mad. He is looking for a new idea that can propel sales for his cars.\nFord Motor Company Vice President Lee Iacocca (Jon Bernthal) proposes to Henry Ford II to purchase the cash-strapped Ferrari as a means to boost their car sales by participating in the 24 Hours of Le Mans.\nIacocca argues that the baby boomers have cash in their pockets, but want sex appeal and beauty in their cars, and they want them fast. None of this is what Ford gives.\nOwner Enzo Ferrari (Remo Girone) uses Ford's offer to secure a deal with Fiat (who agree to pay $18 million for Ferrari) that allows him to retain ownership of the firm's racing team, Scuderia Ferrari. Ford's deal would given 90% control of car production to Ford, and Ferrari would own 90% of the car racing division.In rejecting the proposed deal with Ford, Ferrari insults the company and its CEO. He says that Ford is only good for making small and ugly cars and that Henry is not a real Ford.\nA furious Henry II (Tracy Letts) orders his racing division to build a car to defeat Ferrari at Le Mans. For this task, Iacocca hires Shelby American owner Carroll Shelby (Matt Damon), a racing driver who won Le Mans in 1959 (The only American to do so at that time, and Shelby was driving the Aston Martin when he won the race) but was forced to retire due to his heart condition (a bad valve that will kill him the minute his heart rate touches 130).In turn, Shelby enlists the help of Ken Miles (Christian Bale), a hot-tempered British racer and struggling mechanic. Miles is a big believer that a car has to be driven like it has been designed. Miles is married to Mollie (Caitríona Balfe) and has a son. Miles designs his own race cars, which are often disqualified for not meeting regulations on minor points such as luggage space and doors not locking properly.\nShelby worked together with Miles on several races and knew that PR was not Miles' strong suit, but he builds and drives fast cars capable of winning endurance races.\nTo win at Le Mans, they need a car that can do 200 MPH on a straight and maintain that for 3000 miles. Le Mans is not a track, it is a country road. A million things can go wrong, and with every mistake, Ferrari wins again as they have always done. Shelby and Miles have 90 days to deliver.Shelby and Miles test the Ford GT40 Mk I prototype at Los Angeles International Airport, working out all of its design flaws until it is race ready. At the launch of the new Ford Mustang, Miles gives a witheringly rude appraisal of it to Ford Senior Vice President Leo Beebe (Josh Lucas). Beebe campaigns against sending Miles to the upcoming race at Le Mans as a public relations liability. Shelby reluctantly excludes Miles and sends Phil Hill and Bruce McLaren (Benjamin Rigby) to 1964 Le Mans.As predicted by Miles, none of the Fords finish the race. While Henry II sees this as a humiliating defeat, Shelby explains to him that the GT40 instilled fear in Enzo Ferrari, as it reached 218 mph on the Mulsanne Straight before it broke down. He says a race car cannot be designed by committee. Ford tells him to continue the project and report directly to him.Shelby and Miles continue development on the GT40 Mk II, but Miles is nearly killed when the car's brakes fail during testing. The team realizes the rules permit replacing the whole brake assembly during the race.\nIn 1966, Ford Senior Vice President Leo Beebe takes over the racing division, with the intent to continue the program without Miles. When he and Ford arrive to inspect the program, Shelby locks Beebe in his office and gives Ford a ride in the GT40. Shelby wagers his own company on the line to convince him that if Miles wins the 24 Hours of Daytona, he will be allowed to race at Le Mans. If not, Ford will take full ownership of Shelby American.Shelby American enters Daytona, but Beebe has a second Ford entered with NASCAR team Holman-Moody supporting it. While the Holman-Moody team has quicker pit stops, Shelby has Miles push his car's limit to 7,000 RPM, resulting in him winning the race.At the 1966 Le Mans, Miles struggles with a faulty door during the first lap, but after team engineer Phil Remington (Ray McKinnon) fixes the door with a mallet, Miles begins to set lap records while catching up with the Ferraris. While racing with Ferrari driver Lorenzo Bandini (Francesco Bauco) - piloting Ferrari's new prototype 330 P3 - Miles experiences brake failure and has his brake system replaced during his pit stop. Enzo Ferrari protests the move, but Shelby convinces the race officials that the brake change is legal.Miles and Bandini once again duel on the Mulsanne Straight until Bandini blows his engine, completely eliminating Ferrari in the race. With three Ford teams in the top-three positions, Beebe orders Shelby to have Miles slow down for the other two Fords to catch up with him and provide the press with a three-car photo finish. Miles is initially against this decision, continuing to set new lap records near the end of the race, but decides to let Ford have their way on the final lap.\nUltimately, McLaren is declared the winner on a technicality. Having started behind Miles, his car traveled further overall. Miles is placed second. Shelby accuses Beebe of deliberately costing Miles the win.\nMiles is grateful to Shelby for giving him the opportunity to race at Le Mans. From his vantage point, Enzo Ferrari tips his hat to Miles on the track. As they walk off together, Shelby tells Miles they will win Le Mans next time.Two months after Le Mans, while testing the J-car at Riverside International Raceway, Miles once again experiences brake failure and is killed in the resulting crash. Six months later, Shelby pays Miles' widow Mollie (Caitriona Balfe) and son Peter (Noah Jupe) a visit and gives Peter a wrench that Miles threw at him before winning an SCCA race at Willow Springs in 1963. Ford would continue its winning streak at Le Mans in 1967 (using the GT40 Mk IV, developed from the J-car), 1968, and 1969, becoming the only American manufacturer to win the prestigious race. Miles would be posthumously inducted into the Motorsports Hall of Fame of America in 2001."]

Plot:
['American car designer Carroll Shelby and driver Ken Miles battle corporate interference and the laws of physics to build a revolutionary race car for Ford in order to defeat Ferrari at the 24 Hours of Le Mans in 1966.', "In the mid-1960s, Enzo Ferrari's fast Rosso-Corsa racing cars were dominating the motorsport world. Meanwhile, Carroll Shelby, an American car designer, had retired after winning the demanding 1959 '24 Hours of Le Mans' endurance race. However, an unexpected proposition from Lee Iacocca, the Vice President of Henry Ford II's motor company, presented an opportunity to beat the Italians at their own game. Under these pressing circumstances, Ken Miles, a British sports car driver and racing engineer, reluctantly agreed to help improve the Americans' image. But Ford's race team had less than ninety days to rewrite history. As a result, the non-conformist duo came up with the Ford GT40 Mk I, a powerful, high-performance racing car. Nevertheless, the question remained. Can Shelby and Miles break Ferrari's long winning streak?—Nick Riganas", 'American automotive designer Carroll Shelby and British race car driver Ken Miles compete in a fierce corporate battle as well as nature itself, to build a vehicle for the Ford automobiles. Together, they plan to compete against the race cars of Enzo Ferrari at the 24 Hours of Le Mans in France in 1966.—Jwelch5742', "Ford Company has a big problem in selling its cars in the 1960s. They decide to take part in 24 Hours of Le Mans endurance race to show and advertise their cars. Ferrari's fast racing cars dominate the mid-60s racing world. Ford's advertisement team request Carrol Shelby to build fast cars for the race. Shelby asks British driver and racing engineer, Ken Miles to be the main driver for Ford's company in the race.", 'Dramatizes a specific item from automotive history. It\'s the early 1960s, and the iconic American company, Ford Motors, is facing some difficult times. Vice president Lee Iacocca believes they have to make the company sexier to the American consumer by setting up a race car division, akin to Ferrari, which has reigned supreme at the ultimate automobile race, the twenty-hour hour race at Le Mans. President Henry Ford II makes an offer to buy for sale Ferrari, the offer which Enzo Ferrari only uses to make a more lucrative deal with Fiat, in the process Ferrari also denigrating what he considers overbloated Ford. As such, Ford spares no expense for his own race car division, he hiring Le Mans winner turned sports car designer and manufacturer Carroll Shelby as the engineering head of that race car division. Ford\'s ultimate goal is to beat Ferrari at Le Mans. Shelby knows that money alone cannot produce success, and that equally as important is racing inherent in the company\'s culture. As such, he hires as part of his design team Ken Miles, whose life is racing which he has built into his supportive family of wife Mollie and their adolescent son Peter. Shelby finds that his ultimate opponent is not Ferrari but rather the corporate mentality at Ford, especially of Ford himself and who Ford appoints as head of the race car division, Leo Beebe, who in particular doesn\'t see bohemian Miles as "Ford material". Making the situation more difficult is that Shelby believes, in he knowing the machine, that Miles is the best person as driver.—Huggo']

Producer:
John Bernard, Dani Bernfeld, Peter Chernin, Anthony Dixon, Aaron Downing, Lucas Foster, Kevin Halloran, James Mangold, Michael Mann, Adam Somner, Jenno Topping, Alex Young

Production Companies:
Chernin Entertainment, TSG Entertainment, Turnpike Films, Twentieth Century Fox

