Title:
Forrest Gump

Rating:
8.8

Top 250 Rank:
11

Duration:
142

Release Date:
07 Oct 1994 (Denmark)

Genres:
Drama, Romance

Director:
Robert Zemeckis

Actors:
Tom Hanks, Rebecca Williams, Sally Field, Michael Conner Humphreys, Harold G. Herthum, George Kelly, Bob Penny, John Randall, Sam Anderson, Margo Moorer

Languages:
English

Description:
Forrest Gump is a simple man with a low I.Q. but good intentions. He is running through childhood with his best and only friend Jenny. His 'mama' teaches him the ways of life and leaves him to choose his destiny. Forrest joins the army for service in Vietnam, finding new friends called Dan and Bubba, he wins medals, creates a famous shrimp fishing fleet, inspires people to jog, starts a ping-pong craze, creates the smiley, writes bumper stickers and songs, donates to people and meets the president several times. However, this is all irrelevant to Forrest who can only think of his childhood sweetheart Jenny Curran, who has messed up her life. Although in the end all he wants to prove is that anyone can love anyone.

Synopsis:
['The film begins with a feather falling to the feet of Forrest Gump who is sitting at a bus stop in Savannah, Georgia. Forrest picks up the feather and puts it in the book Curious George, then tells the story of his life to a woman seated next to him. The listeners at the bus stop change regularly throughout his narration, each showing a different attitude ranging from disbelief and indifference to rapt veneration.On his first day of school, he meets a girl named Jenny, whose life is followed in parallel to Forrest\'s at times. Having discarded his leg braces, his ability to run at lightning speed gets him into college on a football scholarship. After his college graduation, he enlists in the army and is sent to Vietnam, where he makes fast friends with a black man named Bubba, who convinces Forrest to go into the shrimping business with him when the war is over. Later while on patrol, Forrest\'s platoon is attacked. Though Forrest rescues many of the men, Bubba is killed in action. Forrest is awarded the Congressional Medal of Honor for his heroism.While Forrest is in recovery for a bullet shot to his "butt-tox", he discovers his uncanny ability for ping-pong, eventually gaining popularity and rising to celebrity status, later playing ping-pong competitively against Chinese teams. At an anti-war rally in Washington, D.C. Forrest reunites with Jenny, who has been living a hippie counterculture lifestyle.Returning home, Forrest endorses a company that makes ping-pong paddles, earning himself $25,000, which he uses to buy a shrimping boat, fulfilling his promise to Bubba. His commanding officer from Vietnam, Lieutenant Dan, joins him. Though initially Forrest has little success, after finding his boat the only surviving boat in the area after Hurricane Carmen, he begins to pull in huge amounts of shrimp and uses it to buy an entire fleet of shrimp boats. Lt. Dan invests the money in Apple Computer and Forrest is financially secure for the rest of his life. He returns home to see his mother\'s last days.One day, Jenny returns to visit Forrest and he proposes marriage to her. She declines, though feels obliged to prove her love to him by sleeping with him. She leaves early the next morning. On a whim, Forrest elects to go for a run. Seemingly capriciously, he decides to keep running across the country several times, over some three and a half years, becoming famous.In present-day, Forrest reveals that he is waiting at the bus stop because he received a letter from Jenny who, having seen him run on television, asks him to visit her. Once he is reunited with Jenny, Forrest discovers she has a young son, of whom Forrest is the father. Jenny tells Forrest she is suffering from a virus (probably HIV, though this is never definitively stated). Together the three move back to Greenbow, Alabama. Jenny and Forrest finally marry. The wedding is attended by Lt. Dan, who now has prosthetic legs and a fiancee. Jenny dies soon afterward.The film ends with father and son waiting for the school bus on little Forrest\'s first day of school. Opening the book his son is taking to school, the white feather from the beginning of the movie is seen to fall from within the pages. As the bus pulls away, the white feather is caught on a breeze and drifts skyward.']

Plot:
["The history of the United States from the 1950s to the '70s unfolds from the perspective of an Alabama man with an IQ of 75, who yearns to be reunited with his childhood sweetheart.", "Forrest Gump is a simple man with a low I.Q. but good intentions. He is running through childhood with his best and only friend Jenny. His 'mama' teaches him the ways of life and leaves him to choose his destiny. Forrest joins the army for service in Vietnam, finding new friends called Dan and Bubba, he wins medals, creates a famous shrimp fishing fleet, inspires people to jog, starts a ping-pong craze, creates the smiley, writes bumper stickers and songs, donates to people and meets the president several times. However, this is all irrelevant to Forrest who can only think of his childhood sweetheart Jenny Curran, who has messed up her life. Although in the end all he wants to prove is that anyone can love anyone.—aliw135", "The movie Forrest Gump follows the life events of a man who shares the name as the title of the film. Gump faces many tribulations throughout his life, but he never lets any of them interfere with his happiness. From wearing braces on his legs, to having a below average IQ and even being shot, Gump continues to believe that good things will happen and goes after his dreams. While several less than ideal things occur during Gump's life, he manages to turn each setback into something good for him, such as when he finally gets his braces off he discovers that he is capable of running faster than most other people. This skill allows Gump to not only escape his bullies while he is a child in Greenbow, but also to gain a football scholarship, save many soldiers' lives and become famous for his ability. While Gump eventually achieves the majority of the things he hoped to throughout the movie, it proved a much more difficult task to win the heart of his life-long friend Jenny Curran. The movie is centered on Forrest Gump and the incidences that occur during his life, but during each period in his lifetime he thinks back of Jenny and how important she is to him. Although the two characters grew up together and shared a very close friendship, as the movie progresses they grow apart. This upsets Gump who cares immensely for the girl who had a rough start in life, and it seems the two always end up back in each other's lives, often in extraordinary ways like meeting in the Reflection Pond in D.C. Even though Gump is the main character of the film, it similarly tells the story of Curran and the hardships she faces.—Kathryn Logue", 'Slow-witted Forrest Gump has never thought of himself as disadvantaged, and thanks to his supportive mother, he leads anything but a restricted life. Whether dominating on the gridiron as a college football star, fighting in Vietnam or captaining a shrimp boat, Forrest inspires people with his childlike optimism. But one person Forrest cares about most may be the most difficult to save -- his childhood love, the sweet but troubled Jenny.—Jwelch5742', "Forrest Gump, an innocent and kind-hearted Alabama boy, has been dealing with other people's unkindness nearly all his life. Having grown up with beautiful Jenny, his only friend, Forrest yearns to learn all about the ways of the world and embarks on a mission to find his true purpose in life. Thrust into downright extraordinary situations, Forrest finds himself present at some of the most pivotal events in the second half of the 20th century, rubbing shoulders with influential and historical figures, including John F. Kennedy, Richard Nixon, a nice young man from England named John Lennon, and even a handsome but still unknown Elvis Presley. Throughout his existence, Forrest has been encountering life's randomness; however, in this earth, no one is insignificant. With his presence alone, one builds his own place in this world, unknowingly changing the flow of things, while fate floats like a feather in the wind. But, in this life-altering journey, is Forrest meant to find his destiny, and be with Jenny?—Nick Riganas"]

Producer:
Wendy Finerman, Charles Newirth, Steve Starkey, Steve Tisch

Production Companies:
Paramount Pictures, The Steve Tisch Company, Wendy Finerman Productions

