Title:
Friday the 13th

Rating:
6.4

Top 250 Rank:
N/A

Duration:
95

Release Date:
25 Jul 1980 (Denmark)

Genres:
Horror, Mystery, Thriller

Director:
Sean S. Cunningham

Actors:
Betsy Palmer, Adrienne King, Jeannine Taylor, Robbi Morgan, Kevin Bacon, Harry Crosby, Laurie Bartram, Mark Nelson, Peter Brouwer, Rex Everhart

Languages:
English

Description:
In 1957, a young boy named Jason drowns in a lake near Camp Crystal Lake. The next year, two counselors are murdered. In 1980, a descendant of the original owners reopens Camp Crystal Lake with some counselors' help. The counselors gets killed one by one by a mysterious person. Could it be Jason, out for revenge?

Synopsis:
['In a brief prologue set in 1958, two summer camp counselors at Camp Crystal Lake, named Barry (Willie Adams) and Claudette (Debra S. Hayes), sneak away from a camp fire sing-along to have sex. Before they can completely undress, an unseen assailant sneaks into the room and murders them both.The film moves forward to (the present) Friday June 13th; a young woman named Annie (Robbi Morgan) enters a small diner and asks for directions to Camp Crystal Lake, much to the shock of the restaurant\'s patrons and staff. A strange old man named Ralph (Walt Gorney) reacts to the news of the camp\'s reopening by warning Annie that they are "all doomed". Enos (Rex Everhart), a friendly truck driver from the diner, agrees to give Annie a lift halfway to the camp. During the drive, he warns her about the camp, informing her that a young boy drowned in Crystal Lake in 1957, one year before the double murders occurred. After Enos lets her out, Annie walks on. A little later, Annie hitches a ride and gets picked up by an unseen driver in a Jeep. As the driver speeds past the entrance to the camp, Annie becomes concerned and leaps from the moving vehicle when the driver fails to stop, fleeing into the woods. The unseen driver chases her into the woods and slits her throat with a bowie knife.At the camp, the other counselors, Ned (Mark Nelson), Jack (Kevin Bacon), Bill (Harry Crosby), Marcie (Jeannine Taylor), Alice (Adrienne King), and Brenda (Laurie Bartram) are refurbishing the cabins and facilities along with the camp\'s demanding owner, Steve Christy (Peter Brouwer). They have a few strange incidents, including a prank where one of them pretends to drown, and an unwelcome visit from the local police. They find a large snake in one of the cabins, chopping it in half with a machete. They also receive a visit from Ralph, who again warns them that they are "doomed". As a violent storm closes in on the horizon, Steve leaves the campgrounds to get more supplies.Meanwhile, the unidentified killer (still unseen except for a pair of black slacks, a brown plad shirt and a class ring on his/her left ring finger) begins to isolate and murder the counselors one by one. Ned spots the killer (now wearing a hooded black rainslicker) walking into a cabin. Nick follows the person into the cabin.As the violent rainstorm hits the camp, Marcie and Jack later enter the cabin and have sex in one of the bunks, unaware that Ned\'s dead body is in the upper berth. Afterwards, Marcie leaves to visit the ladies bathroom, and Jack is attacked by the killer, who is lying in wait underneath the cot. The murderer drives an arrow up through the bed and it pierces Jack\'s throat, killing him. While using the bathroom, Marcie hears a noise by the showers. Thinking its Jack playing a joke on her, she goes and pulls back a shower curtain. Finding nothing, she turns around and finds the unseen killer wielding an felling axe and gets it slammed in her face.Bill, Alice, and Brenda play "strip Monopoly" in Alice\'s cabin, until the rain makes Brenda remember she left her cabin windows open. As Brenda settles down to bed, she hears a faint, child-like voice calling "Help me!" from the woods. Brenda walks outside with a flashlight in the pouring rain trying to locate where the child\'s voice is coming from. She ventures to the archery range where the hooded rainslicker killer turns on the blinding lights at the range, distracting Brenda who is then killed off-screen. Hearing her scream, Bill and Alice go to investigate but only find the bloody axe (the same axe used to kill Marcie) in Brenda\'s bed. After looking around the camp, they find nobody and begin to suspect that something is up. Attempting to call the police, they discover the phone lines have been cut and that the cars won\'t start when they try to leave.Meanwhile, Steve is in town having dinner at a local diner when he goes back to his jeep for the drive back to Camp Crystal Lake. But during the drive, his jeep, towing a trailer, gets stuck in the mud off a secondary road. Yet a passing policeman gives him a ride part of the way back to the camp. Steve is let out as the officer gets a call about a car accident in town. With the rain letting up, Steve begins to walk back to the camp alone. When Steve arrives at the entrance to the camp, he is also murdered, apparently familiar with his attacker.When the lights go out all over the camp, Bill goes to check on the power generator, but doesn\'t know how to operate it or figure out what is wrong. When Bill doesn\'t return, Alice heads out to the generator cabin looking for him, and she finds his body pinned to a door by several arrows. Now alone, Alice flees back to the main cabin and hides. After a few moments of silence, Brenda\'s corpse is hurled through a window. Alice hears a vehicle outside the cabin and, thinking it to be Steve, runs out to warn him. Instead she finds a middle-aged woman who introduces herself as Mrs. Voorhees (Betsy Palmer), an "old friend of the Christys". Alice hysterically tries to tell her about the murders. Mrs. Voorhees expresses horror at the sight of Brenda\'s body, but she soon reveals herself to be the mother of the boy who drowned in the lake in 1957.Talking mostly to herself, she blames her son Jason\'s drowning on the fact that two counselors were having sex and were unaware of Jason\'s struggling in the lake. She tells Alice that today happens to be Jason\'s birthday, which Alice beings to worry on where Steve is. Mrs. Voorhees suddenly turns violent and pulls out her bowie knife (thus revealing the bowie knife as well as her class ring on her left ring finger confirming that Mrs. Voorhees is the killer), rushing at Alice, but Alice uses a fireplace poker and temporally knocks Mrs. Voorhees unconscious. A lengthy chase ensues, during which Alice flees her attacker and finds Steve\'s and Annie\'s bodies in the process.Mrs. Voorhees turns back on the generator to the camp and then chases Alice all over the camp in a climatic chase, in which speaks to herself in Jason\'s voice. She corners Alice in a storage shed, where Alice has found a rifle. Before Alice can load it, Mrs. Voorhees attacks her and slaps her around. Alice escapes and runs back to the main cabin, hiding behind a locked door in the pantry. Mrs. Voorhees, now brandishing a machete breaks the door open and rushes in at Alice. Alice hits her on the side of the head with a frying pan, rendering her unconscious and believing to be dead.Heading out to the side of the lake, Alice sits down next to the water, but Mrs. Voorhees comes rushing out at her again with the machete. Narrowly avoiding her machete, The two of them then wrestle next to the lake. Besting her attacker, Alice gains the upper hand and finally kills Mrs. Voorhees by decapitating her. Now in shock, Alice gets in a canoe and rows out to the middle of the lake, where she falls asleep.Morning comes, and Alice is still asleep in the canoe. Police arrive and call out to her, and she awakens. As she sits up and contemplates her own rescue, the decomposing body of Jason (Ari Lehman), attacks Alice and pulls her out of the canoe. Just as she is dragged underwater, she wakes in a hospital, where a police officer tells her that they pulled her out of the lake, and that everyone at the camp are dead. When she asks about Jason, the officer informs her they never found any boy. Alice replies, "Then he\'s still there." and shows the lake at peace.']

Plot:
['A group of teenage camp counselors attempt to re-open an abandoned summer camp with a tragic past, but they are stalked by a mysterious, relentless killer.', "In 1957, a young boy named Jason drowns in a lake near Camp Crystal Lake. The next year, two counselors are murdered. In 1980, a descendant of the original owners reopens Camp Crystal Lake with some counselors' help. The counselors gets killed one by one by a mysterious person. Could it be Jason, out for revenge?—RedJames99", "In 1958, two camp counselors are both murdered by an unseen killer. Twenty-one years later, the camp is opened again despite the townspeople's fears that more mayhem will occur. The camp owner and counselors are murdered one-by-one by an unseen killer. Could he or she be the same person who killed the two camp counselors in 1958? Everything climaxes with the final counselor coming face-to-face with the killer.—rupaulsdragracefan", 'When a summer camp at idyllic Crystal Lake reopens 25 years after the tragic drowning of a young boy named Jason, the woods fill with the happy squeals of young campers and the furtive couplings of frisky counsellors. But when a violent rainstorm isolates the lake, one-by-one the counsellors are horribly murdered. Could it be Jason, out for revenge?', "In 1957, at Camp Crystal Lake, young Jason Voorhees drowned. In 1958, two camp counselors were murdered. In 1962, fires and bad water thwarted the camp's reopening. Now, in 1980, Steve Christy finally reopens Camp Crystal Lake with the help of a few new counselors, ignoring the warnings of a crazy old man. The murders start up again while a mysterious stalker prowls the area. Is the killer seeking revenge? Who will survive the nightmare and live to tell the story?—josec_2001"]

Producer:
Sean S. Cunningham, Alvin Geiler, Steve Miner

Production Companies:
Paramount Pictures, Georgetown Productions Inc., Sean S. Cunningham Films

