Title:
From Up on Poppy Hill

Rating:
7.4

Top 250 Rank:
N/A

Duration:
91

Release Date:
21 Mar 2013 (Denmark)

Genres:
Animation, Comedy, Drama, Family, History, Romance

Director:
Gorô Miyazaki

Actors:
Masami Nagasawa, Jun'ichi Okada, Keiko Takeshita, Yuriko Ishida, Rumi Hiiragi, Jun Fubuki, Takashi Naitô, Shunsuke Kazama, Nao Ômori, Teruyuki Kagawa

Languages:
Japanese

Description:
A group of Yokohama students fight to save their school's clubhouse from the wrecking ball during preparations for the 1964 Tokyo Olympic Games. While working there, Umi and Shun gradually attract each other, but face a sudden trial. Even so, they keep going without fleeing the difficulties of reality.

Synopsis:
N/A

Plot:
["A group of Yokohama teens look to save their school's clubhouse from the wrecking ball in preparations for the 1964 Tokyo Olympics.", "A group of Yokohama students fight to save their school's clubhouse from the wrecking ball during preparations for the 1964 Tokyo Olympic Games. While working there, Umi and Shun gradually attract each other, but face a sudden trial. Even so, they keep going without fleeing the difficulties of reality.—Netflix Movies", 'The Port of Yokohama, Japan, 1963. With the country gearing up to host the upcoming 1964 Tokyo Olympics, shy and industrious high-school student Umi starts her day by raising signal flags to greet passing ships from up on Coquelicot Manor. Despite being a wallflower at school, Umi inadvertently catches the eye of Shun, the self-confident school newspaper president, who has been harbouring a secret crush on her for quite some time. As fate would have it, Shun introduces Umi to the "Latin Quarter", a rundown mansion that doubles as a vibrant clubhouse for students interested in drama, chemistry, philosophy, journalism, and more. Together, they embark on a challenging mission to save the beloved structure from the wrecking ball, even as school administrators insist on demolishing the old building. Against the backdrop of a rapidly modernising Japan, two young dreamers work together to preserve the cherished hangout, unaware they are on the path of self-discovery and newfound love.—Nick Riganas']

Producer:
Naoya Fujimaki, Ryôichi Fukuyama, Kôji Hoshino, Yôko Ihira, Nobuo Kawakami, Kathleen Kennedy, Robyn Klein, Frank Marshall, Seiji Okuda, Tetsurô Sayama, Toshio Suzuki, Chizuru Takahashi, Geoffrey Wexler

Production Companies:
Studio Ghibli, Nippon Television Network, Dentsu, Hakuhodo DY Media Partners, Walt Disney Company, Mitsubishi, Toho, KDDI Corporation, The Yomiuri Shimbun, Lawson, From Up on Poppy Hill Production Committee

