Title:
Fury

Rating:
7.6

Top 250 Rank:
N/A

Duration:
134

Release Date:
13 Nov 2014 (Denmark)

Genres:
Action, Drama, War

Director:
David Ayer

Actors:
Brad Pitt, Shia LaBeouf, Logan Lerman, Michael Peña, Jon Bernthal, Jim Parrack, Brad William Henke, Kevin Vance, Xavier Samuel, Jason Isaacs

Languages:
English, German

Description:
In April 1945, as the Allies make their final push in the European Theater, a battle-hardened Army sergeant named Wardaddy commands a five-man Sherman tank crew on a deadly mission behind enemy lines. Outnumbered, out-gunned, and with a rookie soldier thrust into their platoon, Wardaddy and his men face overwhelming odds in their heroic attempts to defend a field hospital from Waffen SS troops.

Synopsis:
['As the Allies make their final push into Nazi Germany in April 1945, a battle-hardened U.S. Army Staff Sergeant in the 66th Armored Regiment, 2nd Armored Division named Don "Wardaddy" Collier (Brad Pitt) commands an M4A3E8 Sherman tank named Fury and its five-man, all-veteran crew: gunner Boyd "Bible" Swan (Shia LaBeouf); loader Grady "Coon-Ass" Travis (Jon Bernthal); and driver Trini "Gordo" Garcia (Michael Peña). The tank\'s original assistant driver/bow gunner has been killed in battle. His replacement is a recently enlisted Army typist, Norman Ellison (Logan Lerman), who has neither seen the inside of a tank nor experienced the ravages of war.Norman eventually earns the nickname "Machine", given to him by Grady Travis. While at a forward operating base, it is revealed that Wardaddy greatly despises the Waffen-SS, shown when he harasses an injured captive SS officer before telling Norman to kill every one of them he sees.The surviving crew, who have been together since the North African Campaign, belittle the new recruit upon meeting him, both for his lack of experience and for his reluctance to kill Germans, especially the teenagers of the Hitlerjugend; a decision which results in the death of their platoon leader, Lieutenant Parker, and the destruction of his tank and crew. In an effort to \'educate\' him to the realities of war, a furious Wardaddy demands Norman kill a captive German artilleryman. When Norman refuses, Wardaddy forces the gun into his hand and makes him execute the prisoner.The bond between Norman and Wardaddy becomes stronger after capturing a small German town. Searching a house, Wardaddy and Norman discover a German woman, Irma, and her cousin Emma. Norman is then left behind closed doors in the bedroom with Emma. After they come out of the bedroom, the four then sit down and have breakfast together, but the tank crew barges in, rudely teasing the women and angering Wardaddy and Norman. Shortly afterwards, a German bombardment hits the town, killing Emma and some of the American forces. This, coupled with observing the retreating Germans soldiers burning their own towns and the cruelty they show to other Germans who do not fight for the Wehrmacht, hardens Norman. He confesses to Wardaddy that he has begun to enjoy killing Nazi soldiers.A platoon of four tanks, led by Fury, receives orders to hold a vital crossroads, protecting a clear path to supply trains (the map shows Emmerthal south of Hameln, where the railway from the Ruhr district to Hanover crosses the Weser river). On the way to the crossroads, they are ambushed by a heavily armed German Tiger I, which quickly destroys one of the tanks. The remaining three tanks reluctantly attack the German tank, knowing they are outgunned. The Sherman tanks advance and attempt to outflank the Tiger, but the other two Shermans are destroyed before they can make it. With some decisive and experienced maneuvering, Fury gets behind the Tiger where its armor is weakest and destroys it. The men proceed to the crossroads, knowing that they are the only tank left.As they reach the crossroads, the tank is immobilized when it hits a landmine. They soon realize a reinforced company of three hundred Waffen-SS mechanized infantry who have lost their half-tracks and trucks are heading their way. The crew initially wants to abandon the tank and escape on foot, but Wardaddy refuses to leave. The crew, not wanting to abandon their leader, decide to stay and plan an ambush.Outnumbered and outgunned, Wardaddy and his men nevertheless inflict heavy losses on the Germans using both the tank\'s and the crew\'s weapons, Wardaddy using a captured German Sturmgewehr 44 assault rifle as a long gun, in addition to his M1917 .45- caliber revolver. As they continue to fight and begin to run low on ammunition, one by one, Grady, Gordo and Bible are all killed, and Wardaddy is gravely wounded by an SS sniper using a Kar 43 rifle. Norman and Wardaddy retreat back into the tank where they share their last words.When SS soldiers drop two grenades into the tank, Wardaddy, wounded and unable to move, orders Norman to escape through the bottom emergency hatch of the tank. Norman escapes and falls into the partial crater previously made by the landmine explosion. A young German Waffen-SS trooper discovers Norman beneath the destroyed tank but does not report him. Norman continues to hide as the surviving German soldiers move on.The next morning, U.S. Army medics discover Norman and tell him that the tank crew\'s actions were heroic. As Norman is being transported to safety, he looks back at the carnage of hundreds of dead German SS troops surrounding the remains of the destroyed Fury.']

Plot:
['A grizzled tank commander makes tough decisions as he and his crew fight their way across Germany in April, 1945.', 'In April 1945, as the Allies make their final push in the European Theater, a battle-hardened Army sergeant named Wardaddy commands a five-man Sherman tank crew on a deadly mission behind enemy lines. Outnumbered, out-gunned, and with a rookie soldier thrust into their platoon, Wardaddy and his men face overwhelming odds in their heroic attempts to defend a field hospital from Waffen SS troops.—Sony Pictures Entertainment', 'During the coordinated Western Allied invasion of Nazi Germany in the spring of 1945, and with Adolf Hitler bracing up for the last stand, the battle-scarred U.S. Army technical sergeant of the 2nd Armored Division, Don "Wardaddy" Collier, and his loyal crew of a powerful M4 Sherman tank fight tooth and nail against a desperate enemy. War is hell for all men, let alone Collier\'s inexperienced new hull machine gunner, Norman, who must quickly get into shape if he wants to have a fighting chance deep behind the enemy lines. On the victorious 76mm cannon barrel of the voracious war machine, the men have painted "Fury" in bold white paint to banish the horrors of war. Will Fury\'s five-man crew live to fight another day?—Nick Riganas', 'During the last days of World War II, the five veteran crew members of an American tank nicknamed "Fury" make their way through an unforgiving landscape: war-ravaged Nazi Germany. But after their bow gunner is killed in action, the four remaining soldiers have to accept an inexperienced private first class named Norman Ellison as his replacement. At first Ellison is shaken by the horrors around him, and is frequently at odds with his crew mates, but as time moves on, he is gradually integrated into the crew, and together they will face extraordinary odds.—goddangwatir']

Producer:
David Ayer, Bill Block, Jeremy Johns, John Lesher, Anton Lessine, Alex Ott, Brad Pitt, Sasha Shapiro, Ethan Smith, Owen Thornton, Ben Waisbren

Production Companies:
Columbia Pictures, QED International, LStar Capital, Le Grisbi Productions, Crave Films, Huayi Brothers Media

