Title:
Gangs of New York

Rating:
7.5

Top 250 Rank:
N/A

Duration:
167

Release Date:
21 Mar 2003 (Denmark)

Genres:
Crime, Drama

Director:
Martin Scorsese

Actors:
Leonardo DiCaprio, Daniel Day-Lewis, Cameron Diaz, Jim Broadbent, John C. Reilly, Henry Thomas, Liam Neeson, Brendan Gleeson, Gary Lewis, Stephen Graham

Languages:
English, Irish, Chinese, Latin

Description:
In the god-forsaken district of early-1860s Lower Manhattan known as the Five Points, the vicious Nativist, Bill "The Butcher" Cutting, is the supreme overlord of an area riddled with crime, prostitution, theft and murder, as the American Civil War still rages on. Sixteen whole years after the brutal murder of his father from Bill's blood-stained hands, an orphaned Irish-American, Amsterdam Vallon, returns to this melting pot of corruption to avenge his untimely death; however, a lot has changed since then. Who can remember the once-innocent boy and now a young man bent on revenge, who works his way up to the hierarchy of Five Points? Will Amsterdam ever taste the dangerous but sweet fruit of retribution?

Synopsis:
['In 1846, in Lower Manhattan\'s Five Points, a territorial war between the "Natives" (those born in the United States) and recently arrived Irish Catholic immigrants, is coming to a head in Paradise Square. The Natives are led by "Bill the Butcher" Cutting (Daniel Day-Lewis), a Protestant who campaigns for the rights of the natives. The leader of the Irish gang, the Dead Rabbits, is known as "Priest" Vallon (Liam Neeson). The gangs meet in a bloody battle, concluding when Bill kills Vallon, which Vallon\'s son Amsterdam (Cian McCormack) witnesses. Cutting declares the Dead Rabbits outlawed and orders Vallon\'s body be buried with honor. Amsterdam seizes the knife used to kill his father, races off, and buries it. He is found and taken to the orphanage at Hellgate.In September 1862, Amsterdam (Leonardo DiCaprio) returns to New York. Arriving in Five Points, he reunites with an old friend, Johnny Sirocco (Thomas), who introduces Amsterdam to Bill the Butcher. Amsterdam finds many of his father\'s old loyalists are now under Bill\'s control, including Happy Jack Mulraney (Reilly), a corrupt city constable, and McGloin (Lewis), now one of Bill\'s lieutenants. Amsterdam works his way into Bill\'s inner circle, and learns that each year, on the anniversary of the Five Points battle (February 16), Bill leads the city in saluting the victory over the Dead Rabbits. He makes plans to kill Bill during this ceremony, in order to exact public revenge. Amsterdam meets Jenny Everdeane (Cameron Diaz), a very successful and discreet pickpocket and grifter, to whom he is attracted. His interest is dampened when he discovers she was once Bill\'s ward and still enjoys Bill\'s affections. Amsterdam becomes involved in the semi-criminal empire of Boss Tweed (Broadbent), the leader of Tammany Hall.During a performance of Uncle Tom\'s Cabin, Amsterdam thwarts an assassination attempt that leaves Bill wounded. Amsterdam realizes he acted more out of honest devotion to Bill than from his own plan of revenge. Both retire to a brothel, where Jenny nurses Bill. Amsterdam confronts Jenny over Bill, and they have an argument that dissolves into lovemaking. Late that night, Amsterdam wakes to find Bill sitting by his bed in a rocking chair, draped in a tattered American flag. Bill says "Priest" Vallon was the last enemy he ever fought who was worthy of real respect, and "Priest" once beat Bill soundly and then let him live in shame rather than kill him. Bill credits the incident with giving him strength of will and character to return and fight for his own authority. Bill admits he has come to look upon Amsterdam as the son he never had.The evening of the ceremony arrives. Johnny reveals Amsterdam\'s identity and his plot to kill Bill. During a knife-throwing act involving Jenny, Bill baits Amsterdam when he throws the knife to leave a superficial cut on her throat. Amsterdam throws a knife at Bill, which Bill deflects, and counters with a knife throw of his own, hitting Amsterdam in the abdomen. Bill then repeatedly beats him as the crowd cheers. Bill proclaims he will let Amsterdam live as "[a] freak, worthy of Barnum\'s museum of wonders".\nAfterwards, in hiding, Jenny nurses Amsterdam back to health, and implores him to leave New York. They are visited by "Monk" McGinn (Gleeson), who was a mercenary for Vallon in the battle of the Five Points. He gives Amsterdam a straight razor that belonged to Vallon. Amsterdam places a dead rabbit on a fence in Paradise Square. The rabbit finds its way to Bill, who sends Happy Jack to find out who sent the message.Amsterdam ambushes Jack in the catacombs, strangles him, and hangs his body in Paradise Square. In retaliation, Bill has Johnny beaten nearly to death and run through with an iron pike. When McGloin goes to pray at a Catholic church, and sees Amsterdam\'s friend, Jimmy Spoils (Gilliard), he objects to letting a colored person in the church. Amsterdam and his friends respond by beating McGloin. The Nativists march to the Catholic Church, where the Irish stand on the steps in defense. Bill promises to return when they are ready. "Boss" Tweed approaches Amsterdam with a plan to defeat Bill: Tweed will back the candidacy of "Monk" McGinn for sheriff in return for the Irish vote. On election day, Bill and Amsterdam force people to the polls, some of them several times, with the result that "Monk" wins by more votes than there are voters. Bill confronts "Monk", who does not respond to Bill\'s challenge, suggesting they discuss the matter democratically. Bill then throws a meat cleaver into "Monk\'s" back and kills him with his own shillelagh. During "Monk\'s" funeral, Amsterdam issues a traditional challenge to fight, which Bill accepts.The New York City draft riots break out, and many upper-class citizens and African-Americans are attacked by the rioters. Union soldiers enter the city to put down the riots. As the gangs meet, they are hit by shells from naval ships in the harbor firing directly into Paradise Square. Many are killed, and an enormous cloud of dust and debris covers the area. Union soldiers then fire into the square, killing numerous people, including McGloin. Amsterdam and Bill exchange blows in the haze, then are thrown to the ground by another shell blast. When the smoke clears, Bill discovers he has been hit by a piece of shrapnel. He declares, "Thank God, I die a true American.". Amsterdam stabs him, and Bill dies with his hand locked in Amsterdam\'s.Bill is buried in Brooklyn, in view of the smoke-filled Manhattan skyline, next to the grave of "Priest" Vallon. Amsterdam narrates New York would be rebuilt, but they are no longer remembered, as if "we were never here". The scene then shifts, as modern New York City is built, from the Brooklyn Bridge to the Empire State Building to the World Trade Center, and the graves of Bill and "Priest" gradually deteriorate.']

Plot:
["In 1862, Amsterdam Vallon returns to the Five Points area of New York City seeking revenge against Bill the Butcher; his father's killer.", 'In the god-forsaken district of early-1860s Lower Manhattan known as the Five Points, the vicious Nativist, Bill "The Butcher" Cutting, is the supreme overlord of an area riddled with crime, prostitution, theft and murder, as the American Civil War still rages on. Sixteen whole years after the brutal murder of his father from Bill\'s blood-stained hands, an orphaned Irish-American, Amsterdam Vallon, returns to this melting pot of corruption to avenge his untimely death; however, a lot has changed since then. Who can remember the once-innocent boy and now a young man bent on revenge, who works his way up to the hierarchy of Five Points? Will Amsterdam ever taste the dangerous but sweet fruit of retribution?—Nick Riganas', "As waves of immigrants swell the population of 1860s New York, lawlessness and corruption thrive in Manhattan's Five Points section. After years of incarceration, young Irish immigrant Amsterdam Vallon returns, seeking revenge against the rival gang leader who killed his father, William Cutting aka 'Bill the Butcher' .", 'Having seen his father killed in a major gang fight in New York, young Amsterdam Vallon is spirited away for his own safety. Some years later, he returns to the scene of his father\'s death, the notorious Five Points district in New York. It\'s 1863 and lower Manhattan is run by gangs, the most powerful of which is the Natives, headed by Bill "The Butcher" Cutting. He believes that America should belong to native-born Americans and opposes the waves of immigrants, mostly Irish, entering the city. It\'s also the time of the Civil War and forced conscription leads to the worst riots in US history. Amid the violence and corruption, young Vallon tries to establish himself in the area and also seek revenge over his father\'s death.—garykmcd', "When his father is killed in New York City, Amsterdam Vallon returns in 1863 to hunt down his father's killer, the ruthless, Bill 'The Butcher' Cutting. It's not easy for Amsterdam as gangs roam a corrupt New York City, with Bill Cutting ruling over everyone.—FilmFanUk"]

Producer:
Gerry Robert Byrne, Laura Fattori, Randi Feinberg, Alberto Grimaldi, Maurizio Grimaldi, Michael Hausman, Michael Jackman, Graham King, Barbara Phillips Marco, Michael Ovitz, Joseph P. Reidy, Rick Schwartz, Colin Vaines, Bob Weinstein, Harvey Weinstein, Rick Yorn

Production Companies:
Miramax, Initial Entertainment Group, Touchstone Pictures, Alberto Grimaldi Productions

