Title:
Gladiator

Rating:
7.1

Top 250 Rank:
N/A

Duration:
148

Release Date:
14 Nov 2024 (Denmark)

Genres:
Action, Adventure, Drama

Director:
Ridley Scott

Actors:
Connie Nielsen, Paul Mescal, Pedro Pascal, Denzel Washington, Joseph Quinn, Derek Jacobi, Fred Hechinger, Rory McCann, Matt Lucas, Peter Mensah

Languages:
English

Description:
N/A

Synopsis:
N/A

Plot:
['After his home is conquered by the tyrannical emperors who now lead Rome, Lucius is forced to enter the Colosseum and must look to his past to find strength to return the glory of Rome to its people.']

Producer:
Winston Azzopardi, Aidan Elliott, Lucy Fisher, David Franzoni, Raymond Kirk, Laurie MacDonald, Walter F. Parkes, Michael Pruss, Ridley Scott, Douglas Wick

Production Companies:
Paramount Pictures, Scott Free Productions, Red Wagon Films, Morocco Film Production, Québec Production Services Tax Credit

