Title:
Gone with the Wind

Rating:
8.2

Top 250 Rank:
163

Duration:
238

Release Date:
09 Sep 1958 (Denmark)

Genres:
Drama, Romance, War

Director:
Victor Fleming, George Cukor, Sam Wood

Actors:
Thomas Mitchell, Barbara O'Neil, Vivien Leigh, Evelyn Keyes, Ann Rutherford, George Reeves, Fred Crane, Hattie McDaniel, Oscar Polk, Butterfly McQueen

Languages:
English

Description:
Scarlett is a woman who can deal with a nation at war, Atlanta burning, the Union Army carrying off everything from her beloved Tara, the carpetbaggers who arrive after the war. Scarlett is beautiful. She has vitality. But Ashley, the man she has wanted for so long, is going to marry his placid cousin, Melanie. Mammy warns Scarlett to behave herself at the party at Twelve Oaks. There is a new man there that day, the day the Civil War begins. Rhett Butler. Scarlett does not know he is in the room when she pleads with Ashley to choose her instead of Melanie.

Synopsis:
['The film opens in Tara, a cotton plantation owned by the proud Gerald O\'Hara (Thomas Mitchell), a self-made man of Irish descent, in the Confederate state of Georgia near Atlanta. The date is April 1861. He and his wife, Ellen (Barbara O\'Neil), have three beautiful daughters; Suellen (Evelyn Keyes), Carreen (Ann Rutherford), and the headstrong 16-year-old Scarlett (Vivien Leigh). Scarlett spends her days having fun, tormenting the household servants, and flirting with men, especially with twins Brent and Stuart Tarleton (Fred Crane, George Reeves). The brothers anticipate the next ball and hope Scarlett will attend the ball with one of them. The Tarletons speculate the impending war between the North and the South due to the recent attack on Fort Sumter. Scarlett finds the latter topic boring and is certain that there will be no war. She runs off to meet her father who is riding home through the fields. He returns home with some news.Neighbor John Wilkes (Howard Hickman) hosts a barbecue party at his Twelve Oaks plantation. Scarlett pines for Wilkes\' son, Ashley (Leslie Howard), a lanky, soft-spoken young man of refined bearing, though he doesn\'t reciprocate her feelings. Her father sternly tells her not to pursue Ashley any longer and that his daughter will one day be wed to a Southern gentleman from a proper family.While she prepares for the party her servant, Mammy (Hattie McDaniel), walks in with a large tray of food meant for Scarlett to eat so she won\'t eat at the picnic, a practice considered un-ladylike. Scarlett refuses to eat and also insists on wearing her favorite dress with a plunging neckline, hoping to attract attention from the single men (beaux) at the party. Mammy is more willful than Scarlett and finally gets her to comply, though Scarlett wins the fight over what dress she will wear.At the picnic Scarlett flirts shamelessly with other beaux despite her willful obsession for Ashley. All the young women go inside for an afternoon nap while the men meet in the parlor to smoke cigars and drink brandy. Most of them boast of how the South will surely win the war but one gentleman, Rhett Butler (Clark Gable), a visitor from Charleston, South Carolina, disagrees. He states that the South cannot win a protracted war purely through the exhibition of pride and notes how the North is better equipped, industrially superior, has a larger population, and able to produce weapons of war quickly, having learned as much from his own personal visits to the northern states. Charles Hamilton (Rand Brooks), another prideful plantation owner, is offended by Rhett\'s opinion and openly tells him so, even going so far as to suggest a duel with pistols for both his and the South\'s honor. Rhett flatly refuses the challenge and leaves the parlor, apologizing for appearing insolent. Charles brands Rhett a coward for turning down his duel offer, but Ashley assures him that Rhett, known as one of the finest shots in the South, would certainly have killed Charles in the duel.While the other girls are sleeping, Scarlett slips away from the nap room to speak to Ashley in the parlor. She declares her love for him but Ashley tells her that he intends to marry his cousin Melanie Hamilton (Olivia de Havilland), Charles\' sister. Scarlett is infuriated and berates Ashley for making her think he was in love with her. She maintains that Melanie is too fair and can\'t compete with Scarlett\'s looks, despite the fact that Melanie is admired for her kindness and altruism. Ashley then walks out of the parlor. In her anger, Scarlett throws a vase at the wall, breaking it to pieces. Rhett Butler suddenly pops up from the couch where he\'d been resting and jokingly asks whether the war has begun. Scarlett is outraged at his eavesdropping and defends Ashley when Rhett mocks him. When Scarlett leaves, Rhett laughs to himself: Scarlett has announced that she would hate Ashley forever, but she still defends him.The start of the war is finally announced and all the young gentlemen rush to enlist. Charles Hamilton is betrothed to Ashley\'s sister, India (Alicia Rhett) but, when Scarlett flirts with him to get a rise out of Ashley, he proposes to her instead. Still angry at Ashley for rejecting her, Scarlett agrees. They quickly marry before Charles leaves for the front lines. Scarlett offers herself to Ashley but he denies her again, kissing her lightly on the cheek. Just a few months later, news comes of Charles\' death from illness while stationed at the front.Wishing for her widowed daughter to cheer up (though Scarlett is sullen for the wrong reasons), Ellen suggests that she go to Atlanta to live with Melanie and her Aunt Pittypat (Laura Hope Crews). Scarlett agrees to go, but only because it will give her the chance to see Ashley again. Mammy believes this decision is not in Scarlett\'s best interest and tells her so.In 1862, Scarlett attends a fund raising ball for the Confederate Army in Atlanta where she, as a recent widow, is not supposed to enjoy herself and must remain off to the side wearing a black gown. She dances surreptitiously behind the counter of her charity stall, receiving looks of disapproval as the people around her whisper rumors of her supposed mourning. Rhett Butler is also in attendance, now an arms and provisions smuggler to benefit the Southern cause despite his cynical attitude towards the war\'s aims. His motivation is simply to make a profit and his skills in smuggling allowed him to obtain the ball decorations. Melanie, by now having married Ashley, offers her wedding ring as a war contribution, a generous move that Scarlett indifferently feels obliged to follow. Rhett sarcastically praises her consideration. An auction is then held for the men to bid on a dance with a girl of their choosing. Rhett wins the auction and chooses Scarlett, causing consternation in the crowd because of Scarlett\'s position as a widow. However, she accepts Rhett\'s invitation to dance and, while they do, Rhett tells her that he someday wants to hear her say that she loves him. Scarlett confidently proclaims that will never happen as long as she lives.Another year later, Christmas of 1863 arrives and Ashley returns home from the war front on furlough. Still in love with him, Scarlett once again attempts to woo him but with no success. Just before Ashley\'s departure day, Scarlett manages to see him alone and gives him a present, tearfully confessing that she only married Charles to hurt him. Ashley makes Scarlett promise to take care of Melanie before they share one passionate kiss. Ashley leaves once more to rejoin the war effort.Eight months pass, during which the war drags on and the situation in the South worsens. Food becomes scarce and nearly every family has lost loved ones to battle, especially following the Battle of Gettysburg in Pennsylvania. Scarlett and Melanie, now pregnant with Ashley\'s child, volunteer as nurses caring for wounded soldiers in nearby Atlanta. Scarlett despises her new role, doubled upon her responsibilities as the sole person to manage Aunt Pittypat\'s home since Pittypat is incompetent and Melanie grows weaker due to her difficult pregnancy. Scarlett faces the harsh realities of war as she listens to a dying soldier (Cliff Edwards) reminisce about his brother Jeff and witnesses another (Eric Linden) suffer a leg amputation without anesthetic. The useless Aunt Pittypat leaves the city, finding the noise of artillery upsetting and knowing that the Union Army has entered Georgia and is moving toward Atlanta. Scarlett is left to care for the weakened Melanie with no one but the house servant, Prissy (Butterfly McQueen), to help.While General William Sherman\'s regiment bombards Atlanta with continuous cannon fire, Melanie goes into labor. Scarlett, intent on keeping her promise to Ashley, employs the help of Dr. Meade (Harry Davenport) who had previously been watching Melanie\'s progress. However, he is unable to leave the train station where he is tending to hundreds of wounded and dying Confederate soldiers. When Prissy, who had claimed to know all there is to childbirth, admits that she knows nothing, Scarlett takes control, fueled by her anger. Though Melanie\'s labor is long and complicated and painful, she eventually gives birth to a son (Patrick Curtis) but is left severely weak.Scarlett sends Prissy to find the one man who can get them all safely out of Atlanta before the approaching Union troops take siege: Rhett Butler. Prissy finds him enjoying himself at a local brothel run by Belle Watling (Ona Munson). Though Rhett mocks Prissy, he agrees to assist Scarlett who insists on returning home to Tara. Rhett steals a horse and cart and fetches Scarlett, Melanie, her baby, and Prissy, taking them through Atlanta as the city burns in wake of the Union advance. They fight off some looters who try to steal their horse. Once safely outside the city, Rhett leaves them to continue to Tara alone, telling Scarlett that he\'s going to enlist in the Confederate army because he believes only in lost causes \'when they are really lost\'. Scarlett begs him not to go and he professes his love for her, claiming to have never loved anyone else so fiercely. Scarlett rebuffs his advances but he kisses her, paying for it with a slap across the face. Rhett gives her his pistol and walks off, leaving Scarlett in tears.The women continue on their journey to Tara alone, traveling mostly by night to avoid enemy troops. When Melanie can no longer lactate for the baby, they resolve to milk a stray cow for sustenance. They pass the Wilkes\' plantation which has befallen the same fate as many others, having burned to the ground. Melanie tries to stand but collapses upon seeing the scorched crosses marking the graves of her entire family. Under moonlight and just as their horse dies of exhaustion, they arrive at Tara to find it still standing but derelict, having been used as headquarters for Northern troops. The fields are untended and the grounds have been pillaged but Scarlett finds that her father, her sisters, and two of their house servants, Mammy and Pork (Oscar Polk), remain, the rest of the servants/slaves having either run away or forcibly conscripted into the Union army. Scarlett discovers that her mother recently passed away days earlier from typhoid fever, leaving her already disturbed father practically insane. With barely any food, no livestock to speak of, and no money, Scarlett wanders into the fields to clear her head. She pulls a dried up carrot out of the ground to bite into it, only to vomit immediately afterwards. Resolving not to give up, she stands defiantly, saying, "As God is my witness, I\'ll never be hungry again!"IntermissionMonths pass and the war enters its final stages. Union General William T. Sherman marches his Northern Union armies through Georgia in his so-called \'March to the Sea\', leaving a wide swath of destruction in his path. Scarlett and her sisters have been forced to make the best of things, performing manual labor themselves to keep Tara running and in repair. Melanie remains weakened from childbirth, spending most of her time in bed. At a moment when Scarlett is scolding her for getting out of bed again, wishing to help, a renegade Union soldier (Paul Hurst) enters the home. He claims that he\'s simply looking for valuables to move on with but, when he threatens Scarlett, she takes the gun that Rhett gave her and shoots him in the face. The Union soldier falls dead down the staircase. Melanie is a witness, having crawled out of bed with Ashley\'s saber. She promises not to tell the others what happened while Scarlett searches the soldier, finding legitimate cash and other valuables. They dispose of the body and explain to Scarlett\'s father and sisters that her gun had accidentally discharged. Scarlett uses Melanie\'s nightgown to wrap the dead soldier\'s bloody head up and drags the body off, planning to bury it in the orchard.Some months later, in spring of 1865, Gerald O\'Hara comes riding home with the news: the war is finally over. While her family and Melanie reflect on what they fought for, Scarlett says they\'ll plant more cotton, which should become profitable in the near future. Confederate soldiers amble back home in the wake of General Lee\'s surrender. One of them, Frank Kennedy (Carroll Nye), arrives at Tara and, having long been in love with Suellen, asks Scarlett\'s permission to marry her, which Scarlett agrees to. Tara has become a haven for passing former Confederate soldiers who are given food and rest, mostly at the behest of Melanie and much to the dismay of Scarlett, who reminds her that their supplies are already meager enough. One soldier (Phillip Trent), gives Melanie the news that Ashley is still alive but is a prisoner at a Yankee camp. Melanie justifies offering food and aid to returning soldiers, believing that Ashley is receiving similar generosity while he returns home. While Melanie, Mammy and Scarlett talk, they notice another weak-looking soldier walking toward them; Ashley. Melanie rushes to embrace him. Scarlett is tempted to do the same but is held back by Mammy; she has no rights to him. To her torment, Ashley stays at Tara with Melanie and his son (Ricky Holt).During the first year-and-a-half of Reconstruction, high taxes are imposed on the Southern plantations by Northern carpetbaggers, much to Scarlett\'s dismay. Terrified that she will lose Tara, she seeks comfort from Ashley though Mammy doesn\'t believe anything good will come of it. Scarlett begs Ashley to run off with her to Mexico where they can start anew. He kisses her and admits that he loves her and admires her courage but simply can\'t leave Melanie and his son behind. Ashley reminds Scarlett that she still has Tara which she should love more than him and thrusts some of its red dirt into her hand. He tells her that the Southern civilization and its way of life with slavery is gone forever and that he intends to move to New York City with his family to work as a banker. Scarlett throws a tantrum and, when the commotion attracts Melanie\'s attention, she naively suggests that she and Ashley remain in Tara to help Scarlett. Dejected, Ashley gives in.Jonas Wilkerson (Victor Jory), former overseer of Tara, now prosperous due to collaboration with the carpetbaggers, offers to buy Tara from Scarlett. Though the tax has risen to nearly $300, Tara rejects the offer and humiliates Jonas by throwing a clump of dirt in his face. As he leaves, Scarlett\'s father, his mind all but completely lost, chases him down on his horse, attempting to upbraid him. However, the horse falters while attempting to jump over a fence and O\'Hara is killed in the fall.After burying her father, Scarlett again seeks the help of the only man she knows who possesses enough wealth to help her: Rhett Butler. Despite holding a Captain\'s rank, Rhett is being held in the city jail in Atlanta by Union forces who are threatening to hang him unless he hands over his Confederate gold. Prior to the war, Rhett had moved all his wealth to banks in Liverpool, England where it would be safe. Conditions in the jail, which is actually a horse livery, are hardly bleak: Rhett plays cards, gambles and drinks with Union soldiers, tells them stories about his life as a blockade runner, and he even receives female visitations. Scarlett decides to dress up for the occasion and enlists Mammy to create a new dress for her out of the curtains hanging at Tara. Mammy accompanies Scarlett to Atlanta to keep her out of trouble. Posing as one of Rhett\'s "sisters", Scarlett is allowed to visit with Rhett privately at the city jail and attempts to present herself with an air of elegance, claiming that life at Tara is like paradise. Rhett, however, sees through the deception when he notices her roughened hands from working the fields. Despite her anger, she continues to beg for money and even offers to be his mistress. Rhett dismisses her and informs her that if he\'d tried to use his own funds to help her, the Union would come down on him immediately. On her way out, Scarlett passes Belle Watling waiting for a visit. Noticing how well-dressed she is, Scarlett figures that she knows how to get the money.While walking through town, Mammy and Scarlett come across Frank Kennedy, now a successful businessman selling hardware and wood with which the city is being rebuilt. Frank claims to be saving all his money to marry Suellen and bring her to the city. Sensing an opportunity, Scarlett tells Frank that Suellen is marrying another man and presents herself open to Frank, despite Mammy\'s disapproving looks. Arriving back at Tara, Suellen is heartbroken and sullen, having just learned that Scarlett hastily married Frank and that he has paid off Tara\'s debts. She scolds Scarlett for having been married twice already and relents that she seems to be destined to become a spinster.Throughout that year (1866), Frank\'s hardware and lumber store flourishes under Scarlett\'s management. She refuses credit to her poor neighbors and makes lucrative deals with Northern businessmen. They expand further, buying a sawmill to expand Frank\'s smaller interest in the lumber industry, and Tara starts to regain part of its former splendor. Scarlett hires hungry convicts who are exploited by a cruel, former prison overseer (John Wray). Ashley expresses his discomfort at the thought of the convicts being abused, starved and used as slave labor but Scarlett is determined to allow it.One day, Scarlett comes across Rhett Butler, who is now free and very wealthy. He laughs, saying that she could have married him and become rich if she had waited. She brushes him off and leaves alone for the sawmill. Rhett points out that the shantytown on the way to the sawmill is full of dangerous criminals and Army deserters but Scarlett shows him that she carries the pistol he\'d given her during the war.On the way to the sawmill, two men attack Scarlett from behind and overpower her before she can use her gun. Panicked, Scarlett faints. The men appear to be on the verge of raping her when Big Sam (Everett Brown), a former slave at Tara, saves her by beating up her attackers. News of the event spreads quickly through the town. That evening, Frank drops Scarlett and Mammy off at the Wilkes\' home while he and Ashley go out to a "political meeting." Later, while the women work anxiously on their sewing, Rhett appears and tells the women that the men have formed a vigilante group to punish the attackers but that the Union army has been tipped off and those at the meeting are now in danger. Melanie tells Rhett where they are meeting, considering him trustworthy despite Scarlett\'s advice to the contrary and Suellen\'s belief that he\'s a Yankee spy. Rhett says he will do what he can and disappears. Union captain (Ward Bond) arrives with a detachment of soldiers, demanding to know where Frank has gone to. The women stand fast for their men and Melanie convinces the captain that they don\'t know their husbands whereabouts. The Captain waives his intention to search the place and orders his men to surround the house and wait for anyone to return.Several hours later, Rhett appears back at the home with Ashley and Dr. Meade. The three men seem to be completely drunk and Rhett tells the Yankee captain, Tom, whom he knows and has a friendly rapport with, that they have just spent the evening at the bordello establishment of Belle Watling, who should confirm their story. The women, including Scarlett, are shocked and embarrassed, but the Yankee captain believes the explanation and departs after apologizing for their intrusion (after Rhett "reminds" Tom he is also a frequenter of Belle\'s bordello as well). Once the Union troops leave, Rhett and Dr. Meade drop the curtain, having just pretended to be inebriated, revealing there was a skirmish in the shantytown. Ashley is wounded, having been shot in the shoulder but the two men who attacked Scarlett are now dead, along with several others. More worried about Ashley, Scarlett neglects to inquire about her own husband, Frank. Rhett finally mentions that he was killed in the skirmish and is still there, lying dead in the road.Some days later, Melanie meets with Belle Watling and thanks her for helping their men stay out of trouble by backing up their false alibi. Belle says that she has a son studying up North and helped the men because of Melanie rather than Scarlett. Belle cautions Melanie about speaking to her in public from now on as it would damage Melanie\'s reputation but Melanie persists that she would be happy to speak to Belle anytime.A few days later Rhett visits the now twice-widowed Scarlett. He realizes that she has been drinking heavily despite her attempts to cover up the smell with cologne. She tells Rhett that she will never love him because she\'s in love with another man, but she will marry him because of his money. Rhett says that they are two of a kind; partners in crime, and he marries her anyway. Rhett and Scarlett have a luxurious honeymoon in New Orleans and return to Tara so that Scarlett can use her new riches to restore its full glory. Rhett also buys a large mansion in Atlanta where they will live on a regular basis. In time they have a child whom Rhett confidently names Bonnie Blue Butler (newborn: Kelly Griffin, 2 year-old: Phyllis Douglas) after Melanie remarks on her brilliant blue eyes.After her daughter\'s birth, Scarlett becomes depressed over her waning youth, her increased waist size, which was once a large source of pride and her unrequited love for Ashley. She informs Rhett that she wants no more children and will no longer sleep with him. Furious, Rhett threatens her with divorce and storms out to find consolation at Belle Watling\'s. Although he has grounds for divorce, Rhett continues with the sham marriage in order to keep up social appearances for Bonnie\'s sake. Bonnie becomes a sort of substitute for Scarlett in Rhett\'s eyes. Over the next few years, Rhett dotes on the child, spoiling her and giving her the best of everything, including a pony and riding lessons and making sure she\'s accepted socially throughout Atlanta by the best classes of people.In 1871, India Wilkes and Mrs. Meade (Leona Roberts) discover Scarlett hugging Ashley at the hardware store. Although the hug was rather innocent, Scarlett knows that rumors will fly. That night is Ashley\'s birthday party and Rhett, who has heard the gossip, forces Scarlett to go in a daring red taffeta dress which would be considered very inappropriate for the occasion. Melanie is the only person who welcomes Scarlett. Back at the Atlanta mansion, Scarlett finds Rhett completely drunk. They have an angry confrontation and, after he drunkenly threatens to kill her to make her forget Ashley, this time, Rhett refuses to take no for an answer. He carries Scarlett off to the bedroom. The next morning, Scarlett seems deliriously happy. When Rhett arrives to apologize and propose a divorce, her good mood vanishes. Rhett promises to take care of Scarlett financially but insists on taking Bonnie away with him. Scarlett rejects his offer, as it would be a disgrace. Rhett then leaves on an extended trip to London and still takes Bonnie with him.In London some months later, five-year-old Bonnie (Cammie King Conlon) has nightmares and can\'t sleep in the dark. Her stuffy English nurse (Lillian Kemble-Cooper) believes that the ordeal will build the child\'s character but Rhett dismisses her and lets Bonnie sleep with a candlelight on. The homesick Bonnie begs to return to her mother. When Rhett and Bonnie return to Atlanta, Scarlett tells him that she\'s pregnant again. Rhett reacts coldly and Scarlett ups the ante by saying she wishes the baby were not his, to which Rhett retorts, "Maybe you\'ll have an accident." Scarlett takes a sudden blind swing at Rhett who dodges it. Scarlett falls down the stairs and loses her baby.Later, at the behest of Melanie who has become pregnant again, Rhett makes an effort to be kind to Scarlett. Sitting on the back terrace of their Atlanta mansion, Rhett and Scarlett discuss the possibility of Scarlett giving up the lumber business to devote herself to her husband and child. A reconciliation begins to seem possible when, at that moment, Bonnie insists stubbornly on jumping a fence with her pony after she raised the bar. Scarlett remembers her father\'s death and has a premonition of disaster. Her worst fears come true as the pony refuses to jump and fatally throws Bonnie over the fence. Rhett is devastated by Bonnie\'s death and refuses to release the child\'s body for burial for several days despite Scarlett\'s wishes. Rhett locks himself in his room with the body after shooting the pony, refusing to allow anyone in, including Scarlett who can only bang on the door screaming at him.Melanie arrives at the mansion and is led upstairs by Mammy, who tearfully relays the past few days events: Rhett refuses to talk to anyone and vengefully shot the pony after the accident. Mammy also mentions she thought Rhett might even shoot himself in his grief. Melanie manages to get Rhett to allow her into the room and allow undertakers to take away Bonnie\'s dead body. Melanie, overwrought with emotion, collapses and goes into labor. Upon a doctor\'s examination following the birth of a stillborn infant, he determines that Melanie is dying from internal bleeding. In a final meeting with Scarlett, Melanie asks her to look after Ashley. When Melanie dies, Ashley is left a broken man and he tells Scarlett that Melanie was always his true love, a devastating revelation to Scarlett, who then realizes that she never really loved Ashley and can only wish that he had been clearer about his own feelings for her. Rhett, witness to the scene, stalks off to his and Scarlett\'s home.Scarlett returns to the mansion seeking Rhett. Having seen Scarlett with Ashley at Melanie\'s house, Rhett tells her that she will never stop loving Ashley and so he is leaving her, for good, to start a new life back in his hometown of Charleston. As Rhett begins to pack his suitcase to leave, Scarlett insists that she now realizes that she loves Rhett and never truly loved Ashley but Rhett maintains that any chance of saving their marriage died with Bonnie, and that he\'s tolerated Scarlett\'s drama long enough. As he prepares to walk out the door, Scarlett begs him one last time, asking what will happen to her if he leaves. Indifferent, Rhett replies, "Frankly, my dear, I don\'t give a damn." and strides out of the house into the evening fog.Scarlett collapses on the stairs in anguish. She pulls back from despair only when she thinks of the other great love of her life, Tara, through a series of reminiscences in voice-over . Scarlett is determined to return to Tara, make a new start, and try to somehow get Rhett back, saying to herself, "After all, tomorrow is another day!"In the final shot, we see Scarlett silhouetted against Tara as the sun sets over the hill, having arrived back at her childhood home and now facing an unknown, but new, future.']

Plot:
['A sheltered and manipulative Southern belle and a roguish profiteer face off in a turbulent romance as the society around them crumbles with the end of slavery and is rebuilt during the Civil War and Reconstruction periods.', "Scarlett is a woman who can deal with a nation at war, Atlanta burning, the Union Army carrying off everything from her beloved Tara, the carpetbaggers who arrive after the war. Scarlett is beautiful. She has vitality. But Ashley, the man she has wanted for so long, is going to marry his placid cousin, Melanie. Mammy warns Scarlett to behave herself at the party at Twelve Oaks. There is a new man there that day, the day the Civil War begins. Rhett Butler. Scarlett does not know he is in the room when she pleads with Ashley to choose her instead of Melanie.—Dale O'Connor <daleoc@interaccess.com>", "In the face of the imminent U.S. Civil War, the pampered socialite and petulant Southern Belle, Scarlett O'Hara, basks in the limelight, enjoying a lavish lifestyle. Knowing that the rich and red-hued soil of Tara--the ancestral cotton plantation in Georgia--is the only thing worth fighting for, the resilient woman will do everything in her power to control her destiny; including marrying the wrong men to maintain her enviable social status. However, death seems to follow Scarlett--and as she swears never to be poor again, standing on the sparkling ashes of her beloved but burned-to-the-ground home--the cynical playboy, Rhett Butler, offers a way out, and a new lease of life. Headstrong, passionate, and, above all, resolute, not even war--or death--can stand in Scarlett's way; nevertheless, love is delicate and elusive, and, somehow, it is always one step ahead of her. Has Scarlett's noble aspiration for a better future gone with the wind?—Nick Riganas", "Presented as originally released in 1939. Includes themes and character depictions which may be offensive and problematic to contemporary audiences. Epic Civil War drama focuses on the life of petulant Southern belle Scarlett O'Hara. Starting with her idyllic life on a sprawling plantation, the film traces her survival through the tragic history of the South during the Civil War and Reconstruction, and her tangled love affairs with Ashley Wilkes and Rhett Butler.—FilmsNow", "The epic tale of a woman's life during one of the most tumultuous periods in America's history. From her young, innocent days on a feudalistic plantation to the war-torn streets of Atlanta; from her first love whom she has always desired to three husbands; from the utmost luxury to absolute starvation and poverty; from her innocence to her understanding and comprehension of life.—Luke C."]

Producer:
David O. Selznick

Production Companies:
Selznick International Pictures, Metro-Goldwyn-Mayer (MGM)

