Title:
Good Will Hunting

Rating:
8.3

Top 250 Rank:
80

Duration:
126

Release Date:
06 Mar 1998 (Denmark)

Genres:
Drama, Romance

Director:
Gus Van Sant

Actors:
Matt Damon, Ben Affleck, Stellan Skarsgård, John Mighton, Rachel Majorowski, Colleen McCauley, Casey Affleck, Cole Hauser, Matt Mercier, Ralph St. George

Languages:
English

Description:
A touching tale of a wayward young man who struggles to find his identity, living in a world where he can solve any problem, except the one brewing deep within himself, until one day he meets his soul mate who opens his mind and his heart.

Synopsis:
['Though Will Hunting (Matt Damon) has genius-level intelligence (such as a talent for memorizing facts and an intuitive ability to prove sophisticated mathematical theorems), he works as a janitor at MIT and lives alone in a sparsely furnished apartment in an impoverished South Boston neighborhood. An abused foster child, he subconsciously blames himself for his unhappy upbringing and turns this self-loathing into a form of self-sabotage in both his professional and emotional lives. Hence, he is unable to maintain either a steady job or a steady romantic relationship.In the first week of class, Will solves a difficult graduate-level math problem that Professor Gerald Lambeau (Stellan Skarsgard), a Fields Medalist and Combinatorialist, left on a chalkboard as a challenge to his students, hoping someone might solve the problem by the semester\'s end. Everyone at MIT wonders who solved it, and Lambeau puts another problem on the board -- one that took him and his colleagues two years to prove. Will is discovered in the act of solving the problem, and Lambeau initially thinks that Will is vandalizing the board and chases him away. When Will turns out to have solved it correctly, Lambeau tries to track Will down.Meanwhile, Will attacks a youth who had bullied him years ago in kindergarten, and he now faces imprisonment after attacking a police officer who was responding to the fight. Realizing Will might have the potential to be a great mathematician, such as the genius Evariste Galois, Lambeau goes to Will\'s trial and intervenes on his behalf, offering him a choice: either Will can go to jail, or he can be released into Lambeau\'s personal supervision, where he must study mathematics and see a psychotherapist. Will chooses the latter even though he seems to believe that he does not need therapy.Five psychologists fail to connect with Will. Out of sheer desperation, Lambeau finally calls on psychologist Sean Maguire (Robin Williams), an estranged old friend and MIT classmate of his who grew up in the same neighborhood as Will. Sean differs from his five predecessors in that he is from Will\'s neighborhood and pushes back at Will and is eventually able to get through to Will and his hostile, sarcastic defense mechanisms. At one point, Will analyzes a watercolor painting that Sean had done himself and concludes that it reflects Sean\'s suppressed feelings and guilt over the premature death of his wife. Sean becomes offended and hostile and grabs Will by the throat, threatening to sink his chances for reform. Will ends the appointment and walks out; Lambeau walks in believing that Will had ruined his chances with another therapist, however, Sean sees Will as a challenge and tells Lambeau to bring him back each week.In a later session Will is particularly struck when Sean tells him how he gave up his ticket to see the Red Sox in the 1975 World Series (missing Carlton "Pudge" Fisk\'s famous home run in Game 6) in order to meet and spend time with a stranger in a bar, who would later become his wife. Will is encouraged to try to establish a relationship with Skylar (Minnie Driver), a young woman he met at a bar near Harvard University.This doctor-patient relationship, however, is far from one-sided. Will challenges Sean in the same way that Sean is encouraging Will to take a good, hard, objective look at himself and his life. Sean\'s own pathology is that he is unable and unwilling to even consider a second romantic relationship in the aftermath of his first beloved wife\'s premature death from cancer several years before. This may well be the primary reason why Sean agrees to take Will on as a client.\nMeanwhile, Lambeau pushes Will so hard to excel that Will eventually refuses to go to the job interviews that Lambeau arranged for him for positions that might prove challenging, even to his immense talents. Lambeau and Sean also squabble about Will\'s future. Will\'s accidental witnessing of this furious argument somehow acts as a catalyst for his decision to enter a deeper level of trust and sharing with Sean. He has apparently realized from this event that the situation is a little more complex than Will vs. The World. He now sees that these mentors are every bit as human, fallible, and conflicted as he is.Skylar asks Will to move to California with her, where she will begin medical school at the Stanford University School of Medicine. Will panics at the thought. Skylar then expresses support about his past, which is received as patronizing and triggers a tantrum in which Will storms out of the dorm while still in a state of undress. He shrugs off the work he\'s doing for Lambeau as "a joke," even though Lambeau is incapable of solving some of these theorems and admittedly envies Will. Lambeau begs Will not to throw it all away, but Will walks out on him anyway.Sean points out that Will is so adept at anticipating future failure in his romantic relationships, that he either allows them to fizzle out or deliberately bails, in order to avoid the risk of future emotional pain. When Will then provides a whimsical reply to Sean\'s very serious query of what he wants to do with his life, Sean simply shows him the door. When Will further tells his best friend Chuckie (Ben Affleck) that he wants to be a laborer for the rest of his life, Chuckie becomes brutally honest with Will: he feels it\'s an "insult" for Will to waste his potential as a laborer, and that his recurring wish is to knock on Will\'s door in the morning when he picks him up for work and find that he just isn\'t there, that he has left without saying goodbye.Will goes to another therapy session, where he and Sean share that they were both victims of child abuse. At first, Will is defensive and resentful at Sean\'s repeated reassurances that "It\'s not your fault," but he eventually breaks down in tearful acknowledgment. Finally, after much self-reflection, Will decides to cease being a victim of his own inner demons and to take charge of his life. When his buddies present him with a rebuilt Chevrolet Nova for his 21st birthday, he decides to go to California and reunite with Skylar, setting aside his lucrative corporate and government job offers. Will leaves a brief note for Sean explaining what he\'s doing, using one of Sean\'s own quips, "I had to go see about a girl."Sean also leaves to travel the world, though not before reconciling with Lambeau. The movie ends as Chuckie poignantly discovers, in fulfillment of his own long-standing wish, that Will has left for a better life. Will is then shown starting his life-affirming drive to California for a new beginning with Skylar and a leap into an unpredictable future.']

Plot:
['Will Hunting, a janitor at MIT, has a gift for mathematics, but needs help from a psychologist to find direction in his life.', 'A touching tale of a wayward young man who struggles to find his identity, living in a world where he can solve any problem, except the one brewing deep within himself, until one day he meets his soul mate who opens his mind and his heart.—Dima & Danielle', 'A young adult by the name of Will Hunting has always been living in the slums. He spends his nights at bars and batting cages with his best friends. However, he has an amazing talent in Mathematics. When Will is almost sent to jail, a professor at MIT decides to bail him out under the condition that he works with him for math every week and that he visits a therapist. Little does he know that the therapist, Sean, will change his life in so many ways.—Eric', 'A young male who happens to be smart but keeps getting into trouble is assigned to see a psychologist. Seeing each other regularly, the psychologist guides him on a cleaner and clearer path to a good life and a good career and not getting into trouble.—RECB3', "Will Hunting is a genius who's living a rough life in South Boston, while being employed at a prestigious college in Boston, he's discovered by a Fields Medal winning Professor who eventually tries to get Will to turn his life around with the help of Sean Maguire, as Will begins to realize that there's more to himself then he thinks there is.—Ryan Harder <hotshotharder@hotmail.com>"]

Producer:
Su Armstrong, Lawrence Bender, Jonathan Gordon, Chris Moore, Scott Mosier, Kevin Smith, Bob Weinstein, Harvey Weinstein

Production Companies:
Miramax, Lawrence Bender Productions, Be Gentlemen Limited Partnership

