Title:
Gran Torino

Rating:
8.1

Top 250 Rank:
178

Duration:
116

Release Date:
17 Apr 2009 (Denmark)

Genres:
Drama

Director:
Clint Eastwood

Actors:
Clint Eastwood, Christopher Carley, Bee Vang, Ahney Her, Brian Haley, Geraldine Hughes, Dreama Walker, Brian Howe, John Carroll Lynch, William Hill

Languages:
English, Hmong

Description:
Walt Kowalski (Clint Eastwood) is a widower who holds onto his prejudices despite the changes in his Michigan neighborhood and the world around him. Kowalski is a grumpy, tough-minded, unhappy old man who can't get along with either his kids or his neighbors. He is a Korean War veteran whose prize possession is a 1972 Gran Torino he keeps in mint condition. When his neighbor Thao Lor (Bee Vang), a young Hmong teenager under pressure from his gang member cousin, tries to steal his Gran Torino, Kowalski sets out to reform the youth. Drawn against his will into the life of Thao's family, Kowalski is soon taking steps to protect them from the gangs that infest their neighborhood.

Synopsis:
['Walt Kowalski (Clint Eastwood), a gruff retired Polish American factory worker and war veteran (he served in Korea in 1952, and his only prized possession a "Silver Star"), has recently been widowed after 50 years of marriage to his wife Dorothy. Walt lives alone in his home with his dog named Daisy.\nHis Highland Park neighborhood in Detroit, formerly populated by working-class white families, is now dominated by poor Asian immigrants, and gang violence is commonplace. Walt\'s is the only well-maintained house in the neighborhood, which is deteriorating rapidly.\nAdding to the isolation he feels is the emotional detachment of his family. He has 2 sons Mitch (Brian Haley) and Steve (Brian Howe). Mitch is married to Karen (Geraldine Hughes) and has a daughter named Ashley (Dreama Walker) and son Josh (Michael E. Kurowski).\nMitch and Steve believe that no matter what they do, Walt will always be disappointed in them.Walt was livid with Ashley (wearing short clothes and playing a handheld video game) and Josh (for muttering a prank prayer at the casket) for their disrespect towards their grandmother at her funeral service.\nAshley is also rude to Walt when she asks him about what he plans to do with his beloved Grand Turino when he dies.Walt rejects a suggestion from one of his sons to move to a retirement community (sensing they want his home and possessions like his car Dorothy\'s jewelry, and his retro couch), and lives alone with his dog. Walt suffers from coughing fits, occasionally coughing up blood, but conceals this from his family.\nA young Catholic priest Father Janovic (Christopher Carley) tries to comfort him, but the agnostic Walt disdains the young, inexperienced man. Walt insists that Janovic addresses him as Mr Kowalski. Janovic says that it was Dorothy\'s desire for Walk to confess at church, but Walt says that he never cared for church and only went because of Dorothy. Walt calls Janovic a 27-year-old, over educated virgin, who fools old women by promising them eternity.The Hmong Vang Lor family reside next door to Walt. Initially, he wants nothing to do with his new neighbors, particularly after he catches Thao Vang Lor (Bee Vang), a member of that family, attempting to steal his Ford Gran Torino as a coerced initiation into a Hmong gang run by Thao\'s cousin, "Spider" (Doua Moua). Now Thao was saved by Spider when he was being harassed by the Mexican gangs and hence could not say no to Spider. Smokie (Sonny Vue) is Spider\'s right-hand man.\nWalt brings out his assault rifle and confront Thao in his garage, but allows to let him go.\nThe gang is infuriated and attacks Thao, but Walt confronts them with a rifle and chases them off, earning the respect of the Hmong community. The entire community brings all manners of gifts for Walt and leave them on his front porch. Walt tells Thao\'s sister Sue that he just wants to be left alone.\nGrandma Vang Lor (Chee Thao) is the matriarch of Thao\'s family. As penance, Thao\'s mother makes him work for Walt, who has him do odd jobs around the neighborhood, and the two form a grudging mutual respect.Sue (Ahney Her), Thao\'s sister, introduces Walt to Hmong culture and helps him bond with the Hmong community. She says that the Hmong are the hill people and come from all parts of Southeast Asia. She educates Walt that Hmong believe that the soul resides on top of the head, and hence a Hmong is never touched on the head, not even a child. Looking someone in the eye is considered rude. If yelled at, the Hmong people smile or grin.\nWalt mentors Thao, helping him obtain a construction job. Walt also rescues Thao\'s sister, Sue, from the unwanted advances of three African-American gangsters. Despite his initial prejudices, Walt bonds with the Vang Lor family when Sue invites to her home for a family gathering. A shaman reads Walt and tells him that Walt regrets a mistake he made in his life and is not at peace with himself. The whole family makes Walt feel welcome, more than he ever got from his own family.\nWith his cough worsening, Walt consults a doctor who gives him a gloomy prognosis that he conceals.The gang continues to pressure Thao and again assaults him on his way home from work. Walt sees Thao\'s injuries and visits the gang members\' house where he attacks a gang member. In retaliation, the gang performs a drive-by shooting on the Vang Lor home, injuring Thao, and kidnapping and sexually assaulting his sister. There are no witnesses and the gang refuses to talk about the crimes, preventing police from doing anything about "Spider" and his gang. The next day, Thao seeks Walt\'s help to exact revenge, who tells him to return later in the afternoon.In the meantime, Walt makes personal preparations: he buys a suit, gets a haircut (at the local barber Martin\'s (John Carroll Lynch) shop) and makes a confession to Father Janovich. When Thao returns, Walt takes him to the basement and gives him his Silver Star; Walt then locks Thao in his basement and tells him that he has been haunted by the memory of killing an enemy soldier (which he had not confessed to Janovich) and insists that Thao must never be haunted with the experience of killing another man.Walt then goes to the house of the gang members where they draw their weapons on him. He talks loudly, berating them and drawing the attention of the neighbors. Putting a cigarette in his mouth, he asks for a light; he then puts his hand in his jacket and provocatively pulls it out as if it is a gun, inciting the gang members to shoot and kill him. As he falls to the ground, his hand opens to reveal an army lighter: he was unarmed. Sue frees Thao and they drive to the scene in Walt\'s Gran Torino. A Hmong police officer tells them the gang will be arrested for murder and imprisoned for a long time.Walt\'s funeral Mass is celebrated by the young priest, Father Janovich, and attended by his family and many of the Hmong community. Afterward, his last will and testament is read, and to the surprise of his family, Walt leaves them nothing: his house goes to the church and his cherished Gran Torino to Thao provided he doesn\'t modify it. Thao is seen driving the car along Lakeshore Drive with Walt\'s dog, Daisy.']

Plot:
['After a Hmong teenager tries to steal his prized 1972 Gran Torino, a disgruntled, prejudiced Korean War veteran seeks to redeem both the boy and himself.', "Walt Kowalski (Clint Eastwood) is a widower who holds onto his prejudices despite the changes in his Michigan neighborhood and the world around him. Kowalski is a grumpy, tough-minded, unhappy old man who can't get along with either his kids or his neighbors. He is a Korean War veteran whose prize possession is a 1972 Gran Torino he keeps in mint condition. When his neighbor Thao Lor (Bee Vang), a young Hmong teenager under pressure from his gang member cousin, tries to steal his Gran Torino, Kowalski sets out to reform the youth. Drawn against his will into the life of Thao's family, Kowalski is soon taking steps to protect them from the gangs that infest their neighborhood.—alfiehitchie", "Walt Kowalski (Clint Eastwood) is an embittered Korean War veteran who has just lost his wife. The world has changed around him as well. His once all-white neighborhood is now mostly Southeast Asian and he has a Hmong family living next door. He doesn't get along with his sons and is out of touch with his grandchildren, all of whom seem more interested in getting his house than anything else. His pride and joy, however, is his mint condition 1972 Gran Torino. When the Hmong teenager who lives next door, Thao Lor (Bee Vang), is challenged by his cousin and other local gang members to steal it, Walt almost shoots him. Gradually, however, he realizes he has more in common with his neighbors than his own family, and becomes something of a neighborhood hero when he prevents the gangbangers from forcing Thao into their car. He gradually takes Thao under his wing, teaching him a few things about life and helps getting him a job. Walt's intervention has a price, however, when the gang shoots up Thao's house and attack his sister Sue (Ahney Her). For Walt, it's time to take action, though not in a way you would expect.—garykmcd", 'Walt Kowalski (Clint Eastwood) is a retired auto worker and Korean War veteran living in Detroit, Michigan. Recently widowed, Walt lives alone with his dog in a crime-infested neighborhood and has a strained relationship with his family. A Hmong family moves next door to Walt but he wants nothing to do with them. One night, one of the members of the family, Thao Lor (Bee Vang), is coaxed by his cousin "Spider" (Doua Moua), a gang member, to steal Walt\'s prized Gran Torino. Thao botches the theft after getting caught by Walt. However, the duo reluctantly start a friendship as Walt seeks to straighten out Thao. As Walt\'s relationship with Thao extends to Thao\'s family, Walt is forced to defend them from Spider and his gang who begin to routinely attack Thao and his family.—Sam', "Having nothing but memories, and his top-notch, dark green metallic 1972 Ford Gran Torino Sport, to fill the cold void of his lonely, sad life, the cantankerous Korean War veteran and former assembly-line worker, Walt Kowalski, is whiling away the time in his once-peaceful, all-white, working-class neighbourhood. Now, a fatherless Hmong family has moved in next door, and as if that weren't enough, one of his new neighbours, the rudderless teenager, Thao Lor, has set his sights on stealing Walt's prized possession. But, no one steals from Walt, and as an ill-advised act of teenage bravado paves the way for an uneasy alliance and a fragile relationship with Thao's older sister, Sue, something is starting to change, and the cranky curmudgeon becomes a reluctant father figure. Will the bigoted misanthrope earn his redemption through the Asian family living next door?—Nick Riganas"]

Producer:
Bruce Berman, Clint Eastwood, Bill Gerber, Jenette Kahn, Robert Lorenz, Tim Moore, Adam Richman

Production Companies:
Matten Productions, Double Nickel Entertainment, Gerber Pictures, Malpaso Productions, Village Roadshow Pictures, WV Films IV, Warner Bros.

