Title:
Green Book

Rating:
8.2

Top 250 Rank:
132

Duration:
130

Release Date:
21 Feb 2019 (Denmark)

Genres:
Biography, Comedy, Drama, Music

Director:
Peter Farrelly

Actors:
Viggo Mortensen, Mahershala Ali, Linda Cardellini, Sebastian Maniscalco, Dimiter D. Marinov, Mike Hatton, P.J. Byrne, Joe Cortese, Mary Agnes Nixon, Von Lewis

Languages:
English, Italian, Russian, German

Description:
In 1962, tough bouncer Frank "Tony Lip" Vallelonga searches for work while his nightclub is closed for renovations. The most promising offer turns out to be the driver for African-American classical pianist Don Shirley for a concert tour into the Deep South states. Although hardly enthused at working for a Black man, Tony accepts the job and they begin their trek armed with "The Negro Motorist Green Book," a guide for safe travel through America's racial segregation. The snobbishly erudite pianist and the crudely practical bouncer can barely get along with their clashing attitudes to life and ideals. However, as the disparate pair witness and endure America's appalling injustices on the road, they find a newfound respect for each other's talents and start to face them together. In doing so, they nurture an understanding and a friendship that would change both their lives.

Synopsis:
['New York City bouncer Frank "Tony Lip" Vallelonga (Viggo Mortensen) is searching for new employment after the nightclub he works at is closed for renovations. Tony is a racist, while his wife Dolores (Linda Cardellini) is not. He is invited to an interview with "Doc" Don Shirley (Mahershala Ali), a colored pianist who is looking for a driver for his eight-week concert tour through the Deep South. Don hires Tony on the strength of his references. They embark with plans to return to New York on Christmas Eve. Tony is given a copy of the Green Book by Don\'s record studio: a guide for colored travelers to find motels, restaurants, and filling stations that would serve colored folks.They begin the tour in the Midwest before eventually heading further south. Tony and Don initially clash; as Tony feels uncomfortable being asked to act with more refinement, while Don is disgusted by Tony\'s habits (urinating by the wayside, not trusting Don at all, Gambling, Cursing, Diction, stealing, smoking). As the tour progresses, Tony is impressed with Don\'s talent on the piano, and increasingly appalled by the discriminatory treatment the latter receives by their hosts and the general public when he is not on stage. A group of white men threaten Don\'s life in a bar and Tony rescues him. He instructs Don not to go out without him for the rest of the tour.\nThroughout the journey, Don helps Tony write letters to his wife, which deeply move her. Tony encourages Don to get in touch with his own estranged brother, but Don is hesitant, observing that he has become isolated by his professional life and achievements.Don is found in a gay encounter with a white man at a YMCA pool and Tony bribes the officers to prevent the musician\'s arrest. Don is upset that Tony "rewarded" the officers for their treatment. Later, the two are arrested after a police officer pulls them over late at night in a sundown town and Tony punches him after being insulted. While they are incarcerated, Don asks to call his "lawyer", and uses the opportunity to reach Attorney General Robert F. Kennedy, who orders the governor to release them. Tony is amazed by the experience, while Don is humiliated. This leads to an argument where Tony angrily considers himself "more colored" than Don. Having reached his breaking point, Don laments to Tony that his affluence prevents him from identifying with people of his race while his race prevents him from being accepted by white people, making him feel truly alone in the world.On the night of the final performance on tour in Birmingham, Alabama, Don is refused entry into the whites-only dining room of the hotel venue. Tony threatens the owner, and Don refuses to play since they refuse to serve him in the room with his audience. He and Tony then go to a predominantly colored blues club where Don rouses the crowd with his music. Tony and Don head back north late at night in a snowstorm to try to make it home by Christmas Eve. Don takes over driving duty when Tony gets too tired, and they make it in time for Tony\'s family dinner, to which he invites Don. The latter returns to his apartment, but ends up going to Tony\'s, where he is welcomed by all after a brief silence.']

Plot:
['A working-class Italian-American bouncer becomes the driver for an African-American classical pianist on a tour of venues through the 1960s American South.', 'In 1962, tough bouncer Frank "Tony Lip" Vallelonga searches for work while his nightclub is closed for renovations. The most promising offer turns out to be the driver for African-American classical pianist Don Shirley for a concert tour into the Deep South states. Although hardly enthused at working for a Black man, Tony accepts the job and they begin their trek armed with "The Negro Motorist Green Book," a guide for safe travel through America\'s racial segregation. The snobbishly erudite pianist and the crudely practical bouncer can barely get along with their clashing attitudes to life and ideals. However, as the disparate pair witness and endure America\'s appalling injustices on the road, they find a newfound respect for each other\'s talents and start to face them together. In doing so, they nurture an understanding and a friendship that would change both their lives.—Kenneth Chisholm (kchishol@rogers.com)', 'New York City bouncer Frank "Tony Lip" Vallelonga is searching for new employment after his nightclub is closed for renovations, eventually landing an interview as a driver for "Doc" Don Shirley, a famed pianist. Their first encounter does not go well, as Tony\'s flippant, uncultured behavior clashes with Don\'s sophisticated, reserved demeanor. However, Don eventually hires Tony on the strength of others\' word, as he needs someone to help him stay out of trouble during an eight-week concert tour through the Deep South. They embark with plans to return home on Christmas Eve. Don\'s recording studio gives Tony a copy of the "Green Book": a guide for Black travelers to find safe havens throughout the segregated South. As they begin the tour in the Midwest, then head further south, Tony and Don clash over their differences; Tony feels uncomfortable being asked to act properly, while Don is disgusted by Tony\'s habits. Regardless, Tony finds himself impressed with Don\'s talent on the piano--and increasingly disgusted by the discriminatory treatment the latter receives from the hosts when he is not on stage. After a bar incident leads to a group of white men threatening Don\'s life, Tony rescues him by threatening to pull a gun on them. He instructs Don not to go out without him for the rest of the tour.', 'Dr. Don Shirley is a world-class African-American pianist who is about to embark on a concert tour in the Deep South in 1962. In need of a driver and protection, Shirley recruits Tony Lip, a tough-talking bouncer from an Italian-American neighborhood in the Bronx. Despite their differences, the two men soon develop an unexpected bond while confronting racism and danger in an era of segregation.—Jwelch5742', 'The Bronx, 1962. In a city divided by segregation, two men from opposite worlds, the elegant and distinguished African-American classical pianist Don Shirley and the tough Italian-American nightclub bouncer Frank "Tony Lip" Vallelonga, form an unlikely bond. Their story takes an unexpected turn when the Copacabana Club in New York City shuts down for renovation, and Don, accompanied by his newly hired chauffeur, sets out on an adventurous two-month concert tour in the racially divided Deep South. Armed with his talent, dignity, and a copy of The Negro Motorist Green Book, a guidebook for African-American travellers, Don chooses to take the challenging path for the sake of progress. But are Don\'s determination and resilience enough to break the barriers of racial discrimination, or will the journey\'s daunting challenges break his spirit? Can one person make a difference?—Nick Riganas']

Producer:
Jim Burke, Brian Hayes Currie, Steven Farneth, Peter Farrelly, Jonathan King, Kwame Parker, J.B. Rogers, Jeff Skoll, John Sloss, Octavia Spencer, Nick Vallelonga, Ted Virtue, Charles B. Wessler

Production Companies:
Participant, Dreamworks Pictures, Innisfree Pictures, Cinetic Media, Alibaba Pictures Group, Louisiana Entertainment, Wessler Entertainment

