Title:
Hachi: A Dog's Tale

Rating:
8.1

Top 250 Rank:
235

Duration:
93

Release Date:
08 Aug 2009 (Japan)

Genres:
Biography, Drama, Family

Director:
Lasse Hallström

Actors:
Richard Gere, Joan Allen, Cary-Hiroyuki Tagawa, Sarah Roemer, Jason Alexander, Erick Avari, Davenia McFadden, Robbie Sublett, Kevin DeCoste, Rob Degnan

Languages:
English, Japanese

Description:
Commuting by train, music professor Parker Wilson finds an Akita puppy, whose cage broke unnoticed during shipping, leaving his destination unknown, and since the station can't care for it and the dog catcher warns even such cute ones may not be adopted in the two weeks allowed, he kindly takes it home. His bossy, jealous wife Cate initially makes Parker swear it won't stay, but by the time it's clear nobody will claim him and no adoption candidate is found, she agrees to keep the dog, who won over their daughter Andy and her fiance Michael at first sight. Parker's Japanese college friend Ken inspires naming the pup Hachi(ko), and is pleasantly surprised when Parker successfully tackles the challenge to get it to fetch, which Akitas don't usually do. Hachi makes a habit of waiting for his equally doting master at the station every evening, but after a cardiac crisis, Parker dies. Hachi refuses to accept this, being moved to Michael's home as Cate moves out, waiting for a master who can never come home again, by now collectively adopted by sympathizing town-folk. The story is told in flashbacks as class assignment 'my hero' by Michael's teen son Robbie, who also gets an Akita puppy.

Synopsis:
['This heartwarming true story is an American adaptation of a Japanese tale about a loyal dog named Hachiko. This very special friend would accompany his master to the train station every day and return each afternoon to greet him after work. Sadly his master goes to work one day, but dies at work and never returns to the station. Hachiko faithfully returns to the same spot at the station that evening, and every day until the last day of his life, to wait for his beloved master. During his daily visits, Hachiko touches the lives of many who work near and commute through the train station square. He teaches the local people love, compassion and above all, unyielding loyalty. Today, a bronze statue of Hachiko sits in his waiting spot outside the Shibuya station in Japan as a permanent reminder of his devotion and love.(NOTE: There is also a bronze statue of Hachiko now at the location in Rhode Island where this movie was filmed. It can be viewed on Google Street Maps by visiting 1 High St., Woonsocket, RI 02895)']

Plot:
["Professor Wilson discovers a lost Akita puppy on his way home. Despite objections from his wife, Hachi endears himself to the family and grows to be Parker's loyal companion. As their bond grows deeper, a beautiful relationship unfolds.", "Commuting by train, music professor Parker Wilson finds an Akita puppy, whose cage broke unnoticed during shipping, leaving his destination unknown, and since the station can't care for it and the dog catcher warns even such cute ones may not be adopted in the two weeks allowed, he kindly takes it home. His bossy, jealous wife Cate initially makes Parker swear it won't stay, but by the time it's clear nobody will claim him and no adoption candidate is found, she agrees to keep the dog, who won over their daughter Andy and her fiance Michael at first sight. Parker's Japanese college friend Ken inspires naming the pup Hachi(ko), and is pleasantly surprised when Parker successfully tackles the challenge to get it to fetch, which Akitas don't usually do. Hachi makes a habit of waiting for his equally doting master at the station every evening, but after a cardiac crisis, Parker dies. Hachi refuses to accept this, being moved to Michael's home as Cate moves out, waiting for a master who can never come home again, by now collectively adopted by sympathizing town-folk. The story is told in flashbacks as class assignment 'my hero' by Michael's teen son Robbie, who also gets an Akita puppy.—KGF Vissers", 'A schoolboy reports on his hero: Hachiko, his grandfather\'s dog. In a flashback, a puppy at a Japanese monastery is crated and sent to the US. The crate\'s tag tears, and when the puppy pushes his way out of the crate at the train station of a small Rhode Island town, Parker Wilson, a professor of music in nearby Providence, takes the dog home for the night. His wife isn\'t happy about it, but after failing to find the owner, she lets the dog stay. A Japanese friend reads the dog\'s tag - "Hachiko" or "Eight," a lucky number. Parker can\'t teach the dog to fetch, but the friend explains that the dog will forge a different kind of loyalty. Tragedy tests that loyalty.—<jhailey@hotmail.com>', 'Eleven year old Robbie is giving an oral class report on the topic of "My Hero", his chosen subject, Hachi, who on the surface is an unusual choice. Several years earlier, Parker Wilson, who lives in Bedridge in suburban New York City, is a college music/performing arts professor, he who makes the train commute to/from the city every working day. It is on one of those routine days going home that he finds at the Bedridge Station a puppy, who he eventually will learn was being shipped somewhere unknown, with the shipping tag lost. He also learns from Ken, a Japanese professor friend, that the dog is a Japanese breed called an Akita, and that the Japanese character on the dog\'s collar tag is the number eight - "hachi". Parker does whatever he can to find out who the dog belongs to, and although his many acquaintances around the train station do their small part in helping Parker, no one is willing to take the dog, even temporarily. So Parker takes the dog home, despite he and his wife Cate long having dismissed the idea of having a dog. However Parker is able to convince her to let the dog stay temporarily. Eventually on the high probability that they will never find the dog\'s owner, Cate, upon seeing the interaction between the two, lets Parker permanently keep the dog, who he has since named Hachi. Although living in the Wilson home with Parker, Cate and their daughter Andy, Hachi becomes not a Wilson family pet, not Cate\'s, not Andy\'s, but Parker\'s alone as a special bond forms between the two. Although not a "typical" dog in that Hachi will do not what most dogs do such as fetch, Hachi demonstrates an unwavering and lifelong loyalty to Parker in an unusual way that all around him can see. Robbie chose Hachi as his hero because of this loyalty, despite he never having met Parker, who in nonetheless an important part of his life.—Huggo', "Before the entire class, young Ronnie tells the story of his grandfather's exceptional Akita dog. As Ronnie starts to recount the chance encounter of his grandfather, the college music teacher, Parker Wilson, with the abandoned puppy that accidentally ended up in the professor's hometown of Rhode Island, an incredible story of loyalty and devotion begins to unfold. Indeed, at first, Parker intended to find the dog's owner; but, instead, after realising that nobody claims the dog, he decided to keep the abandoned puppy, naming it Hachiko. Then, tragedy struck, giving the perfect example of the strong, the unwavering, and sometimes, the unexplainable bond that can form between a man and an animal.—Nick Riganas"]

Producer:
Jeff Abberley, Julia Blackman, Julie Chrystyn, Roxanna Farzaneh, Samuel H. Frankel, Richard Gere, Warren Goz, Bill Johnson, Paul A. Levin, Tom Luse, Paul Mason, Stewart McMichael, Dwight Opperman, Dean Schnider, Jim Seibel, Shin Torisawa, Michael Viner, Vicki Shigekuni Wong

Production Companies:
Stage 6 Films, Inferno Distribution, Hachiko, Grand Army Entertainment, Opperman Viner Chrystyn Entertainment, Scion Films

