Title:
Hamilton

Rating:
8.3

Top 250 Rank:
126

Duration:
160

Release Date:
15 Sep 2020 (Denmark)

Genres:
Biography, Drama, History, Musical

Director:
Thomas Kail

Actors:
Daveed Diggs, Renée Elise Goldsberry, Jonathan Groff, Chris Jackson, Jasmine Cephas Jones, Lin-Manuel Miranda, Leslie Odom Jr., Okieriete Onaodowan, Anthony Ramos, Phillipa Soo

Languages:
English, French

Description:
"Hamilton" is the story of America then, told by America now. Featuring a score that blends hip-hop, jazz, R&B, and show tunes, "Hamilton" has taken the story of American founding father Alexander Hamilton and created a revolutionary moment in theater--a musical that has had a profound impact on culture, politics, and education. Captured at the Richard Rodgers Theater on Broadway in June 2016, the film transports its audience into the world of the Broadway show in a uniquely intimate way.

Synopsis:
['Act I\nThe orphan Alexander Hamilton leaves his home on the island of Nevis ("Alexander Hamilton"). After arriving in New York in 1776, Hamilton meets Aaron Burr, John Laurens, Marquis de Lafayette, and Hercules Mulligan ("Aaron Burr, Sir"), and impresses them with his rhetorical skills ("My Shot"). They affirm their revolutionary goals to each other ("The Story of Tonight"). Meanwhile, wealthy sisters Angelica, Eliza, and Peggy Schuyler go into town seeking out potential suitors ("The Schuyler Sisters"). Samuel Seabury warns everyone about the dangers of Congress, but Hamilton disagrees and tries to counter Seabury ("Farmer Refuted"). King George then insists on his authority ("You\'ll Be Back"). During the New York and New Jersey campaign, Hamilton accepts a position as George Washington\'s aide-de-camp ("Right Hand Man"), instead of field command.At Philip Schuyler\'s ball ("A Winter\'s Ball"), Eliza Schuyler falls hopelessly in love with Alexander, who reciprocates her feelings, and the two later marry each other ("Helpless"), as Angelica suppresses her feelings for the sake of their happiness at the wedding ("Satisfied"). After the wedding, Burr congratulates Hamilton on his position as aide-de-camp to Washington; Hamilton admits that he would much rather have Burr\'s position on the battlefield ("The Story of Tonight (Reprise)"). Burr reflects on Hamilton\'s swift rise while considering his career as more cautious ("Wait For It").As conditions worsen for the Continental Army, Hamilton aids Laurens in a duel against Charles Lee ("Stay Alive"), who insulted Washington. Laurens injures Lee, who in turn yields ("Ten Duel Commandments"). Hamilton is temporarily suspended by Washington ("Meet Me Inside") over the duel and is sent home. There, Eliza reveals that she is pregnant with her first child, and asks Hamilton to slow down to take in what has happened in their lives ("That Would Be Enough"). After Lafayette convinces France to get involved on the colonists\' side ("Guns and Ships"), he urges Washington to call Hamilton back to help plan the final Siege of Yorktown. Washington agrees but explains to Hamilton-who is convinced he should die a martyr and a hero in war-that he should be careful with his actions because whatever he does will be known for ages to come ("History Has Its Eyes on You"). At the Siege of Yorktown, Hamilton meets up with Lafayette to take down the British, revealing that Mulligan was recruited as a spy, helping them figure out how to trap the British and win the war ("Yorktown (The World Turned Upside Down)").Soon after the victory at Yorktown, King George asks the rebels how they will succeed in governing on their own ("What Comes Next?"). Lafayette returns to France with plans to inspire his people to have their revolution. Hamilton\'s son Philip is born, while Burr has a daughter, Theodosia, and the two tell their children how they will do anything to protect them ("Dear Theodosia"). Hamilton receives word that his friend Laurens has been killed in a seemingly pointless battle after the war was won and throws himself into his work ("Tomorrow There\'ll Be More of Us"). He co-authors The Federalist Papers and is selected as Secretary of the Treasury by newly-elected President Washington. Eliza begs Hamilton to stay. Angelica moves to London with her new husband ("Non-Stop").Act II\nThomas Jefferson returns to America from being the U.S. ambassador to France ("What\'d I Miss"). In 1789, Jefferson and Hamilton debate the latter\'s financial proposals at a Cabinet meeting. Washington pulls Hamilton aside and tells him to figure out a compromise to win over Congress ("Cabinet Battle #1").Eliza and her family-along with Angelica, back from London-travel upstate during the summer, while Hamilton stays home to work on the compromise ("Take a Break"). Hamilton begins an affair with Maria Reynolds, making him vulnerable to her husband\'s blackmail ("Say No To This"). Hamilton, Jefferson, and James Madison create the Compromise of 1790 over a private dinner, exchanging Hamilton\'s financial plan for placing the country\'s permanent capital on the Potomac River. Burr is envious of Hamilton\'s sway in the government and wishes he had similar power ("The Room Where It Happens"). Burr switches political parties and defeats Philip Schuyler, making Hamilton now a rival ("Schuyler Defeated").In another Cabinet meeting, Jefferson and Hamilton argue over whether the United States should assist France in its conflict with Britain. President Washington ultimately agrees with Hamilton\'s argument for remaining neutral ("Cabinet Battle #2"). In the wake of this, Jefferson, Madison, and Burr decide to join forces to find a way to discredit Hamilton in Washington\'s eyes ("Washington on Your Side"). Washington decides to retire from the presidency, and Hamilton assists in writing a farewell address ("One Last Time").A flabbergasted King George receives word that George Washington has stepped down, and will be replaced by Paris signatory John Adams ("I Know Him"). John Adams becomes the second President and fires Hamilton, who publishes an inflammatory critique of the new president as a response ("The Adams Administration"). In the face of accusations of speculation of government funds by Jefferson, Madison, and Burr-and out of fear that his affair with Maria Reynolds will be used against him in his political career ("We Know")-Hamilton chooses to publicize his affair ("Hurricane") in the Reynolds Pamphlet ("The Reynolds Pamphlet"), damaging his relationship with Eliza. Eliza, in a heartbroken retaliation, burns all the letters Hamilton wrote her, trying to erase herself from history ("Burn"). Philip, instructed by Hamilton, challenges George Eacker to a duel and is critically injured ("Blow Us All Away") and dies ("Stay Alive (Reprise)"), causing a reconciliation between Alexander and Eliza ("It\'s Quiet Uptown").Hamilton\'s endorsement of Jefferson in the presidential election of 1800 ("The Election of 1800") results in further animosity between Hamilton and Burr, who challenges Hamilton to a duel via an exchange of letters ("Your Obedient Servant"). Hamilton writes his last letter in a rush while Eliza tells him to go back to bed ("Best of Wives and Best of Women"). Burr and Hamilton travel to New Jersey for the duel. During the duel, both Burr and Hamilton fire at each other after ten paces, with Hamilton intentionally missing (throwing away) his shot. Hamilton dies as a result, with Eliza and Angelica at his side. Burr laments that even though he survived, he is cursed to be remembered as the villain who killed Hamilton ("The World Was Wide Enough"). The musical closes with a reflection on historical memory, showing how Eliza kept Hamilton\'s legacy alive ("Who Lives, Who Dies, Who Tells Your Story").']

Plot:
["The real life of one of America's foremost founding fathers and first Secretary of the Treasury, Alexander Hamilton. Captured live on Broadway from the Richard Rodgers Theater with the original Broadway cast.", '"Hamilton" is the story of America then, told by America now. Featuring a score that blends hip-hop, jazz, R&B, and show tunes, "Hamilton" has taken the story of American founding father Alexander Hamilton and created a revolutionary moment in theater--a musical that has had a profound impact on culture, politics, and education. Captured at the Richard Rodgers Theater on Broadway in June 2016, the film transports its audience into the world of the Broadway show in a uniquely intimate way.—The Walt Disney Studios', "A Broadway musical about of of the USA's founding fathers, Alexander Hamilton, the story of his life and how he contributed to the fight to bring freedom and peace to the country and to everyone who is struggling to live in difficult times.—RECB3"]

Producer:
Jill Furman, Sander Jacobs, Thomas Kail, Jon Kamen, Lin-Manuel Miranda, Nicole Pusateri, Chris Rouchard, Jeffrey Seller, Dave Sirulnick, Justin Wilkes

Production Companies:
Walt Disney Pictures, 5000 Broadway Productions, Nevis Productions, Old 320 Sycamore, RadicalMedia

