Title:
Hannibal

Rating:
8.5

Top 250 Rank:
N/A

Duration:
45

Release Date:
N/A

Genres:
Crime, Drama, Horror, Mystery, Thriller

Director:


Actors:
Hugh Dancy, Mads Mikkelsen, Caroline Dhavernas, Laurence Fishburne, Scott Thompson, Aaron Abrams, Gillian Anderson, Hettienne Park, Kacey Rohl, Lara Jean Chorostecki

Languages:
English

Description:
A talented but unstable FBI profiler named Will Graham is brought in to find serial murderers. Jack Crawford pairs him with the astute psychiatrist Dr. Hannibal Lecter because his unique capacity for empathy with them compromises his sanity. Will has no idea that Lecter is a crafty cannibalistic killer who plays tricks on him and the FBI. As their twisted relationship develops, Lecter drives Will's sanity to the breaking point, erasing the distinction between hunter and hunted and ultimately compelling Will to face the darkness within him and the true nature of the man he believed to be his confidant.

Synopsis:
["Jack Crawford, head of the Behavioral Science Unit of the FBI, seeks out special investigator Will Graham to help solve various murder cases across the Maryland area. Graham has a special ability to assume the point of view of a killer, as well as empathize with them. This ability, while it saves lives, has a haunting effect on Graham. In some cases, Graham's fearful mind can lead to distortion of reality. Jack assigns a psychiatrist to Will Graham to help him cope with the work he does.The psychiatrist is Dr. Hannibal Lecter, known to his colleagues as a brilliant mind and praised doctor, but known to no one as The Chesapeake Ripper, the most wanted serial killer in recent years. As Jack, Will, and Hannibal develop a friendship, Hannibal uses his position to not only play dangerous games with the FBI, but break down Will's mental state. The question is... Why?The series begins as a prequel to Red Dragon, along with a retelling of many elements of the Hannibal Lecter story."]

Plot:
['Explores the early relationship between renowned psychiatrist Hannibal Lecter and a young FBI criminal profiler who is haunted by his ability to empathize with serial killers.', "A talented but unstable FBI profiler named Will Graham is brought in to find serial murderers. Jack Crawford pairs him with the astute psychiatrist Dr. Hannibal Lecter because his unique capacity for empathy with them compromises his sanity. Will has no idea that Lecter is a crafty cannibalistic killer who plays tricks on him and the FBI. As their twisted relationship develops, Lecter drives Will's sanity to the breaking point, erasing the distinction between hunter and hunted and ultimately compelling Will to face the darkness within him and the true nature of the man he believed to be his confidant.—Malik Haider"]

Producer:


Production Companies:
Dino De Laurentiis Company, Living Dead Guy Productions, AXN: Original X Production, Gaumont International Television

