Title:
Harakiri

Rating:
8.6

Top 250 Rank:
44

Duration:
133

Release Date:
27 Jan 1964 (Denmark)

Genres:
Action, Drama, Mystery

Director:
Masaki Kobayashi

Actors:
Tatsuya Nakadai, Akira Ishihama, Shima Iwashita, Tetsurô Tanba, Masao Mishima, Ichirô Nakatani, Kei Satô, Yoshio Inaba, Hisashi Igawa, Tôru Takeuchi

Languages:
Japanese

Description:
A samurai, Hanshiro Tsugumo, arrives at the house of the Iyi Clan with an unusual request. Due to his circumstances, he wishes to commit harakiri, ritual suicide, in the courtyard of the house. Turns out this is not such an unusual request: the clan has had such requests before, though the requestor's intentions weren't always honourable. The Clan elder tells Tsugumo the story of the last samurai who made the request and how that ended. Will he still go through with it?

Synopsis:
['"Seppuku," or "Harakiri" has it is known in the West, is a particularly painful and rather messy way of ending ones days. In this ritual, the performer opens his abdomen, starting from left to right and then finishing from top toward bottom. But there is no need to be left for hours contemplating ones entrails. Another swordsman acting as a second, called "kaishakunin," is standing by to decapitate the departing at a pre-arranged moment in the ceremony. Lord Ieyasu Tokugawa, who founded Japan\'s last great "shogunate" dynasty in 1603, ordered the practice of harakiri to be discontinued by both secondary and primary retainers. Later on, in 1663, a stronger edict from Lord Nobutsuna Matsudaira of Izu, put an end to the practice altogether. By that time, the ritual had become an idle formalism, and the performer was decapitated at the instant he took his sword out of the scabbard, thus avoiding a painful death. In some instances, the sword was replaced by a fan!We are May 13, 1630, in Edo. Following the centralization of power by the Tokugawa Shogunate in the early 17th Century, few feudal clans were allowed to remain, leading to a substantial downsizing (but not off-shoring) in the samurai profession. A scrawny former retainer of the Lord of Geishu arrives at the gates of the official residence of Lord Iyi. This mysterious and somber "ronin" (un-retained samurai), Hanshiro Tsugumo (Tatsuya Nakadai), unemployed since the abolition of the Geishu Clan in 1619, requests the temporary hospitality of the Clan in order to end his life as a worthy samurai by committing harakiri.Hanshiro is not the first ronin to come knocking at the door of one of the local remaining feudal clans with such a request, including one most recently at Lord Iyis residence itself. In the beginning of this recession, the surviving clans were impressed by the steadfast "samurai" and generously turned them away with small alms. Unfortunately, this practice led to abuses on the part of some destitute ronin who faked the desire to commit "harakiri" in the hope of employment or of a small financial relief while retaining their lives (one must not be too harsh in judging these poor fellows, remembering that in those days unemployment compensation did not yet exist).The Iyi Clan elder, Kageyu Saito (Rentaro Mikuni) receives Tsugumo, but warns him against making such a request unless he is sincere. Saito tells Tsugomo of a recent tragic incident involving another ronin, Motome Chijiiwa (Akira Ishihama), who had come to the clan under the false pretence of committing harakiri with the hope of obtaining some money and being turned away safe and sound. Suspecting Motomes sincerity, the Clan entrapped him by calling his bluff, and forced him to go through his harakiri. The ritual was even crueler, as Motome, being totally destitute, had previously sold the razor-edged blades of his swords and replaced them with bamboo blades. Nevertheless, he was compelled to perform the ritual using these blades. The samurai carried a long sword and a short sword, each named differently depending on the occasion: "tachi" or "katana" and "tanto" or "wakizashi", respectively. These are the essential tools of his trade, and under no circumstances should he part with them, lest he become totally dishonored.Tsugomo is undeterred by this gruesome story and reaffirms his determination to commit harakiri. Saito, thinking that this event will serve as a good example for the troupes and will reinforce their morale, agrees to the request. Tsugomo takes his position, sitting on a small platform, in the middle of a sand-covered courtyard, with his wakizashi in front of him. The members of the Clan surround the courtyard and the ritual is presided over by the elder of the Clan.Tsugomo asks to be seconded by the number one swordsman of the Clan, Hikokuro Omodaka (Tetsuro Tamba). He happens not to be present that day, and a messenger is sent to his home to summon him back to the Palace. In the meantime, Tsugomo, a superb storyteller, recounts the journey which brought him to this situation. Slowly, with a deep, gravelly voice, in a deliberate rhythm, he recalls his story, which could have been a bard reciting pages of the "Iliad" or of the "Mahabarata." He recalls how his best friend, Jinna Chijiiwa ((Yoshio Inaba), also a retainer of the Geishu Clan, committed harakiri upon being dismissed at the dissolution of the Clan. He had left a note asking Tsugomo to adopt his young son, Motome. Motome grew up with Tsugomos own daughter and eventually married her. Tsugomos narration melts into flashbacks of his past life.As the messenger returns with the news that Omokada has taken a leave of absence and cannot attend the ceremony, Tsugomo requests another kaishakunin, Hayato Yazaki (Ichirô Nakaya), but it turns out that he also happens not to be in attendance. Finally, Tsugumo names Umenosuke Kawabe (Yoshio Aoki) who, surprise, is also absent. Saito, sensing a trap, but is still unable to comprehend the situation. He names a second himself, and orders for the ritual to proceed. Nevertheless, Tsugomo is able to buy enough time to finish his story. The family, although poor, was surviving until his daughter and grandchild became sick. And this is how, out of money, Motome, decided to try his luck and went to the residence of Lord Iyi.Saito, exasperated, orders his men to attack. At that moment, Tsugomo reaches in his kimono and throws on the ground three topknots, bearing the names of their former owners, who are none other than the three suggested seconds. In so doing, Tsugomo exposes the hypocrisy of these samurai, reminding his audience, To lose ones topknot is equivalent to losing ones life, a laxity and dishonor which even death cannot wipe away!Tsugomo ends his narrative with recalling how he met, one by one, in duels with the three now-indisposed samurai, and having won each encountered, proceeded to take their topknots instead of their lives, a supreme humiliation for a samurai. The final duel with the star swordsman of the Clan, Hikukuro Omodaka, on the Plains of Gojin-in, is like a meditation, a ballet of death.The film ends in a well-choreographed combat. In an ultimate effort, badly wounded, Tsugomo seizes the Clans idol, the emblem and embodiment of the Clans honor, above his head and sends it crashing at his feet. Fittingly, the "coup de grace" to Tsogomos seppuku is not dispensed by a gallant swordsman, but by a cowardly platoon of musket-carrying warriors. Even to the end, bushido, the code of conduct of the samurai, is violated by the Clan. The battlefield is cleaned up and the Clans idol is restored and righted. The casualty report lists four dead and eight wounded. Hikukuro Omodaka is the only one who commits harakiri. The two other seconds will be "harakiri-ed," if necessary, by a delegation from the Clan, on Saitos orders. All of these casualties, including Omodaka, will be declared as having died from sickness and so appearances will be preserved, and "honor" will be saved.']

Plot:
["When a ronin requesting seppuku at a feudal lord's palace is told of the brutal suicide of another ronin who previously visited, he reveals how their pasts are intertwined - and in doing so challenges the clan's integrity.", "A samurai, Hanshiro Tsugumo, arrives at the house of the Iyi Clan with an unusual request. Due to his circumstances, he wishes to commit harakiri, ritual suicide, in the courtyard of the house. Turns out this is not such an unusual request: the clan has had such requests before, though the requestor's intentions weren't always honourable. The Clan elder tells Tsugumo the story of the last samurai who made the request and how that ended. Will he still go through with it?—grantss"]

Producer:
Tatsuo Hosoya, Gin'ichi Kishimoto, Makoto Naitô, Tsugio Saitô

Production Companies:
Shochiku

