Title:
Harry Potter and the Deathly Hallows: Part 1

Rating:
7.7

Top 250 Rank:
N/A

Duration:
146

Release Date:
18 Nov 2010 (Denmark)

Genres:
Adventure, Family, Fantasy, Mystery

Director:
David Yates

Actors:
Bill Nighy, Emma Watson, Richard Griffiths, Harry Melling, Daniel Radcliffe, Julie Walters, Bonnie Wright, Rupert Grint, Ian Kelly, Michelle Fairley

Languages:
English, Latin

Description:
Voldemort's (Ralph Fiennes) power is growing stronger. He now has control over the Ministry of Magic and Hogwarts. Harry (Daniel Radcliffe), Ron (Rupert Grint), and Hermione (Emma Watson) decide to finish Dumbledore's (Sir Michael Gambon's) work and find the rest of the Horcruxes to defeat the Dark Lord. But little hope remains for the trio and the rest of the Wizarding World, so everything they do must go as planned.

Synopsis:
['The Minister of Magic, Rufus Scrimgeour, addresses the Wizarding media, stating that the Ministry would remain strong even as Lord Voldemort gains strength.\nSeverus Snape arrives at Malfoy Manor to inform Lord Voldemort and his Death Eaters of Harry\'s impending departure from No. 4 Privet Drive. Voldemort commandeers Lucius Malfoy\'s wand, as Voldemort\'s own wand cannot be used to kill Harry, because the wands are "twins". Snape informs Voldemort that once Harry reaches the safe-house, it will be impractical to attack & kill him, so the attack needs to happen before Harry is transferred to the safe house of the Order of the Phoenix.Meanwhile, the Order of the Phoenix gather at Privet Drive and escort Harry to safety, using Polyjuice Potion to create six decoy Harrys out of everyone else. During their flight to the Weasley family home at the Burrow, all are ambushed by Death Eaters, who kill Mad-Eye Moody and Harry\'s owl, Hedwig, injure George Weasley, and knock out Hagrid which forces Harry to take over and drive his flying motorcycle while fighting Voldemort, destroying some power lines that causes a blackout to the city. At the Burrow, Harry has a vision of the wand-maker Ollivander being tormented by Voldemort, who claims that Ollivander had lied to him by claiming that the only way Voldemort could kill Harry was by using another person\'s wand.Scrimgeour arrives at the Burrow with Albus Dumbledore\'s Will and distributes three items to Ron, Hermione, and Harry. Ron receives Dumbledore\'s Deluminator, Hermione a copy of The Tales of Beedle the Bard, and Harry the first Golden Snitch that he ever caught in a Quidditch match. Scrimgeour reveals that Harry was also bequeathed the Sword of Godric Gryffindor, but the Minister states that the sword was not Dumbledore\'s to pass on and, in any case, is missing.Next, the Death Eaters take control of the Ministry and assassinate Scrimgeour to begin persecuting Muggle-born witches and wizards. They disrupt the wedding of Bill Weasley and Fleur Delacour. Harry, Hermione, and Ron Disapparate to London and find sanctuary at No. 12 Grimmauld Place (The HQ of the Order of the Phoenix). There they discover that the "R.A.B." from the false Horcrux locket is Regulus Arcturus Black, the younger brother of Sirius Black. From Kreacher, the Blacks\' house-elf, they learn that Mundungus Fletcher stole the real locket.Kreacher and Dobby apprehend Fletcher, who reveals that the locket is in the possession of Dolores Umbridge. Under the disguise of Polyjuice Potion, the trio infiltrate the Ministry and successfully retrieve the locket. The trio escape into the wilderness after accidentally revealing the location of 12 Grimmauld Place to Yaxley, a Death Eater.Unable to destroy the Horcrux, they take turns wearing it to dilute its malignant power. Harry sees a vision of Voldemort interrogating Gregorovitch, a renowned wand-maker, who claims that a teenage boy had once stolen the legendary Elder Wand from his shop. While Ron wears the locket, he is overcome by his negative feelings and after arguing with Harry, he leaves. Harry and Hermione decide to go to Godric\'s Hollow, where they visit Harry\'s parents\' graves and the house where they were killed. They also visit the home of Bathilda Bagshot, who may have the Sword of Gryffindor, which they believe can destroy Horcruxes (Hermione believes that Dumbledore left Harry the sword as he knew that it was the only was to destroy Horcruxes in addition to the poisoned fangs of the Basilisk).However, they are instead cornered by Voldemort\'s snake, Nagini, who had been possessing Bathilda\'s corpse. Hermione accidentally breaks Harry\'s wand as they escape into the Forest of Dean, where Hermione identifies the mysterious thief (The teenage boy who stole the elder wand) seen in Harry\'s vision as Gellert Grindelwald.\nWhen evening falls, Harry sees a Patronus in the form of a doe which leads him to a frozen pond. Gryffindor\'s sword lies beneath the pond\'s ice. Harry breaks the ice and jumps in to reach the sword. The locket around his neck attempts to strangle him, but Ron arrives to rescue Harry. Ron destroys the locket with the Sword of Gryffindor.The trio then visit Xenophilius Lovegood to learn about a symbol seen several times on their journey (They had seen the symbol on Lovegood when he had to visit Harry during Bill Weaseley\'s wedding at the Burrows). He tells them that the symbol represents the Deathly Hallows: the Elder Wand, the Resurrection Stone and the Cloak of Invisibility. Once upon a time 3 brothers journeyed & came across a river. Using magic, they fashioned a bridge to cross it, but Death appeared & felt cheated as people would drown trying to cross the river. Death acts cunning & awards each Magician a gift. The first asks for the most powerful wand & get the Elder wand, the 2nd asks for the power to resurrect the dead & gets the Philosopher\'s stone & the third asks for a way not to be followed by Death & gets his invisibility cloak. The first magician is killed that night by another man when he brags about his new powerful wand. The 2nd magician kills himself when he tries to resurrect his dead girlfriend & fails. The 3rd magician is safe from Death for many years till his old age when he passes the cloak to his son & greets death like an old friend.Lovegood betrays them to the Death Eaters in an effort to have his kidnapped daughter returned. Harry has a vision of Voldemort learning from Grindelwald that the Elder Wand lies with Dumbledore in his grave.The trio escape into the wilderness once more, but Snatchers appear and chase them. They are captured and taken to Malfoy Manor. Bellatrix Lestrange imprisons Harry and Ron in a cellar in which they discover Luna, Ollivander, and Griphook the goblin. Bellatrix tortures Hermione for information on how they got the sword of Gryffindor. After Dobby Disapparates to save them, a short battle ensues, and Harry duels and disarms Draco. Dobby is killed by Bellatrix right after he helps Harry and the other captives escape. Meanwhile, Voldemort breaks into Dumbledore\'s tomb and takes the Elder Wand.']

Plot:
['As Harry, Ron and Hermione race against time and evil to destroy the Horcruxes, they uncover the existence of the three most powerful objects in the wizarding world: the Deathly Hallows.', "Voldemort's (Ralph Fiennes) power is growing stronger. He now has control over the Ministry of Magic and Hogwarts. Harry (Daniel Radcliffe), Ron (Rupert Grint), and Hermione (Emma Watson) decide to finish Dumbledore's (Sir Michael Gambon's) work and find the rest of the Horcruxes to defeat the Dark Lord. But little hope remains for the trio and the rest of the Wizarding World, so everything they do must go as planned.—Chris Green", "Harry (Daniel Radcliffe), Ron (Rupert Grint) and Hermione (Emma Watson) begin their mission to find the Horcruxes, the keys to Voldemort's (Ralph Fiennes) immortality, but nowhere is safe now that Voldemort has gained control over Hogwarts and the Wizarding World.", "While villainous Lord Voldemort begins taking over the Ministry of Magic, Harry, Ron and Hermione must race against time to finish Dumbledore's quest to find and destroy Voldemort's Horcruxes in order to stop the Dark Lord once and for all. On their own out in the world, the trio must rely upon one another as evil forces threaten to tear them apart. Will they succeed? Will Voldemort finally be stopped? What is the mystery behind the Deathly Hallows?—Blazer346"]

Producer:
David Barron, David Heyman, Tim Lewis, J.K. Rowling, John Trehy, Lionel Wigram

Production Companies:
Warner Bros., Heyday Films

