Title:
Harry Potter and the Sorcerer's Stone

Rating:
7.6

Top 250 Rank:
N/A

Duration:
152

Release Date:
23 Nov 2001 (Denmark)

Genres:
Adventure, Family, Fantasy

Director:
Chris Columbus

Actors:
Richard Harris, Maggie Smith, Robbie Coltrane, Saunders Triplets, Daniel Radcliffe, Fiona Shaw, Harry Melling, Richard Griffiths, Derek Deadman, Ian Hart

Languages:
English, Latin

Description:
This is the tale of Harry Potter (Daniel Radcliffe), an ordinary eleven-year-old boy serving as a sort of slave for his aunt and uncle who learns that he is actually a wizard and has been invited to attend the Hogwarts School for Witchcraft and Wizardry. Harry is snatched away from his mundane existence by Rubeus Hagrid (Robbie Coltrane), the groundskeeper for Hogwarts, and quickly thrown into a world completely foreign to both him and the viewer. Famous for an incident that happened at his birth, Harry makes friends easily at his new school. He soon finds, however, that the wizarding world is far more dangerous for him than he would have imagined, and he quickly learns that not all wizards are ones to be trusted.

Synopsis:
['Lord Voldemort, an evil and powerful dark wizard, has just been defeated. When he tried to kill a 1 year-old boy, Harry Potter (Daniel Radcliffe), the killing curse rebounded upon him, destroying his body. Harry is left an orphan with a lightning-bolt scar on his forehead, Voldemort having killed his parents, Lily and James Potter. Professors Dumbledore (Richard Harris) and McGonagall (Dame Maggie Smith) and Gamekeeper Hagrid (Robbie Coltrane) leave him on the doorstep of his ultra-conventional, insensitive, negligent Muggle (non-magical) relatives, the Dursley family, who take him in. Harry\'s relatives decide to conceal his magical heritage from him and make him live in a cupboard under the stairs for ten years.Shortly before Harry\'s 11th birthday, he receives a letter. His outraged uncle, however, reads and burns it. The sender does not give up, and the Dursleys receive successively larger numbers of the same correspondence. Soon, his Uncle Vernon (Richard Griffiths), with Harry in tow, hide in a hut on a small island to escape. That night (which happens to be before Harry\'s birthday), he is visited by Hagrid who bursts through the locked door of the hut. With Hagrid holding the Dursleys at bay, Harry finally reads his letter, in which he learns he has been invited to study magic at Hogwarts School of Witchcraft and Wizardry. The next day Harry and Hagrid head to Diagon Alley in London (the secret magical location hidden behind the famous Wizarding pub The Leaky Cauldron). Harry enters the Wizarding world for the first time, learns to his surprise that he is famous, and meets the new Hogwarts Defense Against the Dark Arts teacher, Professor Quirrell (Ian Hart). He takes the train to Hogwarts from Platform Nine and three-quarters, befriending Ron Weasley (Rupert Grint), and meeting Hermione Granger (Emma Watson), a Muggle-born witch.Upon arrival, the Sorting Hat places Harry, Ron and Hermione in Gryffindor House. Draco Malfoy (Tom Felton), an arrogant and elitist student, gets placed in Slytherin. At the end of their first week at Hogwarts, Harry and Ron discover that Gringotts, the Wizarding bank, was broken into and a vault that Harry and Hagrid visited had been the subject of the robbery. Later, Harry discovers he has a talent for riding broomsticks, and is recruited to join Gryffindor\'s Quidditch team as a Seeker, much to Malfoy\'s displeasure.Harry, Ron, Hermione explore Hogwarts late at night and accidentally stumble across the door to a corridor. A three-headed dog, christened Fluffy by Hagrid, guards a trapdoor. On Halloween, Quirrell informs everyone that a troll has entered the castle; Harry and Ron fight the troll to save Hermione, who is trapped in the girls\' bathroom, and the three become best friends.\nAt Harry\'s first Quidditch match, Harry\'s broom becomes possessed, nearly knocking him off. Hermione sees Professor Severus Snape (Alan Rickman), the sinister Potions master and head of Slytherin House, staring at Harry and mouthing words, making her believe that Snape has caused the broom to misbehave with a dark curse. Hoping to save Harry, Hermione sets Snape\'s robes on fire, distracting him and others and allowing Harry to survive.At Christmas, Harry receives an Invisibility Cloak, once belonging to his father, which renders its wearer invisible. Harry uses it to explore the Restricted Section in the library to research information on Nicolas Flamel, a name Hagrid lets slip when confronted about his knowledge of Fluffy. Eventually, Harry learns that "Nicolas Flamel is the only known maker of the Sorcerer\'s Stone, which produces the Elixir of Life which will make the drinker immortal."Harry sees Snape trying to get information from Quirrell about getting past Fluffy; Quirrell says he does not know what he\'s talking about. Harry, Ron, and Hermione are sure that Snape is trying to steal the Philosopher\'s Stone in order to restore Lord Voldemort to power. While at Hagrid\'s hut, the trio discover a dragon egg Hagrid was nursing in a fire. Later the egg hatches a Norwegian Ridgeback dragon, and Hagrid decides to call him "Norbert". The friends are nervous for Hagrid, since dragon breeding had long been outlawed in the Wizarding world, and Hagrid had something of a reckless nature, who has long since nursed a strong desire for a dragon. Finally, Harry, Ron, and Hermione are able to convince Hagrid to let Norbert go live with other dragons of his kind in Romania.Harry, Hermione, Ron and Draco are caught out late at night, and are forced to serve detention with Hagrid in the Forbidden Forest. Harry sees a hooded figure drink the blood of an injured unicorn, which makes Harry\'s forehead scar start burning. Firenze, a centaur, tells Harry that it is a monstrous thing to slay a unicorn, let alone drink its blood. He also tells Harry that unicorn blood will keep one alive, and that the hooded figure is in fact Voldemort.Harry, Hermione and Ron find out that Hagrid has told a hooded stranger how to get past Fluffy, and they believe the theft of the Stone is imminent. Rushing to finally confide in Professor Dumbledore their news, they meet Professor McGonagall, who is shocked to find out how much they knew about the Stone but reassures them all the same that it is safe in the castle. She also tells them that Dumbledore has been sent away on an important mission by the Ministry of Magic.Positive that Dumbledore\'s summons was a red herring to take Professor Dumbledore away from Hogwarts, the trio make plans to thwart Snape\'s theft of the stone. They set out to reach the stone first, navigating the security system set up by the school\'s staff, which is a series of complex magical challenges. The three make it through together until finally, Harry must enter the inner chamber alone. There he finds that Professor Quirrell, not Snape, is attempting to steal the Stone. Realizing that Snape was trying to protect him from harm all along, Harry confronts Quirrell and survives a second encounter with Lord Voldemort, who has possessed Quirrell and appears as a ghastly face on the back of Quirrell\'s head. Quirrell crumbles when he touches Harry\'s skin, and Harry passes out because of his close proximity to Lord Voldemort. Voldemort then pitilessly abandons Quirrell, who dies in the aftermath of his possession.Harry wakes up in the hospital wing. Dumbledore reveals to Harry that Harry\'s mother died to protect Harry as an infant. Her pure, loving sacrifice provides Harry with an ancient magical protection from Voldemort\'s lethal spells and also prevents Voldemort from touching Harry without suffering terribly. Dumbledore also says that the Sorcerer\'s Stone has been destroyed to prevent future attempts by Voldemort to steal it.Finally, at the end-of-year feast, the House Points totals are given: Gryffindor is in last place. However, Dumbledore gives a few "last-minute additions", granting points to Harry, Ron, and Hermione, so that Gryffindor wins the House Cup.']

Plot:
['An orphaned boy enrolls in a school of wizardry, where he learns the truth about himself, his family and the terrible evil that haunts the magical world.', 'This is the tale of Harry Potter (Daniel Radcliffe), an ordinary eleven-year-old boy serving as a sort of slave for his aunt and uncle who learns that he is actually a wizard and has been invited to attend the Hogwarts School for Witchcraft and Wizardry. Harry is snatched away from his mundane existence by Rubeus Hagrid (Robbie Coltrane), the groundskeeper for Hogwarts, and quickly thrown into a world completely foreign to both him and the viewer. Famous for an incident that happened at his birth, Harry makes friends easily at his new school. He soon finds, however, that the wizarding world is far more dangerous for him than he would have imagined, and he quickly learns that not all wizards are ones to be trusted.—Carly', 'Harry Potter is an average bespectacled eleven-year-old boy who has lived with the Dursley family ever since his parents died in a car crash. For some reason, the family has always mistreated him. On his eleventh birthday, a giant man named Rubeus Hagrid (Robbie Coltrane) hands him a letter telling him that he has been accepted as a student at the Hogwarts School of Witchcraft and Wizardry. Harry learns that his parents were wizards and were killed by the evil wizard Voldemort (Richard Bremmer), a truth that was hidden from him all these years. He embarks for his new life as a student, gathering two good friends Ron Weasley (Rupert Grint) and Hermione Granger (Emma Watson) along the way. They soon learn that something very valuable is hidden somewhere inside the school and Voldemort is very anxious to lay his hands on it.—Soumitra', "Harry Potter (Daniel Radcliffe) thinks he is an ordinary boy celebrating his eleventh birthday, but he is far from right. A giant named Hagrid (Robbie Coltrane) appears, and gives Harry the all-important news. He is a wizard. Now his journey in life gets more intense as he travels to Hogwarts school of witchcraft and wizardry to learn the trade of being a wizard. Here, he meets his friends who would be by his side for many years to come. Ron Weasley (Rupert Grint) is not a very brave friend and Hermione (Emma Watson) is the smart friend. But not everything is quiet at Hogwarts as Harry suspects someone is planning to steal the Philosopher's/Sorcerer's Stone.—simon", 'On his eleventh birthday, Harry Potter (Daniel Radcliffe) discovers that he is no ordinary boy. Hagrid (Robbie Coltrane), a beetle-eyed giant, tells Harry that he is a wizard and has a place at Hogwarts School of Witchcraft and Wizardry. In his first year of magical education, Harry tackles a fully grown mountain troll, learns to play Quidditch, and participates in a thrilling "live" game of chess.']

Producer:
Todd Arnow, Michael Barnathan, Chris Columbus, Paula DuPré Pesmen, Duncan Henderson, David Heyman, Mark Radcliffe, Tanya Seghatchian

Production Companies:
Warner Bros., Heyday Films, 1492 Pictures, Duncan Henderson Productions

