Title:
Harry Potter and the Half-Blood Prince

Rating:
7.6

Top 250 Rank:
N/A

Duration:
153

Release Date:
17 Jul 2009 (Denmark)

Genres:
Action, Adventure, Family, Fantasy, Mystery

Director:
David Yates

Actors:
Daniel Radcliffe, Michael Gambon, Dave Legeno, Elarica Johnson, Jim Broadbent, Geraldine Somerville, Bonnie Wright, Julie Walters, Rupert Grint, Emma Watson

Languages:
English, Latin

Description:
During Harry Potter's sixth year at Hogwarts, he finds a book that once belonged to the mysterious Half-Blood Prince that earns him the respect of his new Potions professor Horace Slughorn. In addition, Dumbledore must prepare Harry for the ultimate final confrontation by finding out the secret behind Voldemort's power. Meanwhile, a hidden enemy waits in the shadows to carry out a mission given to him by the Dark Lord.

Synopsis:
['Sirus Black is dead, and Harry is in shock.\nLord Voldemort is tightening his grip on both the Wizarding and Muggle worlds. His death eaters now enter the Muggle world freely to carry out their missions in broad daylight and causing widespread destruction.\nVoldemort has chosen Draco Malfoy (Tom Felton) to carry out a secret mission. Draco\'s mother, Narcissa, and aunt Bellatrix Lestrange seek out Severus Snape, who gains their confidence by claiming he is a mole within the Order of the Phoenix. Severus Snape (Alan Rickman) makes an Unbreakable Vow with Draco\'s mother, Narcissa (Helen McCrory), to protect Draco and fulfill the assignment if he fails.16-year-old Harry (Daniel Radcliffe) accompanies Albus Dumbledore (Michael Gambon) to visit former Potions professor Horace Slughorn (Jim Broadbent), who has gone into hiding in the village of Budleigh Babberton, but agrees to return to teach at Hogwarts. Horace admits that he has been hiding from Death Eaters, who have been trying to recruit him for over a year.Dumbledore then takes Harry to the Burrow, where Harry reunites with his best friends Ron Weasley (Rupert Grint) and Hermione Granger (Emma Watson). In Diagon Alley, they see Draco and Narcissa Malfoy, and follow them into Knockturn Alley. The pair meet with Death Eaters, including the werewolf Fenrir Greyback, at Borgin & Burke\'s.\nHarry believes Voldemort has made Draco a Death Eater, but Ron and Hermione are skeptical.On the Hogwarts Express, Harry sneaks into the Slytherin carriage wearing his Invisibility Cloak to spy on Malfoy. After the train reaches Hogwarts, Malfoy notices and petrifies Harry, leaving him on the train. Draco wanted Harry to be taken back to London on the train. Luna Lovegood finds him and counters Draco\'s spell.At Hogwarts, Harry and Ron are forced to borrow textbooks for Slughorn\'s Potions class, and Harry is stuck with a copy that turns out to be filled with helpful notes, instructions, and spells left by the book\'s previous owner, the "Half-Blood Prince".\nSlughorn teaches the class about the love potion Amortenia, which creates a powerful infatuation and smells different to each person according to their personal likes and dislikes. The Liquid Luck potion (also known as the Felix Felicis) makes sure that all of one\'s efforts succeed as intended.\nUsing the book, Harry excels in the class and impresses Slughorn. Slughorn awards him a Liquid Luck potion. Hermoine finds no reference to the Half Blood Prince in the school library.Ron becomes Keeper of the Gryffindor Quidditch team (after beating the strapping Cormac, whom Hermoine made sure he lost by using her spells to disorient him) and forms a romantic relationship with Lavender Brown (Jessie Cave), upsetting Hermione. Harry consoles Hermione, revealing that he now has feelings for Ron\'s younger sister, Ginny Weasley (Bonnie Wright).\nHarry gives his Liquid Luck potion to Ron for his first Quidditch match. Ron wins the game for his team and turns into an overnight hero.Meanwhile Dumbledore has erected a spell all around the Hogwarts castle, making it immune to any attacks from outsiders. Inside an isolated part of the castle Harry overhears Draco telling Snape that he is not afraid & that it\'s his mission & he was chosen for it. Harry tells this to Remus Lupin (David Thewlis) (A member of the Order of the Phoenix and Harry\'s ex-Defense Against the Dark Arts teacher), but he says that Dumbledore trusts Snape & thus he & the rest of the Order of the Phoenix trusts Snape.A necklace is discovered in the tavern outside of the castle grounds and a girl seems cursed and possessed in bringing it the Dumbledore. The girl is discovered by Ron, Harry and Hermoine where she falls unconscious and the necklace is brought to Snape and Minerva McGonagall (Maggie Smith).Harry spends the Christmas holidays with the Weasleys. His suspicions about Draco are dismissed by the Order, but Arthur Weasley (Mark Williams) reveals that the Malfoys may be interested in a Vanishing Cabinet at Borgin & Burke\'s.\nOn Christmas Eve, Bellatrix Lestrange (Helena Bonham Carter) and Fenrir Greyback (David Legeno) set fire to the Burrow.Dumbledore shows Harry memories of a young Tom Riddle (Hero Fiennes Tiffin), when Dumbledore met him as a boy in an insane asylum. Tom could speak to snakes and make animals obey his commands. He was different and so all the other boys and girls shunned him, and he had no friends.\nDumbledore reveals that Slughorn retains a memory critical to Voldemort\'s defeat. Slughorn has resisted giving an accurate memory.\nAfter Ron accidentally ingests a love potion intended for Harry, Harry takes him to Slughorn for a cure. After curing Ron, Slughorn offers both boys some mead he had intended as a gift to Dumbledore. Ron is poisoned upon sipping it, and Harry\'s quick thinking saves him.While recovering, Ron murmurs Hermione\'s name, causing Lavender to end their relationship. Harry confronts Draco and severely injures him with a Sectumsempra curse taken from the textbook of the Half-Blood Prince. Snape enters and quickly heals Draco\'s wound. Fearing the book may be filled with more Dark Magic, Ginny and Harry hide it in the Room of Requirement and share their first kiss.Harry eventually succeeds in retrieving the memory. In Hagrid\'s hut, Harry uses his Liquid Luck potion to convince the reluctant Slughorn to surrender the memory Dumbledore needs. Harry learns that Voldemort wanted information for creating seven Horcruxes, which he got from Slughorn.Horcrux\'s are a way to store the split souls of a person, in essence making them immortal. The body of the person can be destroyed, but the hidden part of the soul lives on. To split the soul one needs to commit murder which creates 7 pieces of the soul. It also means that if Harry & Dumbledore find & destroy all 7 of Voldemort\'s Horcrux\'s, they destroy Voldermort as he has no soul left of his own.Two of Voldemort\'s Horcruxes have already been destroyed: Tom Riddle\'s diary and Marvolo Gaunt\'s ring. After discovering the possible location of another Horcrux, Harry and Dumbledore travel to a seaside cave where Harry is forced to make Dumbledore drink a painful potion that hides the Horcrux, a locket. A weakened Dumbledore defends them from the daemons Inferi and Apparates back to Hogwarts, where Bellatrix, Greyback and more Death Eaters have entered with Draco\'s help through a Vanishing Cabinet inside the Hogwarts castle. The vanishing cabinet allows the death eaters to avoid Dumbledore\'s defenses around the Hogwarts castle & gain access to inside the castle.Dumbledore instructs Harry to hide as Draco arrives and reveals that he has been chosen by Voldemort to kill Dumbledore. However, he is unable to bring himself to do it, and Snape casts the Avada Kedavra curse instead, killing Dumbledore. Harry attempts to curse Snape but Snape overpowers him and reveals that he is the Half-Blood Prince. Harry returns to the school to find the staff and students mourning Dumbledore. Harry later reveals to Ron and Hermione that the locket Horcrux was a fake. The locket contains a message from "R.A.B.", stating that he has stolen the real Horcrux with the intent of destroying it. Rather than return for their final year at Hogwarts, Harry, Ron and Hermione vow to seek out and destroy the remaining Horcruxes.']

Plot:
['As Harry Potter begins his sixth year at Hogwarts, he discovers an old book marked as "the property of the Half-Blood Prince" and begins to learn more about Lord Voldemort\'s dark past.', "During Harry Potter's sixth year at Hogwarts, he finds a book that once belonged to the mysterious Half-Blood Prince that earns him the respect of his new Potions professor Horace Slughorn. In addition, Dumbledore must prepare Harry for the ultimate final confrontation by finding out the secret behind Voldemort's power. Meanwhile, a hidden enemy waits in the shadows to carry out a mission given to him by the Dark Lord.—Blazer346", 'As the sixth year at Hogwarts begins, both worlds are more in danger by the ultimate evil threat. Harry begins to learn more about the past of the evil threat as he tries to discover the true identity of a title name that he finds within the school.—RECB3', 'Lord Voldemort tightens his grip on the wizarding and Muggle worlds: his Death Eaters kidnap Mr Ollivander and destroy London\'s Millennium Bridge. With Lucius Malfoy incarcerated in Azkaban, Voldemort chooses his son, Draco Malfoy, to carry out a secret mission at Hogwarts. Draco\'s mother, Narcissa, and aunt Bellatrix Lestrange seek out Severus Snape, who gains their confidence by claiming he is a mole within the Order of the Phoenix. Snape makes an Unbreakable Vow with Narcissa to protect Draco and fulfil his task should he fail. Harry Potter accompanies Albus Dumbledore to persuade former Potions professor Horace Slughorn to return to Hogwarts. Then, at the Burrow, Harry reunites with his best friends Ron and Hermione. In Diagon Alley, they see Draco and Narcissa Malfoy, and follow them into Knockturn Alley. The pair meet with Death Eaters, including the werewolf Fenrir Greyback, at Borgin & Burke\'s. Harry believes Draco is now a Death Eater, but Ron and Hermione are sceptical. On the Hogwarts Express, Harry sneaks into the Slytherin carriage wearing his Invisibility Cloak to spy on Malfoy. Malfoy notices and petrifies Harry, leaving him on the train. Luna Lovegood finds him and counters Draco\'s spell. Harry discovers that his used Potions textbook is filled with helpful notes and spells added by the "Half-Blood Prince". Using it, Harry excels in class, annoying Hermione and impressing Slughorn, who awards him a Liquid Luck potion. Ron makes the Gryffindor Quidditch team as Keeper and begins dating Lavender Brown, upsetting Hermione, who harbours feelings for him. Harry consoles Hermione while acknowledging his own feelings for Ginny Weasley. Harry spends the Christmas holidays with the Weasleys. His suspicions about Draco are dismissed by the Order, but Arthur Weasley reveals that the Malfoys may be interested in a Vanishing Cabinet at Borgin & Burke\'s. Bellatrix and Greyback attack and destroy the Burrow. At Hogwarts, Dumbledore asks Harry to retrieve Slughorn\'s memory of a young Voldemort. Slughorn has resisted giving an accurate memory. After Ron accidentally ingests a love potion intended for Harry, Harry takes him to Slughorn for a cure. After curing Ron, Slughorn offers both boys some mead he had intended as a gift to Dumbledore. Ron is poisoned upon sipping it, and Harry\'s quick thinking saves him. While recovering in the infirmary, Ron murmurs Hermione\'s name, causing Lavender to end their relationship. Harry confronts Draco about the poisoned mead and also a cursed necklace that nearly killed Katie Bell. A duel erupts, and Harry uses one of the Half-Blood Prince\'s curses without knowing what it is. The curse severely injures Malfoy, and he is only saved by Snape\'s timely arrival and reversal of the curse. Fearing the book contains Dark Magic, Ginny persuades Harry to hide it in the Room of Requirement. They then share their first kiss. In Hagrid\'s hut, Harry uses his Liquid Luck potion to convince the reluctant Slughorn to surrender the memory Dumbledore needs. Viewing it in the Pensieve, Dumbledore and Harry learn Voldemort sought information about Horcruxes, magical objects containing pieces of a wizard\'s soul for immortality. Dumbledore surmises Voldemort divided his soul into six Horcruxes, two of which have been destroyed: Tom Riddle\'s diary and Marvolo Gaunt\'s ring. They travel to a cave where Harry aids Dumbledore in drinking a potion that hides another Horcrux, Slytherin\'s locket. A weakened Dumbledore defends them from Inferi by creating a ring of fire, and apparates them back to Hogwarts, where Bellatrix, Greyback, and other Death Eaters have entered through the Vanishing Cabinet in the Room of Requirement that Draco has secretly connected to one in Knockturn Alley. As Harry hides, Draco appears and disarms the headmaster, revealing Voldemort chose him to kill Dumbledore. Draco hesitates; Snape, however, arrives and kills Dumbledore. As the Death Eaters escape, Snape reveals to Harry that he is the Half-Blood Prince. As Hogwarts students and staff mourn Dumbledore\'s death, Harry tells Ron and Hermione that the locket is fake and contains a message from "R.A.B.", who stole the real Horcrux intending to destroy it. Harry, Ron and Hermione agree to forgo their final Hogwarts year to hunt for the remaining Horcruxes.', 'In Harry Potter\'s (Daniel Radcliffe\'s) sixth year at Hogwarts School of Witchcraft, he finds a book marked mysteriously, "This book is the property of the Half Blood Prince", which helps him excel at Potions class and teaches him a few dark and dangerous ones along the way. Meanwhile, Harry is taking private lessons with Dumbledore (Sir Michael Gambon) in order to find out about Voldemort\'s (Ralph Fiennes\') past so they can find out what might be his only weakness.—heather']

Producer:
David Barron, David Heyman, Tim Lewis, John Trehy, Lionel Wigram

Production Companies:
Warner Bros., Heyday Films

