Title:
Harvie Krumpet

Rating:
7.9

Top 250 Rank:
N/A

Duration:
23

Release Date:
N/A

Genres:
Animation, Comedy, Short, Drama

Director:
Adam Elliot

Actors:
Geoffrey Rush, Kamahl, John Flaus, Julie Forsyth

Languages:
English

Description:
The sad, strange life of Harvie, who is born into an impoverished Middle European existence, and whose one constant is the book of "fakts" he keeps adding to, worn around his neck. After a childhood tragedy, he emigrates to Australia, where he has a succession of menial jobs, eventually ending up in a retirement home. Along the way, he has a string of bad luck, leaving him with, among other things, a steel plate in his skull that becomes a magnet.

Synopsis:
N/A

Plot:
['The odd biography of a man who has Tourette\'s Syndrome, chronic bad luck, menial jobs, nudist tendencies, and a book of "fakts" hung around his neck.', 'The sad, strange life of Harvie, who is born into an impoverished Middle European existence, and whose one constant is the book of "fakts" he keeps adding to, worn around his neck. After a childhood tragedy, he emigrates to Australia, where he has a succession of menial jobs, eventually ending up in a retirement home. Along the way, he has a string of bad luck, leaving him with, among other things, a steel plate in his skull that becomes a magnet.—Jon Reeves <jreeves@imdb.com>']

Producer:
Melanie Coombs

Production Companies:
Melodrama Pictures, The Australian Film Commission, SBS Independent, Film Victoria

