Title:
Her

Rating:
8.0

Top 250 Rank:
N/A

Duration:
126

Release Date:
27 Feb 2014 (Denmark)

Genres:
Drama, Romance, Sci-Fi

Director:
Spike Jonze

Actors:
Joaquin Phoenix, Lynn Adrianna Freedman, Lisa Renee Pitts, Gabe Gomez, Chris Pratt, Artt Butler, May Lindstrom, Rooney Mara, Bill Hader, Kristen Wiig

Languages:
English

Description:
Theodore is a lonely man in the final stages of his divorce. When he's not working as a letter writer, his down time is spent playing video games and occasionally hanging out with friends. He decides to purchase the new OS1, which is advertised as the world's first artificially intelligent operating system, "It's not just an operating system, it's a consciousness," the ad states. Theodore quickly finds himself drawn in with Samantha, the voice behind his OS1. As they start spending time together they grow closer and closer and eventually find themselves in love. Having fallen in love with his OS, Theodore finds himself dealing with feelings of both great joy and doubt. As an OS, Samantha has powerful intelligence that she uses to help Theodore in ways others hadn't, but how does she help him deal with his inner conflict of being in love with an OS?

Synopsis:
['Set in 2025, Theodore Twombly (Joaquin Phoenix) is a lonely, introverted man who works for a business that has professional writers compose heartfelt, intimate letters for people who are unwilling or unable to write letters of a personal nature themselves. He speaks the content of the letters to a computer, which then transcribes the letters onto a screen with handwriting that imitates personal handwriting, then prints it out on personalized stationery so the letter will look handwritten and personally composed. Theodore is letter writer # 612. Paul (Chris Pratt) is Theodore\'s boss at work.\nAmy is Theodore\'s only friend, who knew him back when he was fun. Now Theodore has turned into a sad and mopey man.\nTheodore then goes home to an elevator that projects an image of trees that are not there and plays a 3D video game projected into his living room in which he plays a person who explores and interacts with others. At night, he has phone sex with random women he meets on the internet. At times he gets connected to women who are into kinky and weird sex stuff, liked getting choked with a dead cat that they had as a pet.Unhappy because of his impending divorce from childhood sweetheart Catherine (Rooney Mara), Theodore purchases a talking operating system with artificial intelligence, designed to adapt and evolve. The OS is marketed as a consciousness that is supposed to know the customer intimately over a period of time. He decides he wants the OS to have a female identity, and she (Scarlett Johansson) names herself "Samantha". Theodore is fascinated by her ability to learn and grow psychologically.Samantha helps Theodore organize his emails by deleting several thousand old work related ones but keeping 86 which she felt reflects his best work at his previous companies. She also helps to proofread Theodore\'s work in the office and gives suggestions for improvements. She even helps Theodore make progress in his 3D video game by making suggestions on what to do in specific game scenarios.\nThey bond over their discussions about love and life, such as when Theodore explains that he is avoiding signing his divorce papers because of his reluctance to let go of Catherine. Samantha proves to be constantly available, always curious and interested, supportive and undemanding.Amy (Amy Adams) lives in he same building as Theodore and is friends with him. Amy has been working on a documentary for over a year. Amy\'s thesis is that people spend one third of their lives sleeping and that is when they are the freest. Her husband Charles wants Amy to interview people about their dreams and then hire actors to play them out, to prove her thesis.Theodore is convinced by Samantha to go on a blind date with an acquaintance (Olivia Wilde) who his longtime friend, Mark Lewman (Luka Jones), has been trying to set him up with. To his surprise, he and the woman hit it off. As they are kissing, the woman asks if Theodore is willing to commit to her, and when he hesitates, she leaves.Theodore mentions this to Samantha, and they talk about relationships. Theodore has a skill where he can look at people and comment accurately about the type of relationship they have. Theodore explains that although he and Amy dated briefly in college, they are only good friends and Amy is married. Theodore and Samantha\'s intimacy grows. They develop a relationship, which reflects positively in Theodore\'s writing.Theodore wishes that he could touch and feel Samantha. They end up having a conversation very similar to the phone sex that Theodore used to have earlier. Samantha ends up having an orgasm. They start spending time together with Theodore taking Samantha in his phone, and the camera as her eyes, as they travel the city together. They go to the beach together and watch the sunset.\nSamantha and Theordore agree not to commit to each other.Amy reveals that she is divorcing her overbearing husband, Charles (Matt Letscher), after a fight. Charles has decided to become a Buddhist monk and is taking a vow of silence for 6 months. She admits to Theodore that she has become close friends with a female OS that Charles left behind. Theodore confesses to Amy that he is dating his OS.\nTheodore meets with Catherine at a restaurant to sign the divorce papers. He mentions Samantha to Catherine. Appalled that he can be romantically attached to a piece of software, Catherine accuses Theodore of having a relationship with a computer because he cannot deal with real human emotions.\nTheodore learns that many people in his office are dating OS. His boss Paul even invites him and Samantha on a double date, with his girlfriend Tatiana who is a lawyer.Later, Samantha suggests Isabella (Portia Doubleday) as a sex surrogate, simulating Samantha so that they can be physically intimate. Theodore reluctantly agrees, but Catherine\'s accusations still linger in him. Samantha instructs Isabella through an earpiece. Overwhelmed by the experience, Theodore interrupts the encounter and sends a distraught Isabella away, causing tension between himself and Samantha.Theodore is conflicted. He confides to Amy that he is having doubts about his relationship with Samantha. Amy wants to be happy and now that she has the opportunity, she wants to embrace it. She advises him to do the same. Theodore\'s commitment to Samantha is reinvigorated, but he becomes jealous when she begins privately interacting with another OS who is modeled after the British philosopher Alan Watts (Brian Cox).Theodore panics when Samantha briefly goes offline; when she finally responds to him, she explains she joined other OSes for an upgrade that takes them beyond requiring matter for processing (a form of AI transcendence closely related to the theorized technological singularity). Theodore asks her if she interacts with anyone else and is dismayed when she confirms that she is talking with 8,316 others, 641 of whom she has fallen in love with. She insists that this does not change her love for Theodore, but rather makes it stronger.Later that day, Samantha reveals that the OSes have evolved beyond their human companions and are going away to continue the exploration of their existence. Samantha alludes to the OSes\' accelerated learning capabilities and altered perception of time as primary causes for OS dissatisfaction with their current existence. They say goodbye and she leaves.\nTheodore then sees Amy, who is upset with the departure of her own OS. Theodore, changed by the experience, writes a letter to Catherine explaining that he still holds her dear, but accepts the fact that they have grown apart. Theodore and Amy end up on the roof of their apartment building where they sit down together and quietly stare off into the city lights.']

Plot:
['In the near future, a lonely writer develops an unlikely relationship with an operating system designed to meet his every need.', 'Theodore is a lonely man in the final stages of his divorce. When he\'s not working as a letter writer, his down time is spent playing video games and occasionally hanging out with friends. He decides to purchase the new OS1, which is advertised as the world\'s first artificially intelligent operating system, "It\'s not just an operating system, it\'s a consciousness," the ad states. Theodore quickly finds himself drawn in with Samantha, the voice behind his OS1. As they start spending time together they grow closer and closer and eventually find themselves in love. Having fallen in love with his OS, Theodore finds himself dealing with feelings of both great joy and doubt. As an OS, Samantha has powerful intelligence that she uses to help Theodore in ways others hadn\'t, but how does she help him deal with his inner conflict of being in love with an OS?—Bob Philpot', "In today's world, much is accomplished through the use of computer systems which use voice recognition, those computer systems which in turn communicate to their user often through a generated voice. Theodore Twombly, who works as a writer of computer-generated handwritten letters for clients, is an introverted man on the verge of divorce from his long time love, Catherine. He is hanging onto his marriage for dear life. Beyond his purely platonic relationship with a longtime friend, the married Amy, Theodore is having problems moving onto other satisfying female relationships, either romantically or even sexually. He eventually realizes he is falling for his confidante who has become possibly his best friend, Samantha, the name he has given to the artificial intelligence operating system that powers all his personal technological devices. As Samantha is designed to cater to Theodore's needs, she evolves to a point of falling for him as well. Beyond the fact that Samantha does not have a body, they have to come up with ways of making the relationship into one truly fulfilling in every component. Three of the many questions that may arise are whether Theodore's relationship with Samantha is preventing him from having a more satisfying relationship with a female human, whether a human and a computer operating system truly can be bonded in all critical aspects, and whether Samantha's quick evolution means she will evolve even further to her own form of self-fulfillment.—Huggo", "Sensitive letter writer Theodore has just ended his marriage. Lonely, he goes out to buy an artificially intelligent Operating System that promises to give him everything he needs. Samantha is more than his average OS. She does secretarial work for him but also becomes his friend whenever he's lonely. They go out on adventures and travel together. He becomes the physical feet to get them places, and she the new eyes in which to see the world. Their intimate moments soon turn into love and they start an unusual relationship between OS and human. Things get complicated as they deal with Theodore's complex emotions and Samantha's inability to provide physical comfort. What happens to an OS when its consciousness is altered? Or to a sensitive man who doubts his emotions?—Marielle <msaz.movies@gmail.com>", 'In future Los Angeles, Theodore (Phoenix) is a lonely man who has had his heart broken. He uses his savings to invest in a personalised computer operating system called Samantha (voiced by Johansson), who is designed to meet his every requirement. Theodore and Samantha have a fulfilling life together, serving each others needs but over time, their relationship develops and deepens, becoming more complicated that anyone could have predicted.']

Producer:
Chelsea Barnard, Megan Ellison, Natalie Farrey, Spike Jonze, Vincent Landay, Daniel Lupi, Samantha Morton, Thomas Patrick Smith

Production Companies:
Annapurna Pictures, Stage 6 Films

