Title:
Hidden Figures

Rating:
7.8

Top 250 Rank:
N/A

Duration:
127

Release Date:
26 Jan 2017 (Denmark)

Genres:
Biography, Drama, History

Director:
Theodore Melfi

Actors:
Taraji P. Henson, Octavia Spencer, Janelle Monáe, Kevin Costner, Kirsten Dunst, Jim Parsons, Mahershala Ali, Aldis Hodge, Glen Powell, Kimberly Quinn

Languages:
English

Description:
As the United States raced against Russia to put a man in space, NASA found untapped talent in a group of African-American female mathematicians that served as the brains behind one of the greatest operations in U.S. history. Based on the unbelievably true life stories of three of these women, known as "human computers", we follow these women as they quickly rose the ranks of NASA alongside many of history's greatest minds specifically tasked with calculating the momentous launch of astronaut John Glenn into orbit, and guaranteeing his safe return. Dorothy Vaughan, Mary Jackson, and Katherine Gobels Johnson crossed all gender, race, and professional lines while their brilliance and desire to dream big, beyond anything ever accomplished before by the human race, firmly cemented them in U.S. history as true American heroes.

Synopsis:
['In 1961, mathematician Katherine Johnson (Taraji P. Henson) works as a "computer" in the segregated West Area Computers division of Langley Research Center in Hampton, Virginia, alongside her colleagues, aspiring engineer Mary Jackson (Janelle Monáe) and unofficial supervisor Dorothy Vaughan (Octavia Spencer).Following a successful Russian satellite launch, pressure to send American astronauts into space increases. Katherine\'s supervisor Vivian Mitchell (Kirsten Dunst) assigns her to assist Al Harrison\'s (Kevin Costner) Space Task Group. Katherine becomes the first African American woman in the team and in the building, which has no bathrooms for colored people.Katherine\'s new colleagues are initially dismissive and demeaning, especially head engineer Paul Stafford (Jim Parsons). Meanwhile Dorothy\'s request to be officially promoted to supervisor is rejected by Vivian. Mary identifies a flaw in the experimental space capsule\'s heat shields, encouraging her to more assertively pursue an engineering degree.\nAt a barbecue, Katherine meets U.S. Army officer Jim Johnson (Mahershala Ali) and they are attracted to each other, but she is disappointed when he voices skepticism at women\'s mathematical abilities. He later apologizes and they ultimately get married.Harrison invites his subordinates to solve a complex mathematical equation, and Katherine steps forward, leaving him impressed. The Mercury 7 astronauts visit Langley and astronaut John Glenn (Glen Powell) is cordial to the West Area Computers employees.\nOver time, Katherine becomes better acquainted with her colleagues. Harrison becomes upset when she is not at her desk, and she explains how far she has to walk to use the colored people\'s bathroom in another building. Harrison abolishes bathroom segregation, personally knocking down the Colored Bathroom sign. Despite Stafford\'s objections, he allows Katherine to be included in their meetings, in which she creates an elaborate equation to guide the space capsule into a safe re-entry. Despite this, Katherine is forced to remove her name from all the reports, which are credited solely to Stafford. Meanwhile, Mary goes to court and convinces the judge to grant her permission to attend night classes in an all-white school to obtain her engineering degree.Dorothy learns of the impending installation of an IBM 7090 electronic computer that could replace her co-workers. She visits the computer room and successfully starts the machine. Later, she visits a public library, where the librarian scolds her for visiting the whites-only section, to borrow a book about FORTRAN. After teaching herself FORTRAN and training her West Area co-workers, she is officially promoted to supervise the Programming Department and the others are transferred there. While congratulating Dorothy on her work, Vivian assures her that she never treated her differently due to the color of her skin; Dorothy is unconvinced.As the final arrangements for John Glenn\'s launch are made, Katherine is informed she is no longer needed at Space Task Group and is being reassigned back to West Area Computers. As a farewell gift, her colleagues buy her a pearl necklace, the only jewelry allowed under the dress code.\nPrior to the launch, however, discrepancies arise in the IBM 7090 calculations for the capsule\'s landing coordinates and Glenn requests that Katherine be called in to check the calculations. Katherine quickly does so and hurriedly deliver the results to the control room, only to have the door slammed in her face. However, Harrison brings her into the control room so they can relay the results to Glenn together.After a successful launch, the space capsule has a warning light indicating a heat shield problem; mission control decides to land it after three orbits instead of seven. Katherine understands the situation and suggests that they should leave the retrorocket attached to heat shield for reentry. Her instructions prove correct, and Friendship 7 successfully lands in the ocean.Following the mission, the mathematicians are laid off and ultimately replaced by electronic computers. Katherine is reassigned to the Analysis and Computation Division, Dorothy continues to supervise the Programming Department, and Mary obtains her engineering degree.\nAn epilogue reveals that Katherine calculated the trajectories for the Apollo 11 and Apollo 13 missions. In 2015, she was awarded the Presidential Medal of Freedom, and a new 40,000-square-foot Computational Research Facility at the Langley Research Center was renamed the Katherine G. Johnson Computational Research Facility in her honor the following year.Historical accuracy\nThe film, set at NASA in 1961, depicts segregated facilities such as the West Area Computing unit, an all-African American group of female mathematicians, who were originally required to use separate dining and bathroom facilities. However, in reality, Dorothy Vaughan was promoted to supervisor of West Computing in 1949, becoming the first African American supervisor at the NACA and one of the few female supervisors. In 1958, when the NACA made the transition to NASA, segregated facilities, including the West Computing office, were abolished. Dorothy Vaughan and many of the former West Computers transferred to the new Analysis and Computation Division (ACD), a racially and gender-integrated group.Mary Jackson completed her engineering courses and earned a promotion to engineer in 1958, becoming NASA\'s first African American female engineer.\nKatherine Johnson was assigned to the Flight Research Division in 1953, a move that soon became permanent. When the Space Task Group was formed in 1958, engineers from the Flight Research Division formed the core of the Group and Katherine moved along with them. She coauthored a research report in 1960, the first time a woman in the Flight Research Division had received credit as an author of a research report.The Space Task Group was led by Robert Gilruth, not Al Harrison, who was created to simplify a more complex management structure. Vivian Mitchell and Paul Stafford are composites of several team members reflecting common social views and attitudes of the time. Karl Zielinski is based on Mary Jackson\'s mentor Kazimierz "Kaz" Czarnecki.\nJohn Glenn did ask specifically for Johnson to verify the IBM calculations, although she had several days before the launch date to complete the process.']

Plot:
["Three female African-American mathematicians play a pivotal role in astronaut John Glenn's launch into orbit. Meanwhile, they also have to deal with racial and gender discrimination at work.", 'As the United States raced against Russia to put a man in space, NASA found untapped talent in a group of African-American female mathematicians that served as the brains behind one of the greatest operations in U.S. history. Based on the unbelievably true life stories of three of these women, known as "human computers", we follow these women as they quickly rose the ranks of NASA alongside many of history\'s greatest minds specifically tasked with calculating the momentous launch of astronaut John Glenn into orbit, and guaranteeing his safe return. Dorothy Vaughan, Mary Jackson, and Katherine Gobels Johnson crossed all gender, race, and professional lines while their brilliance and desire to dream big, beyond anything ever accomplished before by the human race, firmly cemented them in U.S. history as true American heroes.—20th Century Fox', "Approximately one year (early 1961 to early 1962) - what is the height of the American-Soviet space race - in the life of three female friends, Katherine Johnson, Dorothy Vaughan and Mary Jackson who worked in the female African-American computing section of NASA at Langley, is presented. Their largely unheralded at the time contributions to the advancement of the American space program are dramatized, their contributions which they were able to achieve despite facing both gender and race issues, the latter as much of the US, including NASA, was still segregated. Mary Jackson, assigned to the space capsule heat shield team, is encouraged by one of the engineers on the team to apply for one of the more senior engineering positions, he seeing her expertise. In what ends up being the Catch-22, Mary does not have the necessary qualifications for the promotion, and cannot get those qualifications as the extension courses are not taught in any high school accessible to African-Americans in Hampton where she lives. Her struggles are exacerbated by her husband Levi Jackson, a civil rights activist who only sees the advancement of African-Americans in a narrow view. Dorothy Vaughan has been acting supervisor of the section, only having the responsibilities but not the title or the associated pay. Dorothy believes not getting that promotion is largely the doing of her Caucasian supervisor, Vivian Mitchell. With the first IBM mainframe computer just having been purchased at NASA, Dorothy, with the odds stacked against her, tries to learn as much as she can on her own about its workings to make herself and the entire African-American female computing section relevant in this changing time. And widowed mother Katherine Gobel is the mathematical genius whose expertise in analytical geometry gets her assigned to the Space Task Group under the lead of Al Harrison, a no nonsense man who wants the job done at any cost. To get to Harrison, Katherine has to go through lead engineer Paul Stafford, who sees her as an irrelevant underling, he always falling on the excuse of clearance to quash Katherine's ability to do her job effectively. Her burgeoning romance with National Guardsman Jim Johnson is also dramatized, their relationship despite their rocky start.—Huggo", 'The untold story of Katherine G. Johnson, Dorothy Vaughan and Mary Jackson brilliant African-American women working at NASA and serving as the brains behind one of the greatest operations in history the launch of astronaut John Glenn into orbit. The visionary trio crossed all gender and race lines to inspire generations to dream big.—yusufpiskin']

Producer:
Peter Chernin, Jamal Daniel, Donna Gigliotti, Kevin Halloran, Ivana Lombardi, Theodore Melfi, Kimberly Quinn, Margot Lee Shetterly, Jenno Topping, Mimi Valdes, Pharrell Williams, Renee Witt

Production Companies:
Fox 2000 Pictures, Chernin Entertainment, Levantine Films, TSG Entertainment

