Title:
High and Low

Rating:
8.4

Top 250 Rank:
85

Duration:
143

Release Date:
27 Oct 1969 (Denmark)

Genres:
Crime, Drama, Mystery, Thriller

Director:
Akira Kurosawa

Actors:
Toshirô Mifune, Tatsuya Nakadai, Kyôko Kagawa, Tatsuya Mihashi, Isao Kimura, Kenjirô Ishiyama, Takeshi Katô, Takashi Shimura, Jun Tazaki, Nobuo Nakamura

Languages:
Japanese

Description:
A wealthy businessman is told his son has been kidnapped and he will have to pay a very large sum for him to be returned safely. It is then discovered that his son is safe at home: the kidnapper took his chauffeur's son by accident. The kidnapper says this makes no difference: pay up or the child dies. This leaves him with a moral dilemma, as he really needs the money to conclude a very important business deal.

Synopsis:
['A wealthy executive named Kingo Gondo (Toshiro Mifune) is in a struggle to gain control of a company called National Shoes. One faction wants the company to make cheap, low quality shoes for the impulse market as opposed to the sturdy and high quality shoes currently being produced. Gondo believes that the long-term future of the company will be best served by well-made shoes with modern styling, though this plan is unpopular because it means lower profits in the short term. He has secretly set up a leveraged buyout to gain control of the company, mortgaging all he has.Just as he is about to put his plan into action, he receives a phone call from someone claiming to have kidnapped his son, Jun. Gondo is prepared to pay the ransom, but the call is dismissed as a prank when Jun comes in from playing outside. However, Jun\'s playmate, Shinichi, the child of Gondo\'s chauffeur, is missing and the kidnappers have mistakenly abducted him instead.In another phone call the kidnapper reveals that he has discovered his mistake but still demands the same ransom. Gondo is now forced to make a decision about whether to pay the ransom to save the child or complete the buyout. After a long night of contemplation Gondo announces that he will not pay the ransom, explaining that doing so would not only mean the loss of his position in the company, but cause him to go into debt and throw the futures of his wife and son into jeopardy. His plans are weakened when his top aide lets the "cheap shoes" faction know about the kidnapping in return for a promotion should they take over. Finally, after continuous pleading from the chauffeur and under pressure from his wife, Gondo decides to pay the ransom. Following the kidnapper\'s instructions, the money is put into two small briefcases and thrown out from a moving train; Shinichi is found unharmed.Gondo is forced out of the company and his creditors demand the collateral in lieu of debt. The story is widely reported however, making Gondo a hero, while the National Shoe Company is vilified and boycotted. Meanwhile, the police eventually find the hideout where Shinichi was kept prisoner. The bodies of the kidnapper\'s two accomplices are found there, killed by an overdose of heroin. The police surmise that the kidnapper engineered their deaths by supplying them with uncut drugs. Further clues lead to the identity of the kidnapper, a medical intern at a nearby hospital, but there is no hard evidence linking him to the accomplices\' murders.The police lay a trap by first planting a false story in the newspapers implying that the accomplices are still alive, and then forging a note from them demanding more drugs. The kidnapper is then apprehended in the act of trying to supply another lethal dose of uncut heroin to his accomplices, after testing the strength on a drug addict who overdoses and dies. Most of the ransom money is recovered, but too late to save Gondo\'s property from auction. With the kidnapper facing a death sentence, he requests to see Gondo while in prison and Gondo finally meets him face to face. Gondo has gone to work for a rival shoe company, earning less money but enjoying a free hand in running it. The kidnapper at first feigns no regrets for his actions. As he reveals that envy from seeing Gondo\'s house on the hill every day led him to conceive of the crime, his emotions gradually gain control over him and he ends up breaking down emotionally before Gondo after finally facing his failure.']

Plot:
["An executive of a Yokohama shoe company becomes a victim of extortion when his chauffeur's son is kidnapped by mistake and held for ransom.", "A wealthy businessman is told his son has been kidnapped and he will have to pay a very large sum for him to be returned safely. It is then discovered that his son is safe at home: the kidnapper took his chauffeur's son by accident. The kidnapper says this makes no difference: pay up or the child dies. This leaves him with a moral dilemma, as he really needs the money to conclude a very important business deal.—grantss", 'Kingo Gondo, the factory manager at National Shoes, which is known for manufacturing durable but plain footwear, lives with his wife Reiko and their adolescent son Jun in a lavish house atop a hill overlooking the city of Yokohama. At 13%, he is also one of the company\'s largest shareholders, he able to acquire those shares because of Reiko\'s family\'s wealth. There is a power struggle going on within the company with some of the smaller executive shareholders wanting him to join forces with them in a coup over who they call disrespectfully "The Old Man", the company CEO, they wanting to move the company into manufacturing stylish but disposable footwear. In dismissing those executives in not wanting to go the disposable route, Gondo does not tell them or Kawanishi, his faithful assistant of ten years, that he plans his own coup in borrowing heavily to acquire enough shares to take over the company to move into the production of still durable yet modernly styled footwear. Just as he is about to purchase those shares to enact his plan, someone within his sphere of existence is kidnapped, the unknown kidnapper\'s ransom demand from him being an exorbitant sum in return for not killing the kidnap victim, and for him not to involve the police. The ransom sum would take up the entire amount that he has just borrowed, he paying it which would ruin him financially and not allow him to carry out his plan for the company. As the evidence points to the kidnapper having a personal agenda beyond just extortion, the executives who Gondo dismissed are among the suspects. As the process progresses, which eventually does include the police led by Inspector Tokura, Gondo may see his financial fortunes and his morals ebb and flow along with it.—Huggo', "An executive mortgages all he owns to stage a coup and gain control of the National Shoe Company, with the intent of keeping the company out of the hands of incompetent and greedy executives. He needs the same money, though, to pay the ransom that will possibly save a child's life. His resolution of that dilemma -- the certain loss of the company vs. the probable loss of the child -- makes for one distinct drama, and an ensuing elaborate police procedure makes for a second.—levin <levin@world.std.com>", "At a crucial point in his business life, executive Gondo learns that his son has been kidnapped and that the ransom demanded is near the amount Gondo has raised for a critical business deal. Gondo is prepared to pay the ransom - that is, until he learns that the kidnappers have mistakenly abducted not Gondo's son, but the child of Gondo's chauffeur. Now Gondo must decide whether the other man's child is equally worth saving.—Jim Beaver <jumblejim@prodigy.net>"]

Producer:
Ryûzô Kikushima, Akira Kurosawa, Tomoyuki Tanaka

Production Companies:
Kurosawa Production Co., Toho

