Title:
How to Train Your Dragon

Rating:
8.1

Top 250 Rank:
201

Duration:
98

Release Date:
25 Mar 2010 (Denmark)

Genres:
Animation, Action, Adventure, Family, Fantasy

Director:
Dean DeBlois, Chris Sanders

Actors:
Jay Baruchel, Gerard Butler, Craig Ferguson, America Ferrera, Jonah Hill, Christopher Mintz-Plasse, T.J. Miller, Kristen Wiig, Robin Atkin Downes, Philip McGrade

Languages:
English

Description:
Long ago up North on the Island of Berk, the young Viking, Hiccup, wants to join his town's fight against the dragons that continually raid their town. However, his macho father and village leader, Stoik the Vast, will not allow his small, clumsy, but inventive son to do so. Regardless, Hiccup ventures out into battle and downs a mysterious Night Fury dragon with his invention, but can't bring himself to kill it. Instead, Hiccup and the dragon, whom he dubs Toothless, begin a friendship that would open up both their worlds as the observant boy learns that his people have misjudged the species. But even as the two each take flight in their own way, they find that they must fight the destructive ignorance plaguing their world.

Synopsis:
['The island of Berk is a Viking village that is plagued by attacks from dragons that steal its livestock. A young teenager named Hiccup (Jay Baruchel), the awkward son of the village chieftain Stoick the Vast (Gerard Butler), is unable to wield the usual weapons to fight dragons but has fashioned mechanical devices under his apprenticeship with Gobber (Craig Ferguson) the blacksmith to aid in defense. During one attack, Hiccup believes he has shot down a Night Fury, an extremely dangerous dragon that no one has ever seen, and later finds it in the nearby forest, trapped in Hiccup\'s bolas. Hiccup tries to kill it, but finds himself unable to and instead cuts it free; the Night Fury roars and disappears into the forest.Stoick assembles a fleet to seek out the dragons\' nest, placing Hiccup into a dragon fighting class taught by Gobber along with other children of the village, including Astrid (America Ferrera), a girl whom Hiccup has a crush on. After hearing that dragons will always go for the kill, Hiccup searches for and finds the dragon trapped in a deep glade.\nHe also realizes that the dragon\'s tail is injured, preventing it from flying normally. Hiccup earns the dragon\'s trust and begins to care for it. He names the Night Fury "Toothless" (Randy Thom), for its retractable teeth.\nLater, Hiccup fashions a makeshift harness and prosthetic tailpiece that allows him to guide the dragon in free flight. Hiccup is able to transfer his knowledge of Toothless\'s behavior to the other species of dragons in dragon-fighting class, appearing to conquer each one in battle and becoming the star pupil, much to Astrid\'s dismay. Eventually, Hiccup completes the class and gets the chance to kill a dragon in front of the entire village, much to his dismay.\nMeanwhile, the unsuccessful and battered Viking fleet arrives home, but Stoick gets excited once he hears of Hiccup\'s success.Astrid discovers Hiccup training with Toothless, but before she can tell the village, Hiccup takes her for a ride on Toothless. At first, Astrid is terrified but then begins to enjoy the excursion. While Astrid expresses concern over Hiccup\'s upcoming exam, Toothless unexpectedly joins a flock of dragons and takes the pair straight into the dragon\'s nest, where they discover the presence of a gigantic dragon named the Red Death. The Red Death depends on the food the other dragons bring back; if there is not enough, it feeds on the smaller dragons themselves. After swiftly escaping the island, Astrid wants to tell the village of the nest, but Hiccup asks her to keep it a secret to protect Toothless.Hiccup is put to his final exam the next day by fighting a Monstrous Nightmare, but when he tries to show the village the dragon\'s true nature, Stoick stops the fight, inadvertently angering the dragon and endangering Hiccup. Toothless hears Hiccup\'s scream and flies in to save him, but is captured himself. Hiccup, attempting to explain his actions, accidentally reveals how to find the dragons\' nest.\nRealizing his mistake, he tries to warn his father of the danger, but Stoick refuses to listen to his son. Though shaken, Stoick disowns Hiccup, and leaves with another fleet, using a restrained Toothless as their guide. After a heart-to-heart talk with Astrid, Hiccup then concocts a plan to save the Vikings with the help of the other children and the training dragons from their class.Hiccup and his friends arrive to find the Red Death has burned the ships and is about to consume Stoick and Gobber. Hiccup\'s classmates distract it while Hiccup attempts to free Toothless. However, Hiccup and Toothless almost drown after the ship is destroyed by the distracted Red Death, but both are saved by Stoick. Hiccup and Toothless succeed in luring the Red Death into flight, ultimately damaging its wings and then forcing it into an inescapable dive back to earth, killing it in a massive explosion with its own prematurely ignited fire breath. While attempting to flee from the crashing dragon, Hiccup falls and Toothless dives into the flames after him. Stoick finds Toothless, who reveals an injured and unconscious Hiccup safely wrapped in his wings.Hiccup wakes up back on Berk, discovering his left leg has been amputated and replaced with a prosthesis made by Gobber. He is elated as he steps outside to find the Vikings and dragons working together to rebuild their village, and Astrid rushes to kiss him. The film ends with the war between Vikings and dragons finally over, with Hiccup and his friends racing their dragons.']

Plot:
['A hapless young Viking who aspires to hunt dragons becomes the unlikely friend of a young dragon himself, and learns there may be more to the creatures than he assumed.', "Long ago up North on the Island of Berk, the young Viking, Hiccup, wants to join his town's fight against the dragons that continually raid their town. However, his macho father and village leader, Stoik the Vast, will not allow his small, clumsy, but inventive son to do so. Regardless, Hiccup ventures out into battle and downs a mysterious Night Fury dragon with his invention, but can't bring himself to kill it. Instead, Hiccup and the dragon, whom he dubs Toothless, begin a friendship that would open up both their worlds as the observant boy learns that his people have misjudged the species. But even as the two each take flight in their own way, they find that they must fight the destructive ignorance plaguing their world.—Kenneth Chisholm (kchishol@rogers.com)", 'In a world with dragons, this movie takes place on the island of Berk. Hiccup, son of Stoik, wants to be a dragon killer like his dad, but his dad refuses. One night on an invasion of the dragons, Hiccup catches a Night Fury, the rarest and an unseen dragon of them all to prove to his father he is worthy. But while his father is away to find the nest of the dragons, he allows Hiccup to start training to kill dragons, and at the same time, Hiccup trains with with his newly found dragon Toothless since when he was caught, lost a part of his tail. But while Hiccup tries to persuade the other vikings that the dragons are good not bad, they have a hard time believing so.—James Hake', "On the fantastical island of Berk, Hiccup is an awkward 15-year old kid, living in the shadow of his Viking Chief of a father. In order to cement his manhood and earn the respect of his fellow vikings, Hiccup must tackle the tough task of capturing a dragon. During one of the village's battles, Hiccup believes he sees a Night Fury, one of the most elusive dragons on the island, and shoots it down. Curious to identify his shot, Hiccup goes looking for and indeed finds the dragon, albeit trapped in his bolas in a forest. Little does Hiccup realize the unlikely friendship, and discovery about the dragon species, that lies before him.—Kyle Perez", "In the small Viking village of Berk, where humans and mysterious creatures of lore coexist, Hiccup, a bright-eyed teenager trying to fit in, wants to prove his worth and follow his tribe's long-standing tradition: become a dragon slayer. However, as scrawny Hiccup captures an elusive Night Fury, the rarest dragon of all, something unprecedented happens. But what if the prejudice-defying secret came to light? Will the Vikings realise dragons aren't what they have always believed, or brand Hiccup a traitorous, dragon-loving pariah?—Nick Riganas"]

Producer:
Bonnie Arnold, Kristine Belson, Suzanne Buirgy, Michael A. Connolly, Doug Davison, Karen Foster, Tim Johnson, Roy Lee, Bruce Seifert

Production Companies:
DreamWorks Animation, Mad Hatter Entertainment, Vertigo Entertainment

