Title:
How to Train Your Dragon: The Hidden World

Rating:
7.4

Top 250 Rank:
N/A

Duration:
104

Release Date:
31 Jan 2019 (Denmark)

Genres:
Animation, Action, Adventure, Comedy, Drama, Family, Fantasy

Director:
Dean DeBlois

Actors:
Jay Baruchel, America Ferrera, F. Murray Abraham, Cate Blanchett, Gerard Butler, Craig Ferguson, Jonah Hill, Christopher Mintz-Plasse, Kristen Wiig, Kit Harington

Languages:
English

Description:
As Hiccup fulfills his dream of creating a peaceful dragon utopia, Toothless' discovery of an untamed, elusive mate draws the Night Fury away. When danger mounts at home and Hiccup's reign as village chief is tested, both dragon and rider must make impossible decisions to save their kind.

Synopsis:
['The film opens on a dragon trapper ship. Hiccup (voice of Jay Baruchel) and Toothless infiltrate it to rescue captured dragons, with Hiccup wearing a suit of dragon scales to walk through fire. They are joined by Astrid (voice of America Ferrera), Snotlout (voice of Jonah Hill), Fishlegs (voice of Christopher Mintz-Plasse), Ruffnut (voice of Kristen Wiig) and Tuffnut (voice of Justin Rupple), all wearing scale suits and riding in on their dragons to fight the trappers. The heroes free the dragons and escape, unaware that they have left one behind.The Dragon Riders return to Berk, which is now wildly overpopulated with dragons that they have rescued over the last year, with one new dragon knocking over a whole row of dragon towers. Hiccup has been leading the villagers as chief, but he still doesn\'t feel that he is the chief his father was. Meanwhile, Valka (voice of Cate Blanchett) has been helping train other dragons. Gobber (voice of Craig Ferguson) suggests that Hiccup and Astrid should get married soon, but neither of them feel they are ready in their relationship to take that step.A notorious dragon slayer called Grimmel the Grisly (voice of F. Murray Abraham) arrives to meet with the warlords that have been capturing dragons. When they tell Grimmel about Hiccup and Toothless, he finds himself surprised, as he had believed to have slayed every last Night Fury. The warlords show Grimmel the dragon that was left behind, a white Night Fury ("Light Fury" as it will later be known). He decides to use her as bait to lure Toothless to him, and he doesn\'t worry about Hiccup since Grimmel sees him as just a boy in over his head.We see a flashback of a young Hiccup with Stoick (voice of Gerard Butler), who tells his son about the legend of a hidden world of dragons. He had hoped to find it so that he can end the fighting between vikings and dragons.Toothless goes out alone at night and comes across the Light Fury. He becomes enamored by her and starts making an attempt to woo her. Hiccup and Astrid come across them, but they startle her and she fires a blast in their direction before she vanishes into thin air.Toothless falls in love with the Light Fury, which Hiccup can see. He takes Toothless and Tuffnut (who wants to give Hiccup relationship advice) back into the woods to look for her, but Hiccup manages to detect one of Grimmel\'s traps before it catches Toothless. He brings back a tranquilizer dart they found, which Eret (voice of Kit Harington) recognizes as Grimmel\'s work. He warns Hiccup that Grimmel most likely wanted them to find that trap as a means to lead him right back to them.That night, Hiccup finds Grimmel has snuck inside his house and seemingly tranquilized Toothless. He orders Hiccup to give Toothless up and expresses how he thinks humans and dragons shouldn\'t co-exist since he views humans as being superior. When he goes to Toothless, it turns out that he shot Fishlegs, and Hiccup\'s friends and family come out to ambush Grimmel. However, he summons his acid-spitting Deathgrippers to tear through Hiccup\'s home. He gathers the Berkians together and realizes that with Grimmel going after them, it is no longer safe to stay in that land. While some of the villagers argue against leaving their homes, Hiccup tells them that they are Berk no matter where they live. However, Grimmel was counting on them to abandon their homes all along, and he plans to keep tracking Toothless with reluctant help from the warlords. all while making more of the venom to tranquilize dragons.The Berkians travel with the dragons to another island to stay temporarily. The Light Fury appears to follow the group, but she vanishes after knocking Hiccup off of Toothless\'s back after mistaking him for an enemy. She reappears later that night, and Toothless goes after her. Hiccup wakes up and goes to try and help him out. Toothless does goofy dances to court the Light Fury, which does not impress her. He then manages to draw her face in the sand, which she seems to like. Unfortunately, she flies away again when she spots Hiccup, and Toothless is unable to fly after her because of his bad fin. Hiccup later decides to fix up the fin and paint it black so that Toothless can go and find the Light Fury.Valka heads back out on Cloudjumper to make sure the villagers weren\'t followed. They are spotted by the Deathgrippers, who try to attack and bring them down, but the two manage to escape and head back to warn Hiccup.Toothless flies until he finds the Light Fury. They take flight together as she demonstrates her ability to camouflage herself using her fire breath. With her help, Toothless is able to use his own power with lightning to achieve the same effect. They continue flying until the Light Fury brings Toothless to a waterfall.After learning Grimmel is hot on their trail, Hiccup leads the Dragon Riders to catch him, but he was expecting this, so they have fallen into his trap. He sends the Deathgrippers after them, but they manage to evade them and escape. They accidentally leave Ruffnut behind and don\'t realize it until they return to the island. Hiccup is then pressured into finding another solution to stopping Grimmel. He notices Toothless hasn\'t returned, and Astrid reminds him that he gave Toothless his freedom to be with the Light Fury.As Grimmel tries to make his next move, Ruffnut starts to annoy the hell out of him with her endless talking, so he frees her. Ruffnut inadvertently blabs about their new location, so he keeps a close eye on her to see where she\'s headed.Hiccup and Astrid ride Stormfly to find Toothless. They come across the waterfall and are flown down into the hidden dragon world, which is vast and beautiful. They see Hiccup acting as the alpha to all the dragons (you can even see Drago\'s Bewilderbeest among them), with the Light Fury now officially being his mate. The other dragons spot Hiccup and Astrid and chase after them. Toothless and Stormfly grab them and flee. Hiccup starts to figure that the Berkians couldn\'t live with the dragons in their world and that maybe that\'s where the dragons ought to be.Ruffnut returns to the village, and Grimmel has followed her back. He and his men, plus the Deathgrippers, start to attack again, this time ending with Grimmel successfully capturing Toothless and the Light Fury. The other dragons are forced to follow Grimmel since he has their alpha, and he threatens to kill the Light Fury if Hiccup follows. Hiccup feels hopeless and sees himself as a failure as chief. Astrid encourages him as she always has, letting him know she was the first person to believe in him and will always be there to pick him up. Hiccup rounds up his friends with their dragon suits to fly after the ship.Grimmel brings his captured dragons to the warlords, but he tells them that he plans to kill Toothless for himself, denying them the chance to have him for themselves. The heroes then swoop in to free their dragons and take on Grimmel\'s army. They manage to steer the dragon trapper ships toward each other, causing the trappers to abandon ship as they all sink. Grimmel attempts to kill Hiccup, but he manages to free Toothless. Grimmel takes the Light Fury to the sky, leading Hiccup and Toothless to chase after them. The Deathgrippers fly in and surround Toothless, until he harnesses his lightning power and electrocutes them all before vanishing. He appears before Grimmel, and Hiccup jumps toward him. Grimmel tranquilizes Toothless, sending him falling to the ground. Hiccup tackles the villain and frees the Light Fury, order her to save Toothless as Hiccup and Grimmel fall. The Light Fury catches Toothless and lands with him on a cliff. Grimmel tears Hiccup\'s suit apart, but the Light Fury flies toward Hiccup. He loosens his prosthetic foot, sending Grimmel to his watery grave as the Light Fury catches Hiccup.The Berkians celebrate their victory until Hiccup realizes it is time to let Toothless go. He bids his best friend farewell, and the two embrace tearfully. The other Berkians must then say goodbye to their beloved dragons. They fly toward the hidden world, with Toothless sharing one last look with Hiccup.A while later, Hiccup and Astrid get married, making them chief and chieftess. We then cut to years later where Hiccup and Astrid now have a son and a daughter. They ride a boat toward the hidden world and come across Toothless and the Light Fury sitting together on a rock with three little dragons of their own. Toothless flies over to the boat and does not seem to immediately recognize Hiccup. He slowly moves his hand toward his snout as he did when they first met, and Toothless pounces on Hiccup for the first time in perhaps a decade. Astrid then brings the kids over so that Hiccup can introduce them to Toothless. They then take flight on Toothless, Stormfly, and the Light Fury together as a family. Hiccup says that although people now believe that the dragons are gone for good, the Berkians know the truth and will continue to protect their secret until the day dragons can come back out in peace.']

Plot:
["When Hiccup discovers Toothless isn't the only Night Fury, he must seek the Hidden World, a secret Dragon Utopia before a hired tyrant named Grimmel finds it first.", "As Hiccup fulfills his dream of creating a peaceful dragon utopia, Toothless' discovery of an untamed, elusive mate draws the Night Fury away. When danger mounts at home and Hiccup's reign as village chief is tested, both dragon and rider must make impossible decisions to save their kind.—JC Jamison", "When Toothless gets drawn away by the sudden and inexplicable appearance of female Light Fury and a new threat finds their way into Hiccup's crowded dragon utopia, both human and dragon alike are prompted to begin a search for the mythical ancestral home of dragons: a hidden world thought to exist only in myth. A tale of friendship, fate, and ultimately letting go.—Aaron Everard", 'The Vikings continue to rescue captured dragons in order to bring them to Berk and its bustling dragon and human utopia. Their efforts have resulted in the island becoming overpopulated with dragons. In a response to the overcrowding, Hiccup desires to find the "Hidden World", a safe haven for dragons spoken of by his late father Stoick. Meanwhile Toothless finds his perfect date and that was this Light Fury who was held captive by warlords and she was given to infamous dragon hunter Grimmel the Grisly (Night Fury Killer) as bait for him to capture Toothless himself for the warlords\' use as an alpha. But the Light Fury falls in love with Toothless (Night Fury) and teaches him how to use his power.—rohanjverse', "Hiccup fulfills his dreams of creating a dragon utopia and rules it alongside Astrid. When the sudden appearance of female Light Fury coincides with the darkest threat their village has ever faced, Hiccup and Toothless must leave the only home they've known and journey to find the mythical Hidden World before a hired tyrant named Grimmel finds it first. As their true destines are revealed, dragon and rider will fight together-to the very ends of the Earth-to protect everything they've grown to treasure.—Santhosh"]

Producer:
Bonnie Arnold, Michael A. Connolly, Doug Davison, Dean DeBlois, Roy Lee, Bradford Lewis, Chris Sanders, Jed Schlanger, Kate Spencer, Jana Spotts

Production Companies:
DreamWorks Animation, Mad Hatter Entertainment, Dentsu, Fuji Television Network (Fuji TV), Universal Animation Studios, Vertigo Entertainment

