Title:
How to Create a Sex Scandal

Rating:
6.8

Top 250 Rank:
N/A

Duration:
132

Release Date:
N/A

Genres:
Documentary, Animation, Action, Comedy, Crime, Drama

Director:


Actors:


Languages:
English

Description:
In 2005, the sleepy community of Mineola, Texas, is thrown into turmoil when local children reveal shocking stories about a pedophile sex ring that took place at a local swingers club. As arrests are made, life sentences handed down, and lives ruined, it soon becomes apparent that there is a lot more to the story than meets the eye. Now, the startling long-term repercussions of the scandal are revealed. With more twists and turns than a Hollywood thriller, HOW TO CREATE A SEX SCANDAL is a startling and scarcely believable telling of a crime story that really is stranger than fiction.

Synopsis:
N/A

Plot:
['Follows the story of a peaceful town in Mineola, Texas which was rocked in 2005 when neighborhood kids came forward with alarming information about a pedophile sex ring that operated out of a swingers club.', 'In 2005, the sleepy community of Mineola, Texas, is thrown into turmoil when local children reveal shocking stories about a pedophile sex ring that took place at a local swingers club. As arrests are made, life sentences handed down, and lives ruined, it soon becomes apparent that there is a lot more to the story than meets the eye. Now, the startling long-term repercussions of the scandal are revealed. With more twists and turns than a Hollywood thriller, HOW TO CREATE A SEX SCANDAL is a startling and scarcely believable telling of a crime story that really is stranger than fiction.']

Producer:


Production Companies:
Talos Films, Texas Monthly

