Title:
Ikiru

Rating:
7.4

Top 250 Rank:
N/A

Duration:
124

Release Date:
08 Feb 2024 (Denmark)

Genres:
Animation, Adventure, Drama, Fantasy

Director:
Hayao Miyazaki

Actors:
Soma Santoki, Masaki Suda, Kô Shibasaki, Aimyon, Yoshino Kimura, Takuya Kimura, Keiko Takeshita, Jun Fubuki, Sawako Agawa, Karen Takizawa

Languages:
Japanese

Description:
From the legendary Studio Ghibli and Academy Award®-winning director Hayao Miyazaki (Spirited Away) comes a new critically-acclaimed fantasy adventure. After losing his mother during the war, young Mahito moves to his family's estate in the countryside. There, a series of mysterious events lead him to a secluded and ancient tower, home to a mischievous gray heron. When Mahito's new stepmother disappears, he follows the gray heron into the tower, and enters a fantastic world shared by the living and the dead. As he embarks on an epic journey with the heron as his guide, Mahito must uncover the secrets of this world, and the truth about himself. Featuring the voices of Christian Bale, Dave Bautista, Gemma Chan, Willem Dafoe, Karen Fukuhara, Mark Hamill, Robert Pattinson and Florence Pugh.

Synopsis:
["During the Pacific War in Tokyo, Mahito Maki loses his mother Hisako in a hospital fire. Mahito's father Shoichi, an air munitions factory owner, marries his late wife's sister, Natsuko, and they evacuate to her rural estate. Mahito, distant to the pregnant Natsuko, encounters a peculiar grey heron leading him to a sealed tower, the last known location of Natsuko's architect granduncle.After a school fight, Mahito deliberately injures himself. The heron, now speaking, entices Mahito with promises of finding his mother. Mahito is nearly taken by a supernatural swarm of toads but Natsuko saves him with a whistling arrow, inspiring him to craft his own bow and arrow. The arrow is magically imbued with true aim after it is fletched with the heron's feather. Mahito's reading of a book left by Hisako is interrupted when an ill Natsuko disappears into the forest. Leading one of the estate's elderly maids, Kiriko, into the tower, Mahito is deceived by a watery imitation of his mother made by the heron, which dissolves at his touch. Affronted, he pierces the heron's beak with his arrow, revealing a flightless creature, the Birdman, living inside it. A wizard appears, ordering Birdman to guide Mahito and Kiriko as all three sink into the floor.Mahito descends into an oceanic world. He is rescued from attacking pelicans and a forbidding, megalithic dolmen by a younger Kiriko, an adept fisherwoman who uses fire through a magic wand. They catch and sell a giant fish to bubble-like spirits called Warawara, which fly to the world above to be reborn. A pyrokinetic young woman, Himi, protects Warawara from predation by the pelicans. A dying pelican explains that their species is desperate to survive after being introduced to this world with no other food. Kiriko mediates peace between Mahito and the Birdman, and Mahito plugs Birdman's beak, restoring his flight. The two are separated by anthropomorphic, man-eating parakeets. Himi saves Mahito and shows him a counterpart of the tower which contains doors to many worlds. They enter a door leading back to Natsuko's estate and are spotted by Shoichi, but Mahito returns through the door to continue his search for Natsuko.Infiltrating the parakeets' kingdom, Mahito finds Natsuko in a delivery room. When Natsuko rebuffs him, he acknowledges her as his mother. Himi incinerates the paper attacking them but all three are rendered unconscious by the encounter. In a dream, Mahito meets the wizard, Natsuko's granduncle. The wizard, preoccupied by a stack of stone toy blocks representing their dimension, requests Mahito, possessing the power of his bloodline, to succeed to custodianship of this world. Mahito notices that the blocks are infused with malice. Waking up, he is freed from captivity by Birdman. They climb the tower to pursue the Parakeet King, who is delivering Himi to the wizard as a political bargaining chip. The wizard has collected replacement blocks free of malice for Mahito, and implores him to build a better world with them, but Mahito states that he himself possesses malice, embodied by his self-inflicted scar. He refuses, saying that he must first embrace those who love him.The Parakeet King takes the blocks and tries to build a better world himself, but the stack is too unstable and falls. The world begins to collapse and flood, and Mahito, Himi, and Birdman escape, reuniting with Natsuko and young Kiriko. Learning that Himi is his birth mother, Mahito warns her of her fate, but Himi returns to her own time without regrets. Mahito returns with Natsuko, amidst an exodus of animals that revert to non-anthropomorphic forms. Birdman notices Mahito keeping a stone of power, and advises him to forget his experiences. A charm doll carried by Mahito transforms back into the old Kiriko. Two years later, Mahito moves back to Tokyo with Shoichi, Natsuko, and his new half-sibling."]

Plot:
["In the wake of his mother's death and his father's remarriage, a headstrong boy named Mahito ventures into a dreamlike world shared by both the living and the dead.", "From the legendary Studio Ghibli and Academy Award®-winning director Hayao Miyazaki (Spirited Away) comes a new critically-acclaimed fantasy adventure. After losing his mother during the war, young Mahito moves to his family's estate in the countryside. There, a series of mysterious events lead him to a secluded and ancient tower, home to a mischievous gray heron. When Mahito's new stepmother disappears, he follows the gray heron into the tower, and enters a fantastic world shared by the living and the dead. As he embarks on an epic journey with the heron as his guide, Mahito must uncover the secrets of this world, and the truth about himself. Featuring the voices of Christian Bale, Dave Bautista, Gemma Chan, Willem Dafoe, Karen Fukuhara, Mark Hamill, Robert Pattinson and Florence Pugh.", "Mahito's mother is killed in World War 2. A few years later his father remarries and moves his family to the country. With no friends Mahito withdraws into his own world. The only thing that seems interested in him is a large heron. Turns out the heron is more than it appears to be.—grantss", 'When 12-year-old Mahito encounters an enigmatic grey heron in an abandoned tower, an unexpected quest for answers begins. And drawn into a mysterious world, Mahito must now find the truth. But is his feathery guide a friend or a foe? With questions emerging, will the boy unravel the secret of the strange dimension to return home?—Nick Riganas']

Producer:
Kôji Hoshino, Tomohiko Ishii, Gorô Miyazaki, Kiyofumi Nakajima, Yoshiaki Nishimura, Toshio Suzuki

Production Companies:
Studio Ghibli, Toho

