Title:
Incendies

Rating:
8.3

Top 250 Rank:
101

Duration:
131

Release Date:
12 Jan 2011 (France)

Genres:
Drama, Mystery, War

Director:
Denis Villeneuve

Actors:
Mustafa Kamel, Hussein Sami, Rémy Girard, Mélissa Désormeaux-Poulin, Maxim Gaudette, Dominique Briand, Lubna Azabal, Frédéric Paquet, Hamed Najem, Ahmad Massad

Languages:
French, Arabic, English

Description:
A mother's last wishes send twins Jeanne and Simon on a journey to the Middle East in search of their tangled roots. Adapted from Wajdi Mouawad's acclaimed play, Incendies tells the powerful and moving tale of two young adults' voyage to the core of deep-rooted hatred, never-ending wars and enduring love.

Synopsis:
['After their mother succumbs to a stroke she suffers at a community swimming pool, twin brother and sister receive final requests in their immigrant mother\'s will. To fulfill her wishes, they must journey to her birthplace in an unnamed Middle-Eastern country (based on Lebanon during the Lebanese Civil War).\nThe movie contains a series of flashbacks to the mother\'s life (Nawal Marwan). Nawal, a Middle-Eastern Christian is impregnated by a refugee (likely a Palestine refugee in Lebanon). Nawal\'s infuriated brothers kill her lover as he and Nawal try to escape. She reveals to her grandmother that she is pregnant. They keep the pregnancy secret in order to save face. Upon the baby\'s birth, the grandmother tattoos the infant\'s heel, and they give the baby boy away. Nawal follows her promise to her grandmother to study in Daresh (a fictional city) during which a civil war breaks out. Under threat of war, Nawal returns to find her lost son. War has preceded her arrival as she discovers her son\'s orphanage at Kfar Khout has been destroyed. She then pretends to be a Muslim to board a bus with other Muslims fleeing to get to the camp where her son has been moved.\nOn the way to the camp her bus is attacked by armed Christians. She and a Muslim woman and her daughter survive, only to have the bus covered in gas to be burnt. Nawal escapes by showing her cross. They would not spare the woman, so Nawal claims the other woman\'s daughter as her own. However, the daughter runs back to the bus and is shot.\nDisillusioned, Nawal joins a radical organization. She is planted as a French tutor for a prominent Christian leader and assassinates him. She is sent to Kfar Ryat prison for 15 years, and as prisoner number 72, despite all efforts of her captors, she remains resolute and becomes known as "The Woman Who Sings". Before her release, her enraged captors call upon the torture specialist Abou Tareq to break her spirit and stop her singing. He rapes her repeatedly and she gives birth to twins in the jail. A nurse secretly saves the babies and returns them to Nawal after her release. Nawal emigrates to Canada with the twins.\nUpon her death, Nawal leaves a will requesting that her children, Simon and Jeanne, find their father and lost brother. Simon refuses, but Jeanne continues on her own, following in her mother\'s footsteps. She finds her extended family. They refuse to speak to Jeanne because of the shame her mother brought on the family. She then finds the prison and learns from a former employee that her mother was tortured and gave birth in prison. He gives her the name of the nurse who assisted Nawal during childbirth.\nDistraught, she calls Simon to join her. He arrives with their mother\'s former employer from Canada. They find the nurse and ask about the baby who was born in prison. The nurse reveals their mother gave birth to twins, Janaan and Sarwan whom she safeguarded.\nA local notary identifies the name of their lost half-brother as Nihad of May. They trace the warlord who conducted the revenge attack on Kfar Khout and destroyed the orphanage. Simon learns that the warlord had spared the children and took them in and trained them to fight alongside them. Nihad becomes a sniper and searches for his mother. He becomes crazed with war but is refused the chance to become a martyr by the warlord. He returns to Daresh as a sniper and is eventually captured by the enemy. They turn him to their side and train him to be a prison torturer. He is sent to the Kfar Ryat prison where Simon\'s mother was held. The warlord reveals that Nihad adopts the name Abou Tareq.\nHaving discovered that their father is their half-brother, they find out that he too had moved to Canada. They find him, and deliver the letters from their motherone for the father and one for the son. We learn that after many years living in Canada, while swimming in a pool, Nawal had spotted a man with a tattooed heel. She approaches him and although he does not recognise her, she realises upon seeing his face that he was also her rapist in prison. She suffers a stroke from the shock and eventually dies, giving instructions to her employer, a notary, about the letters and instructions for her children. Their task fulfilled, the children are now allowed to leave an engraved headstone at her grave.\nHer first son, Nihad, having read the letters, realises what he had done to his own mother, and visits her grave.']

Plot:
["Twins journey to the Middle East to discover their family history and fulfill their mother's last wishes.", "A mother's last wishes send twins Jeanne and Simon on a journey to the Middle East in search of their tangled roots. Adapted from Wajdi Mouawad's acclaimed play, Incendies tells the powerful and moving tale of two young adults' voyage to the core of deep-rooted hatred, never-ending wars and enduring love.—Mylène Chollet", "Canadian Nawal Marwan has just passed away. The only people at the reading of her will are her twin adult children, Jeanne and Simon Marwan, and the executor, Nawal's long time employer and friend, notary Jean Lebel. The will contains many unusual requests, the most unusual being two sealed envelopes, one to be delivered by each of the twins to their father and to their brother respectively. The unusual nature of these requests are that their father as they know passed away years earlier during the war in Lebanon (where Nawal was raised) and they have no knowledge of any other offspring. Simon sees these requests as further indication that his mother was crazy and he will have no part of any of what he sees as her unusual final requests. But Jeanne wants to respect her mother's final wishes, which means finding out who their real father is and who this unknown brother is. These tasks take Jeanne on a quest to Lebanon to trace her mother's history, of which she knows little. As Jeanne goes on her quest with what little information she has on hand, she finds a history filled with turmoil. But many who knew her mother or knew of her mother refuse to speak to Jeanne. Jeanne ultimately requires Simon's assistance who reluctantly joins her in Lebanon. But even Simon gets caught up in finding out about his father and brother when they are closer to piecing together the puzzle. Finding out about their mother's past and thus their own history may enlighten them on why Nawal was the woman that she was.—Huggo", "Long-buried secrets are about to come to light, when the twin siblings, Jeanne and Simon, are called before a notary for the reading of their mother Nawal's will. Suddenly, Jeanne is to hand-deliver a sealed letter to the father she never knew, somewhere in the Middle East; likewise, Simon has to give an equally important message to an unknown brother the twins didn't know they had. One is determined to unearth the truth; the other is reluctant. However, a promise is a promise, and, unless the siblings travel to their mother's homeland, they will never find peace. Will Jeanne and Simon honour her dying wish and shed light on Nawal Marwan's terrifying life?—Nick Riganas"]

Producer:
Anthony Doncque, Luc Déry, Phoebe Greenberg, Penny Mancuso, Kim McCraw, Miléna Poylo, Gilles Sacuto, Ziad Touma, Stephen Traynor, Sylvie Trudelle

Production Companies:
micro_scope, TS Productions, Phi Group, Canadian Broadcasting Corporation

