Title:
Incredibles 2

Rating:
7.5

Top 250 Rank:
N/A

Duration:
118

Release Date:
30 Aug 2018 (Denmark)

Genres:
Animation, Action, Adventure, Comedy, Family, Sci-Fi

Director:
Brad Bird

Actors:
Craig T. Nelson, Holly Hunter, Sarah Vowell, Huck Milner, Catherine Keener, Eli Fucile, Bob Odenkirk, Samuel L. Jackson, Michael Bird, Sophia Bush

Languages:
English

Description:
While the Parr family has accepted its collective calling as superheroes, the fact remains that their special heroism is still illegal. After they are arrested after unsuccessfully trying to stop the Underminer, their future seems bleak. However, the wealthy Deavor siblings of Devtech offer new hope with a bold project to rehabilitate the public image and legal status of Supers, with Elastigirl being assigned on point to be the shining example. Having agreed for now to stay home to look after the kids, Mr. Incredible finds domestic life a daunting challenge, especially when baby Jack-Jack's newly-emerged powers make him almost impossible to manage. However, Elastigirl has her own concerns dealing with the menace of a new supervillain, Screenslaver, who is wreaking havoc with his mind-control abilities. Elastigirl must solve the mystery of this enemy who has malevolent designs on the world, with the Parr family and friends key targets of this evil.

Synopsis:
['Three months after defeating Syndrome, the Parr family ( better known as the "Incredibles") - Robert "Bob" Parr (Mr. Incredible), Helena Truax-Parr (Elastagirl/Mrs. Incredible), Violet Parr (Violet Incredible), Dashiell Robert "Dash" Parr (The Dash) and Jacob "Jack-Jack" Parr (Jack-Jack Incredible) - have moved to a motel in a different part of Metroville after Violet saved them from their previous house\'s destruction. After they attend their elementary school\'s athletics carnival, they pursue the Underminer (John Ratzenberger) (a mole-like super-villain who seeks to bring war and destruction to the world), though they unsuccessfully stop him from robbing the Metroville Bank and escaping. The Incredibles barely stop the Underminer\'s out of control drill with help from Frozone (Samuel L. Jackson), but due to the collateral damage caused by the incident, Agent Richard "Rick" Dicker (Jonathan Banks) (a government agent responsible for helping the Parrs stay undercover and unremarkable) informs the Parrs that his department\'s "Super Relocation" program is being shut down, forcing Supers across the world to permanently adhere to their secret identities. Soon thereafter, Mr. Incredible (Craig T. Nelson) and Elastigirl (Holly Hunter), along with Lucius Best (Frozone), are contacted by Winston Deavor (Bob Odenkirk) (a superhero fan who leads a telecommunications company with his sister Evelyn and wants to bring back the "supers" by revamping the public\'s perception of them), a superhero fan and the owner of DEVTECH, a telecommunications corporation. Winston and his sister Evelyn Deavor (Catherine Keener) (the mastermind behind Screenslaver, and a technological genius who has never encountered a problem she could not solve), the genius inventor behind DEVTECH technology, propose a publicity stunt to regain the public\'s support and trust in Supers.Helen is chosen to spearhead the stunt under her superhero identity. Winston provides the Incredibles with a new home and Bob offers to look after the kids while Helen is away on her mission. Bob struggles at first but gradually settles into the role of a stay-at-home parent. He also discovers that Jack-Jack (Eli Fucile) has various superpowers but has a hard time managing the baby\'s abilities. Meanwhile, on her mission, Helen confronts the Screenslaver, a mysterious super-villain who hijacks screens in order to project hypnotic images that can temporarily brainwash people.After foiling attacks by the Screenslaver on a high-speed train and an ambassador, Elastigirl tracks down and captures the villain, who turns out to be a pizza delivery man (Bill Wise) who has no recollection of what he did. At a DEVTECH party celebrating the Screenslaver\'s defeat, Winston announces an at-sea summit with leaders of various countries to legalise Supers, but feeling that something is wrong, Elastigirl investigates further and realises that the pizza delivery man was actually being controlled by Hypno-screens within his goggles. Before Elastigirl can alert anyone, Evelyn forces the goggles onto her, revealing herself as the mastermind behind the Screenslaver. Her hatred for Supers stems from her parents\' murder several years ago, where instead of hiding from intruders and calling the police, her father attempted to call the Supers, but was unable to reach them and was subsequently discovered and fatally shot by the intruders. Evelyn plans to use the Supers to sabotage her brother\'s summit and cause a catastrophe that will tarnish their reputation forever. She uses Elastigirl to lure Mr. Incredible into a trap and force a pair of goggles on him, then sends other mind-controlled Supers to subdue the Parr children (Violet Parr (Sarah Vowell) & Dashiell "Dash" Parr (Huck Milner)) in their home. Frozone arrives and tries to protect the children but is eventually placed under Evelyn\'s hypnotizing goggles as well.Violet, Dash, and Jack-Jack escape with the help of the Incredibile, a high-tech car once owned by Bob during his time as Mr. Incredible and set for the Deavors\' ship. On board, the mind-controlled Mr. Incredible, Elastigirl, and Frozone recite a vindictive manifesto on air to paint themselves-and Supers in general-as a public threat. They subdue the ship\'s crew members and turn the high-speed ship to aim at Municiberg, then crush the controls. When the Parr children find them, Jack-Jack inadvertently frees Elastigirl, who helps to free Mr. Incredible and Frozone. After Evelyn tries to leave with Winston and he discovers her plan, Winston frees the other guests on the ship from Evelyn\'s hypnosis. The Incredibles and Frozone release all the other mind-controlled Supers by destroying their goggles. Mr. Incredible swims underwater to turn the rudder while Frozone sends out layers of ice, and they manage to slow the ship down before it can crash into the city. Evelyn tries to escape in a getaway jet but is captured by Elastigirl. Following the incident, Evelyn is arrested, and Supers around the world regain full legal status.Sometime later, Anthony "Tony" Rydinger (Michael Bird), who had his memory erased by Dicker after encountering Violet in her super suit during the Underminer\'s attack, accompanies her and her family to see a movie at the cinemas for a date. Outside the theatre, the Parrs spot a deadly high-speed pursuit between police and bank robbers and don their masks, ready to give chase. Violet leaves Tony at the theater but promises to be back in time for the movie.']

Plot:
['The Incredibles family takes on a new mission which involves a change in family roles: Bob Parr (Mr. Incredible) must manage the house while his wife Helen (Elastigirl) goes out to save the world.', "While the Parr family has accepted its collective calling as superheroes, the fact remains that their special heroism is still illegal. After they are arrested after unsuccessfully trying to stop the Underminer, their future seems bleak. However, the wealthy Deavor siblings of Devtech offer new hope with a bold project to rehabilitate the public image and legal status of Supers, with Elastigirl being assigned on point to be the shining example. Having agreed for now to stay home to look after the kids, Mr. Incredible finds domestic life a daunting challenge, especially when baby Jack-Jack's newly-emerged powers make him almost impossible to manage. However, Elastigirl has her own concerns dealing with the menace of a new supervillain, Screenslaver, who is wreaking havoc with his mind-control abilities. Elastigirl must solve the mystery of this enemy who has malevolent designs on the world, with the Parr family and friends key targets of this evil.—Kenneth Chisholm (kchishol@rogers.com)", "After the events of The Incredibles (2004), the extraordinary Parr family still balances between legality and illegality. And before long, they have a brush with Metroville's police after leaving a trail of destruction during an epic battle. But with the federal government shutting down the secret superhero program, upbeat benefactor and telecommunications tycoon Winston Deavor and his sister Evelyn approach the family to restore the Parrs' tarnished public image. However, only Elastigirl will get to be the campaign's new face. As a result, once-popular Mr Incredible now juggles his responsibilities as a parent at home, clearing the way for the invincible super-mum to confront the city's latest mega-villain. Can the Incredibles handle the new reality?—Nick Riganas", "Now accepting the fact they are superheroes, the Parr family still know that heroism is illegal according to the established law that prevents them from helping people. But their lives in hiding are cut short when a wealthy philanthropist approaches Mr. Incredible and Elastigirl with the idea to remove the law and make their heroic acts legal. And Elastigirl is chosen to help lead this plan, leaving Mr. Incredible in charge of the kids. Things get even more complicated when a terrifying new menace called the Screenslaver shows up and threatens to abolish Elastigirl's attempt to restore heroism. Who is the Screenslaver? Can the Parrs save the world from chaos and destruction? Can the heroic freedom be restored?—Blazer346", 'A superhero must go on another mission while undercover to protect themselves more than ever. Along the way, multiple new superpowers come out. They do their absolute best to balance their personal lives with their superhero lives. It is a matter of time that they are accepted for who they really are.—RECB3']

Producer:
John Lasseter, Nicole Paradis Grindle, John Walker

Production Companies:
Walt Disney Pictures, Pixar Animation Studios

