Title:
Indiana Jones and the Temple of Doom

Rating:
7.5

Top 250 Rank:
N/A

Duration:
118

Release Date:
20 Jul 1984 (Denmark)

Genres:
Action, Adventure

Director:
Steven Spielberg

Actors:
Harrison Ford, Kate Capshaw, Ke Huy Quan, Amrish Puri, Roshan Seth, Philip Stone, Roy Chiao, David Yip, Ric Young, Chua Kah Joo

Languages:
English, Sinhala, Hindi

Description:
Indiana Jones teams up with a nightclub singer named Wilhelmina "Willie" Scott and a twelve-year-old Chinese boy named Short Round. They end up in a small distressed village in India, where the people believe that evil spirits have taken all their children away after a sacred precious stone was stolen. They also discover the great mysterious terror surrounding a booby-trapped temple known as the Temple of Doom. Thuggee is beginning to attempt to rise once more, believing that with the power of all five Sankara stones they can rule the world. It's all up to Indiana to put an end to the Thuggee campaign, rescue the lost children, win the girl and conquer the Temple of Doom.

Synopsis:
['In 1935, Indiana Jones narrowly escapes the clutches of Lao Che, a crime boss in Shanghai. With his eleven-year old Chinese sidekick Short Round and the gold-digging nightclub singer Willie Scott in tow, Indiana flees Shanghai on a plane that, unknown to them, is owned by Lao. The pilots leave the plane to crash over the Himalayas, though the trio narrowly manage to escape on an inflatable boat and ride down the slopes into a raging river. They come to Mayapore, a desolate village in northern India, where the poor villagers believe them to have been sent by the Hindu god Shiva and enlist their help to retrieve the sacred Sivalinga stone stolen from their shrine, as well as the community\'s children, from evil forces in the nearby Pankot Palace. During the journey to Pankot, Indiana hypothesizes that the stone may be one of the five fabled Sankara stones which promise fortune and glory.The trio receive a warm welcome from the residents of Pankot Palace (which includes the young Maharajah Zalim Singh and his representative, Pankot Palace Prime Minister Chattar Lal) and are allowed to stay the night as their guests, during which they attend a lavish banquet attended by the Maharajah. During the banquet, they are presented with odd culinary delicacies such as baby snakes, large beetles, eyeball soup, and chilled monkey brains. The palace rebuffs Indiana\'s questions about the villagers\' claims and his theory that the ancient Thuggee cult is responsible for their troubles. Later that night, however, Indiana is attacked by an assassin, leading Indy, Willie, and Short Round to believe that something is amiss. They discover a series of tunnels hidden behind a statue in Willie\'s room and set out to explore them, facing many booby-trapped rooms and a room filled with bugs along the way.From the tunnels of the palace, they travel through an underground temple where the Thuggee worship the Hindu goddess Kali with human sacrifice. The trio discover that the Thuggee, led by their evil, villainous high priest Mola Ram (Amrish Puri), are in possession of three of the five Sankara stones, and have enslaved the children (as well as the Maharajah) to mine for the final two stones, which they hope will allow them to rule the world. As Indiana tries to retrieve the stones, he, Willie and Short Round are captured and separated.Indiana is whipped and forced to drink a potion called the "Blood of Kali", which places him in a trance-like state called the "Black Sleep of Kali Ma". As a result, he begins to mindlessly serve Mola Ram. Willie, meanwhile, is kept as a human sacrifice, while Short Round is put in the mines to labor alongside the enslaved children. Short Round breaks free and escapes back into the temple where he burns Indiana with a torch, shocking him out of the trance. The Maharajah, who was also forcibly entranced by the "Blood of Kali", attempts to sabotage Indiana with a voodoo doll. Short Round spars with the Maharajah, ultimately burning him to snap him out of the trance. The Maharajah then tells Short Round how to get out of the mines. While Mola Ram escapes, Indiana and Short Round rescue Willie, retrieve the three Sankara stones, and free the village children.After a mine cart chase to escape the temple, the trio emerge above ground and are again cornered by Mola Ram and his henchmen on a rope bridge on both ends over a gorge with crocodile-infested river flowing within. Using a sword stolen from one of the Thuggee warriors, Indiana cuts the rope bridge in half, leaving everyone to hang on for their lives. In one final struggle against Mola Ram for the Sankara stones, Indiana invokes an incantation to Shiva, causing the stones to glow red hot. Two of the stones fall into the river, while the last falls into and burns Mola Ram\'s hand. Indiana catches the now-cool stone, while Mola Ram falls into the river below, where he is devoured by crocodiles.The Thuggee across then attempt to shoot Indiana with arrows, until a company of British Indian Army riflemen from Pankot arrive, having been summoned by the palace maharajah. In the ensuing firefight, over half of the Thuggee archers are killed and the remainder are surrounded and captured. Indiana, Willie and Short Round return victoriously to the village with the missing Sivalinga stone and the children.']

Plot:
['In 1935, Indiana Jones is tasked by Indian villagers with reclaiming a rock stolen from them by a secret cult beneath the catacombs of an ancient palace.', 'Indiana Jones teams up with a nightclub singer named Wilhelmina "Willie" Scott and a twelve-year-old Chinese boy named Short Round. They end up in a small distressed village in India, where the people believe that evil spirits have taken all their children away after a sacred precious stone was stolen. They also discover the great mysterious terror surrounding a booby-trapped temple known as the Temple of Doom. Thuggee is beginning to attempt to rise once more, believing that with the power of all five Sankara stones they can rule the world. It\'s all up to Indiana to put an end to the Thuggee campaign, rescue the lost children, win the girl and conquer the Temple of Doom.—Anthony Pereyra <hypersonic91@yahoo.com>', 'Having escaped death by the skin of his teeth in 1935 Hong Kong, just a year before the explosive adventure in Raiders of the Lost Ark (1981), undaunted archaeology professor Dr Indiana Jones ends up in far-off India. With the sacred Sankara Stone stolen from an impoverished community, Indiana embarks on a peril-laden quest to retrieve the precious artefact, accompanied by his trusty 12-year-old sidekick Short Round and Willie Scott, a statuesque nightclub singer. But as the evil Thuggee cult spreads through the region, infecting the opulent Pankot Palace, Indy and his team must brave the odds to do the impossible. Will Indiana Jones get out of the cursed Temple of Doom in one piece and live to tell the tale?—Nick Riganas', 'Adventure sequel. Intrepid archaeologist Indiana Jones, on the trail of fortune and glory in Old Shanghai, is ricocheted into a dangerous adventure in India. With his faithful companion Short Round and nightclub singer Willie Scott, Indie goes in search of the magical Sankara stone, and uncovers an ancient evil which threatens all who come into contact with it.—FilmsNow', 'A year before the events of "Raiders of the Lost Ark". Jones is in China in trade discussions with Chinese gangsters for an artifact. However, the gangsters also tried to ambush Jones but he escapes. Things go from bad to worse when his plane crashes over the Himalayas stranding him in the wastelands of India. Jones, along with a lounge singer (Wilhelmina), and a kid called "Short Round", get to a village that is suffering a crisis - the children are missing along with their sacred stones. Jones, Wilhelmina, and Short Round offer their help and stumble upon a temple, where a vicious voodoo priest kills and tortures his victims by tearing their hearts out. Jones has to defeat the priest and save the children and recover the sacred stones.—John Wiggins']

Producer:
Kathleen Kennedy, George Lucas, Frank Marshall, Robert Watts

Production Companies:
Paramount Pictures, Lucasfilm

