Title:
Indiana Jones and the Last Crusade

Rating:
8.2

Top 250 Rank:
119

Duration:
127

Release Date:
15 Sep 1989 (Denmark)

Genres:
Action, Adventure

Director:
Steven Spielberg

Actors:
Harrison Ford, Sean Connery, Denholm Elliott, Alison Doody, John Rhys-Davies, Julian Glover, River Phoenix, Michael Byrne, Kevork Malikyan, Robert Eddison

Languages:
English, German, Greek, Latin, Italian

Description:
An art collector appeals to Indiana Jones to embark on a search for the Holy Grail. He learns that another archaeologist has disappeared while searching for the precious goblet, and the missing man is his own father, Dr. Henry Jones. The artifact is much harder to find than they expected, and its powers are too much for those impure of heart.

Synopsis:
['Henry Jones Sr. (Sean Connery) is the father of Henry "Indiana" Jones Jr.\nAs an archaeologist, Henry\'s passion for antiquities has passed on down to his son, who is a Boy Scout in 1912. On a scout expedition in Utah mountains Indy finds a group of thieves stealing national treasure (The Cross of Coronado which dates back to the 1520) from an ancient cave. Indy believes that National treasures belong in a museum.\nIndy steals a priceless artifact & runs on a horse. He is pursued by the thieves as he gets on a train. As it turns out, the train was transferring animals for a circus.\nHe falls in a tub of snakes (fear of snakes), fights inside a lion cage (with a whip). He gets home when the sheriff arrives with the thieves & forces Indy to return the artifact (which the thieves say that Indy has stolen from them). The thief chief puts a Fedora hat on Indy.In 1938, Indy is shown to fight the man who bought the Cross of Coronado, on a ship, and retrieve the Cross as Indy still believes that it belongs in a museum.\nIn 1938, Indy is at Uni when he gets a brown paper package from Venice, which he puts in his pocket. Indy hands over the Cross to Marcus Brody (Denholm Elliott).\nIndy is picked up by 3 men who take him to Walter Donovan (Julian Glover), a generous patron to the museum. Donovan is apparently an oil magnate whose drilling team has uncovered fragment of a stone marker dating to the 12th century in Ankara. The marker speaks of the Holy Grail, the chalice that Jesus used during the last supper, and the cup that held his blood after the Crucifixion. The cup was entrusted to Joseph of Arimathea. It was then lost for 1000 years, before 3 Knights of the First Crusade found it. 2 of the brothers walked out of a desert 150 years after the Grail was found. They walked back to France, but only one of them made it. Before dying, he told his tale to a Franciscan Friar. The Knight told the Friar that 2 markers had been left behind that together would reveal the location of the Grail.\nThere were 2 markers kept in 2 separate locations. Joining the 2 markers will create a whole tablet, which will reveal the location of the Holy grail.\nDonovan says that his project leader (Henry Jones Sr.), who found the 2nd marker with the Grail location has vanished. Henry had determined the 2nd marker to be in the tomb of the 2nd brother, in Venice, Italy.\nDonovan says that Henry\'s assistant is Doctor Elsa Schneider (Alison Doody), who informed Donovan of Henry\'s disappearance.The package from Venice is Henry\'s diary with every known info about the Grail. In Venice Indy meets Schneider & uses the last clue left by Henry to find the 2nd marker. Indy takes an impression of the 2nd marker on a piece of a paper, which already had the impression from the first marker.\nThe tunnels where the marker lies is drenched in oil & is set on fire by a cult determined to prevent discovery of grail. Kazim (Kevork Malikyan) is the leader of the Brotherhood of the Cruciform Sword, the cult which is dedicated to protecting the Grail.Indy escapes with Schneider & is pursued by cult. He captures Kazim to learn Henry is in the castle of Brunwald in Germany. Kazim says that his cult is prepared to go to any lengths to keep the Grail safe. Kazim tells Indy to think if he wants to find the grail for his own glory or for the glory of God.\nIndy and Marcus study the markers and figure out the name of a city Alexandretta, near the modern city of Iskenderun. Marcus the map of the grail quest in Henry\'s diary.\nIndy travels to Germany & finds that Schneider was working for Walter all this while who wants to grab the grail for himself & immortality. Walter takes Henry\'s diary (which had the page with the map missing and that map was with Marcus) & presents it to Hitler in Berlin. Walter leaves Henry and Indy in the castle imprisoned, but they manage to escape.Meanwhile Marcus was in Iskenderun and was met by Sallah (John Rhys-Davies). Marcus and Sallah are confronted by German agents. The agents manage to kidnap Marcus and retrieve the map from him.Henry wants to retrieve the diary as it has the grail traps & the key to defeat them. Henry and Indy travel via a motorcycle to Berlin. Indy finds Schneider in Berlin & retrieves the diary.\nElsa is horrified with the Nazis burning all the books in Berlin. She spots Indy, but allows him to get away, as she sympathizes with his cause.\nBut the Nazi\'s led by brutal SS Colonel Ernst Vogel (Michael Byrne) attack Indy & Henry & they barely escape (they were in an air ship and escape in an airplane) while learning from Sallah that Walter is going after the grail in Jordan.Walter bribes the Sultan of Jordan with a Rolls Royce Phantom to secure his permission to go after the Grail on his soil. Kazim is employed with the court of the Sultan and goes after Walter\'s expedition to stop him.\nThe cult and Indy attack Walter\'s caravan at the same time. Kazim is killed by Vogel and his forces, while Indy manages to rescue Marcus and Henry, even as Vogel falls to his death from a cliff.Indy goes after the grail himself, being pursued by Walter. Indy reaches the temple which leads to the grail chamber. Walter reaches there and shoots Henry & forces Indy to retrieve the cup to save Henry\'s life. Indy avoids the traps (Only the penitent man will pass, Only in the name of God will you pass, Only the one with faith would pass).\nIndy reaches the grail chamber & meets the 3rd brother who stayed behind to guard the grail. The 3rd brother is now old and was waiting to pass on the baton to the next Knight who came along on the Grail quest. Indy chooses the carpenter\'s cup (it was made of wood, and all the rest were made of gold and jewels), rightly identifying it as the grail.Walter is killed drinking water from the wrong cup. Indy saves Henry (water from the cup heals Henry\'s wounds). Schneider decides to escape with the grail, triggering an earthquake. The grail falls into a crevice, resting on a ledge. Schneider dies trying to retrieve it, but falling in. Henry persuades Indy to give it up & let the grail be.']

Plot:
['In 1938, after his father goes missing while pursuing the Holy Grail, Indiana Jones finds himself up against the Nazis again to stop them from obtaining its powers.', 'An art collector appeals to Indiana Jones to embark on a search for the Holy Grail. He learns that another archaeologist has disappeared while searching for the precious goblet, and the missing man is his own father, Dr. Henry Jones. The artifact is much harder to find than they expected, and its powers are too much for those impure of heart.—Jwelch5742', 'In 1938, two years after the quest for the precious item in Raiders of the Lost Ark (1981), bullwhip-wielding archaeologist Indiana Jones risks life and limb searching for his missing father, Professor Henry Jones. And picking up where the estranged parent left off while searching for the Holy Grail, Indy visits Venice, Italy. Then, a faint trail of clues sends the intrepid adventurer to cold Austria, where he encounters the statuesque archaeologist Dr Elsa Schneider. But a dangerous run-in with vicious SS commander Colonel Ernst Vogel spells trouble. Because, more than anything, the power-obsessed megalomaniac is bent on finding the location of the sacred artefact at all costs. This time, there is much at risk. In this high-stakes mission, are two Joneses better than one?—Nick Riganas', "Famed archeologist Indiana Jones is in for the adventure of his life. When he receives a mysterious journal in the mail, Indy realizes that it was his father, Henry Jones Sr. who sent it to him. The journal holds clues and a map that leads to the legendary Holy Grail, to which Indy's father has been hunting for all his life. When he goes missing, Indy must pick up where his father left off and work to uncover the true location of the Grail. Little does Indy know is that his Nazi foes are on the hunt for the Grail as well for their own nefarious intentions. Now with help from Marcus Brody and Sallah, Indy must rescue his father and race to the Grail before the Nazis can get their hands on it.—Blazer346", "The intrepid explorer Indiana Jones sets out to rescue his father, a medievalist who has vanished while searching for the Holy Grail. Following clues in the old man's notebook, Indy arrives in Venice, where he enlists the help of a beautiful academic, but they are not the only ones who are on the trail, and some sinister old enemies soon come out of the woodwork.—FilmsNow"]

Producer:
George Lucas, Frank Marshall, Arthur F. Repola, Robert Watts

Production Companies:
Paramount Pictures, Lucasfilm

