Title:
Indiana Jones and the Dial of Destiny

Rating:
6.5

Top 250 Rank:
N/A

Duration:
154

Release Date:
28 Jun 2023 (Denmark)

Genres:
Action, Adventure, Sci-Fi

Director:
James Mangold

Actors:
Harrison Ford, Phoebe Waller-Bridge, Antonio Banderas, Karen Allen, John Rhys-Davies, Shaunette Renée Wilson, Thomas Kretschmann, Toby Jones, Boyd Holbrook, Olivier Richters

Languages:
English, German, Greek, Ancient (to 1453), Spanish, Italian

Description:
Experience the return of legendary hero, Indiana Jones, in the fifth installment of this beloved swashbuckling series of films. Finding himself in a new era, approaching retirement, Indy wrestles with fitting into a world that seems to have outgrown him. But as the tentacles of an all-too-familiar evil return in the form of an old rival, Indy must don his hat and pick up his whip once more to make sure an ancient and powerful artifact doesn't fall into the wrong hands.

Synopsis:
['In 1944, Nazis capture Indiana Jones (Harrison Ford) and Oxford archaeologist Basil Shaw (Toby Jones) as they attempt to retrieve the Lance of Longinus (the blade that drew Christ\'s blood) from a castle in the French Alps. Indiana manages to escape when an Allied bomb falls on the bell tower where he was being hanged.The allied forces were converging on France and Colonel Weber was in the process of moving all the loot to Berlin on a special train commissioned for this purpose. Basil is loaded on this train and interrogated about the Lance. Basil says that the Lance had no power, and he and Indiana were only trying to save some history.Astrophysicist Jurgen Voller (Mads Mikkelsen) informs his superior Colonel Weber (Thomas Kretschmann) that the Lance is fake, but he has found half of Archimedes\' Dial, an Antikythera mechanism built by the ancient Syracusan mathematician Archimedes which reveals time fissures, allowing for possible time travel. Basil witnesses this exchange between Voller and Weber.Indy escapes onto a Berlin-bound train filled with looted antiquities and frees Basil. He obtains the Dial piece from Voller and knocks him unconscious, and the two leap from the train just before Allied forces derail it. At the time Indiana did not know the significance of the Dial and Basil never told him what he had learned from Voller.Twenty-five years later, in 1969, Indy is retiring from Hunter College in New York City. His wife, Marion (Karen Allen), has recently filed for legal separation after their son Mutt (Shia LaBeouf ) was killed in the Vietnam War.\nIndy is teaching a class on how Rome invaded Syracuse in Sicily in 213 BC. Archimedes was a brilliant mathematician and an inventor in Syracuse who devised a solution to use concave mirrors to harness the sun\'s heat to set the Roman armada on fire. The Antikythera is the only real proof from history that all of this ever happened.Helena Shaw (Phoebe Waller-Bridge), Indy\'s goddaughter, visits him and wants to research the Dial. Helena still believes that the Dial is back in the French Alps and wants Indy\'s help to find it. Indy warns that her deceased father, Basil, became obsessed with studying the Dial before relinquishing his half to Indy to destroy, which he never did.\nIndy tells Helena that Basil believed that Archimedes had figured that the movement of the moon and the planets were not regular. And those irregularities could case fissures in time, and the dial was an instrument built by Archimedes to predict those fissures.It is the time of the moon landing, and the city of New York is celebrating the return of its Astronauts from the moon. Voller is in New York as well, and he is one of the scientists who worked on the rocket who put the Americans on the moon.\nVoller still smarts from the German loss in WW II and says that Hitler lost the war due to his ego. Voller is with a team of agents (Hauke (Olivier Richters) and Klaber (Boyd Holbrook)) & a CIA agent Mason (Shaunette Renee Wilson) who are looking for Helena.As Indy and Helena retrieve the Dial half from the college archives, Voller\'s accomplices attack them. The CIA assists Voller, now working for NASA on the Apollo program. Helena, revealed as an antiquities smuggler, absconds with the Dial to auction it on the black market.\nIndy is framed for two colleagues\' murders, forcing him to escape through both the New York ticker-tape parade for the crew of Apollo 11 and an anti-war protest. He seeks out old friend Sallah (John Rhys-Davies), now a New York cab driver.\nMeanwhile Voller abandons the CIA agents and goes after Helena with Klaber and Hauke. He charters a private plane to Morocco.Sallah surmises Helena will likely auction the Dial in Tangier as she was arrested there earlier, then helps Indy flee the country. On the flight, Indy studies all of Basil\'s notes on the Dial. Indy remembers the night he took the dial from Basil, when Basil had told him that Archimedes had figured out a way to predict temporal fissures. Indy had laughed it off.At a Tangier hotel, Indy disrupts Helena\'s illegal private auction, but Voller and his henchmen arrive and steal the artifact. Indy, Helena, and her teen sidekick, Teddy Kumar (Ethann Isidore), chase them through the streets in a Tuk-Tuk. The CIA intercepts Voller after the U.S. government disavows him for going rogue (Mason tells Voller that the US Government never cared about the Dial and only agreed to help Voller to keep him happy. But his rogue actions and those of his associates has dented his credibility and Mason refuses to take him anywhere other than back to the US), but his cohorts murder the agents and steal their helicopter.Indy knows that the tablet containing instructions to the other half of the Dial is in the Aegean Sea, as Syracuse was surrounded by Romans, and Archimedes never had time to put it anywhere else. Helena has the coordinates and Indy has friends who can help them get there.\nIndy, Helena, and Teddy trail Voller to Greece and team up with Indy\'s old friend, Renaldo (Antonio Banderas), a professional sea diver.\nGuided by Basil\'s research, they dive to an ancient Aegean Sea shipwreck (it was a Roman ship that Helena speculates was carrying the Grafikos and one half of the Dial and was looking for the 2nd half. The 1st Half of the Dial was recovered from this wreck, but the majority of the ship was resting on the Ocean floor, another 100 feet down which was not accessible back then. Helena believes this is where the Grafikos is) and retrieve a "Grafikos" tablet containing directions to the Dial\'s other half. Helena asks Indy where in history he would go if he got the dial, to which he tearfully replies, back to stop Mutt from enlisting to fight in Vietnam, thus preventing Mutt\'s death and the disintegration of his and Marion\'s marriage.\nVoller arrives and takes over Renaldo\'s boat. The Grafikos tablet has a message written in Polybius Cypher, which Voller cannot understand. He forces Indy to decipher the tablet by killing Renaldo. Helena offers to decipher the tablet for $100,000. Helena translates the instructions to the tomb of Archimedes which has been undiscovered for 2000 years.\nIndy\'s group escapes and heads to Sicily, pursued by Voller. Turns out Helena had misguided Voller, the tomb was not in Alexandria, but in Sicily.Inside the Ear of Dionysius cavern, Indy and Helena find Archimedes\' tomb and the Dial\'s second half. The pair also discover a 20th-century wristwatch on Archimedes\' skeleton and a carving of a phoenix with propellers on his tomb. Voller appears (as he had seen the group heading West and not East to Alexandria) and captures Indy, wounding him. Helena and Teddy escape and chase Voller.\nAfter reassembling the Dial, Voller reveals his plans to time travel back to 1939 to assassinate Adolf Hitler and help lead Germany to victory in World War II. Voller and his team change into their Nazi uniforms to prepare for their time travel.\nAt an airfield, Voller activates the Dial and locates a time fissure in the sky. Indy is held captive on Voller\'s stolen plane (which is also painted in Nazi colors) while Helena stows away through its landing gear. Teddy follows them in another plane.While approaching the fissure, Indy realizes that continental drift could have altered the time-line coordinates. Rather than 1939, the group arrives at the Siege of Syracuse in 214 BC. The warring armies shoot down Voller\'s plane, believing it is a dragon.\nIndy and Helena parachute out just before the plane crashes, killing everyone aboard, while Teddy lands safely. Archimedes investigates the crash and finds Voller\'s body, wristwatch, and the Dial in the wreckage.\nArchimedes tells Indy and Helena that he created the Dial to bring users from the future through fissures that lead only to his time, in order to obtain their assistance in the battle against the overwhelming Roman force. As the fissure begins to collapse, a wounded Indy decides to remain behind, feeling he has nothing to return to. Helena, fearing a time paradox and unwilling to give up on him, knocks Indy unconscious.Back in the present, a recovering Indy awakens in his apartment. Helena, Teddy, Sallah, and Marion are there as well. After everyone else leaves, Indy and Marion reconcile.']

Plot:
['Archaeologist Indiana Jones races against time to retrieve a legendary artifact that can change the course of history.', "Experience the return of legendary hero, Indiana Jones, in the fifth installment of this beloved swashbuckling series of films. Finding himself in a new era, approaching retirement, Indy wrestles with fitting into a world that seems to have outgrown him. But as the tentacles of an all-too-familiar evil return in the form of an old rival, Indy must don his hat and pick up his whip once more to make sure an ancient and powerful artifact doesn't fall into the wrong hands.", "New York City, 1969. With his glory years as a daredevil archaeologist now far behind him, Professor Indiana Jones realises it is time to hang up his spurs. However, his old nemesis, Doctor Jürgen Voller, has re-emerged from the past, bent on world domination. After all, some things never change: the devoted Nazi has devised an evil master plan, and he needs Archimedes' Dial, an enigmatic artefact with strange properties, to achieve his goal. But the question is, does Indiana Jones have it in him to retrieve the unusual mechanism, foil the villain's plot, and save history as we know it?—Nick Riganas", 'Daredevil archaeologist Indiana Jones races against time to retrieve a legendary dial that can change the course of history. Accompanied by his goddaughter, he soon finds himself squaring off against Jürgen Voller, a former Nazi who works for NASA.—maschzentertainment']

Producer:
Zakaria Alaoui, Candice Campos, Anthony Dixon, Simon Emanuel, Kathleen Kennedy, George Lucas, Frank Marshall, Marco Valerio Pugini, Blake Simon, Steven Spielberg, Nathan Woods

Production Companies:
Walt Disney Pictures, Lucasfilm, Paramount Pictures

