Title:
Inglorious Basterds: Stolz der Nation

Rating:
7.1

Top 250 Rank:
N/A

Duration:
7

Release Date:
15 Dec 2009 (USA)

Genres:
Short, War

Director:
Eli Roth

Actors:
Daniel Brühl, Bo Svenson

Languages:
English, German

Description:
This short film is a movie-within-a-movie as briefly presented in Inglourious Basterds (2009). Here's "Nation's Pride", the fictional propaganda film produced by Joseph Goebbels featuring war hero Frederick Zoller and his courageous act while trapped inside of a tower where he managed to kill several Allied soldiers all by himself.

Synopsis:
N/A

Plot:
['The "true" story of Wehrmacht sniper Fredrick Zoller as he single-handedly fends off an Allied siege of a Sicilian town.', 'This short film is a movie-within-a-movie as briefly presented in Inglourious Basterds (2009). Here\'s "Nation\'s Pride", the fictional propaganda film produced by Joseph Goebbels featuring war hero Frederick Zoller and his courageous act while trapped inside of a tower where he managed to kill several Allied soldiers all by himself.—Rodrigo Amaro']

Producer:


Production Companies:


