Title:
Inglourious Basterds

Rating:
8.4

Top 250 Rank:
70

Duration:
153

Release Date:
28 Aug 2009 (Denmark)

Genres:
Adventure, Drama, War

Director:
Quentin Tarantino

Actors:
Brad Pitt, Mélanie Laurent, Christoph Waltz, Eli Roth, Michael Fassbender, Diane Kruger, Daniel Brühl, Til Schweiger, Gedeon Burkhard, Jacky Ido

Languages:
English, German, French, Italian

Description:
In German-occupied France, young Jewish refugee Shosanna Dreyfus witnesses the slaughter of her family by Colonel Hans Landa. Narrowly escaping with her life, she plots her revenge several years later when German war hero Fredrick Zoller takes a rapid interest in her and arranges an illustrious movie premiere at the theater she now runs. With the promise of every major Nazi officer in attendance, the event catches the attention of the "Basterds", a group of Jewish-American guerrilla soldiers led by the ruthless Lt. Aldo Raine. As the relentless executioners advance and the conspiring young girl's plans are set in motion, their paths will cross for a fateful evening that will shake the very annals of history.

Synopsis:
['In 1941, SD Colonel Hans Landa (Christoph Waltz), nicknamed the "Hebrew Hunter", interrogates French dairy farmer Perrier LaPadite (Denis Menochet). To save his family, LaPadite confesses to hiding the Hebrew Dreyfus family underneath his floor. Landa orders SS soldiers to shoot through the floorboards and kill the family but allows teenage Shosanna (Mélanie Laurent) to escape.\nIn spring 1944, 1st Special Service Force Lieutenant Aldo Raine (Brad Pitt) recruits eight Hebrew-American soldiers for a mission behind enemy lines, telling them they each owe 100 Nazi scalps and will take no prisoners. The "Basterds" become so feared, Adolf Hitler (Martin Wuttke) personally interviews a soldier, Butz (Sonke Mohring). Butz relates how his squad was ambushed and his sergeant (Richard Sammel) beaten to death with a baseball bat by Staff Sergeant Donny Donowitz (Eli Roth), the "Bear Hebrew", when the sergeant refused to divulge information. Butz survived by providing the information, but Raine carved a swastika into his forehead with a knife.In June 1944, Shosanna runs a cinema in Paris as "Emmanuelle Mimieux". She meets Fredrick Zoller (Daniel Brühl), a German sniper whose exploits are to be celebrated in a Nazi propaganda film, Stolz Der Nation (Nation\'s Pride), starring as himself. Attracted to Shosanna, Zoller convinces Joseph Goebbels (Sylvester Groth) to hold the premiere at her cinema. Shosanna seizes the opportunity, secretly resolving to burn down her cinema with her black projectionist and lover, Marcel (Jacky Ido) and killing the top Nazi leaders at the premiere. Meanwhile, film critic of German cinema, Lieutenant Archie Hicox (Michael Fassbender) is recruited for "Operation Kino" by British General Ed Fenech (Mike Myers) and Prime Minister Winston Churchill (Rod Taylor). Hicox will rendezvous with their agent, German film star Bridget Von Hammersmark (Diane Kruger) and the Basterds, and infiltrate and plant explosives at the premiere.Hicox and Hugo Stiglitz (Til Schweiger), a convicted German sergeant freed by and joining the Basterds after killing several of his superiors, meet Von Hammersmark at a tavern where Staff Sergeant Wilhelm (Alexander Fehling) celebrates the birth of his baby son. Sturmbannfuhrer (SS rank equivalent to major) Dieter Hellstrom (August Diehl) notices Hicox\'s odd accent. Hicox gives himself away, signaling three drinks by not holding up his fingers correctly as a German would do. In the ensuing firefight, everyone except Wilhelm and Von Hammersmark is killed. While Raine negotiates with Wilhelm, the actress shoots the sergeant. Though his German-speaking men and Hicox are dead, Raine, upon learning from Von Hammersmark that Hitler himself will be attending the premiere, decides to go ahead anyway. He, Donny, and Omar (Omar Doom) pose as Von Hammersmark\'s Italian escort and cameramen. Later, Landa investigates and finds Von Hammersmark\'s shoe and her autographed napkin at the tavern.At the premiere, Landa, who can speak Italian, is not fooled and sees Von Hammersmark privately. Making her wear the shoe, which fits, he strangles her, then orders Raine and Utivich\'s (B. J. Novak) capture. Landa has Raine contact his commanding officer (Harvey Keitel) and reveals he has not hindered the explosives plan, but since it will end the war he wishes for immunity, American citizenship and financial security. During the screening, Zoller slips away to the projection room to see Shosanna, who rejects his advances but then has him lock the door. With his back turned, she fatally shoots him, but he manages to turn and fatally shoot her as well. Meanwhile Omar and Donowitz manage to dispatch the soldiers guarding Hitler.A spliced-in clip of Shosanna cackling in the cinema informs the audience that they are about to be killed by a Hebrew. Marcel, having locked the cinema exits, ignites a pile of extremely flammable nitrate film behind the screen. Omar and Donowitz burst into the screening as it burns and riddle Hitler and Goebbels, as well as the fleeing crowd, with machine gun fire until the bombs go off and destroy the cinema. Landa and his radio operator drive Raine and Utivich across the American lines, whereupon they surrender. To Landa\'s horror, Raine shoots the radio operator. Raine agrees for the deal but carves a swastika into Landa\'s forehead to remind everyone that he was a Nazi, for the rest of his life.']

Plot:
["In Nazi-occupied France during World War II, a plan to assassinate Nazi leaders by a group of Jewish U.S. soldiers coincides with a theatre owner's vengeful plans for the same.", 'In German-occupied France, young Jewish refugee Shosanna Dreyfus witnesses the slaughter of her family by Colonel Hans Landa. Narrowly escaping with her life, she plots her revenge several years later when German war hero Fredrick Zoller takes a rapid interest in her and arranges an illustrious movie premiere at the theater she now runs. With the promise of every major Nazi officer in attendance, the event catches the attention of the "Basterds", a group of Jewish-American guerrilla soldiers led by the ruthless Lt. Aldo Raine. As the relentless executioners advance and the conspiring young girl\'s plans are set in motion, their paths will cross for a fateful evening that will shake the very annals of history.—The Massie Twins', 'It\'s WWII, the battleground, Nazi-occupied France. The Nazis are doing whatever they need to to flush out and exterminate Jews, the most proficient and prolific of the Jew hunters being the sadistic SS Colonel Hans Landa. As such, the American military forms a unit, led by Lieutenant Aldo Raine and comprised of eight Jews, to kill as many Nazis as possible. Raine requests each of his men to bring him the scalp of at least 100 Nazis apiece. He has his own method of ensuring that those Nazis he does allow or need to let go free are scarred for life. In Paris in 1944, Joseph Goebbels, the Nazi\'s chief propaganda master and filmmaker, plans to debut his latest film, "Nation\'s Pride". The film, based on the victorious military exploits of Private Fredrick Zoller, stars Zoller as himself. Because of his attraction to its pretty proprietress Emmanuelle Mimieux, Zoller convinces Goebbels and the Nazi brass to hold the premiere at Mimieux\'s cinema. Landa is to act as chief of security for the event. When the Americans get wind of the screening and the fact that most of the Nazi highers-up will be in attendance, Raine\'s team is tasked with blowing up the cinema during the screening. They are assisted by renowned German actress, Bridget von Hammersmark, who has been working as a spy for the British. They believe luck is on their side when they learn that Hitler himself is scheduled to attend. Beyond being found out, Raine\'s team face two as of yet unknown issues. The first is Mimieux, who is really Shoshanna Dreyfus, a Jew who saw her family brutally murdered by Landa four years earlier, and who may have her own plans for Landa and the Nazis. The second is Landa, who beyond his up front mission, has another more personal mission for his life post-war unknown to anyone but himself.—Huggo', "1941, Nazi-occupied France. After witnessing the brutal massacre of her family at the hands of evil SS officer Colonel Hans Landa, young Jewish refugee Shosanna Dreyfus swears revenge. Three years later, Fredrick Zoller, a feared German sniper and protagonist in a Joseph Goebbels propaganda film, takes a shine to Shosanna, who now operates a cinema in Paris. But with the film's premiere rumoured to catch the attention of Adolf Hitler himself, Lieutenant Aldo Raine's Basterds--a Jewish-American suicide squad ridding France of Nazis--are determined to seize the golden opportunity to crash their party. And soon, the memory of a blood-stained past paired with the prospect of a brighter future will give birth to the ultimate payback. But who shall live, and who shall die in the private screening of death?—Nick Riganas", 'Nazi-occupied France, June 1944. Lt. Aldo Raine leads a squad of crack Jewish US Army soldiers, the Bastards, deep behind enemy lines. Their job: killing Germans, as many as possible. Meanwhile Nazi propaganda minister Joseph Goebbels is about to premier his latest propaganda film at a cinema in Paris. All the high-ranking Nazis will be there, making it a perfect target for the Bastards. Meanwhile, the manageress of the cinema, a Jew whose entire family was wiped out by the Nazis, has similar plans.—grantss']

Producer:
Lawrence Bender, William Paul Clark, Christoph Fisser, Henning Molfenter, Bruce Moriarty, Lloyd Phillips, Pilar Savone, Erica Steinberg, Bob Weinstein, Harvey Weinstein, Charlie Woebcken

Production Companies:
Universal Pictures, The Weinstein Company, A Band Apart, Studio Babelsberg, Visiona Romantica

