Title:
Inside Out

Rating:
7.6

Top 250 Rank:
N/A

Duration:
96

Release Date:
13 Jun 2024 (Denmark)

Genres:
Animation, Adventure, Comedy, Drama, Family, Fantasy

Director:
Kelsey Mann

Actors:
Amy Poehler, Maya Hawke, Kensington Tallman, Liza Lapira, Tony Hale, Lewis Black, Phyllis Smith, Ayo Edebiri, Lilimar, Grace Lu

Languages:
English

Description:
Teenager Riley's mind headquarters is undergoing a sudden demolition to make room for something entirely unexpected: new Emotions. Joy, Sadness, Anger, Fear and Disgust, who've long been running a successful operation by all accounts, aren't sure how to feel when Anxiety shows up. And it looks like she's not alone.

Synopsis:
['Riley is now a teenager and is about to start high school. Joy, Sadness, Fear, Anger and Disgust have now created a new section in Riley\'s mind, called "Sense of Self".The coach of a team called the Fire Hawks sees Riley play and she hands her and her friends a flier and tells her to come to camp and try out for the team, to which they all agree. The emotions inside Riley\'s head use a mechanism Joy had come up with, to get rid of all Riley\'s negative memories, in a bid to make a good first impression. The night before Riley leaves for camp, an alarm sets off inside her head for Puberty. Once the emotions turn off the alarm, a bunch of mind workers barge into Riley\'s mind and begin renovating the console, creating a mess. Before they leave, they warn the emotions of new arrivals.The following morning, the emotions realize that Riley overreacts when they touch the console. When Riley goes to Hockey Camp, she finds out that her friends, Grace and Bree are going to be going to a different high school, which upsets Riley, but promises to enjoy herself at camp. Riley accidentally runs into Valentina Ortiz, Riley\'s idol. Much to the old emotions surprise, five new emotions arrive, the leader Anxiety, Envy, Embarrassment, Ennui and Nostalgia. The old emotions are very welcoming to the new ones, however they still worry that they are taking over Riley\'s life with stress. Joy and Anxiety debate over how Riley should act during Hockey Camp.Inside the locker room, Riley meets the rest of the team and they invite her to sit with them at lunch, but she wants to sit with her friends. During the break, Riley overhears the team talking negatively about her, but she goes to talk to Valentina and she reassures her. When the girls choose their teams for the rest of camp, she chooses Valentina over Bree and Grace.Anxiety thinks that things should change and she dumps the Sense of Self into the back of Riley\'s mind and gets Embarrassment to place the old emotions in a huge glass jar, which is ultimately taken to a vault below, where Riley\'s imaginary friends are located and one of them, a dark hooded figure helps the emotions to escape. Upstairs, Anxiety and the other emotions create a bunch of bad memories and corrupt Riley\'s Sense of Self, creating what Anxiety believes to be a better future for Riley. Meanwhile, Riley hits the ice early, just like Valentina. Val invites Riley to hang out with her friends later and she agrees.The old emotions send Sadness back up to headquarters, whilst the others head for the back of Riley\'s mind, to recover her Sense of Self. Joy, Disgust, Anger and Fear ride a broccoli, while Riley does well. After practice, Val and her friends show Riley the coaches red journal, making Riley worried. Val and her friends tell Riley about scrimmage and that she could join the Fire Hawks tomorrow. All the emotions become restless and Joy, who was trying to remain positive, snaps, but the other emotions encourage her to keep going.When Sadness arrives back at headquarters, she steals Ennui\'s phone to keep Riley from peeking at the coaches journal, before being captured by the new emotions. In an attempt to reach the back of Riley\'s mind, Joy and the others discover that Anxiety is corrupting Riley\'s self esteem, causing toxic relationships with her Bree and Grace, so Joy and the other emotions help send positive messages to Riley. Joy encourages the mind workers to help them send positive memories and turn off Anxiety\'s projections. Anxiety talks to Sadness. Unfortunately, Riley looks in the coaches journal and discovers the coach thinks she is not ready yet, so Anxiety comes up with negative ideas , causing the old emotions to be caught in a spiral of bad thoughts.Eventually, the emotions make it to the back of Riley\'s mind and retrieve Riley\'s Sense of Self from the top of the mountain of negativity and bad memories. The emotions retrieve the Sense of Self and they use dynamite to create an avalanche, carrying them right back to the headquarters, where Anxiety is creating more havoc, during Riley\'s last Hockey game. Riley does well, but quickly becomes serious about becoming a Fire Hawks and begins playing aggressive and hurts Grace in the process and the coach sends her to the penalty box, where Anxiety causes Riley to have a panic attack. The old emotions return to headquarters to discover that Anxiety is creating a whirlwind of negative thoughts. Joy manages to talk Anxiety into loosening up, causing Riley to feel more relaxed. Riley then goes and apologizes to Bree and Grace for how she had acted and she reconciles with her old friends. Anxiety lets Joy take control of the console and Riley plays an excellent game.After the Hockey game, Riley befriends the Fire Hawks. Inside Riley\'s mind, the two generations of emotions also befriend each other and work together to protect Riley and Joy gets Anxiety her very own comfort chair. Riley receives the coach\'s text, confirming her as a Fire Hawk and the emotions agree to help her in her ever changing Sense of Self. As the end credits roll, Riley\'s parents ask her how camp was, but she just responds with it was good.']

Plot:
['A sequel that features Riley entering puberty and experiencing brand new, more complex emotions as a result. As Riley tries to adapt to her teenage years, her old emotions try to adapt to the possibility of being replaced.', "Teenager Riley's mind headquarters is undergoing a sudden demolition to make room for something entirely unexpected: new Emotions. Joy, Sadness, Anger, Fear and Disgust, who've long been running a successful operation by all accounts, aren't sure how to feel when Anxiety shows up. And it looks like she's not alone.—olisilumea", 'When teenage Riley heads off to hockey camp, the puberty alarm in headquarters goes off and new emotions come in. When it turns out that these new emotions intend on completely changing Riley, Joy and the emotions are determined to stop them.', 'As the years go by, new emotions begin to enter the headquarters of a young female who has traveled a far way. Along the way, the emotions that are already feel that they are getting kicked out of control and sight of the life of the young female who is growing up.—RECB3']

Producer:
Kim Collins, Pete Docter, Magdiela Hermida Duhamel, Valerie LaPointe, Mark Nielsen, Jonas Rivera, Dan Scanlon

Production Companies:
Walt Disney Pictures, Pixar Animation Studios

