Title:
It's a Wonderful Life: The Rest of the Story

Rating:
N/A

Top 250 Rank:
N/A

Duration:
N/A

Release Date:
N/A

Genres:
Comedy, Drama, Family

Director:


Actors:
Karolyn Grimes, Carol Coombs, Chet Mueller

Languages:
English

Description:
George Bailey's troubled grandson is forever changed when his Aunt Zuzu comes back as an angel and reveals how much better the world would have been had he never been born. Production is moving forward steadily as of May 2015 according to producer Bob Farnsworth, CEO and founder of Hummingbird Productions in Nashville, TN.

Synopsis:
N/A

Plot:
["George Bailey's troubled grandson is forever changed when his Aunt Zuzu comes back as an angel and reveals how much better the world would have been had he never been born. Production is moving forward steadily as of May 2015 according to producer Bob Farnsworth, CEO and founder of Hummingbird Productions in Nashville, TN.—Bob Farnsworth"]

Producer:
Karen Espenant, Bob Farnsworth, Allen Schwalb, Andy Van Roon

Production Companies:
Hummingbird Productions, Star Partners

