Title:
Jaws

Rating:
8.1

Top 250 Rank:
202

Duration:
124

Release Date:
26 Dec 1975 (Denmark)

Genres:
Adventure, Drama, Thriller

Director:
Steven Spielberg

Actors:
Roy Scheider, Robert Shaw, Richard Dreyfuss, Lorraine Gary, Murray Hamilton, Carl Gottlieb, Jeffrey Kramer, Susan Backlinie, Jonathan Filley, Ted Grossman

Languages:
English

Description:
It's a hot summer on Amity Island, a small community whose primary business is its beaches. When new Sheriff Martin Brody discovers the remains of a shark attack victim, his first inclination is to close the beaches to swimmers. It doesn't sit well with Mayor Larry Vaughn and several local business people. Brody backs down to his regret of that weekend. A predator kills a young boy. The dead boy's mother puts out a bounty on the shark, and Amity is soon swamped with amateur hunters and fishermen hoping to cash in on the reward. A local fisherman with much experience hunting sharks, Quint, offers to hunt down the creature for a hefty fee. Soon, Quint, Brody, and Matt Hooper from the Oceanographic Institute are hunting the Great White shark at sea. As Brody succinctly surmises after their first encounter with the creature, they will need a bigger boat.

Synopsis:
['During an evening beach party on a New England coast, attractive blonde Chrissie Watkins (Susan Backlinie) catches the eye of partygoer Tom Cassidy (Jonathan Filley) and leads him away from the group to go skinny-dipping in the ocean. Tom, quite drunk, passes out on the sand before he can even undress, but Chrissie, undeterred, strips down and dives into the surf.As Chrissie swims further from the shoreline, she pauses to tread water. An unseen creature notices Chrissie\'s paddling legs from beneath the surface and begins to approach her. Chrissie is quickly attacked by the creature, which grabs hold of her leg and, after a violent struggle, drags her below the waves. Her screams for help go unheard, and eerie silence follows her submergence.The surrounding town of Amity is preparing for the upcoming Independence Day weekend, their most financially lucrative time of the year. The community depends on tourism as a major source of economic support and waits eagerly for each summer to arrive when herds of mainlanders come to savor Amity\'s shores. Martin Brody (Roy Scheider), Amity\'s chief of police, receives a call at home regarding Chrissie Watkins\' disappearance. Following the report made by Tom Cassidy that she was last seen off the coast, Brody goes to the beach with his deputy Jeff Hendricks (Jeffrey Kramer) to search for clues. Hendricks soon stumbles upon the segmented remains of Chrissie, washed up on the shore and being feasted upon by crabs.Back at the police station, Brody receives a call from the coroner (Robert Nevin) , who determines that Chrissie Watkins was the victim of a shark attack. Fearing for the safety of Amity\'s many swimmers, Brody immediately prepares to close the beaches until further investigations can be made. His intentions are quickly noticed by Mayor Larry Vaughn (Murray Hamilton), who, fearing for the income loss that would result from closing the beach at such a pivotal point in the summer, attempts to convince Brody that a shark attack is too hasty a conclusion, and pressures him and the coroner to change Chrissie\'s official cause of death to mutilation by boat propeller. Brody remains dedicated to the safety of Amity\'s citizens and tourists, regardless of the financial toll the town might endure. However, Vaughn forbids him to close the beaches just yet.Over the next few days, ferryloads of tourists arrive on Amity\'s docks. The beaches are crowded each day, and Brody is extremely concerned about more potential attacks. As Brody and his wife Ellen (Lorraine Gary) sit in the sand, Brody scans the shoreline for any sign of trouble. A ways down the beach, young Alex Kintner (Jeffrey Voorhees) asks his mother for permission to go swimming. Though Mrs. Kintner (Lee Fierro) notes that her son\'s fingers are starting to "prune" from the time he has already spent in the water that day, she allows him ten more minutes. Alex and his yellow raft enter the ocean one last time before being set upon by what is unmistakably an enormous shark. Amid the ensuing panic of the other beachgoers, Mrs. Kintner, who had not seen the attack, calls out desperately for her son as the bloodied and shredded remains of his raft wash up in the surf.With dozens of witnesses to Alex Kintner\'s gruesome death, the presence of a shark in Amity waters is undeniable and Brody is finally permitted to close the beaches. Alex\'s grieving mother offers a $3000 reward to anyone who can catch the shark that killed her son, and a town meeting is held to discuss the official shark problem. Brody announces that the police department is expanding its efforts to keep the beaches safe, as well as bringing in a shark expert from the Oceanographic Institute to assist them. Most of the assembled townspeople are more concerned with finances than safety, and remain angry about the beaches being closed, although Mayor Vaughn assures them it will only be for 24 hours. The chatter is quelled by Sam Quint (Robert Shaw), an eccentric and roughened local fisherman who guarantees the capture and slaughter of the offending shark for the price of $10,000. Though his offer is not accepted at that point, Quint seems confident that the job will fall to him eventually.With Mrs. Kintner\'s reward made public, scores of amateur shark hunters crowd Amity\'s docks, coming from all over the Northeast. Two local men make a clumsy attempt to lure the shark with a pork roast, which results in one of them nearly becoming the shark\'s third victim. Arriving at the same time as the horde of overconfident fishermen is Matt Hooper (Richard Dreyfuss), the shark expert from the Oceanographic Institute hired by the Amity police. After meeting with Brody, Hooper is allowed to view the remains of Chrissie Watkins, which are brought to him in an ominously small container. Hooper, visibly shaken after examining the mangled body parts, assures Brody that Chrissie did not die in a boating accident, but was attacked by a shark.The town breathes a sigh of relief when the corpse of a large tiger shark is displayed on the docks, having been caught by some of the contending fishermen. Brody is initially elated, believing the nightmare to be over, until Hooper examines the creature\'s mouth and determines that its bite radius does not match the wounds on Chrissie Watkins\' remains, and therefore is likely not the shark they are seeking. Hooper, wanting to be certain, suggests that he examine the contents of the shark\'s stomach, as its slow digestive system would ensure that any recent meals would still be inside. Brody supports this plan, but Vaughn seems disturbed by the notion and disapproves.\nThe crowd falls silent as Mrs. Kintner arrives, clad in black and choking back tears, presumably returning from her son\'s funeral. She approaches Brody and slaps him across the face, furiously accusing him of keeping the beaches open despite having prior knowledge that there was a man-eating shark in the water. Brody, angry and ashamed, becomes all the more determined to prevent further attacks.While Brody attempts to unwind at home with his wife and children, Hooper stops by to discuss the shark situation, underlining his earlier suspicion that the captured tiger shark is not the animal responsible for the deaths of Alex Kintner and Chrissie Watkins. He believes that the culprit is not a tiger shark, but a Great White, and that unless it is stopped, it will likely remain in Amity\'s waters until its food source is depleted. Hooper and Brody decide to examine the shark\'s stomach contents themselves, regardless of Mayor Vaughn\'s opinions.The men visit the deserted docks at night and locate the dead tiger shark. Hooper slices its belly open, only to find some bisected fish, several tin cans, and a Louisiana license plate, leading him to theorize that the shark made it\'s way up the Atlantic coast from the Gulf of Mexico. Finding no human remains, Hooper and Brody confirm that this cannot be the shark they are after.Hooper convinces Brody to continue their investigation out on the water, though Brody is terrified of the ocean. Using sonar equipment, Hooper locates a large object a good distance away from the shoreline. Brody recognizes it as the boat of Ben Gardner (Craig Kingsbury), a local fisherman. Hooper decides to investigate the half-submerged craft, despite Brody\'s protests, and dons his scuba gear before entering the water. Hooper discovers a large hole in the hull of the boat, and finds an enormous tooth embedded in the side. While examining the tooth, he is suddenly horrified to see the corpse of Ben Gardner floating out of the hull, one of his eyes missing. Hooper drops the tooth and his flashlight and rushes to the surface.Brody and Hooper make yet another attempt to reason with the mayor, hoping their latest discoveries will make a difference. Vaughn, however, still stubbornly dismisses their arguments, insisting that even with the evidence of Ben Gardner\'s ravaged boat, there is no proof that a shark is responsible. Hooper explains that he pulled the tooth of a Great White Shark out of the hull of Gardner\'s boat, but Vaughn merely rebuffs him once again since Hooper cannot produce the tooth he dropped in the water. Though he allows Brody and Hooper to take precautions to keep the beaches safe, he refuses to close them.Independence Day weekend finally arrives, bringing plenty of tourists, but the beachgoers are made uneasy by the numerous police boats patrolling the water for the shark. Vaughn is concerned that no one is swimming, and asks a personal friend in attendance to enter the water, along with his wife and grandchildren, to put everyone\'s minds at ease. The man and his family reluctantly and warily obey, and others begin to relax and follow suit.Remaining on the beach, Brody is aiding with shark patrol. When his elder son Michael (Chris Rebello) wishes to take his new sailboat out into the water with his friends, Brody asks him to take it into the adjacent estuary just to be safe. Michael reluctantly agrees. In the meantime, a dorsal fin appears among the swimmers in the main water, and panic erupts. The crowd scrambles back onto the beach and the police boats close in, only to discover that the "shark" is merely a cardboard fin wielded by two young pranksters in snorkel gear.The beachgoers begin to relax, but a young woman overlooking the water sees the unmistakable form of a huge shark making its way into the estuary where Michael and his friends are sailing. The woman\'s cry is first dismissed as another prank, but when Ellen reminds her husband that their son is in the pond, Brody goes to investigate. Michael and his friends are approached by a man in a rowboat (Ted Grossman), who is instructing them on knotting techniques, when both vessels are suddenly capsized by the shark. The startled sailors surface, and Michael watches in paralyzed horror as the man fails to reach his rowboat before the shark rips him apart.Michael and his friends are brought safely to shore, though Michael is taken to the hospital to be treated for shock. Brody confronts Vaughn once again and puts his foot down, demanding that real action be taken to deal with the shark. Vaughn, for once, is vulnerable and shaken, realizing that his own children were on the beach that day as well. He finally relents and gives Brody full permission to close the beaches and do all that is necessary to stop the shark. Sam Quint is immediately hired.Though Quint, a vastly experienced shark hunter, desires to take on the mission alone, Brody insists that he and Hooper will go as well. There is instant tension between Quint and Hooper, with Quint seeing Hooper as a rich snob with no real shark-hunting experience, and Hooper seeing Quint as a reckless thrill-seeker with a bullish attitude. Though Hooper proves himself to be a capable sailor, the discomfort remains as the three men embark on their voyage in Quint\'s boat, the "Orca."Once out to sea, the men set about attracting the shark by ladling chum off the stern of the boat. Quint attaches a line of piano wire to a sturdy rod secured against a specially-designed fishing chair on the deck. After hours of waiting, the wire goes taut and eventually snaps as the immense creature swims under the boat before disappearing again. Brody, Hooper, and Quint realize the enormous strength of their adversary.As the voyage presses on with no further sign of the shark, Brody grumpily ladles more chum off the back of the boat when, without warning, the massive head of a Great White shark emerges briefly in their wake. Brody is stunned and alerts the others. Hooper notices the shark beginning to circle the boat, and Quint rushes out for a look. He estimates that the shark is 25 feet long, and weighs three tons. After barking orders to Brody and Hooper, Quint begins to fire harpoons tied to plastic barrels, intended to both slow the shark down and make its presence more visible. Though Quint hits the shark with three harpoons, the barrels have no effect and the shark easily pulls them underwater. Just in time, Hooper manages to attach a tracking device to the beast before it retreats again.That night, the men have dinner and drinks below deck, and Hooper surprisingly begins to bond with Quint as they compare scars from their experiences with various sea creatures. Brody notices that Quint has had a tattoo removed, and Quint admits that the former tattoo represented the US Navy cruiser Indianapolis, on which he had been a sailor in World War II. Quint goes on to illustrate the horrible day in July of 1945 when the Indianapolis was sunk by Japanese torpedoes, leaving over 1,100 men floundering in shark-infested waters. Quint witnessed 800 of his comrades being picked off by sharks, and is clearly affected by the chilling memory. The experience, combined with survivor\'s guilt, had ignited Quint\'s deep-seated hatred of sharks and the ruthless satisfaction he finds in hunting them. After the solemnity of Quint\'s story, the men sing a rowdy sea chantey to lighten the mood, but are interrupted by the returning shark violently crashing into the boat and causing a leak. Quint rushes on deck and fires a rifle at the three telltale barrels, but the shark escapes once again.The next day, the men attempt to repair the boat, with limited success. Seawater has contaminated the diesel fuel, and the black smoke billowing from the exhaust pipe confirms engine damage. When the shark returns, Quint instructs Hooper to grab the barrels with a hook and secure them to the stern. Hooper succeeds, and Quint attempts to drag the shark by powering the boat to full throttle, but the shark uses its incredible strength to pull the boat in the opposite direction, nearly capsizing it and causing further structural damage before Quint cuts the ropes attached to the boat. The shark breaks free from the barrels and submerges again. Quint demonstrates his mad obsession with shark hunting by destroying the radio on which Brody was attempting to call for help. The shark begins to chase the boat, and Quint steers back toward land at full speed, dismissing Hooper\'s protests that he is overtaxing the already damaged engine. When the engine inevitably fails, the boat is left to slowly sink. Quint, strangely calm, offers life jackets to the other men, though he takes none for himself.Running out of options, Hooper resorts to putting on his scuba gear and having Quint and Brody lower him into the water inside a shark-proof cage, his aim being to inject the shark with poison using a harpoon syringe. Quint points out that the needle is too small to pierce the shark\'s hide, but Hooper believes he can inject the beast in the mouth. The cage proves to be no match for the shark, who attacks Hooper with such ferocity that he drops the harpoon and is forced to hide in a reef while his cage is destroyed. Brody and Quint haul up the remains of the shark cage, and can only assume that Hooper is dead. They barely have time to react before the shark leaps from the water like a breaching whale and lands most of its body on the sinking stern of the boat, nearly breaking the vessel in two. Quint and Brody desperately cling to the cabin as the boat is upended, with the shark\'s gaping mouth at the bottom of the drop. Quint ultimately loses his grip and, despite Brody\'s efforts to pull him to safety, slides into the mouth of the shark and is gruesomely killed. The shark, with Quint\'s bloodied corpse in its mouth, slides back into the water.Horrified, and believing himself to be the only survivor of this seemingly doomed mission, Brody hastily enters the cabin of the rapidly sinking boat and finds one of Hooper\'s pressurized air tanks. The shark smashes through the side of the boat, its enormous mouth perilously close to Brody, who attempts to fend it off by bludgeoning it with the tank. The shark retreats, with the air tank now lodged in its jaws.With little more than the boat\'s mast remaining above water, Brody climbs to its summit with a rifle in his hand. Now possessing some of Quint\'s courage and madness, Brody begins to fire at the approaching shark, aiming at the air tank in its mouth. At last, Brody hits his mark. The tank explodes, taking the shark\'s head with it, and Brody laughs triumphantly as blood and shark flesh rain down around him into the sea.Moments after the shark\'s vibrant destruction, Hooper finally surfaces, and the exhausted Brody is relieved to see him alive. The men share a weak chuckle before assembling a makeshift raft and paddling back to Amity\'s shore.']

Plot:
["When a massive killer shark unleashes chaos on a beach community off Long Island, it's up to a local sheriff, a marine biologist, and an old seafarer to hunt the beast down.", "It's a hot summer on Amity Island, a small community whose primary business is its beaches. When new Sheriff Martin Brody discovers the remains of a shark attack victim, his first inclination is to close the beaches to swimmers. It doesn't sit well with Mayor Larry Vaughn and several local business people. Brody backs down to his regret of that weekend. A predator kills a young boy. The dead boy's mother puts out a bounty on the shark, and Amity is soon swamped with amateur hunters and fishermen hoping to cash in on the reward. A local fisherman with much experience hunting sharks, Quint, offers to hunt down the creature for a hefty fee. Soon, Quint, Brody, and Matt Hooper from the Oceanographic Institute are hunting the Great White shark at sea. As Brody succinctly surmises after their first encounter with the creature, they will need a bigger boat.—garykmcd", 'One short week before the annual 4th of July celebrations, Martin Brody, the new police chief of the small summer resort town of Amity Island, has reasons to believe that the mangled body of the missing young swimmer found washed up on shore is the work of a predatory shark. Worried about the unsuspecting tourists, Brody insists on closing down the beaches; however, greed and Mayor Larry Vaughn get in the way of security, only to spark a series of additional bloody attacks. Now, all eyes are on the deep blue ocean while Brody, along with the marine biologist Matt Hooper and the expert shark killer Quint, hunts for the undisputed ruler of the sea: a monstrous, slate-grey great white shark that patrols the waters, hungry for human flesh. But can they outsmart the ultimate aquatic man-eater and escape its massive jaws?—Nick Riganas', 'When a young woman is killed by a shark while skinny-dipping near the New England tourist town of Amity Island, police chief Martin Brody (Roy Scheider) wants to close the beaches, but mayor Larry Vaughn (Murray Hamilton) overrules him, fearing that the loss of tourist revenue will cripple the town. Ichthyologist Matt Hooper (Richard Dreyfuss) and grizzled ship captain Quint (Robert Shaw) offer to help Brody capture the killer beast, and the trio engage in an epic battle of man vs. nature.—maschzentertainment', "The peaceful community of Amity Island is being terrorized. Something in the sea is attacking swimmers. They can no longer enjoy the sea and the sun as they used to, and the spreading fear is affecting the number of tourists who are normally attracted to this island. After many attempts, the great white shark won't go away, and Sheriff Brody, with friends Hooper and Quint, decides to go after the shark and kill it.—Sami Al-Taher <staher2000@yahoo.com>"]

Producer:
David Brown, Richard D. Zanuck

Production Companies:
Zanuck/Brown Productions, Universal Pictures

