Title:
Jaws 2

Rating:
5.8

Top 250 Rank:
N/A

Duration:
116

Release Date:
11 Dec 1978 (Denmark)

Genres:
Adventure, Horror, Thriller

Director:
Jeannot Szwarc

Actors:
Roy Scheider, Lorraine Gary, Murray Hamilton, Joseph Mascolo, Jeffrey Kramer, Collin Wilcox Paxton, Ann Dusenberry, Mark Gruner, Barry Coe, Susan French

Languages:
English

Description:
Four years after the traumatic episodes at Amity Island that was terrorized by a 25-foot-long great white shark devouring beachgoers until it was destroyed, Amity Island is at peace and opened a hotel at the Holiday Inn. Days after the opening, beachgoers start to disappear, along with a beached, half-eaten killer whale. Brody becomes concerned about these incidents and fears that another Great White Shark is on the loose.

Synopsis:
["Two divers are photographing the wreck of the Orca, Quint's boat from the first film, and are suddenly attacked and killed by a large great white shark, but not before one of the divers' camera catches a closeup photo of the shark's eye. The shark later prowls the coastal waters of Amity Island, killing a female water skier. The female driver of the speedboat tries to defend herself by first throwing a gasoline tank at the shark (accidentally spilling some on herself) and then igniting the fuel with a flare gun. The fire ignites the gas tank and the speedboat explodes, killing the driver and leaving the shark heavily scarred on the right side of its head.In addition to these incidents, a dead killer whale is beached at a nearby lighthouse with large wounds all over its body, which Police Chief Martin Brody (Roy Scheider) suggests were caused by a great white shark. Once again, Mayor Vaughn (Murray Hamilton) doesn't share Brody's belief that the town has another shark problem and warns him not to do something hasty. Later, Brody spots a section of a ruined speedboat bobbing in the surf just off the beach. When he goes to retrieve it, he encounters the burnt remains of the female speedboat driver.Brody angrily grounds his son Mike (Mark Gruner) because of his reluctance to find a summer job, preferring to go sailing every day, and gives him a job at the beach. That night Brody fills the hollow points of several bullets with cyanide and coats them with wax in the hope that he can poison the shark. The following day, while Brody is in an observation tower, he sees a large shadow produced by a school of bluefish, which he mistakes for a shark. In his haste, Brody orders everyone out of the water and fires his gun into the water, causing a panic. Later that evening, he receives the photo of the shark's eye taken by one of the attacked divers. Brody shows it to Vaughn and his Townsmen, but they refuse to accept the evidence put in front of them. Len Peterson (Joseph Mascolo) (who has built a new resort in Amity to attract people) and the town council fire Brody for the beach incident, with Mayor Vaughn being the only one to vote against dismissal, and promote Deputy Hendricks (Jeffrey Kramer) to Brody's position.The next morning, Mike sneaks out and goes sailing with his friends, but has to take his young brother Sean (Mark Gilpin) along to stop him telling his parents about Mike's trip. Later, they go past a group of divers led by Tom Andrews (Barry Coe). Tom encounters the shark minutes after entering the water to catch lobsters and escapes, but suffers an embolism when he rushes to the surface too quickly. Tina (Ann Dusenberry) and Eddie (Gary Dubin) later encounter the shark when he attacks their sailboat, devouring Eddie and leaving Tina terrified and alone.Brody and his wife Ellen (Lorraine Gary) find the panicked diver being put into an ambulance, and Brody suspects that something must have scared him to make him come up so fast. Hendricks informs Brody that Mike has gone out sailing to the lighthouse with his friends. Brody insists on taking the police launch to rescue them, with Ellen and Hendricks both joining him. They find Tina's boat, with Tina hiding in the hull, who confirms Brody's suspicions about the shark in the area. Hendricks and Ellen take Tina ashore in a passing boat, while Brody continues to search for the teenagers using the police launch.All seems well with the other teenagers, until the shark appears, smashing into one of their sail boats, causing panic and their boats to collide with each other. Mike is knocked unconscious and is pulled out of the water just as the shark appears; two friends take him back to the shore for help. The rest of the teens remain floating on the wreckage of tangled boats, drifting out toward the open sea. A Harbor Patrol marine helicopter arrives and a line is rigged to tow the boats to shore, but before the pilot can tow them, the shark attacks the chopper causing it to crash into the water. Sean also falls into the water, but is quickly saved by Marge (Martha Swatek). As Marge tries to get back into upturned boat, her hands slip on the wet hull, and she falls back into the water. The shark approaches and devours Marge leaving Sean traumatized. Back at mainland, Tina is sent to the hospital, and Ellen berates Peterson for getting Brody fired and denying the shark's presence.Brody encounters Mike, who informs his father about the situation. Sean and his friends are drifting on the wreckage toward Cable Junction, a small rocky island housing an electrical relay station (with the open sea beyond it). Brody quickly finds the teenagers, but the shark attacks again and Brody runs his boat aground on the rocks. Brody tries to tie a rope line, but snags an underwater power cable instead. Most of the teenagers are tossed into the water during the shark's next attack, and they swim to safety on Cable Junction, but the shark injures Lucy. Using an inflatable rubber raft, Brody gets the shark's attention by pounding the power line with an oar, and gets the shark to bite the power cable. The plan succeeds, the shark is electrocuted and sinks to the bottom of the sea, dead. Brody collects Sean and Jackie and paddles over to Cable Junction, to await rescue with the other teenagers."]

Plot:
['Police chief Brody must protect the citizens of Amity after a second monstrous shark begins terrorizing the waters.', 'Four years after the traumatic episodes at Amity Island that was terrorized by a 25-foot-long great white shark devouring beachgoers until it was destroyed, Amity Island is at peace and opened a hotel at the Holiday Inn. Days after the opening, beachgoers start to disappear, along with a beached, half-eaten killer whale. Brody becomes concerned about these incidents and fears that another Great White Shark is on the loose.', "Four years since the terrifying attacks in Jaws (1975), yet another underwater predator stains the waters of Amity Island red. With Police Chief Martin Brody faced with a series of deaths, disbelief, and a possible new shark problem, and Mayor Larry Vaughn reluctant to take action, a group of teenagers, including Brody's sons, Mike and Sean, find themselves at the mercy of a rapacious, 30-foot great white shark. Can Brody rescue the trapped young sailors, and stop the ferocious, man-eating creature with the jaws of death, once and for all?—Nick Riganas", "Four years after the events of the first installment, another killer great white shark has surfaced and has started terrorizing the shores of Amity Island once again. After numerous incidents and mysterious disappearances, it is up to Chief Brody to once again take to the waters and stop the shark's reign of terror.", 'In Amity Island, it is summertime and the kids sails in the calm waters. Two divers are taking pictures near a sank boat when they are attacked and die. Their sophisticated boat is found adrift and their camera in the sea. Then a sea skier is attacked by a shark and the driver of the boat accidentally explodes the motorboat trying to put fire on the shark. When a killer whale is found dead on the beach with a huge bite, Chief of Police Brody believes it was a shark and becomes obsessed with the idea. He mistakenly warns people to leave the beach when he sees a school of fish and believes it is the shark, and soon he is fired from his position. But soon he finds evidence that there is a shark in Amity waters and his sons Mike and Sean are sailing without his consent.—Claudio Carvalho, Rio de Janeiro, Brazil']

Producer:
Joe Alves, David Brown, Richard D. Zanuck

Production Companies:
Universal Pictures, Zanuck/Brown Productions

