Title:
Jeep: Groundhog Day

Rating:
8.0

Top 250 Rank:
N/A

Duration:
2

Release Date:
N/A

Genres:
Short, Comedy

Director:
Jim Jenkins

Actors:
Justin Campbell, Brian Doyle-Murray, Kevin Lingle, Bill Murray, Stephen Tobolowsky

Languages:
English

Description:
N/A

Synopsis:
N/A

Plot:
["In Jeep's Super Bowl commercial: Bill Murray and other original Groundhog's Day cast members reenact scenes from the movie, only the Bill's character now uses a Jeep to go on outings with the ground hog."]

Producer:


Production Companies:
O Positive

