Title:
Joker

Rating:
5.2

Top 250 Rank:
N/A

Duration:
138

Release Date:
02 Oct 2024 (Denmark)

Genres:
Crime, Drama, Musical, Thriller

Director:
Todd Phillips

Actors:
Joaquin Phoenix, Lady Gaga, Brendan Gleeson, Catherine Keener, Zazie Beetz, Steve Coogan, Harry Lawtey, Leigh Gill, Ken Leung, Jacob Lofland

Languages:
English

Description:
N/A

Synopsis:
['In an animated sequence, the Joker is impersonated by his shadow, who takes his place to perform his singing number for a TV show, and then abandons him on stage, before three policemen arrive and beat him.Arthur Fleck is in custody at Arkham State Hospital awaiting trial for the crimes he committed two years prior. His lawyer, Maryanne Stewart, plans to argue that Arthur has dissociative identity disorder and that his "Joker" personality is responsible for the crimes. At a music therapy session, held in another part of the hospital, B ward, Arthur meets another patient, Harleen "Lee" Quinzel. Lee confides to Arthur that she grew up in the same neighborhood he did, had an abusive father who died in a car crash, and was committed after burning down her parents\' apartment building. Lee also expresses her admiration for the Joker\'s crimes and personality.During a film screening of The Band Wagon, in B ward, Lee starts a fire. She and Arthur are caught trying to escape, and Arthur is placed in solitary confinement. Lee visits him to say she is being released to avoid his influence but promises to attend his trial, and they have sex. During an interview with television personality Paddy Meyers, Arthur sings to Lee through the television screen, deepening her love for him.On the day of the trial, Assistant District Attorney Harvey Dent calls witnesses who dismiss Arthur\'s claims of insanity. During a break, Maryanne reveals that Lee was actually a psychiatry student who grew up in the Upper West Side, and her father, a doctor, is alive. Furthermore, she voluntarily committed herself at Arkham, checked herself out, and never burned down an apartment building. When Arthur confronts Lee, she confesses that her lies were an effort to get close to Arthur but also tells him that she is pregnant and has moved into his old apartment building to create a home for them.At the trial the next day, Arthur dismisses Maryanne and represents himself. After bringing Arthur\'s former co-worker Gary Puddles and neighbor Sophie Dumond to the stand, Dent rests his case. Arthur, visibly affected by Gary\'s testimony, offers no defense, although, during his speech, he mocks the Arkham guards and indicates that they abuse him. Returning to Arkham, he is taken to the showers room by head guard Jackie Sullivan and two guards, where he is brutally assaulted before being dragged to his cell partially naked. Ricky, an inmate and friend of Arthur, verbally confronts the guards, resulting in Jackie strangling him to death.During his closing argument in court the following day, a devastated Arthur renounces his Joker persona, taking full responsibility for his actions. Enraged at this, Lee storms out, and the jury finds Arthur guilty of first-degree murder. As the foreman reads the verdict, a car bomb explodes outside the courthouse, killing and injuring numerous attendees and scarring half of Dent\'s face. In the chaos, two followers help Arthur escape.Arthur wanders through Gotham City and encounters Lee outside his old apartment, but she rejects him for renouncing his Joker persona. As she leaves, the police apprehend Arthur and return him to Arkham. The next day, a young inmate approaches Arthur and begins telling a joke before repeatedly stabbing Arthur in the abdomen. As Arthur bleeds to death, his assailant carves a smile on his own face while laughing hysterically.']

Plot:
['Struggling with his dual identity, failed comedian Arthur Fleck meets the love of his life, Harley Quinn, while incarcerated at Arkham State Hospital.']

Producer:
Pete Chiappetta, Justine Conte, Lisa Dennis, Mark Friedberg, Joseph Garner, Georgia Kacandes, Todd Phillips, Jason Ruder, Scott Silver, Emma Tillinger Koskoff, Anthony Tittanegro, Michael E. Uslan, David Webb

Production Companies:
Warner Bros., Village Roadshow Pictures, Bron Creative, Joint Effort, DC Entertainment, Quebec Film and Television Tax Credit

