Title:
Jurassic Park III

Rating:
5.9

Top 250 Rank:
N/A

Duration:
92

Release Date:
10 Aug 2001 (Denmark)

Genres:
Action, Adventure, Sci-Fi, Thriller

Director:
Joe Johnston

Actors:
Sam Neill, William H. Macy, Téa Leoni, Alessandro Nivola, Trevor Morgan, Michael Jeter, John Diehl, Bruce A. Young, Laura Dern, Taylor Nichols

Languages:
English, Spanish

Description:
Dr. Alan Grant is now a happy man with the previous incidents of Jurassic Park now behind him. Grant is so happy that he announces in public that nothing on Earth can persuade him back onto the islands. Maybe nothing, except Paul Kirby. Kirby and his wife, Amanda want a plane to fly them over Isla Sorna, with Dr. Grant as their guide. But not everything Kirby says is true. When the plane lands, Dr. Grant realizes that there is another reason why they are there that he doesn't know of. Now, Dr. Grant is stuck on an island he has never been on before, with what was a plane journey now turned into a search party.

Synopsis:
["Ben Hildebrand (Mark Harelik) and Eric Kirby (Trevor Morgan) go parasailing over the waters near Isla Sorna. The boat's crew disappears, prompting Ben to detach the line before the boat crashes. He and Eric drift towards the island.Eight weeks later, paleontologist Dr. Alan Grant (Sam Neill) has made a new discovery about the intelligence of Velociraptors but struggles to secure funding for his research. Grant discusses his discovery of a resonating larynx on fossilized raptor remains with his longtime colleague Ellie (Laura Dern). This, and his experience at Jurassic Park, leads him to believe that the original Velociraptors were socially sophisticated. He hypothesizes that if they had not gone extinct and continued to evolve, their descendants-rather than humans-would have become Earth's dominant species. His assistant Billy Brennan (Alessandro Nivola) uses a 3D printer to replicate the Velociraptor larynx.Paul (William H. Macy) and Amanda Kirby (Téa Leoni), posing as a wealthy couple, offer funding for Grant's research if he will give them an aerial tour of Isla Sorna. Grant reluctantly agrees and flies there with Paul, Amanda, Billy, and the Kirbys' mercenary associates Udesky (Michael Jeter), Cooper (John Diehl), and their pilot Nash (Bruce A. Young). During the flight, Grant learns that the Kirbys plan to land on the island; he protests but Cooper knocks him unconscious.Grant awakens to discover that they have landed. A Spinosaurus approaches the group, who board the plane to escape, leaving Cooper behind as he tries to reach the plane. The Spinosaurus emerges on the runway and devours Cooper. In avoiding the Spinosaurus, the plane crashes into the forest. The Spinosaurus destroys the plane and consumes Nash, who had possession of Paul's satellite phone. Fleeing, the survivors briefly lose the Spinosaurus but encounter a Tyrannosaurus Rex. The Spinosaurus returns and the group escapes while the two dinosaurs engage in a battle, with the Spinosaurus killing the Tyrannosaurus.Grant learns that the Kirbys are a middle-class, divorced couple who are looking for their son Eric and Amanda's boyfriend Ben, who went missing on the island. Government agencies declined to help the Kirbys, so they brought Grant along as an expert because of his past experience at Jurassic Park. To their dismay however, Grant explains his previous visit was to Isla Nublar, not Isla Sorna, and as such is just as lost as they are. The group finds Ben's para-sail with his corpse attached to it. They take the para-sail and then encounter raptor nests and find an abandoned InGen compound. A raptor chases them and summons the rest of its pack. The humans flee into a herd of Corythosaurus and Parasaurolophus, causing a stampede, and separating Grant and Udesky from the others. The raptors attack Udesky in an attempt to lure the others out of a tree and almost succeed in attacking Amanda when she tries to descend to help him. The raptors' trap fails, and they kill Udesky before departing.Elsewhere, Grant watches the raptors communicating and suspects that they are searching for something. They ambush him but he is rescued by Eric, who has survived in an overturned supply truck. The next day, Grant and Eric are reunited with Billy and the Kirbys. The group is then chased by the Spinosaurus but manage to lock it out by entering an abandoned observatory.\nGrant discovers that Billy has taken two raptor eggs to use for funding, which provoked the raptor attacks. Grant decides to keep the eggs to ensure the group's survival. The group unknowingly enters a large aviary used to house Pteranodons, which attack the group and fly away with Eric. Billy rescues Eric using Ben's para-sail but is then attacked and seemingly killed by the Pteranodons. The rest of the group escapes the aviary, unknowingly leaving the door unlocked. They find a boat and make their way down a river.That night, the group retrieves the ringing satellite phone from the feces of the Spinosaurus. Grant contacts Ellie and tells her where they are but the Spinosaurus attacks the boat. Grant ignites the boat's fuel, causing the Spinosaurus to flee. The next morning, the group makes its way towards the coast but are surrounded by the raptors. They surrender the eggs to the raptors while Grant uses the replica raptor larynx to confuse the pack, which runs off with the eggs.\nThe group reach the coast and see that Ellie had called in the Marine Corps and the Navy to rescue them. They discover that Billy, while seriously injured, has also been rescued. As they leave the island, they see the Pteranodons fly by."]

Plot:
["A decidedly odd couple with ulterior motives convince Dr. Grant to go to Isla Sorna for a holiday, but their unexpected landing startles the island's new inhabitants.", "Dr. Alan Grant is now a happy man with the previous incidents of Jurassic Park now behind him. Grant is so happy that he announces in public that nothing on Earth can persuade him back onto the islands. Maybe nothing, except Paul Kirby. Kirby and his wife, Amanda want a plane to fly them over Isla Sorna, with Dr. Grant as their guide. But not everything Kirby says is true. When the plane lands, Dr. Grant realizes that there is another reason why they are there that he doesn't know of. Now, Dr. Grant is stuck on an island he has never been on before, with what was a plane journey now turned into a search party.—Film_Fan", "Only a short decade after the bloody InGen incident and Isla Nublar's absolute debacle in The Lost World: Jurassic Park (1997), an insistent but lucrative invitation by Paul and Amanda Kirby, a pair of well-off thrill-seekers, drags Dr Alan Grant, Jurassic Park's survivor and esteemed palaeontologist, back to InGen's Isla Sorna for an aerial tour. Then, the team gets trapped on the isolated island, and the naked truth behind the couple's risky proposition comes to light. And as the island's ferocious living fossils pick up the intruders' scent, the hunter becomes the hunted. Can they survive the primitive horrors of the green inferno and live to tell the tale?—Nick Riganas", 'A team of middle-aged archeologists must travel to an unknown island to investigate the strange events that have been happening regarding the dinosaurs. Along the way, the team get themselves stuck and in danger and must escape before it is too late.—RECB3', "Eight years after the InGen incident, Dr. Alan Grant is happy with his life far from any dinosaurs other than fossilized. Unfortunately, he is extremely short in research money, and therefore accepts the offer of wealthy businessman Paul Kirby: A low flight over isolated Isla Sorna, where InGen's second research site was located, and Dr. Grant can fund his future research for a long time. What Dr. Grant didn't know is that Kirby just needs a dinosaur expert to help him and his wife find their fourteen-year-old son Eric, who crashed on the island while parasailing. What he did suspect, but never wanted to witness, is that the Velociraptors have evolved into a communicating species (and seemingly all along had the capability to do so), now being smarter than primates.—Julian Reischl <julianreischl@mac.com>"]

Producer:
Larry Franco, Kathleen Kennedy, Steven Spielberg, Cheryl A. Tkach, David Womark

Production Companies:
Universal Pictures, Amblin Entertainment

