Title:
Jurassic Park

Rating:
8.2

Top 250 Rank:
141

Duration:
127

Release Date:
17 Sep 1993 (Denmark)

Genres:
Action, Adventure, Sci-Fi, Thriller

Director:
Steven Spielberg

Actors:
Sam Neill, Laura Dern, Jeff Goldblum, Richard Attenborough, Bob Peck, Martin Ferrero, BD Wong, Joseph Mazzello, Ariana Richards, Samuel L. Jackson

Languages:
English, Spanish

Description:
On Isla Nublar, a new park has just been built with genetically engineered dinosaurs. Tragedy strikes when one of the workers is killed by a velociraptor. The founder of the park, John Hammond, (Sir Richard Attenborough) requests Paleontologist Dr. Alan Grant (Sam Neill) and his assistant, Dr. Ellie Sattler (Laura Dern) to come to the park and ensure that it is safe. Also joining them are Hammond's lawyer Donald Gennaro (Martin Ferrero) and chaotician Dr. Ian Malcolm (Jeff Goldblum). When they reach the island, they are amazed to discover that Hammond has created living dinosaurs. However, at the same time, they all have their doubts. Later, Hammond's grandchildren Lex and Tim (Ariana Richards and Joseph Mazzello) join the group in a tour of the park. Sattler leaves the tour to take care of an ill triceratops. Soon the power in the park is shut down by computer systems geek Dennis Nedry (Wayne Knight), who wishes to steal embryos from the park to sell to a secret buyer. In the process, many dinosaurs escape their paddocks, including the deadly Tyrannosaurus Rex, who, during a thunderstorm, escapes his paddock and attacks the children, and eats Gennaro. Malcolm is injured and Grant and the children are then lost in the park. Meanwhile, Hammond, Sattler, and the rest of the operations team learn that Nedry (who in the meantime has been killed) has locked up the computer system to cover his tracks. They attempt to get power back in the park in order to escape the island. After shutting down the system, then restoring it, the group realizes that velociraptors are also on the loose, and are now on the hunt for the visitors.

Synopsis:
['Industrialist John Hammond (Richard Attenborough) has created a theme park of cloned dinosaurs, Jurassic Park, on Isla Nublar, a fictional island off the Costa Rican coast. After a dinosaur handler is killed by a Velociraptor, the park\'s investors, represented by lawyer Donald Gennaro (Martin Ferrero), demand that experts visit the park and certify its safety. Gennaro invites mathematician and chaos-theorist Ian Malcolm (Jeff Goldblum), while Hammond invites paleontologist Dr. Alan Grant (Sam Neill) and Paleobotanist Dr. Ellie Sattler (Laura Dern). Alan is a "digger". He is a hands-on Paleontologist and doesn\'t like machine as they malfunction in his presence. Hammond lures him away from his site with a sizable research grant that would cover his expenses for the next 3 yrs.\nUpon arrival, the group is shocked to see a live Brachiosaurus.At the park\'s visitor center, the group learns that the cloning was accomplished by extracting dinosaur DNA from prehistoric mosquitoes preserved in amber. DNA from frogs was used to fill in gaps in the genome of the dinosaurs, and to prevent breeding, all the dinosaurs were made female by direct chromosome manipulation. The group witnesses the hatching of a baby Velociraptor and visits the raptor enclosure. Dr. Henry Wu (BD Wong) tells the group that there is unauthorized breeding in Jurassic Park since all the dinosaurs are engineered to be females. Alan is alarmed to know that Hammond and his team have bred raptors at the park. Alan learns that the raptors have problem solving intelligence.\nGennaro is sold on the park. But during lunch, the group debates the ethics of cloning and the creation of the park; Malcolm warns about the implications of genetic engineering and scoffs at the park\'s conceptualization, saying that it will inevitably break down. Dinosaurs had their shot and nature selected them for extinction. Malcolm is worried about humans and Dinosaurs coming together at the same time, when they were separated by millions of yrs of evolution.The group is joined by Hammond\'s grandchildren, Lex (Ariana Richards) and Tim Murphy (Joseph Mazzello), for a tour of the park, while Hammond oversees the tour from the control room. It is implied that Dennis bid for the network contract of Jurassic Park and is not happy with the RoI. Hammond ignores him and says his financial problems are his own to handle. The entire programming is buggy, and Hammond notes 151 bugs before the tour program have even left the visitor center.\nThe tour does not go as planned, with most of the dinosaurs failing to appear and the group encountering a sick Triceratops; it is cut short as a tropical storm approaches Isla Nublar. Most of the park employees leave for the mainland on a boat while the visitors return to their electric tour vehicles, except Sattler, who stays behind with the park\'s veterinarian to study a sick Triceratops.Jurassic Park\'s disgruntled lead computer programmer, Dennis Nedry (Wayne Knight), has been bribed by Dodgson (Cameron Thor) (Dennis took $750K upfront and $50K upon delivery of each viable embryo), a man working for Hammond\'s corporate rival, to steal fertilized dinosaur embryos. Nedry deactivates the park\'s security system to gain access to the embryo storage room and stores the embryos inside a container disguised as a shaving cream can. Nedry\'s sabotage also cuts power to the tour vehicles, stranding them just as they near the park\'s Tyrannosaurus Rex paddock. The phones are out and Hammond can\'t call for help.\nMost of the park\'s electric fences are deactivated as well, allowing the Tyrannosaurus to escape and attack the group. After the Tyrannosaurus overturns a tour vehicle, it injures Malcolm and devours Gennaro, while Grant, Lex and Tim escape. On his way to deliver the embryos to the island\'s docks, Nedry becomes lost in the rain, crashes his Jeep Wrangler, and is killed by a Dilophosaurus.\nMeanwhile Sattler reaches the control tower and understands from Hammond what Dennis has done. Hammond tells Sattler that "next time it will be all perfect"..Sattler helps the game warden, Robert Muldoon (Bob Peck), search for survivors; they recover an injured Malcolm, but are chased away by the returning Tyrannosaurus before they can find Grant, Tim, and Lex, who take shelter in a treetop and encounter a Brachiosaurus. Those three later discover the broken shells of dinosaur eggs, and Grant concludes that the dinosaurs have been breeding, which occurred because of their frog DNA-some West African frogs can change their sex in a single-sex environment, allowing the dinosaurs to do so as well.Unable to decipher Nedry\'s code to reactivate the security system, Hammond and chief engineer Ray Arnold (Samuel L. Jackson) reboot the park\'s system. The group shuts down the park\'s grid and retreats to an emergency bunker, while Arnold heads to a maintenance shed to complete the rebooting process. When Arnold fails to return, Sattler and Muldoon head to the shed. They discover the shutdown has deactivated the remaining fences and released the Velociraptors. Muldoon distracts the raptors, while Sattler goes to turn the power back on, before being attacked by a raptor and discovering Arnold\'s severed arm. Meanwhile, Muldoon is caught off-guard and killed by the other two raptors.Grant, Tim, and Lex manage to escape the fenced areas just before the power is switched back on (Tim got a massive jolt as he was still on the fence but was revived by Grant using CPR) & reach the visitor center. Grant heads out to look for Sattler, leaving Tim and Lex inside. Tim and Lex are pursued by the raptors in a kitchen, but they escape and join Grant and Sattler, who have returned. The group reaches the control room and Lex uses a computer to restore the park\'s power, allowing them to call Hammond, who calls for help. As they try to escape by the front entrance, they are cornered by the raptors, but they escape when the Tyrannosaurus appears and kills the raptors. Hammond arrives in a jeep with Malcolm, and the group boards a helicopter to leave the island.']

Plot:
["An industrialist invites some experts to visit his theme park of cloned dinosaurs. After a power failure, the creatures run loose, putting everyone's lives, including his grandchildren's, in danger.", "On Isla Nublar, a new park has just been built with genetically engineered dinosaurs. Tragedy strikes when one of the workers is killed by a velociraptor. The founder of the park, John Hammond, (Sir Richard Attenborough) requests Paleontologist Dr. Alan Grant (Sam Neill) and his assistant, Dr. Ellie Sattler (Laura Dern) to come to the park and ensure that it is safe. Also joining them are Hammond's lawyer Donald Gennaro (Martin Ferrero) and chaotician Dr. Ian Malcolm (Jeff Goldblum). When they reach the island, they are amazed to discover that Hammond has created living dinosaurs. However, at the same time, they all have their doubts. Later, Hammond's grandchildren Lex and Tim (Ariana Richards and Joseph Mazzello) join the group in a tour of the park. Sattler leaves the tour to take care of an ill triceratops. Soon the power in the park is shut down by computer systems geek Dennis Nedry (Wayne Knight), who wishes to steal embryos from the park to sell to a secret buyer. In the process, many dinosaurs escape their paddocks, including the deadly Tyrannosaurus Rex, who, during a thunderstorm, escapes his paddock and attacks the children, and eats Gennaro. Malcolm is injured and Grant and the children are then lost in the park. Meanwhile, Hammond, Sattler, and the rest of the operations team learn that Nedry (who in the meantime has been killed) has locked up the computer system to cover his tracks. They attempt to get power back in the park in order to escape the island. After shutting down the system, then restoring it, the group realizes that velociraptors are also on the loose, and are now on the hunt for the visitors.—ahmetkozan", "Paleontologists Alan Grant and Ellie Sattler and mathematician Ian Malcolm are among a select group chosen to tour an island theme park populated by dinosaurs created from prehistoric DNA. While the park's mastermind, billionaire John Hammond, assures everyone that the facility is safe, they find out otherwise when various ferocious predators break free and go on the hunt.—Jwelch5742", "John Hammond--the visionary billionaire entrepreneur and founder of the bio-engineering company InGen---calls in three experts to witness the wonders of the first-ever dinosaur preserve and put the investors' minds at ease. But there, on the isolated island of Isla Nublar, the hand-picked visitors' wide-eyed excitement will soon turn into pure horror when a devastating malfunction releases the caged primaeval reptiles. As a result, the ferocious Tyrannosaurus Rex, the ultimate apex predator, is on the loose, hungry for fresh meat. Can the intruders confront the living relics and survive the scaly terrors of Jurassic Park?—Nick Riganas", 'A team of middle-aged archeologists travel to an unknown park that experiments and has all types of dinosaurs as the exhibits. Everything gets out of control when there is a power outage letting all the dinosaurs roam free and hunt for anything to feast on.—RECB3']

Producer:
Kathleen Kennedy, Gerald R. Molen, Lata Ryan, Steven Spielberg, Colin Wilson

Production Companies:
Universal Pictures, Amblin Entertainment

