Title:
Jurassic World

Rating:
N/A

Top 250 Rank:
N/A

Duration:
N/A

Release Date:
02 Jul 2025 (Estonia)

Genres:
Action, Adventure, Sci-Fi, Thriller

Director:
Gareth Edwards

Actors:
Manuel Garcia-Rulfo, Scarlett Johansson, Jonathan Bailey, Rupert Friend, Ed Skrein, Mahershala Ali, Luna Blaise, David Iacono, Philippine Velge, Audrina Miranda

Languages:
English

Description:
N/A

Synopsis:
N/A

Plot:
['Five years post-Jurassic World Dominion, an expedition braves isolated equatorial regions to extract DNA from three massive prehistoric creatures for a groundbreaking medical breakthrough.']

Producer:
Patrick Crowley, Frank Marshall, Janine Modder, Steven Spielberg, Denis L. Stewart

Production Companies:
Amblin Entertainment, The Kennedy/Marshall Company, Universal Pictures

