Title:
Kagemusha: The Shadow Warrior

Rating:
7.9

Top 250 Rank:
N/A

Duration:
180

Release Date:
17 Nov 1980 (Denmark)

Genres:
Drama, History, War

Director:
Akira Kurosawa

Actors:
Tatsuya Nakadai, Tsutomu Yamazaki, Ken'ichi Hagiwara, Jinpachi Nezu, Hideji Ôtaki, Daisuke Ryû, Masayuki Yui, Kaori Momoi, Mitsuko Baishô, Hideo Murota

Languages:
Japanese

Description:
When a powerful warlord in medieval Japan dies, a poor thief recruited to impersonate him finds difficulty living up to his role and clashes with the spirit of the warlord during turbulent times in the kingdom.

Synopsis:
N/A

Plot:
["A petty thief with an utter resemblance to a samurai warlord is hired as the lord's double. When the warlord later dies the thief is forced to take up arms in his place.", 'When a powerful warlord in medieval Japan dies, a poor thief recruited to impersonate him finds difficulty living up to his role and clashes with the spirit of the warlord during turbulent times in the kingdom.—Keith Loh <loh@sfu.ca>', 'In 1572, there is a civil war in Japan, and three powerful clans, leaded by the lords Shingen Takeda (Tatsuya Nakadai), Nobunaga Oda (Daisuke Ryu) and Ieyasu Tokugawa (Masayuki Yui), dispute the conquest of Kyoto. When Shingen is mortally wounded, the Takeda clan hides the incident and uses a poor thief to be the double of the strategist Shingen and keep the respect of their enemies. Along the years, Kagemusha incorporates the spirit of the warrior of the dead warlord.—Claudio Carvalho, Rio de Janeiro, Brazil']

Producer:
Audie Bock, Francis Ford Coppola, Akira Kurosawa, George Lucas, Tomoyuki Tanaka

Production Companies:
Kurosawa Production Co., Toho, Twentieth Century Fox, Zoetrope Studios

