Title:
Kaos

Rating:
7.4

Top 250 Rank:
N/A

Duration:
60

Release Date:
N/A

Genres:
Comedy, Drama, Fantasy

Director:


Actors:
Jeff Goldblum, Janet McTeer, Stephen Dillane, Aurora Perrineau, Nabhaan Rizwan, Killian Scott, Misia Butler, Susan Wooldridge, David Thewlis, Cliff Curtis

Languages:
English

Description:
A darkly-comedic and contemporary reimagining of Greek mythology that explores themes of gender politics, power, and life in the underworld. Zeus has a wrinkle. He's worried it might mean the end of the world and it might. Because on earth, six humans unaware of their importance or their connection to one another learn that they are component parts of an ancient prophecy. Will they discover the truth about the gods and what they're doing to humans? And if they do, will they be able to stop them?

Synopsis:
N/A

Plot:
['A modern-day contemporary retelling of Greek mythology.', "A darkly-comedic and contemporary reimagining of Greek mythology that explores themes of gender politics, power, and life in the underworld. Zeus has a wrinkle. He's worried it might mean the end of the world and it might. Because on earth, six humans unaware of their importance or their connection to one another learn that they are component parts of an ancient prophecy. Will they discover the truth about the gods and what they're doing to humans? And if they do, will they be able to stop them?"]

Producer:


Production Companies:
All3Media, Anthem Studios, Brightstar, Sister Pictures, Sister

