Title:
Kiki's Delivery Service

Rating:
7.8

Top 250 Rank:
N/A

Duration:
103

Release Date:
12 Oct 2007 (Denmark)

Genres:
Animation, Family, Fantasy

Director:
Hayao Miyazaki

Actors:
Minami Takayama, Rei Sakuma, Kappei Yamaguchi, Keiko Toda, Mieko Nobusawa, Kôichi Miura, Haruko Katô, Hiroko Seki, Yuriko Fuchizaki, Kôichi Yamadera

Languages:
Japanese, English

Description:
A young witch named Kiki is now 13 years old. She is still a little green and plenty headstrong, but also resourceful, imaginative, and determined. With her trusty cat named Jiji by her side, she's ready to take on the world, or at least the quaintly European seaside village she's chosen as her new home.

Synopsis:
["After listening to a portable radio one afternoon, a young witch named Kiki goes to her parents, claiming that the evening would be perfect for her to leave home. Kiki's request is due to the custom that when a witch turns 13, she is to leave home and find a new place to settle. Naturally, Kiki's parents are sad to see her go, but Kiki is ecstatic to go on her big journey.That evening, her family and friends see her off. Kiki's mother gives Kiki her broom for the journey, and after a shaky takeoff, Kiki and her cat Jiji are on their way. Along the way, they encounter another young witch who has already found her town to reside in, and tells fortunes about love. Eventually, a thunderstorm causes Kiki and Jiji to seek shelter in a train car.The next day, the two depart, and find themselves near a seaside town. Kiki loves the environment, and soon finds out that there isn't a witch that resides there. Kiki almost gets in trouble when she almost causes a traffic accident, but manages to escape from the officer who accost her. However, her flying into town is seen by a young boy named Tombo, who seems to have developed an immediate crush on her. Kiki ignores him and intends to find a place to stay.She soon encounters a pregnant baker's wife named Osono, who is trying to return a pacifier that was left in her shop to a woman. Kiki offers to help, and returns to Osono with a thank you note from the woman. Osono also thanks Kiki by giving her some coffee, and providing Jiji with some cream. When Kiki explains that she is unsure where she can stay, Osono offers to allow her to lodge in a spare building on her and her husband's property. The structure is more of a storehouse, but Kiki doesn't mind, as it also provides a lovely view of the ocean. Jiji notes a white female cat at a nearby residence, but grows indignant when she seems to ignore him.The next day, Kiki wakes up and helps Osono and her husband get bread ready for the day. Overnight, Kiki has decided that her witch's talent will be to work as a delivery service. Kiki and Jiji then clean their new home, and then go out shopping. On a trip to get supplies, Kiki feels self-conscious when she sees some other girls walk by with nice clothes, compared to her dark purple witch's robes. Kiki and Jiji purchase supplies, but are also seen by the boy from the day before. When he claims that people can 'tell she's a witch' by her clothing, Kiki gets upset and walks away.Returning to the bakery, Osono claims that Kiki has a customer. A woman has arrived with a black stuffed cat toy (that looks just like Jiji!) in a birdcage, and wishes it delivered to her nephew. Kiki and Jiji head off to deliver it, but end up falling into some trees, where they rile a group of crows. The crows turn defensive, and Kiki and Jiji fly off. However, once they get away, Jiji notes that the toy cat has fallen out of the cage! Given that she has to deliver the gift by a specific time, Kiki has Jiji pretend to be the stuffed toy while she finds the real one.After delivering Jiji in the cage, Kiki returns to the forested area. Nearby, she finds a log cabin, and a young artist named Ursula. Kiki notices the stuffed cat in Ursula's cabin, but notes that has gotten damaged. Ursula offers to mend it if Kiki will help her clean her cabin. Finally, the job is done, and Kiki returns to collect Jiji and replace him with the stuffed toy.After her first delivery, business slows down considerably until one day when the bakery is visited by the young boy who Kiki saw from before. As he drops off an invitation to a party that evening, but Kiki suddenly finds her hands even more full when she receives a call for her services, and a man drops off a large parcel for delivery.Kiki delivers the parcel, and arrives at the house where the phone call was made. The old woman and her housemaid who lives there want Kiki to deliver a herring pie to her granddaughter for her birthday. The two older women note that the electrical oven is not working, but Kiki notices they have a wood-burning oven nearby. Having worked with one, Kiki helps the women cook the herring pie, and also helps them with a couple other chores around the house. However, when the hour grows late, Kiki quickly gets the pie and takes off, but runs into trouble when a rain storm breaks out.Kiki and Jiji arrive at the granddaughter's party, but are rather downtrodden to be soaked, and the granddaughter vocally criticizes that her grandmother sent her a herring pie even though she doesn't like them. Kiki and Jiji return to the bakery, and note the young boy leaving, carrying an umbrella. Instead of going down to see him, Kiki goes straight to her room.The next day, Osono finds Kiki has gotten sick from flying in the rain. She makes her some oatmeal to help her get better, and also mentions that the young boy came by earlier to see her. However, pretty sure that she did not want to be disturbed, Osono sent him away.Eventually, Kiki recovers, and Osono has a delivery assignment for Kiki. Kiki looks for Jiji, but instead finds him talking to the white cat he had seen earlier. Noting they seem to be having a nice time, Kiki leaves them be, and walks to the delivery spot.Upon arrival at the house, she is shocked to find the boy from before, and that he claims the delivery is for him! Kiki is relatively sure this was something that Osono and the boy put together to get him to meet her. The boy then introduces himself as Tombo, and shows Kiki a bicycle with a propeller on it that he showed at the party the other night. Tombo explains that it's part of a project to make a bicycle-propelled flying machine.Tombo offers Kiki a ride on the bicycle, and they pedal off down a coastal highway towards where a large dirigible is tied down. Kiki and Tombo have a quiet conversation until a few of Tombo's friends appear and offer to take him on a ride on the dirigible. Tombo invites Kiki along too, but she quietly leaves.Kiki returns home, but feels listless. When she tries to tell Jiji how she feels, she finds him only meow'ing to her. Kiki then realizes that she can't understand him anymore, and in a state of fear, attempts to fly on her broom, only to come crashing to the floor. Later on that evening, she attempts to do so on some hills near the store, but her attempts only end up breaking the broomstick's handle.Growing more listless, Kiki carves out a new broomstick, but perks up a little when Ursula shows up at the bakery to visit her.Kiki confides to Ursula about her powers becoming weak, and Ursula invites Kiki to come back to the cabin for a short stay.Upon arriving, Kiki finds that Ursula is working on a large painting, and would like to paint a portion of Kiki's face on it. During the session, Kiki confides into Ursula that magic used to come easily, but is wondering why it has stopped. Ursula tells Kiki that her magic sounds like her with art. Sometimes you just need to step back and take a little break, and it will most likely come back.At the end of her time away, Kiki calls Osono, who tells her the old woman she made a delivery for would like to see her again.Upon returning to the seaside town, Kiki stops by the woman's residence, who has fashioned a cake for Kiki as an added thank you for her services. However, the happy moment is interrupted when a television set tells of the dirigible in town being blown free of its moorings. As the airship is blown aloft, the camera captures an image of Tombo holding onto a rope, hanging from the airship.Kiki rushes out of the house, following the trail of the airship, but soon tires from running. When a street sweeper with a broom inquires if she's alright she asks to borrow his broom. After concentrating, Kiki starts to fly, and eventually makes her way towards the dirigible, which has crashed into the town clocktower.After Tombo loses his hold on the rope, Kiki swoops in to save him, and the crowd of people around them cheer on her rescue.After this, a series of images are shown to the audienceTombo successfully finishes building his flying machine, and Kiki and him fly around the seaside area.Osono has had her child.Jiji and the female cat he met have had kittens.Kiki's parents receive a letter from her, telling how even though life is not easy, she's doing well.", 'Tombo successfully finishes building his flying machine, and Kiki and him fly around the seaside area.', 'Osono has had her child.', 'Jiji and the female cat he met have had kittens.', "Kiki's parents receive a letter from her, telling how even though life is not easy, she's doing well."]

Plot:
['Along with her black cat Jiji, Kiki settles in a seaside town and starts a high-flying delivery service. Here begins her magical encounter with independence and responsibility, making lifelong friends and finding her place in the world.', "A young witch named Kiki is now 13 years old. She is still a little green and plenty headstrong, but also resourceful, imaginative, and determined. With her trusty cat named Jiji by her side, she's ready to take on the world, or at least the quaintly European seaside village she's chosen as her new home.—Anthony Pereyra (hypersonic91@yahoo.com)", "More than anything, sweet 13-year-old novice witch Kiki wants to leave the nest to find independence and her place in the world. But fresh starts are always challenging. However, even though her broom-flying skills still need honing, Kiki has faith in herself and her abilities; no matter what, the girl is determined to reach her full potential. As a result, Kiki zooms off in her mother's broomstick to the picturesque port city of Koriko, accompanied by Jiji, her bright-eyed feline confidante. Now, the sky is the limit. As the bubbly newcomer learns how to handle responsibility, will Kiki get the chance to spread her wings and make her dream come true?—Nick Riganas", 'Kiki, a teenage witch-in-training, has reached the age of 13. According to tradition, all witches of that age must leave home for one year, so that they can learn how to live on their own. Kiki, along with her cat Jiji, flies away to live in the seaside town of Koriko. Kiki must learn how to deal with her new life.—Mike Konczewski']

Producer:
Tôru Hara, Hayao Miyazaki, Todd Olsson, Jane Schonberger, Toshio Suzuki, Morihisa Takagi, Eiko Tanaka, Yasuyoshi Tokuma, Mikihiko Tsuzuki

Production Companies:
Kiki's Delivery Service Production Committee, Nibariki, Nippon Television Network, Studio Ghibli, Tokuma Shoten, Yamato Transport

