Title:
Kill Bill: The Whole Bloody Affair

Rating:
8.7

Top 250 Rank:
N/A

Duration:
247

Release Date:
N/A

Genres:
Action, Crime, Thriller

Director:
Quentin Tarantino

Actors:
Uma Thurman, Lucy Liu, Vivica A. Fox, Michael Madsen, Daryl Hannah, David Carradine, Julie Dreyfus, Chiaki Kuriyama, Shin'ichi Chiba, Chia-Hui Liu

Languages:
English, Japanese, Mandarin, French, Cantonese, Spanish

Description:
A young woman is shot and left for dead at her wedding. Her entire wedding party is massacred in cold blood. After four years in a coma she awakes and systematically sets out to wreak revenge on the people responsible, especially their leader, Bill.

Synopsis:
N/A

Plot:
['The Bride must kill her ex-boss and lover Bill who betrayed her at her wedding rehearsal, shot her in the head and took away her unborn daughter. But first, she must make the other four members of the Deadly Viper Assassination Squad suffer.', 'A young woman is shot and left for dead at her wedding. Her entire wedding party is massacred in cold blood. After four years in a coma she awakes and systematically sets out to wreak revenge on the people responsible, especially their leader, Bill.—grantss', "After the release of Quentin Tarantino's Kill Bill: Vol. 1 (2003) and Kill Bill: Vol. 2 (2004), a combined, single-film edit of the two movies premiered at the Cannes Film Festival--the Kill Bill: The Whole Bloody Affair. Even though the movie uses identical portions of Vol. 1 and Vol. 2, this integral version omits cliffhangers and introduces alternate angles and additional anime footage. As a result, it alters the tone and experience of the original theatrical cuts. After all, the director intended to release the film as one part--a complete, unrated, epic version of Kill Bill.—Nick Riganas"]

Producer:
Lawrence Bender, Erica Steinberg, E. Bennett Walsh, Bob Weinstein, Harvey Weinstein

Production Companies:
A Band Apart, Super Cool ManChu

