Title:
Kill

Rating:
7.4

Top 250 Rank:
N/A

Duration:
45

Release Date:
N/A

Genres:
Crime

Director:


Actors:
Anna Maxwell Martin, Shaun Evans, Amanda Wilkin, Kevin Doyle, Cory English, Laura Morgan, Clare Foster, Gerald Tyler, Lucy Thackeray, Azuka Oforka

Languages:
English

Description:
N/A

Synopsis:
N/A

Plot:
['Delia Balmer, an agency nurse, met Sweeney, who confessed to killing his ex-girlfriend. He attacked her before evading capture. Balmer rebuilt her life to confront Sweeney seven years later after he was arrested for another murder.']

Producer:


Production Companies:
World Productions

