Title:
Klaus

Rating:
8.2

Top 250 Rank:
171

Duration:
96

Release Date:
08 Nov 2019 (Canada)

Genres:
Animation, Adventure, Comedy, Family, Fantasy

Director:
Sergio Pablos, Carlos Martínez López

Actors:
Jason Schwartzman, J.K. Simmons, Rashida Jones, Will Sasso, Neda Margrethe Labba, Sergio Pablos, Norm MacDonald, Joan Cusack, Evan Agos, Sky Alexis

Languages:
English, Saami

Description:
When Jesper (Jason Schwartzman) distinguishes himself as the postal academy's worst student, he is stationed on a frozen island above the Arctic Circle, where the feuding locals hardly exchange words let alone letters. Jesper is about to give up when he finds an ally in local teacher Alva (Rashida Jones), and discovers Klaus (Oscar® winner J.K. Simmons), a mysterious carpenter who lives alone in a cabin full of handmade toys. These unlikely friendships return laughter to Smeerensburg, forging a new legacy of generous neighbors, magical lore and stockings hung by the chimney with care. An animated Christmas comedy directed by Despicable Me co-creator Sergio Pablos, KLAUS co-stars Rashida Jones, Jason Schwartzman and JK Simmons.

Synopsis:
["Jesper (Jason Schwartzman) is the lazy and unambitious son of a Postmaster General, who deliberately under-performs at his father's postal academy. In a final effort to get his son to change his behavior, his father sends him to the distant island town of Smeerensburg with the task of posting 6,000 letters in a year, and if he fails, he will be cut off from the family estate. Once there, it becomes clear, as explained to Jesper by the sarcastic, mischievous ferryman Mogens (Norm Macdonald) and bitter teacher-turned-fishmonger Alva (Rashida Jones), that the town's perpetually warring families, the Ellingboes and the Krums, and who comprise nearly all of the populace, hardly exchange words, let alone letters. Few months go by, without any letters at all.Desperate to figure out a way to post letters from the town, Jesper notices on the map in his office a far off little establishment. There, he discovers a reclusive woodsman named Klaus (J.K. Simmons), with a house filled with handmade toys. Terrified by the man's size and appearance, Jesper flees, and leaves behind a drawing made by one of Smeerensburg's children about his own home life. Jesper prepares to escape the town when Klaus comes to him, demanding to go to the house depicted in the drawing. There, Klaus forces Jesper to deliver a package to the boy inside-a toy. Word of this event spreads to other children, who go to Jesper the next day, thinking that, by sending letters to Klaus, he will deliver a toy to them. Jesper capitalizes on the idea and goes to Klaus with the proposal of donating the toys in his house, to which Klaus agrees provided the toys will be delivered at night so he can accompany Jesper.News of the deeds quickly spreads, and more and more town children begin writing letters to Klaus. When Jesper tells them that Klaus only gives toys to good children, and he always knows when any child misbehaves, the acts of kindness they subsequently perform gradually inspire the rest of the townsfolk to end their dispute, and Alva eventually reopens her school to help the children learn to read and write.Eventually, Jesper and Klaus begin running out of toys to give to the children, and Jesper suggests they make more in time for Christmas. Klaus initially refuses, and he pushes Jesper away after a misunderstanding, but after the pair make up through working together to build a sled for a small Sámi girl in a neighboring settlement, Klaus tells Jesper about his wife, Lydia. He explains he made the toys to give to the future children that the couple never had, especially due to Lydia's early passing. Klaus realizes their work has been spreading joy to the children, and comes around to the Christmas plan, with the rest of the grateful Sámi girl's settlement helping to fulfill the plan, and Jesper even finds himself becoming acclimated to staying in Smeerensburg.Meanwhile, family leaders Mr. Ellingboe (Will Sasso) and Mrs. Krum (Joan Cusack) form a temporary truce in order to stop Jesper and Klaus so that they can have the families resume their traditional feud. They eventually trick Jesper's father into believing Jesper had posted 14,000 letters, revealing the true reason he did everything he had since coming to Smeerensburg to everyone. Jesper's father takes note of Jesper's subsequent remorse, and after having a talk with him, Jesper decides to stay in Smeerensburg.When the 2 families heads go to destroy the Christmas toys, Jesper does everything he can to stop them and apparently fails, however, over the course of the resulting chase, Mr. Ellingboe's brutish daughter Magdalone (Sergio Pablos) and Mrs. Krum's oafish son Olaf (also Pablos) fall in love, and thanks to Alva having been informed by the children about their parents' plot, she and Klaus had already replaced the toys in Klaus' sleigh with wooden decoys.With Jesper now redeemed, Smeerensburg becomes a kind and happy town, with Mr. Ellingboe and Mrs. Krum being forced to end the families' feud due to the marriage of their children. Jesper and Klaus continue to deliver presents in Smeerensburg and beyond for the next ten years.The year after that, Klaus disappears, seemingly going to join his departed wife. Jesper marries Alva and they have two children, and every Christmas Eve Jesper sits beside the fireplace and waits to see the spirit of his friend as Klaus continues to deliver toys to kids around the world."]

Plot:
["A simple act of kindness always sparks another, even in a frozen, faraway place. When Smeerensburg's new postman, Jesper, befriends toymaker Klaus, their gifts melt an age-old feud and deliver a sleigh full of holiday traditions.", "When Jesper (Jason Schwartzman) distinguishes himself as the postal academy's worst student, he is stationed on a frozen island above the Arctic Circle, where the feuding locals hardly exchange words let alone letters. Jesper is about to give up when he finds an ally in local teacher Alva (Rashida Jones), and discovers Klaus (Oscar® winner J.K. Simmons), a mysterious carpenter who lives alone in a cabin full of handmade toys. These unlikely friendships return laughter to Smeerensburg, forging a new legacy of generous neighbors, magical lore and stockings hung by the chimney with care. An animated Christmas comedy directed by Despicable Me co-creator Sergio Pablos, KLAUS co-stars Rashida Jones, Jason Schwartzman and JK Simmons.—Netflix"]

Producer:
Mary Anderson, Sara Coca, Gustavo Ferrada, Warren Franklin, Mercedes Gamero, Jinko Gotoh, Mikel Lejarza, Sergio Pablos, Marisa Roman, Matthew Teevan

Production Companies:
The SPA Studios, Atresmedia Cine, Netflix Animation, Sergio Pablos Animation Studios

