Title:
L'Argent

Rating:
7.4

Top 250 Rank:
N/A

Duration:
85

Release Date:
09 Sep 1988 (Denmark)

Genres:
Crime, Drama

Director:
Robert Bresson

Actors:
Christian Patey, Vincent Risterucci, Caroline Lang, Sylvie Van den Elsen, Michel Briguet, Béatrice Tabourin, Didier Baussy, Marc Ernest Fourneau, Bruno Lapeyre, François-Marie Banier

Languages:
French, Latin

Description:
A forged 500-franc note is cynically passed from person to person and shop to shop, until it falls into the hands of a genuine innocent who doesn't see it for what it is - which will have devastating consequences on his life, causing him to turn to crime and murder...

Synopsis:
N/A

Plot:
['A counterfeit bill that starts off as a schoolboy prank leads to incarceration and violence.', "A forged 500-franc note is cynically passed from person to person and shop to shop, until it falls into the hands of a genuine innocent who doesn't see it for what it is - which will have devastating consequences on his life, causing him to turn to crime and murder...—Michael Brooke <michael@everyman.demon.co.uk>", "The story of how a 500 franc note destroys a man's life. Two young teenagers pass the forged banknote on onto an unwitting camera shop clerk. The shop manager, knowing full well the note is useless, passes it on to Yvon Targe, a fuel delivery man. Yvon has to cover the loss and the need for money soon sees him turning to crime. After being sentenced to 3 years in jail for assisting others in a bank robbery, his wife Elise leaves him and bad behavior soon has him in solitary confinement. On his release, Yvon turns to murder.—garykmcd"]

Producer:
Antoine Gannagé, Jean-Marc Henchoz, Daniel Toscan du Plantier

Production Companies:
Eôs Films, France 3 Cinéma, Marion's Films

