Title:
La haine

Rating:
8.1

Top 250 Rank:
223

Duration:
98

Release Date:
14 Jun 1996 (Denmark)

Genres:
Crime, Drama

Director:
Mathieu Kassovitz

Actors:
Vincent Cassel, Hubert Koundé, Saïd Taghmaoui, Abdel Ahmed Ghili, Solo, Joseph Momo, Héloïse Rauth, Rywka Wajsbrot, Olga Abrego, Laurent Labasse

Languages:
French, Yiddish

Description:
The film follows three young men and their time spent in the French suburban "ghetto," over a span of twenty-four hours. Vinz, a Jew, Saïd, an Arab, and Hubert, a black boxer, have grown up in these French suburbs where high levels of diversity coupled with the racist and oppressive police force have raised tensions to a critical breaking point. During the riots that took place a night before, a police officer lost his handgun in the ensuing madness, only to leave it for Vinz to find. Now, with a newfound means to gain the respect he deserves, Vinz vows to kill a cop if his friend Abdel dies in the hospital, due the beating he received while in police custody.

Synopsis:
N/A

Plot:
['24 hours in the lives of three young men in the French suburbs the day after a violent riot.', 'The film follows three young men and their time spent in the French suburban "ghetto," over a span of twenty-four hours. Vinz, a Jew, Saïd, an Arab, and Hubert, a black boxer, have grown up in these French suburbs where high levels of diversity coupled with the racist and oppressive police force have raised tensions to a critical breaking point. During the riots that took place a night before, a police officer lost his handgun in the ensuing madness, only to leave it for Vinz to find. Now, with a newfound means to gain the respect he deserves, Vinz vows to kill a cop if his friend Abdel dies in the hospital, due the beating he received while in police custody.—b4arr2y', 'Vinz, Hubert and Said live in the poorer part of Paris and have to use all their street smarts to get by. After an incident in which the police assaulted a friend of theirs, tensions between police and young working-class men, such as themselves, escalate. Incensed at the potential death of his friend, Vinz is out for revenge.—grantss', "In the aftermath of a violent demonstration against police brutality, sparked by the hospitalisation of the critically wounded, Abdel Ichacha, three young friends, Vinz, Hubert, and Saïd, reunite the following morning in their neighbourhood on one of the wretched, low-income banlieues outside Paris. Blind with rage, and the unreasoning desire to settle the score with his stainless-steel, snub-nosed Smith and Wesson Model 629 revolver, more and more, Vinz seems like a ticking time bomb. In the meantime, during the course of twenty-four hours, he is killing time, meandering through the metropolis' faceless streets, waiting to explode. But, hatred breeds hatred, violence begets violence, and murder is never the solution. Can there be hope when there is no place to go but down?—Nick Riganas", "Injured by a police inspector during an interrogation, Abdel is at a hospital, almost dead. In the suburbs where he lives, some riots happened during the night, and one policeman lost his gun. One of Abdel's friends, Vinz, finds it. Vinz and his two pals, Said and Hubert, have nothing to do so they try to kill time. Vinz swears that if Abdel dies, he will shoot a policeman...—Yepok"]

Producer:
Adeline Lecallier, Alain Rocca, Christophe Rossignon, Gilles Sacuto

Production Companies:
Les Productions Lazennec, Le Studio Canal+, La Sept Cinéma, Kasso Inc. Productions, Cofimage 6, Studio Image, Canal+, Cofinergie 6, Egg Pictures, Polygram Filmed Entertainment

