Title:
Lagaan: Once Upon a Time in India

Rating:
8.1

Top 250 Rank:
N/A

Duration:
224

Release Date:
23 Aug 2002 (Denmark)

Genres:
Drama, Musical, Sport

Director:
Ashutosh Gowariker

Actors:
Aamir Khan, Gracy Singh, Rachel Shelley, Paul Blackthorne, Suhasini Mulay, Kulbhushan Kharbanda, Raghubir Yadav, Rajendra Gupta, Rajesh Vivek, Shri Vallabh Vyas

Languages:
Hindi, English

Description:
This is the story about the resilience shown by the Indians when they were under the British Rule. They are already taxed to the bone by the British and their cronies, but when Jack Russell announces that he will double the Lagaan (tax) from all villagers, they decide to oppose it. Leading the villagers is a handsome young man named Bhuvan, who challenges them to a game of cricket, a game that is to be played by veteran British cricket players, versus villagers, including Bhuvan himself, who have never played this game before, and do not even know a bat from a piece of wood. As the challenge is accepted, the interest grows and attracts Indians from all over the region, as well as the British from all over the country - as everyone gathers to see the 'fair play' that the British will display against their counter-parts, who are aided by none other than the sister, Elizabeth, of Captain Rusell.

Synopsis:
['Lagaan takes place in the town of Champaner, now in the State of Gujarat, in western India during the height of the British Empire in India in 1893. Captain Andrew Russell (Paul Blackthorne), the commanding officer of the Champaner cantonment, has imposed high taxes ("lagaan") on people from the local villages which they are unable to pay due to a prolonged drought. Led by Bhuvan (Aamir Khan), the villagers beg Raja Puran Singh (Kulbhushan Kharbanda) to help them. He tells them that much to his regret, he is also bound by British law.It is after their visit to the Raja that the people of the village first witness a cricket match. Bhuvan mocks the game and gets into a fight with one of the British officers. Taking an instant dislike to Bhuvan, Russell offers to cancel the taxes of the whole province for three years if the villagers can beat his men in a game of cricket. If the villagers lose, however, they will have to pay three times the amount of their normal taxes. Bhuvan accepts this wager on the behalf of all villages without their consent. When the other villagers find out about the bet, they are furious with Bhuvan. He argues that it is important for everyone to fight against British rule.Bhuvan thus begins to prepare the villagers for the match. He initially finds only five people willing to join the team. He is aided in his efforts by Russell\'s sister Elizabeth (Rachel Shelley) who feels that her brother has mistreated the people in the villages. As she teaches them the rules of the game, she falls in love with Bhuvan, much to the anguish of Gauri (Gracy Singh) who is also in love with him. After Bhuvan reassures Gauri of his feelings for her, the woodcutter Lakha (Yashpal Sharma) becomes enraged as he is also in love with Gauri. In an attempt to discredit Bhuvan, Lakha offers himself as a spy for Russell and joins the villager\'s team in order to destroy it. Eventually, as the villagers realize that winning equals freedom, and as a few of them are insulted by the Britishers, they join the team. Still short one player, Bhuvan also invites an untouchable, Kachra (Aditya Lakhia), who can bowl leg spin. The villagers, conditioned by long-term prejudice against untouchables, refuse to play if Kachra joins the team. Bhuvan chastises the villagers, leading them to accept Kachra.The second half of the film focuses on the match itself. On the first day, Russell wins the toss and elects to bat, giving the British officers a strong start. Bhuvan brings Kachra into the match only to find that Kachra has lost his ability to spin the ball. In addition, as part of his agreement with Russell, Lakha deliberately drops many catches. During the evening, however, Elizabeth sees Lakha meeting with her brother. She races to the village and informs Bhuvan of Lakha\'s deception. Rather than allow the villagers to kill him, Bhuvan offers Lakha the chance to redeem himself.The next day as part of his promise to Bhuvan, Lakha takes a diving one-handed catch. However the British score almost 300 runs, losing only three wickets by the lunch break. Kachra is brought back to bowl and takes a hat trick which sparks the British batting collapse. The villagers soon start their innings. Bhuvan and Deva (a Sikh, who has played cricket earlier when he was a British Sepoy) give their team a solid start. Deva misses out on his half-century when a straight-drive from Bhuvan ricochets off the bowler\'s hand onto the stumps at the non-striker\'s end, while Deva was backing up too far. When Lakha comes on to bat, he is hit by a bouncer on his head, and he falls on to his stumps. Other batsmen get out trying to score a boundary off each delivery. Ismail (Raj Zutshi), a good batsman, retires hurt as he is hit on his leg. The villager\'s team ends the day with 5 batsmen out of action with less than half of the required runs on board.On the third and final day, Bhuvan passes his century, while most of the later wickets fall. Ismail returns to bat with the help of a runner and reduces the required runs to an attainable total. The game comes down to the last over with Kachra on strike. With one ball remaining and the team down 5 runs, Kachra knocks the ball a short distance, managing only a single. However, the umpire signals no ball and Bhuvan returns to bat, and swings extremely hard at the next ball. Captain Russell backpedals and catches the ball, leading him to believe the British team has won. However, Russell caught the ball beyond the boundary which gives 6 runs, and the win, to Bhuvan\'s team. At that moment, the drought ends as a rainstorm erupts.Bhuvan\'s defeat of the British team leads to the disbanding of the humiliated cantonment. In addition, Russell is forced to pay the taxes for the whole province and is transferred to Central Africa. After realizing that Bhuvan loves Gauri, Elizabeth returns to London. Heartbroken, she remains unmarried for the rest of her life. Bhuvan marries Gauri.']

Plot:
['The people of a small village in Victorian India stake their future on a game of cricket against their ruthless British rulers.', "This is the story about the resilience shown by the Indians when they were under the British Rule. They are already taxed to the bone by the British and their cronies, but when Jack Russell announces that he will double the Lagaan (tax) from all villagers, they decide to oppose it. Leading the villagers is a handsome young man named Bhuvan, who challenges them to a game of cricket, a game that is to be played by veteran British cricket players, versus villagers, including Bhuvan himself, who have never played this game before, and do not even know a bat from a piece of wood. As the challenge is accepted, the interest grows and attracts Indians from all over the region, as well as the British from all over the country - as everyone gathers to see the 'fair play' that the British will display against their counter-parts, who are aided by none other than the sister, Elizabeth, of Captain Rusell.—Sumitra (corrected by Sonia)", "Sometime during latter half of the 19th century, a small village in North India is facing drought conditions. Captain Andrew Russell, the British captain of the nearby cantonment, demands double of the usual land tax (lagaan) from the villagers. When the villagers' representatives go to meet Captain Russell to discuss the situation, Capt. Russell challenges them to a game of cricket with his team after three months. A young villager Bhuvan accepts the challenge and starts to build his team of villagers for the showdown with their colonial rulers.—Soumitra", "Set in India in the late-1800s, the local British rulers are imposing excessively high taxes on the local population. One of the local villagers has a run-in with the senior British officer, resulting in a cricket match between the British and the villagers. If the villagers win, they don't have to pay taxes for three years. If they lose, they have to pay three times their usual taxes.—grantss", 'The rains have failed, and the people of a small Indian village in Victorian India hope that they will be excused from paying the crippling land tax that their British rulers have imposed. Instead, the capricious British officer in charge challenges them to a game of cricket, a game totally alien and unknown to them. If they win, they get their wish; if they lose, however, the increased tax burden will destroy their lives. The people are terrified, but one man thinks the challenge is worth staking their entire future on. Will he convince the villagers to give it their best shot?—sd268']

Producer:
Reena Dutta, Aamir Khan

Production Companies:
Aamir Khan Productions, Jhamu Sughand Productions

