Title:
Lawrence of Arabia

Rating:
8.3

Top 250 Rank:
99

Duration:
227

Release Date:
15 Oct 1963 (Denmark)

Genres:
Adventure, Biography, Drama, War

Director:
David Lean

Actors:
Peter O'Toole, Alec Guinness, Anthony Quinn, Jack Hawkins, Omar Sharif, José Ferrer, Anthony Quayle, Claude Rains, Arthur Kennedy, Donald Wolfit

Languages:
English, Arabic, Turkish

Description:
Due to his knowledge of the native Bedouin tribes, British Lieutenant T.E. Lawrence is sent to Arabia to find Prince Faisal and serve as a liaison between the Arabs and the British in their fight against the Turks. With the aid of native Sherif Ali, Lawrence rebels against the orders of his superior officer and strikes out on a daring camel journey across the harsh desert to attack a well-guarded Turkish port.

Synopsis:
['The film is presented in two parts, separated by an intermission.Part I\nIn 1935, T. E. Lawrence (Peter O\'Toole) is killed in a motorcycle accident. At his memorial service at St Paul\'s Cathedral, reporters try to gain insights into this remarkable, enigmatic man from those who knew him, with little success.\nDuring the First World War, Lawrence is a misfit British Army lieutenant stationed in Cairo, notable only for his insolence and knowledge of the Bedouin. Over the objections of General Murray (Donald Wolfit), he is sent by Mr. Dryden (Claude Rains) of the Arab Bureau to assess the prospects of Prince Faisal (Alec Guinness) in his revolt against the Turks.On the journey, his Bedouin guide is killed by Sherif Ali (Omar Sharif) for drinking from a well without permission. Lawrence later meets Colonel Brighton (Anthony Quayle), who orders him to keep quiet, make his assessment of Faisal\'s camp, and leave. Lawrence promptly ignores Brighton\'s commands when he meets Faisal. His knowledge and outspokenness pique the prince\'s interest.Brighton advises Faisal to retreat after a major defeat, but Lawrence proposes a daring surprise attack on Aqaba which, if successful, would provide a port from which the British could offload much-needed supplies. While strongly fortified against a naval assault, the town is lightly defended on the landward side. He convinces Faisal to provide fifty men, led by a skeptical Sherif Ali. Two teenage orphans, Daud (John Dimech) and Farraj (Michel Ray), attach themselves to Lawrence as his servants.They cross the Nefud Desert, considered impassable even by the Bedouins, travelling day and night on the last stage to reach water. Gasim (I. S. Johar) succumbs to fatigue and falls off his camel unnoticed during the night. The rest make it to an oasis, but Lawrence turns back for the lost man, risking his own life and winning over Sherif Ali after saving Gasim.Lawrence persuades Auda Abu Tayi (Anthony Quinn), the leader of the powerful local Howeitat tribe, to turn against the Turks. Lawrence\'s plan is almost derailed when one of Ali\'s men kills one of Auda\'s because of a blood feud. Since Howeitat retaliation would shatter the fragile alliance, Lawrence declares that he will execute the murderer himself. Stunned to discover that the culprit is Gasim, he shoots him anyway. The next morning, the intact alliance overruns the Turkish garrison.Lawrence heads to Cairo to inform Dryden and the new commander, General Allenby (Jack Hawkins), of his victory. During the crossing of the Sinai Desert, Daud dies when he stumbles into quicksand. Lawrence is promoted to major and given arms and money to support the Arabs. He is deeply disturbed, confessing that he enjoyed executing Gasim, but Allenby brushes aside his qualms. He asks Allenby whether there is any basis for the Arabs\' suspicions that the British have designs on Arabia. Pressed, the general states they have no such designs.Part II\nLawrence launches a guerrilla war, blowing up trains and harassing the Turks at every turn. American war correspondent Jackson Bentley (Arthur Kennedy) publicizes his exploits, making him world famous. On one raid, Farraj is badly injured. Unwilling to leave him to be tortured, Lawrence is forced to shoot him before fleeing.When Lawrence scouts the enemy-held city of Daraa with Ali, he is taken, along with several Arab residents, to the Turkish Bey (José Ferrer). Lawrence is stripped, ogled and prodded. For striking out at the Bey, he is severely flogged, then thrown out into the street.\nIn Jerusalem, Allenby urges him to support his "big push" on Damascus, but Lawrence is a changed, tormented man, unwilling to return. Finally, he relents.He recruits an army, mainly killers and cutthroats motivated by money, rather than the Arab cause. They sight a column of retreating Turkish soldiers who have just slaughtered the people of Tafas. One of Lawrence\'s men from the village demands, "No prisoners!" When Lawrence hesitates, the man charges the Turks alone and is killed. Lawrence takes up the dead man\'s cry, resulting in a massacre in which Lawrence himself participates with relish.His men then take Damascus ahead of Allenby\'s forces. The Arabs set up a council to administer the city, but they are desert tribesmen, ill-suited for such a task. Unable to maintain the utilities and bickering constantly with each other, they soon abandon most of the city to the British. Promoted to colonel and immediately ordered home, his usefulness at an end to both Faisal and the British diplomats, a dejected Lawrence is driven away in a staff car.']

Plot:
['The story of T.E. Lawrence, the English officer who successfully united and led the diverse, often warring, Arab tribes during World War I in order to fight the Turks.', 'Due to his knowledge of the native Bedouin tribes, British Lieutenant T.E. Lawrence is sent to Arabia to find Prince Faisal and serve as a liaison between the Arabs and the British in their fight against the Turks. With the aid of native Sherif Ali, Lawrence rebels against the orders of his superior officer and strikes out on a daring camel journey across the harsh desert to attack a well-guarded Turkish port.—Jwelch5742', "A semi-fictional account of the exploits of British military officer T.E. Lawrence during WWI is presented, plus a prologue at his 1935 funeral where his contemporaries remark or don't remark at how they consider him and his military contributions especially to the Great War. Viewed somewhat as an insolent man, he, a lieutenant in intelligence at a desk job in the Cairo bureau, is assigned to go on a reconnaissance mission to the Arabian peninsula to assess Prince Faisal's efforts against the Turks. He is assigned this job in what is considered its low importance in the British still focusing their own efforts directly on the German offensive, and because of his academic knowledge of Arabia. Against the narrow confines of his original orders and advice of ranking officers in the field, Lawrence, befriending many he meets, not only the Prince but most specifically Sherif Ali, bands with the Arabs in being able to coalesce the many disparate tribes which comprise the fighting Bedouins. Things begin to change for Lawrence when the British military as a whole gets more involved in the goings-on in Arabia - they working on the presumed goals of the politicians - and Lawrence himself changes his own outlook as a human being in being caught directly in battle.—Huggo", 'An inordinately complex man who has been labelled everything from hero, to charlatan, to sadist, T.E. Lawrence blazed his way to glory in the Arabian desert, then sought anonymity as a common soldier under an assumed name. The story opens with the death of Lawrence in a motorcycle accident in Dorset at the age of forty-six, then flashbacks to recount his adventures: as a young intelligence officer in Cairo in 1916, he is given leave to investigate the progress of the Arab revolt against the Turks in World War I. In the desert, he organizes a guerrilla army and, for two years, leads the Arabs in harassing the Turks with desert raids, train-wrecking, and camel attacks. Eventually, he leads his army northward and helps a British General destroy the power of the Ottoman Empire.—alfiehitchie']

Producer:
David Lean, Sam Spiegel

Production Companies:
Horizon Pictures

