Title:
Let Us Prey: A Ministry of Scandals

Rating:
7.4

Top 250 Rank:
N/A

Duration:
164

Release Date:
N/A

Genres:
Documentary

Director:


Actors:
Kathy Durbin, Eric Skwarczynski, Ruthy Heiler, Jason Simbro

Languages:
English

Description:
N/A

Synopsis:
N/A

Plot:
["Let Us Prey examines the pain of survivors' IFB members Ruthy Heiler, Kathy Durbin and Amanda Householder. Tell their stories of abuse at the hands of church leaders and the violence, manipulation and alleged cover-ups by other members."]

Producer:


Production Companies:
Good Caper Content, Herizon Productions

