Title:
Life Is Beautiful

Rating:
8.6

Top 250 Rank:
27

Duration:
116

Release Date:
19 Feb 1999 (Denmark)

Genres:
Comedy, Drama, Romance, War

Director:
Roberto Benigni

Actors:
Roberto Benigni, Nicoletta Braschi, Giorgio Cantarini, Giustino Durano, Sergio Bini Bustric, Marisa Paredes, Horst Buchholz, Lidia Alfonsi, Giuliana Lojodice, Amerigo Fontani

Languages:
Italian, German, English

Description:
In 1930s Italy, a carefree Jewish waiter-turned-bookseller named Guido starts a fairy tale life by courting and marrying a lovely woman teacher named Dora. Guido and Dora have a son named Joshua and live happily together until the forced deportation of the town's Jewish population in cattle cars. Dora, while not required to be deported, volunteers to leave with her family, and they are all forced to live in a concentration camp. In an attempt to hold his family together and help his son survive the horrors of a concentration camp, Guido imagines that the Holocaust is a game and that the grand prize for winning is a tank.

Synopsis:
['In 1939, in Fascist Italy, Guido Orefice (Roberto Benigni) is a young Italian Hebrew man who arrives to work in the city of Arezzo, in Tuscany, where his uncle Eliseo works in the restaurant of a hotel.\nGuido is comical and sharp, making the best from each situation he is encountered with. From the start he literally falls in love with Dora (Nicoletta Braschi). Later he sees her again in the city where she is a teacher. Dora is set to be engaged to a rich but arrogant man. He is a local government official with whom Guido has run-ins from the beginning. Guido is enamored by Dora and performs many stunts in order to see her. Guido sets up many "coincidental" incidents to show his interest. Finally, Dora sees Guido\'s affection and promise and gives in against her head. He steals her from her engagement party on a horse, humiliating her fiance and mother. Soon they are married and have a son, Giosue.Through the first part, the film depicts the changing political climate in Italy: Guido frequently imitates members of the National Fascist Party, skewering their racist logic and pseudo-scientific reasoning (at one point, jumping onto a table to demonstrate his "perfect Aryan bellybutton"). However, the growing Fascist wave is also evident: the horse Guido steals Dora away on has been painted green and covered in antisemitic insults. Later during World War II, after Dora and her mother have reconciled, Guido, his Uncle Eliseo (Giustino Durano) and Giosue (Giorgio Cantarini) are seized on Giosue\'s birthday. They and many other Hebrews are forced onto a train and taken to a concentration camp. After confronting a guard about her husband and son and being told there is no mistake, Dora volunteers to get on the train in order to be close to her family.However, as men and women are separated in the camp, Dora and Guido do not see each other during the internment. Guido pulls off various stunts, such as using the camp\'s loudspeaker to send messages-symbolic or literal-to Dora to assure her that he and their son are safe. Eliseo is murdered in a gas chamber shortly after their arrival. Giosue narrowly avoids being gassed himself as he hates to take baths and showers, and did not follow the other children when they had been ordered to enter the gas chambers and were told they were showers.In the camp, Guido hides their true situation from his son. Guido explains to Giosue that the camp is a complicated game in which Giosue must perform the tasks Guido gives him. Giosue is at times reluctant to go along with the game, but Guido convinces him each time to continue on. Guido sets up the concentration camp as a game for Giosue. Each of the tasks will earn them points and whoever gets to one thousand points first will win a tank. He tells him that if he cries, complains that he wants his mother, or says that he is hungry, he will lose points, while quiet boys who hide from the camp guards earn extra points.Guido uses this game to explain features of the concentration camp that would otherwise be scary for a young child: the guards are mean only because they want the tank for themselves; the dwindling numbers of children (who are being killed by the camp guards) are only hiding in order to score more points than Giosue so they can win the game. He puts off Giosue\'s requests to end the game and return home by convincing him that they are in the lead for the tank, and need only wait a short while before they can return home with their tank.Despite being surrounded by the misery, sickness, and death at the camp, Giosue does not question this fiction because of his father\'s convincing performance and his own innocence.\nAt one point Guido takes advantage of the appearance of visiting German officers and their families to show Giosuè that other children are hiding as part of the game, and he also takes advantage of a German nanny thinking Giosuè is one of her charges in order to feed him as Guido serves the German officers. Guido and Giosuè are almost found out to be prisoners by another server when Giosuè accidentally says "thank you" in Italian upon being served a plate of dinner. But when the server returns with his superior, Guido is found teaching all of the German children how to say "Thank you" in Italian, effectively providing a ruse.Guido maintains this story right until the end when, in the chaos of shutting down the camp as the Americans approach, he tells his son to stay in a sweat-box until everybody has left, this being the final competition before the tank is his. As the camp is in chaos Guido goes off to find Dora, but while he is out, he is caught by a Nazi soldier. The soldier makes the decision to execute Guido.Guido is led off by the soldier to be executed. While the soldier is leading him to his death, Guido passes by Giosue one last time, still in character and playing the game. The next morning, Giosue emerges from the sweat-box as the camp is occupied by an American armored division. Giosue thinks he has won the game because Guido had told him that whoever got to one thousand points would get a tank. The soldiers free all of the captives in the concentration camp and lead them to a safer place. While they are traveling, the soldiers allow Giosue to ride on the front of the tank with them.During their travels, Giosue spots Dora in the procession leaving the camp. Giosue and Dora are reunited and are extremely happy to see each other. In the film, Giosue is a young boy; however, both the beginning and ending of the film are narrated by an older Giosue recalling his father\'s story of sacrifice for his family.']

Plot:
['When an open-minded Jewish waiter and his son become victims of the Holocaust, he uses a perfect mixture of will, humor and imagination to protect his son from the dangers around their camp.', "In 1930s Italy, a carefree Jewish waiter-turned-bookseller named Guido starts a fairy tale life by courting and marrying a lovely woman teacher named Dora. Guido and Dora have a son named Joshua and live happily together until the forced deportation of the town's Jewish population in cattle cars. Dora, while not required to be deported, volunteers to leave with her family, and they are all forced to live in a concentration camp. In an attempt to hold his family together and help his son survive the horrors of a concentration camp, Guido imagines that the Holocaust is a game and that the grand prize for winning is a tank.—Anthony Hughes <husnock31@hotmail.com>", "In 1939, Jewish-Italian Guido Orefice comes into Arezzo, Italy, ultimately to open a book store. In the meantime, he will work as a waiter at the hotel restaurant where his Uncle Eliseo is the maître d'. In town, he meets a school teacher named Dora, who he calls Princess and who comes from a wealthy Italian family. For him, it's love at first sight. Despite she already being in a relationship with another man, Guido ultimately sweeps her off her feet. They get married and have a son they name Giosué. On Giosué's fifth birthday, World War II is in full force. Since they are Jewish, the Germans take away Guido, Eliseo and Giosué to a labor camp. Wanting to be with her family, Dora insists she be taken too, but she is housed in the women's side of the camp. To protect Giosué from the horror of what is happening to them, Guido tells him that they are playing a game, certain actions which garner points, other actions which take points away or disqualify one from the game. The first to reach 1,000 points wins the prize of a real tank. Guido's primary goal is to keep Giosué safe at all cost, while he tries to figure out a way to get his family out of the camp and keep the Germans at bay from learning what he is doing with Giosué.—Huggo", 'A gentle Jewish-Italian waiter, Guido Orefice, meets Dora, a pretty schoolteacher, and wins her over with his charm and humor. Eventually they marry and have a son, Giosue. Their happiness is abruptly halted, however, when Guido and Giosue are separated from Dora and taken to a concentration camp. Determined to shelter his son from the horrors of his surroundings, Guido convinces Giosue that their time in the camp is merely a game.—Jwelch5742', "On the threshold of a new dark era, the mirthful Jewish-Italian, Guido Orefice, arrives in late 1930s Arezzo, in high hopes of starting afresh. Dreaming of opening a small bookshop, instead, the free-spirited optimist finds true love in the person of his princess--the gentle local school teacher, Dora--and their sweet fairy-tale love story blooms into a happy married life and a son named Giosué. However, against the backdrop of the great war's atrocities and the Germans' retreat in 1945, the Fascists round up Guido, his child, and the town's Jewish citizens to ship them to a nightmarish concentration camp to meet their fate at the hands of the Nazis. But, in Giosué's eyes, this strange new situation is nothing but an exciting challenge to win a glorious grand prize--resilient Guido's desperate attempt to shield the innocent boy from the horrors of the death camp. Will Giosué win the contest? Is life more beautiful beyond the grown-ups' absurd world?—Nick Riganas"]

Producer:
Gianluigi Braschi, Mario Cotone, John M. Davis, Elda Ferri, Agnès Mentre, John Rogers

Production Companies:
Melampo Cinematografica, Cecchi Gori Group Tiger Cinematografica

