Title:
Life and a Day

Rating:
N/A

Top 250 Rank:
N/A

Duration:
30

Release Date:
01 Sep 2004 (USA)

Genres:
Short, Family

Director:
Robert Rasmussen

Actors:
Yoann Cifuentes, Joshua Feinman, Michael Gossard, Brianna Rose, Scott Whitesell

Languages:
English

Description:
In each episode, Wink & Blink, two fun-loving costumed characters from the Land of Imagination, travel to the real world and take kids on extraordinary "A Day in the Life" adventures to meet the people and visit the places that make our world work. Along the way, Wink & Blink keep the kids at home engaged by inviting them to help solve a mystery.

Synopsis:
N/A

Plot:
['Wink & Blink and their friends take an extraordinary behind-the-scenes journey to learn more about garbage trucks, recycling, the environment and more.', 'In each episode, Wink & Blink, two fun-loving costumed characters from the Land of Imagination, travel to the real world and take kids on extraordinary "A Day in the Life" adventures to meet the people and visit the places that make our world work. Along the way, Wink & Blink keep the kids at home engaged by inviting them to help solve a mystery.—Laurel Hill Entertainment, Inc. [us]']

Producer:
Noah Kadner, Robert Rasmussen

Production Companies:
Laurel Hill Entertainment

