Title:
Lincoln

Rating:
7.8

Top 250 Rank:
N/A

Duration:
60

Release Date:
N/A

Genres:
Crime, Drama, Mystery, Thriller

Director:


Actors:
Manuel Garcia-Rulfo, Becki Newton, Angus Sampson, Jazz Raycole, Yaya DaCosta, Neve Campbell, Krista Warner, Lana Parrilla, Christopher Gorham, Ntare Guma Mbaho Mwine

Languages:
English

Description:
Mickey Haller, an iconoclastic idealist, runs his law practice out of the back seat of his Lincoln, as he takes on cases big and small across the expansive city of Los Angeles. Sidelined after an accident for almost a year, Haller is back in the courtroom, recovering from a drug habit. When Hollywood lawyer Jerry Vincent is murdered, Haller inherits his practice, including the defense of Trevor Elliott, a tech billionaire accused of murdering his wife and her lover. But as Haller prepares for the case that could launch him into the big time, he learns that Vincent's killer may be coming for him next.

Synopsis:
N/A

Plot:
["Need a lawyer? Call Mickey Haller. He runs his law practice out of his Lincoln, and he's ready to hit the gas. Moving through Los Angeles, he takes cases while balancing a private life that includes being a father and having two ex-wives.", "Mickey Haller, an iconoclastic idealist, runs his law practice out of the back seat of his Lincoln, as he takes on cases big and small across the expansive city of Los Angeles. Sidelined after an accident for almost a year, Haller is back in the courtroom, recovering from a drug habit. When Hollywood lawyer Jerry Vincent is murdered, Haller inherits his practice, including the defense of Trevor Elliott, a tech billionaire accused of murdering his wife and her lover. But as Haller prepares for the case that could launch him into the big time, he learns that Vincent's killer may be coming for him next."]

Producer:


Production Companies:
A+E Studios, Algorithm Entertainment, Barry Jossen Productions, David E. Kelley Productions, Fineman Entertainment, Hieronymus Pictures, Netflix

