Title:
Little Luis

Rating:
8.7

Top 250 Rank:
N/A

Duration:
N/A

Release Date:
N/A

Genres:
Animation, Comedy

Director:


Actors:
Douglas Downing III, Chelsea Cannell, C.R. Celona, Da'Vone McDonald

Languages:
English

Description:
Little Luis, set in NY, is an animated series about an six year old Latino troublemaker and his adopted white family the Millers. Luis has just started first grade, with his crew and best friend, a special needs cat named Garcia and they are about to experience the world for the first time.

Synopsis:
['Little Luis, is an animated show about a present day dysfunctional, but loving white family and their adopted 6 year old Latin son Luis, set in Westchester NY']

Plot:
['Little Luis, set in NY, is an animated series about an six year old Latino troublemaker and his adopted white family the Millers. Luis has just started first grade, with his crew and best friend, a special needs cat named Garcia and they are about to experience the world for the first time.—Mr. Mist']

Producer:


Production Companies:


