Title:
Lock

Rating:
8.2

Top 250 Rank:
N/A

Duration:
22

Release Date:
N/A

Genres:
Animation, Sport, Thriller

Director:


Actors:
Ricco Fajardo, Drew Breedlove, Aaron Dismuke, Matthew David Rudd, Alex Hom, Sho Fujisawa, Kamen Casey, Yoshitsugu Matsuoka, Akito Sugibayashi, Bryson Baugus

Languages:
Japanese, English

Description:
Japan keeps losing the World Cup, over and over. After Isagi Yoichi, a forward for a high school team, gets eliminated in the last game in the qualifier for nationals, gets invited to a program called "Blue Lock" Their coach will be Ego Jinpachi, who intends to "destroy Japanese loser football" by introducing a radical new training regimen: isolate 300 young forwards in a prison-like institution called "Blue Lock" and put them through rigorous training aimed at creating "the world's greatest egotist striker."

Synopsis:
N/A

Plot:
['High school soccer players from across Japan gather for a controversial project designed to create the best and most egoistic striker in the world.', 'Japan keeps losing the World Cup, over and over. After Isagi Yoichi, a forward for a high school team, gets eliminated in the last game in the qualifier for nationals, gets invited to a program called "Blue Lock" Their coach will be Ego Jinpachi, who intends to "destroy Japanese loser football" by introducing a radical new training regimen: isolate 300 young forwards in a prison-like institution called "Blue Lock" and put them through rigorous training aimed at creating "the world\'s greatest egotist striker."']

Producer:


Production Companies:
8bit

