Title:
Logan

Rating:
8.1

Top 250 Rank:
212

Duration:
137

Release Date:
02 Mar 2017 (Denmark)

Genres:
Action, Drama, Sci-Fi, Thriller

Director:
James Mangold

Actors:
Hugh Jackman, Patrick Stewart, Dafne Keen, Boyd Holbrook, Stephen Merchant, Elizabeth Rodriguez, Richard E. Grant, Eriq La Salle, Elise Neal, Quincy Fouse

Languages:
English, Spanish

Description:
In 2029 the mutant population has shrunk significantly due to genetically modified plants designed to reduce mutant powers and the X-Men have disbanded. Logan, whose power to self-heal is dwindling, has surrendered himself to alcohol and now earns a living as a chauffeur. He takes care of the ailing old Professor X whom he keeps hidden away. One day, a female stranger asks Logan to drive a girl named Laura to the Canadian border. At first he refuses, but the Professor has been waiting for a long time for her to appear. Laura possesses an extraordinary fighting prowess and is in many ways like Wolverine. She is pursued by sinister figures working for a powerful corporation; this is because they made her, with Logan's DNA. A decrepit Logan is forced to ask himself if he can or even wants to put his remaining powers to good use. It would appear that in the near-future, the times in which they were able put the world to rights with razor sharp claws and telepathic powers are now over.

Synopsis:
['In the year 2029, mutants are on the brink of extinction, with no new mutants having been born in 25 years. James "Logan" Howlett (Hugh Jackman), formerly known as Wolverine, spends his days working as a chauffeur in Texas.\nHis healing factor has faltered and, as a result, his body has aged greatly. Logan lives with mutant tracker Caliban (Stephen Merchant) in an abandoned smelting plant across the Mexican border, where they care for Professor Charles Xavier (Patrick Stewart), who is suffering from Alzheimer\'s disease which causes him to lose control of his telepathic abilities to destructive effect. Xavier\'s seizures cause a debilitating pain for Caliban and Logan, which only subsides when Logan administers tranquilizer to Xavier to bring him under control.Logan is behind payments on his stretch limousine and is being harassed to make payments for $40,000 asap. Caliban also finds that Logan is carrying around an Adamantium bullet, making him wonder if Logan is contemplating suicide. Caliban knows that Logan\'s body is not healing, and his eyesight is also failing, and yet Logan would not talk about it with anyone.One day, Logan is approached by Gabriela Lopez (Elizabeth Rodriguez), a nurse for biotechnology corporation Alkali-Transigen, who wants him to escort her, and an 11-year-old girl named Laura (Dafne Keen) to a place in North Dakota called "Eden" (The last know refuge for Mutants).\nGabriela offers Logan $ 50,000 to driver her & Laura up there. Logan needs the money, so he can buy a boat and keep the Professor on the ocean and limit the impact of his devastating seizures.\nGabriela is very injured and bleeding from the arm and she says that Transigen wants to kill her. She says that Laura is her daughter.After reluctantly accepting the job from Gabriela, Logan goes back to Xavier to pick up a few supplies for the trip. Logan drives to Gabriela\'s motel & discovers that she has been murdered. Logan returns to Mexico in his limo and Caliban finds that Laura also came with him, hiding in his boot.\nLogan, Xavier, and Laura narrowly escape from her killer, Transigen\'s Cybernetically enhanced chief of security Donald Pierce (Boyd Holbrook), and his enforcers, the Reavers. Logan sees that Laura is a capable fighter herself. She has Adamantium claws in her hands and feet and has healing powers as well. Laura helps Logan fend off Donald and his enforcers and allows them to escape in Logan\'s limousine.\nCaliban is captured and forced to use his powers to track them when Donald exposes Caliban to sunlight and his skins starts to burn.Logan and Xavier learn that Laura is one of several mutant children Transigen was breeding using DNA samples from several mutants for the "X-23" project. The children were born in captivity in Transigen labs and were raised there. There mutant genes were enhanced over a period of time and then harvested.\nUpon completion of the "X-24" project, the children were deemed obsolete and were to be Euthanized. Gabriela helped several children escape from the Transigen compound before smuggling Laura, who is revealed to have been created from Logan\'s DNA, across the border.\nXavier convinces Logan that Laura is his daughter for all practical purposes.Logan reaches Oklahoma City and buys a new car with the money he got from Gabriela as his limousine is totaled. While waiting for new tires to be installed on his car, he finds that a set of coordinates written on an envelope given by Gabriela, match the ones on a Marvel\'s comic book.\nThe Reavers catch up with them in Oklahoma City, but Xavier suffers a seizure and telepathically freezes everyone in their hotel, allowing Logan to kill the attackers before injecting Xavier with a suppressant and escaping.\nWhile on the highway, the trio helps farmer Will Munson (Eriq La Salle) and his family after a traffic incident (An auto truck goes a bit off track and pushes Logan\'s & Munson\'s vehicles off the highway). Xavier asks Logan to help Munson to get back his horse, who had escaped the trailer due to the mishap. The Munsons invite them over for dinner, and they accept under the guise of being a Trigenerational family.\nWhen a nearby pipe springs a leak, Logan and Will leave the house to fix it.While Logan is gone, Xavier recalls a telepathic seizure he had in Westchester, where he inadvertently killed several civilians and X-Men. He expresses his guilt to a person he thinks is Logan, but which is actually X-24, a feral clone of Logan with a limited healing factor. X-24 stabs Xavier through the chest before slaughtering the Munson family.When Logan returns, Xavier succumbs to his wound and Caliban sacrifices himself by setting off two grenades to destroy the Transigen van in which he is being held captive. Logan engages X-24, which gains the upper hand, but Will drives a car into X-24 and impales him. He shoots X-24 before dying, allowing Logan and Laura to escape.After burying Xavier, Logan passes out from exhaustion. He wakes up in a clinic that Laura had driven him to but refuses to get further treatment and wants to abandon the trip. Laura convinces him to complete it, and they arrive at Eden, a safe haven run by Rictor (Jason Genao) and the other Transigen test subjects that managed to escape.Logan learns that the children plan to journey across the Canadian border and decides to part ways with them. However, when the children are intercepted by the Reavers, Logan intervenes. Dr. Zander Rice (Richard E. Grant), the head of Transigen whose father had been slain by Wolverine during his escape from Weapon X, pacifies Logan and reveals that the destruction of mutant kind is due to a genetic dampener forged by his company, which hid it among food and drinks.\nHorrified, Logan shoots Rice dead before Pierce releases a regenerated X-24, who engages Logan. The children wipe out the remaining Reavers before overwhelming and killing Pierce with their powers.Logan and Laura fight X-24, with Rictor using his seismic powers to help them. However, X-24 brutally impales Logan on the branches of a fallen tree. While X-24 is trying to finish Logan, Laura shoots X-24 dead with an Adamantium bullet Logan had been keeping since Weapon X.Mortally wounded, Logan tells Laura not to be the weapon she was made to be before dying in her arms. Laura and the other children mourn his death and hold a somber burial, marking his grave with an "X", honoring him as the last of the X-Men before continuing on their journey across the border.']

Plot:
['In a future where mutants are nearly extinct, an elderly and weary Logan leads a quiet life. But when Laura, a mutant child pursued by scientists, comes to him for help, he must get her to safety.', "In 2029 the mutant population has shrunk significantly due to genetically modified plants designed to reduce mutant powers and the X-Men have disbanded. Logan, whose power to self-heal is dwindling, has surrendered himself to alcohol and now earns a living as a chauffeur. He takes care of the ailing old Professor X whom he keeps hidden away. One day, a female stranger asks Logan to drive a girl named Laura to the Canadian border. At first he refuses, but the Professor has been waiting for a long time for her to appear. Laura possesses an extraordinary fighting prowess and is in many ways like Wolverine. She is pursued by sinister figures working for a powerful corporation; this is because they made her, with Logan's DNA. A decrepit Logan is forced to ask himself if he can or even wants to put his remaining powers to good use. It would appear that in the near-future, the times in which they were able put the world to rights with razor sharp claws and telepathic powers are now over.", 'In the not-so-distant 2029, the entire mutant race is almost obliterated, and Logan, the invincible bestial superhero once known as the Wolverine, finds himself getting old, and his incredible healing ability significantly weakened. As an incognito limo driver, Logan does his best to guard and keep out of sight a weary nonagenarian Professor Xavier; however, things will take an unexpected turn when a cryptic woman asks him to transport the young mutant girl, Laura. A better future lies past the Canadian borders for the unaccompanied teenager, but the government is unwilling to let go of its asset so easily. In the end, can the ageing Logan protect both himself and Laura?—Nick Riganas', "In a dystopian 2029, no mutants have been born in 25 years. Logan's healing ability has weakened and he has physically aged. The Adamantium coating on his skeleton has begun to leach into his body, poisoning him. Hiding in plain sight, Logan spends his days working as a limo driver in El Paso, Texas. In an abandoned smelting plant in northern Mexico, he and mutant tracker Caliban care for 90-year-old Charles Xavier, Logan's mentor and founder of the X-Men. Charles, a telepath, has developed a form of dementia that causes him to have seizures unless controlled with medication. It is alluded that a seizure one year prior, releasing a destructive wave of his telepathic powers, had killed seven mutants, thus leaving the three (Logan, Charles, Caliban) as the last of the X-Men."]

Producer:
Joseph M. Caracciolo Jr., Simon Kinberg, Stan Lee, James Mangold, Josh McLaglen, Hutch Parker, Dana Robin, Lauren Shuler Donner, Kurt Williams

Production Companies:
Twentieth Century Fox, Marvel Entertainment, TSG Entertainment, Kinberg Genre, Hutch Parker Entertainment, Donners' Company

