Title:
Lost Ladies

Rating:
8.4

Top 250 Rank:
N/A

Duration:
122

Release Date:
01 Mar 2024 (Australia)

Genres:
Comedy, Drama

Director:
Kiran Rao

Actors:
Nitanshi Goel, Pratibha Ranta, Sparsh Shrivastava, Chhaya Kadam, Ravi Kishan, Geeta Agrawal Sharma, Pankaj Sharma, Satendra Soni, Abeer Sandeep Jain, Rachna Gupta

Languages:
Hindi

Description:
Set in 2001, somewhere in rural India, #LaapataaLadies is about the adventures of two young brides who get lost from the same train. The chaos that ensues is both funny and moving; and sparks an unexpected series of events that lead them into a journey of immense discovery; about themselves, womanhood and life itself.

Synopsis:
['Deepak (Sparsh Shrivastav) was a good man, and surprisingly, neither he nor his family was too patriarchal in their approach. Deepak\'s innocence, his love for his wife, the kind of respect he gave her, and the things he did to woo her were like a breath of fresh air. He didn\'t take Phool (Nitanshi Goel) for granted, and the latter just adored him for who he was.\nThe wedding ceremonies were over, and while Deepak\'s family left for their village, he stayed back for a day more as Phool\'s family wanted to do some rituals in a temple. Deepak left with Phool and embarked on the journey, where he had to change multiple public transports in order to reach his village, Surajmukhi.\nOn the train, Deepak saw that there were multiple newlywed couples sitting there, and the brides were wearing the same-colored attire, all of them having their faces covered with a veil. It was a long and trying journey, and somehow, Deepak managed to take a nap. He woke up suddenly to realize that his destination had arrived (and it was late at night, when most passengers were sleeping). He hurriedly got up, took his luggage, asked Phool to follow him, and got out of the train.\nWhat he didn\'t know was that instead of Phool, another woman accompanied him. This woman\'s name was Jaya (Pratibha Ranta), and she was married to a guy named Pradeep (Bhaskar Jha).It felt like it was a genuine error on her part, and Jaya didn\'t even realize that it wasn\'t her husband but another man who asked her to come with him. But later, we it is revealed that Jaya realized this the moment she stepped down from the train, but she intentionally chose to stay quiet.\nDeepak\'s friends (including Gunjan (Daood Hussain)) were waiting for him, and they welcomed him with a lot of warmth and love. Deepak and his family for the shock of their lives when they realized that his wife had been swapped for someone else. Deepak lives with mother Yashoda (Geeta Agrawal Sharma), father (Pankaj Sharma), sister-in-law Poonam (Rachna Gupta) and others.When Pradeep\'s station came, he asked Phool, thinking that she was his wife, to get down from the train. Phool got traumatized when she realized that she was lost. She didn\'t know where to go, and she felt really unsafe among all the lecherous men who surrounded her at the station with a clear intention of taking advantage of her. Deepak started searching for Phool, but he had no means to contact her, and he also didn\'t know if she was still on the train or if she had got down at any station.Phool, on the other hand, found a guy named Chotu (Satendra Soni) who decided to help her, and he took her to a woman named Manju Mai (Chhaya Kadam), who had a tea and snack stall at the station itself. Manju Mai was skeptical about taking the girl in or giving her shelter, but slowly, she started sympathizing with her situation and asked her to stay with her.\nChotu takes Phool to the station master (Vivek Sawrikar) to file her missing persons report. Phool doesn\'t remember the village where Deepak lives and her own village Gangapur is a very common name for villages in the region. Phool says that Deepak\'s village name rhymes with a flower. Phool says that she cannot go back to her village as she will be blamed for being left behind by Deepak.Jaya didn\'t say anything to Deepak\'s family, and she even gave the wrong address and phone number for her residence. She says her named is Pushpa, wife of Pankaj, and that she is from Chhattisgarh.\nJaya had gotten to know the kind of man her fiance was. There were rumors that he had murdered his first wife, though the charges were never proven in court because of the kind of influence that man had in the area. Jaya had Pradeep\'s phone and she burns the SIM card so it cannot be traced by the police. Jaya gives all her jewels to Yashoda for safekeeping.\nDeepak promises Jaya that he would get her back home regardless of whether he finds Phool or not. Jaya uses the family ration card to purchase a new SIM card. Jaya had a tattoo of her name on her wrist, but uses a pen to change it from "Jaya" to "Shreya".Pradeep was marrying Jaya only for dowry, and he was a very pathetic man who was capable of going to any extent to have his way. He didn\'t even care when his wife went missing, and the only thing that bothered him was that she had all the jewelry with her.\nPradeep also files a report with the local inspector TP Tribhuvan.\nJaya had begged her mother to let her study further, but she was not allowed to do so. Jaya wanted to go to Dehradun and pursue a career in organic farming, as she believed that it was the future.\nActually, Jaya, as such, didn\'t have any plans to run away, but when she accidentally got off at the station with Deepak, she knew that an opportunity had fallen into her lap. Jaya wanted to sell the jewelry and pay for her college fees.Meanwhile, police officer Shyam Manohar (Ravi Kishan) started looking into the case when Deepak went to him and filed a missing person report. Manohar demands a Rs 15,000 bribe but settles for Rs 5000. He works with constables Dubey (Durgesh Kumar) and Bela (Kanupriya Rishimum).\nManohar receives the missing person report from Tribhuvan which has many similarities such as the name of the train and the date of the incident. Manohar asks for Jaya\'s photo and learns that Jaya is carrying 150 grams of gold jewels.\nShayam Manohar realized that something was suspicious, and Jaya was not who she was pretending to be. Jaya said that her name was Pushpa Rani, but Manohar got information from another police station that a woman named Jaya had gone missing on the same day and on the same train.\nManohar started following Jaya, and it didn\'t take him much time to realize that she had been lying all along. Manohar\'s plan was that he would take money from Pradeep and also keep a share of the jewelry that Jaya had on her.\nManohar finds that Jaya has sold some of her jewels and sent 5 money orders of Rs 5000 each to Hema Tripathi in Alam Sarai.The generosity of the strangers who helped her just left a deep impact on Phool\'s heart, and it made her realize something about herself. She realized how much satisfaction she got when she worked hard and got money in return for her services. Phool started working at Manju\'s tea stall.\nShe felt independent, and that in itself was a very liberating feeling for her. Phool felt that she was not just somebody\'s wife, but she had an identity of her own.\nJaya works with Gunjan and publishes missing person posters for Phool (Gunjan had a printing press).Meanwhile, Jaya\'s lies got caught (The photo of the missing bride sent by Tribhuvan matches Jaya), and Shyam Manohar made it very clear that he was going to hand her over to her husband. Jaya broke down after she realized that, even after requesting so much, nobody was ready to let her do what she wanted to do.\nShe told Manohar that her fault was that she wanted to study, and she was naive enough to believe that since she was an adult, she could make her own decisions in a democratic country. She had sent the money to an agriculture college in Dehradun where she wanted to study further. She told Manohar the kind of man her husband was and how he would make her life a living hell once she went with him. Manohar might have been a corrupt cop, but he was still not a bad man from within.Pradeep came, and in his arrogance, he threw a bundle of notes on Manohar\'s table and got ready to take his wife with him as if she were his property. Pradeep slapped Jaya in the police station, and even Manohar and his colleagues were shocked that the man believed that he was untouchable.Pradeep was going to leave with Jaya when, surprisingly, Manohar stopped her. He told Pradeep that though the case was solved, there was another case that was ongoing, and because of that, he couldn\'t let Pradeep take Jaya. He said that Jaya was over 18 years old, and because she didn\'t want to go, he would have to file a case against Pradeep if he forced her to do something against her wishes.Manohar was an intimidating man, and up until then, he was talking very sweetly to Pradeep, which gave the latter the impression that he couldn\'t do anything. Manohar made it very clear that taking dowry was an offense, and Pradeep accepted that he had taken it in front of many witnesses. Pradeep was shocked, and he tried to threaten Manohar, but that move also didn\'t play out as he would have expected it to.Jaya got to pursue further studies, and because of her posters, Phool was finally able to make contact and come back to Deepak in his village of Surajmukhi. Shyam Manohar didn\'t take Jaya\'s jewelry, and he told her to pursue her passion and become successful in life.\nJaya left with a promise to return to meet Deepak\'s family, with whom she had developed a very strong bond. Phool was extremely happy with the kind of man Deepak was.']

Plot:
['The misadventures of two young brides who get lost from the same train. From mistaken identities to laugh-out-aloud escapades, the ensuing chaos guarantees laughter galore and heartwarming moments.', 'Set in 2001, somewhere in rural India, #LaapataaLadies is about the adventures of two young brides who get lost from the same train. The chaos that ensues is both funny and moving; and sparks an unexpected series of events that lead them into a journey of immense discovery; about themselves, womanhood and life itself.—Visual Junkies', "Follow the misadventures of two young brides who get lost from the same train. From mistaken identities to laugh-out-aloud escapades, the ensuing chaos guarantees laughter galore and heartwarming moments. Join the lovable Laapataa Ladies on their funny yet moving journey of self-discovery, womanhood and life itself. Don't miss the comedy sensation of the year.—Jio Studios", 'A newly wedded Deepak is returning to his village with his wife Phool as its an auspicious day for wedding.The train which Deepak and Phool are traveling has lot many other newly married couples with bride in traditional red wedding attire.Upon reaching his house Deepak and his family realize that his wife has been exchanged with someone else in the journey.The bride with Deepak claims to be Pushpa Rani hiding her true identity of Jaya.While Phool is lost at a unknown station where she befriends with Manju Mai and few other waiting with an hope that Deepak will return someday.While Pushpa Rani has hidden secrets and her arrogant husband is looking for her.Shyam Manohar a corrupt cop gets suspicious on Pushpa Rani and follows her moves he believes that Pushpa Rani is part of a gang who rob newly married grooms and runaway with the loot.—alex.mjacko@gmail.com']

Producer:
Antara Banerjee, Tanaji Dasgupta, Jyoti Deshpande, Jaspal Dogra, Naved Farooqui, Aamir Khan, B. Shrinivas Rao, Kiran Rao

Production Companies:
Jio Studios, Aamir Khan Productions, Kindling Productions, Zeal Z Entertainment services

