Title:
Léon: The Professional

Rating:
8.5

Top 250 Rank:
42

Duration:
110

Release Date:
13 Jan 1995 (Denmark)

Genres:
Action, Crime, Drama, Thriller

Director:
Luc Besson

Actors:
Jean Reno, Gary Oldman, Natalie Portman, Danny Aiello, Peter Appel, Willi One Blood, Don Creech, Keith A. Glascoe, Randolph Scott, Michael Badalucco

Languages:
English, Italian, French

Description:
After her father, step-mother, step-sister and little brother are killed by her father's employers, the 12-year-old daughter of an abject drug dealer manages to take refuge in the apartment of a professional hitman who at her request teaches her the methods of his job so she can take her revenge on the corrupt DEA agent who ruined her life by killing her beloved brother.

Synopsis:
['Léon (Jean Reno) is a hitman (or "cleaner" as he would rather be known) living a solitary life in New York City\'s Little Italy. Most of his work comes from a mafioso named Tony (Danny Aiello), who operates from the "Supreme Macaroni Company" retail store. Léon spends his idle time engaging in calisthenics, nurturing a houseplant that early on he describes as his "best friend", and (in one scene) watching old Gene Kelly musicals.Léon is highly motivated and efficient. He kills plenty of bodyguards (Ed Ventresca) so that a fat guy called Fatman (Frank Senger) receives a phonecall threatening him. A dumb blonde (Ouin-Ouin) walks away non-noncommittally and says she will call him later, not wanting to get involved in the matter.On a particular day on his way home, he sees Mathilda Lando (Natalie Portman), a twelve-year-old girl with a black eye and smoking a cigarette, living with her dysfunctional family in an apartment down the hallway. Mathilda\'s father (Michael Badalucco) attracts the ire of corrupt DEA agents, who have been paying him to store cocaine in his residence, after they discover that he has been stealing some of the drugs for himself. A cadre of DEA agents storm the building, led by a ragged and drug-addicted Norman Stansfield (Gary Oldman). Stansfield shoots Mathilda\'s entire family with a shotgun; the whore-looking mother (Ellen Greene), the aerobic-obsessed elder sister (Elizabeth Regen) and the friendly little brother (Carl J. Matusovich)- missing Mathilda only because she is out shopping when they arrive. An elderly lady (Jessie Keosian) comes back inquiring what the rackas is about, and Stansfield shoots the glass behind her, but considers her harmless so he lets her be, just barking at her "go back inside".When Mathilda returns with the groceries she was sent to buy and notices the carnage, she calmly continues down the hallway past the open door of her family\'s apartment, and receives sanctuary from a reluctant Léon. One of the agents () looks at Mathilda, quizzingly, as she has to insistently ring the bell on and on before Léon lets her in. Stansfield realises that there\'s a little girl missing because of a family photograph he\'s found. When the news reaches the door guard, he approaches Léon\'s apartment, wondering whether the girl who was accepted there was the missing girl. Léon prepares himself to shoot him, watching through a hidden peephole, but at that moment, Mathilda turns on the TV with some  Transformers  cartoons, which convinces the guard that he saw another girl who had nothing to do with the situation.León offers some consolation to Mathilda, making her smile when he argues than pigs smell well and are better than many people, and make-pretends that the puppet pig he\'s using is talking to her. Mathilda, who soon discovers that Léon is a hitman, begs him to become her caretaker, and to teach her his skills as a "cleaner": she wants to avenge the murder of her four-year-old brother, the only member of her family that she actually loved. In return, she offers herself as a maid and teacher, remedying Léon\'s illiteracy. Mathilda says that he could have let her to die outside that door, but as he opened it, now he\'s responsible for her well-being. At first, Léon refuses point blank: being a "cleaner" is not a job for girls, and then he alleges that she\'s not made for that. To answer to that, Mathilda shoots some pigeons with one of the guns Léon is cleaning. Léon hesitantly accepts her offer and the two begin working together, slowly building an emotional attachment, with Léon becoming a friend and father figure.They leave Léon\'s apartment, and Léon begins to settle some rules. Mathilda carries León\'s plant, accepting everything, and convinces the hotel clerk (George Martin) that she\'s preparing for an audition, and that she won\'t practice after 10. When the hotel clerk asks Léon to fill up the registration form, Mathilda jumps right in and says "You know how much I love registering. Can I do it, daddy?" Léon breaths, and apprecciates that Mathilda is resourceful. The hotel clerk congratulates Léon because he\'s got a good daughter, but he\'s got a 17-year-old who can\'t do anything. León leaves his plant at reception. He checks everything in the room, the exits, the windows, while Mathilda fills up the form. As they work together, Mathilda admits to Léon several times that she is falling in love with him, in spite of him making her drink a glass of milk every day.Tony has been keeping Léon\'s money, instead of it being put into a bank. As Léon was illiterate, he didn\'t want to have to deal with it. Léon asks if he could give it to somebody; Tony tells him that he\'s like a bank, only that there\'s no paperwork involved, but that he\'s got all the accountancy in his mind, and that is security enough. Tony wants Léon to renew work, as training won\'t earn him any money. Léon prevents Mathilda from flirting with a guy (Michael Mundra), a cute teenage boy a little older than herself - she replies that they were only sharing a cigarette - to which Léon answers that he wants her to quit smoking. Léon adds that she should stay away from him, as he looks like a weirdo. Léon walks to work. Mathilda tells the hotel clerk that she\'s fed up of practicing her instrument and that Léon is not her father, but her lover. Mathilda walks back to her old flat. She slips past a police guard and picks up a teddy bear and a stack of bills hidden under a loose floor plank. She has to hide, because the FBI is questioning Stansfield, who is being a jackass about the people he killed in the line of duty. He shouts to the FBI guy that kids should be at school, and also shouts his office number.Mathilda follows Stansfield by taxi to the police station. Mathilda is watching cartoon  Transformers  again when Léon arrives with blood dripping down an arm and a pink dress for her. The hotel clerk arrives with two men, and throws Leon and Mathilda out. In another hotel, Léon takes a shower and stitches a wound in the chest, where he\'s been hurt. Mathilda wants to pay Léon to kill her brother\'s killers, but Léon doesn\'t want to. He tells her that life changes after the first time you kill somebody. She wants to play Russian roulette with him. She threatens him with killing herself - and at the last second he pushes the pistol away. Mathilda and Léon go talk with Tony.As Mathilda increases her confidence and experience, she locates Stansfield, follows him to his office in the DEA building. She attempts to kill him, only to be ambushed by Stansfield in a bathroom. Léon finds a note she left him declaring her intentions and rushes to the federal building. He rescues her, killing two of Stansfield\'s men in the process.Stansfield is enraged that the "Italian hitman" has gone rogue and is killing his men. He confronts Tony and threatens him, eventually beating him into surrendering Léon\'s whereabouts. Later, as Mathilda returns home from grocery shopping, an NYPD ESU team, sent by Stansfield, takes her hostage and attempts to infiltrate Léon\'s apartment. Léon ambushes the ESU team and takes one of their members hostage, rapidly bartering him for Mathilda\'s freedom. As they slink back into the apartment, Léon creates a quick escape for Matilda as he reassures her and tells her that he loves her moments before they come for him.In the chaos that follows, Léon sneaks out of the apartment building disguised as a wounded ESU officer, almost unnoticed except for Stansfield. Stansfield follows Léon into the hotel lobby and shoots him from behind. Looming over the dying Léon, Stansfield jeers him haughtily. However just before he gives out, Léon places an object in Stansfield\'s hands, which he explains is "from Mathilda". Opening his hands, Stansfield recognizes it as grenade pin. He rips open Léon\'s vest to discover several grenades on his chest. Stansfield lets out a brief "Oh, shit" before a massive explosion destroys the hotel lobby.Mathilda heads to Tony\'s place as she was instructed to do by Léon. Tony will not give Mathilda more than a few dollars of the fortune Léon had amassed, which was being held by Tony. His reasoning is that she is not old enough to receive the large amount of money and that school should be her priority until she\'s older. When Mathilda asks Tony to give her a \'job\', and insists that she can \'clean\' as Léon had, Tony sternly informs her that he \'ain\'t got no work for a 12-year-old kid!\' Having nowhere else to go, she is then seen going to Roosevelt Island using the Roosevelt Island Tramway. The next day, she returns to school in NJ. Seemingly readmitted to the school, Mathilda walks into a field in front of it with Léon\'s houseplant in hand, she digs a hole and plants the houseplant in the grounds of the school, as she had told Léon he should, "to give it roots."']

Plot:
["12-year-old Mathilda is reluctantly taken in by Léon, a professional assassin, after her family is murdered. An unusual relationship forms as she becomes his protégée and learns the assassin's trade.", "After her father, step-mother, step-sister and little brother are killed by her father's employers, the 12-year-old daughter of an abject drug dealer manages to take refuge in the apartment of a professional hitman who at her request teaches her the methods of his job so she can take her revenge on the corrupt DEA agent who ruined her life by killing her beloved brother.—J. S. Golden", 'Leon (played by Jean Reno) lives in New York and is a professional hit man. One of his neighbors, Mathilda (Natalie Portman), is a 12-year old girl with family problems, one of which is that her father is a petty criminal. One day, a drug kingpin, Stansfield (Gary Oldman), kills her entire family due to something her father did. Mathilda turns to Leon for help...and revenge.—grantss', 'Reclusive, taciturn, and lethally efficient, the plant-loving New Yorker and professional hitman, or "cleaner", Léon, sees his world turn upside down, when the entire family of his tough twelve-year-old neighbour, Mathilda, is wiped out by a corrupt DEA agent. Having no one else to turn to, the streetwise teenager worms her way into Léon\'s otherwise quiet life, going as far as to make a preposterous deal with her new surrogate father: in exchange for Léon\'s extensive knowledge in the cruel art of killing, Mathilda will do the housework. Now, a fervent desire to avenge her little brother is the only thing that keeps Mathilda going. However, has she what it takes to taste the ambrosial juice of retribution?—Nick Riganas', "Léon (Reno) lives a lonely life in New York, working as a professional hitman for the mob. Near-silent and utterly ruthless, Léon doesn't seem to possess an ounce of humanity. But when his 12-year-old neighbour, Mathilda (Portman), arrives home to find her entire family massacred by a drug dealer (Oldman), Léon takes her in and, as per her request, teaches her the tools of his trade so that she can exact her revenge on her family's killer."]

Producer:
Claude Besson, John Garland, Bernard Grenet

Production Companies:
Columbia Pictures, Gaumont, Les Films du Dauphin

