Title:
M - A City Hunts a Murderer

Rating:
5.7

Top 250 Rank:
N/A

Duration:
292

Release Date:
N/A

Genres:
Crime, Thriller

Director:


Actors:
Dominik Maringer, Sarah Viktoria Frick, Johanna Orsini-Rosenberg, Christian Dolezal, Moritz Bleibtreu, Verena Altenberger, Florian Schillerwein, Lars Eidinger, Julia Stemberger, Gerhard Liebmann

Languages:
German

Description:
Winter in Vienna. Children disappear. For now without a trace, then their bodies are found. A gift for the tabloid press. For the police a series of defeats. Politically a problem. And at the same time the long-awaited opportunity for the ambitious interior minister. The organized crime is in trouble. The child murderer must be found so that all other dirty jobs can go on.

Synopsis:
N/A

Plot:
['Winter in Vienna. Children disappear. For now without a trace, then their bodies are found. A gift for the tabloid press. For the police a series of defeats. Politically a problem. And at the same time the long-awaited opportunity for the ambitious interior minister. The organized crime is in trouble. The child murderer must be found so that all other dirty jobs can go on.—Superfilm']

Producer:


Production Companies:
Superfilm, Österreichischer Rundfunk, TVNOW

