Title:
M

Rating:
8.5

Top 250 Rank:
N/A

Duration:
25

Release Date:
N/A

Genres:
Comedy, Drama, War

Director:


Actors:
Alan Alda, Loretta Swit, Jamie Farr, William Christopher, Harry Morgan, Gary Burghoff, Mike Farrell, Kellye Nakahara, David Ogden Stiers, Larry Linville

Languages:
English

Description:
The 4077th Mobile Army Surgical Hospital is stuck in the middle of the Korean War. With little help from the circumstance in which they find themselves, they are forced to make their own fun. Fond of practical jokes and revenge, the doctors, nurses, administrators, and soldiers often find ways of making wartime life bearable. Nevertheless, the war goes on.

Synopsis:
N/A

Plot:
['The staff of an Army hospital in the Korean War find that laughter is the best way to deal with their situation.', 'The 4077th Mobile Army Surgical Hospital is stuck in the middle of the Korean War. With little help from the circumstance in which they find themselves, they are forced to make their own fun. Fond of practical jokes and revenge, the doctors, nurses, administrators, and soldiers often find ways of making wartime life bearable. Nevertheless, the war goes on.—Murray Chapman <muzzle@cs.uq.oz.au>']

Producer:


Production Companies:
20th Century Fox Television

