Title:
Mad Max: Fury Road

Rating:
8.1

Top 250 Rank:
182

Duration:
120

Release Date:
14 May 2015 (Denmark)

Genres:
Action, Adventure, Sci-Fi, Thriller

Director:
George Miller

Actors:
Tom Hardy, Charlize Theron, Nicholas Hoult, Hugh Keays-Byrne, Josh Helman, Nathan Jones, Zoë Kravitz, Rosie Huntington-Whiteley, Riley Keough, Abbey Lee

Languages:
English, Russian

Description:
An apocalyptic story set in the furthest reaches of our planet, in a stark desert landscape where humanity is broken, and almost everyone is crazed fighting for the necessities of life. Within this world exist two rebels on the run who just might be able to restore order. There's Max, a man of action and a man of few words, who seeks peace of mind following the loss of his wife and child in the aftermath of the chaos. And Furiosa, a woman of action and a woman who believes her path to survival may be achieved if she can make it across the desert back to her childhood homeland.

Synopsis:
['Following a nuclear holocaust, the world has become a desert wasteland and civilization has collapsed. Max Rockatansky (Tom Hardy), a survivor, is captured by the War Boys, the army of the tyrannical Immortan Joe (Hugh Keays-Byrne) and taken to Joe\'s Citadel. Designated a universal blood donor, Max is imprisoned and used as a "blood bag" for a sick War Boy called Nux (Nicholas Hoult). Meanwhile, Imperator Furiosa (Charlize Theron), one of Joe\'s lieutenants, is sent in her armored truck - a "war rig" - with a small unit of War Boys to defend it to collect a large supply of fuel at a nearby community, Gas Town. When she suddenly drives off-route, Joe realizes that his five wives - women selected for breeding - are missing. Joe leads his entire army in pursuit of Furiosa, calling on the aid of Gas Town and another supply community, the Bullet Farm.Nux, one of the War Boys\' most skilled drivers, joins the pursuit with Max strapped to the front of his car to continue supplying blood. A battle ensues between the war rig, the scavenger Buzzards gang and Joe\'s forces. Joe\'s forces and Furiosa\'s War Boys fight off the Buzzards. Joe\'s fleet then turn their attention to halting Furiosa\'s escape. She drives into a sandstorm, evading her pursuers, except Nux, who attempts to sacrifice himself to destroy the truck. Max stops and restrains Nux, but the car is destroyed.After the storm, Max sees Furiosa repairing her truck, accompanied by the Wives: Capable (Riley Keough), Cheedo (Courtney Eaton), Toast (Zoe Kravitz), the Dag (Abbey Lee), and Angharad (Rosie Huntington-Whiteley), whom is heavily pregnant with Joe\'s child. Max overpowers Furiosa and steals the truck, but its kill switch disables it. Max reluctantly agrees to accompany Furiosa on their journey. Left behind, Nux is picked up by Joe\'s army.Furiosa drives through a canyon controlled by a biker gang, the Rock Riders, to barter a deal for safe passage; however, with Joe\'s forces pursuing, the Rock Riders turn on her, forcing her and the group to flee while the bikers detonate the canyon walls to stop Joe\'s fleet. Max and Furiosa fight off the Rock Rider\'s as Joe\'s car, with Nux now on board, surmounts the blockade and eventually attacks Furiosa\'s truck, allowing Nux to board. However, as the truck escapes, Angharad falls off in an attempt to protect Max and is run over by Joe\'s car, mortally wounding her and her child. Joe\'s medic, the Organic Mechanic, tries to save the child, but it dies. Joe becomes further enraged when he learns the child was a boy.Furiosa explains to Max that they are escaping to the "Green Place", an idyllic region of fertile land she remembers from her childhood. Capable finds Nux hiding in the truck, distraught over his failure, and consoles him. That night, the truck gets stuck in mud. Furiosa and Max slow Joe\'s forces with mines, but Joe\'s ally, the Bullet Farmer (Richard Carter), continues pursuing them. Nux helps Max free the truck while Furiosa shoots and blinds the Bullet Farmer. Nux hits upon using a nearby dead tree and the war rig\'s winch to free the rig from the mud. Max walks into the dark to confront the Bullet Farmer and his men, several more explosions are heard and flashes of light are seen in the distance. Max returns, splattered with their pursuers blood carrying guns, ammunition, a boot to replace one Nux lost and a steering wheel which had been lost in the battle in the desert.They drive the truck overnight through swampland and desert, coming across a naked woman the next day. Max suspects a trap, but Furiosa approaches the woman and states her history and clan affiliation. The naked woman summons her clan, the Vuvalini, who recognize Furiosa as one of their own who was kidnapped as a child. Furiosa is devastated to learn that the swampland they passed was indeed the Green Place, now inhospitable. The group then plans to ride motorbikes across immense salt flats in the hope of finding a new home, a journey of at least 160 days. Max chooses to stay behind, but after seeing visions of a child he failed to save, he convinces them to return to the undefended Citadel, which has ample water and greenery that Joe keeps for himself, and trap Joe and his army in the Rock Riders\' canyon.The group heads back to the Citadel, but they are attacked en route by Joe\'s forces. Several of the Vuvalini are killed fighting off the armada and Furiosa is seriously wounded. Joe positions his car in front of the truck to slow it, while Max fights Joe\'s giant son, Rictus Erectus. Joe captures Toast, but she distracts him long enough for Furiosa to rip off his breathing mask, killing him. Nux sacrifices himself by wrecking the truck, killing Rictus and blocking the canyon, allowing Max, Furiosa, the wives, and the Vuvalini to successfully escape in Joe\'s car, where Max transfuses his blood to Furiosa to help her survive her injuries. While he does so, he tells Furiosa his name.At the Citadel, the impoverished citizens are overjoyed at the sight of Joe\'s corpse. Furiosa, the wives, and the Vuvalini are cheered by the people and welcomed by the War Boys. Max walks away, sharing a glance with Furiosa before disappearing into the crowd.']

Plot:
['In a post-apocalyptic wasteland, a woman rebels against a tyrannical ruler in search for her homeland with the aid of a group of female prisoners, a psychotic worshipper and a drifter named Max.', "An apocalyptic story set in the furthest reaches of our planet, in a stark desert landscape where humanity is broken, and almost everyone is crazed fighting for the necessities of life. Within this world exist two rebels on the run who just might be able to restore order. There's Max, a man of action and a man of few words, who seeks peace of mind following the loss of his wife and child in the aftermath of the chaos. And Furiosa, a woman of action and a woman who believes her path to survival may be achieved if she can make it across the desert back to her childhood homeland.—Production", 'In the stark desert wasteland populated by a broken humanity driven with survival and the unending ravage for gasoline, a loner named Max finds himself unwantedly caught in the middle of a chase while aiding the heroine Furiosa and her female companions. She struggles to return to her homeland and escape the clutches of a ruthless desert gang leader, Immortal Joe. With the harsh desert sands in front of them and marauders behind, only the maddest will prevail the storm.', "Years after the collapse of civilization, the tyrannical Immortal Joe enslaves apocalypse survivors inside the desert fortress the Citadel. When the warrior Imperator Furiosa leads the despot's five wives in a daring escape, she forges an alliance with Max Rockatansky, a loner and former captive. Fortified in the massive, armored truck the War Rig, they try to outrun the ruthless warlord and his henchmen in a deadly high-speed chase through the Wasteland.—Jwelch5742", "Trapped in the barren deserts of the dystopian Wasteland, lone road warrior Max Rockatansky struggles to stay one step ahead of the water-controlling overlord Immortan Joe and the Wild Boys, his loyal gang of marauders. But life in the carcass of civilisation is cheap. And to further complicate matters, Max then crosses paths with fearless Imperator Furiosa: one of Joe's elite lieutenants and a traitor--she has just fled the Citadel in her heavily armoured truck, The War Rig, absconding with an irreplaceable quintet of wives. Now, there is no turning back. As the powerful tyrant and his unstoppable horde of delusional zealots hunt them down with murderous intent, Max and Furiosa will need all the help they can get to stay alive. However, do they have what it takes to cheat death and live to tell the tale?—Nick Riganas"]

Producer:
Bruce Berman, Graham Burke, Christopher DeFaria, Genevieve Hofmeyr, George Miller, Doug Mitchell, Steven Mnuchin, Holly Radcliffe, Iain Smith, Courtenay Valenti, P.J. Voeten

Production Companies:
Warner Bros., Village Roadshow Pictures, Kennedy Miller Mitchell

