Title:
Maelstrom

Rating:
6.7

Top 250 Rank:
N/A

Duration:
87

Release Date:
15 Sep 2000 (Canada)

Genres:
Drama

Director:
Denis Villeneuve

Actors:
Marie-Josée Croze, Jean-Nicolas Verreault, Stephanie Morgenstern, Pierre Lebeau, Kliment Denchev, John Dunn-Hill, Marc Gélinas, Bobby Beshro, Marie-France Lambert, Virginie Dubois

Languages:
French, English, Norwegian

Description:
On the surface, twenty-five year old Bibiane Champagne has the perfect life. She is the daughter of the famed Flo Fabert. She co-owns a chain of boutiques in Quebec with her brother, Philippe. But Bibi's life is in shambles. She has just had an abortion. And the boutiques are failing because of her incompetence, which is the result of or has led to her substance abuse. It is also the result of the high expectations on her. Bibi's story is told by a fish awaiting decapitation on a butcher's block, the fish as narrator largely because of the singular and accidental encounter she has with fifty-three year old Norwegian fishmonger, Annstein Karlsen. That encounter leads to a further failed decision by Bibi and a meeting with Annstein's son, Evian Karlsen, who does not know the full extent of Bibi and his father's relationship. Bibi's time with Evian may provide some salvation to her crumbling life.

Synopsis:
N/A

Plot:
['After plunging her car into a river, a woman encounters a man who helps her come to terms with her life.', "On the surface, twenty-five year old Bibiane Champagne has the perfect life. She is the daughter of the famed Flo Fabert. She co-owns a chain of boutiques in Quebec with her brother, Philippe. But Bibi's life is in shambles. She has just had an abortion. And the boutiques are failing because of her incompetence, which is the result of or has led to her substance abuse. It is also the result of the high expectations on her. Bibi's story is told by a fish awaiting decapitation on a butcher's block, the fish as narrator largely because of the singular and accidental encounter she has with fifty-three year old Norwegian fishmonger, Annstein Karlsen. That encounter leads to a further failed decision by Bibi and a meeting with Annstein's son, Evian Karlsen, who does not know the full extent of Bibi and his father's relationship. Bibi's time with Evian may provide some salvation to her crumbling life.—Huggo"]

Producer:
Roger Frappier, Luc Vandal

Production Companies:
Max Films Productions, Société de Développement des Entreprises Culturelles, Téléfilm Canada

