Title:
Maharaja

Rating:
8.5

Top 250 Rank:
196

Duration:
141

Release Date:
13 Jun 2024 (USA)

Genres:
Action, Crime, Drama, Thriller

Director:
Nithilan Saminathan

Actors:
Vijay Sethupathi, Anurag Kashyap, Mamta Mohandas, Natarajan Subramaniam, Abhirami, Divya Bharathi, Singampuli, Aruldoss, Munishkanth, Sachana Namidass

Languages:
Tamil

Description:
A simple and soft spoken barber in a small town reports the theft of Lakshmi ( his dustbin) to the police. Initially they are angry and amused and take it lightly but when he keeps insisting they start an investigation which throws up a number of suspects. Things however are not what they seem and the probe gets more and more complicated over time.

Synopsis:
N/A

Plot:
['A barber seeks vengeance after his home is burglarized, cryptically telling police his "lakshmi" has been taken, leaving them uncertain if it\'s a person or object. His quest to recover the elusive "lakshmi" unfolds.', 'A simple and soft spoken barber in a small town reports the theft of Lakshmi ( his dustbin) to the police. Initially they are angry and amused and take it lightly but when he keeps insisting they start an investigation which throws up a number of suspects. Things however are not what they seem and the probe gets more and more complicated over time.—Madan Marwah', "Maharaja a simple looking man runs a salon for living and lives with his daughter Jyoti for whom he can do anything.Jyoti gets an opportunity to go for a school sports camp and same night thieves break in his house,they loot the belongings and leave him badly injured.Maharaja registers a complain at police saying that Laxmi is missing.But cops feel he is crazy as Laxmi is a dustbin in his house whom he and Jyoti considers lucky as Jyoti was saved in her childhood because of Laxmi.The cops make fun of him every time whenever he enters the police station and and even throw him out, until he decides to bribe them.On the other hand Selvam and his men have create havoc by looting people and killing them.Maharaja traces one of his Selvam's aide Dhanna and is sure they were behind the theft in his house.But he is shocked to find from Dhanna that the crime was committed out of an old revenge.—alex.mjacko@gmail.com"]

Producer:
Jagadish Palanisamy, Sudhan Sundaram

Production Companies:
Passion Studios, The Route

