Title:
Mary Poppins

Rating:
7.8

Top 250 Rank:
N/A

Duration:
139

Release Date:
16 Jul 1965 (Denmark)

Genres:
Comedy, Family, Fantasy, Musical

Director:
Robert Stevenson

Actors:
Julie Andrews, Dick Van Dyke, David Tomlinson, Glynis Johns, Hermione Baddeley, Reta Shaw, Karen Dotrice, Matthew Garber, Elsa Lanchester, Arthur Treacher

Languages:
English

Description:
When Jane and Michael Banks are faced with the prospect of a new nanny, they are pleasantly surprised by the arrival of the magical Mary Poppins. Embarking on a series of fantastical adventures with her and her Cockney performer friend, Bert, they try to pass on some of her sunny attitude to their preoccupied parents.

Synopsis:
['Spoiled and bored upper crust Edwardian English family has their world turned upside down by an all nonsensical nanny who teaches them how to enjoy life. This movie is a musical and has both comedy and pathos and lots of imaginative scenes that are wonderful for adults and children alike. You\'ll be singing along in no time..."in the most delightful way!"']

Plot:
['In turn of the century London, a magical nanny employs music and adventure to help two neglected children become closer to their father.', 'When Jane and Michael Banks are faced with the prospect of a new nanny, they are pleasantly surprised by the arrival of the magical Mary Poppins. Embarking on a series of fantastical adventures with her and her Cockney performer friend, Bert, they try to pass on some of her sunny attitude to their preoccupied parents.—Jwelch5742', "In Edwardian London, yet another nanny resigns from keeping an eye on George Banks' boisterous children, Jane and Michael. But then, as if by magic, a new one, the enchanting Mary Poppins, lands on their doorstep to take control of the situation as thrilling adventures along with her Cockney performer friend, Bert, pave the way for a wonderful transformation. Will she turn chaos into order?—Nick Riganas", 'A female nanny who knows magic arrives to help a family who are really struggling with the times. To help the kids become more interactive, the female nanny takes them on a wild adventure that they will never forget and could help them in the times.—RECB3', 'This movie combines songs, color, and sequences of live action blended with the movements of animated figures. Mary Poppins is a kind of a super nanny who flies in with her umbrella in response to the request of Jane and Michael Banks and proceeds to put things right with the aid of her rather extraordinary magical powers.—alfiehitchie']

Producer:
Walt Disney, Bill Walsh

Production Companies:
Walt Disney Productions

