Title:
Memoir of a Snail

Rating:
8.2

Top 250 Rank:
N/A

Duration:
95

Release Date:
17 Oct 2024 (Australia)

Genres:
Animation, Drama

Director:
Adam Elliot

Actors:
Sarah Snook, Kodi Smit-McPhee, Eric Bana, Jacki Weaver, Adam Elliot, Dominique Pinon, Nick Cave, Magda Szubanski, Flynn Wandin, Luke Elliot

Languages:
English, French

Description:
N/A

Synopsis:
N/A

Plot:
['A bittersweet memoir of a melancholic woman called Grace Pudel - a hoarder of snails, romance novels, and guinea pigs.']

Producer:
Grace Adams, Michael Agar, Louis Balsan, Carole Baraton, Yohann Comte, Robert Connolly, Jean-Félix Dealberto, Adam Elliot, Ester Harding, Liz Kearney, Tony King, Tu Nhi Lam, Pierre Mazars, Shaun Miller, Robert Patterson, Sébastien Raybaud, Roger Savage, Ricci Swart, Paul Wiegard, Mark Woods

Production Companies:
Arenamedia, Screen Australia, Snails Pace Films

