Title:
Metropolis

Rating:
8.3

Top 250 Rank:
120

Duration:
153

Release Date:
05 Mar 1927 (Denmark)

Genres:
Drama, Sci-Fi

Director:
Fritz Lang

Actors:
Alfred Abel, Gustav Fröhlich, Rudolf Klein-Rogge, Fritz Rasp, Theodor Loos, Erwin Biswanger, Heinrich George, Brigitte Helm, Fritz Alberti, Grete Berger

Languages:
German, English

Description:
Sometime in the future, the city of Metropolis is home to a Utopian society where its wealthy residents live a carefree life. One of those is Freder Fredersen. One day, he spots a beautiful woman with a group of children, she and the children quickly disappear. Trying to follow her, he is horrified to find an underground world of workers who apparently run the machinery that keeps the Utopian world above ground functioning. One of the few people above ground who knows about the world below is Freder's father, John Fredersen, who is the founder and master of Metropolis. Freder learns that the woman is called Maria, who espouses the need to join the "hands" - the workers - to the "head" - those in power above - by a mediator who will act as the "heart". Freder wants to help the plight of the workers in their struggle for a better life. But when John learns of what Maria is advocating and that Freder has joined their cause, with the assistance of an old colleague. an inventor called Rotwang, who turns out to be But their nemesis goes to works towards quashing a proposed uprising, with Maria at the centre of their plan. John, unaware that Rotwang has his own agenda., makes plans that include shutting down the machines, with the prospect of unleashing total anarchy both above and below ground.

Synopsis:
['(This is the synopsis of the full 150 minute version)PROLOGUEThe film is set in the year 2026, in the extraordinary Gothic skyscrapers of a corporate city-state, the Metropolis of the title. Society has been divided into two rigid groups: one of rich planners or thinkers, who live in luxury on the surface of Earth in the lush skyscrapers; the other of workers, who live underground, toiling to sustain the lives of the privileged up above. Entire shifts of employees are walking into large factories on a daily basis, relieving a batch of severely overworked colleagues who are brought down to the workers\' city in large elevators.The sons of the privileged rich families spend much of their leisure time in the Garden of Sons, an exclusive pleasure garden where their every need is tended to. Freder Fredersen (Gustav Fröhlich), the son of city master Johann \'Joh\' Fredersen (Alfred Abel), is being presented with female consorts, when the beautiful and evangelical figure Maria (Brigitte Helm) enters the garden with a large group of workers\' children. She showcases them the lush lifestyle of the rich in contrast to their own poverty, and reminds the children that these are their "brothers", before she and the children are dismissed. Freder becomes infatuated with Maria, and follows her down into the working underworld. In the underworld, he experiences firsthand the toiling lifestyle of the workers and the casual attitude of their employers. He observes how an extremely overworked man inadvertently causes an explosion at the "Heart-Machine", seeing how the employers bring in new workers to keep the machine running before taking care of the men wounded or killed in the accident. He even starts to hallucinate, seeing the Heart-Machine as the Biblical God Moloch that workers are ritualistically sacrificed to. Shocked at what he sees, he proceeds to his father\'s office.Joh is conducting his business with his assistant Josaphat (Theodor Loos) when Freder enters, and tells him about the incident. Joh reprimands Josaphat for the incident, but seems more concerned with the fact that he had to hear it from his son rather than his assistant. Freder is appalled by how workers are treated, but his father defends this status quo as normal. Then Grot (Heinrich George), the guardian of the Heart-machine comes in. He shows Joh papers containing an unknown schematic that they keep finding on the person of wounded workers. Again, Joh is dismayed that he has to learn this from someone else and not Josaphat, and proceeds to fire the latter. Freder leaves, and Joh orders his henchman known as the Thin Man (Fritz Rasp) to follow Freder, and send updates on his son\'s whereabouts.Freder follows the dismissed Josaphat and narrowly saves him from killing himself. He asks for Josaphat\'s help and receives his home address. Freder gets back to the factory and trades places and clothing with an overworked man called 11811 Georgy (Erwin Biswanger). He gives Georgy Josaphat\'s address and tells him to go there. The Thin Man has followed Freder to the factory, and does not realize that it is Georgy who has now taken Freder\'s place. While driving to Josaphat\'s address in Freder\'s private car, Georgy is handed an advertisement for the Yoshiwara pleasure district, and proceeds to go there, followed by the Thin Man.Later, Freder\'s father Joh consults with the scientist Rotwang (Rudolf Klein-Rogge), an old companion and rival. Rotwang lives in an ancient cottage between the skyscrapers, and is in the process of building a robotic gynoid. Rotwang wants to give the robot the appearance of Hel, his former lover who left him for Joh and died giving birth to Freder. Joh has come to Rotwang for information about the papers found on dead workers. At the same time, Freder himself learns that the paper schematic kept by the workers is, in fact, a map to a secret meeting place in the city\'s catacombs, and he is invited by a colleague to join after shift is over. He follows the workers, as Rotwang informs Joh of the same. Rotwang gives Joh access to the catacombs from his basement. Freder is surprised to find Maria, who has taken up the cause of the workers, as Joh and Rotwang are observing her from a separate cave.Maria gives a passionate sermon where she tells of the Biblical Tower of Babel, a work that was started by man in order to get to the heavens, like God. As the story goes, the work was never finished because God gave all the workers a different language, meaning they could no longer talk to each other; but according to Maria, the language problem was simply an allegory for the people being of different social positions, planners and workers who could not effectively communicate and cooperate together. She advises the desperate workers not to start a revolution, and instead wait for the arrival of "The Mediator", who, she says, will unite the two halves of society: the "heart" that will mediate between the "mind" (the rich planners) and the "hands" (the poor workers). Freder identifies himself as this Mediator, declaring his love for Maria. She tells him to meet in the cathedral the next day.Rotwang realizes that Joh\'s son is the Mediator, but purposely doesn\'t tell him. Joh persuades Rotwang to give the robot Maria\'s appearance, as he wants to use the robot to tighten his control over the workers. Rotwang complies, but hides his ulterior motives: he knows of Freder\'s and Maria\'s love, and wants to use the robot to pit Fredersen against his son in revenge over losing Hel to him. As soon as Joh leaves, Rotwang proceeds to chase Maria and abducts her to his house.INTERMEZZOThe next day, Freder attends a sermon in the cathedral, where he learns of the signs of the Apocalypse. He has a vision in the form of a woman dressed like the whore of Babylon, supported by the images of the seven deadly sins around her, which frighten him. He returns to Josaphat\'s home, but around the same time, the Thin Man has finally accosted Georgy. He beats him into giving up Josaphat\'s address, and places Georgy back into the factory. Freder goes to Josaphat\'s apartment, and since Georgy is not there, he tells Josaphat that he will go in search of Maria. As he leaves, the Thin Man comes and threatens Josaphat.Rotwang finalizes his android design, and gives it the outer appearance of Maria. The real Maria is screaming, which is heard by Freder as he walks past Rotwang\'s house. He enters but Rotwang manages to trap him inside his basement. He send the fake Maria to Joh\'s house in Metropolis, and releases Freder, telling him Maria is with his father. Joh instructs the fake Maria to undo all the work that her prototype has done. When Freder arrives home, he finds his father and fake Maria in an embrace, and the shock causes him to go into a delirium. During an extended period full of hallucinations about Maria, the fake one is showcased in the presence of Joh and Rotwang as an exotic dancer in the upper city\'s Yoshiwara nightclub: her harlot appearance is exactly as in Freder\'s vision of the Apocalypse, unleashing death and the seven sins as she causes discord among the rich young men of Metropolis, sending them into wild acts of debauchery and murder.END OF INTERMEZZOIn the meanwhile, Freder wakes from his delirium and is informed by Josaphat of what his father\'s spy is doing to Metropolis, setting young men up against each other. Freder finds it impossible to believe this is the same angelic Maria he knows. The Thin Man reports to Joh, who instructs him to let the workers do whatever they plan to do, as part of his big plan to let the workers start to revolt, so he can legally use violence to quell their uprising. Rotwang, on the other hand, tells the captive (real) Maria how the fake Maria is central to his plan to deceive Joh Fredersen, leading him to believe that fake Maria is doing his bidding, while the robot is actually loyal to him only.Freder and Josaphat go searching for Maria, descending to the worker\'s city, where they find Maria claiming their precious Mediator has not come, and encouraging the workers into a full-scale rebellion; Freder calls her out to be a fake, which causes a fight with the other workers. One of them attacks him with a knife, but an escaped Georgy intervenes, sacrificing his life by taking the stab. The workers and fake Maria leave for the elevators in order to destroy the Heart-Machine that keeps them enslaved. However, in their zeal, they forget about their children who are all still in the workers\' quarters.Joh Fredersen is eavesdropping on Rotwang and real Maria, learning that Rotwang is deceiving him, planning to have the factory destroyed and Freder killed. Joh fights with Rotwang and beats him unconscious before leaving, setting Maria free in the process.The angry mob of workers manage to break into the power station of the city. In a final attempt, Grot, the foreman of the Heart-Machine, closes a set of giant doors to stop them. Joh returns to his office, getting the message from Grot that thousands of angry workers have broken in. Still thinking he can use this to his advantage, Joh orders Grot to open the doors, over protests that the Heart-Machine keeps water out of the city. Workers and the fake Maria pour into the Heart-Machine and manage to get it to stop working, over Grot\'s protests. As the machine is destroyed, the city\'s reservoirs start to overflow, flooding the workers\' underground city and seemingly drowning the children left behind in the riot. The Thin Man informs Joh that Freder is among the workers, telling him that he will be responsible for thousands of deaths, including his own son.Freder and Josaphat finally find the real Maria, and together they arrive in time to sound the alarm. They rally the children and manage to heroically evacuate them to safety above, taking them to the Garden of Sons.When the workers have finally come to their senses, Grot gets them to realize the damage they have done, and that their children are lost. In anger, they attack the upper city, while fake Maria tells the rich people in Yoshiwara to go to the streets and watch the workers destroy themselves. Rotwang, in the meanwhile, wakes up, now completely insane and setting out to retrieve his robot in order to re-shape her as his lost lover Hel.Under the leadership of Grot, the workers start looking for the human Maria, whom they hold responsible for their riot and their children\'s death. They find her and give chase, despite her attempts to inform them of the fake Maria. As they break into the city\'s entertainment district, they run into the Yoshiwara crowd and inadvertently capture the robot Maria, while the human Maria manages to escape in the cathedral. The workers burn the captured Maria at the stake. Meanwhile, the human Maria is now chased by Rotwang along the battlements of the city\'s cathedral. Freder despairs when he sees Maria at the stake, but then he and the workers realize that she is in fact a robot. He sees Rotwang chasing the real Maria on the cathedral, and chases after them.While Josaphat informs a relieved Grot and the workers that their children are safe, Joh Fredersen watches in terror as his son struggles with Rotwang on the cathedral\'s roof. Freder finally gets the upper hand, and Rotwang falls to his death.Maria and Freder return to the street, where Freder unites Fredersen and Grot, fulfilling his role as the "Mediator". The final text states:\nTHE MEDIATOR BETWEEN HEAD AND HANDS MUST BE THE HEART!']

Plot:
["In a futuristic city sharply divided between the working class and the city planners, the son of the city's mastermind falls in love with a working-class prophet who predicts the coming of a savior to mediate their differences.", 'Sometime in the future, the city of Metropolis is home to a Utopian society where its wealthy residents live a carefree life. One of those is Freder Fredersen. One day, he spots a beautiful woman with a group of children, she and the children quickly disappear. Trying to follow her, he is horrified to find an underground world of workers who apparently run the machinery that keeps the Utopian world above ground functioning. One of the few people above ground who knows about the world below is Freder\'s father, John Fredersen, who is the founder and master of Metropolis. Freder learns that the woman is called Maria, who espouses the need to join the "hands" - the workers - to the "head" - those in power above - by a mediator who will act as the "heart". Freder wants to help the plight of the workers in their struggle for a better life. But when John learns of what Maria is advocating and that Freder has joined their cause, with the assistance of an old colleague. an inventor called Rotwang, who turns out to be But their nemesis goes to works towards quashing a proposed uprising, with Maria at the centre of their plan. John, unaware that Rotwang has his own agenda., makes plans that include shutting down the machines, with the prospect of unleashing total anarchy both above and below ground.—Huggo', "In the pioneering science fiction feature film, Metropolis tells the story of man and machines living alongside one another, whether one rules the other or enslaves the other no one can truly know for sure: unless you live in the privileged The Tower of Babel. The fate of the city changes forever when the 'Maschinenmensch', under the guise of the saintly woman Mariah, determines the fate of all Metropolis and tries turning the city's ruling class and the working class against each other.—Johnny-the-Film-Sentinel-2187", 'This influential German science-fiction film presents a highly stylized futuristic city where a beautiful and cultured utopia exists above a bleak underworld populated by mistreated workers. When the privileged youth Freder (Gustav Fröhlich) discovers the grim scene under the city, he becomes intent on helping the workers. He befriends the rebellious teacher Maria (Brigitte Helm), but this puts him at odds with his authoritative father, leading to greater conflict.—maschzentertainment', 'The future. Metropolis is a wonderful city, high above the ground its towers stand. The people prosper, the economy is flourishing, the suspended streets are busy. But Metropolis also has a great secret, so hidden that not even Freder Fredersen, son of founder John Fredersen knows about it. He is spending his free time in the Eternal Gardens, when suddenly a woman shows up, with what looks like a class of children. They\'re from the City of Workers, in the depth, Freder learns. "These are your brothers", she tells the children, before she is forced to leave. Freder is so intrigued he follows them into the depth and doesn\'t like what he sees. The workers are exploited, they must do labor like robots. Freder tries to convince his father to change, while the woman tries to keep workers\' morale high by predicting a man will stand up that will mediate. Someone that will use both hands and head, someone that will be the heart.—Arnoud Tiele (imdb@tiele.nl)']

Producer:
Erich Pommer

Production Companies:
Universum Film

