Title:
Mind Over Murder

Rating:
7.2

Top 250 Rank:
N/A

Duration:
55

Release Date:
N/A

Genres:
Documentary, Biography, Crime, Mystery

Director:


Actors:
Tim Shelburne, Noah Archibald, Scott Watson, Cara D'Adamo, Pinkhas Nisanov, Keara Benton, Arlene Moskowitz, Hannah Mason, John Squires, Anthony Altieri

Languages:
English

Description:
N/A

Synopsis:
N/A

Plot:
['Chronicles the bizarre and psychologically complex story of six individuals who were convicted for the 1985 murder of a beloved 68- year-old grandmother, Helen Wilson, in Beatrice, Nebraska.']

Producer:


Production Companies:
HBO Documentary Films, Little Horse Crossing the River, Vox Media Studios, truth.media

