Title:
Missouri

Rating:
8.1

Top 250 Rank:
169

Duration:
115

Release Date:
11 Jan 2018 (Denmark)

Genres:
Comedy, Crime, Drama

Director:
Martin McDonagh

Actors:
Frances McDormand, Caleb Landry Jones, Kerry Condon, Sam Rockwell, Alejandro Barrios, Clarke Peters, Darrell Britt-Gibson, Woody Harrelson, Abbie Cornish, Riya May Atwood

Languages:
English

Description:
THREE BILLBOARDS OUTSIDE EBBING, MISSOURI is a dark comedy/crime drama from Academy Award nominee, Martin McDonagh (In Bruges). After months have passed without a culprit in her daughter's murder case, Mildred Hayes (Academy Award winner, Frances McDormand) makes a bold move; she rents three billboards leading into her town, each with a controversial message directed at Bill Willoughby (Academy Award nominee, Woody Harrelson), the town's revered chief of police. And when Jason Dixon (Academy Award winner, Sam Rockwell), one of Willoughby's officers--an immature mama's boy with a penchant for alcohol and violence--gets involved, the battle between Mildred and Ebbing's law enforcement is only exacerbated.

Synopsis:
['Mildred Hayes (Frances McDormand) is grieving the sexual assault and murder of her teenage daughter Angela (Kathryn Newton) seven months prior. Angry over the lack of progress in the investigation, she rents three abandoned billboards near her home, which in sequence read "R***D WHILE DYING", "AND STILL NO ARRESTS?", and "HOW COME, CHIEF WILLOUGHBY?" The billboards upset the townspeople, including Sheriff Bill Willoughby (Woody Harrelson) and racist officer Jason Dixon (Sam Rockwell). The open secret that Willoughby suffers from terminal pancreatic cancer adds to their disapproval (in addition to Willoughby being a good man). Mildred and her depressed son Robbie (Lucas Hedges) are harassed and threatened, but she stays firm, to Robbie\'s chagrin.\nWhile Willoughby is sympathetic to Mildred\'s frustration, he finds the billboards an unfair attack on his character. Angered by Mildred\'s lack of respect for his authority, Dixon threatens Red (Caleb Landry Jones), who rented her the billboards, and arrests her friend and coworker, Denise (Amanda Warren), on trivial marijuana-possession charges. Mildred is also visited by her abusive ex-husband Charlie (John Hawkes), who blames her for their daughter\'s death.Willoughby brings Mildred in for questioning after she injures her dentist in an altercation in his clinic. During the interview, Willoughby coughs up blood. He leaves the hospital against medical advice and spends an idyllic day with his wife Anne (Abbie Cornish) and daughters, before committing suicide. He leaves suicide notes for several people, including one to Mildred, in which he explains that she was not a factor in his suicide, and that he secretly paid to keep the billboards up for another month, amused at the trouble this will bring her. Mildred is threatened by a stranger in her store. Dixon reacts to the news of Willoughby\'s death by assaulting Red and his assistant. This is witnessed by Willoughby\'s replacement, Abercrombie (Clarke Peters), who fires him.\nThe billboards are destroyed by arson. Mildred retaliates by tossing Molotov cocktails at the police station, which she believes is unoccupied for the night. However, Dixon is there to read a letter left for him by Willoughby, advising him to let go of hate and learn to love as the only way to realize his wish to become a detective. Dixon escapes with Angela\'s case files, suffering severe burns. Mildred\'s acquaintance James (Peter Dinklage) witnesses the incident and provides Mildred with an alibi, claiming they were on a date.Discharged from the hospital, Dixon overhears the man who threatened Mildred bragging in a bar of an incident similar to Angela\'s murder. He notes the Idaho license plate number of the man\'s vehicle, then provokes a fight. At home, he removes a sample of the man\'s DNA. Meanwhile, Mildred goes on a date to thank James for the alibi; Charlie enters with his 19-year old girlfriend Penelope (Samara Weaving), and admits to burning the billboards. Mildred instructs Charlie to treat Penelope well and leaves.\nAbercrombie informs Dixon that the DNA sample does not match DNA found on Angela\'s body, and that the man was overseas on military duty at the time of the murder. Mildred and Dixon conclude that the man must be guilty of some other sexual assault, and set out for Idaho with a gun. On the way, Mildred confesses to him the police station fire; he replies without surprise. They express reservations about their mission, but agree to decide what to do on the way.']

Plot:
["A mother personally challenges the local authorities to solve her daughter's murder when they fail to catch the culprit.", "THREE BILLBOARDS OUTSIDE EBBING, MISSOURI is a dark comedy/crime drama from Academy Award nominee, Martin McDonagh (In Bruges). After months have passed without a culprit in her daughter's murder case, Mildred Hayes (Academy Award winner, Frances McDormand) makes a bold move; she rents three billboards leading into her town, each with a controversial message directed at Bill Willoughby (Academy Award nominee, Woody Harrelson), the town's revered chief of police. And when Jason Dixon (Academy Award winner, Sam Rockwell), one of Willoughby's officers--an immature mama's boy with a penchant for alcohol and violence--gets involved, the battle between Mildred and Ebbing's law enforcement is only exacerbated.—Fox Searchlight Pictures", "In an effort to track down who murdered her daughter, Mildred Hayes has three billboards erected outside her town of Ebbing, Missouri. They accuse the Sheriff of doing nothing to catch the killer. This causes a largely adverse, and diverse, reaction amongst the town's folk, not least of all the sheriff's deputy, the hot-headed, irascible Jason Dixon.—grantss", "It's been already seven months since her daughter's hideous murder, and divorced mother Mildred Hayes still refuses to come to terms with her loss. Because, in Mildred's case, nothing can take away the gut-wrenching pain only a mother feels when she loses a child. And then, Mildred has an epiphany: in one of those spur-of-the-moment decisions, she rents three derelict billboards to declare war against those who failed to find the killer. No one is spared in her brave crusade; not even Chief Willoughby, a respected police officer. After all, Mildred's bold black-on-red statements demand answers and the culprit's head on a platter. But how far is Mildred willing to go to appease her fury?—Nick Riganas", 'The story takes place entirely in the small town of Ebbing, Missouri, where a girl was murdered a few months ago. The mother, Mildred Hayes, believes that the local police did nothing to find the killer, so she rents three billboards in order to challenge them to search deeper. This leads to many complex situations that involve tragedy, anger, hate, love, redemption and broken characters.—Chris Makrozahopoulos <makzax@hotmail.com>']

Producer:
Daniel Battsek, Graham Broadbent, Peter Czernin, Rose Garnett, Ben Knight, David Kosse, Martin McDonagh, Diarmuid McKeown, Bergen Swanson

Production Companies:
Blueprint Pictures, Film4, Searchlight Pictures

