Title:
Modern Times

Rating:
8.5

Top 250 Rank:
50

Duration:
87

Release Date:
16 Mar 1936 (Denmark)

Genres:
Comedy, Drama, Romance

Director:
Charles Chaplin

Actors:
Charles Chaplin, Paulette Goddard, Henry Bergman, Tiny Sandford, Chester Conklin, Hank Mann, Stanley Blystone, Al Ernest Garcia, Richard Alexander, Cecil Reynolds

Languages:
English

Description:
Chaplin's last 'silent' film, filled with sound effects, was made when everyone else was making talkies. Charlie turns against modern society, the machine age, (The use of sound in films ?) and progress. Firstly we see him frantically trying to keep up with a production line, tightening bolts. He is selected for an experiment with an automatic feeding machine, but various mishaps leads his boss to believe he has gone mad, and Charlie is sent to a mental hospital - When he gets out, he is mistaken for a communist while waving a red flag, sent to jail, foils a jailbreak, and is let out again. We follow Charlie through many more escapades before the film is out.

Synopsis:
N/A

Plot:
['The Tramp struggles to live in modern industrial society with the help of a young homeless woman.', "Chaplin's last 'silent' film, filled with sound effects, was made when everyone else was making talkies. Charlie turns against modern society, the machine age, (The use of sound in films ?) and progress. Firstly we see him frantically trying to keep up with a production line, tightening bolts. He is selected for an experiment with an automatic feeding machine, but various mishaps leads his boss to believe he has gone mad, and Charlie is sent to a mental hospital - When he gets out, he is mistaken for a communist while waving a red flag, sent to jail, foils a jailbreak, and is let out again. We follow Charlie through many more escapades before the film is out.—Colin Tinto <cst@imdb.com>", 'The idea of the film was apparently given to Chaplin by a young reporter, who told him about the production line system in Detroit, which was turning its workers into nervous wrecks. In the film, Charlie becomes literally trapped in the machine and, in one of his finest patches of comic invention, is battered and buffeted by an automatic feeding machine introduced by his bosses to save time and money. Cured after his breakdown, he is arrested when he picks up a red flag that has fallen off the back of a lorry, and runs down the street to return it, exactly the same time as a left-wing demonstration comes round the corner. He meets \'The Gamine\' in the back of the police van, who has also been arrested for stealing bread. From then on the theme is about two nondescripts trying to get along in modern times. "Smile, though your heart is breaking ..."—alfiehitchie', 'A little tramp is finding it difficult to match his own sensibilities to the modern mechanized world. Failing as a worker on a factory assembly line, he gets into a series of adventures and misadventures, which leads to him meeting a young recently orphaned gamine who ran away rather than end up in an orphanage. They try to survive in the world together, both on the run from the law, although his previous stints behind bars were to him more comforting than life outside in the cold modern world. Beyond being wanted by the law, the question becomes whether they individually or together can find their proper place in the ever changing world which seems out to get them.—Huggo', "The story begins on the life of a factory working who is employed on the assembly line. His job sees him screwing nuts at an ever-increasing rate as part of the assembly line as well as being subjected to new, untested inventions like an 'automatic feeding machine'. This daily monotony pushes him over the edge and, after a lengthy stay in an asylum, is arrested for being mistakenly taken as an instigator at a communist rally. What follows is the factory worker meeting the love of his life, taking on several new jobs and trying to make what proves to be a difficult living.—Kyle Perez"]

Producer:
Charles Chaplin

Production Companies:
Charles Chaplin Productions

