Title:
Monsters

Rating:
7.8

Top 250 Rank:
N/A

Duration:
60

Release Date:
N/A

Genres:
Biography, Crime, Drama, Horror, Thriller

Director:


Actors:
Evan Peters, Richard Jenkins, Cooper Koch, Javier Bardem, Chloë Sevigny, Molly Ringwald, Nicholas Alexander Chavez, Niecy Nash, Ari Graynor, Michael Beach

Languages:
English, American Sign Language, Lao

Description:
While the prosecution argued they were seeking to inherit their family fortune, the brothers claimed (and remain adamant to this day, as they serve life sentences without the possibility of parole) that their actions stemmed out of fear from a lifetime of physical, emotional and sexual abuse at the hands of their parents. "Monsters: The Lyle and Erik Menendez Story" dives into the historic case that took the world by storm, paved the way for audiences' modern-day fascination with true crime and in return asks those audiences: Who are the real monsters?

Synopsis:
N/A

Plot:
['An anthology series about high-profile crimes or killers that captured public attention and notoriety.', 'While the prosecution argued they were seeking to inherit their family fortune, the brothers claimed (and remain adamant to this day, as they serve life sentences without the possibility of parole) that their actions stemmed out of fear from a lifetime of physical, emotional and sexual abuse at the hands of their parents. "Monsters: The Lyle and Erik Menendez Story" dives into the historic case that took the world by storm, paved the way for audiences\' modern-day fascination with true crime and in return asks those audiences: Who are the real monsters?—brianfabulous']

Producer:


Production Companies:
Prospect Films, Ryan Murphy Productions, Netflix, Ryan Murphy Productions

