Title:
Monty Python's and Now for Something Completely Different

Rating:
7.5

Top 250 Rank:
N/A

Duration:
88

Release Date:
28 Mar 1980 (Denmark)

Genres:
Comedy

Director:
Ian MacNaughton

Actors:
Graham Chapman, John Cleese, Terry Gilliam, Eric Idle, Terry Jones, Michael Palin, Carol Cleveland, Connie Booth, Lewis Alexander, Artur Axmann

Languages:
English

Description:
A collection of re-filmed sketches from the first and second seasons of the cult television comedy show Monty Python's Flying Circus (1969). Includes such classics as "Nudge, Nudge", "Hell's Grannies", "Killer Cars", "Dead Parrot", "Lumberjack Song", "Blackmail", and "Upper Class Twit of the Year".

Synopsis:
['"How Not to Be Seen": A parody of a government film which first displays the importance of not being seen, then devolves into various things being blown up (anyone who is seen is shot down), much to the amusement of the narrator (John Cleese). The narrator eventually composes himself, says "And now for something completely different," and finds himself being blown up.\n"Animation - Main Titles:" Animated by Terry Gilliam."Man with a Tape Recorder up His Nose": Immediately following the main title sequence, a screen appears announcing "The End". An emcee (Terry Jones) steps onto the stage, explains that the cinema overestimated the film length and announces an interval. In the meantime, two short films are shown - one starring a man (Michael Palin) with a tape recorder up his nose (which plays La Marseillaise) and another starring a man with a tape recorder up his brother\'s (Graham Chapman) nose (with a brief "stereo" segment at the end of the second film, in which both tape recorders are played slightly out of sync)."Dirty Hungarian Phrasebook": A Hungarian gentleman (Cleese) enters a tobacconist\'s shop and reads from his phrasebook the declaration: "I will not buy this record, it is scratched" (believing it to be a request for cigarettes). Through similar non-sequitur, he and the proprietor (Jones) manage to arrange the purchase of a packet of cigarettes, until the Hungarian\'s phrasebook-guided English devolves into sexual innuendo ("Do you want to come back to my place, bouncy-bouncy?"). The incident takes a dramatic turn as the tobacconist uses the phrase book to translate the cost into Hungarian - "costs 6 and 6" ("Yandelavasa Grldenwi Stravenka") - and is rewarded with a right cross. The Hungarian gentleman is swiftly arrested for assault, but is released and the author (Palin) of the fraudulent phrasebook is arrested instead. At the author\'s trial, the prosecutor (Eric Idle) claims that in the book the Hungarian phrase meaning "Can you direct me to the station?" is translated by the English phrase, "Please fondle my buttocks," which leads to the film\'s first exclusive link, in which another Hungarian (Jones) uses the aforementioned inappropriate English phrase to a local gentleman (Chapman), who then gives him proper directions to the station."Animation - Land of Hands": An animation depicting cut-out hands as plants and animals.\n"Animation - A Shaver\'s Suicide": An older man puts shaving cream all over his own head and cuts it clean off.\n"Marriage Guidance Counsellor": Arthur and Deidre Pewtey (Palin and Carol Cleveland) attend an appointment with a marriage guidance counselor (Idle), who ignores Arthur\'s rather tedious explanation of their situation and openly flirts with Deidre, eventually telling Arthur to leave the room so that he can make love to the man\'s wife. Initially depressed by this turn of events, Mr. Pewtey is berated by a heavenly voice (Cleese), who tells Arthur to "pull his finger out" and thus bolsters his self-confidence... but his attempt to take command of the situation fails miserably (he is told to go away), ultimately leading to a 16-ton weight being dropped on top of him."Animation - The Carnivorous Pram": A man pushes a baby carriage that devours several old ladies, until an intended victim is saved by the intervention of an irate viewer (the hand of Gilliam and the voice of Connie Booth) - who reaches into the screen, turns the carriage around, and sets it to attack its owner instead. The old lady is carted away by truck, and replaced by a statue: Michelangelo\'s David.\n"Animation - David\'s Leaf": An animated arm tries to remove the fig leaf protecting the aforementioned statue\'s modesty, and after a brief struggle, succeeds, revealing - not the expected male genitals, but the head of an old woman who demands smut like this not be shown on screen.\n"Nudge Nudge": Sitting in a bar, a man (Idle) asks another man (Jones) about his wife, with a relentless stream of unsubtle sexual innuendos. It turns out that he simply wants to know, "What\'s it like?""Self-Defence Against Fresh Fruit": In a self-defense course, a Sergeant Major (Cleese) teaches his students (Chapman, Jones, Palin, and Idle) how to defend themselves from an attacker armed with fresh fruit. This sketch begins with a nun (Gilliam, dubbed by Booth) saying "Well, I think it\'s overrated" in response to the previous sketch - another link that is exclusive to this film.\n"The Colonel\'s Warning": An uptight Colonel (Chapman) warns the film not to get silly again after the above sketch, and orders the director to cut to a new scene.\n"Hell\'s Grannies": A documentary report about disaffected urban behavior, which includes "Hell\'s Grannies" (antisocial old ladies), "Baby Snatchers" (men dressed as babies, who seize random people off the street) and vicious gangs of "Keep Left" signs, at which point the Colonel stops the sketch for becoming "too silly".\n"Camp Square-Bashing": An army platoon performs precision drilling (also called "square-bashing") in a highly effeminate manner, which the Colonel again finds silly ("and a bit suspect, I think") and replaces with a cartoon."Animation - The Prince and the Black Spot": An animation depicts a prince getting a spot on his face, foolishly ignoring it and dying of cancer. The spot then goes out to seek its fortune and marries another spot.\n"Kilimanjaro Expedition": Arthur Wilson (Idle) goes to Sir George Head (Cleese) to join an expedition to Mt. Kilimanjaro, but the interview rapidly descends into chaos due to Head\'s unusual case of double vision and another member of the expedition (Chapman) trashing the office. The scene ends when Head is startled to see the next scene coming, as it presumably looks to him like a young woman with four breasts.\n"Girls in Bikinis": Sexy young women are seen posing in bikinis to the sound of lecherous male slavering, which ends abruptly when the camera pans to Cleese reclining on a desk in a pink bikini and bow tie saying the phrase, "And now for something completely different.""Wanna Come Back to My Place?": A man (Palin) tells a police inspector (Cleese) of a theft, and after an awkward silence, decides to invite said policeman to come back to his place, presumably for sex. After a moment, the policeman agrees and follows the man off.\n"The Flasher": A man (Jones) in a grubby raincoat appears to be flashing his naked body to women on the streets. He then does the same to the camera, revealing he is fully clothed, and hanging round his neck is a sign saying "Boo!"\n"Animation - American Defense/Ads": A middle-aged secretary is consumed by hordes of yellow creatures resembling Chinese soldiers during the Cultural Revolution. The segment turns into a series of propagandist advertisements for American Defense, Crelm Toothpaste and Shrill Petrol. This segment abruptly ends when the advertiser for Shrill Petrol (voiced by Palin) is shot off-screen while overstating the effectiveness of his product.\n"Animation - You\'ll Never Take Me Alive, Copper!": The murderer of the Shrill Petrol advertiser hides himself in a trashcan, but is subdued when the police drop a 16-ton weight upon him, which leads to the 20th Century Frog and MGM-spoofing logos that introduce the next item. (NOTE: This animation was for "20th Century Vole" in the original TV version.)"Animation - Conrad Poohs and His Dancing Teeth": An animated photograph of Gilliam, in which his teeth dance to the music of Josef Wagner\'s "Under the Double Eagle".\n"Musical Mice": Ken Ewing (Jones) has "musical" mice, reputedly trained to squeak at specific pitches. He announces they will play "Three Blinded White Mice", but he simply starts hitting them with huge mallets while humming the tune himself. His audience is enraged and chases him out of the nightclub.\n"It\'s the Arts": The audience chases Ewing into a television studio, interrupting a talk show (presented by Idle) in which an interviewer (Cleese), attempting to create a rapport, calls his subject - film director Sir Edward Ross (Chapman) - increasingly inappropriate nicknames: "Ted", "Eddie Baby", "pussycat", "angel drawers", and "Frank"... claiming "President Nixon had a hedgehog named Frank." When he finally starts using less questionable names for his guest and the guest is finally convinced to discuss his latest film, he quickly tells him to shut up... at which point Ken Ewing reappears in the studio, still being chased by the angry mob, and escapes through an exit onto the streets."Seduced Milkmen": A milkman (Palin) gets seduced at the door of a house by a lovely woman (Cleveland), and follows her inside, only to get locked in a room with other milkmen, "some of whom are very old."\n"The Funniest Joke in the World": Ernest Scribbler (Palin), who is shown writing the revelation to the previous sketch and discarding it, has a sudden inspiration and writes a lethal joke - anyone hearing or reading it will literally "die laughing". It is acquired by the British army who translate it into German, creating a devastating weapon that wins the Second World War. (NOTE: This sketch is considerably shorter than in its original TV version.)\n"Animation - Old Lady Waiting for the Bus": In another link exclusive to this film, an animated man (based on a portrait of Henry VII of England, voiced by Cleese) attempts to apologize for the poor taste of the previous item, but is distracted by an animated woman flashing her nude body to him, and departs (on his fingers) to chase after her. An old woman then arrives on the scene and attempts to catch a bus, but it drives past. A second bus comes along, but it, too, drives past. When a third bus comes, the woman trips it with her foot and flips it over so she can board it."Animation - The Killer Cars": In an overzealous attempt to curb overpopulation, cars turn vicious and begin eating people. Eventually, a giant mutant cat is created to deal with this menace. This plan works perfectly - the city is saved - until the cat starts eating buildings. Another exclusive bit to this film alludes to a cataclysmic battle against the giant mutant cat occurs off-screen, narrated by an old man (Idle) who describes it as "a scene of such spectacular proportions that it could never in your life be seen in a low budget film like this... if you notice, my mouth isn\'t moving, either."\n"Animation - Dancing Venus": The mutant cat from the previous animation falls into a sausage grinder, with a number of other animals. The resulting "product" leads into the hair of Botticelli\'s Venus, who stands on her shell... until an arm comes out of the water and twists her nipple like a radio knob. Upbeat music plays, and Venus dances wildly until her exertions cause the shell to tip over, leading to (by way of Venus falling into a fish tank)...\n"The Dead Parrot": Eric Praline (Cleese) attempts to get a refund for his deceased parrot, but the shopkeeper (Palin) refuses to acknowledge the parrot\'s passing on. In another sketch that proves to be much shorter than its original TV counterpart, a twist ending has the shopkeeper revealing that he never wanted to be a pet shop owner, he always wanted to be... "A LUMBERJACK!""The Lumberjack Song": The shop owner (Palin) sings about his desire to be a lumberjack, as well as his tendencies toward transvestism, the latter a revelation that both surprises and dismays his best girl (Booth) and the background singers (nine Canadian Mounties - five of whom are Chapman, Cleese, Idle, Jones and Gilliam), who ultimately storm off in disgust and pelt him with rotten fruit. As the owner leaves in defeat, in another link exclusive to this film, he passes by a group of old ladies roasting Cleese on a spit, who once again proclaims, "And now for something completely different."\n"The Dirty Fork": The employees of a restaurant (Jones, Palin, Idle, and Cleese) react with ever-increasing melodrama to a dirty fork given to a dining couple (Cleveland and Chapman), resulting in the horrible death of the head waiter (Idle) as well as an insane attack by the chef (Cleese). After a brief chaos, a punchline is then shown, in which Chapman turns to the camera and says "Lucky that I didn\'t tell them about the dirty knife!"\n"Animation - Musical Interlude": A picture of Rodin\'s The Kiss appears, with the addition of several small holes along the woman\'s leg. The woman straightens her leg out, and the man plays her like an ocarina."Animation - How to Build Certain Interesting Things" (exclusive to this film): Garbage is dropped on a stage and banged repeatedly with a hammer. It takes on the shape of a wheeled arm holding a gun, which rolls into the next scene.\n"Bank Robber": A bank robber (Cleese) mistakes a lingerie shop for a bank, and attempts to rob it. After the shop owner (Idle) stymies his hopes of stealing large quantities of money, the robber is somewhat put out by his error, and makes do with a pair of panties.\n"River Link" (exclusive to this film): Cleese walks through a river to reach his desk and state (for the last time in the film), "And now for something completely different."\n"People Falling Out of High Buildings": An office worker (Idle) sees people falling past the window, but his co-worker (Cleese) is uninterested, until they realize there is a board meeting occurring up stairs and wager whether Parkinson will be next. A man played by Chapman then writes a letter of complaint, but just as he writes "I have worked in tall buildings all my life, and have never once--", an unknown force propels him screaming out of a tall building.\n"Animation - The Metamorphosis": A grimy-looking caterpillar in a trench-coat with human-like features goes to sleep and wakes up as an effeminate male butterfly."Animation - The Three People" (exclusive to this film): Three people walk in snow and then, one at a time, sing the title of the next sketch in harmony (sung by Jones, Palin, and Cleese).\n"Vocational Guidance Counselor": Herbert Anchovy (Palin) no longer wants to be a chartered accountant, and harbors dreams of being... "A LION TAMER!" The counselor (Cleese) suggests that Anchovy should instead work his way up to lion taming, via banking, an idea which Herbert initially rejects, until he is informed that the animal he thinks is a lion is in fact an anteater, and mere stock footage of a lion scares the life out of him. He desperately cries out that he just wants to see his name in lights, and his wish is granted by a magic fairy (Idle in drag with a mustache).\n"Blackmail": Herbert is initially mystified by his sudden role of hosting the television show "Blackmail", in which he threatens various citizens with revealing sensitive information dealing with their sex lives unless they pay him increasingly large sums of money. He gets into the idea very quickly, performing his new, albeit questionable, duty with enthusiasm and panache. (NOTE: Terry Jones makes his debut here as the nude organist, after Terry Gilliam had previously performed the role on the TV show.)"The Battle of Pearl Harbor": The silly-hating Colonel appears again (having called in to the previous sketch due to being one of its target victims), and introduces a group of women who are members of the Batley\'s Townswomen\'s Guild (the Pythons in drag) - led by one Rita Fairbanks (Idle) - who re-enact the attack on Pearl Harbor... or, rather, beat each other with their handbags while rolling in mud.\n"Romantic Interlude": Brian and Elspet (Jones and Cleveland) begin ravishing each other on a bed, and several suggestive images are shown (an industrial chimney collapse shown in reverse, a train entering a tunnel, a torpedo being fired, etc.), but the images are actually only films being played by Brian, on a projector propped on the bed. Elspet testily asks whether he is actually going to do something or just show films all night. Brian replies with "Just one more, dear", and proceeds to show the next and final sketch.\n"Upper Class Twit of the Year": Five mentally deficient members of the landed gentry go through a challenging obstacle course, with such events as: walking along a straight line; jumping over a wall made of two rows of matchboxes; and slamming a car door loudly. The winner will be the first competitor to shoot himself in the head. (In the process, one twit is so inept that while attempting to back up a car, he somehow manages to run himself over.)\n"Animation - End Titles:" The end credits, rendered in Terry Gilliam\'s typically absurd style. The various "characters" seen in the credits are taken from various other animations that were seen in the series.']

Plot:
["An anthology of the best sketches from the first and second seasons of Monty Python's Flying Circus (1969).", 'A collection of re-filmed sketches from the first and second seasons of the cult television comedy show Monty Python\'s Flying Circus (1969). Includes such classics as "Nudge, Nudge", "Hell\'s Grannies", "Killer Cars", "Dead Parrot", "Lumberjack Song", "Blackmail", and "Upper Class Twit of the Year".—Mr and Mrs and Mrs Zambesi <zambesi@nyphot.demon.co.uk>', 'Featuring the best of the well-known sketches from the first and the second season of the incomparable British comedy-sketch show, Monty Python\'s Flying Circus (1969), this witty compilation film is Monty Python\'s attempt to break into the United States audience. Including hilarious classic skits such as the "Dirty Hungarian Phrasebook", "Defence Against Fresh Fruit", "The Dead Parrot", "The Lumberjack Song", "The Dirty Fork", and of course, "The Funniest Joke in the World", this wacky anthology is, indeed, the beginner\'s guide to the spectacular, surreal, and mad world of the Monty Python. Now, brace yourselves up for something completely different.—Nick Riganas']

Producer:
Patricia Casey, David Gil, Hugh Hefner, Victor Lownes

Production Companies:
Playboy Productions, Kettledrum Films, Lownes Productions, Python (Monty) Pictures

