Title:
Monty Python's Life of Brian

Rating:
8.0

Top 250 Rank:
N/A

Duration:
94

Release Date:
25 Aug 1980 (Denmark)

Genres:
Comedy

Director:
Terry Jones

Actors:
Graham Chapman, John Cleese, Terry Gilliam, Eric Idle, Terry Jones, Michael Palin, Terence Bayler, Carol Cleveland, Kenneth Colley, Neil Innes

Languages:
English, Latin

Description:
The story of Brian of Nazareth (Graham Chapman), born on the same day as Jesus of Nazareth, who takes a different path in life that leads to the same conclusion. Brian joins a political resistance movement aiming to get the Romans out of Judea. Brian scores a victory of sorts when he manages to paint political slogans on an entire wall in the city of Jerusalem. The movement is not very effective but somehow Brian becomes a prophet and gathers his own following. His fate is sealed however and he lives a very short life.

Synopsis:
['Brian Cohen (Graham Chapman) is born in a stable next door to the one in which Jesus is born, which initially confuses the three wise men (John Cleese, Michael Palin, Graham Chapman) who come to praise the future King of the Hebrews. Brian\'s mother is Mandy Cohen (Terry Jones). by 33AD, Brian grows up into an idealistic young man who resents the continuing Roman occupation of Judea. While listening to Jesus\'s (Kenneth Colley) Sermon on the Mount, Brian becomes infatuated with an attractive young rebel, Judith (Sue Jones-Davies). His desire for her and hatred of the Romans, further exaggerated by his mother revealing Brian himself is half-Roman (his mother was sexually assaulted by a roman centurion and then abandoned), inspire him to join the "People\'s Front of Judea" (PFJ), one of many fractious and bickering independence movements which spend more time fighting each other than they do the Romans.Meanwhile Mandy and Brian attend a stoning of a person who was sentenced to death for uttering the word "Jehovah". The priest (John Cleese) is also hit with stones for saying Jehovah and the crowd goes nuts on a stoner, when the stoner says Jehovah. Women are not allowed at stoning, so all women attend the stoning, dressed as men with a beard.\nan ex-leper (Michael Palin) is angry with Jesus for curing him and taking away his livelihood as a beggar. Judith\'s rebel group is led by Reg (John Cleese) and includes Francis (Michael Palin) and Stan (Eric Idle) (who wants to convert to a woman and wants everyone to call him Loretta).Reg orders Brian to put graffiti on town halls saying "Romans go home" in Latin. But Brian is caught by a centurion, who gives him a lesson in proper usage of Latin grammar.Brian participates in an abortive attempt by the PFJ to kidnap the wife of Roman governor Pontius Pilate (Michael Palin) (to force Pilate to surrender the Roman city to Hebrews. But the Hebrews themselves think that the Romans have brought civilization to Jerusalem) but is captured by the palace guards (two competing rebel groups reached the palace at the same time, with the same objective and started fighting among each other).Escaping when the guards suffer paroxysms of laughter over Pilate\'s speech impediment (trouble in pronouncing "r" and the name Biggus Dickus), Brian is abducted by aliens in their spaceship, the alien spaceship is attacked by other aliens, and it crashes right in the middle of the City. Brian evades the Romans (while having a bit of a argument with a beard seller, who wants Brian to haggle, even though Brian was willing to pay the listed price), and reaches the PFJ HQ, but has to run again when the Romans come to search the HQ itself.Brian winds up trying to blend in among prophets preaching in a busy plaza, repeating fragments of Jesus\' sermons. He stops his sermon mid-sentence when some Roman soldiers depart, leaving his small but intrigued audience demanding to know more (they think Brian is hiding the secret of eternal life). Brian grows frantic when people start following him and declare him to be the messiah. But soon enough, the followers split into 2 groups, the ones who follow Brian\'s shoe and the other who follow the Gourd (both items which fell when Brian was trying to run away)\nThe followers catch up with Brian and beg for miracles. They take Juniper berries from Juniper bushes and call it a miracle. Brian had disturbed a sage who had kept a vow of silence for 18 yrs and the crowd treats the sage speaking again as a miracle. The crowd takes the sage away as an unbeliever and only Judith remains.After spending a night in bed with Judith, Brian discovers an enormous crowd assembled outside his mother\'s house. Her attempts at dispersing the crowd are rebuffed, so she consents to Brian addressing them. He urges them to think for themselves, but they parrot his words as doctrine. The crowd thinks Brian\'s mum is a virgin as she is very irritated all the time.The PFJ seeks to exploit Brian\'s celebrity status by having him minister to a thronging crowd of followers demanding miracle cures. Brian sneaks out the back, only to be captured by the Romans and is sentenced to crucifixion. In celebration of Passover, a crowd has assembled outside the palace of Pilate, who offers to pardon a prisoner of their choice. The crowd shouts out names containing the letter "r", mocking Pilate\'s Rheotactic speech impediment. Eventually, Judith appears in the crowd and calls for the release of Brian, which the crowd echoes, and Pilate agrees to "Welease Bwian".His order is eventually relayed to the guards, but in a scene that parodies the climax of the film Spartacus, various crucified people all claim to be "Brian" so they can be freed, and the wrong man is released. Other opportunities for a reprieve for Brian are denied as the PFJ and then Judith praise his martyrdom, while his mother expresses regret for having raised him. Hope is renewed when a crack suicide squad from the "Judean People\'s Front" charges and prompts the Roman soldiers to flee; however, the squad commits mass suicide as a form of political protest. Condemned to a slow and painful death, Brian finds his spirits lifted by his fellow sufferers, who cheerfully sing "Always Look on the Bright Side of Life."']

Plot:
['Born on the original Christmas in the stable next door to Jesus Christ, Brian of Nazareth spends his life being mistaken for a messiah.', 'The story of Brian of Nazareth (Graham Chapman), born on the same day as Jesus of Nazareth, who takes a different path in life that leads to the same conclusion. Brian joins a political resistance movement aiming to get the Romans out of Judea. Brian scores a victory of sorts when he manages to paint political slogans on an entire wall in the city of Jerusalem. The movement is not very effective but somehow Brian becomes a prophet and gathers his own following. His fate is sealed however and he lives a very short life.—garykmcd', 'As the otherwise mighty Romans try to rule 33 A.D. Judea with an iron hand, Three Wise Men from the east arrive at a humble manger, intent on delivering their precious gifts to newborn Jesus Christ. Instead, they visit poor Mandy Cohen and her baby boy named Brian at their dilapidated stable, only to set in motion a series of unforeseen coincidences. As a result, thirty-three long years later, against the backdrop of a new religion, Brian has now become an active member of the subversive movement known as the "People\'s Front of Judea", only to find himself mistaken for the prophesied Messiah, after a botched act of extremism. Now, there\'s no turning back, and the cross awaits him. Can Brian prove that he was just a boy living a few stables away from Jesus?—Nick Riganas', "Brian Cohen was born in Bethlehem on the same night as Jesus Christ. 33 years later he lives with his mother in Jerusalem. Wanting to end Roman occupation of Judea, Brian joins the People's Front of Judea (not to be confused with the Judean People's Front), an underground resistance movement. In trying to avoid the Romans he is mistaken for the Messiah.—grantss", "Brian is born in a stable on Christmas, right next to You Know Who. The wise men appear and begin to distribute gifts. The star moves further, so they take it all back and move on. This is how Brian's life goes. The Jews are looking for a release from the Romans, Spiritual and political decay, keep looking for signs and a group decides Brian is the Messiah. He cannot convince them he is not. He joins the Peoples' Front of Judea, one of several dozen separatist groups who actually do nothing, but really hate the Romans. While not about Jesus, it is about those who hadn't time, or interest to listen to his message. Many Political and Social comments.—John Vogel <jlvogel@comcast.net>"]

Producer:
Tarak Ben Ammar, John Goldstone, Tim Hampton, George Harrison, Denis O'Brien

Production Companies:
HandMade Films, Python (Monty) Pictures

