Title:
Monty Python's Flying Circus

Rating:
8.8

Top 250 Rank:
N/A

Duration:
30

Release Date:
N/A

Genres:
Comedy

Director:


Actors:
Graham Chapman, Eric Idle, Terry Jones, Michael Palin, Terry Gilliam, John Cleese, Carol Cleveland, John Hughman, Monty Python, Ian Davidson

Languages:
English, Arabic, French, German, Italian, Mandarin, Spanish

Description:
The irreverent Monty Python comedy troupe present a series of skits which are often surreal, bawdy, uncompromising and/or tasteless, but nearly always hilarious.

Synopsis:
N/A

Plot:
['The original surreal sketch comedy showcase for the Monty Python troupe.', 'The irreverent Monty Python comedy troupe present a series of skits which are often surreal, bawdy, uncompromising and/or tasteless, but nearly always hilarious.—Murray Chapman <muzzle@cs.uq.oz.au>']

Producer:


Production Companies:
British Broadcasting Corporation, Python (Monty) Pictures

