Title:
Monty Python Live at the Hollywood Bowl

Rating:
7.8

Top 250 Rank:
N/A

Duration:
81

Release Date:
04 Nov 1983 (Denmark)

Genres:
Documentary, Comedy, Musical

Director:
Terry Hughes, Ian MacNaughton

Actors:
Graham Chapman, John Cleese, Terry Gilliam, Eric Idle, Terry Jones, Michael Palin, Neil Innes, Carol Cleveland, Monty Python, David A. Hernandez

Languages:
English

Description:
A collection of skits that made the Monty Python troupe famous, performed live at the Hollywood Bowl. Included are the singing philosophers, lumberjacks, the pope, and a suspiciously-male looking seabird vendor.

Synopsis:
['"Sit on My Face" - A ribald parody of Gracie Fields\' "Sing as We Go" from Monty Python\'s Contractual Obligation Album, performed by Cleese, Chapman, Gilliam and Jones in waiter outfits, sans trousers or underwear.\n"Colin \'Bomber\' Harris" - After an introduction by Palin, Chapman is his own opponent in the wrestling ring as Cleese delivers play-by-play. This is a mime piece that dates back to Chapman\'s college days.\n"Never Be Rude to an Arab" - Jones performs an ostensible anti-racism song filled with demeaning epithets and is subsequently blown up. This sketch has two parts at different points in the show. In the first part, he\'s blown up and dragged offstage by Kim Johnson dressed as a large frog. In the second, he\'s blown up and dragged off by Johnson dressed as a Christmas tree. Also from Monty Python\'s Contractual Obligation Album."The Last Supper" - Michelangelo (Idle) defends his creative first draft of The Last Supper painting against the objections of the Pope (Cleese) (Pope is angry that the artist painted 28 disciples, when there were only 12 and 3 Christs). This sketch was originally written and performed by John Cleese for the first Amnesty benefit show A Poke in the Eye (With a Sharp Stick) in 1976, with Jonathan Lynn as Michelangelo. It is based on a historical incident involving the Renaissance painter Paolo Veronese.\n"Silly Olympics" - In a filmed section, athletes compete in absurd sporting events of the "Silly Olympiad," an event traditionally held every 3.7 years. The events include\nThe 100m for Runners with No Sense of Direction. On the starting gun, the runners run off in every single direction.\nThe 1,500m for the Deaf. They don\'t move because they can\'t hear the starting gun.\nThe 200m Freestyle for Non-Swimmers. At the starting whistle, they all jump into the water and immediately sink without surfacing, to which the commentator remarks that they\'ll return to the swimming when they start "fishing the corpses out".\nThe Marathon for Incontinents (people with extremely weak bladders). In this, runners fall away from the group every couple of meters to relieve themselves, giving others the lead. This also shows them all running into the men\'s room on the starting gun and running past a water table without any of them getting a drink.\nThe 3000m Steeplechase for People Who Think They\'re Chickens. In this, the runners are all doing chicken movements all over the course, and seem to be trying desperately to lay eggs on the hurdles.\nThe High Jump briefly features, with one of the Pythons, perhaps Cleese, dressed as a woman. He takes a run-up, then jumps ridiculously high over a wall and onto a high balcony.\nThe "Silly Olympics" sketch is from the first Monty Python\'s Fliegender Zirkus episode, dubbed into English. The original version also featured the events "1500m for people and their mothers" and "Hammer throw to America", whereas the latter acted as a link to the next sketch."Bruces\' Philosophers Song" - The University of Woolloomooloo\'s Philosophy Department throws cans of Foster\'s Lager at the audience and perform "The Philosophers\' Song", accompanied by large Gilliam cutouts, detailing the drinking habits of history\'s great thinkers and project lyrics for the audience and viewers to sing along to. Eric Idle, Michael Palin, and Neil Innes play three Bruces. Originally from the second season of the TV series.\n"The Ministry of Silly Walks" - Palin has difficulty gaining funding for his (only slightly) silly walk. This also contains color footage of the archival \'silly walks\' film seen in the first episode of the second Python television series.\n"Camp Judges" - British judges (Idle and Palin) behave unconventionally gay (& cross dressers) outside the courtroom. From Monty Python\'s Flying Circus, series 2.\n"World Forum/Communist Quiz" - Historical socialist leaders Karl Marx (Jones), Lenin (Cleese), Che Guevara (Palin) and Mao Tse-Tung (Gilliam) are asked British football trivia questions in a quiz show game hosted by Idle. From Monty Python\'s Flying Circus, series 2."I\'m the Urban Spaceman" - Neil Innes performs the Bonzo Dog Doo-Dah Band number as Carol Cleveland tap dances and constantly loses timing of the song. The song dates to 1968 and was performed in Do Not Adjust Your Set; this staging of it as a comedy dance routine previously appeared in Rutland Weekend Television with Lyn Ashley as the dancer.\n"Crunchy Frog" - Candymaker Jones answers to the police (Chapman and Gilliam, who vomits into his helmet - Gilliam filled his mouth with cold beef stew when he ran off stage during the scene) for his disgusting varieties of chocolates. Chrunchy Frog, Ram\'s bladder cup, Cockroach Cluster, Anthrax Ripple and so on.\n"Albatross" - Cleese, dressed as a waitress, attempts to vend a wandering albatross to audience member Jones. The sketch is stopped by the colonel (Chapman) for being too silly, who then orders Jones to report on stage for the next sketch. Originally performed during Season 1, although the film version uses adult language."Nudge Nudge" - Idle pesters Jones with perplexing innuendo. Originally performed in the third episode of Monty Python.\n"International Philosophy" - In a filmed sequence, German philosophers take on Greek philosophers on a football field. This piece is from the second Monty Python\'s Fliegender Zirkus episode. It is shown in two parts, with "Four Yorkshiremen" in between each.\n"Four Yorkshiremen sketch" - Well-to-do Yorkshiremen (Palin, Idle, Chapman, and Jones) try to top one another\'s tales of their austere beginnings, each story getting more exaggerated and absurd. Originally written for At Last the 1948 Show.\nThe Argument Sketch - Palin pays Cleese (5 pounds for a single argument and 8 pounds for 10) to disagree with him. Sketch interrupted by Gilliam suspended from wires performing "I\'ve Got Two Legs." Cleese ends Gilliam\'s singing by shooting him with a shotgun. The sketch originates from the TV series, though Gilliam\'s song was not part of the TV sketch.\n"How Sweet to Be an Idiot" - Neil Innes sings an ode to lunacy. Also heard on the Monty Python Live at Drury Lane album.\n"Travel Agency" - Palin attempts to sell a package tour to Mr. Smoketoomuch (Idle), who has a speech impediment where he can\'t pronounce the letter \'c\'. Palin advises him to use the letter "K" instead of C. He then goes on a very long rant about travel difficulties and will not stop, even as he is chased by an asylum orderly (Cleese) all about the stadium. He even interrupts the next sketch."Comedy Lecture" - Chapman explains slapstick comedy fundamentals in an extremely highbrow manner as Palin, Gilliam, and Jones demonstrate, with Jones invariably becoming the jokes\' victim. Originally from the Experimental Theatre Club\'s revue called Loitering with Intent. (This skit was actually done close to the intermission to give time for Jones to clean himself up, plus it includes Gilliam being forced to shove an entire banana into his mouth.)\n"Little Red Riding Hood" - In a filmed sequence, Cleese as Little Red Riding Hood endures a fractured retelling of the classic fairy tale. This piece is from the first Monty Python\'s Fliegender Zirkus episode, dubbed into English. (Some VHS versions of Hollywood Bowl omit this piece.)\n"Bishop on the Landing" (aka "Salvation Fuzz") - A dead bishop on the landing disrupts a family\'s mealtime.During the performance of this sketch, technical difficulties (a microphone starts feeding back) make Terry Jones lose his place (he temporarily looks up with a smirk on his face). Eric Idle has trouble keeping a straight face while delivering his lines with an extraordinarily overwrought Yorkshire accent, which also causes Terry Jones to openly burst out laughing. At one point, Jones loses his \'Pepperpots\' wig, which goes flying across the stage. Graham Chapman and Michael Palin slide across the stage to hide Jones as he replaces the wig, after which they all have trouble keeping a straight face (particularly Palin). This was always a difficult sketch to perform live-on other occasions, the \'Hand of God\' (a large Gilliam-designed cut-out) fingered the wrong character. Idle describes the sketch as "shambolic" as he segues into:\n"The Lumberjack Song" - A rugged, masculine outdoors-man (Idle, as opposed to Palin in the original BBC series; Palin had also performed it in Monty Python\'s Fliegender Zirkus) unsettles the chorus by revealing his fondness for wearing women\'s clothes.\nThe following sketches from the Hollywood Bowl live show were cut from the film release: The Llama (opening sketch), Gumby Flower Arranging (second sketch); Mrs. Thing and Mrs. Entity (Pepperpots sketch) and, most surprisingly, the Dead Parrot sketch.']

Plot:
['The Monty Python troupe perform a combination of classic sketches and new material at the Hollywood Bowl.', 'A collection of skits that made the Monty Python troupe famous, performed live at the Hollywood Bowl. Included are the singing philosophers, lumberjacks, the pope, and a suspiciously-male looking seabird vendor.—Murray Chapman <muzzle@cs.uq.oz.au>', 'To perform live at Los Angeles\' Hollywood Bowl, the hilarious British Monty Python troupe flies across the pond. This wonderful collection of skits and bits is comprised of super-classic sketches from their popular TV comedy show, Monty Python\'s Flying Circus (1969), including songs and pieces such as "The Last Supper", "Sit on My Face", the "Silly Olympics", the "International Philosophy", the "Four Yorkshiremen sketch" from the At Last the 1948 Show (1967), "How Sweet to Be an Idiot", and the all-too-familiar, "The Lumberjack Song".—Nick Riganas']

Producer:
George Harrison, Terry Hughes, Denis O'Brien, James Rich Jr.

Production Companies:
Columbia Pictures, HandMade Films

