Title:
Mother

Rating:
8.3

Top 250 Rank:
N/A

Duration:
23

Release Date:
N/A

Genres:
Comedy, Drama, Romance

Director:


Actors:
Josh Radnor, Jason Segel, Cobie Smulders, Neil Patrick Harris, Alyson Hannigan, Lyndsy Fonseca, David Henrie, Cristin Milioti, Marshall Manesh, Joe Nieves

Languages:
English, Persian, Chinese

Description:
Ted Mosby sits down with his kids, to tell them the story of how he met their mother. The story is told through memories of his friends Marshall, Lily, Robin, and Barney Stinson. All legendary 9 seasons lead up to the moment of Ted's final encounter with "the one."

Synopsis:
['Ted gets a surprise message from "The Captain.""Oh, crap," Ted says.The Captain was Zoey\'s husband. Ted hooked up with Zoey. Ted is afraid. The last time Ted saw The Captain was a year and a half ago and, it\'s a "crazy story." Ted had rekindled things with Becky, the model from a "Boats! Boats! Boats!" commercial. Lily invited them to an art gallery opening and The Captain showed up with his art consultant, Shelley. (As Ted is telling this story, Barney is trying to inject himself into it). Lily pointed out an elephant painting, saying she thought the artist was really going places. The Captain mouthed to Ted that he was going to kill him, then invited Ted, Robin and Lily up to his apartment to see a new piece of art. In the apartment, The Captain pulled a harpoon gun on Ted, but then said he wasn\'t mad at him for hooking up with Zoey. He\'d moved on, but wanted Ted to promise he wouldn\'t steal his new woman. But who was this new lady? Ted had to see the picture of the new lady in The Captain\'s life. It was Becky \xa0"Boats! Boats! Boats!"Ted\'s phone rings again and it\'s The Captain. He wants Robin\'s phone number.Barney doesn\'t want to let him have Robin\'s number, but weighs the potential benefits of his own ability to hook up with someone if Robin hooks up with The Captain. Marshall thinks he should, just to see what happens.Robin is upset because of her awkward exchange with The Captain that night of the art gallery event. The way Robin remembers it, The Captain was totally into her and suggestively Chap-Sticking his mouth. Robin says that once they ended up in The Captain\'s apartment, it wasn\'t a harpoon gun, but a remote control that The Captain pulled out. And he was actually flipping his DVR between "The Real Housewives of Atlanta and "Kourtney & Kim Take Miami." Robin says The Captain invited her back to his bedroom to show him his painting. He was waiting in bed for her, but Robin assures Barney that nothing happened. She told him that because he was on the rebound, he should take some time and call her in a year and a half.Marshall tells Robin to call The Captain and let him down easy. Robin calls The Captain and tells him she\'s engaged. The Captain is confused. He thought she was married to Marshall. He was thinking about Lily all along.Robin asks Marshall if she should give The Captain Lily\'s number. "Yes," Marshall says quietly. "We\'ve already discussed it, it\'s $4 million cash."Then he realizes she was asking about Lily\'s phone number. Lily says her past is coming back to haunt her. Marshall says he\'ll be upset if she slept with The Captain for anything less than $2.8 million, which was as low as they agreed they\'d go. Lily then offers up her memory of the night, in which Ted was stoned out of his mind and Robin was totally drunk after her "meeting that ran long." They were both embarrassing her and when The Captain arrived, Robin actually flirted with The Captain, suggestively putting on her Chap-Stick. Shelley insulted Lily\'s taste in art. Once they were back in his apartment, Lily was not entirely impressed with The Captain\'s prized painting and thought the elephant painting would look better. He insulted her, as well, saying "it doesn\'t matter what you like \xa0you\'re just a kindergarten teacher." That\'s when Robin walked into The Captain\'s bedroom and planted a kiss on him, before falling on top of him in his bed \xa0and falling asleep.Lily says The Captain was a jerk and deserved to have his precious painting stolen. But she didn\'t steal the painting. She stole a priceless crystal ashtray from his study.Marshall asks Ted, Robin and Barney to leave because they\'re going to fight about the fact that this priceless ashtray has been in their apartment for a year and a half. At the bar, Ted finally asks Barney why it\'s so important to him to be a part of this story. Barney says, "Crazy stories are my thing. You have architecture, Marshall has the law, Lily has art, Robin has pleasing my sexually. You all have a passion that drives you." He says his passion is "taking life and turning it into crazy stories." He says that if they can do that without him, then he has no purpose. Ted and Robin decide to rewrite the story and include Barney in it. They tell him they now remember he was in disguise, running a play from the playbook on Shelley the art consultant. Robin says it was some play that had something to do with art. "The Royal Archduke of Grand Fenwick," Barney says. "A simple play you can do using two every day household objects: A Prussian military costume and a painting of yourself." Robin says that\'s the one "and it totally worked on Shelley."Barney then says he totally nailed her, then totally nailed her sister.Marshall tells Lily she needs to return the ashtray and apologize. He doesn\'t understand why she was so bothered by The Captain\'s insult, and she says it\'s because "he was right." She says she has a degree in art history and just became a kindergarten teacher instead of chasing her dream. Marshall assures her she can quit her job and get back on the art track. She thanks him and decides to return the ashtray.The next day, The Captain is surprised to see the ashtray and says, "No harm done." But that\'s not why he called. He leads her back to his bedroom and shows her the elephant painting hanging over his bed. He says he went back to the gallery and bought the painting. "Shelley didn\'t stop you?" Lily asks."Shelley was off with some Archduke she met at the party," The Captain says.He says he liked what Lily said about how she just liked it. It\'s now worth $4 million. In the year and a half since he bought it, the artist has turned into a huge star and nobody saw it but Lily. He jokes that he\'s going to give her $2 million of it, then tells Lily, "Trust me, the tax code being what it is, you do not want to be rich right now." But then he seriously offers her a job as his art consultant. "And she said yes," Barney interjects at the bar. "Guys, it was amazing! You should\'ve been there." Barney is reminded that he, too, wasn\'t there and Robin and Marshall ask Lily to finish her story."I said yes," she says.']

Plot:
['A father recounts to his children - through a series of flashbacks - the journey he and his four best friends took leading up to him meeting their mother.', 'Ted Mosby sits down with his kids, to tell them the story of how he met their mother. The story is told through memories of his friends Marshall, Lily, Robin, and Barney Stinson. All legendary 9 seasons lead up to the moment of Ted\'s final encounter with "the one."—colucciconnor', 'A father recounts the story to his kids about how he met their mother. With his friends, he goes through all the adventures and challenges that life has to offer. Along the way, they meet new people who could be connected to the mother in some way.—RECB3']

Producer:


Production Companies:
20th Century Fox Television, Bays Thomas Productions

