Title:
Mulholland Drive

Rating:
7.9

Top 250 Rank:
N/A

Duration:
147

Release Date:
09 Aug 2002 (Denmark)

Genres:
Drama, Mystery, Thriller

Director:
David Lynch

Actors:
Naomi Watts, Jeanne Bates, Dan Birnbaum, Laura Harring, Randall Wulff, Robert Forster, Brent Briscoe, Maya Bond, Patrick Fischler, Michael Cooke

Languages:
English, Spanish, French

Description:
Still untarnished by the false promises of the rapacious film industry, the wide-eyed actress, Betty, sets foot on bustling, sun-kissed Hollywood. Brimming with hope, and eager to spread her wings and prove her worth, Betty moves in Aunt Ruth's expensive apartment, unbeknownst to her, however, that fate has other plans in store for her, setting the stage for life-altering experiences with the unexpected, the indecipherable, and the unknown. Now, in the centre of an elaborate labyrinth of half-truths, faded memories, unrequited loves, and dangerous encounters with the city's ugly face lies a strange key to a mysterious keyhole, an even stranger indigo-blue cube, the young director, Adam, and one cryptic woman: the amnesiac brunette and devilishly seductive car-crash survivor, Rita. But, time flies and Rita's opaque past demands answers. After all, both women deserve the truth. What is the secret of the serpentine, dream-crushing Mulholland Drive?

Synopsis:
['Before the credits begin, a dreamlike jitterbugging scene is shown and ends with a girl (Naomi Watts), initially flanked by an elderly couple, stepping forward to take applause; a bed containing a sleeper is shown. A dark-haired woman (Laura Helena Harring) escapes her own murder, surviving a car accident on Mulholland Drive. Injured and in shock, she descends into Los Angeles. Detectives investigating the crash indicate they suspect a woman has made her way down to the city. At daybreak she sneaks into an apartment which an older, red-headed woman is just vacating. In a diner called Winkies, a man tells his companion about a nightmare in which he dreamed there was a horrible figure behind the diner. When they investigate, the figure appears, causing the man with the nightmare to collapse in fright. While the dark-haired woman sleeps, a series of mysterious and sinister phone calls are made concerning her whereabouts.An aspiring actress named Betty Elms (Naomi Watts) arrives at Los Angeles airport with two accidental traveling companions; they are the trio seen in the opening sequence. The elderly couple is seen leaving in a blacked-out limousine, smiling ominously at each other and staring ahead. Betty arrives at the apartment, her aunt\'s, that the dark-haired woman has entered and assumes she is there with her aunt\'s consent. Betty tells her how happy she is to be in "this dream place". The woman is confused, not knowing her own name and assumes the name "Rita" after seeing a poster for the film Gilda, starring Rita Hayworth. Later, a bungling hit man (Mark Pellegrino) steals a book full of phone numbers and leaves three people dead.A Hollywood director named Adam Kesher (Justin Theroux) has his film commandeered by apparent mobsters, who insist he cast an unknown actress named Camilla Rhodes (Melissa George) as the lead in his film. After he resists, he leaves the building and smashes the mobsters\' car with a golf club and flees. While he is driving, he receives a call from his secretary informing him that Ray, his production manager, fired all of his staff. She implores him to drive to his office to sort out the situation, but he ultimately decides to go home. Later, he returns home to find his wife having an affair with a man named Gene (Billy Ray Cyrus). He destroys his wife\'s jewelry with pink paint out of impulse and pushes her against the wall after she starts hitting him. Gene intervenes and throws him out of his house. He later learns that his bank has closed his line of credit and he is broke. At his agent\'s advice, he agrees to meet a mysterious figure called The Cowboy, who urges him to cast Camilla Rhodes for his own good.To help Rita remember her identity, Betty urges Rita to look in her purse, and they find a large amount of money and an unusual blue key. Trying to learn more about Rita\'s accident, Betty and Rita go to Winkies and are served by a waitress named Diane, which causes Rita to remember the name "Diane Selwyn". They find Diane Selwyn in the phone book and call her, but she does not answer. Betty goes to an audition that Rita helped her prepare for, where her performance is highly praised. A casting agent takes her to the set of a film called The Sylvia North Story, directed by Adam, where Camilla Rhodes gives an audition and Adam declares, "This is the girl." After casting Camilla as the lead actress, he almost immediately turns around and looks straight at Betty. Betty flees before she can meet Adam, saying that she promised to meet a friend.Betty and Rita go to Diane Selwyn\'s apartment and break in through an unlocked window when no one answers the door. In the bedroom they find the body of a woman who has been dead for several days. Terrified, they return to their apartment, where Rita disguises herself with a blonde wig. The two women have sex that night; Betty tells Rita that she loves her. Later they awake at 2 a.m., when Rita insists they go to an eerie theater called Club Silencio. On stage, a man explains in both Spanish and English that everything is an illusion. He is followed by an ornately made-up woman who sings Roy Orbison\'s "Crying" a Capella; though she appears to be involved in a very passionate performance, she collapses and the vocals continue, revealing that she was lip-syncing. Betty finds a blue box in her purse that matches Rita\'s key. Upon returning to the apartment, Rita retrieves the key and finds that Betty has disappeared. Rita unlocks the box, and it falls to the floor. The older red-headed woman investigates the sound, but nothing is there.The Cowboy appears in the doorway of Diane Selwyn\'s bedroom saying, "Hey, pretty girl. Time to wake up." Diane Selwyn (played by Watts) wakes up in her bed. She looks exactly like Betty but is portrayed as a failed actress driven into a deep depression by her unrequited love for Camilla Rhodes (played by Harring). On Camilla\'s invitation, Diane attends a party at Adam\'s house on Mulholland Drive. Her limousine stops before they reach the house and Camilla escorts her using a shortcut. Adam appears to be in love with Camilla. Over dinner, Diane states that she came to Hollywood when her aunt died, and she met Camilla at an audition for The Sylvia North Story. Another woman (played by George) kisses Camilla and they turn and smile at Diane. Adam and Camilla prepare to make an important announcement, but they dissolve into laughter and kiss while Diane watches, crying.Diane meets with the hit man at Winkies, where she gives him Camilla\'s photo and a large amount of money, and they are served by a waitress named Betty. The hit man tells Diane that when the job is done, she will find a blue key. Diane asks what, if anything, the key opens, but the hit man just laughs. Diane looks up and sees the man who had the nightmare standing at the counter. The blue box is shown in possession of the homeless looking monster around the back of the diner. Back at her apartment, with the blue key on a table in front of her, Diane is terrorized by hallucinations of the elderly couple. She runs screaming to her bed, where she shoots herself. In the final scene, a woman previously seen at the club whispers "Silencio."']

Plot:
['After a car wreck on Mulholland Drive renders a woman amnesiac, she and a Hollywood-hopeful search for clues and answers across Los Angeles in a twisting venture beyond dreams and reality.', "Still untarnished by the false promises of the rapacious film industry, the wide-eyed actress, Betty, sets foot on bustling, sun-kissed Hollywood. Brimming with hope, and eager to spread her wings and prove her worth, Betty moves in Aunt Ruth's expensive apartment, unbeknownst to her, however, that fate has other plans in store for her, setting the stage for life-altering experiences with the unexpected, the indecipherable, and the unknown. Now, in the centre of an elaborate labyrinth of half-truths, faded memories, unrequited loves, and dangerous encounters with the city's ugly face lies a strange key to a mysterious keyhole, an even stranger indigo-blue cube, the young director, Adam, and one cryptic woman: the amnesiac brunette and devilishly seductive car-crash survivor, Rita. But, time flies and Rita's opaque past demands answers. After all, both women deserve the truth. What is the secret of the serpentine, dream-crushing Mulholland Drive?—Nick Riganas", 'Successful Hollywood movie director Adam Kesher is facing problems in both his personal and professional life. His wife is openly cheating on him, she kicking him out of their house in the Hollywood hills. For his latest film, he is being threatened to cast the female lead with the actress of "their" choice, that actress who he will only know at the time she auditions, he facing unknown but severe consequences by the unknown forces backing her if he doesn\'t comply. Meanwhile, wide-eyed Betty Elms has just arrived in Hollywood from her home in Canada to begin an acting career, she staying at her Aunt Ruth\'s apartment while Aunt Ruth, who also works in the business, is away on a film shoot. Initially believing she a friend of Aunt Ruth\'s, Betty discovers a young woman in the apartment, she, calling herself Rita, suffering from amnesia and just taking refuge in the empty apartment in seeing Aunt Ruth leave. They come to the belief that Rita has suffered a concussion most likely from a vehicle accident that took place along nearby Mulholland Drive. From what they discover in Rita\'s purse which precludes them from involving anyone else least of all the police, Betty decides to help Rita discover who she really is. When Betty and Rita stumble across a dead body in following the leads, Adam, Betty and Rita\'s collective stories begin to merge and take on surreal qualities, however the direction of that surrealism arguably backward and not forward.—Huggo', 'A bright-eyed young actress travels to Hollywood, only to be ensnared in a dark conspiracy involving a woman who was nearly murdered, and now has amnesia because of a car crash. Eventually, both women are pulled into a psychotic illusion involving a dangerous blue box, a director named Adam Kesher, and the mysterious night club Silencio.—Anonymous', "After a brutal car accident in Los Angeles, California, Rita is the sole survivor but suffers mass amnesia. Wandering into a strangers apartment downtown, her story strangely intertwines with Betty Elms, a perky young woman in search of stardom. However, Betty is intrigued by Rita's situation and is willing to put aside her dreams to pursue this mystery. The two women soon discover that nothing is as it seems in the city of dreams.—TXTard"]

Producer:
Pierre Edelman, Neal Edelstein, Joyce Eliason, Tony Krantz, Michael Polaire, Alain Sarde, Mary Sweeney, John Wentworth

Production Companies:
Les Films Alain Sarde, Asymmetrical Productions, Babbo Inc., Canal+, ABC Studios

