Title:
My Neighbor Totoro

Rating:
8.1

Top 250 Rank:
181

Duration:
86

Release Date:
30 Mar 2007 (Denmark)

Genres:
Animation, Comedy, Family, Fantasy

Director:
Hayao Miyazaki

Actors:
Noriko Hidaka, Chika Sakamoto, Shigesato Itoi, Sumi Shimamoto, Tanie Kitabayashi, Hitoshi Takagi, Hiroko Maruyama, Machiko Washio, Reiko Suzuki, Masashi Hirose

Languages:
Japanese

Description:
Excited about reuniting with their ailing mother, close-knit sisters Satsuki and Mei embark on an exciting adventure when they move with their loving professor father to a new house in the verdant countryside of 1950s summer Japan. Now, nothing can stop them. And with mum in the hospital, the girls have all the time in the world to explore nature and the dense adjacent forest, the home of bashful mystical creatures only children can see. Under the clear blue sky's cloudless bliss and the bright yellow sun's promise of a luminous future, nothing can blemish the young sisters' flawless fantasy--not even life's trying times. After all, mother is getting better. Then, one radiant morning, as the shimmering green leaves of the towering camphor trees swayed in the soft morning breeze, the wide-eyed siblings stumbled upon a Totoro. But who is the enchanting visitor? Will the rotund neighbour, with his fluffy fur and mysterious eyes, be the girls' forever friend?

Synopsis:
["On a warm, sunny day, 10-year-old Satsuki (English: Dakota Fanning; Japanese: Noriko Hidaka) and 4-year-old Mei (English: Elle Fanning; Japanese: Chika Sakamoto) Kusakabe drive with their father, Tatsuo (English: Tim Daly; Japanese: Shigesato Itoi), along a rural road towards their new home. The girls are excited about the move since it will bring them closer to their mother, Yasuko (English: Lea Salonga; Japanese: Sumi Shimamoto), who is ill in the hospital (it is implied that she has tuberculosis).Their house is old and falling apart in places, but the girls find it charming and set out immediately to explore. They open all the windows and doors before daring to venture up the stairs into the attic. Faint rustling is heard in the darkness above before an acorn falls down the steps. Intrigued, the girls go up and yell at the darkness. When nothing responds, Satsuki runs to the opposite end of the attic to open the window as Mei notices dark, fuzzy things in the wall, staring at them intently. Satsuki goes back downstairs but Mei's curiosity is piqued. She reaches a tentative finger into a crack in the wall and startles a mess of black sootballs, one of which she is able to capture between her hands. Back downstairs, she runs into Granny (English: Pat Carroll; Japanese: Tanie Kitabayashi), an elderly next-door neighbor who's been watching over the house. Granny notices Mei's and Satsuki's hands and feet covered in soot and exclaims that they must have stumbled upon susuwatari, or soot sprites, which will most likely leave soon now that people are in the house. Her grandson, Kanta (English: Paul Butcher; Japanese: Toshiyuki Amagasa), emerges outside and shouts that the house is haunted. Granny scolds him and he runs off.That night, the family enjoys a bath together while the house moans and creaks from the wind. The girls become anxious, but their father encourages them to laugh, saying that their laughter will encourage any spirits in the house to disperse. Sure enough, as they laugh together, the clan of susuwatari leaves the house through the roof and drifts away on the wind.The next morning, Satsuki cooks and assembles lunch for her family. She places Mei's lunch in a bento box and says farewell as she heads off for school. Tatsuo, a professor at a local university, works from home while Mei plays outside. As she plays, she notices two white, rabbit-like ears poking out of the grass. She watches as the figure, a small, semi-transparent creature, walks past her towards the house. She follows it until it runs off and hides under the porch. It emerges with a larger, blue companion carrying a bag full of acorns, and they attempt to sneak past Mei. However, she quickly notices them and chases them to the edge of the woods. She follows them up a path through the shrubbery, losing her hat in the process, to a large camphor tree where they disappear into a hole beneath the roots. Mei falls into it and lands in a mossy hollow where she meets a large, slumbering version of the creatures she followed. It identifies itself with a series of roars that Mei interprets as Totoro (a mispronunciation on her part of tororu, the Japanese word for troll). Mei falls asleep on Totoro's furry belly. (Mei's adventure -- following rabbit-like creatures and falling down a hole, like Lewis Carroll's Alice -- is one of several references the movie makes to older children's stories.)Satsuki arrives home from school to find Mei missing. She and her father search for her until Satsuki finds Mei's hat near the edge of the woods. Following the same path Mei took, Satsuki and her father find her sleeping in a clearing within the bushes. Confused, Mei tries to retrace her steps back to the tree where she found Totoro. When she becomes upset that she can't find it again, Tatsuo explains that she must have come into contact with a spirit of the forest who probably doesn't want to be found right now. They walk together around the property to the large camphor tree that Mei fell into and offer their respects to the spirits for watching over Mei.That afternoon, the family takes a bike ride further into town to see the girls' mother. They pass Granny and Kanta working in rice paddies, and Kanta and Satsuki blow raspberries at one another. At the hospital, the girls tell their mother how wonderful the new house is, and Mei brags that when Yasuko is well enough to come home she will sleep with her in her bed. The family enjoys their time together and Yasuko brushes Satsuki's hair.One day at school, Satsuki is surprised to see Mei and Granny waiting for her outside. Although Mei was given into Granny's care that day while Tatsuo went to university, she wants to be with no one but Satsuki. Satsuki agrees to let Mei stay in school with her, with the teacher's permission. As they walk home that afternoon, a rainstorm comes upon them unexpectedly. Satsuki and Mei take shelter under the roof of a small shrine until Kanta approaches and silently offers them his umbrella, though he does so with a little abrasiveness to hide his kindness. Later on, Satsuki and Mei return the umbrella to Kanta's mother (who had not known about Kanta's kind act, though he was pleased with himself) before walking to the bus station to wait for their father.While the sisters wait in their rain gear, with an extra umbrella, Mei grows tired and Satsuki places her on her back to sleep. Satsuki suddenly sees two clawed feet stand next to her. She looks up to see none other than Totoro waiting beside her. When she sees that he has nothing to shelter him from the rain but a large leaf, she offers him the extra umbrella. Pleased with the shelter and the noise the raindrops make on the umbrella, Totoro roars with joy as headlights appear down the dark road. Satsuki becomes puzzled when the headlights start to bounce. A bus does appear, but one that is mainly a large cat. Catbus grins widely at them as Totoro hands Satsuki a leaf-wrapped package before getting on and departing. (With its wide mouth and face, striped body, and ability to disappear, Catbus bears more than a passing resemblance to Lewis Carroll's Cheshire Cat.) Tatsuo arrives on the regular bus, apologizing that he ran late. The girls walk home with him and open their package to find that it's filled with acorns. They go outside to the garden and plant them.That night, Satsuki and Mei are awakened by sounds outside and discover Totoro (who has Tatsuo's umbrella) and his company of smaller totoros walking around the garden in a procession. They join them outside and mimic their dancing to encourage the acorns to grow. Saplings spring up and quickly grow larger before merging into one giant tree (à la Jack and the Beanstalk). As the girls cheer, Totoro pulls out a large, spinning top and stands on it. The girls cling to the fur on his belly and he flies into the air (still carrying the umbrella, like Mary Poppins), up the trunk of the tree. They sit on the high branches together, making music with hollow gourds.The next morning, the girls wake up to find the tree gone. However, they notice that the seeds they planted have already started to sprout.During one afternoon, the girls enjoy a picnic with Granny, who has prepared a fresh meal of vegetables grown from her garden. She tells them that fresh vegetables will help their mother get better. A telegram arrives for Tatsuo from the hospital. Worried for her mother, Satsuki rushes to Kanta's house to phone her father. After contacting the hospital, he calls her back to say her mother is fine, but won't be able to come home that weekend due to a set-back in her treatment. Despite his assurances, Satsuki takes the news hard and yells at Mei when she fails to understand why their mother can't come home. Granny explains to Satsuki that their mother should be fine but Satsuki begins to cry and fears that her mother will die. Mei sees this and decides to go to the hospital to give her mother an ear of corn so that she will feel better. No one sees her go.By the time Satsuki notices that Mei is missing, she is long gone. The entire neighborhood pitches in to search for her while Satsuki runs everywhere, remorseful for having yelled at her. One tense moment yields to relief when Satsuki identifies a shoe found in a nearby pond as not belonging to Mei. Still desperate to find Mei, Satsuki runs home and asks permission to enter Totoro's realm. She finds the hole in the roots where Mei fell in and stumbles upon Totoro. She tearfully begs him to help her find Mei. Happy to be of assistance, Totoro takes Satsuki to the top of his tree and summons Catbus, who takes her straight to Mei, sitting alone by the side of the road. After hearing that Mei got lost on the way to the hospital, Catbus offers to take them there.Perched in a tree outside their mother's window, the girls see their father visiting. They leave Mei's corn on the windowsill and write a get-well message on the husk. Catbus takes them home.The end credits show Mei's and Satsuki's mother finally coming home, with scenes of the children playing with friends while Totoro and the other spirits watch them, unseen."]

Plot:
['When two girls move to the country to be near their ailing mother, they have adventures with the wondrous forest spirits who live nearby.', "Excited about reuniting with their ailing mother, close-knit sisters Satsuki and Mei embark on an exciting adventure when they move with their loving professor father to a new house in the verdant countryside of 1950s summer Japan. Now, nothing can stop them. And with mum in the hospital, the girls have all the time in the world to explore nature and the dense adjacent forest, the home of bashful mystical creatures only children can see. Under the clear blue sky's cloudless bliss and the bright yellow sun's promise of a luminous future, nothing can blemish the young sisters' flawless fantasy--not even life's trying times. After all, mother is getting better. Then, one radiant morning, as the shimmering green leaves of the towering camphor trees swayed in the soft morning breeze, the wide-eyed siblings stumbled upon a Totoro. But who is the enchanting visitor? Will the rotund neighbour, with his fluffy fur and mysterious eyes, be the girls' forever friend?—Nick Riganas", 'Two young girls, 10-year-old Satsuki and her 4-year-old sister Mei, move into a house in the country with their father to be closer to their hospitalized mother. Satsuki and Mei discover that the nearby forest is inhabited by magical creatures called Totoros (pronounced toe-toe-ro). They soon befriend these Totoros, and have several magical adventures.—Christopher E. Meadows <cmeadows@nyx.cs.du.edu>']

Producer:
Rick Dempsey, Tôru Hara, Ned Lott, Eiko Tanaka, Yasuyoshi Tokuma

Production Companies:
Tokuma Japan Communications, Studio Ghibli, Nibariki

