Title:
My Own Private Idaho

Rating:
7.0

Top 250 Rank:
N/A

Duration:
104

Release Date:
18 Sep 1992 (Denmark)

Genres:
Drama

Director:
Gus Van Sant

Actors:
River Phoenix, Keanu Reeves, James Russo, William Richert, Rodney Harvey, Chiara Caselli, Michael Parker, Jessica Makinson, Flea, Grace Zabriskie

Languages:
English, Italian, German

Description:
Mike Waters lives on the street and befriends the somewhat older and streetwise Scott Favor who shows him what is necessary to survive. Waters suffers from narcolepsy and can fall asleep at any moment and in almost any circumstance. Favor comes from a rich family and is rebelling against his own background. They travel together extensively - Waters is driven by the need to find his biological mother - and spend time in Italy. Later in life however, Favor has joined mainstream society and has little time for his old friend.

Synopsis:
N/A

Plot:
['Two best friends living on the streets of Portland as hustlers embark on a journey of self discovery and find their relationship stumbling along the way.', 'Mike Waters lives on the street and befriends the somewhat older and streetwise Scott Favor who shows him what is necessary to survive. Waters suffers from narcolepsy and can fall asleep at any moment and in almost any circumstance. Favor comes from a rich family and is rebelling against his own background. They travel together extensively - Waters is driven by the need to find his biological mother - and spend time in Italy. Later in life however, Favor has joined mainstream society and has little time for his old friend.—garykmcd', "Mike Waters and Scott Favor are young male hustlers (with both male and female clients) working the Pacific Northwest, they often hanging out with other young male hustlers in an abandoned building in Portland under the mentorship of an overweight homeless gay man named Bob Pigeon. Among the group, Mike and Scott are best friends. Mike identifies more as gay, while Scott identifies more as straight, seeing his sexual encounters with male clients solely business. In their friendship, Scott sees himself as Mike's protector as Mike suffers from stress induced narcolepsy, and as such Mike passes out unconscious sometimes at the most inopportune time or place, while Mike eventually admits to Scott that he loves him more than just a friend. Mike grew up in a poor and broken family environment in Idaho, with his mother, Sharon, abandoning him and his much older brother Richard when Mike was a child, her whereabouts unknown. Especially when he is unconscious, Mike often has an idealized view of his mother. Scott grew up in a house of privilege as the son of the current Portland mayor, with his street life a manifestation of the rebellion against the oppression of that privilege. Feeling he is maturing, Scott contemplates giving up the street life when he turns twenty-one to collect his trust. Mike and Scott will do almost anything for the other, but under the circumstances of the different view of their own future, their friendship may have a limited shelf life.—Huggo", "Surreal character study focusing on the friendship between two male hustlers, Mike and Scott, in Portland, Oregon. They live on the streets, do drugs, and sell themselves to men and women. Mike is quiet, gay and suffers from narcolepsy. Abandoned as a child, he is obsessed with finding his long-lost mother. Scott is the rebellious son of a high-ranking family, who lives this life mostly to embarrass his father. Mike is in love with Scott, who still maintains he is straight and insists that his wild lifestyle on the streets is only temporary. Together, they embark on a quest to find Mike's mother, traveling from Portland to Idaho to Italy, with Scott picking up a beautiful girl along the way.—Anonymous"]

Producer:
Anthony Brand, Solomon J. LeFlore, Allan Mindel, Laurie Parker

Production Companies:
New Line Cinema

