Title:
Naneh Lala va bacheharesh

Rating:
6.5

Top 250 Rank:
N/A

Duration:
80

Release Date:
N/A

Genres:
Drama, Family

Director:
Kambuzia Partovi

Actors:
Mah-Taj Samimi

Languages:
Persian

Description:
Naneh Lala is an elderly woman living in a house scheduled for demolition to make way for a new avenue. With all her children moved away and no phone in the house to contact them, she is in a seemingly impossible situation with no hope. When her son calls a neighbor's phone inside a locked house, it is up to a local troupe of plucky children to get Naneh Lala there before it is too late. An energetic and charming family film.

Synopsis:
N/A

Plot:
["Naneh Lala is an elderly woman living in a house scheduled for demolition to make way for a new avenue. With all her children moved away and no phone in the house to contact them, she is in a seemingly impossible situation with no hope. When her son calls a neighbor's phone inside a locked house, it is up to a local troupe of plucky children to get Naneh Lala there before it is too late. An energetic and charming family film.—IMVBox.com"]

Producer:


Production Companies:


