Title:
Nightcrawler

Rating:
7.8

Top 250 Rank:
N/A

Duration:
117

Release Date:
30 Oct 2014 (Denmark)

Genres:
Crime, Drama, Thriller

Director:
Dan Gilroy

Actors:
Jake Gyllenhaal, Michael Papajohn, Marco Rodríguez, Bill Paxton, James Huang, Kent Shocknek, Pat Harvey, Sharon Tay, Rick Garcia, Leah Fredkin

Languages:
English

Description:
NIGHTCRAWLER is a thriller set in the nocturnal underbelly of contemporary Los Angeles. Jake Gyllenhaal stars as Lou Bloom, a driven young man desperate for work who discovers the high-speed world of L.A. crime journalism. Finding a group of freelance camera crews who film crashes, fires, murder and other mayhem, Lou muscles into the cut-throat, dangerous realm of nightcrawling - where each police siren wail equals a possible windfall and victims are converted into dollars and cents. Aided by Rene Russo as Nina, a veteran of the blood-sport that is local TV news, Lou blurs the line between observer and participant to become the star of his own story.

Synopsis:
['Caught stealing from a Los Angeles construction site, Louis "Lou" Bloom (Jake Gyllenhaal) attacks a security guard and steals his watch. After negotiating a price for the stolen material at a scrap yard, Bloom asks for a job, but the foreman at the scrap yard tells him that he will not employ a thief.Inspired by a freelance film crew he sees working the scene of a car crash, led by cameraman Joe Loder (Bill Paxton), Bloom steals a racing bicycle and trades it for a camcorder and a radio scanner. That night Bloom shoots the aftermath of a carjacking, moving up close and filming the victim\'s death to compete with Joe Loder\'s higher quality footage. Lou gets both him and Loder kicked off the crime scene, and they become rivals and competitors. Bloom offers the footage to a local TV station. The morning news director, Nina Romina (Rene Russo), buys the footage and encourages Bloom to continue his work. She stipulates that the station is most interested in footage of violent incidents in affluent neighborhoods since these attract the most viewers. Bloom hires an assistant, Rick Carey (Riz Ahmed), a young man desperate for money, and begins his career as a professional stringer.To get better footage, Bloo alters crime scenes, in one case moving the body of a car crash victim to make a better shot. However, Loder beats Bloom to several important stories and has access to more advanced equipment. Bloom\'s work begins to gain traction, and he purchases better equipment and trades his old 1985 Toyota Tercel for a faster and brand-new Dodge Challenger. Bloom threatens to end his business relationship with Romina unless she has sex with him, knowing her job depends on his footage. The next day he turns down a business offer from Loder, who beats him to an important plane crash story later that night. Nina explodes in anger at Bloom, demanding he get footage that viewers "can\'t turn away from" and keep his end of their bargain. Bloom sabotages Loder\'s van, causing him to crash into a telephone pole and become gravely injured.Later that night, Bloom and Carey arrive at the site of a home invasion in an affluent neighborhood before the police. Bloom records footage of the gunmen leaving in their SUV and of the murder victims in the house. The news staff worry that airing the footage is unethical, but Romina is eager to break the story. In exchange, Bloom demands public credit and more money.The police become suspicious of Bloom and ask for his footage of the home invasion. He gives them an edited tape, withholding footage identifying the gunmen, then locates the gunmen himself. With Carey, he stakes them out at a restaurant, planning to tip off the police and film the confrontation. Scared, Carey demands half the money Bloom stands to make, threatening to tell the police about Bloom\'s illegal activities. Bloom agrees, but demands Carey get out of the car to shoot a supporting angle; Carey complies when Bloom threatens him with violence.The police arrive at the restaurant and exchange gunfire with the gunmen. One is killed and the other escapes in the SUV. The police give chase, with Bloom and Carey tailing and recording. After the gunman\'s SUV crashes, Bloom urges Carey to film the gunman, claiming he is dead. The wounded gunman shoots Carey and tries to escape but is shot by police. As Carey lies dying, Bloom films him and tells him that he cannot work with someone he does not trust.Romina is awed by the footage and expresses her devotion to Bloom. The news team discovers that the "home invasion" was actually a drug deal gone wrong; Romina omits this information to maximize the story\'s impact. Police try to confiscate the footage for evidence, but Romina defends her right to withhold it. Interrogated by police detective Fronteiri (Michael Hyatt), Bloom fabricates a story about the men in the SUV following him; Fronteiri suspects he is lying, but she cannot prove it. Bloom invests in two vans and hires a team of interns to expand his business.']

Plot:
['When Louis Bloom, a con man desperate for work, muscles into the world of L.A. crime journalism, he blurs the line between observer and participant to become the star of his own story.', 'NIGHTCRAWLER is a thriller set in the nocturnal underbelly of contemporary Los Angeles. Jake Gyllenhaal stars as Lou Bloom, a driven young man desperate for work who discovers the high-speed world of L.A. crime journalism. Finding a group of freelance camera crews who film crashes, fires, murder and other mayhem, Lou muscles into the cut-throat, dangerous realm of nightcrawling - where each police siren wail equals a possible windfall and victims are converted into dollars and cents. Aided by Rene Russo as Nina, a veteran of the blood-sport that is local TV news, Lou blurs the line between observer and participant to become the star of his own story.—Open Road Films', 'Louis Bloom is something of a loner who is unemployed and ekes out a living stealing and then reselling copper wire, fencing and most anything else he can get his hands on. When late one night he comes across an accident being filmed by independent news photographer Joe Loder, he thinks he may have found something he would be good at. He acquires an inexpensive video camera and a police scanner and is soon spending his nights racing to accidents, robberies and fire scenes. He develops a working relationship with Nina Romina, news director for a local LA TV station. As the quality of his video footage improves so does his remuneration and he hires Rick, young and unemployed, to work with him. The more successful he becomes however, the more apparent it becomes that Louis will do anything - anything - to get visuals from crime scenes.—garykmcd', "Louis Bloom is a guy who's a thief and hustler. He wants to do something else only thing no one wants to give him a chance. One day he witnesses an accident and while the CHP helps the driver, some men show up and record the whole thing. He learns that they intend to sell the footage to a TV news program. So Bloom decides to get into it. He starts small. Eventually the station where he sells his footage to, is impressed with him. Later he comes across a murder and gets there before the police do and records the dead bodies. But he also manages to get the killers on tape but doesn't give it. Instead he intends to wait till he can call the police and record them being arrested. But it doesn't exactly work out that way.—rcs0411@yahoo.com", 'Lou Bloom (Jake Gyllenhaal) is a petty thief in search of a payday when he stumbles onto the scene of a grisly car accident, and witnesses seasoned "Nightcrawler" Joe Loder (Bill Paxton) gathering video footage for a local news broadcast. Convinced that this is a career he could excel at, Lou promptly purchases a police scanner and a cheap video camera, and hits the streets. In short order Lou has hired an assistant (Riz Ahmed) to help him navigate the city streets, and started selling footage to local TV producer Nina (Rene Russo), one of Joe\'s regular buyers. A fast learner with an eye for detail, Lou isn\'t above manipulating a crime scene in order to get a picture that tells a story. When Lou beats the police to the scene of a deadly home invasion in an affluent neighborhood, however, his shocking footage catches the attention of two homicide detectives who suspect he\'s hiding evidence that could be crucial to their investigation. But that very footage may be just what Lou needs to enter the big time..']

Producer:
Betsy Danbury, Garrick Dion, Jennifer Fox, Tony Gilroy, Juliana Guedes, Jake Gyllenhaal, David Lancaster, Michel Litvak, Gary Michael Walters, Stephanie Wilcox

Production Companies:
Bold Films, Nightcrawler, Sierra / Affinity

