Title:
No Country for Old Men

Rating:
8.2

Top 250 Rank:
147

Duration:
122

Release Date:
07 Mar 2008 (Denmark)

Genres:
Crime, Drama, Thriller

Director:
Ethan Coen, Joel Coen

Actors:
Tommy Lee Jones, Javier Bardem, Josh Brolin, Woody Harrelson, Kelly Macdonald, Garret Dillahunt, Tess Harper, Barry Corbin, Stephen Root, Rodger Boyce

Languages:
English, Spanish

Description:
In rural Texas, welder and hunter Llewelyn Moss (Josh Brolin) discovers the remains of several drug runners who have all killed each other in an exchange gone violently wrong. Rather than report the discovery to the police, Moss decides to simply take the two million dollars present for himself. This puts the psychopathic killer, Anton Chigurh (Javier Bardem), on his trail as he dispassionately murders nearly every rival, bystander and even employer in his pursuit of his quarry and the money. As Moss desperately attempts to keep one step ahead, the blood from this hunt begins to flow behind him with relentlessly growing intensity as Chigurh closes in. Meanwhile, the laconic Sheriff Ed Tom Bell (Tommy Lee Jones) blithely oversees the investigation even as he struggles to face the sheer enormity of the crimes he is attempting to thwart.

Synopsis:
['West Texas in June 1980 is desolate, wide-open country, and Ed Tom Bell (Tommy Lee Jones) laments the increasing violence in a region where he, like his father and grandfather before him, has risen to the office of sheriff.Llewelyn Moss (Josh Brolin), hunting pronghorn, comes across the aftermath of a drug deal gone awry: several dead men and dogs, a wounded Mexican begging for water, and two million dollars in a satchel that he takes to his trailer home. Late that night, he returns with water for the dying man, but is chased away by two men in a truck and loses his vehicle. Moss escapes due to his extensive knowledge of the area which his pursuers lack. When he gets back home, he grabs the cash, sends his wife Carla Jean (Kelly Macdonald) to her mother\'s, and makes his way to a motel in the next county where he hides the satchel in the air vent of his room.Anton Chigurh (Javier Bardem) is a hit-man who has been hired to recover the money. He has already strangled a sheriff\'s deputy to escape custody and stolen a car by using a captive bolt pistol to kill the driver. Chigurh is a vicious killer but does not kill indiscriminately. His peculiar habit is that he tosses a coin & asks his victim to guess heads or tail. If they guess correctly, he spares their life.Bell is on the trail of the killings as well. In the meantime, Chigurh arrives at the scene of the drug deal & finds Moss\'s abandoned truck. He has been employed by the buyers to recover their money & they hand over the tracking device to him. Chigurh shoots them dead & starts tracing Moss.Now he carries a receiver that traces the money via a tracking device concealed inside the satchel. Bursting into Moss\'s hideout at night, Chigurh surprises a group of Mexicans set to ambush Moss and murders them all. Moss, who has rented the connecting room on the other side, is one step ahead. By the time Chigurh removes the vent cover with a dime, Moss is already back on the road with the cash.In a border town hotel, Moss finally finds the electronic bug, but not before Chigurh is upon him. A firefight between them spills onto the streets, leaving both men wounded. Moss flees across the border & hides the money in a ditch near the border & collapses from his injuries before he is taken to a Mexican hospital. There, Carson Wells (Woody Harrelson), another hired operative (hired to track & killed Chigurh by the boss of the 2 buyers killed by Chigurh), offers protection in return for the money.Meanwhile Bell visits Carla Jean & informs her that Moss has tangled himself with some bad people who won\'t stop till they kill him & asks her to call him as soon as she hears from Moss, so that Bell can protect him.After Chigurh cleans and stitches his own wounds with stolen supplies, he gets the drop on Wells back at his hotel and kills him just as Moss calls the room. Picking up the call and casually raising his feet to avoid the spreading blood, Chigurh promises Moss that Carla Jean will go untouched if he gives up the money. Moss remains defiant. Moss re-enters US & retrieves the money.Moss arranges to rendezvous with his wife at a motel in El Paso to give her the money and send her out of harm\'s way. When Carla Jean boards the bus to El Paso, the Mexicans (who have also been hired by the buyer boss who hired Chigurh) are there. She reluctantly accepts Bell\'s offer to save her husband & tells him on phone where Moss is headed, but Bell arrives only in time to see a pickup carrying several men speeding away from the motel and Moss lying dead in his room. That night, Bell returns to the crime scene and finds the lock blown out in his suspect\'s familiar style.Chigurh hides behind the door of a motel room, observing the shifting light through an empty lock hole. His gun drawn, Bell enters Moss\'s room and notices that the vent cover has been removed with a dime and the vent is empty. Moss had hidden the money & Chigurh has retrieved it.Bell visits his Uncle Ellis (Barry Corbin), an ex-lawman. Bell plans to retire because he feels "overmatched," but Ellis points out that the region has always been violent. For Ellis, thinking it is "all waiting on you, that\'s vanity."\nCarla Jean returns from her mother\'s funeral (mother was suffering from cancer) to find Chigurh waiting in the bedroom. When she tells him she does not have the money, he recalls the pledge he made to her husband that could have spared her, had Moss accepted Chigurh\'s offer to return the money. The best he will offer Carla is a coin toss for her life, but she says that the choice is his. Chigurh leaves the house alone and carefully checks the soles of his boots, suggesting he killed Carla Jean. As he drives away, he is injured in a car accident and abandons the damaged vehicle.Now retired, Bell shares two dreams with his wife (Tess Harper), both involving his deceased father. In the first dream he lost "some money" that his father had given him; in the second, he and his father were riding horses through a snowy mountain pass. His father, who was carrying fire in a horn, quietly passed by with his head down, "going on ahead, and fixing\' to make a fire" in the surrounding dark and cold. Bell knew that when he got there his father would be waiting.']

Plot:
['Violence and mayhem ensue after a hunter stumbles upon the aftermath of a drug deal gone wrong and over two million dollars in cash near the Rio Grande.', 'In rural Texas, welder and hunter Llewelyn Moss (Josh Brolin) discovers the remains of several drug runners who have all killed each other in an exchange gone violently wrong. Rather than report the discovery to the police, Moss decides to simply take the two million dollars present for himself. This puts the psychopathic killer, Anton Chigurh (Javier Bardem), on his trail as he dispassionately murders nearly every rival, bystander and even employer in his pursuit of his quarry and the money. As Moss desperately attempts to keep one step ahead, the blood from this hunt begins to flow behind him with relentlessly growing intensity as Chigurh closes in. Meanwhile, the laconic Sheriff Ed Tom Bell (Tommy Lee Jones) blithely oversees the investigation even as he struggles to face the sheer enormity of the crimes he is attempting to thwart.—Kenneth Chisholm (kchishol@rogers.com)', "1980, West Texas. While out hunting down by the US-Mexico border, good ol' Texas boy Llewelyn Moss, a welder by day who lives in a trailer park in Sanderson with his wife Carla Jean, comes across what is a drug deal gone wrong. What he finds are all the players left at the scene dead or near death and a satchel filled with $2 million which he takes, despite knowing that someone will be looking for the money and is probably willing to kill for it. As such, he not only tries to protect himself in the process of trying to find out who will be after the money, but also Carla Jean by sending her away. A person hired to retrieve the money is Anton Chigurh, who indeed will kill anyone, including innocent bystanders, necessary to get to his end goal, with a high pressure air pistol his weapon of choice especially as it leaves no bullet as evidence. Chigurh, in deciding who should live or die in his day to day life, also uses his own psychopathic set of principles. Chirgurh quickly learns that Moss has the money and is on the run. Also on both their trails is Terrell County Sheriff Ed Tom Bell and his naive deputy Wendell. Bell, a third generation sheriff, has of late contemplated his professional future solely because of the notion that he and his like have not been able to do anything to control the increasing violence of the region. Bell finds evidence that Moss has the money and that someone, who has left a trail of carnage behind him, is after Moss and the money. As such, Bell tries to find Moss solely to protect him from whoever is after him. One other person added to the mix is Carson Wells, hired by the same person that hired Chigurh also to retrieve the money, as their employer feels that Chigurh has gotten out of control. Wells knows Chigurh well and knows that he will not take too kindly to anyone else brought in on his job.—Huggo", "While out poaching on the barren desert plains of 1980 West Texas, Vietnam War veteran Llewelyn Moss stumbles upon the aftermath of a bloody shoot-out and an unexpected finding: a heavy leather satchel crammed with $2 million in drug cash. And having chosen to risk life and limb to escape his miserable existence, Moss decides to get away from the gruesome site with the money, unaware that he has already set a violent cat-and-mouse game in motion. As a result, Anton Chigurh, an unfeeling, eerily efficient contract killer devoid of compassion, and old-school Sheriff Ed Tom Bell are hot on Llewelyn's trail. On the one hand, the grizzled lawman hopes to break the cycle of violence and bring Moss in before Anton finds him first. On the other hand, the vicious assassin is hell-bent on retrieving the money at all costs. As deadly mistakes pile up, can Moss stop what's coming?—Nick Riganas", "Hunting in 1980 in he West Texas desert plains as usual, local welder Lewelyn Moss, a Vietnam War veteran who lives in a trailer park in Sanderson with his wife Carla Jean, accidentally discovers the site of a drug trade shootout. Rather than seeking help for the survivor or reporting the crime, he dodges the roaming killers and after a nocturnal return, he brings home to hide $2 million in dirty cash and moves out, hoping for the good life. But his trail is found by the psychopathic killer Anton Chigurh, who was hired to retrieve the money at all cost and enjoys going over corpses. After both of them are Terrell County's third-generation sheriff Ed Tom Bell and his naive deputy Wendell, who follow the trail of blood and destruction. Chigurh's employer now hires Carson Wells, feeling that uncontrollable Anton attracted too much police attention.—KGF Vissers"]

Producer:
Ethan Coen, Joel Coen, David Diliberto, Robert Graf, Mark Roybal, Scott Rudin

Production Companies:
Paramount Vantage, Miramax, Scott Rudin Productions, Mike Zoss Productions

