Title:
North by Northwest

Rating:
8.3

Top 250 Rank:
103

Duration:
136

Release Date:
16 Jan 1961 (Denmark)

Genres:
Action, Adventure, Mystery, Thriller

Director:
Alfred Hitchcock

Actors:
Cary Grant, Eva Marie Saint, James Mason, Jessie Royce Landis, Leo G. Carroll, Josephine Hutchinson, Philip Ober, Martin Landau, Adam Williams, Edward Platt

Languages:
English, French

Description:
Madison Avenue advertising man Roger Thornhill finds himself thrust into the world of spies when he is mistaken for a man by the name of George Kaplan. Foreign spy Philip Vandamm and his henchman Leonard try to eliminate him but when Thornhill tries to make sense of the case, he is framed for murder. Now on the run from the police, he manages to board the 20th Century Limited bound for Chicago where he meets a beautiful blond, Eve Kendall, who helps him to evade the authorities. His world is turned upside down yet again when he learns that Eve isn't the innocent bystander he thought she was. Not all is as it seems however, leading to a dramatic rescue and escape at the top of Mt. Rushmore.

Synopsis:
['Roger O. Thornhill, a twice-divorced Madison Avenue advertising executive (Cary Grant), is mistaken for "George Kaplan" when he summons a hotel bellhop who is paging Kaplan and is kidnapped by Valerian (Adam Williams) and Licht (Robert Ellenstein). The two take him to the house of Lester Townsend on Long Island. There he is interrogated by a man he assumes to be Townsend, but who is actually foreign spy Phillip Vandamm (James Mason). Thornhill repeatedly denies he is Kaplan, but Vandamm refuses to believe his men picked up the wrong man. He orders his right-hand man Leonard (Martin Landau) to get rid of him.\nThornhill is forced to drink bourbon in an attempt to stage a fatal road accident. However, he pushes one thug out of the car and drives off & is arrested for drunk driving. He is unable to get the police, the judge, or even his mother (Jessie Royce Landis) to believe what happened to him, especially when a woman at Townsend\'s residence says he got drunk at her dinner party; she also remarks that Lester Townsend is a United Nations diplomat.Thornhill and his mother go to Kaplan\'s hotel room but cannot find anyone there who has seen him. While in the room, Thornhill answers the phone; it is one of Vandamm\'s henchmen. Narrowly avoiding recapture, Thornhill takes a taxi to the General Assembly building of the United Nations, where Townsend is due to deliver a speech. Thornhill meets Townsend face to face and is surprised to find that the diplomat is not the man who interrogated him, and Townsend expresses surprise that anybody else has been living in his house. Before they can talk any more, Valerian throws a knife, striking Townsend in the back. He falls forward, dead, into Thornhill\'s arms. Without thinking, Thornhill removes the knife, making it appear to onlookers that he is the killer. He flees.Knowing that Kaplan has a reservation at a Chicago hotel the next day, Thornhill sneaks onto the 20th Century Limited. On board, he meets Eve Kendall (Eva Marie Saint), who hides Thornhill from policemen searching the train. She asks about his personalized matchbooks with the initials ROT; he says the O stands for nothing. They are interrupted by police officers boarding the train. Unbeknownst to Thornhill, Eve is working with Vandamm and Leonard. Thornhill borrows a porter\'s uniform and carries Eve\'s luggage through the crowd, eluding police. Eve (who is revealed to be Vandamm\'s lover) lies to Thornhill, telling him she has arranged a meeting with Kaplan. She gives him directions to the place.Thornhill travels by bus to an isolated crossroads, with flat countryside all around and only scarce traffic. Another man is dropped off at the bus stop, but turns out to be unconnected to Thornhill; the man leaves on a bus after observing that a nearby biplane is "dusting crops where there aren\'t no crops." Moments later, the plane turns toward Thornhill. To his terror, it dives at him, passing him at an altitude of only a few feet, forcing him to throw himself to the ground; immediately after that, someone on the plane opens fire on Thornhill with an automatic weapon, just missing him. Thornhill steps in front of a speeding gasoline tank truck, making it stop. The plane crashes into the tank truck and explodes. When passing drivers stop to see what is going on, Thornhill steals a pickup truck and drives back to Chicago.Thornhill returns to the hotel, where he is surprised to learn that Kaplan had already checked out when Eve claimed to have spoken to him. Suspicious, he goes to Eve\'s room to question her. She lets him get cleaned up as she leaves. From the impression of a message written on a notepad, Thornhill learns her destination: an art auction. There, he finds Vandamm, Leonard, and Eve. Vandamm purchases a Pre-Columbian Tarascan statue and departs. Thornhill tries to follow, only to find all exits covered by Vandamm\'s men. He escapes from them by placing nonsensical bids, making such a nuisance of himself that the police have to be called to remove him.Thornhill tries to remain safely in police custody and identifies himself as a wanted fugitive, but the officers are ordered to take him to Midway Airport instead of a police station. He meets the Professor (Leo G. Carroll), an American spymaster who is after Vandamm. The Professor reveals that George Kaplan does not exist: he was invented to distract Vandamm from the real government agent - Eve, who was already in a relationship with Vandamm when alerted by the Professor to Vandamm\'s espionage activity. As Eve\'s life is now in danger, Thornhill agrees to help the Professor in order to protect her.They fly to Rapid City, South Dakota, where Thornhill (now pretending to be Kaplan) meets Eve and Vandamm in a crowded cafeteria at the base of Mount Rushmore. He offers to let Vandamm leave the country in exchange for Eve but is turned down. When he tries to keep her from leaving, Eve shoots Thornhill and flees. He is taken away in an ambulance. At a secluded spot, however, he emerges unharmed, having been shot with blanks. To his dismay, he learns that having proven her loyalty and made herself a fugitive, Eve will accompany Vandamm out of the country that night. To keep him from interfering further, Thornhill is locked in a hospital room.Thornhill manages to escape and goes to Vandamm\'s mountainside home, slipping inside undetected. He learns that the Tarascan statue contains secrets on microfilm. While Eve is out of the room, Leonard fires the gun she used at Vandamm, demonstrating how the shooting was faked. Vandamm decides to throw Eve out of the airplane when they are flying over water. Thornhill manages to warn her by writing a note inside one of his ROT matchbooks and dropping it where she can find it.On the way to the airplane, Eve grabs the statue and joins Thornhill. Leonard and Valerian chase them across the top of the Mount Rushmore monument. Valerian lunges at the pair but falls to his death. Eve slips and clings desperately to the steep mountainside. Thornhill grabs her hand, while precariously holding on with his other hand. Leonard appears and treads on his hand. They are saved when the Professor has a police marksman shoot Leonard, whose lifeless body falls off the mountain, and Vandamm is arrested.The scene transitions from Thornhill pulling Eve up to safety on Mount Rushmore to him pulling her, now his wife, onto an upper bunk on a train. The final shot shows their train speeding into a tunnel.']

Plot:
['A New York City advertising executive goes on the run after being mistaken for a government agent by a group of foreign spies, and falls for a woman whose loyalties he begins to doubt.', "Madison Avenue advertising man Roger Thornhill finds himself thrust into the world of spies when he is mistaken for a man by the name of George Kaplan. Foreign spy Philip Vandamm and his henchman Leonard try to eliminate him but when Thornhill tries to make sense of the case, he is framed for murder. Now on the run from the police, he manages to board the 20th Century Limited bound for Chicago where he meets a beautiful blond, Eve Kendall, who helps him to evade the authorities. His world is turned upside down yet again when he learns that Eve isn't the innocent bystander he thought she was. Not all is as it seems however, leading to a dramatic rescue and escape at the top of Mt. Rushmore.—garykmcd", 'Manhattan advertising executive Roger Thornhill is already having a hectic day with a jammed packed schedule for its remainder. That schedule takes a turn when he is detained during a business lunch by two men he doesn\'t know who proceed to kidnap him. Unsure why anyone would want to kidnap him, he discovers the man behind the kidnapping, a Lester Townsend, believes him to be someone named George Kaplan. Townsend wants information from Kaplan, but is prepared to kill Kaplan with or without that information, Kaplan\'s death meant to look like an accident or suicide. Thornhill is eventually able to escape from his captors. While he does connect with the authorities who do not believe his story, Thornhill subsequently has to go on the run as he becomes implicated in a murder connected to he being Kaplan. As such, Thornhill has to find out what\'s going on on his own with whatever information he has on hand, most of it gleaned during his captivity: he being able to identify Townsend, his wife, their housekeeper, and three of the thugs working for Townsend; the address of Townsend\'s mansion where he was being held captive; and Kaplan\'s recent whereabouts and future movements in what seems to be some tour of the United States, those next two locations being Chicago, Illinois and Rapid City, South Dakota. In his travels in evading both Townsend\'s people and the authorities, Thornhill gets some willing assistance from a beautiful young blonde woman he meets, industrial designer Eve Kendall, whose help is despite she knowing who he is from the newspaper reports of him being wanted for murder. They eventually fall for each other. She, however, may have some undisclosed ulterior motive for helping him. All the while, Kaplan\'s people have been and are continuing to watch the proceedings from the sidelines, what they deciding to do largely to protect "Kaplan" from being discovered by "Townsend".—Huggo', "In a case of mistaken identity, a harmless New York advertising man, Roger Thornhill, becomes the target of foreign agents. After trying to kill him they frame him for murder. He escapes the police net by boarding a train bound for Chicago. On the train he meets beautiful, mysterious blonde, Eve Kendall, who helps him escape. He's still not safe though.—grantss", 'Middle-aged Madison Avenue advertising executive Roger O. Thornhill is mistaken for a government agent by a gang of spies. He gets involved in a series of misadventures and is pursued across the States by both the spies and the government while being helped by a beautiful blonde.—Col Needham <col@imdb.com>']

Producer:
Herbert Coleman, Alfred Hitchcock

Production Companies:
Metro-Goldwyn-Mayer (MGM)

