Title:
Notorious

Rating:
7.9

Top 250 Rank:
N/A

Duration:
102

Release Date:
11 Mar 1948 (Denmark)

Genres:
Drama, Film-Noir, Romance, Thriller

Director:
Alfred Hitchcock

Actors:
Cary Grant, Ingrid Bergman, Claude Rains, Louis Calhern, Leopoldine Konstantin, Reinhold Schünzel, Moroni Olsen, Ivan Triesault, Alexis Minotis, Wally Brown

Languages:
English, Portuguese, French

Description:
Following the conviction of her German father for treason against the U.S., Alicia Huberman takes to drink and men. She is approached by a government agent (T.R. Devlin) who asks her to spy on a group of her father's Nazi friends operating out of Rio de Janeiro. A romance develops between Alicia and Devlin, but she starts to get too involved in her work.

Synopsis:
['After her Nazi father is convicted of treason by a Miami, Florida jury, German-born Alicia Huberman tries to forget her pain by throwing a loud party and flirting with uninvited guest T. R. Devlin. Late that evening, an intoxicated Alicia takes Devlin on a drive and is stopped for speeding by a motorcycle officer. When Devlin flashes his official credentials, however, the officer allows Alicia to go without a ticket. Alicia, who has been hounded by reporters and police, is infuriated at Devlin and denounces him as a double-crossing "cop."Although Devlin disapproves of Alicia\'s self-destructive, promiscuous life style, he is confident of her patriotic feelings toward America, having heard secretly recorded comments she has made, and offers her a job infiltrating a Nazi industrial combine in Brazil. The embittered Alicia at first rejects Devlin\'s offer, but eventually agrees to accompany him to Rio de Janeiro. While waiting for her assignment, Alicia enjoys a romantic, carefree week in Rio and proudly tells Devlin she is a changed woman. Devlin is skeptical about her reformation, but nonetheless finds himself falling in love with her.The couple\'s newfound bliss is short lived, however, as Devlin\'s boss, Paul Prescott, informs him that Alicia\'s assignment is to woo her former suitor, German-born Alexander Sebastian, and determine what his war machine combine is manufacturing. Although Alicia is conflicted, Devlin refuses to tell her what to do, and believing that he doesn\'t truly love her, she accepts the assignment. Devlin, in turn, views Alicia\'s acceptance as proof of her fickleness. As pre-arranged, Alicia encounters Alex while riding in a park and encourages him to pursue her.At a dinner party at Alex\'s home, Alicia notices one of the guests, Emil Hupka, gesture nervously at a wine bottle sitting on a mantle. Later, Alex and his other male guests discuss Hupka\'s improper dinner behavior and agree that he must be eliminated, a job the sinister Eric Mathis eagerly assumes. Soon after, Alicia reports to Devlin, who is posing as a public relations representative, at a Rio racetrack and tells him with sarcasm that the love struck Alex is her new "playmate." Devlin reacts to the remark with disgust, but easily plays the part of Alicia\'s rejected lover in front of Alex. When a jealous Alex then questions Alicia about Devlin, she reassures him that the handsome American "means nothing" to her.A short time later, Alicia pays an unexpected call on Prescott and Devlin and informs them that Alex has proposed to her. Although stunned by the news, Devlin once again refuses to interfere, and a heartbroken Alicia agrees to the marriage. After a brief honeymoon, the newlyweds return to Alex\'s house, where his domineering mother Anna views her new daughter-in-law with jealous disdain. Alicia immediately inspects the layout of the house and learns from butler Joseph that only Alex has the key to the house\'s large wine cellar.Some days later, Devlin instructs Alicia to throw a party and secure the key long enough for him to investigate the wine cellar. Before the party, Alicia sneaks the wine cellar key off Alex\'s key ring and later passes it to Devlin. Alicia then slips away from Alex\'s watchful eye and accompanies Devlin to the cellar, where they discover that one of the bottles contains not wine, but a mineral substance. When Devlin accidentally drops the bottle, Alicia quickly drains a similar bottle and helps him pour the spilled contents into it. As they are leaving the cellar, Alex approaches with Joseph, and Devlin kisses Alicia to distract him. Although Alex falls for the ruse at first, he soon notices that his cellar key is missing. Early the next morning, after he finds the key back on his ring and discovers that the bottle has been tampered with, he deduces Alicia\'s true mission and informs his mother. The quick thinking Anna declares that to keep Alex\'s slip from their ruthless group, they must slowly poison Alicia.Over the next few weeks, Alicia grows sicker from Anna\'s poison, which is placed in Alicia\'s coffee. At their next meeting, Prescott informs Alicia that the mineral substance is uranium and asks her to find out where the group is mining it. He also tells Alicia that Devlin has requested a transfer, a fact Devlin denies when he next meets with her. Instead, Devlin questions Alicia about her obvious illness and believes her when she claims she has a hangover.Later, however, when she fails to show up for their next meeting, Devlin realizes that Alicia was really ill. Alicia, in turn, deduces what Alex and Anna are doing to her, as well as the location of the mine, but is now too weak to escape. With Prescott\'s backing, Devlin goes to Alex\'s house to rescue Alicia, confident that the Nazi will not try to stop him in front of the group. Although sedated, Alicia is overjoyed to see Devlin, and they confess their love for each other. As Devlin carries Alicia to his car, a helpless Alex announces to his suspicious comrades that he is taking Alicia to the hospital. When Devlin calmly refuses to allow Alex in the car, however, the Nazi\'s blunder is revealed, and his fate, sealed.']

Plot:
['The daughter of a convicted German spy is asked by American agents to gather information on a ring of German scientists in South America. How far will she have to go to ingratiate herself with them?', "Following the conviction of her German father for treason against the U.S., Alicia Huberman takes to drink and men. She is approached by a government agent (T.R. Devlin) who asks her to spy on a group of her father's Nazi friends operating out of Rio de Janeiro. A romance develops between Alicia and Devlin, but she starts to get too involved in her work.—Col Needham <col@imdb.com>", "After Alicia Huberman's father is sentenced to twenty years in prison for being a Nazi spy, government agent T.R. Devin recruits her to spy on her father's friends and acquaintances in Rio de Janeiro, Brazil. She's not too cooperative at first, saying she isn't a rat, but Devlin, knowing she isn't a Nazi sympathizer, appeals to her patriotism. Soon after their arrival in Rio de Janeiro, Alicia is reunited with Alexander Sebastian, the leader of the pro-Nazi group there and someone who once was very much in love with her. By now, Alicia and Devlin have fallen in love and he's not happy when their boss Paul Preston suggests that she accept Sebastian's sudden proposal. Soon after they are married, however, Sebastian realizes that Alicia is actually an American Agent and he knows too well what his colleagues will do to anyone putting their plans at risk.—garykmcd", "It is 1946 and while World War II might be over, Nazis still loyal to the Third Reich can be found. Alicia Huberman's (Ingrid Bergman's) father was such a man, and he has just been convicted of treason in the U.S. Ms. Huberman did not share her father's views, but has gained notoriety as the daughter of a convicted traitor. U.S. Intelligence, in the form of Mr. Devlin (Cary Grant), see this notoriety as an opportunity, recruiting her to infiltrate a group of Nazis living in Rio de Janeiro, Brazil. The group is lead by Alexander Sebastian (Claude Rains), an ex-flame of Alicia. Alicia manages to infiltrate the group, but her previous relationship with Sebastian complicates things, as does her developing relationship with Devlin.—grantss", "American born Alicia Huberman's German immigrant father has just been convicted for treason in being a Nazi. Not well known, Alicia, while not testifying at the trial, denounces her father's dealings in she being a patriotic American. As such, she is recruited by the American authorities to conduct some undercover work in Rio de Janeiro where many Nazis have fled, T.R. Devlin her handler. They recruiting her is despite or due to what are considered her loose morals, making her less likely a suspected agent. While Dev and Alicia wait for details of their assignment, they fall in love with each other. It makes news of her assignment all the more distressing: that she is to act as a modern day Mara Hari to seduce one of her father's known associates, Alex Sebastian, who was known to have been infatuated with her, so as to discover the work he and his associates have been working on in the Nazi cause. What happens with this work with Alex still infatuated with her becomes a question of the power of working toward a cause, versus doing things out of love, versus doing things for self-preservation.—Huggo"]

Producer:
Alfred Hitchcock

Production Companies:
RKO Radio Pictures, Vanguard Films

