Title:
On the Waterfront

Rating:
8.1

Top 250 Rank:
206

Duration:
108

Release Date:
08 Oct 1954 (Denmark)

Genres:
Crime, Drama, Thriller

Director:
Elia Kazan

Actors:
Marlon Brando, Karl Malden, Lee J. Cobb, Rod Steiger, Pat Henning, Leif Erickson, James Westerfield, Tony Galento, Tami Mauriello, John F. Hamilton

Languages:
English, Latin

Description:
A longshoreman and ex boxer named Terry Malloy witnesses a murder perpetrated by his corrupt union. When a beautiful young woman comes into the picture that just so happens to be the murdered man's sister, Terry feels obligated to stand up to his bosses as a result of his recent relations with her.

Synopsis:
['Mob-connected union boss Johnny Friendly (Lee J. Cobb) gloats about his iron fist control of the waterfront. The police and the Waterfront Crime Commission know that Friendly is behind a number of murders, but witnesses play "D and D" ("deaf and dumb"), accepting their subservient position rather than risking the danger and shame of informing.Terry Malloy (Marlon Brando) is a dockworker whose brother Charley "the Gent" (Rod Steiger) is Friendly\'s right-hand man. Some years earlier, Terry had been a promising boxer, until Friendly had Charley instruct him to deliberately lose a fight that he could have won, so that Friendly could win money betting against him. Terry is used to coax Joey Doyle (Ben Wagner), a popular dockworker, into an ambush, preventing Joey from testifying against Friendly before the Crime Commission. Terry assumed that Friendly\'s enforcers were only going to "lean" on Joey to pressure him into silence and is surprised when Joey is killed.Joey\'s sister Edie (Eva Marie Saint), angry about her brother\'s death, shames "waterfront priest" Father Barry (Karl Malden) into fomenting action against the mob-controlled union. Friendly sends Terry to attend and inform on a dockworkers\' meeting Father Barry holds in the church, which is broken up by Friendly\'s men. Terry helps Edie escape the violence and is smitten with her. Another dockworker, Timothy J. "Kayo" Dugan (Pat Henning), who agrees to testify after Father Barry promises unwavering support, ends up dead after Friendly arranges for him to be crushed by a load of whiskey in a staged accident.Although Terry resents being used as a tool in Joey\'s death, and despite Father Barry\'s impassioned "sermon on the docks" reminding the longshoremen that Christ walks among them and that every murder is a Calvary, Terry is at first willing to remain "D and D", even when subpoenaed to testify. However, when Edie, unaware of Terry\'s role in her brother\'s death, begins to return Terry\'s feelings, Terry is tormented by his awakening conscience and confesses the circumstances of Joey\'s death to Father Barry and Edie. Horrified, Edie breaks up with him.As Terry increasingly leans toward testifying, Friendly decides that Terry must be killed unless Charley can coerce him into keeping quiet. Charley tries bribing Terry with a good job and finally threatens Terry by holding a gun against him, but recognizes that he has failed to sway Terry, who blames his own downward spiral on his well-off brother.Terry reminds Charley that had it not been for the fixed fight, Terry\'s prizefighting career would have bloomed. "I could have been a contender," laments Terry to his brother, "Instead of a bum, which is what I am - let\'s face it." Charley gives Terry the gun and advises him to run. Terry flees to Edie\'s apartment, where she first refuses to let him in but finally admits her love for him. Friendly, having had Charley watched, has Charley murdered and his body hung in an alley as bait to lure Terry out to his death, but Terry and Edie both escape the attempt on Terry\'s life.After finding Charley\'s body, Terry sets out to shoot Friendly, but Father Barry prevents it by blocking Terry\'s line of fire and convincing Terry to fight Friendly by testifying instead. Terry proceeds to give damaging testimony implicating Friendly in Joey\'s murder and other illegal activities, causing Friendly\'s mob boss to cut him off and Friendly to face indictment.After the testimony, Friendly announces that Terry will not find employment anywhere on the waterfront. Terry is shunned by his former friends and by a neighborhood boy who had previously looked up to him. Refusing Edie\'s suggestion that they move away from the waterfront together, Terry shows up during recruitment at the docks. When he is the only man not hired, Terry openly confronts Friendly, calling him out and proclaiming that he is proud of what he did.The confrontation develops into a vicious brawl, with Terry getting the upper hand until Friendly\'s thugs\' gang up on Terry and nearly beat him to death. The dockworkers, who witness the confrontation, show their support for Terry by refusing to work unless Terry is working too and pushing Friendly into the river. Encouraged by Father Barry and Edie, the badly injured Terry forces himself to his feet and enters the dock, followed by the other workers. A soaking wet and face-scarred Friendly, now left with nothing, swears revenge on them all, but his threats fall on deaf ears as they enter the garage, and the door closes behind them.']

Plot:
["An ex-prize fighter turned New Jersey longshoreman struggles to stand up to his corrupt union bosses, including his older brother, as he starts to connect with the grieving sister of one of the syndicate's victims.", "A longshoreman and ex boxer named Terry Malloy witnesses a murder perpetrated by his corrupt union. When a beautiful young woman comes into the picture that just so happens to be the murdered man's sister, Terry feels obligated to stand up to his bosses as a result of his recent relations with her.—drewsoccer707", 'Terry Malloy is an ex prize-fighter who works on the docks doing errands for corrupt union boss "Friendly Johnny". After witnessing the murder of one of the dock men, he takes a second look into the men he is working for. He feels guilty about the death of the young man after falling for his sister and meeting "Father Barry" in his campaign to take down the evil longshoremen union bosses in the courts.—eljohnson3742', "Dockworker Terry Malloy had been an up-and-coming boxer until powerful local mob boss Johnny Friendly persuaded him to throw a fight. When a longshoreman is murdered before he can testify about Friendly's control of the Hoboken waterfront, Terry teams up with the dead man's sister Edie and the streetwise priest Father Barry to testify himself, against the advice of Friendly's lawyer, Terry's older brother Charley.—Jwelch5742", 'Twenty-nine year old Terry Malloy has been a pawn for others his entire adult life. A former boxer, he was controlled by his older brother Charley Malloy, who told him subtly when to take a fall in having big bets against him in return for a small cut. Taken out of that life, he is now a longshoreman working the Hoboken docks, the union and thus the docks controlled by Michael Skelly aka mobster Johnny Friendly for who Charley works in the upper ranks. In doing Johnny\'s bidding, Terry is not only assured work in the day-to-day calls but is given what are considered the cushy jobs. Conversely, anyone who crosses Johnny in talking or threatening to talk to the authorities ends up in the morgue in what are considered "accidents". The latest such victim is Joey Doyle, who was considered a good kid and who was Terry\'s friend. Terry got Joey into the situation of being on his building\'s roof, from where he "fell", Terry not knowing Johnny\'s end goal of having Joey pushed off. Catholic priest Father Barry is the moral voice of the docks, he trying to get the longshoremen to talk about what they know in situations such as the cause of Joey\'s death. He is supported in this specific matter by Joey\'s younger sister Edie Doyle, who only wants the truth in what happened. Concurrently, Terry and Edie start to fall for each other, and Terry is served with a subpoena to testify in a commission investigating crime on the waterfront. Terry has to confront the matters of telling Edie the truth about what happened to Joey including his role which may threaten their relationship, the one good thing that has ever happened in his life, and in association testifying against Johnny at the commission, which has its own consequences beyond his life being in jeopardy at Johnny\'s hands.—Huggo']

Producer:
Sam Spiegel

Production Companies:
Horizon Pictures

