Title:
Our Family

Rating:
5.1

Top 250 Rank:
N/A

Duration:
103

Release Date:
12 Mar 2010 (USA)

Genres:
Comedy, Romance

Director:
Rick Famuyiwa

Actors:
Forest Whitaker, America Ferrera, Carlos Mencia, Regina King, Lance Gross, Diana Maria Riva, Lupe Ontiveros, Anjelah Johnson-Reyes, Charlie Murphy, Shannyn Sossamon

Languages:
English

Description:
"Our marriage, their wedding." It's lesson number one for any newly-engaged couple, and Lucia and Marcus are no exception. In "Our Family Wedding," they learn the hard way that the path to saying "I do" can be rife with familial strife. When they return from college and too-suddenly announce their marriage plans, they soon discover that their fathers--two highly competitive over-the-top egos--can wreak a major amount of havoc on their special day. With insults flying and tempers running high, it's anyone's guess if the alpha dads will survive to make it down the aisle in one piece. Lucia's mother is busy planning the wedding of "her" dreams and the only level-headed one in the bunch is Angela, the groom's father's best friend and lawyer, who manages to keep her cool when the madness reaches a crescendo. With only weeks to plan their wedding, Lucia and Marcus soon discover the true meaning of love and find that there is truth to the saying that when you marry someone, you marry their entire family.

Synopsis:
N/A

Plot:
["The weeks leading up to a young couple's wedding are comic and stressful, especially as their respective fathers try to lay their long standing feud to rest.", '"Our marriage, their wedding." It\'s lesson number one for any newly-engaged couple, and Lucia and Marcus are no exception. In "Our Family Wedding," they learn the hard way that the path to saying "I do" can be rife with familial strife. When they return from college and too-suddenly announce their marriage plans, they soon discover that their fathers--two highly competitive over-the-top egos--can wreak a major amount of havoc on their special day. With insults flying and tempers running high, it\'s anyone\'s guess if the alpha dads will survive to make it down the aisle in one piece. Lucia\'s mother is busy planning the wedding of "her" dreams and the only level-headed one in the bunch is Angela, the groom\'s father\'s best friend and lawyer, who manages to keep her cool when the madness reaches a crescendo. With only weeks to plan their wedding, Lucia and Marcus soon discover the true meaning of love and find that there is truth to the saying that when you marry someone, you marry their entire family.—Fox Searclight Pictures']

Producer:
Scott Hyman, Edward Saxon, Steven J. Wolfe

Production Companies:
Fox Searchlight Pictures, Sneak Preview Entertainment, Dune Entertainment, Pointe Studios

