Title:
Our Hospitality

Rating:
7.8

Top 250 Rank:
N/A

Duration:
65

Release Date:
01 Sep 1924 (Denmark)

Genres:
Comedy, Romance, Thriller

Director:
John G. Blystone, Buster Keaton

Actors:
Buster Keaton, Natalie Talmadge, Joe Roberts, Francis X. Bushman Jr., Monte Collins, Craig Ward, Joe Keaton, Kitty Bradbury, Buster Keaton Jr., Jim Blackwell

Languages:
None, English

Description:
After her husband John McKay is killed in an ongoing feud with the Canfield family, a woman takes her baby boy Willie to her sister's house in New York hoping he will never know of the feud with the Canfields. Twenty years later Willie is a grown man and he receives a letter saying he has inherited his father's estate and must travel to his family home to take possession. On the train there he meets a beautiful young woman and falls in love only to learn that she's a Canfield. He accepts her invitation to dinner and quickly realizes that the Canfield men won't kill him while he's in their home. His plan to stay there as a permanent guest is short-lived and the Canfields are soon after him.

Synopsis:
['The Canfield and McKay families have been feuding for so long, no one remembers the reason the feud started in the first place. One stormy night in 1810, family patriarch John McKay and his rival James Canfield kill each other. After the tragic death of her husband, John\'s wife decides her son Willie will not suffer the same fate. She moves to New York to live with her sister, who after the mother\'s death raises him without telling him of the feud.Twenty years later, Willie receives a letter informing him that his father\'s estate is now his. His aunt tells him of the feud, but he decides to return to his Southern birthplace anyway to claim his inheritance. On the train ride, he meets a girl, Virginia. They are shy to each other at first, but become acquainted during many train mishaps. At their destination, she is greeted by her father and two brothers; she, it turns out, is a Canfield. Willie innocently asks one of the brothers where the McKay estate is. The brother offers to show him the way, but stops at every shop in search of a pistol to shoot the unsuspecting Willie. By the time he obtains one, Willie has wandered off. Willie is very disappointed to discover the McKay "estate" is a rundown home, not the stately mansion he had imagined. Later, however, he encounters Virginia, who invites him to supper.When he arrives, the brothers want to shoot him, but the father refuses to allow it while he is a guest in their mansion. The father refers to this as "our hospitality". When Willie overhears a conversation between the brothers, he finally realizes his grave predicament. A parson comes to supper as well. Afterward, the parson prepares to leave, but he finds it is raining furiously. The Canfield patriarch insists the parson stay the night. McKay invites himself to do the same.The next morning, McKay stays inside the house, while the Canfield men wait for his departure. The father catches McKay kissing his daughter. McKay finally manages to leave safely by putting on a woman\'s dress. However, a chase ensues. He eventually starts down a steep cliff side, but is unable to find a way to the bottom. One Canfield lowers a rope (so he can get a better shot) to which Willie ties himself, but the Canfield falls into the water far below, dragging Willie along. Finally, Willie manages to steal the train locomotive and tender, but the tender derails, dumping him into the river towards the rapids. Virginia spots him and goes after him in a rowboat; she falls into the water and is swept over the edge of the large waterfall. McKay swings trapeze-like on a rope, catching her hands in mid-fall and depositing her safely on a ledge.When it grows dark, the Canfield men decide to continue their murderous search the next day. Returning home, they see Willie and Virginia embracing; Joseph Canfield furiously rushes into the room, gun in hand. He is brought up short by the parson, who asks him if he wishes to kiss the bride. Seeing a hanging "love thy neighbor" sampler, the father decides to bless the union and end the feud. The Canfields place their pistols on a table; Willie then divests himself of the many guns he took from their gun cabinet.Source: Wikipedia']

Plot:
['A man returns to his Appalachian homestead. On the trip, he falls for a young woman. The only problem is her family has vowed to kill every member of his family.', "After her husband John McKay is killed in an ongoing feud with the Canfield family, a woman takes her baby boy Willie to her sister's house in New York hoping he will never know of the feud with the Canfields. Twenty years later Willie is a grown man and he receives a letter saying he has inherited his father's estate and must travel to his family home to take possession. On the train there he meets a beautiful young woman and falls in love only to learn that she's a Canfield. He accepts her invitation to dinner and quickly realizes that the Canfield men won't kill him while he's in their home. His plan to stay there as a permanent guest is short-lived and the Canfields are soon after him.—garykmcd", 'This is a costume-period piece set in 1830s Kentucky. The Canfields and the McKays are feuding clans (essentially the real life Hatfields and McCoys renamed). In New York Willie boards a train (an exact recreation of the original "Stephenson Rocket"); on board he meets Virginia Canfield.—Ed Stephan <stephan@cc.wwu.edu>', "The Canfields and McKays are locked in a bitter feud, which Willie McKay has avoided while living in the city. During a trip to his old family home he meets Virginia and falls in love. However, after coming into her house he realizes she is a Canfield. Virginia's family wants to kill Willie, but their rigid social code prevents them from doing it while he's a guest in their home. Once he steps outside, however, it's a different story!—rmlohner", 'In the Nineteenth Century, there is a feud between the McKay and Canfield families in the country of the United States of America. When John McKay is killed, his wife sends their one years old baby Willie to New York to be raised by her sister. Twenty years later, Willie McKay (Buster Keaton) returns to claim for his family state. Along the train travels, he meets a young lady and they fall in love for each other. However, she is the youngest Canfield and her family has not forgotten the quarrel against the McKays.—Claudio Carvalho, Rio de Janeiro, Brazil']

Producer:
Joseph M. Schenck

Production Companies:
Joseph M. Schenck Productions

