Title:
Paris, Texas

Rating:
8.1

Top 250 Rank:
N/A

Duration:
145

Release Date:
05 Oct 1984 (Denmark)

Genres:
Drama

Director:
Wim Wenders

Actors:
Harry Dean Stanton, Sam Berry, Bernhard Wicki, Dean Stockwell, Aurore Clément, Claresie Mobley, Hunter Carson, Viva, Socorro Valdez, Edward Fayton

Languages:
English, Spanish

Description:
After an absence of 4 years, Travis Henderson suddenly reappears in a deserted part of south Texas. His brother Walt fetches him and he is soon reunited with his son Hunter. He can't really explain why he's been away or why he's suddenly reappeared. Walt has been raising Travis' son Hunter and it takes a while for the two of them to get reacquainted. They eventually set off together to find Jane, Travis' wife and Hunter's mother. She is found working in a peep show in Houston but a happy family reunion isn't in the cards.

Synopsis:
['The film opens with sweeping shots of the vast, barren Texas desert as the camera follows a man wandering through this terrain. The man is shown entering a rundown bar as he collapses in exhaustion. The next day, a doctor treating the speechless traveler makes a call to a family member, who we discover is the brother of the ailing man, recommending that he pick his brother up. As Walt, the brother of the wanderer Travis, leaves for Texas from Los Angeles, before the doctor has returned to his patient, the viewer finds that Travis has taken off continuing his wandering through the empty land. Travis is finally found and picked up by Walt in South Texas as Walt tells his silent brother that they are heading back to Southern California. Though Travis is yet to speak, the viewer hears Walt explain how he has not seen nor heard from Travis in four years. Their first stop along the road is a small motel where they plan to rest for the night, but when Walt leaves to get food from the market, Travis starts the shower and takes off again. Walt returns to discover Travis is gone and quickly tracks him down not far up the road and is able to get him back into the car. The next scene shows the two in a diner, Travis still silent, and Walt begins to question Travis more forcefully about his disappearance adding that he left his son, Hunter, behind when he was three for Walt to take care of in Travis\' absence. The viewer sees Travis is effected by the mention of his abandoned son as tears flow from his eyes; however, he still fails to answer Walt\'s inquiries. The pair continue on their road trip the following day and finally Travis begins to speak in the car. He produces a weathered photograph of a vacant lot with a "For Sale" sign explaining to Walt that he purchased the property and that it is located in Paris, Texas- a city mentioned to him by their mother that he believes to be the location of his conception. While Walt is curious about this idea, he claims that he is continuing on to Los Angeles to bring Travis to his son. Upon their arrival, Travis meets the wife of Walt, who has practically mothered Hunter for the last four years, and he confronts the young boy, who is uncomfortable and timid towards the stranger. Walt decides that showing some old home videos might help to break the ice of the awkward relationship between Travis and Hunter. The videos show touching moments of Travis with a newborn Hunter and his wife, Jane, sharing a day at the beach with Walt and his wife. That night, the viewer sees Travis carry out chores around the house as he is sleepless and bewildered by his presence in this house with his son. The next day, Travis shows up at Hunter\'s school attempting to walk home with him; yet, Hunter sees him across the street, grows weary, and jumps in a car with a friend. Hunter explains that night to Walt\'s wife that he does not want to walk home at all from school, and certainly not with Travis. She pleads with him to give Travis a chance as he sighs somewhat in compliance. Travis tries again the next day to walk Hunter home and he makes progress as the two silently walk on opposite sides of the street. The viewer sees that eventually Travis\'s persistence pays off as he and Hunter are beginning to converse more on their walks. One night, as father and son have now grown more comfortable with each other, Walt\'s wife tells Travis in secrecy that she knows Jane, Hunter\'s mother, is still around and that she in fact deposits money into a bank account for Hunter on the same day of every month. She goes on to tell Travis the name of the bank and that it is located in Houston, Texas. Travis is almost immediately determined to seek Jane out and he tells Hunter of his plan the next night, explaining why he has to leave, as Hunter tells his father that he wants to accompany him on his journey.The following day, after school, the two of them leave together without telling Walt or his wife and once they are far enough out of town, Hunter calls the house telling his caretakers for the last four years that he has left for Texas with Travis. Walt and his wife are devastated as they have both grown extremely close to the boy, but know that they could not have kept him forever. The following scenes show the growing closeness between Travis and his son on this road trip including Hunter educating Travis on things he has learned in school, Travis telling Hunter a little about Jane, and Hunter sleeping comfortably on his dad. They finally arrive at the bank in Houston on the expected day of the deposit and they split up with walkie-talkies to try and locate Jane\'s car. Hunter spots her as she is leaving and the two make haste to follow her down the highway. The suspected car eventually stops at a place of business and Hunter is told to wait in the car as Travis enters the building. The viewer soon discovers that the business is a peep-show parlor of sorts, where customers sit in a room at a chair on the opposite side of a one-way mirror instructing the female employees as to what they want to see via a telephone-intercom. Travis is shocked, but he enters one of the rooms requesting a blonde whom he hopes will be Jane. The first woman sent into the room is not Jane and he moves to another room where he finds Jane, ready to please her customer, but he is unable to speak. After much silence and confusion on the part of Jane, Travis walks out and returns to the car with Hunter, angry and vague in his explanation as to what he saw. Travis then drives to a bar and begins to drink as Hunter complains and Travis\'s irritability grows. They return back to their hotel room and Hunter confesses his distaste for this "side" of Travis while Travis is slowly making up his mind as to how to deal with the situation.The next day, Travis drives Hunter to a hotel in downtown Houston and drops him off in a room telling him again to wait there while Travis heads back to Jane\'s work. He goes into a room where Jane enters on the other side of the glass, he picks up the phone, turns his chair so that it faces away from Jane, and begins to speak. He speaks broadly at first, telling the story of a "man" and a "young girl" who met and quickly fell in love with each other. They soon had a child, he says, and married probably before they were really ready for either. Jane is initially confused, wondering why this man might be telling her this, but her confusion transforms into astonishment as Travis\'s story grows more and more detailed and she begins to grasp who it is on the other side of the glass telling the true story of their relationship. Travis describes how "this couple\'s" love turned from joyful to stifling, explaining how the drunken "man" was suffocating the "young girl" with his jealousy and control that he tried to impose on her. He tells how the "man" went so far as to tie a cowbell to the "young girl\'s" foot so that he would hear if she was trying to leave in the middle of the night and how one time, the "man" caught the "young girl" and tied her to the stove with his belt. Jane is coming to tears while Travis continues to speak, informing the viewer of how he came to loathe himself and why he had disappeared for so long never wanting to see a trace of anybody. When he finally finishes, Jane expresses how hard it had been for her to move on from Travis and that she often wondered what had become of him. He finally faces the glass, turning a lamp on his face so that Jane can get a faint glimpse of him. He tells Jane that Hunter is in a hotel room waiting for her and that he would like her to go there to be reunited with him for good. Jane agrees and Travis leaves the room. The final scene follows as the viewer watches Jane enter the hotel room where Hunter is waiting and embrace her child.']

Plot:
['Travis Henderson, an aimless drifter who has been missing for four years, wanders out of the desert and must reconnect with society, himself, his life, and his family.', "After an absence of 4 years, Travis Henderson suddenly reappears in a deserted part of south Texas. His brother Walt fetches him and he is soon reunited with his son Hunter. He can't really explain why he's been away or why he's suddenly reappeared. Walt has been raising Travis' son Hunter and it takes a while for the two of them to get reacquainted. They eventually set off together to find Jane, Travis' wife and Hunter's mother. She is found working in a peep show in Houston but a happy family reunion isn't in the cards.—garykmcd", "A man stumbles out of the desert in southern Texas. He appears to be mute, and doesn't respond to questions. The hospital he ends up in calls his brother in California, who comes to take him back to LA. His brother hasn't seen him in four years. What caused him to be catatonic and wandering around in the desert?—grantss", "Four years after he disappeared without a trace, Travis Henderson reemerges in the small US border town of Terlingua, Texas, where his Los Angeles residing brother Walt Henderson must retrieve him. Travis, looking a little worse for wear, is initially mum about everything that has happened in his life in the intervening years, especially why he and his wife, Jane Henderson, individually abandoned their lives and their marriage which resulted in who was their then four year old son Hunter Henderson being dropped off with Walt and his wife, Anne Henderson. Believing that Travis and Jane had both since died, Walt and Anne have raised Hunter as their own, he who does not generally remember either of his biological parents. Travis' return is thus bittersweet for Walt and Anne who have to decide what to do about Hunter and his relationship with his biological father, which nonetheless is strained in Hunter not really knowing Travis. Travis' return is not by accident as it is just the next step in he reconciling his life with regard to Hunter which involves his want to go to Paris, Texas, where he has purchased some property. But that reconciliation takes a turn when Anne divulges some information to him, which leads to a trip to Houston to make that reconciliation perhaps not more holistic but just in Travis' mind.—Huggo", 'Lost in the barren desert of southern Texas, a weather-beaten and disoriented Travis finally reunites with his long-lost brother after four years of self-imposed isolation. But Travis suffers from amnesia. Filled with regret and repressed emotions, Travis embarks on a journey to reconnect with society for the sake of his son and wife, who need him now more than ever. However, the faded memories of a once-happy life, endless lonely roads, and a silent yet burning hope stand between Travis and reconciliation. Will the broken stranger ever find the closure he seeks in the land of dreams, heartbreaks, and lost loves?—Nick Riganas']

Producer:
Anatole Dauman, Pascale Dauman, Don Guest, Chris Sievernich, Joachim von Mengershausen

Production Companies:
Road Movies Filmproduktion, Argos Films, Westdeutscher Rundfunk (WDR), Channel Four Films, Pro-ject Filmproduktion, Wim Wenders Stiftung

