Title:
Paths of Glory

Rating:
8.4

Top 250 Rank:
64

Duration:
88

Release Date:
10 Apr 1959 (Denmark)

Genres:
Drama, War

Director:
Stanley Kubrick

Actors:
Kirk Douglas, Ralph Meeker, Adolphe Menjou, George Macready, Wayne Morris, Richard Anderson, Joe Turkel, Christiane Kubrick, Jerry Hausner, Peter Capell

Languages:
English, German, Latin

Description:
The futility and irony of the war in the trenches in WWI is shown as a unit commander in the French army must deal with the mutiny of his men and a glory-seeking general after part of his force falls back under fire in an impossible attack.

Synopsis:
['The film begins with a voiceover describing the trench warfare situation of World War I up to 1916. In a chateau, General Georges Broulard (Adolphe Menjou), a member of the French General Staff, asks his subordinate, the ambitious General Mireau (George Macready), to send his division on a suicide mission to take a well-defended German position called the "Anthill." Mireau initially refuses, citing the impossibility of success, but when Broulard mentions a potential promotion, Mireau quickly convinces himself the attack will succeed.Mireau proceeds to walk through the trenches, asking several soldiers, "Ready to kill more Germans?" He throws a disturbed private (Fred Bell) out of the regiment for showing signs of shell shock, which Mireau denies the existence of. Mireau leaves the detailed planning of the attack to the 701st Regiment\'s Colonel Dax (Kirk Douglas), despite Dax\'s protests that the only result of the attack will be to weaken the French Army with heavy losses for no benefit.During a nighttime scouting mission prior to the attack, a drunken lieutenant named Roget (Wayne Morris) sends one of his two men ahead as a scout. Overcome by fear while waiting for the scout\'s return, he lobs a grenade and retreats. The other soldier-Corporal Paris (Ralph Meeker)-finds the body of the scout, killed by the grenade. Having safely returned, he confronts Roget, but Roget denies any wrongdoing, and falsifies his report to Colonel Dax.The next morning, the attack on the Anthill proceeds. Dax leads the first wave of soldiers over the top into no man\'s land under heavy fire. None of the men reach the German trenches, and B Company refuse to leave their own trench after sustaining heavy casualties. Mireau, enraged, orders his artillery to open fire on them to force them onto the battlefield. The artillery commander refuses to fire on his own men without written confirmation of the order. Meanwhile, Dax returns to the trenches, and tries to rally B Company to join the battle, but as he climbs out of the trench, the body of a dead French soldier knocks him down. Predictably, the attack was a failure.To deflect blame for the failure, Mireau decides to court martial 100 of the soldiers for cowardice. Broulard convinces him to reduce the number to three, one from each company. Corporal Paris is chosen because his commanding officer, Roget, wishes to keep him from testifying about his actions in the scouting mission. Private Ferol (Timothy Carey) is picked by his commanding officer because he is a "social undesirable." The last man, Private Arnaud (Joe Turkel), is chosen randomly by lot, despite having been cited for bravery twice previously.Dax, who was a criminal defense lawyer in civilian life, volunteers to defend the men at their court-martial. The trial, however, is a farce, and can accurately be described as a kangaroo court where the rights of the accused are violated. There is no formal written indictment, a court stenographer is not present, and the court refuses to admit evidence that would support acquittal. In his closing statement, Dax challenges the court\'s authenticity, and requests mercy, saying, "Gentlemen of the court, to find these men guilty would be a crime to haunt each of you till the day you die." Nonetheless, the three men are sentenced to death.Captain Rousseau (John Stein), the artillery commander who had earlier refused Mireau\'s order to fire on his own men, arrives to tell Dax about the incident. Dax confronts Broulard as he is attending a ball with sworn statements by the witnesses attesting to Mireau\'s order to shell his own trenches and tries to blackmail the General Staff into sparing his men. Broulard takes the statements but brusquely dismisses Dax.The next morning, the three condemned men are led out into a courtyard, among soldiers from all three companies and senior officers. Arnaud, injured during a desperate outburst in prison, is carried out on a stretcher and tied to the execution post. A sobbing Ferol is blindfolded. Paris is offered a blindfold by Roget, but refuses. Roget, whom Dax has forced to lead the executions, meekly apologizes to Paris for what he has done, eliciting an ambiguous response. All three men are then shot and killed by the firing squad.Following the execution, Broulard has breakfast with the gloating Mireau. Dax enters, invited by Broulard. Broulard then reveals that Mireau will be investigated for the order to fire on his own men. Mireau leaves angrily, protesting that he has been made a scapegoat. Broulard then blithely offers Mireau\'s command to Dax, assuming that Dax\'s attempts to stop the executions were a ploy to gain Mireau\'s job. Discovering that Dax is in fact sincere, Broulard angrily rebukes him for his idealism while a disgusted Dax calls Broulard a "degenerate, sadistic old man."After the execution, some of Dax\'s soldiers are raucously partying at an inn. Their mood shifts as they listen to a captive German girl (Christiane Harlan, later Kubrick\'s wife) sing The Faithful Hussar, a sentimental folk song. They are unaware that orders have come for them to return to the front. Dax lets the men enjoy a few minutes while his face hardens as he returns to his quarters.']

Plot:
['A colonel defends three of his soldiers in a court-martial after they abandon a suicidal attack.', 'The futility and irony of the war in the trenches in WWI is shown as a unit commander in the French army must deal with the mutiny of his men and a glory-seeking general after part of his force falls back under fire in an impossible attack.—Keith Loh <loh@sfu.ca>', 'In "Paths of Glory" war is viewed in terms of power. This film about a true episode in World War I combines the idea that class differences are more important than national differences with the cannon-fodder theory of war, the theory that soldiers are merely pawns in the hands of generals who play at war is if it were a game of chess.—alfiehitchie', "1916. The trench warfare between the French and Germans on the battlefields of France results in little advancement of troops on either side - each advancement in tens of meters rather than kilometers - but in many casualties. Thus, the request by French General George Broulard to his subordinate General Paul Mireau to lead an attack to capture the Anthill, a key German held position which is just visible from the current French trench position, is generally regarded as futile. The request is largely one out of want for personal glory for the French military's upper echelon with little regard for the soldiers. Mireau hesitates in accepting the assignment until he learns that a prestigious promotion is on the line, one that is his regardless of success or failure. The regiment he assigns to carry out the attack is led by Colonel Dax, who has no other option but to obey orders despite both him and Mireau knowing the regiment's casualties would number over half without any guarantee of success. While Mireau's eyes are on his own personal gain, Dax is concerned both with carrying out the mission to the best of his ability while protecting his soldiers as a collective. What happens on the battlefield leads to a further rift in overall beliefs between Mireau and Dax in what is best for French society. What also results from the battle is a legal issue scapegoating three of Dax's soldiers, he who will protect his men to the best of his abilities against the cards stacked against them by the military elite.—Huggo", "1916 - trench warfare between French and German troops on the battlefields of France perpetuates the slaughter of soldiers while impeding the significant advancement of either side. Indifferent to the plight of the men bogged down in the hell of the trenches, the French military elite incentivize their upper ranks with the promise of prestigious promotions - regardless of the outcome - in order to break the impasse. Colonel Dax (Kirk Douglas) is subsequently ordered by General Paul Mireau (George Macready) to launch an impossible attack on the heavily fortified, key German position of Anthill and Dax is in no position to refuse the suicidal assignment. In return for their service, a few of Dax's soldiers are scapegoated and he is forced to mount a defense against his own egomaniacal superiors and their insatiable hunger for glory.—Mae Moreno"]

Producer:
Kirk Douglas, James B. Harris, Stanley Kubrick

Production Companies:
Bryna Productions

