Title:
Persona

Rating:
9.0

Top 250 Rank:
N/A

Duration:
60

Release Date:
N/A

Genres:
Crime, Drama, Mystery, Thriller

Director:


Actors:
Haluk Bilginer, Sebnem Bozoklu, Recep Usta, Cansu Dere, Necip Memili, Metin Akdülger, Hüseyin Avni Danyal, Senay Gürler, Ayhan Kavas, Önder Selen

Languages:
Turkish

Description:
Agâh is a retired 65-year-old judicial clerk, who crosses roads with Nevra, the only female police officer in the homicide office. Is it only a coincidence that Agâh and Nevra approach each other? Agâh Beyoglu, a retired judicial officer, is living alone in Beyoglu, Istanbul's most populous and lively district. His daughter lived abroad, his wife died years ago. This monotonous life of Agâh is upset by the diagnosis of Alzheimer's beginning. He will forget all his memories because of his illness. Even if we do not accept this fact at first, Agâh realizes that forgetting is an opportunity. An opportunity to commit a murder he has planned for years. He will not remember this crime in the future and he will not take remorse for not remembering it. Meanwhile, Nevra, the female police officer in the murder desk, was on the verge of resignation because of the pressure on her. However, the murder decision of Agâh will completely change the life of Nevra.

Synopsis:
N/A

Plot:
["A man diagnosed with Alzheimer's decides to punish criminals.", "Agâh is a retired 65-year-old judicial clerk, who crosses roads with Nevra, the only female police officer in the homicide office. Is it only a coincidence that Agâh and Nevra approach each other? Agâh Beyoglu, a retired judicial officer, is living alone in Beyoglu, Istanbul's most populous and lively district. His daughter lived abroad, his wife died years ago. This monotonous life of Agâh is upset by the diagnosis of Alzheimer's beginning. He will forget all his memories because of his illness. Even if we do not accept this fact at first, Agâh realizes that forgetting is an opportunity. An opportunity to commit a murder he has planned for years. He will not remember this crime in the future and he will not take remorse for not remembering it. Meanwhile, Nevra, the female police officer in the murder desk, was on the verge of resignation because of the pressure on her. However, the murder decision of Agâh will completely change the life of Nevra.—ahmetkozan", "Agâh, who is retired, is in his 60s and he lives an ordinary life. Nevra, on the other hand is policewoman working in the Homicide Department. Agâh and Nevra who have walked in different paths of life through their entire lives do not have a clue that they have actually been approaching each other. Although Agâh lost his wife years ago and he lives in one of the apartments in the building he owns, he is both respected and loved by those who are near him. However, Agah will change his life fundamentally with the news he learns from his doctor. And when his daughter and grandson who live abroad come to live with him the tranquility of his life will be lost completely. This dramatic change in Agâh's life will have an effect on Nevra's life too. Nevra is the only woman working in the Homicide Department and this makes her life extremely difficult even though she is deeply committed to her job. While Nevra struggles with the problems in his professional and family life a mysterious murder will make Agâh's and Nevra's life intersect. When their lives intersect at such milestones they will have no chance but to look back at their past and go deeper in their memories. Is Agâh and Nevra's encounter just a coincidence or is it just a small part of a big puzzle?—ahmetkozan"]

Producer:


Production Companies:
Ay Yapim

