Title:
Pickpocket

Rating:
7.6

Top 250 Rank:
N/A

Duration:
76

Release Date:
05 Aug 1983 (Denmark)

Genres:
Crime, Drama

Director:
Robert Bresson

Actors:
Martin LaSalle, Marika Green, Jean Pélégri, Dolly Scal, Pierre Leymarie, Kassagi, Pierre Étaix, César Gattegno, Sophie Saint-Just, Dominique Zardi

Languages:
French

Description:
Michel takes up picking pockets as a hobby, and is arrested almost immediately, giving him the chance to reflect on the morality of crime. After his release, though, his mother dies, and he rejects the support of friends Jeanne and Jacques in favour of returning to pickpocketing (after taking lessons from an expert), because he realises that it's the only way he can express himself...

Synopsis:
N/A

Plot:
["Michel passes the time by picking pockets, careful to never be caught despite being watched by the police. His friend Jacques may suspect, while both men may have their eyes on Jeanne, the pretty neighbor of Michel's ailing mother.", "Michel takes up picking pockets as a hobby, and is arrested almost immediately, giving him the chance to reflect on the morality of crime. After his release, though, his mother dies, and he rejects the support of friends Jeanne and Jacques in favour of returning to pickpocketing (after taking lessons from an expert), because he realises that it's the only way he can express himself...—Michael Brooke <michael@everyman.demon.co.uk>", 'Michel is a Paris based pickpocket. He does it through compulsion as he gets a feeling of exhilaration while committing his crimes, rather than for the money in and of itself as he does not spend it on outward material possessions. For example, he lives in a one room hovel with only a hook locking the door from inside. He justifies his actions using what he is probably aware is a skewed set of morals. With no other visible means of income, he believes some people in his life suspects what he does, such as his friend Jacques, while others have no idea, such as his sickly mother, who he loves but does not visit often, perhaps to avoid the obvious questions from her. He also believes the police know about him, but have yet been unable to prove any specific crimes, although he is unaware if they are actively pursuing him, despite frequent encounters with a certain inspector. As he goes about his business, he can spot other pickpockets and although is largely self taught, he does enter into a partnership with two others, one who shows him the tricks of the trade. The questions become whether this life is indeed self-fulfilling for him, whether the police will eventually catch up with him, and whether he can find anything else in life that he finds just as exhilarating to replace picking pockets.—Huggo', "Whiling away the time mastering the art of picking pockets, lonely Michel, an arrogant, self-destructive layabout preying on the unsuspecting people in the streets and stations of bustling Paris, gets his kicks from stealing. Nevertheless, as Michel grows bolder and more competent, having learned the tricks of the trade from the best, he knows that, sooner or later, his luck will run out. Sadly, as the invisible stranglehold of the law tightens around Michel, not even his few friends or his bedridden mother can make him see the error of his ways. As a result, in his twisted effort to survive in society, conflicted Michel is doomed to repeat the same mistakes over and over again, consumed by the irresistibly intense compulsion to steal. And now, there's no place to go but down. But everyone deserves a second chance. However, can there be forgiveness without repentance?—Nick Riganas"]

Producer:
Agnès Delahaie

Production Companies:
Compagnie Cinématographique de France

