Title:
Pirates of the Caribbean: Dead Men Tell No Tales

Rating:
6.5

Top 250 Rank:
N/A

Duration:
129

Release Date:
24 May 2017 (Denmark)

Genres:
Action, Adventure, Fantasy

Director:
Joachim Rønning, Espen Sandberg

Actors:
Johnny Depp, Javier Bardem, Geoffrey Rush, Brenton Thwaites, Kaya Scodelario, Kevin McNally, Golshifteh Farahani, David Wenham, Stephen Graham, Angus Barnett

Languages:
English, Spanish

Description:
Captain Jack Sparrow (Johnny Depp) finds the winds of ill-fortune blowing even more strongly when deadly ghost pirates led by his old nemesis, the terrifying Captain Salazar (Javier Bardem), escape from the Devil's Triangle, determined to kill every pirate at sea...including him. Captain Jack's only hope of survival lies in seeking out the legendary Trident of Poseidon, a powerful artifact that bestows upon its possessor total control over the seas.

Synopsis:
["Two years following the post-credits scene of At World's End, 12-year-old Henry Turner (Brenton Thwaites) boards the Flying Dutchman to inform his father, Will Turner (Orlando Bloom), that the mythical Trident of Poseidon is able to break his curse and free him from his ship. Will does not believe the Trident exists and orders Henry to leave his ship and never come back.\nNine years later (and five after the events of On Stranger Tides), Henry works on a British Royal Navy warship. While chasing a pirate ship, Henry realizes the captain is about to sail them into the Devil's Triangle. The captain dismisses his concerns and has Henry locked up for attempting mutiny. As they sail into the Triangle, they come across a shipwreck that quickly comes to life with Undead sailors, led by Captain Salazar (A powerful and maniacal Undead pirate hunter of the Spanish Navy who was trapped in the Devil's Triangle. After escaping, he seeks the Trident of Poseidon to wipe out all piracy and exact revenge on his old enemy, Captain Jack Sparrow). The ghost crew board the ship and kill everyone in their path. Henry is confronted by Salazar (Javier Bardem), who sees a wanted poster for Jack Sparrow (Johnny Depp) in Henry's cell. He allows Henry to live so he can deliver a message to Jack that death is coming his way. Henry had earlier heard on the ship that Jack was dead and buried in Saint Martin.In Saint Martin, a young woman named Carina Smyth (Kaya Scodelario) has been sentenced to death for witchcraft because of her knowledge of astronomy and horology. She manages to escape her cell and briefly runs into Jack, who is in the process of robbing a bank with his crew. Jack and his crew manage to evade the British Army, yet they realize the vault they stole is empty. Jack's crew abandons him for being unlucky and not delivering any loot. Carina later meets Henry (who awakens in a military hospital in chains, the only survivor from his ship who drifted in on a wood plank), who has also been sentenced to death for supposedly committing treachery aboard the vessel of the Royal Navy and tells Henry she knows of a way to find the Trident. She helps him escape but gets caught by the British Army.Feeling depressed after losing his crew's support, Jack goes back to town and inside a local tavern. Having no money to pay for his drink, he reluctantly trades his mystical compass. This causes the Devil's Triangle to crumble and allows Salazar and his crew to sail the seas freely.Soon afterwards, Jack gets caught by the British Army. Before both he and Carina can be executed, Henry helps them escape with help from Jack's crew, and together they sail away on Jack's ship, the Dying Gull. Carina reveals a map that will lead them to the Trident (she has read the map in the blood moon, hidden in the diary of Galileo, given to her by her father, whom she never knew. The map reveals the locations of 4 stars in the sky, which lead to the island where the trident is hidden), and reluctantly decides to team up with Henry and Jack in order to achieve their goals; Carina and Henry grow closer as their adventure progresses. Salazar and his crew are roaming the seas and destroying ships in Captain Barbossa's fleet in their search for Jack.Barbossa (Geoffrey Rush) decides to meet Salazar and offers to help find Jack in exchange for sparing his fleet. Salazar explains to Barbossa how he and his crew once sailed the seas to kill every pirate. They were undefeated until they ran into a young Jack Sparrow, who tricked them into sailing into the Devil's Triangle, where Salazar and his crew died and were cursed to remain Undead. Jack's mystical compass was the key to freeing them from the Devil's Triangle; letting go of its ownership would unleash the owner's worst fear.When Salazar's ship finds the Dying Gull, Jack, Henry and Carina escape on a rowboat while the crew remains on board to cause a distraction. Salazar and his crew chase Jack, but upon arriving at a small island, Jack realizes Salazar's ghost crew can't step on land. Barbossa arrives at the island and decides to help Jack; he breaks the Black Pearl out of the bottle and returns it to its original size. Barbossa takes command of the ship, and lets Carina navigate them to the island. During this time, both Jack and Barbossa realizes that Carina is Barbossa's long lost daughter.Barbossa tells Jack that he left her at the orphanage with his diary to make sure she lives a different life but never imagined he would see her again in their current situation.\nShortly after, they narrowly avoid being attacked by a British Navy's warship, which is destroyed by Salazar's ship. Jack's crew then battles Salazar's men. During the fight, they arrive at the Trident's location, a small uncharted island, and Henry is captured by Salazar. Jack and Carina fall down a cliff after she activates a path to the Trident, which is hidden on the ocean floor.Salazar possesses Henry to walk on dry land, allowing Salazar to seize the Trident and fight Jack, impaling him with the weapon. Henry, now free of Salazar, realizes that destroying the Trident will break all curses upon the sea. He destroys the Trident before Salazar could deliver the final blow, returning Salazar and his crew to the living. As the divided sea caves in, Barbossa helps Jack, Henry, and Carina as they're pulled up to safety by the anchor of the Black Pearl. Still intent on killing Jack, Salazar grabs onto the anchor. Carina realizes her relation to Barbossa, and after proclaiming his admiration for her, he sacrifices himself to take down Salazar and his crew, ensuring safety for his daughter and the others. Aboard the Black Pearl, Carina declares to Henry that her last name is no longer Smyth but will be Barbossa.Sometime later, Henry is joined by Carina as they watch his father finally set foot on land again, no longer bound to the Flying Dutchman. As Henry and Carina declare their love with a kiss, Will is reunited with his wife Elizabeth (Keira Knightley). Watching from the deck of the Pearl, Jack sails away with his crew, joined by Jack the monkey and opens up his mystical compass revealing their next heading.In a post-credits scene, Will and Elizabeth are asleep when their bedroom is entered by a silhouette of Davy Jones. Will awakens and assumes this as a nightmare, oblivious to the presence of barnacles on the floor."]

Plot:
["Captain Jack Sparrow searches for the Trident of Poseidon to rule the sea while being pursued by old rival Captain Salazar and a crew of deadly ghosts who have escaped from the Devil's Triangle.", "Captain Jack Sparrow (Johnny Depp) finds the winds of ill-fortune blowing even more strongly when deadly ghost pirates led by his old nemesis, the terrifying Captain Salazar (Javier Bardem), escape from the Devil's Triangle, determined to kill every pirate at sea...including him. Captain Jack's only hope of survival lies in seeking out the legendary Trident of Poseidon, a powerful artifact that bestows upon its possessor total control over the seas.—ahmetkozan", "Captain Salazar (Javier Bardem), a deadly ghost escapes the Devil's triangle with his crew and is taking over the seas in search of his arch-rival and author of all his pain, Captain Jack Sparrow (Johnny Depp). In the meantime, Jack is approached by a boy who needs to locate the Trident of Poseidon, something he believes only Sparrow can help him find. Carina Smyth (Kaya Scodelario) an astronomer and horologist joins the team to help them find something she believes her father had always wanted her to find. Jack's only hope is to find the mythical Trident of Poseidon, who's master gets control of all the seas, or so it's said.—Viir khubchandani", "Captain Jack Sparrow's (Johnny Depp's) luck has run out. Captain Salazar (Javier Bardem) has released the most deadly ghost pirates of the sea from the Devil's Triangle. Captain Salazar is the oldest villain of Jack Sparrow. The ghost pirates hunt every single pirate at sea, including Jack Sparrow. The only hope to survive this adventure is to collect the legendary Trident of Poseidon. This weapon is the most powerful weapon and the owner gets control of all seas. Is Jack going to collect this powerful weapon and can he ensure he is not going to get killed by Captain Salazar and his pirate ghosts?—M.W.A. Haertel"]

Producer:
Jerry Bruckheimer, Joseph M. Caracciolo Jr., Chad Oman, Melissa Reid, Terry Rossio, Mike Stenson, Brigham Taylor

Production Companies:
Walt Disney Pictures, Jerry Bruckheimer Films, Infinitum Nihil, Government of Australia, Screen Queensland, British Film Commission, Canadian Film or Video Production Tax Credit (CPTC), Province of British Columbia Production Services Tax Credit, The Province of Ontario

