Title:
Platoon

Rating:
8.1

Top 250 Rank:
221

Duration:
120

Release Date:
08 May 1987 (Denmark)

Genres:
Drama, War

Director:
Oliver Stone

Actors:
Keith David, Forest Whitaker, Francesco Quinn, Kevin Dillon, John C. McGinley, Reggie Johnson, Mark Moses, Corey Glover, Johnny Depp, Chris Pedersen

Languages:
English, Vietnamese

Description:
Chris Taylor is a young, naive American who gives up college and volunteers for combat in Vietnam. Upon arrival, he quickly discovers that his presence is quite nonessential, and is considered insignificant to the other soldiers, as he has not fought for as long as the rest of them and felt the effects of combat. Chris has two non-commissioned officers, the ill-tempered and indestructible Staff Sergeant Robert Barnes and the more pleasant and cooperative Sergeant Elias Grodin. A line is drawn between the two NCOs and a number of men in the platoon when an illegal killing occurs during a village raid. As the war continues, Chris himself draws towards psychological meltdown. And as he struggles for survival, he soon realizes he is fighting two battles, the conflict with the enemy and the conflict between the men within his platoon.

Synopsis:
['Chris Taylor (Charlie Sheen) is a young American who has abandoned a privileged life at a university to enlist in the infantry, volunteering for combat duty in Vietnam. The year is September 1967. Upon arrival in Da Nang, South Vietnam, he sees dead soldiers in body bags being loaded into his plane. Taylor is assigned to Bravo Company, 25th Infantry division, "somewhere near the Cambodian border." Worn down by the exhausting work and living conditions, his enthusiasm for the war wanes quickly.One day, platoon commander Lieutenant Wolfe (Mark Moses) discusses the plans for a patrol later that night with the platoon sergeants: the compassionate Sergeant Elias (Willem Dafoe), harsh but hard-core Staff Sergeant Barnes (Tom Berenger), cowardly lifer Sergeant Red O\'Neil (John C. McGinley), and drug addict Sergeant Warren (Tony Todd). Barnes and Elias argue over whether to send the new men out on a patrol that is likely to be ambushed. O\'Neil insists that the new troops go out instead of several men under him who are nearly finished with their tours of duty. Barnes agrees, only on the condition that O\'Neil goes out as well.That night, North Vietnamese soldiers set upon Taylor\'s sleeping unit. Gardner (Bob Orwig), a fellow new recruit, is killed, and another soldier, Tex (David Neidorf), is maimed. Despite having passed the watch duty to Junior (Reggie Johnson), Taylor is blamed for the casualties (O\'Neil is also to blame, having thrown the grenade that maimed Tex). Taylor discovers a light wound to his neck, and he is sent to the field hospital for treatment.Taylor returns from the hospital and through a soldier named King (Keith David), gains acceptance from the "heads", a tight-knit group led by Elias that socializes, dances, and takes drugs in a private bunker. During one patrol on January 1, 1968, two members of the platoon, Sandy (J. Adam Glover) and Sal (Richard Edson) find an abandoned bunker and are killed when they stumble upon a booby trap attached to a box of documents. Shortly after, a soldier named Manny Washington (Corkey Ford) goes missing. His mutilated body is found tied to a post close by. The platoon is ordered to report to a nearby village of Viet citizens.The platoon reaches the village, where a food and weapons cache is discovered. Bunny (Kevin Dillon) finds a mentally disabled boy & beats him to death with his gun, even though Sgt. O\'Neil orders them to leave the house. While questioning the village chief, Barnes loses his patience and senselessly kills the man\'s wife. Barnes is about to murder the man\'s daughter when Sergeant Elias arrives at the scene and starts a fistfight with Barnes. Lieutenant Wolfe, passive during the shooting of the wife, eventually ends the fight, and relays orders from his own superior officer to burn the village. A group of four soldiers, including Bunny and Junior, drag a young Vietnamese girl into the bushes with the intention of sexually assaulting her. Taylor comes upon them and stops the group from sexually assaulting the child.Elias reports Barnes\' actions to Captain Harris (Dale Dye), who cannot afford to remove Barnes due to a lack of personnel. However, Harris threatens to court martial Barnes if there is evidence. O\'Neil and Bunny, speak to Barnes and Bunny suggests "fragging" Elias. The platoon is split, Half with Elias, half with Barnes.On their next patrol the platoon is ambushed and pinned down in a firefight by unseen enemy soldiers. Flash (Basile Achara) is killed, and Sergeant Warren (Tony Todd) and Lerner (Johnny Depp) are badly injured in the resulting skirmish. Lieutenant Wolfe calls in wrong coordinates for artillery support, resulting in the deaths of Fu Sheng (Steve Barredo), Morehouse (Kevin Eshelman), and Tubbs (Andrew B. Clark) and the severe wounding of Ace (Terry McIlvain). Big Harold (Forest Whitaker) has his leg blown off by a trip-wired booby trap while trying to escape the artillery barrage. Elias, with Taylor, Rhah (Francesco Quinn), and Crawford (Chris Pedersen), go to intercept flanking enemy troops.\nThough Lt. Wolfe is commanding officer, his inaccurate coordinates for artillery bombardments cause the injury of several of his own troops and Barnes takes command. He orders the rest of the platoon to retreat to be airlifted from the area and goes back into the jungle to find Elias\' group. After sending Taylor, Rhah, and Crawford back, Barnes finds Elias. Barnes fires three rounds into Elias\' chest and leaves him for dead. Barnes runs into Taylor and tells him that Elias is dead and that he\'d seen his body nearby. Barnes orders Taylor back to the landing zone. After they take off, the men see a severely wounded Elias emerge from the jungle, running from a large group of NVA soldiers. He dies after being shot several more times by the NVA while the American helicopters attempt to provide him cover overhead.Taylor tries to talk his dwindling group of six heads into killing Barnes in retaliation, and King agrees with this, while Doc Gomez (Paul Sanchez) believes they should wait for "military justice" to decide Barnes\'s fate. Barnes then appears, very drunk with a bottle of bourbon, having overheard Taylor calling for his murder. Taylor attacks Barnes who quickly gets the upper hand, pins Taylor down and holds a knife to his face. Barnes leaves Taylor due to fear of court marshal. he slashes Taylor\'s eye.A few days later, the platoon is sent back to the ambush area in order to build and maintain heavy defensive positions against a potential attack. Rhah is promoted to Sergeant, commanding the remains of Elias\' squad. The troops try to prepare for the incoming battle. Just hours before nightfall, King is allowed to go home as his tour of duty has come to an end. O\'Neil tries to use Elias\' R&R days for himself in order to escape the impending battle. When he asks Barnes for permission, Barnes refuses, saying, "Everybody got to die some time, Red." Junior tries to escape the battle by spraying mosquito repellent onto his feet and passing it off as trench foot, a ploy that Barnes recognizes right away. Bunny states that he feels no remorse for the murders he has committed, saying that he enjoys Vietnam.Francis (Corey Glover), one of the last few remaining "heads", is assigned to the same foxhole as Taylor. That night a large attack occurs, and the American defensive perimeter is broken and the camp overrun by hundreds of attacking North Vietnamese troops. Taylor and Francis take on and cut down several attacking enemy troops. Hearing a Vietnamese voice over a bullhorn and understanding that the NVA are ordering RPG\'s up to the line to blow up the foxhole they are in, Taylor grabs Francis and both of them crawl out of the foxhole seconds before it\'s hit by an RPG. Taylor and Francis then attack and kill several enemy soldiers that overrun their destroyed foxhole until Taylor loses it during the fight and charges off into the carnage, shooting one enemy soldier after another.The command bunker is destroyed by a NVA suicide bomber. During the massed North Vietnamese attack, many members of the platoon are killed, including Lt. Wolfe, Parker (Peter Hicks), Doc, Bunny, and Junior when their foxholes are overrun. O\'Neil survives only by hiding himself under a dead body. The desperate company commander, Captain Harris, orders the Air Force pilots to "expend all remaining" inside his perimeter. During the chaos, Barnes and Taylor come face-to-face. As Barnes is about to kill Taylor with a shovel, the two are knocked unconscious by the last-ditch American napalm attack.A wounded Taylor regains consciousness the next morning with a serious wound to his lower abdomen. He soon finds Barnes, who is also wounded after being shot in both legs during the battle. Taylor takes an AK-47 rifle from a dead enemy soldier and aims it at Barnes, who lays helpless on the ground. Nonetheless, Barnes feels at first not threatened, and he dismissively orders Taylor to call a medic. When Taylor does not comply, but instead continues to aim his weapon, Barnes dares him to pull the trigger by saying: \'Do it!" Taylor shoots Barnes three times in the chest, killing him.Francis emerges from his foxhole and stabs himself with a bayonet in order to be evacuated as a casualty. O\'Neil is found by other Americans, and Harris (much to O\'Neil\'s distress) gives him command of the platoon. As he is loaded onto the helicopter, Taylor is reminded by Francis that because they have been wounded twice, they can go home. After bidding farewell to Rhah, Francis, Tony Hoyt (Ivan Kane) and Ebenhoch (Mark Ebenhoch) (his last surviving friends in the platoon; the other survivors are Rodriguez (Chris Castillejo), Huffmeister (Robert Galotti), and O\'Neil), Taylor boards his helicopter. The helicopter flies away and Taylor weeps as he stares down at the destruction, while he (from a future perspective) narrates that he will forever be in Vietnam, with Barnes and Elias battling for what Rhah called "possession of his soul", and that he believes he and other veterans must rebuild themselves and find goodness and purpose in their lives.']

Plot:
['Chris Taylor, a neophyte recruit in Vietnam, finds himself caught in a battle of wills between two sergeants, one good and the other evil. A shrewd examination of the brutality of war and the duality of man in conflict.', 'Chris Taylor is a young, naive American who gives up college and volunteers for combat in Vietnam. Upon arrival, he quickly discovers that his presence is quite nonessential, and is considered insignificant to the other soldiers, as he has not fought for as long as the rest of them and felt the effects of combat. Chris has two non-commissioned officers, the ill-tempered and indestructible Staff Sergeant Robert Barnes and the more pleasant and cooperative Sergeant Elias Grodin. A line is drawn between the two NCOs and a number of men in the platoon when an illegal killing occurs during a village raid. As the war continues, Chris himself draws towards psychological meltdown. And as he struggles for survival, he soon realizes he is fighting two battles, the conflict with the enemy and the conflict between the men within his platoon.—Jeremy Thomson', "Chris Taylor leaves his university studies to enlist in combat duty in Vietnam in 1967. Once he's on the ground in the middle of battle, his idealism fades. Infighting in his unit between Staff Sergeant Barnes, who believes nearby villagers are harboring Viet Cong soldiers, and Sergeant Elias, who has a more sympathetic view of the locals, ends up pitting the soldiers against each other as well as against the enemy.—Jwelch5742", 'A gritty and emotional look at the lives of a platoon of American soldiers as they patrol, fight and die in the jungles of Vietnam as seen through the perspective of a young recruit. Two veteran sergeants clash when one of them precipitates a massacre of villagers.—Keith Loh <loh@sfu.ca>', 'Chris Taylor has arrived in Vietnam in the year 1967. Initially, he is mostly isolated from the rest of his platoon given that he is new to the unit. Over time, after witnessing combat and getting wounded, Taylor becomes more integrated into his unit. At the same time, tensions emerge following a massacre conducted by members of the platoon and Taylor finds himself caught in the crossfire.—Sam Freeman']

Producer:
John Daly, Derek Gibson, A. Kitman Ho, Arnold Kopelson

Production Companies:
Hemdale, Cinema '84, Cinema 86

