Title:
Polytechnique

Rating:
7.2

Top 250 Rank:
N/A

Duration:
77

Release Date:
06 Feb 2009 (Canada)

Genres:
Crime, Drama, History

Director:
Denis Villeneuve

Actors:
Maxim Gaudette, Sébastien Huberdeau, Karine Vanasse, Martin Watier, Evelyne Brochu, Johanne-Marie Tremblay, Natalie Hamel-Roy, Pierre-Yves Cardinal, Pierre Leblanc, Francesca Barcenas

Languages:
French, English

Description:
On December 6, 1989, a lone gunman walked into Montréal's École Polytechnique (in Canada), a post-secondary institution focusing primarily in engineering, and began a shooting massacre. This event and its aftermath are shown from the perspective of three people. The first is the shooter himself, who blamed the problems in his life on who he considered feminists, such as female engineering students, who were his primary targets. This event was the culmination of a seven year plan, which had a self-defined end. The second is female mechanical engineering student Valérie, who earlier that day had an interview for her dream internship, working on an aerospace project. The interview process itself was a disturbing one for her in the stereotypical view by the male interviewer, who did not believe that females could work in the business and still have aspirations to have a family. And the third is Jean-François, Valérie's friend and fellow mechanical engineering student, who was one of the few who did whatever he could to help the targeted women.

Synopsis:
N/A

Plot:
['A dramatization of the 1989 Montréal Massacre, during which several female engineering students were murdered by an unstable misogynist.', "On December 6, 1989, a lone gunman walked into Montréal's École Polytechnique (in Canada), a post-secondary institution focusing primarily in engineering, and began a shooting massacre. This event and its aftermath are shown from the perspective of three people. The first is the shooter himself, who blamed the problems in his life on who he considered feminists, such as female engineering students, who were his primary targets. This event was the culmination of a seven year plan, which had a self-defined end. The second is female mechanical engineering student Valérie, who earlier that day had an interview for her dream internship, working on an aerospace project. The interview process itself was a disturbing one for her in the stereotypical view by the male interviewer, who did not believe that females could work in the business and still have aspirations to have a family. And the third is Jean-François, Valérie's friend and fellow mechanical engineering student, who was one of the few who did whatever he could to help the targeted women.—Huggo", "On December 6, 1989, a young, armed-to-the-teeth misogynist walked into Montreal's École Polytechnique, bent on murder. Enraged by feminists, the assailant entered a classroom, picked out nine petrified female students, and opened fire. Incorporating three different perspectives, the film recounts the shocking events of the Montreal Massacre through the eyes of the pitiless killer, who wanted to kill as many women as possible, the Canadian engineer and lucky survivor, Valérie, and her classmate, Jean-François.—Nick Riganas"]

Producer:
Nathalie Brigitte Bustos, Don Carmody, Julien Remillard, André Rouleau, Maxime Rémillard, Karine Vanasse

Production Companies:
Remstar Media Partners, Remstar Productions, Don Carmody Productions, Téléfilm Canada, Société de Développement des Entreprises Culturelles (SODEC), Quebec Film and Television Tax Credit, Canadian Film or Video Production Tax Credit (CPTC), Radio Canada Télévision, Super Ecran

