Title:
Princess Mononoke

Rating:
8.3

Top 250 Rank:
82

Duration:
133

Release Date:
28 Oct 2010 (Denmark)

Genres:
Animation, Action, Adventure, Fantasy

Director:
Hayao Miyazaki

Actors:
Billy Crudup, Billy Bob Thornton, Minnie Driver, John DiMaggio, Claire Danes, John DeMita, Jada Pinkett Smith, Gillian Anderson, Keith David, Corey Burton

Languages:
Japanese

Description:
While protecting his village from rampaging boar-god/demon, a confident young warrior, Ashitaka, is stricken by a deadly curse. To save his life, he must journey to the forests of the west. Once there, he's embroiled in a fierce campaign that humans were waging on the forest. The ambitious Lady Eboshi and her loyal clan use their guns against the gods of the forest and a brave young woman, Princess Mononoke, who was raised by a wolf-god. Ashitaka sees the good in both sides and tries to stem the flood of blood. This is met by animosity by both sides as they each see him as supporting the enemy.

Synopsis:
['The tale of Princess Mononoke is a fantasy adventure: an epic struggle between humanity and nature. The story\'s competing interests-- comprised of cursed monsters, an assortment of people driven by ambition, a selfless hero, and vengeful gods--are remarkable in that there is no villain, instead portraying darkness and hate as it manifests in everyone. (Note: This synopsis describes the English version of the film.)Ashitaka and the DemonThe film opens on a view of a mountainous forest shrouded in mist. A voiceover explains ancient gods and giant beasts inhabit the forests, owing their allegiance to the Forest Spirit. The ancient gods once lived harmoniously with humans, but times have changed. The forest is disappearing and now is the age of gods and demons.Ashitaka (English: Billy Crudup, Japanese: Yôji Matsuda) is a prince of the dwindling Emishi people living in the eastern forest. He rides his red elk, Yakul, up the hillside from his village passing three girls along the way, including Kaya (English: Tara Strong), his younger sister (or, in the Japanese version, the girl Ashitaka has promised to marry). He tells the girls that the village oracle, Hii-sama (Japanese: Mitsuko Mori), has sensed trouble and is ordering everyone back to the village. Kaya tells him the old man Ji-san noticed something from his watchtower, so Ashitaka rides to see him. Ashitaka climbs the tower and watches as a creature covered in wormy tendrils violently emerges from the forest. In the sun, it\'s revealed to be a massive boar that has turned into a demon: a tatari gami. It knocks down the tower but Ashitaka and Ji-san leap to safety before Ashitaka pursues it on Yakul.He pleads with the demon to spare their village, but the boar doesn\'t listen. When it attacks the three village girls, Ashitaka is forced to intervene, killing it with two of his arrows. During the fight, the demon\'s tendrils latch onto Ashitaka\'s right arm and, with the killing blow, dissolve, burning his skin. Villagers rush up the hill, one of them carrying the elderly oracle. She gives Ashitaka some water to pour over his arm before bowing before the boar, promising to perform rites and asking it to bear them no ill will. The demon bitterly responds, saying they will know its hate and grief. It dies, decomposing into a skeleton.That evening Hii-sama calls the village elders together in her hut and performs a divination using fortune stones to interpret the day\'s events. She tells Ashitaka to show his scarred arm to the others and asks if he\'s ready to hear his fate. When Ashitaka states his resolve, she reveals the scar will spread and eventually kill him. However, instead of waiting to die, he can rise to meet his fate. She gives him an iron ball recovered from the boar\'s body, believing it to be the cause of his demonic transformation. The oracle tells Ashitaka to ride to the west to see with eyes unclouded but warns him he can never return. Ashitaka agrees, cutting his topknot as a symbol of his separation, and leaves.As he rides Yakul out of the village, Kaya approaches him, breaking the taboo of seeing a banished person. She gives him her crystal dagger necklace. Ashitaka thanks her and says he will never forget her. He rides off, Kaya staring after him.The Strength of the CurseAshitaka and Yakul travel many miles westward, across plains and mountains. One day, they see smoke in the distance and discover samurai soldiers fighting with unarmed villagers. Ashitaka rushes to the defense of a woman but, as he pulls back on his bow, his arm throbs visibly and when the arrow is released it flies with such force that it takes the samurai\'s sword and lodges it in a tree, with the man\'s arms still attached. Two samurai on horseback threaten to intercept Ashitaka. He yells at them to let him pass, but when they refuse, he releases another arrow, decapitating one. The other watches Ashitaka flee, convinced he\'s a demon.As he cools his right arm under a small waterfall, Ashitaka notices the mark is growing. In a town, Ashitaka attempts to buy rice with a gold nugget. The seller refuses it at first, saying it isn\'t money, but a monk named Jigo (English: Billy Bob Thornton, Japanese: Kaoru Kobayashi) remarks that the nugget is pure gold and worth several bags of rice. Ashitaka quickly leaves the growing crowd with his single bag.Jigo follows Ashitaka as he leaves town, commenting that he noticed Ashitaka\'s fighting skills against the samurai earlier. They see some thugs following them, no doubt after Ashitaka\'s gold, and Jigo proposes a quick getaway. They camp together later, cooking their rice, and Jigo mentions an ancient people called the Emishi who made bowls and arrows like Ashitaka\'s and who were rumored to ride red elk like Ashitaka\'s, though he hints he\'ll keep the prince\'s secret. Ashitaka tells Jigo about his experience with the boar demon and his quest to discover its origins and shows Jigo the iron ball. Jigo doesn\'t think much of Ashitaka\'s curse ("You\'re under a curse? So what? So\'s the whole damn world"), but he does tell him of a mining town further to the west, surrounded by ancient forests where giant gods still dwell. The next morning Ashitaka leaves quietly to continue his journey alone while Jigo sleeps.Gods and SpiritsOn a rain-slicked mountainside, a caravan of oxen and men carrying rice moves along a narrow path. Their leader, Lady Eboshi (English: Minnie Driver, Japanese: Yûko Tanaka), keeps watch with her first lieutenant, Gonza (English: John DiMaggio, Japanese: Tsunehiko Kamijô). Suddenly she notices two giant, white wolves charging down the muddy slope. A masked girl rides one of them, holding her spear high. Eboshi orders her men to open fire with their ishibiya, or hand cannons. The shots drive off the wolves and Gonza remarks that they weren\'t so big. Eboshi responds that they were just pups; "wait till you see their mother."As if on cue, Moro (English: Gillian Anderson, Japanese: Akihiro Miwa) attacks the caravan, sending people and oxen tumbling down the mountain. Moro is more than twice the size of her pups and has two tails. The guards use a flame-thrower to set her on fire and Lady Eboshi shoots her in the chest, sending her off the cliff. The surviving men are pleased with themselves, but Eboshi reminds them that it takes more than that to kill a god. She urges the survivors onward and tells them to forget about those who fell.Meanwhile, at the base of the mountain, Ashitaka arrives at a river swollen from the rainfall. He sees bodies floating by and pulls out two injured men, casualties from Lady Eboshi\'s rice caravan. Ashitaka notices the massive body of Moro on the other side of the river, along with her pups. He watches as the warrior girl, San (English: Akihiro Miwa, Japanese: Yuriko Ishida), tends to Moro, trying to suck the bullet from her wound and spitting out blood. Moro\'s growling alerts San to Ashitaka\'s presence. He introduces himself and asks if they are ancient gods. San tells him to go away before disappearing into the forest with the wolves.A scream brings Ashitaka back to where he left the injured men. One of them, Kouroku the ox-driver (English: John DeMita, Japanese: Masahiko Nishimura), has woken up and is trying to get away from a small white spirit with a bobbing head, despite his broken leg and arm. Ashitaka calms him and tells him that it\'s a kodama, a tree spirit, and it--and the others that begin to appear--are a sign that the forest is healthy. However, Kouroku is worried the creature will bring its master, a large forest spirit. Ashitaka politely asks the kodama for safe passage through the forest and carries the unconscious man, a gunner, while Kouroku rides Yakul.The kodama lead them to a beautiful and mysterious part of the wood where mossy trees grow among pools of clear water. Ashitaka sees the footprints of San and the wolves. He sets the gunner down to fetch some water and notices the tracks of a three-toed animal he doesn\'t recognize. He scans the area and spots a herd of deer followed closely by one with many antlers. It stops and Ashitaka\'s arm suddenly throbs and moves on its own. He struggles to subdue it but only regains control when the mysterious deer vanishes. After the incident, Ashitaka notices the gunner he\'s carrying seems a bit lighter.Iron TownThey emerge from the forest where they see the iron town Tatara, a large settlement across a lake. The town is protected by a tall wooden stockade. They are welcomed by a crowd and Kouroku explains how Ashitaka rescued them. Gonza approaches and demands to know who Ashitaka is and how he managed to walk through the forbidden forest with two injured men. He is cut short when Kouroku\'s wife, Toki (English: Jada Pinkett Smith, Japanese: Sumi Shimamoto), runs down and berates Kouroku for getting injured and risking his livelihood. She takes a moment to thank Ashitaka before criticizing Gonza for not taking better care of his men. Lady Eboshi appears above and apologizes to Kouroko and Toki before inviting Ashitaka to see her later so she can thank him.Ashitaka eats with the men of Iron Town. Some of the women stop by and invite him to see where they work. They heckle the men before leaving, giggling to themselves. The women are former prostitutes, the men explain; Lady Eboshi buys the contracts of every brothel girl she finds. However, since fearless Eboshi came to Tatara, things have changed for the better. They tell of Nago, the boar god who once ruled the forest surrounding the town. Nago became enraged when the men cut trees down to get at the ore beneath the ground and often attacked with his herd of boars. When Eboshi came with her gunners, she set fire to the forest and shot Nago. Ashitaka\'s arm swells in anger as he realizes that it was Nago who inflicted his cursed wound, and Lady Eboshi who turned Nago into a demon.Ashitaka finds Lady Eboshi inspecting samples of iron set to go out with the next shipment, Gonza at her side. He removes his sleeve and shows Eboshi his arm, confronting her about her role in his curse. Eboshi doesn\'t deny her responsibility but asks Ashitaka\'s intentions. When he responds "to see with eyes unclouded by hate," Eboshi laughs and agrees to show Ashitaka her secrets. She leaves Gonza in charge and takes Ashitaka to her private garden where she\'s enlisted a group of lepers to serve as gunsmiths for her. They conjure new guns inspired by the Chinese inside their own hut. Eboshi explains the guns are for the women in the fort, for their protection. She apologizes to Ashitaka again for inflicting his curse, but Ashitaka is angered by Eboshi\'s production of weapons and asks how much more hate she\'ll spread. His arm attempts to draw his sword but Ashitaka holds it down, saying that he wouldn\'t hesitate to kill her to lift the curse, but he fears it wouldn\'t stop there. An elderly leper asks Ashitaka to have mercy on Lady Eboshi because she took pity on the lepers, caring for them and sheltering them when no one else would. He says life is hard, it is cursed, but still people find ways to keep living.Up on the stockade Eboshi tests her new gun, firing onto the hillside and scattering a tribe of apes attempting to plant new trees. Eboshi asks Ashitaka to live in Tatara; once she kills the Forest Spirit all the other gods will be reduced to lumbering beasts and Princess Mononoke (which means vengeful spirit--she\'s referring to the wolf girl San) will be human. Eboshi explains San lives to kill her. It\'s said the blood of the Forest Spirit can grant immortality and Eboshi theorizes that it can cure her lepers--and maybe Ashitaka\'s curse. Ashitaka leaves and visits the forge where he tries out the bellows. The women are eager to show him and Toki assures him that, despite the hard work, their lives are better here than in the brothels.San AttacksMeanwhile San and her two wolf brothers approach Tatara. They rush down the hill and San is vaulted over the stockade and into the fort. She races over rooftops, making her way to the top of the forge. Having sensed her presence, Ashitaka runs to meet her while Eboshi leads two women into the center square, each carrying the new guns. As Eboshi prepares her trap, Ashitaka begs San not to throw her life away but, at the sound of a wolf\'s howl, she rushes forward. A gun blast at her feet sends her plummeting off the roof and a second shot from Eboshi\'s women breaks the mask off her face, knocking her unconscious. Ashitaka uses the incredible strength of his cursed arm to rip a beam from the roof and halt the crowd before they can get to San. He shakes her awake but she attacks him and runs to Eboshi. San and Eboshi duel, surrounded by the cheering mob.His anger growing, Ashitaka walks forward, his hate manifesting as ghostly tendrils from his arm. He easily bends the sword of Gonza, who is now convinced Ashitaka is in league with San. Ashitaka pushes his way through the crowd before grabbing San\'s arm and stopping Eboshi\'s onslaught with his sword hand. As the tendrils on his arm grow, he calls to the onlookers: "This is what hate looks like. It\'s eating me alive, and soon it will kill me. Fear and anger only make it grow faster."But Eboshi grows tired of his curse, quipping that she\'ll cure him by removing his arm, and swings at him with a small dagger. Ashitaka knocks both her and San out to stop them from fighting. He hands Lady Eboshi to her people and says he\'s taking San away. One of the women, upset at his treatment of Lady Eboshi, aims her gun and orders him not to move. Ashitaka calmly walks away but the gun goes off, passing through his body. However, Ashitaka\'s curse keeps him alive and he keeps walking towards the gate. When the guards won\'t open the gate, saying it takes ten men to lift it, Ashitaka opens it himself despite bleeding profusely. San\'s wolf brothers wait just outside. Ashitaka tells them he\'s bringing San out to them, and he leaves Tatara with San and Yakul with a final thanks to the townsfolk.Yakul carries Ashitaka and the unconscious San on the mountainside. Soon, however, the loss of blood causes Ashitaka to fall from Yakul and San awakes in time to see him fall. One of San\'s brothers attacks Ashitaka but San calls him off before confronting Ashitaka about stopping her from killing Eboshi. She holds his sword to his throat but he tells her to live and that she\'s beautiful. This shocks San but she is then interrupted by the ape clan who want to eat Ashitaka in order to become strong enough to regrow the forest. San\'s brothers chase the apes away when they insult San since she is human. She then convinces her brothers to leave Ashitaka with her. San calls Yakul, whose trust she gains, to her to help carry Ashitaka into the forest.In the Domain of the Forest SpiritWith Yakul\'s help, San takes the unconscious Ashitaka to the heart of the Forest Spirit\'s domain, where they cross the lake to an island. The island is the forest\'s holy of holies, and Yakul will not set foot on it; a wise move as noted by San. She leaves Ashitaka lying half in the water with his head pillowed on the soft moss of the island and sticks a sapling she cut into the ground by his head. She removes Yakul\'s harness, telling him he\'s free, before swimming away. The little kodamas watch the humans before turning their attention to the horizon as a huge figure comes into view: the Night Walker, the Forest Spirit\'s two-legged nighttime form. They greet it with the clattering noise made by their rotating heads. The Night Walker lowers itself into the clearing where Ashitaka lies.On a mountainside some way off, Jigo watches the Night Walker from a hideaway, dressed in a bear skin. He points it out to his fellow hunters and explains that is the reason they\'re out there, despite their superstitious fears. Jigo shows them the notice from the Emperor giving them permission to hunt the Forest Spirit. They watch as the Spirit resumes its deer-like form. On the island, the Forest Spirit walks over to look upon Ashitaka. It accepts the sapling as an offering and breathes on it, causing it to wither and die.As Jigo and his hunters climb down the mountain, they see hundreds of boars coming up an adjacent one. The hunters recognize the herd as one not native to the area before they see the leader: the giant, white boar god, Lord Okkoto (English: Keith David, Japanese: Hisaya Morishige). Jigo and the hunters run when Okkoto lets out a roar, realizing he is aware of them.Ashitaka wakes from a dream-like vision where he is under water as the Forest Spirit touches his wound, stopping the bleeding. He touches his side to find the bullet wound is gone, though Nago\'s curse remains on his arm and has even spread to his hand. San returns to him and tells him that she knows all about him and his village, thanks to Yakul, and agrees to help him since the Forest Spirit spared his life. She offers Ashitaka meat jerky, but he\'s too weak to chew it. San chews for him and passes the food from her mouth to his. The act brings tears to Ashitaka\'s eyes.Moro arrives with San\'s brothers, then Okkoto\'s herd of boars. They say they\'ve come to kill humans and save the forest and demand to know why there are humans in the Forest Spirit\'s woods. San is spared their ridicule as Moro\'s daughter and she explains the Forest Spirit healed Ashitaka. The boars are furious; why would the Forest Spirit spare a human but not Nago, their previous leader? Moro says the Forest Spirit\'s reasons are his own. As Moro herself has been wounded by the humans, she will likely die in the forest at the behest of the Forest Spirit. Ashitaka confesses it was he who killed Nago and shows his cursed hand. Okkoto then comes forward and, despite being blind, inspects Ashitaka\'s hand, sniffing at it. He believes his story, saddened that a demon came from their tribe. He then tells Moro how he plans to attack the humans and, though they likely will not win, will keep fighting to the last and leave the humans in awe. After the boars leave, San and Ashitaka see the Forest Spirit walking on the water of the lake.A SkirmishA battle rages near Tatara; Lady Eboshi and her men are fighting Lord Asano and his samurai, who wish to control the ore-rich lands. However, Asano\'s men are decimated by Eboshi\'s gunfire. As Eboshi returns to Tatara, she meets Jigo, who accompanies her into the fort. Lady Eboshi tells Jigo that Lord Asano has offered to back off if she gives him half her iron but, as a messenger arrives at the gates, she shuts the door and leaves her women to taunt the horseman."You want some of our iron? Here you go!" They shoot at the messenger, who flees.Jigo laughs at the women\'s bravado before introducing the note sent from the Mikado (the emperor) himself requesting the head of the Forest Spirit for a large sum. The emperor believes that the head will give him immortal life and Jigo is keen to collect the reward with Eboshi\'s help. If she refuses he alludes to the fact that his small army of rifleman could be put to better use alongside Asano\'s forces. Lady Eboshi shows the Mikado\'s letter to her women who have no idea who the emperor is, demonstrating that out here the Mikado has no true power; it lies in the strength of her people. She tells Jigo she will help him hunt the Forest Spirit and tells him that it will be done her way, with no loss of human life, and requests that he remove his riflemen from their hiding place in the hills. Jigo laughs at her cunning.Before she goes, he asks Eboshi whether a young man riding an elk came to Tatara."Came, and went," Lady Eboshi replies.Jigo\'s riflemen take up residence in the fort and are regarded with suspicion due to their solemn nature. Eboshi meets with her women and explains that they must remain in the fort and defend against Asano, since she doesn\'t trust the men. Gonza assures them he\'ll protect Eboshi but the women scorn him, saying, "That\'s what we\'re afraid of."Moro\'s CaveAshitaka wakes in Moro\'s cave, high above the trees, and finds San sleeping beside him. He gets up, his arm throbbing, and walks out onto the rock ledge to look down on the forest. Moro, perched on the rocks above him, suggests that he jump to end his pain. Ashitaka asks what\'s been happening and Moro tells him that he\'s been asleep for days. She\'s sorry he didn\'t cry out in his sleep because then she would have felt justified in biting his head off to keep him quiet. The boars are on the move, Moro says, and she can feel the pain of the forest as it dies beneath their rampaging feet.Ashitaka asks why the humans and the forest can\'t live together in peace but Moro laughs, saying such a thing can\'t happen. She longs for the day when she can kill Eboshi. There will be a battle, she predicts, and San will fight alongside the gods and die with them. When Ashitaka objects, saying that she\'s human, Moro becomes angry and reveals that she once attacked some humans who invaded the forest. In their terror, the people threw their baby at Moro. The baby was San; Moro kept her and raised her. Though she loves San, Moro understands that San will never fully belong anywhere--either to the wolves or the humans--and there\'s nothing Moro or Ashitaka can do about that. Moro tells Ashitaka to leave her cave by dawn; if he comes back she\'ll kill him.When Ashitaka wakes up again in the cave it\'s broad daylight and San and Moro are gone. Ashitaka gathers his things, finding supplies neatly left for him. Still very weak, he stumbles down to Yakul. One of the wolf brothers escorts him out of the forest and on to a path to Tatara. Ashitaka throws Kaya\'s crystal dagger necklace to the wolf, asking him to give it to San.A BattleSan rides her wolf brother to meet Moro on a mountainside overlooking a barren hillside where Eboshi\'s men have cut down trees and built fires stinking with sulfur to blunt the animals\' sense of smell in anticipation of battle with the forest gods. Moro recognizes the trap; the boars will run straight to the humans, blinded and enraged by the felled trees. Okkoto is too stubborn to change his tactics and will run head-on. San says she\'s going to help Okkoto; she feels that with neither eyes nor sense of smell to depend on, Lord Okkoto needs her more than Moro does. Moro tells San that she can go away with Ashitaka if she wants--"that boy wanted to share his life with you." San replies bitterly that she hates humans. But when her second brother arrives and gives her Ashitaka\'s necklace, she seems touched at the gift. San puts it around her neck as she says goodbye to Moro, who will go and wait for the Forest Spirit. San and the young wolves go off together to join the boars, who are running headlong into battle.Ashitaka rides towards Tatara, dejected, before he hears the explosions set off by the rampaging boars. However, closer gunfire draws his attention and he discovers that Tatara is under siege. As he nears the town, some samurai try to stop him. Yakul leaps over them, jumps into the lake, and swims for Tatara as Ashitaka deflects the samurais\' arrows with his sword. They find that Asano\'s men have breached the outer wall of Tatara and the women are holed up in the center, still defending the fort. They ask Ashitaka to carry word of their plight to Lady Eboshi and bring her back. Kouroku returns Ashitaka\'s bow and arrows.Ashitaka rides off, pursued by samurai on horseback. As he crosses the mountains he comes to one smoking from the remains of the boar battle. A samurai shoots an arrow into Yakul\'s haunch. His anger increasing and his curse spreading, Ashitaka stops to fight. His arrows take the arm off one samurai and decapitate another before the remaining samurai rides off. Ashitaka pulls the arrow out of Yakul\'s hindquarters and tries to leave him behind, saying he\'ll come back for him later, but Yakul limps along behind him.They reach the part of the battlefield where Lady Eboshi\'s men and a few of Jigo\'s mercenaries are burying their dead. Ashitaka sees men covered in cloth awaiting burial and dead boars piled everywhere. He is told by an iron worker that they were used as bait; boars came at them, igniting mines buried underground while grenades were dropped by mercenaries from above. Ashitaka learns that San was in the battle but she is not among the dead. He then tells the men that Tatara is being attacked and he needs to deliver a message to Eboshi. Two mercenaries demand the men get back to work digging but the iron workers argue, saying they must return to Tatara and that a tracker must be sent for Eboshi. Ashitaka then finds one of San\'s wolf brothers pinned under a boar and attempts to free him. Seeing this as treason, the mercenaries try to subdue Ashitaka with poisoned darts but the iron workers revolt against them and help Ashitaka free the wolf. Ashitaka leaves Yakul in the care of the iron workers and runs off with the wolf towards the forest.An AmbushIn the forest, a hunter reports to Jigo and Lady Eboshi that Lord Okkoto is badly wounded and heading for the domain of the Forest Spirit; San is with him.San walks with Okkoto and her other wolf brother. Okkoto is bleeding heavily and losing strength. He stops as a clan of ape gods appear in the trees overhead, throwing sticks and claiming that San\'s actions have brought terrible things into the forest: "Bad things coming--neither human or animal." San is unable to smell anything over the blood and can only watch as small animals run from the oncoming threat. A boar appears behind them, followed by many others, but they slither across the ground unnaturally. San realizes they\'re humans wearing boar skins. Okkoto believes them to be his warriors returned from the dead. Renewed but delirious, he walks on towards the domain of the Forest Spirit.San fears that Okkoto will become a demon; like Nago before him, he\'s defeated, mortally wounded, and filled with fear and hate. She sends her wolf brother to tell Moro what\'s happening but stays with Okkoto herself, hoping to avert his change, but there\'s nothing she can do. San begs him to stop, but Okkoto ignores her and soon his anger and fear begin to bubble out of him in bloody tendrils as he transforms into a demon.As she fends off the \'ghost boars\', San hears one of her wolf brothers howling a message: Ashitaka is looking for her. An answering howl from the other brother tells Ashitaka that San is in danger, more true than they know--San is knocked out by a hunter\'s slingshot and sucked into the tendrils covering Okkoto. Demon-Okkoto resumes his rush toward the heart of the forest.Ashitaka mounts the wolf to move faster and soon comes upon Lady Eboshi. He dismounts to tell Eboshi to halt her death march and return to help Tatara before running ahead, but Lady Eboshi, intent on finding and killing the Forest Spirit, says the women must take care of themselves and keeps moving. Jigo is confused as to whose side Ashitaka is on. Behind Lady Eboshi\'s back, some of Jigo\'s men wonder if they can do without her, but Jigo says killing gods is dangerous business--he\'s happy to let her do it.Ashitaka reaches the Forest Spirit\'s pool, where he finds Moro dying at the water\'s edge. Demon-Okkoto arrives, still followed by the hunters in boar skins. San calls to Ashitaka and he can see her struggling on Okkoto\'s snout, growing demon-tendrils herself. Ashitaka leaps onto Okkoto\'s snout and tries to dig San out while the wolf brothers fight off the hunters, but Ashitaka is thrown off by the demon before he can get to San. He bounces off of Moro and lands in the water, stunned. Moro, who was saving the last of her strength to fight Lady Eboshi, rouses herself to confront the demon and drags San out of the mass of tendrils.As Moro frees San, the Forest Spirit approaches in its deer form, walking across the water. Jigo and Lady Eboshi can see it from their hiding place. Quelled by its appearance, Okkoto backs away and the tendrils begin to melt. Ashitaka wakes in the water to the sound of Moro\'s voice asking him to save San. He comes to the surface and sees Lady Eboshi shoot the Forest Spirit, though he cries out to her to stop. The Forest Spirit stops and sinks a bit when it\'s hit, but recovers and keeps walking. Ashitaka takes San from Moro and returns to the water to wash the demon tendrils from her.Meanwhile, the Forest Spirit takes the lives of Okkoto and Moro, to the surprise of the humans. Eboshi comments that life and death are his to give and take. The Forest Spirit begins to make its change into the Night Walker and Eboshi turns to the hunters."Watch closely, everyone. I\'m going to show you how to kill a god," says Lady Eboshi. "The trick is not to fear him."Seeing her take aim, Ashitaka throws his sword and hits her ishibiya, which only distracts her for a moment. The Forest Spirit looks at Lady Eboshi and plants sprout from the wooden parts of her gun, but this doesn\'t stop her either. She fires and hits the half-transformed Forest Spirit in the neck, separating its head which falls to the ground. Horrible black goo spouts from the neck, killing whatever it falls on. Dead kodamas fall from the trees all around. Lady Eboshi grabs the severed head and gives it to Jigo. Porters come up carrying a round metal box. Jigo puts the head in the box and they run off.Human HandsMoro\'s head, apparently detached from her body by the black ooze, wriggles forward and bites off Lady Eboshi\'s arm before bouncing away into the ooze. While San and her brothers take refuge on the Forest Spirit\'s holy island, Ashitaka takes Eboshi and swims to the island with her while Gonza wades after him, having never learned to swim. San rips the crystal necklace from around her neck and orders Ashitaka to let her kill Eboshi, but he assures San that Moro\'s revenge has been taken and tells Eboshi he promised the women he\'d return her to them. Angry at Ashitaka, San stabs him with the dagger but he hugs her close, saying that despite everything they\'re still alive and can still save the forest, if she\'ll help him.Meanwhile the Night Walker prowls the forest in search of its head, spreading black ooze and destruction with every step. It grows reaching arms from its neck and sends them down into the forest, chasing after Jigo and the three porters.In Tatara, it\'s quiet. The women are guarding the walls and keeping an eye on Lord Asano\'s camp while one of the leper gunsmiths fixes Toki\'s ishibiya. Looking up at the mountain, they see the headless Night Walker and its tide of black, killing ooze coming over the ridge toward the town. It destroys Lord Asano\'s encampments and keeps coming. Ashitaka, San, and her wolf brothers arrive and Ashitaka tells the women and the lepers to get in the lake to escape the ooze. Urged on by Toki, most of the people manage to get away before the ooze overruns the town. Standing in the water, they watch as the forge catches fire and burns.San, Ashitaka, and the wolves go after Jigo and the head. When they catch Jigo, Ashitaka demands that the head be returned to the Night Walker. Jigo pleads to keep it, noting the sun is about to rise, before he attacks Ashitaka and tells the other porters to run. San chases them but they are stopped by the Forest Spirit. In their fear, they drop the metal box and it rolls down the hill. Jigo stops it, tumbling down the hill a ways and coming to rest on a large rock. San, Ashitaka, and one porter catch up to him as a tide of ooze surrounds them. Ashitaka convinces him there\'s nothing else to be done and says "human hands must return it." Jigo opens the box and Ashitaka and San hold the head up, begging the Forest Spirit to take it and be at peace. The Spirit leans forward and takes its head back, showering them all in a bright light.On the lake, the Tatara refugees watch the Night Walker straighten up with its head back in place and resume its usual appearance of starry transparency. Rafts approach carrying Lady Eboshi, Gonza, and the rest of the iron town men; the two groups are happily reunited.Without having returned to its glade before sunrise, the Night Walker collapses at the dawn, falling on Tatara and blowing much of it away in a strong wind. The burning remains of the town and Asano\'s camp fly away into the barren hills which slowly turn green with new growth and sprouting plants. Kouroku looks on in amazement and the lepers look down at themselves to find they\'ve been healed.Yakul, who arrived on the rafts with the men, finds San and Ashitaka asleep in the grass beside her wolf brothers. Yakul wakes them and they find that the Forest Spirit has disappeared. San is distraught at the Forest Spirit\'s death but Ashitaka assures her it cannot die, since it is life itself. He looks at his hand which is scarred, but curse free. San tells Ashitaka that she likes him but cannot forgive humans for what they\'ve done. He understands and tells her that he will live at Tatara and help them rebuild so that they can live alongside the forest and will visit her often. San nods and departs with her brothers.Lady Eboshi, recovering from the loss of her arm, is humbly optimistic. Sitting with her women and Gonza, she promises to start anew and build a better town. She sends for Ashitaka to thank him. Jigo, perched on the rocks high above with his one remaining porter, laughs to himself, saying, "Well, I give up. You can\'t win against fools."Around the dead trees near the Forest Spirit\'s pool, new trees are growing. Among them walks a little white kodama, rattling its head.']

Plot:
["On a journey to find the cure for a Tatarigami's curse, Ashitaka finds himself in the middle of a war between the forest gods and Tatara, a mining colony. In this quest he also meets San, the Mononoke Hime.", "While protecting his village from rampaging boar-god/demon, a confident young warrior, Ashitaka, is stricken by a deadly curse. To save his life, he must journey to the forests of the west. Once there, he's embroiled in a fierce campaign that humans were waging on the forest. The ambitious Lady Eboshi and her loyal clan use their guns against the gods of the forest and a brave young woman, Princess Mononoke, who was raised by a wolf-god. Ashitaka sees the good in both sides and tries to stem the flood of blood. This is met by animosity by both sides as they each see him as supporting the enemy.—Christopher Taguchi", "Medieval Japan at the dawn of the Iron Age. Touched by the indelible stigma of darkness, noble defender of good Prince Ashitaka embarks on a long and perilous quest to face his destiny after a nearly fatal encounter with a raging demon. But with Mother Nature in disarray and his combat hand poisoned to the bone, the brave protector can only pray for a miracle to lift the deadly curse on his arm. After all, murderous ambition and senseless extermination ravage the land. As life slowly succumbs to chaos and barren landscapes replace the lush green forests of old, Ashitaka soon finds himself caught in the middle of a destructive conflict between humankind and omnipotent nature's ancient gods. Now, Lady Eboshi, the bellicose leader of the Iron Town, stands in the way of resolution. With the future of all living things hanging by a thread, can the banished young warrior count on the feral Wolf Girl to restore peace?—Nick Riganas", 'Ashitaka is infected with an incurable disease by a possessed boar/god. He is to die unless he can find a cure to rid the curse from his body. It seems that his only hope is to travel to the far east. When he arrives to get help from the deer god, he finds himself in the middle of a battle between the animal inhabitants of the forest and an iron mining town that is exploiting and killing the forest. Leading the forest animals in the battle is a human raised by wolves, Princess Mononoke.—Doug Short <doug_short@studio.disney.com>']

Producer:
Scott Martin, Yutaka Narita, Seiji Okuda, Toshio Suzuki, Diana Tauder, Yasuyoshi Tokuma, Seiichirô Ujiie, Bob Weinstein, Harvey Weinstein, Takahiro Yonezawa

Production Companies:
DENTSU Music And Entertainment, Nibariki, Nippon Television Network, Studio Ghibli, TNDG, Tokuma Shoten

