Title:
Prometheus

Rating:
7.0

Top 250 Rank:
N/A

Duration:
124

Release Date:
31 May 2012 (Denmark)

Genres:
Adventure, Mystery, Sci-Fi

Director:
Ridley Scott

Actors:
Noomi Rapace, Michael Fassbender, Charlize Theron, Idris Elba, Guy Pearce, Logan Marshall-Green, Sean Harris, Rafe Spall, Emun Elliott, Benedict Wong

Languages:
English, Scottish Gaelic

Description:
Following a faint trail of clues, Doctor Elizabeth Shaw, an accomplished archaeologist, and her partner, Charlie Holloway, embark on an ambitious deep-space scientific expedition in 2093. Their task is to explore the desolate exomoon LV-223 aboard the USCSS Prometheus and shed light on the existence of a superior extraterrestrial species known as the Engineers. Instead, more enigmas await the crew as they venture into a mysterious structure on the moon's rocky terrain. And soon, their terrifying discoveries threaten not only their mission but also the future of humankind. After all, the world may not be ready for the answers to the fundamental questions of human existence.

Synopsis:
['As a hovering spacecraft departs a planet, a humanoid alien drinks a dark bubbling liquid, then starts to disintegrate. The alien\'s remains cascade into a waterfall. His DNA triggers a bio-genetic reaction.In 2089, archaeologists Elizabeth Shaw (Noomi Rapace) and Charlie Holloway discover a star map in Scotland that matches others from several unconnected ancient cultures. They interpret this as an invitation from humanity\'s forerunners, the "Engineers". Peter Weyland (Guy Pearce), the elderly CEO of Weyland Corporation, funds the creation of the scientific vessel Prometheus to follow the map to the distant moon LV-223. The ship\'s crew travels in stasis while the android David (Michael Fasbender) monitors their voyage. Arriving in 2093, they are informed of their mission to find the Engineers. Mission director Meredith Vickers (Charlize Theron) orders the crew to avoid making contact without her permission. Peter has a Pre-recorded a message for the crew and says that he died sometime during the crew\'s voyage due to his old age.The Prometheus lands near a large artificial structure, which a team explores. Inside they find numerous stone cylinders, a monolithic statue of a humanoid head, and the corpse of a large alien, thought to be an Engineer. They find other bodies and presume the species is extinct. David secretly takes a cylinder, while the remaining cylinders begin leaking a dark liquid, which comes in contact with worm-like life forms on the ground. A rapidly approaching storm forces the crew to return to Prometheus, leaving members Millburn and Fifield stranded in the structure. David communicates with someone unseen in a stasis pod on the ship and is told to "try harder".In the ship\'s lab, the Engineer\'s DNA is found to match that of humans. David investigates the cylinder and the dark liquid inside. He then taints a drink with the substance and gives it to an unaware Holloway. Shortly after, Shaw and Holloway have sex.Inside the structure, a snake-like creature kills Millburn, and sprays a corrosive fluid that melts Fifield\'s helmet, exposing him to the leaking dark liquid. The crew later returns to the structure and finds Millburn\'s corpse. David separately discovers a control room containing a surviving Engineer in stasis, and a star map highlighting Earth. Holloway\'s ingestion of the dark liquid leads to an infection that rapidly ravages his body. He is rushed back to Prometheus, but Vickers refuses to let him aboard, and at his urging, burns him to death with a flamethrower. Later, a self-performed medical scan reveals that Shaw, despite being sterile, is pregnant with an alien offspring. Shaw uses Vicker\'s automated surgery table to extract and subdue the squid-like creature.Peter Weyland has been in stasis aboard Prometheus and explains to Shaw he wants to ask the Engineers to prevent his death from old age. As Weyland prepares to leave for the structure, Vickers addresses him as "Father".\nFifield, who has been mutated by the dark liquid, attacks the hangar bay and kills several crew members before he is killed. The Prometheus\'s captain, Janek, speculates that the structure was part of an Engineer military installation that lost control of a virulent biological weapon, the dark liquid. He also determines that the underground structure is in fact a spacecraft. Weyland and a team return to the structure and awaken the Engineer.David speaks to the Engineer, who responds by decapitating him and killing Weyland and his team. Shaw escapes the spacecraft as the Engineer activates it. She warns Janek that the Engineer is planning to release the liquid on Earth and convinces Janek to stop the spacecraft. Janek ejects a lifeboat and rams the Prometheus into the craft while Vickers escapes in an escape pod.\nThe Engineer\'s disabled spacecraft crashes onto the planet; its wreckage crushes Vickers. Shaw goes to the lifeboat and finds that her alien offspring is still alive and has grown to gigantic size.David\'s still-active head warns Shaw over the intercom that the Engineer has survived the crash. The Engineer forces open the lifeboat\'s airlock and attacks Shaw, who releases her alien offspring onto the Engineer; it thrusts a tentacle down the Engineer\'s throat, subduing him. Shaw recovers David\'s remains, and with his help, they launch another Engineer spacecraft. She intends to reach the Engineers\' home world in an attempt to understand why they wanted to destroy humanity.\nIn the lifeboat, an alien creature bursts out of the Engineer\'s chest.']

Plot:
['Following clues to the origin of mankind, a team finds a structure on a distant moon, but they soon realize they are not alone.', "Following a faint trail of clues, Doctor Elizabeth Shaw, an accomplished archaeologist, and her partner, Charlie Holloway, embark on an ambitious deep-space scientific expedition in 2093. Their task is to explore the desolate exomoon LV-223 aboard the USCSS Prometheus and shed light on the existence of a superior extraterrestrial species known as the Engineers. Instead, more enigmas await the crew as they venture into a mysterious structure on the moon's rocky terrain. And soon, their terrifying discoveries threaten not only their mission but also the future of humankind. After all, the world may not be ready for the answers to the fundamental questions of human existence.—Nick Riganas"]

Producer:
Michael Costigan, Michael Ellenberg, David Giler, Walter Hill, Mark Huffam, Teresa Kelly, Damon Lindelof, Mary Richards, Ridley Scott

Production Companies:
Twentieth Century Fox, Dune Entertainment, Scott Free Productions, Brandywine Productions

