Title:
Psycho

Rating:
8.5

Top 250 Rank:
34

Duration:
109

Release Date:
01 May 1961 (Denmark)

Genres:
Horror, Mystery, Thriller

Director:
Alfred Hitchcock

Actors:
Anthony Perkins, Vera Miles, John Gavin, Janet Leigh, Martin Balsam, John McIntire, Simon Oakland, Frank Albertson, Patricia Hitchcock, Vaughn Taylor

Languages:
English

Description:
Phoenix office worker Marion Crane is fed up with the way life has treated her. She has to meet her lover Sam in lunch breaks, and they cannot get married because Sam has to give most of his money away in alimony. One Friday, Marion is trusted to bank forty thousand dollars by her employer. Seeing the opportunity to take the money and start a new life, Marion leaves town and heads towards Sam's California store. Tired after the long drive and caught in a storm, she gets off the main highway and pulls into the Bates Motel. The motel is managed by a quiet young man called Norman who seems to be dominated by his mother.

Synopsis:
['In a Phoenix hotel room on a Friday afternoon, Marion Crane (Janet Leigh) and her out-of-town lover Sam Loomis (John Gavin) end a stolen lunchtime interlude with yet another disagreement about their future. Marion wants to marry Sam, but debts inherited from his father and his own alimony payments do not leave him enough money to support her as he would like. As they have done so often before on Sam\'s business trips to Phoenix, they part leaving their future uncertain.Marion returns to the real estate office where she works as a secretary, arriving just ahead of her boss Mr. Lowery (Vaughn Taylor) and his client Cassidy (Frank Albertson) who buys a house from Lowery with $40,000 in cash. Lowery tells Marion to put the money in the safe deposit box at the bank until Monday. Pleading a headache, Marion asks to take the rest of the day off after her errand to the bank.But Marion doesn\'t go to the bank. On the spur of the moment, she decides to keep the money, packs a suitcase, and starts driving out of town, only to be spotted by her boss at an intersection where he gives her a suspicious look. Worried that she has been found out already, she still proceeds out of town on her way to Fairvale, California, where Sam lives. All the while she keeps looking behind her, fearful that she\'s being followed. She drives well into the night and parks alongside the road to sleep.In the morning, a highway patrolman (Mort Mills) stops to investigate her stopped car, and awakens her. Startled and nervous, she arouses the patrolman\'s suspicions. He looks at her license and registration, taking note of the plate number. He allows her to go on, but follows her for a while, which intensifies Marion\'s agitation.Realizing that her car can easily give her away, Marion decides to trade it in for a different car. She stops in at a used car lot, hurriedly pays the salesman (John Anderson) $700 cash for a likely substitute, and completes the deal as the same highway patrolman watches from across the street. Nervous, she drives away and continues toward Fairvale.As night falls on this second day, with her fears of pursuit crowding in around her, she drives into a rainstorm. Unable to see the road clearly, she spots the lighted sign of the Bates Motel, and decides to take a room for the night. As there are no other cars there, and no one in the motel office, she honks her horn upon seeing a light on in the house behind the motel, and a silhouette in the window. Someone dashes down the path to greet her, and he introduces himself as Norman Bates (Anthony Perkins). He is soft-spoken and shy young man who tells Marion that he lives in the large house with his mother. He comments that the motel seldom has guests anymore since the new interstate bypassed the local highway, and Marion realizes that she probably took a wrong turn in the storm. Still nervous about being tracked by the police, Marion registers under a false name, and Norman checks her into Cabin 1 just next to the office. When she asks about food, Marion learns that Fairvale is only fifteen miles away.Norman offers to share his supper with her so she doesn\'t have to go out again in the rain, and he goes back to the house. She begins unpacking, taking time to wrap the money inside a newspaper which she sets aside on the bed table. Then she overhears a shouted argument between Norman and his mother coming from the house. Mother Bates seems to have a low opinion of young women, and doesn\'t want Norman associating with them. Norman returns to the motel with sandwiches and milk and invites Marion to join him in the parlor just behind the check-in desk.Marion is taken aback by the stuffed birds that fill the parlor, a product of his taxidermy hobby. In their conversation over sandwiches, Norman talks about being trapped. Just as Marion presently feels trapped by her recent hasty decision, Norman is more permanently trapped in his co-existence with his mother and her madness. But as Norman observes, "we all go a little mad sometimes." Taking Norman\'s situation as a cautionary tale, Marion decides to return to Phoenix to make amends, and try to pull herself out of the trap she\'s gotten herself into before it\'s too late.When Marion goes back to her room, Norman takes down a picture from the wall and looks through a peephole where he can watch Marion changing. With a new burst of intensity, Norman hurries up the hill and goes into the house.In her room, Marion sits in her robe and calculates some figures, working out how she can repay the $700 she has already spent. Then she tears up the paper containing the figures and flushes the pieces down the toilet. With newfound peace of mind, she slips out of her robe and slippers, and steps into the tub to enjoy a cleansing shower.Unseen behind her, the bathroom door opens. A figure approaches and pulls back the shower curtain. It is the shadowy figure of an old woman wielding a large kitchen knife. Marion screams. The blade lifts high into the air, and then strikes, and strikes again and again. Marion cannot escape the slicing blows of the knife. The savage attack continues, and then her killer leaves. Marion sinks down, reaching for the shower curtain which rips under her weight, and she falls over the edge of the tub. The shower continues to run over her as her blood flows down the tub drain, her lifeless eyes fixed in a final hopeless stare.From the house, Norman\'s voice yells out in shock, "Mother! Oh, God! Mother! Blood! Blood!" He comes running down the hill and into Marion\'s cabin to find the aftermath of Mother\'s knife attack. He quickly cleans up the murder scene. He wraps Marion\'s body in the shower curtain and places her in the trunk of her car, and gathers her belongings into the trunk as well. At the last moment he spots the newspaper on the bed table and tosses it into the trunk, not knowing that it contains the stolen money. He drives to a swamp near the motel, where he pushes the car in and watches it slowly disappear into the dark bog.One week later, Sam Loomis is sitting in the back office of his hardware store in Fairvale, writing a note to Marion. He has changed his mind, and if it\'s not too late he wants to marry her right away even if his finances are limited right now. Marion\'s sister, Lila Crane (Vera Miles), comes into the store and asks if Marion is there. Sam tells her she isn\'t. A private investigator named Arbogast (Martin Balsam) also enters the store and asks for Marion\'s whereabouts. His interest is in recovering the stolen $40,000, which Lila knew about, but Sam did not. Arbogast is convinced that Marion is somewhere in this town close to her boyfriend, so he sets out on a search of hotels and boarding houses around Fairvale to track her down.When Arbogast gets to the Bates Motel, Norman tells him he hasn\'t seen Marion, and that there haven\'t been any guests in weeks. But Arbogast manages to look at the register and sees the false signature in Marion\'s handwriting. Caught in his lie that here hadn\'t been any recent guests, Norman admits to remembering her now, and says she stayed that Saturday night and left early on Sunday morning. Arbogast spots Mother\'s silhouette sitting at the window of the house and asks to see her, but Norman refuses, saying that his mother is an invalid and shouldn\'t be disturbed. When Norman lets slip his Mother\'s impressions of Marion, Arbogast becomes determined to talk to her, but Norman insists that he leave.Arbogast phones Sam and Lila to tell them that Marion had registered the previous Saturday night at the Bates Motel in Cabin 1, and that he means to sneak back and talk to Mrs. Bates regardless of Norman\'s objections. When he gets back to the motel, Arbogast looks into the office and the parlor briefly to see if Norman is there, and spots the motel safe which is standing open. Then he heads up to the house and goes inside. Sensing that no one is downstairs, he starts up the stairs. As he nears the top of the landing, Mother Bates emerges from the bedroom and stabs him. He stumbles backwards down the stairs and falls to the floor, where he is set upon and stabbed yet again.At the hardware store, Lila and Sam have been waiting for Arbogast, who was supposed to return hours ago. Sam tells Lila to stay behind while he goes out to the motel. When he gets there, he calls out but no one answers. Norman, standing by the swamp after having just disposed of the investigator\'s remains, hears Sam call out for Arbogast.Sam returns to the store, having seen no one at the motel or the house. No Arbogast, no Bates, "only a sick old lady unable or unwilling to answer the door." Sam suggests they go see Sheriff Chambers (John McIntire) to report the missing Arbogast. At the sheriff\'s house, Chambers and his wife (Lurene Tuttle) listen to Sam and Lila tell their story. At their urging, Chambers phones the motel and talks to Norman, who says that the detective had been there but had left. When Lila presses Chambers about the mother, Chambers tells them that Norman\'s mother has been dead and buried for the past ten years, having poisoned her lover and herself in the only murder-suicide in Fairvale\'s living memory. But Sam and Lila insist that there is an old woman out there, and that Arbogast had told them that Norman wouldn\'t let Arbogast see his mother because she was too ill. That makes the sheriff wonder, if Norman\'s mother is up there at the motel, then who is buried in that grave in Green Lawn Cemetery?Back at the motel, Norman is worried about all the people who have been snooping around. After the phone call from Sheriff Chambers, Norman goes up to his house and voices his concerns which leads to another unseen argument with Mother in which he tells her she should hide in the fruit cellar for a few days. She refuses. Norman says he will pick her up and carry her downstairs. She berates him, but in spite of Mother\'s protests to be put down, Norman carries his mother down the stairs.The next morning, Sunday morning, Lila and Sam meet Sheriff and Mrs. Chambers coming out of church. The sheriff has already been to the motel before church services. He didn\'t see anything strange and suggests that the detective probably just moved on to pursue a lead without telling them. He offers to help Lila report a missing person and a theft, and let the law find her sister. Unsatisfied, Lila and Sam decide to go out to the motel for themselves. Their plan is to register as husband and wife and check into a cabin. Then they will search the place more thoroughly.Norman assigns them to Cabin 10, and Sam insists on signing the register. As he pays and asks Norman for a receipt, Lila takes the key and goes ahead toward their cabin. On the way she checks that the door to Cabin 1 is unlocked. After a brief stop in cabin 10 to talk matters over, and after they are sure Norman is not nearby, Sam and Lila enter Cabin 1 to search for clues. Sam notices that the shower curtain is missing and Lila finds a scrap of paper with something subtracted from $40,000, suggesting that Norman possibly knew about the money. Lila wants to talk to the woman in the house because she might have told Arbogast something. She wants Sam to distract Norman while she goes to the house. Sam tries to dissuade her, but she insists she can handle a sick old woman.Sam finds Norman in the office and engages him in conversation, while Lila circles around behind the motel to the house. She enters and looks through all the rooms upstairs. She goes into Mother\'s bedroom, filled with furnishings and clothes from the Victorian era but strangely preserved as if new. The outline of a woman\'s body is deeply impressed into the old mattress. She looks into Norman\'s bedroom, another room frozen in time containing the toys and small bed of a child.Meanwhile, Sam has been trying to get Norman to talk about money, looking for some indication that Norman has the stolen cash. Norman begins to grow agitated. When Sam mentions Norman\'s mother, Norman realizes that his other guest may be snooping around at the house. Sam tries to keep Norman from leaving, and they struggle. Norman knocks Sam over the head, and Sam falls dazed to the floor.Lila is just coming down the stairs when she sees Norman running toward the front door. She ducks around behind the stairs and partway down the cellar steps to avoid him. Norman heads upstairs. Lila starts to come back up, when she notices the cellar door at the bottom of the steps. This is a room she hasn\'t examined yet, and she risks the opportunity to look into it.Walking through a storage room and into the barren fruit cellar beyond it, she sees an old woman sitting in a chair facing the far wall. She whispers, "Mrs. Bates." But the woman doesn\'t respond. She taps the woman on the shoulder. The chair swivels around to reveal the desiccated remains of an old woman\'s corpse, her face contorted into a near-skeletal grin and seemingly staring out of eyeless sockets.Lila screams and turns away, and her flinching reaction sets the bare hanging light bulb to swinging. At that moment, the living semblance of an old woman enters at the door wielding a large knife, blocking the only escape route from the cellar. In the next moment, Sam\'s timely arrival saves Lila, as he subdues the would-be assailant from behind. The "woman\'s" wig falls away to reveal Norman Bates dressed in the guise of his mother.That evening, Lila, Sam, and Sheriff Chambers are among a bewildered group of interested persons who sit in an office in the County Court House, waiting to hear from a psychiatrist who has been called in to examine Norman. The psychiatrist (Simon Oakland) enters to tell them he has gotten the whole story, but not from "Norman." He got it from Norman\'s "Mother." As a personality, "Norman" no longer exists. The other half, the "Mother" half of Norman\'s mind has completely taken over.The psychiatrist goes on to explain that after the death of Norman\'s father, Norman came to depend on the undivided attention of his mother. But when she took a lover, Norman felt as if he had been replaced. His jealousy could not stand to share her. So he poisoned both his mother and her lover. Consumed with guilt over his crime, he stole his mother\'s corpse and treated it to preserve it as best he could.To further the illusion that his mother was still alive, he began to divide his mind with his mother-- to think and speak for her. He walked around wearing her clothes and a woman\'s wig. At times he could be both personalities and carry on both sides of conversations. Other times, the "Mother" half, the dominant half, took over completely. "He was never all \'Norman,\' but he was often only \'Mother.\'"Norman\'s "Mother" personality was pathologically jealous of Norman. When Norman met Marion, he felt a strong attraction to her. That attraction set off the jealous "Mother," and it was "Mother" who killed Marion-- and most likely, other women before her.In a locked and guarded room, the physical shell of Norman Bates sits unmoving as "Mother"\'s voice dominates his mind. She wants to prove to the world how harmless she is by sitting completely still. A fly crawls on Norman\'s hand and he doesn\'t swat at it, simply smirks as the voice of Mother\'s personality gloats that everyone must see that she wouldn\'t even harm a fly.In a final image, a tow chain begins pulling Marion\'s car out of the bog.END OF FILM']

Plot:
['A secretary on the run for embezzlement takes refuge at a secluded California motel owned by a repressed man and his overbearing mother.', "Phoenix office worker Marion Crane is fed up with the way life has treated her. She has to meet her lover Sam in lunch breaks, and they cannot get married because Sam has to give most of his money away in alimony. One Friday, Marion is trusted to bank forty thousand dollars by her employer. Seeing the opportunity to take the money and start a new life, Marion leaves town and heads towards Sam's California store. Tired after the long drive and caught in a storm, she gets off the main highway and pulls into the Bates Motel. The motel is managed by a quiet young man called Norman who seems to be dominated by his mother.—Col Needham <col@imdb.com>", "Stressed and under pressure because of stealing a large amount of money from her employer and running away, a partly poor office worker who's committed theft in order to be able to marry the man she loves, gets lost and decides to stay at a motel for the night, regretting what she's done. But on her single night at the motel, she finds out it was a mistake to choose this motel, as she finds its young depressed manager's mother an unrelenting psycho.—J. S. Golden", "Phoenix-based Marion Crane, who has for ten years worked as an assistant to real estate agent George Lowery, laments the fact she and her divorced boyfriend, Sam Loomis, can't get married due to money issues, he a penniless hardware store clerk whose debt is a result of having to pay alimony. Marion senses an opportunity when one of Lowery's wealthy clients pays his account with forty thousand dollars cash, Marion is tasked with taking the money to the bank. Being a Friday afternoon, Marion believes she can slip out of town immediately undetected with the money to join Sam in Fairvale, California where he lives, before Lowery would even suspect that she has absconded with the money the earliest by Monday. Despite several close calls, Marion is able to make it to fifteen miles short of Fairvale at the Bates Motel, where she stops on the rainy Saturday night. The isolated motel has had little business ever since the state highway was moved. The motel is run by friendly, but lonely Norman Bates, who lives with with his invalid mother in the big, old house on the hill overlooking the motel. Although she doesn't meet Mrs. Bates, Marion knows that she is an angry, controlling woman based on an argument she overhears between her and Norman. Norman admits that his mother is mentally mad. That evening, Marion has a change of heart and contemplates returning to Phoenix to return the money. But she never makes it either to Phoenix or Fairvale. As such, several people come looking for her, including Sam, who is suspected of being in cahoots with Marion in stealing the money, Marion's worried sister Lila Crane, who is able to convince Lowery not to press charges if Marion returns the money, and a private investigator named Arbogast who was hired by Lowery. At various times, they all make their way to the mysterious Bates Motel, where Mrs. Bates will do whatever required to maintain control of what happens at the motel and within her family.—Huggo", 'Phoenix secretary Marion Crane (Janet Leigh), on the lam after stealing $40,000 from her employer in order to run away with her boyfriend, Sam Loomis (John Gavin), is overcome by exhaustion during a heavy rainstorm. Traveling on the back roads to avoid the police, she stops for the night at the ramshackle Bates Motel and meets the polite but highly strung proprietor Norman Bates (Anthony Perkins), a young man with an interest in taxidermy and a difficult relationship with his mother.—maschzentertainment']

Producer:
Alfred Hitchcock

Production Companies:
Alfred J. Hitchcock Productions, Shamley Productions

