Title:
Pulp Fiction

Rating:
8.9

Top 250 Rank:
8

Duration:
154

Release Date:
28 Oct 1994 (Denmark)

Genres:
Crime, Drama

Director:
Quentin Tarantino

Actors:
Tim Roth, Amanda Plummer, Laura Lovelace, John Travolta, Samuel L. Jackson, Phil LaMarr, Frank Whaley, Burr Steers, Bruce Willis, Ving Rhames

Languages:
English, Spanish, French

Description:
Jules Winnfield (Samuel L. Jackson) and Vincent Vega (John Travolta) are two hitmen who are out to retrieve a suitcase stolen from their employer, mob boss Marsellus Wallace (Ving Rhames). Wallace has also asked Vincent to take his wife Mia (Uma Thurman) out a few days later when Wallace himself will be out of town. Butch Coolidge (Bruce Willis) is an aging boxer who is paid by Wallace to lose his fight. The lives of these seemingly unrelated people are woven together comprising of a series of funny, bizarre and uncalled-for incidents.

Synopsis:
['Narrative structure\nPulp Fiction\'s narrative is told out of chronological order and follows three main interrelated stories that each have a different protagonist: Vincent Vega, a hit-man; Butch Coolidge, a prizefighter; and Jules Winnfield, Vincent\'s business partner.\nThe film begins with a diner hold-up staged by a couple, then begins to shift from one story-line to another before returning to the diner for the conclusion. There are seven narrative sequences; the three primary story-lines are preceded by intertitles:1. "Prologue - The Diner"\n2. "Prelude to "Vincent Vega and Marsellus Wallace\'s Wife"\n3. "Vincent Vega and Marsellus Wallace\'s Wife"\n4. Prelude to "The Gold Watch" (a - flashback, b - present)\n5. "The Gold Watch"\n6. "The Bonnie Situation"\n7. "Epilogue - The Diner"\nIf the seven sequences were ordered chronologically, they would run: 4a, 2, 6, 1, 7, 3, 4b, 5. Sequences 1 and 7 partially overlap and are presented from different points of view, as do sequences 2 and 6.Hitmen Jules Winnfield (Samuel L. Jackson) and Vincent Vega (John Travolta) arrive at an apartment to retrieve a briefcase for their boss, gangster Marsellus Wallace (Ving Rhames), from a business partner, Brett. After Vincent checks the contents of the briefcase, Jules shoots one of Brett\'s associates. He declaims a passage from the Bible, and he and Vincent kill Brett for trying to double-cross Marsellus. They take the briefcase to Marsellus and wait while he bribes boxer Butch Coolidge (Bruce Willis) (An aging boxer) to take a dive in his upcoming match.The next day, Vincent purchases heroin from his drug dealer, Lance (Eric Stoltz) (who is married to Jody (Rosanna Arquette)). He shoots up and drives to meet Marsellus\'s wife Mia (Uma Thurman), having agreed to escort her while Marsellus is out of town. Mia has just done a pilot for a show based on female secret agents called fox force five. They eat at Jack Rabbit Slim\'s, a 1950s-themed restaurant, and participate in a twist contest, then return home. Vincent asks Mia if it\'s true that Marcellus threw Tony Ricky Horror out of a 4 storied window, for giving Mia a foot massage. Mia says Tony never gave her a foot massage.\nWhile Vincent is in the bathroom, Mia finds his heroin and snorts it, mistaking it for cocaine. She suffers an overdose; Vincent rushes her to Lance\'s house, where they revive her with an injection of adrenaline into her heart. Vincent drops Mia off at her home, and the two agree never to tell Marsellus about the incident.Butch remembers how Captain Koons (Christopher Walken) a USAF veteran of the Vietnam War who delivers a young Butch his father\'s coveted gold watch. This watch was purchased by Butch\'s great grandfather and was one of the first pocket watches ever produced. this watch has survived 2 world wars and made its way home, even when their owners didn\'t survive the wars. Butch\'s father hid the watch for 5 years in his ass, while he was a POW in a Viet Cong camp.\nButch bets the bribe money on himself and double-crosses Marsellus, winning the bout but accidentally killing his opponent as well. Knowing that Marsellus will send hit-men after him, he prepares to flee with his girlfriend Fabienne (Maria De Medeiros) but discovers she has forgotten to pack a gold watch passed down to him through his family. Returning to his apartment to retrieve it, he notices a sub-machine gun on the kitchen counter and hears the toilet flush. When Vincent exits the bathroom, Butch shoots him dead and departs.When Marsellus spots Butch stopped at a traffic light, Butch rams his car into him, leaving both of them injured and dazed. Once Marsellus regains consciousness, he draws a gun and shoots at Butch, chasing him into a pawnshop. As Butch gains the upper hand and is about to shoot Marsellus, Maynard the shop owner captures them at gunpoint and binds and gags them in the basement. Maynard and his accomplice Zed take Marsellus into another room and begin to sexually assault him, leaving the "gimp" - a silent figure in a bondage suit - to watch over Butch. Butch breaks loose and knocks the gimp unconscious. Instead of fleeing, he decides to save Marsellus, and arms himself with a Katana from the pawnshop. He kills Maynard and frees Marsellus, who shoots Zed in the crotch with Maynard\'s shotgun. Marsellus informs Butch that they are even, and to tell no one about the sexual assault and to depart Los Angeles forever. Butch picks up Fabienne on Zed\'s chopper, and they drive away.Earlier, after Vincent and Jules have killed Brett in his apartment, another man bursts out of the bathroom and fires at them, but every shot misses; after briefly checking themselves for wounds, Jules and Vincent shoot him dead. While driving away with Brett\'s associate Marvin, Jules professes that their survival was a miracle, which Vincent disputes. Vincent accidentally shoots Marvin in the face, killing him, and covering Vincent, Jules, and the car interior in blood in broad daylight. They hide the car at the home of Jules\'s friend Jimmie (Quentin Tarantino), who demands they deal with the problem before his wife Bonnie comes home. Marsellus sends a cleaner, Winston Wolfe (Harvey Keitel), who directs Jules and Vincent to clean the car, hide the body in the trunk, dispose of their bloody clothes, and take the car to a junkyard.At a diner, Jules tells Vincent that he plans to retire from his life of crime, convinced that their "miraculous" survival at the apartment was a sign of divine intervention. While Vincent is in the bathroom, a couple, Ringo "Pumpkin" (Tim Roth) and Yolanda "Honey Bunny" (Amanda Plummer) hold up the restaurant (after Ringo makes the case that restaurants are easy to rob as they are insured, just like banks) and demand Marsellus\'s briefcase. Distracting him with its contents, Jules overpowers Pumpkin and holds him at gunpoint; Honey Bunny becomes hysterical and points her gun on him. Vincent returns with his gun aimed at her, but Jules defuses the situation. He recites the biblical passage, expresses ambivalence about his life of crime, and allows the robbers to take his cash and leave. Jules and Vincent leave the diner with the briefcase in hand.']

Plot:
['The lives of two mob hitmen, a boxer, a gangster and his wife, and a pair of diner bandits intertwine in four tales of violence and redemption.', 'Jules Winnfield (Samuel L. Jackson) and Vincent Vega (John Travolta) are two hitmen who are out to retrieve a suitcase stolen from their employer, mob boss Marsellus Wallace (Ving Rhames). Wallace has also asked Vincent to take his wife Mia (Uma Thurman) out a few days later when Wallace himself will be out of town. Butch Coolidge (Bruce Willis) is an aging boxer who is paid by Wallace to lose his fight. The lives of these seemingly unrelated people are woven together comprising of a series of funny, bizarre and uncalled-for incidents.—Soumitra', "Faced with life's cruel irony, the unpredictable stories of a well-dressed pair of low-level hitmen; a gangster's statuesque moll, and a double-crossing prizefighter become inextricably intertwined, as the small-time crooks, Honey Bunny and Pumpkin, summon up the courage to hold up their favourite L.A. diner. Entrusted with retrieving a glow-emitting leather suitcase which belongs to their boss--the powerful crime kingpin, Marsellus--instead, the dark-suited gunmen, Vincent Vega and Jules Winnfield, end up with a bloody mess. Fortunately--with men like Mr Wolf always around to handle a crisis--there's time to cool off in a long twist contest, while at the same time, the proud champion boxer, Butch, makes the decision of a lifetime. Soon, things will come full circle, as, once more, Jules and Vincent find themselves in the perfect dead-end situation, exactly where it all began: an all-too-familiar cafeteria. Is truth stranger than fiction?—Nick Riganas", 'Pumpkin (Tim Roth) and Honey Bunny (Amanda Plummer) are two thieves who, while dining at a coffee shop, decide that the best thing to do is to rob it. Vincent Vega (John Travolta) and Jules Winnfield (Samuel L. Jackson), two hit men working for mob kingpin Marcellus Wallace (Ving Rhames\'), are sent to retrieve a very special and very mysterious briefcase for their boss. Vincent later must also show Mrs. Wallace (Uma Thurman) a good time while her husband is out. Butch Coolidge (Bruce Willis) is an aging prizefighter who is being paid to "take a dive", but instead accidentally kills his opponent, and tries to flee town, but not before getting his dead father\'s lucky golden watch. These four seemingly unrelated stories are interwoven in a non-linear fashion.—movies_are_forever', "Jules Winnfield (Samuel L. Jackson) and Vincent Vega (John Travolta) work as hit men for crime boss Marcellus Wallace (Ving Rhames). Wallace is currently dealing with Butch Collidge (Bruce Willis), a boxer who failed to throw a fight after taking Wallace's money and is now planning to flee the city, but can't leave his father's watch behind. Vincent faces some problems of his own when Wallace asks him to show his wife Mia (Uma Thurman) a good time while he's away. Some of these people redeem themselves and some don't, and all meet an end appropriate to their choices.—rmlohner"]

Producer:
Lawrence Bender, Danny DeVito, Richard N. Gladstein, Michael Shamberg, Stacey Sher, Bob Weinstein, Harvey Weinstein

Production Companies:
Miramax, A Band Apart, Jersey Films

