Title:
Raatchasan

Rating:
8.3

Top 250 Rank:
N/A

Duration:
146

Release Date:
04 Oct 2018 (United Arab Emirates)

Genres:
Action, Crime, Drama, Mystery, Thriller

Director:
Ram Kumar

Actors:
Vishnu Vishal, Amala Paul, Radha Ravi, Sangili Murugan, Munishkanth, Saravanan, Usha Elizabeth, Vinodhini Vaidynathan, Ammu Abhirami, Baby Monika Siva

Languages:
Tamil

Description:
Circumstances force Arun, an aspiring film director, to take up the job of a Sub Inspector after his father passes away. While Arun faces issues in adjusting to the lifestyle of a police officer, a series of mysterious murders of school going girls happen in the city.

Synopsis:
["An aspiring film maker, The protagonist (Arun)is trying to sell a psycho killer story to various producers. Due to unavoidable circumstances, he joins the police force. The first case as a newly appointed police officer is of a psycho killer, Arun sees the sign of this becoming a case serial killings before any other officer. Arun then hatches a plan to capture the serial killer.During investigation it comes out that all the girls killed were students and then it was found out that a teacher was abusing students sexually. Earlier, it is believed that the teacher was the killer but he is gunned down by Arun as he tries to escape the hospital.The same day, Ammu is abducted from her birthday party at home and Arun finds her corpse in their car trunk. To make things worse, Arun is suspended for his negligence on shooting Inbaraj. Dejected and angry, Arun unofficially investigates the case himself with the help of few policemen. Finding an audio clip from Meera's hearing aid, he traces a piano tune back to a lady magician Annabella George, who performed at all the victims' schools. Arun finds that Annabella picks her victims by randomly calling them on to the stage, she then kills them within the next few days and her next target would be a girl named Sanjana. He tries to warn Sanjana but despite constant surveillance, she is abducted. Arun and his team track her location and save Sanjana from being murdered. Anabella escapes, but her real identity is revealed to be one Mary Fernandez, who was accused of murder a long time ago.Later on Arun with the help from a retired cop establishes that Mary died in a car accident and her son Christopher is the one doing all the crimes. Christopher meanwhile attacks Viji and kidnaps Kayal, Venkat is killed while apprehending him. Kayal escapes and is found by Dr. Nandan, who tries to hide her in his facility, but Christopher kills Nandan. Arun tracks down Christopher on time, and after a prolonged fight, kills him and saves Kayal. The media finally reports an end to the murders done by Christopher and Arun gets a chance to make a film about a psychopath fulfilling his dream."]

Plot:
['A sub-inspector sets out in pursuit of a mysterious serial killer who targets teen school girls and murders them brutally.', 'Circumstances force Arun, an aspiring film director, to take up the job of a Sub Inspector after his father passes away. While Arun faces issues in adjusting to the lifestyle of a police officer, a series of mysterious murders of school going girls happen in the city.']

Producer:
G. Dilli Babu, Dinesh Kannan, R. Sridhar

Production Companies:
Axess Film Factory

