Title:
Raging Bull

Rating:
8.1

Top 250 Rank:
170

Duration:
129

Release Date:
20 Mar 1981 (Denmark)

Genres:
Biography, Drama, Sport

Director:
Martin Scorsese

Actors:
Robert De Niro, Cathy Moriarty, Joe Pesci, Frank Vincent, Nicholas Colasanto, Theresa Saldana, Mario Gallo, Frank Adonis, Joseph Bono, Frank Topham

Languages:
English

Description:
When Jake LaMotta steps into a boxing ring and obliterates his opponent, he's a prizefighter. But when he treats his family and friends the same way, he's a ticking time bomb, ready to go off at any moment. Though LaMotta wants his family's love, something always seems to come between them. Perhaps it's his violent bouts of paranoia and jealousy. This kind of rage helped make him a champ, but in real life he winds up in the ring alone.

Synopsis:
['In 1964, an aging, overweight Italian American, Jake LaMotta (Robert De Niro), practices a comedy routine.In 1941, LaMotta is in a major boxing match against Jimmy Reeves (Floyd Anderson), where Jake suffered his first loss (Jake had knocked out Reeves in the later rounds, but under Ohio state boxing rules, the results take into account the points in the first 10 rounds of the match). Jake\'s brother, Joey LaMotta (Joe Pesci), discusses a potential shot for the middleweight title with one of his Mafia connections, Salvy Batts (Frank Vincent). Jake is a middleweight, but wants to fight the heavy weight champ Joe Louis (Coley Wallace) and knows that he will never get a shot at that title.Some time thereafter, Jake spots a fifteen-year-old girl named Vickie (Cathy Moriarty) at an open-air swimming pool in his Bronx neighborhood. He eventually pursues a relationship with her (goes on dates with her, even though Salvy was interested in her), even though he is already married (to Irma LaMotta (Lori Anne Flax).. Irma and Jake don\'t get along and have screaming matches all day along in their apartment).In 1943, Jake defeats Sugar Ray Robinson (Johnny Barnes), and has a rematch three weeks later. Despite the fact that Jake dominates Robinson during the bout, the judges surprisingly rule in favor of Robinson and Joey feels Robinson won only because he was enlisting into the Army the following week. By 1945 (after defeating a few more opponents), Jake marries Vickie.Soon, JOe also gets married and both Jake and Joe have kids with their wives.\nJake constantly worries about Vickie having feelings for other men, particularly when she makes an off-hand comment about Tony Janiro (Kevin Mahon), Jake\'s opponent in his next fight. His jealousy is evident when he brutally defeats Janiro (in the ring) in front of the local Mob boss, Tommy Como (Nicholas Colasanto), and Vickie. As Joey discusses the victory with journalists at the Copacabana, he is distracted by seeing Vickie approach a table with Salvy and his crew.Joey speaks with Vickie, who says she is giving up on his brother. Blaming Salvy, Joey viciously attacks him in a fight that spills outside of the club. Como later orders them to apologize, and has Joey tell Jake that if he wants a chance at the championship title, which Como controls, he will have to take a dive first. In a match against Billy Fox (Eddie Mustafa Muhammad), after briefly pummeling his opponent, Jake does not even bother to put up a fight. He is suspended shortly thereafter from the board on suspicion of throwing the fight, though he realizes the error of his judgment when it is too late. He is eventually reinstated, and in 1949, wins the middleweight championship title against Marcel Cerdan (Louis Raftis).A year later in 1950, Jake asks Joey if he fought with Salvy at the Copacabana because of Vickie. Jake then asks if Joey had an affair with her; Joey refuses to answer, insults Jake, and leaves. Jake directly asks Vickie about the affair, and when she hides from him in the bathroom, he breaks down the door, prompting her to sarcastically state that she had sex with the entire neighborhood (including his brother, Salvy, and Tommy Como). Jake angrily walks to Joey\'s house, with Vickie following him, and assaults Joey in front of Joey\'s wife Lenora (Theresa Saldana) and their children before knocking Vickie unconscious.After defending his championship belt in a grueling fifteen-round bout against Laurent Dauthuille (Johnny Turner) in 1950, he makes a call to his brother after the fight, but when Joey assumes Salvy is on the other end and starts insulting and cursing at him, Jake says nothing and hangs up. Estranged from Joey, Jake\'s career begins to decline slowly and he eventually loses his title to Sugar Ray Robinson in their final encounter in 1951.By 1956, Jake and his family have moved to Miami. After he stays out all night at his new nightclub there, Vickie tells him she wants a divorce (which she has been planning since his retirement) as well as full custody of their kids. She also threatens to call the police if he comes anywhere near them. He is later arrested for introducing under-age girls to men in his club. He tries and fails to bribe his way out of his criminal case using the jewels from his championship belt instead of selling the belt itself. In 1957, he goes to jail, sorrowfully questioning his misfortune and crying in despair. Upon returning to New York City in 1958, he happens upon Joey, who forgives him but is elusive.Again in 1964, Jake now recites the "I could have been a contender" scene from the 1954 film On the Waterfront, where Terry Malloy complains that his brother should have been there for him but is also keen enough to give himself some slack. After a stagehand informs him that the auditorium where he is about to perform is crowded, Jake starts to chant "I\'m the boss" while shadowboxing.']

Plot:
['The life of boxer Jake LaMotta, whose violence and temper that led him to the top in the ring destroyed his life outside of it.', "When Jake LaMotta steps into a boxing ring and obliterates his opponent, he's a prizefighter. But when he treats his family and friends the same way, he's a ticking time bomb, ready to go off at any moment. Though LaMotta wants his family's love, something always seems to come between them. Perhaps it's his violent bouts of paranoia and jealousy. This kind of rage helped make him a champ, but in real life he winds up in the ring alone.—alfiehitchie", 'The story of middleweight boxing champion Jake LaMotta, famously dubbed "The Raging Bull" and "The Bronx Bull." Martin Scorsese\'s "Raging Bull" chronicles two decades of his life, and how the violence inside the ring was only an extension of his violence and temper outside of it.—Liam Alexander', 'The life of Bronx-based Jake LaMotta during his professional middleweight boxing career from 1941 to the mid-1950s, and his immediate post-boxing life is dramatized. Managed for most of his boxing career by his brother Joey LaMotta, Jake has the goal of not only getting the title fight at almost any cost--the one thing he\'d unwilling to do to demonstrate that he\'s the best and in his "my way or the high way" mentality is to be knocked out, even if it is for a longer-term benefit--but also to have the most fame possible, which means the improbable fantasy of becoming a heavyweight. While not managed by them, much of his career is affected by his and Joey\'s Mafia connections. Despite his boxing prowess, to reach his own personal goals, he must overcome his disagreements with what the Mafia wants and his own brutish behavior, which spills over into his personal life. That personal life shown largely is during the time of his second marriage, to Vickie, a girl he spotted in the neighborhood. Their relationship is punctuated by jealousy and paranoia on Jake\'s side: he comes to believe that she\'s sleeping with every man to whom she pays the slightest attention, and this feeling leads him to emotionally and physically abuse her.—Huggo', "Loosely based on the life and career of boxer Jake LaMotta (played by De Niro in an Oscar-winning performance), this Martin Scorsese classic focuses on Jake's rage and violence that makes him virtually unstoppable in the ring. The same anger also drives Jake to beat his wife and his brother Joey, and sends him down a self-destructive spiral of paranoia and rage."]

Producer:
Robert Chartoff, Hal W. Polaire, Peter Savage, Irwin Winkler

Production Companies:
Chartoff-Winkler Productions

