Title:
Red Beard

Rating:
8.3

Top 250 Rank:
N/A

Duration:
185

Release Date:
19 Sep 1975 (Denmark)

Genres:
Drama

Director:
Akira Kurosawa

Actors:
Toshirô Mifune, Yûzô Kayama, Tsutomu Yamazaki, Reiko Dan, Miyuki Kuwano, Kyôko Kagawa, Tatsuyoshi Ehara, Terumi Niki, Akemi Negishi, Yoshitaka Zushi

Languages:
Japanese

Description:
It's the early nineteenth century, and young Dr. Noboru Yasumoto has been summoned for a reason unknown to him to rural Koishikawa Medical Clinic from Nagasaki, where he has been stationed for three years completing his internship. The clinic, headed by the outwardly stern Dr. Kyojô Niide - nicknamed "Red Beard" for that attribute - under his very strict guidelines, treats the poor and disadvantaged of the region. Much to his surprise and dismay, Yasumoto is told he is to start work there immediately, staff, including doctors, living on site. As he was expecting a position as a physician for a shogunate in his privilege, Yasumoto shows his displeasure at this fate at every turn. He believes this fate was either orchestrated directly by Red Beard in solely wanting access to his detailed professional notes - Yasumoto believing he a much better doctor than his new, more experienced superior - or by the father of a female acquaintance in an effort to get rid of him. Yasumoto may get a different perspective of life as a doctor at the clinic in getting to view Red Beard's methods first hand, as he gets to know the stories of some of the in-patients at the clinic, and as he is assigned his first patient, Otoyo, a twelve year old orphaned girl who was raised in an abusive brothel environment in an effort to seal her supposed future.

Synopsis:
['In 1820, young Dr. Yasumoto, returned to Edo after graduating from Dutch medical school in Nagasaki. He presented himself at the public clinic managed by Dr. Niide (Toshiro Mifune), aka Akahige (Red Beard- because of the color of his beard), thinking it was merely a courtesy call arranged by his father (who also a physician).To his surprise and displeasure, he found that out he was expected to work there for a while. Yasumoto didn\'t find anything to his liking. He found out that the doctors were expected to sacrifice sun (the patients needed the sunny rooms), heat (better for the soul), and tatami (Japanese comfortable bedding). Extremely upset & frustrated because he had hoped to find a prestigious post as a shogun\'s personal physician, Yasumoto rebelled by not doing what he was supposed to do and refusing to follow the rules. He would not wear the traditional clinic doctor\'s uniform, refused to eat, drank sake (though it was forbidden) and complained that the patients stank (which one of his colleague at the clinic called "the smell of poverty"). He reclined on the lawn in front of an isolated ward reserved for a murderous female mental patient (which he had been warned to avoid). In short, he believed he was too good for this under-funded public clinic-that the job and patients were beneath him. His goal was to be asked to leave.One night, the mental patient escaped from her ward. Dr. Niide & nurse Osugi went out looking for her. The escaped patient (nicknamed the Mantis) showed up in Yasumoto\'s bedroom. She told Yasumoto the story of her life, how men had raped her many times, beginning at age 9. They threatened to kill her if she ever denounced them and she kept quiet. Finally, after a few years, she had had enough of the sexual abuse and snapped-- killing three men (thus the name Mantis). She was quite beautiful and Yasumoto succumbed to her charms. She seduced him, with the intention of killing him. Dr. Niide came back, just in time, to save him. Red Beard excused him for being drunk & for his weakness, as with all other men, because of her beauty and charm. According to Dr. Niide, the Mantis was just born that way.Little by little, Yasumoto started to integrate into the workforce at the clinic. For his 1st assistance in the operating room, he couldn\'t stand it & fainted. Yasumoto discovered that Dr. Niide, even though he looked stern & appeared difficult, had a kind heart. He managed to get a bit of money to help a patient\'s destitute daughter with 3 small children (the old man just passed away before her arrival). He gave her 5 ryos (1 gold ryo = USD$150 today). Later he said that he was able to get that money from the magistrate, because he knew the judge had a mistress on the side. Hinting that he might make this information public, Red Beard was able to get the charges against her for attacking her husband dropped. Gradually, Yasumoto started to put on the uniform.When Dr. Niide learned that funds for the clinic were being cut by the government, he was very unhappy. With Yasumoto in tow, he paid a visit to an obese wealthy lord. He ordered a lean diet for the man & charged him 50 ryos, instead of the usual fee of 30. On the way back to the clinic, they paid a visit to a brothel to see a patient with syphilis. There they discovered the madam & her servant were getting a 12 year old girl ready, by way of beating, to receive customers. Dr. Niide had to use force to defeat a dozen thugs working for that madam in order to bring the girl, Otoyo, to the clinic, and begin healing her.He assigned Yasumoto to care for the girl. She was to be his first official patient. Not only was she physically sick (with a fever), she manifested abnormal mental behavior as well (wiping the floor without stopping when she was not feverish, not speaking, and refusing kindnesses). At first Otoyo was resistant, but gradually with Dr. Niide\'s patience, she started to accept treatment (drinks & medications).Meanwhile, Yasumoto had a visitor named Masae. She was Yasumoto\'s ex-fiancee\'s (Chiugas) sister. At first, he refused to see her. But one day, Masae waited for Yasumoto at the gate, hoping to see him. This time he agreed to talk and invited her inside. Seeing Otoyo wearing a torn and weathered kimono, Masae brought her some nice clothes. But Otoyo was not happy with them, because she realized that Masae drew away Yasumoto\'s attention. In a jealous rage, she threw the new clothes into the mud. She was scolded by the female orderlies. Dr. Niide told them that this was actually a good sign. He could see that Otoyo\'s love for Yasumoto was her first step in being able to see good in people and overcoming the mistreatment she had experienced. He knew that with time, she would be able to love others as well.One day, while Osugi was having an intimate moment with another doctor at the clinic, the madwoman tried to hang herself. The Mantis\' father came & scolded Osugi severely. Dr. Niide came to her defense & reprimanded the father for not caring enough for his daughter, allowing strangers to take advantage of her, causing her illness.One day, a 7 year old beggar boy named Chubo, snuck into the clinic kitchen, trying to steal some gruel. Otoyo befriended him, gave him food, and pleaded with him not to steal anymore. Some time later, the boy came to say goodbye, saying he, his parents, and 2 brothers were leaving for a better place. Otoyo was too young to suspect anything, believing they had some rich relatives who could help them out. Shortly thereafter, the whole family was brought in on the brink of death because they had swallowed rat poison. They were trying to kill themselves because of the disgrace of having a thief in the family (Chubo had been caught stealing again despite Otoyo\'s pleas). The boy & his parents were saved but his 2 brothers perished.Dr. Niide brought good news to Dr. Yasumoto. Masae\'s parents proposed that he marry Masae & forgive her sister. Their father, because of the broken engagement, had forbidden Masae\'s sister to set foot in his house. Now since she had given birth to a baby, he wanted to forgive her in order to be able to see his grandchild. Yasumoto also was promised a post under a shogunate\'s wing--the job he had always wanted.Yasumoto expressed remorse & regret with Dr. Niide for being haughty & arrogant upon his arrival at the clinic. He expressed regret for questioning Dr. Niide\'s intentions when Akahige wanted to see his notes. He had learned how to become a real doctor, not only with his knowledge in medicine but how to help others who were much less fortunate than he was - in short, how to be a compassionate doctor.At their wedding ceremony, Yasumoto announced to Masae, in front of their parents & Dr. Niide that he wished to inform her that if she wanted to become his wife, she should be prepared for a life without honor & money because he had decided to continue to work at the clinic of Dr. Niide. Dr. Niide tried to talk him out of it, realizing that it would be a challenging and difficult life--and not for the faint of heart. Yasumoto stuck to his newly learned principles. Akahige was inwardly pleased.']

Plot:
['In 19th-century Japan, a rough-tempered yet charitable town doctor trains a young intern.', 'It\'s the early nineteenth century, and young Dr. Noboru Yasumoto has been summoned for a reason unknown to him to rural Koishikawa Medical Clinic from Nagasaki, where he has been stationed for three years completing his internship. The clinic, headed by the outwardly stern Dr. Kyojô Niide - nicknamed "Red Beard" for that attribute - under his very strict guidelines, treats the poor and disadvantaged of the region. Much to his surprise and dismay, Yasumoto is told he is to start work there immediately, staff, including doctors, living on site. As he was expecting a position as a physician for a shogunate in his privilege, Yasumoto shows his displeasure at this fate at every turn. He believes this fate was either orchestrated directly by Red Beard in solely wanting access to his detailed professional notes - Yasumoto believing he a much better doctor than his new, more experienced superior - or by the father of a female acquaintance in an effort to get rid of him. Yasumoto may get a different perspective of life as a doctor at the clinic in getting to view Red Beard\'s methods first hand, as he gets to know the stories of some of the in-patients at the clinic, and as he is assigned his first patient, Otoyo, a twelve year old orphaned girl who was raised in an abusive brothel environment in an effort to seal her supposed future.—Huggo', "This Akira Kurosawa film tells the tale of young Dr. Yasumoto, a recent medical graduate assigned to a rural clinic for his post-graduate medical training. Yasumoto is condescending and arrogant--he is livid that he, who aspires to join the team of physicians caring for the Japanese Shogunate, should have to train in Dr. Niide's spartan clinic serving the impoverished local population. He finds Dr. Niide, known as 'Red Beard', a demanding taskmaster with a brusque manner and intense devotion to his patients. Niide requires nothing less than a monastic lifestyle of his interns. However, gradually Yasumoto is changed by his exposure to Red Beard. He learns the true meaning of being a doctor, seeing patients as real people who are suffering and as individuals whose lives he can improve and heal with his care.—Tad Dibbern <DIBBERN_D@a1.mscf.upenn.edu>"]

Producer:
Ryûzô Kikushima, Tomoyuki Tanaka

Production Companies:
Kurosawa Production Co., Toho

