Title:
Reservoir Dogs

Rating:
8.3

Top 250 Rank:
98

Duration:
99

Release Date:
17 May 1993 (Denmark)

Genres:
Crime, Thriller

Director:
Quentin Tarantino

Actors:
Harvey Keitel, Tim Roth, Michael Madsen, Chris Penn, Steve Buscemi, Lawrence Tierney, Randy Brooks, Kirk Baltz, Edward Bunker, Quentin Tarantino

Languages:
English

Description:
Six thugs, who are strangers to each other, are hired by a crime boss, Joe Cabot, to carry out a diamond robbery. Right at the outset, they are given false names with the intention that they won't get too close and will concentrate on the job instead. They are completely sure that the robbery is going to be a success. But, when the police show up right at the time and the site of the robbery, panic spreads amongst the group members, and two of them are killed in the subsequent shootout, along with a few policemen and civilians. When the remaining people assemble at the predetermined rendezvous point (a warehouse), they begin to suspect that one of them is an undercover cop.

Synopsis:
['The film opens to eight men eating breakfast at a diner. Six of them wear matching suits and are using aliases: Mr. Blonde (Michael Madsen), Mr. Blue (Eddie Bunker), Mr. Brown (director Quentin Tarantino), Mr. Orange (Tim Roth), Mr. Pink (Steve Buscemi), and Mr. White (Harvey Keitel). Among them is the elderly Los Angeles gangster Joe Cabot (Lawrence Tierney), and his beefy son, "Nice Guy" Eddie Cabot (Chris Penn). Joe\'s senior moments involving an old address book rankle Mr. White. When it comes time to pay the bill for the meal, Mr. Pink explains that he doesn\'t tip and defends his anti-tipping policy until Joe forces him to leave a tip for the waitresses.The action cuts to the interior of a speeding car. Mr. White, driving with one hand, is trying to comfort Mr. Orange, who has been shot in the abdomen and is bleeding and screaming in delirium. They arrive at an abandoned warehouse, the robbers\' rendezvous point. Orange begs White to take him to an emergency room but White refuses, saying that it takes a long time to die from an abdominal gunshot wound. Mr. White leaves Mr. Orange on the floor when Mr. Pink appears, angrily suggesting that their robbery of a jeweler, orchestrated by Joe Cabot, was a police setup, indicated by the rapid response of the police to the alarm. White agrees, and they wearily get their stories straight with each other.The scene cuts to Mr. Pink escaping from the jewelry store with the diamonds. While running down a street chased by three or four policemen, Mr. Pink is hit by a car, in which he drags the woman driver out and opens fire on the policemen hitting one or two of them before getting in the car and driving away.Back in the present. Mr. White reveals to Mr. Pink that Mr. Brown was shot and killed by the police during the getaway, and the whereabouts of Mr. Blonde and Mr. Blue are unknown to both. They agree to stay put for the time being.The film then flashes back to a scene showing Mr. White meeting with Joe Cabot and Nice Guy Eddie at Joe\'s office where he offers Mr. White, a low-time veteran criminal from Detroit, a job for an upcoming heist in a few months. Mr. White agrees.In the present, after taking care of an unconscious Orange, the two men discuss the actions of the psychopath Mr. Blonde, who murdered several civilians in the store after the alarm had been triggered. Mr. White is angered about Joe\'s decision to employ such a violent individual and agrees about the possibility of a setup, while Mr. Pink confesses to having hidden the diamonds in a secure location. However, they violently argue about whether or not to take the unconscious Mr. Orange to a hospital when Mr. White reveals that he had told the former his true first name.Mr. Blonde, who has been watching them from the shadows, steps forward and ends the dispute. White angrily chews out Blonde for his antics, while Blonde calmly defends himself. He tells them not to leave the rendezvous as Nice Guy Eddie is on his way. Mr. Blonde walks to his car and opens the trunk to reveal a captured police officer named Marvin Nash (Kirk Baltz).Another flashback to several months ago shows the origin of Mr. Blonde who meets with Joe Cabot and Nice Guy Eddie at their office. The meeting reveals that Mr. Blonde became involved in the heist because of his friendship with Nice Guy Eddie. Blonde had served four years in prison for armed robbery and had refused to give the authorities Joe\'s name for a lighter sentence. When he meets with Joe and Eddie, they first arrange a job that will appease Blonde\'s parole officer, then Eddie suggests that Blonde join the crew they\'re putting together for the jewel heist.In the present, White, Pink, and Blonde beat the policeman and demand that he tell them who the "rat" is. He protests that he doesn\'t know. This continues until a furious Eddie arrives at the warehouse. After berating the men over the carnage and incompetence displayed at the heist, he orders Pink and White to assist him in retrieving the stolen diamonds and disposal of the hijacked vehicles. He orders Blonde to stay with Marvin and the dying Orange.When Blonde questions Officer Nash again, the policeman states that he has been a police officer for 8 months and is ignorant. However, after the others leave, Blonde confesses to enjoying torture. He slashes Marvin\'s face and severing his ear with a straight razor. Blonde then douses Officer Nash in gasoline, making a small trail of the remaining gasoline in front of the policeman. Just as he is about to light gasoline, Orange suddenly wakes up and saves Marvin from being burned to death by shooting Blonde several times, killing him. At this point, the policeman and Orange are alone in the warehouse. Orange reveals he is a police detective named Freddy Newandyke. Marvin says he knows (because he briefly met him a couple of months earlier). Orange reassures Marvin that a massive police force is in position several blocks downtown but are waiting to move in when Joe arrives.A series of past scenes detail Orange\'s involvement in an undercover police operation to capture Joe, and his developing friendship with White. Orange/Freddy is shown rehearsing his cover with his handler Holdaway (Randy Brooks), as well as getting into character for his first meeting with Joe.Mr. Orange/Freddie first meets Joe Cabot, Eddie, and White at a local nightclub where he tells them a fabricated story (shown in a completely fabricated flashback) about being in a men\'s room with a large bag full of marijuana. In the men\'s room with him were four sheriffs with a German Shepard and explains about his coolness under pressure, knowing the dog can smell the marijuana. The group is wholly amused and accepts him into their gang.Later on, Orange then goes with Eddie, White, and Pink on a drive where they discuss their favorite movie soundtracks and about Pam Grier movies from the 1970s. At the warehouse, Joe Cabot meets with all of the members of the gang where he gives them their aliases to be used and to go over details about the upcoming robbery of a diamond store. A brief argument ensues when Pink complains about his name. Joe regains his control over the meeting, and they begin plotting the heist. Later on, Orange develops a friendship with White as they drive over to the jewelry store to discuss their roles in the upcoming robbery.In another flashback to the robbery getaway, we see that Brown was somehow shot in the head and dies while trying to escape with Orange and White in driving the getaway car. While attempting to steal another getaway car, Orange was shot in the stomach by the female driver of the car he stole along with White. Orange reflexively shoots and kills the woman after she shoots him.Flashing forward back to the present, the remainder of the heist group returns to the warehouse to find Blonde dead. Orange claims that Blonde was going to kill Marvin, Orange and the rest of the gang so that he could take the diamonds for himself. Boiling over with rage, Eddie reveals Blonde\'s back story, that he was a close friend of his and a loyal soldier of his father\'s. Orange struggles to defend himself, which makes Eddie even angrier, and he fatally shoots the captive policeman three times. Joe himself arrives and, after informing the group that Mr. Blue was killed, confidently accuses Orange of being an informant, forcing White to defend his friend. A Mexican standoff ensues, leaving Joe and Eddie dead, and White severely wounded, and Orange mortally wounded. Pink, who hid to avoid the shootout, takes the cache of diamonds and flees the warehouse.As police sirens are heard outside, White cradles Orange in his arms and Orange reveals that he is in fact a detective. This piece of information devastates White, who begins sobbing in frustration and points his gun at Orange\'s head as police can be heard outside. At that moment, the police can be heard raiding the warehouse (with the camera in a close-up of White\'s face), demanding White drop his gun; he refuses and shoots Orange, resulting in the police opening fire on White just before the screen goes black.']

Plot:
['When a simple jewelry heist goes horribly wrong, the surviving criminals begin to suspect that one of them is a police informant.', "Six thugs, who are strangers to each other, are hired by a crime boss, Joe Cabot, to carry out a diamond robbery. Right at the outset, they are given false names with the intention that they won't get too close and will concentrate on the job instead. They are completely sure that the robbery is going to be a success. But, when the police show up right at the time and the site of the robbery, panic spreads amongst the group members, and two of them are killed in the subsequent shootout, along with a few policemen and civilians. When the remaining people assemble at the predetermined rendezvous point (a warehouse), they begin to suspect that one of them is an undercover cop.—Soumitra", 'Six men are hired to rob the local jewelry store for a recent diamond shipment, at first it goes smoothly but then the alarm gets tripped, several employees and customers die in the panic and the cops show up within moments which results in a massive bloody shootout with the six robbers, then during the escape from the botched heist, two of the robbers are killed, and the four that survived begin to suspect a rat among them.—darthsitkur', 'A gang of thieves carry out an armed robbery on a diamond warehouse. The police are after them so quickly that they suspect they have a rat in their company. This film starts right before the robbery, with flashbacks to before the robbery and to the planning of the crime. We are also introduced to the main characters in flashback mode. Plenty of fast action and plenty of blood and gore.—Colin Tinto <cst@imdb.com>', 'They were six strangers, assembled to pull off the perfect crime: Mr. White, a professional delinquent, Mr. Orange, a young newcomer; Mr. Blonde, a trigger-happy killer; Mr. Pink, a paranoid neurotic; Mr. Brown; and Mr. Blue. Hired by mob boss Joe Cabot and given fake names so no one could identify the others, they thought there was no way their heist could have failed. But after a police ambush, killing Mr. Brown and seriously injuring Mr. Orange, the thugs return to their rendezvous point (a warehouse), and realize that one of them had to have been a police informant. But who?—movies_are_forever']

Producer:
Lawrence Bender, Richard N. Gladstein, Monte Hellman, Harvey Keitel, Ronna B. Wallace

Production Companies:
Live Entertainment, Dog Eat Dog Productions Inc.

