Title:
Reservoir Cats

Rating:
2.8

Top 250 Rank:
N/A

Duration:
86

Release Date:
Dec 2011 (Australia)

Genres:
Comedy, Crime, Drama, Thriller

Director:
Garnet Mae

Actors:
Amanda Marsden, Helen Uskovic, Jarrah Sexton, Hayley Beveridge, Paige Gardiner, Bridget Power, Sophie Vigors, Belinda Gavin, Stephanie Suiwanto, Talayna Moana Nikora

Languages:
English

Description:
N/A

Synopsis:
N/A

Plot:
["A remake of 'Reservoir Dogs' by Quentin Tarantino, with the noticeable difference that all the male characters have been replaced with female ones."]

Producer:
Kika Cichosz-Carrasco, Diane Cutler, Chris Foley, Peter Furst, Luke Goldsworthy, Scott Herford, Chris Monsted, Bianca Wano, John Ward, Brad Williams

Production Companies:


