Title:
RocknRolla

Rating:
7.2

Top 250 Rank:
N/A

Duration:
114

Release Date:
19 Dec 2008 (Denmark)

Genres:
Action, Crime, Thriller

Director:
Guy Ritchie

Actors:
Gerard Butler, Tom Wilkinson, Thandiwe Newton, Mark Strong, Idris Elba, Tom Hardy, Karel Roden, Toby Kebbell, Jeremy Piven, Ludacris

Languages:
English, Russian

Description:
Lenny Cole, a London mob boss, puts the bite on all local real estate transactions. For substantial fees, he's helping Uri Omovich, a Russian developer. As a sign of good faith, Omovich loans Cole a valuable painting, promptly stolen off Cole's wall. While Cole's men, led by the dependable Archie, look for the canvas, three local petty criminals, the Wild Bunch, steal money from the Russian using inside information from his accountant, the lovely Stella. Meanwhile, a local drug-addled rocker, Johnny Quid, is reported drowned, and his connection to Cole is the key to unraveling the deceits and double crosses of life in the underworld.

Synopsis:
['Lenny Cole (Wilkinson) is a crime boss who calls the shots in London\'s underworld and real estate market. We learn all about Lenny from Archy (Strong) his second in command who serves as the film\'s narrator. When a wealthy Russian property dealer by the name of Yuri Omovich (Roden) looks to Lenny for help on a major new deal, Lenny is eager to assist (for a very large fee, of course). Yuri agrees to pay, and as a show of faith, he insists that Lenny borrow his "lucky" painting. Yuri then asks his accountant, Stella (Newton), to transfer the money to Lenny, but Stella arrangers for a band of thieves known as the The Wild Bunch consisting of One Two (Butler) and Mumbles (Elba) to intercept the money before it reaches him and split the cash among the three of them. To make matters worse, the lucky painting has mysteriously been stolen, and the number one suspect is Lenny\'s estranged stepson, crack-addicted rock star Johnny Quid, who is presumed dead. As Lenny desperately tries to locate the painting, Yuri calls in sadistic henchmen to recover his money.In an attempt to find Johnny, Lenny and Archy enlist his former record producers Mickey (Ludacris) and Roman (Piven) to track him down or else their concerts and clubs will be shut down. Meanwhile, Handsome Bob (Hardy) is distraught on the night before his court case, he\'s scheduled to do a five year prison stretch. One Two organizes a party for Bob. On the way to the party, One Two tries to cheer Bob up to no avail. Bob then comes out to One Two, admitting to having a crush on One Two. One Two is disgusted, but thinking that it\'s Bob\'s last night as a free man, asks him what exactly he\'d like to do. The next day, One Two refuses to attend Bob\'s court hearing to the surprise of Mumbles. One Two uncomfortably tries to explain that something happened between him and Bob the previous night, when Mumbles tells him that everyone knows that Bob is gay.When One Two, Mumbles, and Bob try to steal a second load of Yuri\'s money they are wounded and chased by Yuri\'s persistent hired mercenaries who engage them in a shootout and a lengthy foot chase. They nevertheless deliver the money to Stella as they did before. By this time Yuri has grown impatient and come to suspect that Lenny is involved in the theft of the cash and his painting. Yuri has Lenny viciously beaten, demanding that the painting be returned and the money delivered. Two item peddling junkies manage to steal the painting from Johnny and sell it to the Wild Bunch, and One Two promptly gives it to Stella after they have sex. Mickey and Roman find Johnny and call Archy to have him delivered. After capturing the three, Archy and Lenny\'s men go to apprehend One Two who is already in the hands of Yuri\'s vengeful mercenaries. Archy and his men kill the mercenaries and kidnap One Two as well as Mumbles and Handsome Bob who arrived to deliver the name of a much talked about police informant inside the London underworld.Yuri arrives at Stella\'s house to seal their arrangements while also asking her to marry him, as he has been smitten with her for a long time. Immediately after asking, Yuri spots his lucky painting in Stella\'s living room. After being asked how long she\'s had it, Stella says she\'s had it for years, not knowing it\'s actually Yuri\'s. Feeling betrayed and enraged, Yuri orders his associate inside to kill Stella.Meanwhile, Archy brings Johnny, the Wild Bunch, Mickey, and Roman to Lenny\'s warehouse where Johnny begins to verbally provoke Lenny. Lenny then shoots Johnny in the stomach before he finishes telling Archy that Lenny is the famous rat. Lenny then orders Johnny, Roman, and Mickey escorted downstairs while demanding that the Wild Bunch to tell him where the money is. Handsome Bob offers Archy the documents in his jacket pocket which reveals the informant, code named "Sidney Shaw," to be Lenny. Lenny had arranged with the police to give up many of his associates for prison at any given time in exchange for his freedom. One Two, Mumbles, and Archy himself are among the people Lenny has ratted out over the years, and Archy had served over four years in jail because of this. With this new information brought to light, Archy frees the Wild Bunch and kills Lenny.In the meantime, Johnny, Mickey, Roman and two of Lenny\'s men are in an elevator on their way to a spot where Lenny\'s gangsters will execute them and dispose of their bodies. Johnny informs Mickey and Roman in detail about how they will be killed along with him. This prompts Lenny\'s men to act prematurely, but thanks to Johnny\'s warning Mickey and Roman react in time, and after a struggle manage to kill the gangsters. When they make it to the ground floor, Johnny kills two more guards waiting outside the lift. The Wild Bunch save them from the last remaining henchman (One-Two knocks him out from behind) and they all escape.Some time later, Archy picks up a rehabilitated but still eccentric Johnny Quid from the hospital. Archy offers Yuri\'s lucky painting to Johnny as a peace offering and "welcome home present," which Johnny accepts. Archy reveals to Johnny that obtaining the painting "cost a very wealthy Russian an arm and a leg." The film closes with Johnny proclaiming that with his new freedom, he will do what he couldn\'t do before: "become a real RocknRolla". During the end credits, it is revealed that One Two and Bob had danced together on the night before Bob\'s court hearing.']

Plot:
['When a Russian mobster orchestrates a crooked land deal, millions of dollars are up for grabs, drawing in the entire London underworld into a feeding frenzy at a time when the old criminal regime is losing turf to a wealthy foreign mob.', "Lenny Cole, a London mob boss, puts the bite on all local real estate transactions. For substantial fees, he's helping Uri Omovich, a Russian developer. As a sign of good faith, Omovich loans Cole a valuable painting, promptly stolen off Cole's wall. While Cole's men, led by the dependable Archie, look for the canvas, three local petty criminals, the Wild Bunch, steal money from the Russian using inside information from his accountant, the lovely Stella. Meanwhile, a local drug-addled rocker, Johnny Quid, is reported drowned, and his connection to Cole is the key to unraveling the deceits and double crosses of life in the underworld.—<jhailey@hotmail.com>"]

Producer:
Martin Askew, Steve Clark-Hall, Mickey De Hara, Susan Downey, Navid McIlhargey, Lauren Meek, Steve Richards, Guy Ritchie, Joel Silver

Production Companies:
Warner Bros., Dark Castle Entertainment, Toff Guy Films, StudioCanal

