Title:
Rocky III

Rating:
6.8

Top 250 Rank:
N/A

Duration:
99

Release Date:
16 Jul 1982 (Denmark)

Genres:
Drama, Sport

Director:
Sylvester Stallone

Actors:
Sylvester Stallone, Talia Shire, Burt Young, Carl Weathers, Burgess Meredith, Tony Burton, Mr. T, Hulk Hogan, Ina Fried, Al Silvani

Languages:
English

Description:
Sylvester Stallone returns to the character which made him famous in this wildly successful sequel. Rocky III starts with the Italian Stallion so famous that his likeness is everywhere, including pinball machines. Fame and complacency soon cause Balboa to lose his title to young thug Clubber Lang ( Mr. T ), who inadvertently causes the death of Rocky's beloved trainer, Mickey (Burgess Meredith), before their first championship bout. After sinking into a depression, Balboa must regain the love and support of his family, as well as the elusive "eye of the tiger," the hungry need to beat the opponent which former foe Apollo Creed (Carl Weathers) teaches him during this film's training sequence. In the end, Balboa faces off against Lang for a second time.

Synopsis:
['\'Rocky III\' begins with the ending of the 15th round of the rematch between Rocky and Apollo Creed in Rocky II, with Rocky Balboa becoming the new heavyweight champion of the world. This is followed by an opening montage of scenes that explain what happened in the time between Rocky II and Rocky III: in the five years since winning the heavyweight title from Apollo (1976-1981), Rocky has a string of 10 successful title defenses. As his winning streak grows, so does his fame, wealth and celebrity, and soon Rocky is seen everywhere, from magazine covers to TV show guest star appearances. Rocky is also heavily merchandised, sponsoring varied products and services. At the same time, a ferocious new boxer named James "Clubber" Lang ( Mr. T ) is climbing the ranks, rapidly becoming the number one contender for Rocky\'s title.Rocky\'s brother-in-law Paulie (Burt Young) has grown jealous of Rocky\'s accomplishments. After a night of heavy drinking, Paulie stumbles into a video arcade, hurls an empty whiskey bottle through a ROCKY pinball machine in a rage and is arrested. Rocky bails him out of jail and, on the way to Rocky\'s car to ride home, Paulie begins berating Rocky for forgetting him on his climb to the top. Paulie swallows his pride and asks Rocky for a job, which Rocky grants him.Rocky agrees to a charity match with wrestling champion Thunderlips (Hulk Hogan). While Rocky treats the match as a lighthearted exhibition, Thunderlips seems to be taking it seriously with a ferocious attack, body-slamming Rocky, using several of Hogan\'s signature moves and eventually throwing him out of the ring. Chaos erupts when the seemingly enraged Thunderlips punches Paulie and throws the officials around and his ring girls attack them as well. In Rocky\'s corner, Mickey, a pained look on his face, seems to be suffering a mild heart attack. Rocky shouts to Paulie (his new ringman) to cut his gloves off. The gloves come off and Rocky returns to the ring, taunting the wrestler. Rocky fights back, hitting the wrestler with several body punches, choking him in a headlock until the giant falls to one knee, and manages to throw Thunderlips out of the ring himself. Just as the match is about to degenerate into a type of shoot fight with the enraged Thunderlips pounding back into the ring, the bell rings and the match is declared a draw. Thunderlips calms down, and it\'s clear that his aggression earlier was just for show. Rocky asks: "Why\'d you get so crazy on me out there?" Thunderlips: "That\'s the name of the game." A now-smiling Thunderlips agrees to have his picture taken with Rocky\'s wife and son, with an aching Rock stating "Sometimes charity really hurts!" The photo is printed in the paper, along with the amount of money they raised.In gratitude for his charity work, the City of Philadelphia reveals a large bronze statue of Rocky at the steps of the Philadelphia Museum of Art. At the event, Rock announces his plans to retire from boxing. The crowd of Rocky fans disapprove of his decision. Clubber Lang, who is in attendance at the ceremony, steps forward and publicly challenges Rocky, this time criticizing Rocky\'s title defenses as being intentional set-ups against weak, over-matched "bums." Lang, ranked number one among contenders for the title, also berates the politics of boxing, the reason Lang feels he\'s been denied a title shot. Furthermore, he harasses Adrian. Angered by a sexually suggestive remark Lang makes towards Adrian, Rocky agrees to the fight, but Mickey wants no part of it. Returning home, Rocky argues with Mickey. Mickey admits to Rocky that the fighters he defended his title against were good fighters but "hand-picked", only because Rocky received such a bad beating in his win over Creed that Mickey took it upon himself to make sure Rocky remained successful and healthy. He also tells Rocky that Lang is a young, hungry "wrecking machine", having attended several of Lang\'s bouts, and that Rocky has no chance of beating him, as he hasn\'t retained his edge as a fighter. Rocky manages to convince Mickey to train him regardless, saying he\'ll give it one more shot before he and Rock retire.Rock\'s training program is an irresponsible, Las Vegas-style camp filled with distractions -- fans are allowed to watch him train and Rock allows women to kiss him for pictures, upsetting Adrian. Paulie wanders around selling loads of Rocky-based merchandise. Rocky clearly does not take the challenge seriously (similar to Creed in the first Rocky movie). Clubber\'s relentless and painful training regimen of working out by himself in a derelict building with whatever objects he has and running through city alleys clearly shows that he is taking his preparation for the bout far more seriously.Lang and Rocky meet at Philadelphia\'s Spectrum. During a melee before the fight -- where both fighters are mistakenly brought out of their dressing rooms at the same time -- Mickey is shoved out of the way by Lang and suffers a heart attack. A now distraught Rocky wants to call the fight off, but Mickey angrily urges him on while he stays in the dressing room. By the time of the fight, Rocky is both enraged and severely distracted by his mentor\'s condition. At ringside, Rocky\'s old nemesis Apollo Creed is on hand to do commentary. While shaking hands with both fighters, Creed is insulted and rebuffed by Lang as a has-been and encourages Rocky to win. The fight begins: Rocky starts by pounding Lang with several huge blows, going for an early knockout, but the stronger and better-prepared Lang is unfazed and quickly takes charge, viciously dominating Rocky and knocking him out in the second round. Beaten, Rocky makes his way back to the dressing room and to the dying Mickey. Kneeling at his side, Rocky speaks to his friend, telling him that the fight ended in the second by a knockout, which Mickey misinterprets as a win for Rocky as he passes away. Following the funeral, Rocky faces depression mixed with anger and hopelessness. His self-confidence and self-respect are gone in the wake of the loss and the loss of Mickey. At one point he rides his motorcycle to the Philadelphia Museum of Art and the statue of himself. Angered that he can\'t match the glory it represents, he furiously throws his helmet at it and rides off.Stopping by Mickey\'s closed gym, Rocky is confronted by Apollo Creed, who offers to help train him. Apollo makes a pitch to snap Rocky out of his funk and get him back on the winning track. Apollo slowly convinces his old adversary that he can regain the fire Rocky thrived on in his earlier days, and tells him he must regain the "eye of the tiger", his fighting spirit, mainly by starting from scratch. Rocky says he\'s curious.Watching film footage of Rocky\'s loss, Apollo determines that Rock will have to put Lang down early since Rocky can\'t go an entire 15 rounds. Rock and Apollo watch a sports commentator interviewing Lang, who scoffs at the idea of rematch with Rocky, saying he welcomes the opportunity to beat up on Rock more. When the commentator reveals that Apollo is training Rocky, Lang becomes even more indignant and arrogant. The commentator says that, at his age, the odds are heavily stacked against Rocky. Paulie tells Rock not to listen but Apollo says Rock should listen and that everyone will owe him a huge apology when he wins. He also tells Rock that when the fight is over, Rock owes him a favor.Creed takes Rock to Los Angeles to train at his old gym where they meet up with Creed\'s old manager, Tony "Duke" Evers, who has enthusiastically agreed to assist Creed in training Rocky. At first, Rocky is too demoralized to put forth his best efforts, which repeatedly frustrates Apollo, who has Rock learn how to fight by learning a new method of dancing to funk music, running and swimming. One day on a beach, Apollo tries to get Rock to run faster than him and Rock fails. Apollo thinks there\'s no chance for a comeback and stalks off. Adrian approaches Rock and tries to talk to him. After admitting to Adrian that he\'s afraid, that his previous post-Apollo fights were set-ups and that he feels responsible for Mickey\'s death, she tells Rocky he has no right to feel guilty over Mickey, who was a grown man and made his own choices. She also tells him to fight for himself and no one else. Rocky is inspired enough to pull himself together to train as hard as he can, adding some of Apollo\'s speed and skill to his own style of fighting. During his training, Rocky forges a deep bond with both Duke and (especially) Apollo, their relationship evolving from former adversaries to close friends. In a final training scene, Rock beats Apollo in another foot race and the two joyously celebrate at the return of Rocky\'s edge and his spirit.The rematch is held at Madison Square Garden in New York City. In Rock\'s dressing room, Apollo presents him with the same American flag trunks he wore for in their previous matches. He also reminds Rocky that he owes him a favor. A bewildered Rock asks him what it is but Apollo refuses to tell him.When both fighters meet in the ring, Rocky clearly has regained the hungry look of his early career and he is able to face Lang with new confidence, his piercing gaze never leaving Lang\'s. Rock is also some 10 pounds lighter and clearly faster than he used to be. At the start of the fight, Rocky sprints from his corner, fighting with a level of skill and spirit that no one, including Lang, expected. As a result Rocky completely dominates the first round, demonstrating his new-found speed. After the bell, Clubber, who is in a fit of rage over the unexpected pounding he\'s taken has to be restrained by his trainers. In the second round, Lang gains the upper hand, and Rocky adopts an entirely different strategy that bewilders Apollo; he intentionally takes a beating from Lang, (he gets knocked down at one point but manages to get up before he\'s counted out) whilst taunting him for being unable to knock him out.In Round 3, Lang, who is used to winning fights swiftly with knockouts in the early rounds, becomes increasingly angry and quickly exhausts his energy trying to finish Rocky off with repeated knockout blows, most of which miss the newly-agile Rocky entirely. Rocky taunts Lang in order to psyche him out, with taunts such as, "My mother can hit harder than that\'", and, "You ain\'t so bad, you ain\'t so bad, you ain\'t nothing". The quick-tempered Clubber is infuriated. He attacks even harder, walking right into Balboa\'s trap. The tide turns, and Rocky is able to overpower the winded and outfoxed Lang, landing blow after blow and dodging Lang\'s attempted punches before knocking him out. Rocky is declared the winner and his title as Heavyweight Champion is restored.Soon afterward, Rocky and Apollo return to Mickey\'s gym, with Apollo revealing the price of his training: a third fight with Rocky. However, this time it would only be a private sparring match between two new friends, which Rocky accepts. The film ends with Rocky and Apollo in the ring both throwing punches at each other as the screen freezes and song \'Eye of the Tiger\' by Survivor plays.']

Plot:
['Rocky faces the ultimate challenge from a powerful new contender, and must turn to a former rival to help regain his throne as the undisputed fighting champion.', 'Sylvester Stallone returns to the character which made him famous in this wildly successful sequel. Rocky III starts with the Italian Stallion so famous that his likeness is everywhere, including pinball machines. Fame and complacency soon cause Balboa to lose his title to young thug Clubber Lang ( Mr. T ), who inadvertently causes the death of Rocky\'s beloved trainer, Mickey (Burgess Meredith), before their first championship bout. After sinking into a depression, Balboa must regain the love and support of his family, as well as the elusive "eye of the tiger," the hungry need to beat the opponent which former foe Apollo Creed (Carl Weathers) teaches him during this film\'s training sequence. In the end, Balboa faces off against Lang for a second time.', "Three years and 10 successful title defenses after beating Apollo Creed, with whom he has become great friends, a now wealthy Rocky Balboa is considering retirement. Fame and complacency soon cause Balboa to lose his title to Clubber Lang, who inadvertently causes the death of Rocky's trainer Mickey. Rocky sinks into a depression, and Apollo decides to train Rocky for a rematch against Lang so Rocky can try to win the title back.—Todd Baldridge"]

Producer:
James D. Brubaker, Robert Chartoff, Herb Nanas, Irwin Winkler

Production Companies:
Chartoff-Winkler Productions, United Artists

