Title:
Rocky

Rating:
8.1

Top 250 Rank:
213

Duration:
120

Release Date:
25 Mar 1977 (Denmark)

Genres:
Drama, Sport

Director:
John G. Avildsen

Actors:
Sylvester Stallone, Talia Shire, Burt Young, Carl Weathers, Burgess Meredith, Thayer David, Joe Spinell, Jimmy Gambina, Bill Baldwin, Al Silvani

Languages:
English, Spanish, Italian

Description:
Rocky Balboa is a struggling boxer trying to make the big time, working as a debt collector for a pittance. When heavyweight champion Apollo Creed visits Philadelphia, his managers want to set up an exhibition match between Creed and a struggling boxer, touting the fight as a chance for a "nobody" to become a "somebody". The match is supposed to be easily won by Creed, but someone forgot to tell Rocky, who sees this as his only shot at the big time.

Synopsis:
['Philadelphia Pennsylvania, home to Rocky Balboa (Sylvester Stalone). Nov 1975, Rocky is fighting Spider Rico who headbutts Rocky & Rocky KOs him. He gets $ 44 for his efforts. Rocky likes Adrian (Talia Shire) , but she is very shy. Rocky is doing some random collection jobs for a local loan shark Gazzo who gives him $20 a pop. Gazzo wants Rocky to be ruthless, but Rocky cant pummel a deadbeat guy for anything. Rocky is kicked out of the local Mickey\'s Gym as Mickey, now a trainer, has rented his locker to a newcomer Dipper Brown, who Mickey thinks has potential.Adrian\'s brother Paulie is Rocky\'s best friend. Apollo Creed (Carl Weathers) is the current world boxing champion & Rocky is in awe of him. Apollo wants to fight a small time underdog for the New Year Day\'s boxing event. His promoter Jergans agrees. They pick Rocky "The Italian Stallion" from a catalog of Philadelphia fighters.Gazzo gives Rocky 50$ for his date with Adrian. Adrian doesn\'t want to go when Paulie screams at her, but is ready when Rocky talks to her nicely. They kiss.\nMickey is not happy that Rocky is a leg breaker & tells him about Jergen\'s offer. Rocky meets Jergen & agrees. Apollo mocks Rocky on a TV interview.Gazzo gives Rocky $500 to train & wishes him best of luck. Mickey becomes Rocky\'s manager.\nRocky starts training. Paulie helps Rocky train by making him punch meat bags. Adrian gets closer to Rocky & emerges out of her shell. Paulie arranges for interviews with Rocky boxing meat & Apollo\'s team knows Rocky is serious, but Apollo doesn\'t take Rocky seriously. Paulie is forever screaming at Adrian & distraught Adrian begs Rocky to let her move in with him. Mickey gets cut-man Mike to be in their squad.\nPaulie becomes jealous of Rocky\'s success, but Rocky placates him by agreeing to advertise the meat packing business where Paulie works as part of the upcoming fight. Rocky trains really hard for the championship fight and he is ready. The night before the fight, a sleepless Rocky visits the Philadelphia Spectrum and begins to lose confidence. He confesses to Adrian that he does not believe he can win, but strives to go the distance against Creed, which no other fighter has done, to prove himself to everyone.On New Year\'s Day, the fight is held with Creed making a dramatic entrance dressed as George Washington and then Uncle Sam. Taking advantage of his overconfidence, Rocky knocks him down in the first round-the first time that Creed has ever been knocked down. Humbled and worried, Creed takes Rocky more seriously for the rest of the fight, though his ego never fully fades. The fight goes on for the full fifteen rounds, with both combatants sustaining various injuries. Rocky, with hits to the head and swollen eyes, requires his right eyelid to be cut to restore his vision. Apollo, with internal bleeding and a broken rib, struggles to breathe. As the fight concludes, Creed\'s superior skill is countered by Rocky\'s apparently unlimited ability to absorb punches and his dogged refusal to go down. As the final bell sounds, with both fighters embracing each other, they promise each other there will be no rematch.After the fight, the sportscasters and the audience go wild. Jergens announces over the loudspeaker that the fight was "the greatest exhibition of guts and stamina in the history of the ring", and Rocky calls out repeatedly for Adrian, who runs down and Paulie distracts security to help her get into the ring. As Jergens declares Creed the winner by virtue of a split decision, Rocky and Adrian embrace and profess their love for each other, not caring about the outcome of the fight.']

Plot:
['A small-time Philadelphia boxer gets a supremely rare chance to fight the world heavyweight champion in a bout in which he strives to go the distance for his self-respect.', 'Rocky Balboa is a struggling boxer trying to make the big time, working as a debt collector for a pittance. When heavyweight champion Apollo Creed visits Philadelphia, his managers want to set up an exhibition match between Creed and a struggling boxer, touting the fight as a chance for a "nobody" to become a "somebody". The match is supposed to be easily won by Creed, but someone forgot to tell Rocky, who sees this as his only shot at the big time.—Murray Chapman <muzzle@cs.uq.oz.au>', "Rocky Balboa is a struggling boxer failing to make it big time. Despite his true talent and his inability to admit defeat, his friends and his coach, Micky, never give him the time of day. When Apollo Creed, the Heavyweight Champion of the World visits Rocky's home town asking for a lesser man to fight, Apollo chooses him based on his nickname, 'The Italian Stallion'. With his shot at glory in front of him, Rocky trains harder than he thought was possible in order to earn his own self-respect and go the distance.—nalimradek", "Rocky Balboa, a small-time boxer from working-class Philadelphia, is arbitrarily chosen to take on the reigning world heavyweight champion, Apollo Creed, when the undefeated fighter's scheduled opponent is injured. While training with feisty former bantamweight contender Mickey Goldmill, Rocky tentatively begins a relationship with Adrian, the wallflower sister of his meat-packer pal Paulie.—Jwelch5742", "It's late 1975. Thirty year old Rocky Balboa, nicknamed the Italian Stallion, is a third rate club heavyweight boxer in his home neighborhood of working class South Philadelphia. Needing to supplement his income to live, he also works as the enforcer for loan shark Tony Gazzo, but being a sensitive soul underneath that tough boxing exterior, Rocky is unable or unwilling literally or proverbially to break a few fingers of Gazzo's clients if they miss payments, which doesn't sit well with Gazzo. This work is also partly the reason why the club's trainer, Mickey Goldmill, has never paid Rocky too much attention in feeling he being a wasted talent. Rocky is also lonely, he attracted to his gruff best friend Paulie Pennino's extremely shy sister, Adrian Pennino, Rocky often frequenting the pet store where she works just to talk to her. Rocky's life has the potential to change when he is approached by the management of undefeated world heavyweight champion Apollo Creed for what he believes is Apollo needing a sparring partner in the lead up to his American bicentennial world heavyweight boxing match in Philadelphia on New Year's Day in five weeks time. Instead, they, along with a $150,000 appearance fee, offer Rocky the world championship bout against Creed in Creed's original opponent bowing out due to injury. What Rocky doesn't know in ultimately accepting the offer is that they chose him not even knowing him as a boxer, they, unable to find a ranked opponent at such short notice, solely wanting a persona to epitomize the American dream for this bicentennial bout. Ultimately supported by among others Paulie, Mickey, and especially Adrian, Rocky has to fight through his own insecurities to come to a place of entering the bout on his own terms.—Huggo"]

Producer:
Robert Chartoff, Gene Kirkwood, Irwin Winkler

Production Companies:
Chartoff-Winkler Productions

