Title:
Rogue One: A Star Wars Story

Rating:
7.9

Top 250 Rank:
N/A

Duration:
N/A

Release Date:
N/A

Genres:
Adventure

Director:


Actors:
Jonathan Davis

Languages:
English

Description:
Galen Erso is an esteemed scientist of the newly established Galactic Empire. His genius was crucial to the technological development of the Death Star. Although he is an opponent of the Empire, he sees no other option than to cooperate. He still sees an opportunity to sabotage the Empire's plans and make his actions known to the resistance. A wayward group of rebels tries to carry out a desperate mission. He wants to steal the plans for Star of Death before it can be used to enforce the Emperor's rule.

Synopsis:
N/A

Plot:
["Galen Erso is an esteemed scientist of the newly established Galactic Empire. His genius was crucial to the technological development of the Death Star. Although he is an opponent of the Empire, he sees no other option than to cooperate. He still sees an opportunity to sabotage the Empire's plans and make his actions known to the resistance. A wayward group of rebels tries to carry out a desperate mission. He wants to steal the plans for Star of Death before it can be used to enforce the Emperor's rule."]

Producer:


Production Companies:


