Title:
Rope

Rating:
7.9

Top 250 Rank:
N/A

Duration:
80

Release Date:
03 Apr 1950 (Denmark)

Genres:
Crime, Drama, Mystery, Thriller

Director:
Alfred Hitchcock

Actors:
Dick Hogan, John Dall, Farley Granger, Edith Evanson, Douglas Dick, Joan Chandler, Cedric Hardwicke, Constance Collier, James Stewart, Alfred Hitchcock

Languages:
English

Description:
Brandon and Philip are two young men who share a New York City apartment. They consider themselves intellectually superior to their friend David Kentley, and as a consequence, decide to murder him. Together they strangle David with a rope and, after placing the body in an old chest, they proceed to hold a small party. The guests include David's father, his fiancée Janet, and their old schoolteacher Rupert, from whom they mistakenly took their ideas. As Brandon becomes increasingly more daring, Rupert begins to suspect.

Synopsis:
['Note: the entire movie is filmed in real time with a single camera like a one-act stage play to appear like one continuous seamless shot (one-take).Two brilliant young aesthetes, Brandon Shaw (John Dall) and Phillip Morgan (Farley Granger), strangle to death their former classmate from Harvard University, David Kentley (Dick Hogan), in their apartment. They commit the crime as an intellectual exercise; they want to prove their superiority by committing the "perfect murder". Phillip is the one who strangles David with a piece of rope while Brandon restrains David until he dies.After hiding the body in a large antique wooden chest, Brandon and Phillip prepare to host a dinner party at the apartment, which has a panoramic view of Manhattan\'s skyline. Brandon decides to use the chest containing the body as a buffet table for the food, just before their housekeeper, Mrs. Wilson (Edith Evanson) arrives to help with the party. "Now the fun begins," Brandon says when the first guests arrive.The guests, who are unaware of what has happened, include the victim\'s fiancée, Janet Walker (Joan Chandler) and her former lover Kenneth Lawrence (Douglas Dick), who was once David\'s close friend. Also arriving is the victim\'s father Mr. Kentley (Cedric Hardwicke) and chatty aunt Mrs. Atwater (Constance Collier); his mother is not able to attend due to a cold.Brandon and Phillip\'s idea for the murder was inspired years earlier by conversations with their prep school housemaster, publisher Rupert Cadell (James Stewart). While at school, Rupert had discussed with them, in an apparently approving way, the intellectual concepts of Nietzsche\'s Übermensch, and De Quincey\'s art of murder, as a means of showing one\'s superiority over others. He too is among the guests at the party and the last one to arrive, since Brandon in particular feels that he would approve of their "work of art".Brandon\'s subtle hints about David\'s absence indirectly lead to a discussion on the "art of murder". The self-assured Brandon appears calm and in control, although when he first speaks to Rupert he is nervously excited and stammering. Phillip, on the other hand, is visibly upset and morose; aware that Rupert is the only person who might suspect what they just did. Phillip does not conceal it well and starts to drink too much. When David\'s aunt, Mrs. Atwater, who fancies herself as a fortune-teller, tells him that his hands will bring him "great fame", she is referring to his skill at the piano, but he appears to think this refers to the notoriety of being a strangler.Much of the long conversation, however, focuses on David and his strange absence, which worries the guests. A little later during the desert serving, a suspicious Rupert quizzes a fidgety Phillip about this and about some of the inconsistencies that have been raised in conversation. For example, Phillip had vehemently denied ever strangling a chicken at the Shaws\' farm when Brandon brought up the story earlier, but Rupert has personally seen Phillip strangle several. Phillip later complains to Brandon about having had a "rotten evening", not because of David\'s murder, but over Rupert\'s questioning.As the evening goes on, David\'s father and fiancée begin to worry that he has neither arrived nor phoned. Brandon increases the tension by playing matchmaker between Janet and Kenneth. Mrs. Kentley calls, overwrought because she has not heard from David, and Mr. Kentley decides to leave, as does Janet and Kenneth. Mr. Kentley takes with him some books Brandon has given him, tied together with the same rope Brandon and Phillip used to strangle his son.When Rupert goes to leave, Mrs. Wilson accidentally hands him David\'s monogrammed hat, further arousing his suspicion. After Mrs. Wilson leaves, Brandon and Phillip are relieved that the dinner party is over and they can now move the dead body to their car in the car park garage and transport it to throw it in a lake upstate.However, Rupert returns to the apartment a short while after everyone else has departed, pretending that he has left his cigarette case behind. He hides the case behind some books on the chest, asks for a drink and then stays to theorize about David\'s disappearance. He is encouraged by Brandon, who hopes Rupert will understand and even applaud them. A drunk Phillip is unable to take it any more; he throws a glass and says, "Cat and mouse, cat and mouse. But which is the cat and which is the mouse?"Then Rupert produces the rope used and questions them about it, when Phillip takes a gun that Brandon had on him and threatens to kill Rupert when he and Phillip struggle which leads to Rupert disarming Phillip, but getting his right wrist gazed by a bullet when the pistol fires.Now, Rupert lifts the lid of the chest and finds the body inside. He is horrified but also deeply ashamed, realizing that Brandon and Phillip used his own rhetoric to rationalize murder. Rupert now disavows all his previous talk of superiority and inferiority, realizing that there is no way to objectively define these concepts, then seizes Brandon\'s gun and fires several shots out the window in order to attract attention. As approaching police sirens get louder, Rupert pulls up a chair next to the chest, while Brandon casually pours himself a drink, and the distraught Phillip notes that the police are coming and begins to play the piano a final time as the image fades out and the film\'s end credits appear on the screen.']

Plot:
["Two men try to convince themselves they've committed the perfect murder by hosting a dinner party after strangling a former classmate to death.", "Brandon and Philip are two young men who share a New York City apartment. They consider themselves intellectually superior to their friend David Kentley, and as a consequence, decide to murder him. Together they strangle David with a rope and, after placing the body in an old chest, they proceed to hold a small party. The guests include David's father, his fiancée Janet, and their old schoolteacher Rupert, from whom they mistakenly took their ideas. As Brandon becomes increasingly more daring, Rupert begins to suspect.—Col Needham <col@imdb.com>", "Upscale New York college students, friends and roommates Brandon Shaw and Phillip Morgan have just strangled their long time friend David Kentley to death in their apartment. They did it solely to show their superiority as humans both by being able to carry out such a crime without being caught, and by disregarding the life of who they consider an inferior being. While Brandon feels exhilarated by their act, Phillip is nervous, even more so by Brandon's plan: to hide David's dead body in an unlocked trunk in their living room, the trunk which will be front and center at a dinner party they will hold that evening, before they dispose of the body after the party. The guest list is also Brandon's way of showing his superior intellect, as he doesn't expect to be caught despite it including: David himself, who obviously will not show up; Kenneth Lawrence, David's best friend; Janet Walker, David's current girlfriend, and Ken's ex; Henry Kentley, David's father; and Mrs. Atwater, a visiting friend of Mr. Kentley's. Although Phillip is nervous enough by the presence of any of these guests as well their loyal housekeeper Mrs. Wilson, he is most nervous by their last guest, Rupert Cadell, their former prep school house master, who they consider their intellectual equal, and who had in the past stated openly that murder can be justified in certain circumstances. At the party, Brandon prides himself in the open innuendo of the discussion which makes sense if one knows about David's murder. The question becomes whether this innuendo or any other issue will unmask Brandon and Phillip's act and thus make it less than the perfect murder they assume it is.—Huggo", "Two young men murder a friend of theirs, largely to prove that they can get away with it. They then host a small dinner party, with the body hidden nearby. Their hubris and intellectual arrogance gets the better of them and they start to drop hints at what they've done.—grantss", "Manhattan socialites Brandon Shaw and Phillip Morgan choke the life out of an associate, David, as an intellectual challenge to commit the perfect murder. Not content to escape the penalty of law by simply disposing of the body quietly, they furthermore devise an elaborate and dangerous display of arrogance: The two stuff David's lifeless body into a chest and throw a dinner party serving their guests, literally, from the convenient tabletop of the young man's grave. In attendance are Mr. Henry Kentley and Mrs. Anita Atwater, the victim's father and aunt; Kenneth Turner, the victim's rival for the hand of Janet Walker, David's fiancée, who also attends; Mrs. Wilson, the servant; and Rupert Cadell, the murderers' former teacher whose flippant repartee regarding social caste festered into the pathological short circuit that led to Brandon's and Phillip's crime. Brandon's sense of intellectual superiority swells to reckless levels throughout the evening as he makes a nail-biting game out of cleverly dropping his guests hints at nasty goings on. Meanwhile, Phillip grows increasingly frightful and guilt-ridden as Rupert inches ever closer to discovering why David hasn't yet arrived at the party.—Craig C. Bailey <ccb@together.net>"]

Producer:
Sidney Bernstein, Alfred Hitchcock

Production Companies:
Warner Bros., Transatlantic Pictures

