Title:
Sanjuro

Rating:
8.0

Top 250 Rank:
N/A

Duration:
96

Release Date:
12 Aug 1970 (Denmark)

Genres:
Action, Drama, Thriller

Director:
Akira Kurosawa

Actors:
Toshirô Mifune, Tatsuya Nakadai, Keiju Kobayashi, Yûzô Kayama, Reiko Dan, Takashi Shimura, Kamatari Fujiwara, Takako Irie, Masao Shimizu, Yûnosuke Itô

Languages:
Japanese

Description:
A wandering samurai, Sanjuro, is drawn into local politics. The Superintendent of a clan is plotting to take over the clan by implicating the Chamberlain in corrupt activities (activities the Superintendent is actually responsible for). Part of the plan involves killing off the Chamberlain's staff and, in protecting them, Sanjuro sides with them. The supporters are massively outnumbered so it will require all of Sanjuro's cunning and swordcraft to ensure the Superintendent does not succeed in his evil plan.

Synopsis:
['The story begins with nine young samurai, who are worried about corruption in the leadership of their clan. Although they know of two elders who are "bad," the youths misjudge who the real mastermind behind these two is, and end up asking that wrong one for help. As the nine meet secretly at a temple and discuss their problem, a ronin (Mifune) suddenly appears from another room. The ronin explains the stupidity and naiveté of their conclusions and decides to help them.The plot then unfolds as he tries to outwit the three evil elders and their minions, with the young samurai constantly ruining his plans. Despite evidence to the contrary, some of them continue to regard the ronin as a problem figure: he has bad manners, behaviour unbecoming of a samurai, weird ways to express his thoughts, and bizarre attitude to violence. He insults his companions directly, and prefers to sleep around rather than accompany them on missions. He obviously has no compunction killing people, often unnecessarily.A key objective is the rescue of Mutsuta, an honest official, and his family. Mutsuta\'s wife (played by Takao Irie) is rescued early on, but remains strangely oblivious to the danger around her, and maintains a cheery civility in comic contrast to the tension of the young samurai. She asks the ronin\'s name; looking out the window at tsubaki (camellia) trees, he invents the name Tsubaki Sanjr (from sanj \'thirty\', because he always aks for thirty ryo). The lady insists as if advising him on table manners that Mr Tsubaki refrain from unnecessary killing. The lady shows insight when she compares Sanjuro to a "glittering sword" and remarks that "the best sword stays in its scabbard."The nine young samurai begin as innocent idealistic greenhorns who judge on appearances, are easily duped by a more experienced elder, and are quick to stumble into danger without even knowing what they are doing. They end wiser: they have learned the virtues of patience.The famous final scene of his duel with Hanbei, the henchman of the corrupt superintendent, is poignant. Throughout the story, Sanjuro poses as a bad ronin who is after making a quick score. He is so convincing that Hanbei (Tatsuya Nakadai) swallows his line and becomes the unwitting accomplice of his own demise. He cannot stand being made a fool and challenges Sanjuro to a duel. Sanjuro is reluctant to fight and tries to dissuade Hanbei saying that if they do fight, one of them would die and there is nothing to be gained from that.Hanbei insists and the two face each other. And then, in a flash, it\'s over: a fountain of blood gushes from Hanbei and he slumps to the ground, lifeless. When the young samurai cheer his victory, Sanjuro becomes extremely agitated and angry at their naive insensitivity . In the most revealing remark, he states that dead adversary was exactly like him, so that at least he now has an understanding of what he really represents. Sanjuro then leaves towards an unspecified direction']

Plot:
['A crafty samurai helps a young man and his fellow clansmen trying to save his uncle, who has been framed and imprisoned by a corrupt superintendent.', "A wandering samurai, Sanjuro, is drawn into local politics. The Superintendent of a clan is plotting to take over the clan by implicating the Chamberlain in corrupt activities (activities the Superintendent is actually responsible for). Part of the plan involves killing off the Chamberlain's staff and, in protecting them, Sanjuro sides with them. The supporters are massively outnumbered so it will require all of Sanjuro's cunning and swordcraft to ensure the Superintendent does not succeed in his evil plan.—grantss", 'A group of idealistic young men, determined to clean up the corruption in their town, are aided by a scruffy, cynical samurai who does not at all fit their concept of a noble warrior.—Jim Beaver <jumblejim@prodigy.net>', "In Japan circa Eighteenth Century, nine young men decide to present an accusation of corruption in their clan to the local superintendent. However, the group is betrayed, but the ronin Sanjûrô Tsubaki (Toshirô Mifune) saves them from the superintendent's men. The uncle of the leader of the rebel clansmen, the Chamberlain Mutsuta (Yûnosuke Itô), is kidnapped, and his wife and daughter are detained and made prisoner of the superintendent, and he tries to force Mutsuta to write a fake confession letter declaring being corrupt. Sanjûrô helps the group to rescue the Chamberlain and his family.—Claudio Carvalho, Rio de Janeiro, Brazil"]

Producer:
Ryûzô Kikushima, Tomoyuki Tanaka

Production Companies:
Toho, Kurosawa Production Co.

