Title:
Saving Private Ryan

Rating:
8.6

Top 250 Rank:
24

Duration:
169

Release Date:
23 Oct 1998 (Denmark)

Genres:
Drama, War

Director:
Steven Spielberg

Actors:
Tom Hanks, Tom Sizemore, Edward Burns, Barry Pepper, Adam Goldberg, Vin Diesel, Giovanni Ribisi, Jeremy Davies, Matt Damon, Ted Danson

Languages:
English, French, German, Czech

Description:
Opening with the Allied invasion of Normandy on 6 June 1944, members of the 2nd Ranger Battalion under Cpt. Miller fight ashore to secure a beachhead. Amidst the fighting, two brothers are killed in action. Earlier in New Guinea, a third brother is KIA. Their mother, Mrs. Ryan, is to receive all three of the grave telegrams on the same day. The United States Army Chief of Staff, George C. Marshall, is given an opportunity to alleviate some of her grief when he learns of a fourth brother, Private James Ryan, and decides to send out 8 men (Cpt. Miller and select members from 2nd Rangers) to find him and bring him back home to his mother...

Synopsis:
['An American flag back-lighted by the afternoon sun gently flaps in the breeze. The camera pulls back to reveal the Normandy American Cemetery and Memorial on the English Channel in the north of France. An elderly man (Harrison Young) approaches the cemetery and walks among the rows of gravestones, which are mostly marble crosses, with an occasional Star of David marking the grave of a Jewish soldier. He is accompanied by his wife, his daughter and her husband, and three teenage granddaughters. He searches the crosses and stops at a specific one, where he falls to his knees, crying. His family walks up behind him and tries to comforts him. The camera slowly zooms in on his face, stopping at an extreme close up of his eyes.June 6, 1944, Omaha Beach, Dog Green Sector:On the choppy waters of the English Channel, American Ranger soldiers are headed to Omaha Beach in landing vehicles. The captain of one unit, John H. Miller (Tom Hanks), tells his men to, upon landing, "clear the murder holes" and check their rifles for sand and water when they exit the boats. Miller\'s right hand shakes nervously.The moment the landing ramp at the front of the boat opens, a number of men are immediately struck down by machine gun fire from concrete German bunkers and machine-gun nests built into the cliffs overlooking the beach. To avoid the machine gun fire, other men jump over the gunwales of the landing boats and into the surf. Some drown under the weight of their heavy gear, others are hit by enemy fire underwater. Upon gaining the beach, many take refuge behind the wooden landing craft obstacles and the thin flanks of the steel tank obstacles blocking approaches to the beach, which offer almost no protection from incoming fire and mortar rounds.As Miller crawls up the sand, a mortar shell hits nearby and the blast temporarily stuns him, knocking his helmet off. Miller\'s is stunned and his hearing is reduced to a dull, muddled noise. He watches as men around him are hit by bullets or the blast of mortar rounds, or are simply too scared to move. One private looks Miller in the eye and asks him what to do. Miller\'s hearing slowly returns and he orders his sergeant, Mike Horvath (Tom Sizemore) to move his men up the beach and out of the line of enemy fire. As Miller staggers up the beach, he drags a wounded man. The man is hit by a mortar blast and is killed; Miller suddenly discovers that he\'s been dragging less than half the man\'s dismembered remains. The German barrage kills most of the US Army troops and leaves twice as many wounded; many of the wounded are eviscerated or missing limbs and slowly bleed to death on the beach, despite the efforts of medics to treat them.Whomever is left in Miller\'s platoon assembles at a sandbar that provides very little cover from the German bombardment. Miller orders his men to use "bangalore" explosives to clear out the barbed wire and mines behind the sandbar for their advance. The men make it to the nearest concrete bunker where a machine gun nest on a nearby cliff keeps them from moving further. After sending a few of his men into the fire zone where they\'re cut down immediately, Miller has his sniper, Pvt. Daniel Jackson (Barry Pepper), run into the fire zone and take out the men in the machine gun nest with two precise shots. Jackson\'s efforts are successful and Miller moves his men behind the bunker where a soldier with a flamethrower sets the bunker ablaze. On the beach, one soldier yells to the others to let the German soldiers burn to death as they jump out of the bunker.Miller\'s men engage other German soldiers in the trenches behind the bunker, quickly creating an exit route from Omaha for the rest of the battalion. Miller also watches as a few men mercilessly execute a few surrendering German and Czech soldiers. Pvt. Adrian Caparzo (Vin Diesel) finds a Hitler Youth knife which he gives to his friend, Pvt. Stanley Mellish (Adam Goldberg) (a Jew); Mellish begins to sob. Horvath collects a handful of dirt in a small metal can marked "France" and puts it into his haversack alongside cans marked "Italy" and "Africa". Horvath comments to Miller that the beach commands "quite a view"; it is covered with the bodies of thousands of dead and wounded American soldiers. On the backpack of one of them is the name "S. Ryan".At the War Department in the United States, rows of secretaries are typing death notices to be sent to the families of the men killed in various battles around the world. One of the women typing discovers three letters for three men from the same family. The three men are all brothers from the Ryan family of Iowa and their mother will receive all three letters at the same time. The fourth and youngest son of Mrs. Ryan, James Francis, is part of the 101st Airborne Division, dropped into Normandy ahead of the beach invasion and his whereabouts are unknown. The letters are brought to the attention of General George Marshall (Harve Presnell) who, after reading a poignant letter sent by Abraham Lincoln to a family under similar circumstances during the Civil War, orders his officers to find James and have him brought home immediately.Back in Normandy, three days after D-Day, Miller meets with his commanding officer and reports on a difficult mission that cost the lives of many of his men. Lieutenant Colonel Anderson (Dennis Farina) gives him new orders; Miller is tasked with taking a squad into Normandy to find Pvt. James Francis Ryan and bring him back. Miller gathers what men he can and finds Corporal Timothy E. Upham (Jeremy Davies) in the camp press box to accompany the squad as a translator - Upham speaks fluent French and German, to replace his previous interpreter. The squad sets out in the French countryside. Upham tries to talk to Mellish and Caparzo but, because he\'s the "new guy" in the squad, finds them unfriendly and even insulting, despite his higher rank. The squad\'s medic, Irwin Wade (Giovanni Ribisi), asks Upham about a book he plans to write about the bonds of friendship among soldiers (which Mellish immediately mocks). Richard Reiben (Edward Burns), a hotheaded private from Brooklyn, questions the mission, wanting to know if the effort to find Ryan is worth the lives of men who should be fighting more important battles to liberate France and Europe. Miller himself is also skeptical about the mission but understands that his current orders are more important and encourages his squad to discuss the mission.The squad arrives in a small French village where Army units are currently at a standstill with the German forces they\'re fighting. Miller asks the nearest sergeant if Ryan is among his unit, but he\'s not. In an attempt to get information from the Army unit on the other side of town, they send a runner across the battlefield. The runner is cut down almost immediately. They cross the town via some side roads and come across a French family trying to escape their bombed home, but are trapped in the crossfire. The father insists the squad take his young daughter to safety; Miller refuses but Caparzo steps out from cover to take her, against orders. He is shot in the chest by a sniper and falls, still alive, caught in the open. The squad takes cover, unable to pull Caparzo to safety. Jackson quickly identifies the town\'s bell tower as the sniper\'s likely shooting position. He finds a nearby pile of rubble that he uses for cover to take out the sniper. As the sniper looks for another target among the squad, he sees Jackson a moment too late, and is shot through his own scope. Caparzo dies, having bled to death. Miller looks down on his body and harshly tells his men that this is why they follow orders and "don\'t take children." Wade retrieves a blood-stained letter from the body that Caparzo had been writing to his father.In another part of the village, the squad and the other soldiers sit down inside a bombed building to rest. A sergeant sends one of his men to find their CO. When the sergeant sits down, he knocks over a weakened brick wall that reveals a squad of German soldiers inside the building. A standoff ensues, with both sides aiming their weapons at each other, and both demanding the other put down their guns. The impasse is unexpectedly ended when the Germans are cut down by machine-gun fire from the unit\'s Captain (Ted Danson) and the soldier sent to find him.Miller asks the captain if he has a Pvt. James F. Ryan in his unit. The captain confirms that he does, and Ryan (Nathan Fillion) is brought to Miller who tells him his brothers are dead. The man breaks down and asks how they died and Miller tells him they were killed in combat. Ryan is incredulous, telling Miller that his brothers are still in grade school. Miller confirms the man\'s full name, and learns that he is James "Frederick" Ryan from Minnesota; Miller, exasperated, tells Ryan he\'s sure his brothers are just fine. From another private being treated for a leg wound, also from the 101st, the squad learns that the Airborne\'s rallying point is nearby and that Ryan may have gone there.The squad spends a few hours resting in a church. Wade rewrites the blood-stained letter Caparzo wanted to send to his father. Horvath and Miller talk about how many men Miller has lost under his command. Miller accepts that men die in combat for the greater good. Cpl. Upham talks to the captain about a betting pool the men have going where they try to guess Miller\'s occupation before the war began. Upham and Miller come to a humorous silent agreement that when the pool is big enough, Miller will tell him the answer.The squad arrives at a rally point near a wrecked troop glider. The rally point is filled with dozens of wounded GIs. Sitting among the men is the pilot of the glider who tells them he doesn\'t know where to find Pvt. Ryan. The pilot\'s glider went down after being towed because steel plates had been welded to its underside to protect a general he was transporting, making the glider too heavy to fly. The glider crashed, killing the general. The squad reflects on the efforts to protect only a single man. The pilot gives Miller a bag full of dog tags taken from dead soldiers. Miller has his men go through them looking for Ryan. They do so rather callously while men from Army Airborne units march by. Wade walks over and starts snatching up the tags, muttering that his comrades are acting rather coldly in front of the passing Airborne soldiers. Miller concludes that Ryan isn\'t among them and in a minor fit of desperation, begins to question the passing soldiers, asking if any of them know Ryan. He gets lucky with one man who is from Ryan\'s unit and has lost his hearing from a grenade blast, so he yells his answers. The man tells him that Ryan was assigned to a mixed unit that\'s guarding a bridge across the Merderet River in the nearby village of Ramelle. Miller determines that the bridge is of vital importance to the Army and the Germans because it will allow either to drive their tank units across the water.The squad sets out again. They spot two dead GIs in a field and confirm that none of them are Ryan. Miller and Horvath spot a machine gun nest near a partially destroyed radar dish. Though it would be easier, as Reiben suggests, to keep their distance from the machine gun and slip quietly around it, Miller resolves to take out the German\'s position so that the next Allied unit will not be surprised and killed. The squad is opposed to the plan, but he won\'t relent, and gives them their assignments. Upham is instructed to stay behind with their gear. The squad attacks the machine gun emplacement, while Upham watches through one of Jackson\'s rifle scopes. When the skirmish is over, the men yell frantically for Upham to bring their gear. When Upham reaches them, he sees that Wade has been shot several times in the lower chest and is rapidly bleeding to death. The men frantically try to save his life but Wade dies, saying he wants to go home. One of the Germans (Joerg Stadler) is captured alive and in retribution, the squad rushes around him, beating him. Miller is undecided how to dispose of the German POW, and orders that he dig graves for Wade and the two GIs they saw in the field. When Upham protests that prisoners aren\'t to be treated like slaves, Miller coldly orders Upham to help the German. As the German digs the graves, Miller sits off to one side where he cries, his right hand shaking again. He slowly recovers his composure and returns to the squad.Miller\'s squad wants to kill the remaining German, excepting Upham, who has mildly befriended the German while he dug the graves. The German begs for his life, insisting he loves America, saying "Fuck Hitler!!". The men are unmoved and prepare their weapons to kill him when Miller intervenes. He blindfolds the German and, to the astonishment of the squad, lets the man walk off, directing Upham to tell him to surrender to the next Allied unit. Reiben in particular is offended by Miller\'s compassion and threatens to desert, saying that their mission has gotten two of their comrades killed. Horvath orders Reiben to fall into formation and threatens to shoot him. The entire squad begins to argue heatedly and Miller suddenly asks Upham the total of the pool on him. Miller reveals that he\'s an English composition teacher in a small Pennsylvania town. The men stop arguing, completely astonished. Miller says the war has changed him and he\'s not sure if his wife will recognize him and if he\'ll be able to resume his former life when he returns home. He reasons that if finding and bringing Ryan back ensures that he\'ll be able to get home sooner, then it\'s his job to complete the mission. The squad finishes burying Wade and the other GIs together.The exhausted squad approaches Ramelle. While crossing a field, they spot a German half-track. Miller orders everyone to take cover while the vehicle passes. The half-track is suddenly hit by bazooka fire. Miller\'s squad is momentarily confused, uncertain who is firing, but moves in and kills Germans as they attempt to escape the destroyed vehicle. A small group of American soldiers emerge from their positions in the field and identify themselves as paratroopers from various Airborne units. One of them identifies himself as Pvt James Ryan (Matt Damon) .In the ruins of the village of Ramelle, Miller\'s squad learns that Ryan and his comrades are guarding one of two remaining bridges across the Merderet River. Their commanding officer had been killed a few days before. Miller tells Ryan that his three brothers are dead and that he\'s been given a ticket home. Ryan is devastated by the news of his family but refuses to leave, saying that it\'s his duty to stay with his unit and defend the bridge until relief arrives. Ryan says his mother would understand his desire to remain at the bridge with the "only brothers [he] has left." Miller can\'t change Ryan\'s mind. Miller and Horvath reflect on Ryan\'s refusal and they decide to stay and help the unit defend the bridge.The half-track they destroyed was part of a German probe to investigate the forces guarding the bridge so the unit knows the Germans will mount a large assault. Miller inventories their few remaining weapons and supplies and outlines a plan to lure German tanks on the main street of Ramelle, where the rubble from destroyed buildings creates a narrow choke point that will channel the armor and German troops into a bottleneck and allow their unit to flank the Germans. Their plan includes Reiben riding out on a German half-track motorcycle to lure the German unit into the bottleneck. Miller suggests they improvise "sticky bombs," socks stuffed with Composition B explosives and coated with grease. They\'ll use the sticky bombs to blast the treads off one of the tanks, turning it into a roadblock. Upham is given the job of running ammunition to the two Browning machine gun positions manned by Mellish and 101st paratrooper Parker (Demetri Goritsas). Jackson and Parker take position in the church tower to provide sniper cover and for Parker to stand as a lookout, reporting on the German approach.The men wait for the Germans to arrive, listening to "Tous es Partout" by Edith Piaf, while Upham interprets -- his new comrades seem more accepting of him and listen intently while he translates, even joking him and recounting their own personal stories. Ryan tells Miller that he can remember his brothers but he can\'t see their faces. Miller suggests he "think of a context", something they\'ve all done together. Miller tells Ryan when he wants to remember his wife, he thinks of her trimming rosebushes. Ryan tells the story of how he and his brothers nearly burned down the barn on their farm when they snuck up on their oldest brother, Danny, while he was trying to have sex with a local girl in the hayloft. James laughs and stops when he realizes that the incident was the last time they were all together, over two years ago, before any of them had gone to basic training. When Ryan asks Miller to tell him about his wife and the rosebushes, Miller politely refuses, saying that memory is for him alone.The squad feels the ground beginning to rumble, indicating that the German column has arrived. Jackson signals from the church tower that there are two Panzer tanks (which turn out to be Marder III self-propelled guns) and two Tiger I heavy tanks. There are also at least 50 German troops. Miller orders everyone to their positions and Reiben rides out to act as "the rabbit" to lure the Germans into town. One of the Tiger tanks proceeds down the main street, and one of the soldiers attempts to plant a sticky bomb on the tank. He waits too long and the bomb blows up, killing him. The German troops following the tank are cut down by the soldiers and by mines planted along the sides. Two men plant the Comp B bombs on the wheels of the Tiger, blasting it\'s tread apart, eventually bringing it to a halt. When they advance on the tank to take out it\'s crew, they are fired upon by a small German squad with a 20 millimeter flak cannon that brutally takes out several more men.Ryan and Miller\'s squads open fire and shift positions several times during the battle. Though they take the Germans by surprise, several of the men are killed. Jackson is discovered in his perch and is hit by tank fire. Mellish and Corporal Henderson (Maximilian Martini) man a .30 caliber machine gun to cut off any flanking action by the Germans. Henderson is killed and then Mellish is attacked by a German soldier (Mac Steinmeier) who overpowers him in hand-to-hand combat, slowly driving a bayonet into Mellish\'s chest. Immediately outside the room on the stairs, Cpl. Upham sits, frozen with terror, unable to move to rescue Mellish.The German soldier kills Mellish and marches out, indifferent to the terrified Upham. Reiben is able to flank the 20mm cannon and takes out its operators. Sgt. Horvath is wounded during this time when he and another soldier corner each other. They each chuck helmets at each other, then shoot each other with their pistols. The German soldier here is killed and Horvath is injured. He grabs Upham and retreats when Miller orders everyone to cross the bridge to their "Alamo" position, where they\'ll make their last stand. The surviving 60-ton Tiger tank follows, unstoppable despite Horvath shooting several bazooka rockets at it. Horvath is shot in the chest as he pulls back and dies a few minutes later. Miller prepares to destroy the bridge when a shell from the Tiger hits the building behind him, blowing the detonator out of his hands. He staggers across the bridge to retrieve it and is shot in the chest by the same German soldier (Joerg Stadler) he\'d set free at the radar station. Upham witnesses the shooting while hiding behind a pile of rubble.Miller falls, unable to continue. He draws his .45 pistol and begins to shoot vainly at the Tiger tank, which has begun to cross the bridge. After a few shots, the tank impossibly explodes. A small squadron of P-51 Mustang fighters suddenly zoom into view, having bombed the tank and several enemy targets. Reiben and Ryan rush to Miller\'s side and call for a medic. Upham, still on the other side of the bridge, is undetected by the enemy squad. He reveals himself and takes the entire squad prisoner. The man who shot Miller recognizes Upham and calls him by name. After a moment\'s hesitation, Upham fires his weapon for the first time, killing the man. The soldier\'s body thumps to the ground and Upham sharply orders the rest of the prisoners to disperse.As Miller lays dying, Ryan tells him that the Mustangs are "tank busters." Miller calls them "Angels on our shoulders." He beckons Ryan closer and with his dying breath, tells him "Earn this... earn it." In a voiceover, General George Marshall\'s voice reads a letter to Ryan\'s mother, informing her that her son is returning home. He quotes a passage from Lincoln\'s letter about the cost of war.Ryan stands looking at Miller\'s body. The camera focuses on Ryan\'s young face as it morphs into Ryan in the present. He is standing at Captain Miller\'s grave. He tells Miller that he hopes he\'s lived up to Miller\'s wish and been worthy of all that Miller and his men did for him. He asks his wife to tell him that he\'s led a good life and that he\'s a good man. The elder Ryan (Harrison Young) salutes Miller\'s grave. An American flag back-lighted by the afternoon sun gently flaps in the breeze.']

Plot:
['Following the Normandy Landings, a group of U.S. soldiers go behind enemy lines to retrieve a paratrooper whose brothers have been killed in action.', 'Opening with the Allied invasion of Normandy on 6 June 1944, members of the 2nd Ranger Battalion under Cpt. Miller fight ashore to secure a beachhead. Amidst the fighting, two brothers are killed in action. Earlier in New Guinea, a third brother is KIA. Their mother, Mrs. Ryan, is to receive all three of the grave telegrams on the same day. The United States Army Chief of Staff, George C. Marshall, is given an opportunity to alleviate some of her grief when he learns of a fourth brother, Private James Ryan, and decides to send out 8 men (Cpt. Miller and select members from 2nd Rangers) to find him and bring him back home to his mother...—J.Zelman', "After the invasion of fortress Europe on June 6th 1944, Cpt. Miller leads his squad from the 2nd Ranger Battalion of the 29th Infantry Division, on a mission to find and bring home Private James Francis Ryan after the death of his brothers. The mission takes them through Nazi occupied territory to establish contact with Ryan's unit, an element of the 101st Airborne Division. This exciting war thriller brings the reality of history's bloodiest war into the homes of ordinary people, but also brings to light the reality of broken and lost families in a time of total and encompassing war.—Pvt. Maher, HHC 29th Aviation Brigade, 29th Infantry Division, Aberdeen Proving Grounds, MD", 'The film opens with the Allied invasion on the Normandy beach on June 6, 1944. Cpt. Miller and members of the 2nd Ranger Battalion fight to secure the beachhead. During the invasion, two brothers are killed in action. Earlier, the third brother was killed in New Guinea. The mother of the brothers is about to receive the grave telegrams at the same day. The United States Army Chief of Staff, George C. Marshall, is given an opportunity to alleviate some of her grief when he finds out that there was also a fourth brother, Private James Ryan, who went missing somewhere in France. He sends Cpt. Miller and seven other people from the 2nd Ranger Battalion to go look for him and bring him back to his mother.—ahmetkozan', 'Captain John Miller (Tom Hanks) takes his men behind enemy lines to find Private James Ryan, whose three brothers have been killed in combat. Surrounded by the brutal realties of war, while searching for Ryan, each man embarks upon a personal journey and discovers their own strength to triumph over an uncertain future with honor, decency and courage.—maschzentertainment']

Producer:
Ian Bryce, Bonnie Curtis, Kevin de la Noy, Mark Gordon, Mark Huffam, Gary Levinsohn, Allison Lyon Segan, Steven Spielberg

Production Companies:
Dreamworks Pictures, Paramount Pictures, Amblin Entertainment, Mutual Film Company, H2L Media Group, Mark Gordon Productions

