Title:
Scarlett

Rating:
6.3

Top 250 Rank:
N/A

Duration:
90

Release Date:
N/A

Genres:
Drama, Romance

Director:


Actors:
Joanne Whalley, Timothy Dalton, Annabeth Gish, Julie Harris, Ann-Margret, Sean Bean, George Grizzard, Jean Smart, Gary Raymond, Tina Kellegher

Languages:
English

Description:
It's another day (Melanie's funeral, in fact), and Scarlett is determined to win back Rhett (who's spending a lot of time with Belle Watling). First, she goes to Tara and spats with Suellen over there. Then she goes to Charleston, presenting herself to Rhett's mother and friends, to his dismay. But when she's caught in a compromising position with Ashley, she retires to her mother's people in Savannah, and her overbearing grandfather, Robelard, while Rhett courts a new bride. Scarlett also seeks out her relatives and meets her cousin, Colum, a priest (and gunrunner). And knowing them, she goes to Ireland. There she meets the handsome Earl of Fenton, who owns Ballyhara, the ancestral home of the O'Haras. And when she buys it from him, she becomes the financial and spiritual head of the family. But her newfound happiness is short-lived as disasters strike, and she must rely on Rhett's love for her to save her from the gallows.

Synopsis:
N/A

Plot:
["In this long-awaited sequel to Gone With the Wind, Scarlett's flight from the scrutiny of Atlanta society takes her on a journey to Savannah, Charleston, England, and Ireland, where she discovers her family's roots.", "It's another day (Melanie's funeral, in fact), and Scarlett is determined to win back Rhett (who's spending a lot of time with Belle Watling). First, she goes to Tara and spats with Suellen over there. Then she goes to Charleston, presenting herself to Rhett's mother and friends, to his dismay. But when she's caught in a compromising position with Ashley, she retires to her mother's people in Savannah, and her overbearing grandfather, Robelard, while Rhett courts a new bride. Scarlett also seeks out her relatives and meets her cousin, Colum, a priest (and gunrunner). And knowing them, she goes to Ireland. There she meets the handsome Earl of Fenton, who owns Ballyhara, the ancestral home of the O'Haras. And when she buys it from him, she becomes the financial and spiritual head of the family. But her newfound happiness is short-lived as disasters strike, and she must rely on Rhett's love for her to save her from the gallows.—Kathy Li"]

Producer:


Production Companies:
RHI Entertainment, TF1, Kirch Gruppe, Silvio Berlusconi Communications, Beta Film, Antena 3 Televisión, British Sky Broadcasting, Sat.1, Österreichischer Rundfunk

