Title:
Schindler's List

Rating:
9.0

Top 250 Rank:
7

Duration:
195

Release Date:
04 Mar 1994 (Denmark)

Genres:
Biography, Drama, History

Director:
Steven Spielberg

Actors:
Liam Neeson, Ben Kingsley, Ralph Fiennes, Caroline Goodall, Jonathan Sagall, Embeth Davidtz, Malgorzata Gebel, Shmuel Levy, Mark Ivanir, Béatrice Macola

Languages:
English, Hebrew, German, Polish, Latin

Description:
Oskar Schindler is a vain and greedy German businessman who becomes an unlikely humanitarian amid the barbaric German Nazi reign when he feels compelled to turn his factory into a refuge for Jews. Based on the true story of Oskar Schindler who managed to save about 1100 Jews from being gassed at the Auschwitz concentration camp, it is a testament to the good in all of us.

Synopsis:
['The relocation of Polish Jews from surrounding areas to Krakow begins in late 1939, shortly after the outbreak of World War II, when the German Army defeats the Polish Army in three weeks. Oskar Schindler (Liam Neeson), a successful businessman, arrives from Czechoslovakia in hopes of using the abundant cheap labour force of Jews to manufacture enamelware for the German military. Schindler, an opportunistic member of the Nazi party, lavishes bribes upon the army and SS officials in charge of procurement. Sponsored by the military, Schindler acquires a factory for the production of army mess kits and cooking paraphernalia. Not knowing much about how to properly run such an enterprise, he gains a contact in Itzhak Stern (Ben Kingsley), a functionary in the local Judenrat (Jewish Council) who has contacts with the now-underground Jewish business community in the ghetto. They loan him the money for the factory in return for a small share of products produced (for trade on the black market). Opening the factory, Schindler pleases the Nazis and enjoys his new-found wealth and status as "Herr Direktor," while Stern handles all administration. Stern suggests Schindler hire Jews instead of Poles because they cost less (the Jews themselves get nothing; the wages are paid to the Reich). Workers in Schindler\'s factory are allowed outside the ghetto, and Stern falsifies documents to ensure that as many people as possible are deemed "essential" by the Nazi bureaucracy, which saves them from being transported to concentration camps, or even being killed.Amon Göth (Ralph Fiennes) arrives in Krakow to initiate construction of a labor camp nearby, Paszów. The SS soon liquidates the Krakow ghetto, sending in hundreds of troops to empty the cramped rooms and shoot anyone who protests, is uncooperative, elderly, or infirmed, or for no reason at all. Schindler watches the massacre from the hills overlooking the area, and is profoundly affected. He nevertheless is careful to befriend Göth and, through Stern\'s attention to bribery, he continues to enjoy the SS\'s support and protection. The camp is built outside the city at Paszów. During this time, Schindler bribes Göth into allowing him to build a sub-camp for his workers, with the motive of keeping them safe from the depredations of the guards. Eventually, an order arrives from Berlin commanding Göth to exhume and destroy all bodies of those killed in the Krakow ghetto, dismantle Paszów, and to ship the remaining Jews to Auschwitz. Schindler prevails upon Göth to let him keep "his" workers so that he can move them to a factory in his old home of Zwittau-Brinnlitz, in Moravia -- away from the "final solution" now fully under way in occupied Poland. Göth acquiesces, charging a certain amount for each worker. Schindler and Stern assemble a list of workers that should keep them off the trains to Auschwitz."Schindler\'s List" comprises these "skilled" inmates, and for many of those in Paszów, being included means the difference between life and death. Schindler also plays a game of high card draw for one worker in particular, Helen Hirsch, who\'d been serving as Göth\'s housekeeper and had been a victim of his continual abuse. Göth is reluctant, hoping to run away with her but knowing that such an action would result in his death as well as hers. He also floats the idea of simply executing her but finally decides to play Schindler for Helen\'s life. Helen is among those who board the train to Brinnlitz. All of the men on Schindler\'s list arrive safely at the new site, with the exception to the train carrying the women and the children, which is accidentally redirected to Auschwitz. There, the women are directed to what they believe is a gas chamber; after a harrowing experience where their hair is crudely cut off and they are forced to strip, they see only water falling from the showers. The day after, the women are shown waiting in line for work. In the meantime, Schindler had rushed immediately to Auschwitz to solve the problem and to get the women out of Auschwitz; to this end he bribes the camp commander, Rudolf Höss (Hans-Michael Rehberg), with a cache of diamonds so that he is able to spare all the women and the children. However, a last problem arises just when all the women are boarding the train because several SS officers attempt to hold some children back and prevent them from leaving. Schindler, there to personally oversee the boarding, steps in and is successful in obtaining from the officers the release of the children. Once the Schindler women arrive in Zwittau-Brinnlitz, Schindler institutes firm controls on the Nazi guards assigned to the factory; summary executions are forbidden, abuse of the workers is as well and the Nazi guards are not allowed on the factory floor. Schindler also permits the Jews to observe the Sabbath, and spends much of his fortune acquired in Poland bribing Nazi officials. In his home town, he surprises his wife while she\'s in church during mass, and tells her that she is the only woman in his life (despite having been shown previously to be a womanizer). She goes with him to the factory to assist him. He runs out of money just as the German army surrenders, ending the war in Europe.As a German Nazi and self-described "profiteer of slave labor," Schindler must flee the oncoming Soviet Red Army. After dismissing the Nazi guards to return to their families, he packs a car in the night, and bids farewell to his workers. They give him a letter explaining he is not a criminal to them, together with a ring engraved with the Talmudic quotation, "He who saves the life of one man, saves the world entire." Schindler is touched but deeply distraught, feeling he could\'ve done more to save many more lives. He leaves with his wife during the night, dressed in Polish prisoner clothes, posing as refugees. The Schindler Jews, having slept outside the factory gates through the night, are awakened by sunlight the next morning. A Soviet dragoon arrives and announces to the Jews that they have been liberated by the Red Army. The Jews walk to a nearby town in search of food. A title card informs us that Schindler was declared a "righteous person" by the Yad Vashem of Jerusalem, and himself planted a tree on the Avenue of the Righteous in Israel, which still grows to this day. The fate of Göth is also shown; he was captured near the German town of Bad Tolz and taken back to Paszów where, defiant to the end and announcing his allegiance to Hitler, is hanged for crimes against humanity.As the surviving Schindler Jews walk abreast, the frame changes to another of the Schindler Jews in the present day (in color) at the grave of Oskar Schindler in Israel. The film ends with a procession of now-aged Jews who worked in Schindler\'s factory, each of whom reverently sets a stone on his grave. The actors portraying the major characters walk hand-in-hand with the people they portrayed, also placing stones on Schindler\'s grave as they pass. Actor Ben Kingsley escorts the late Itzhak Stern\'s wife and Caroline Goodall escorts Schindler\'s wife in her wheelchair. The audience learns that the survivors and descendants of the approximately 1,100 Jews sheltered by Schindler now number over 6,000. The Jewish population of Poland, once numbering in the millions, was at the time of the film\'s release approximately 4,000. In the final scene, a man (Neeson himself, though his face is not visible) places a pair of roses on the grave, and stands contemplatively over it.']

Plot:
['In German-occupied Poland during World War II, industrialist Oskar Schindler gradually becomes concerned for his Jewish workforce after witnessing their persecution by the Nazis.', 'Oskar Schindler is a vain and greedy German businessman who becomes an unlikely humanitarian amid the barbaric German Nazi reign when he feels compelled to turn his factory into a refuge for Jews. Based on the true story of Oskar Schindler who managed to save about 1100 Jews from being gassed at the Auschwitz concentration camp, it is a testament to the good in all of us.—Harald Mayr <marvin@bike.augusta.de>', "The incredible true story of the enigmatic and opportunistic businessman Oskar Schindler, who saved the lives of more than 1,100 Jews during the Holocaust. Schindler's List chronicles the trials and triumph of one man who made a difference and the tribulations of those who survived one of the darkest chapters in human history because of his actions.—Spiricom", 'Businessman Oskar Schindler arrives in Krakow in 1939, ready to make his fortune from World War II, which has just started. After joining the Nazi party primarily for political expediency, he staffs his factory with Jewish workers for similarly pragmatic reasons. When the SS begins exterminating Jews in the Krakow ghetto, Schindler arranges to have his workers protected to keep his factory in operation, but soon realizes that in so doing, he is also saving innocent lives.—Jwelch5742', 'The true story of Czech born Oskar Schindler, a businessman who tried to make his fortune during the Second World War by exploiting cheap Jewish labour, but ended up penniless having saved over 1000 Polish Jews from almost certain death during the Holocaust.—Rob Hartill']

Producer:
Irving Glovin, Kathleen Kennedy, Branko Lustig, Gerald R. Molen, Robert Raymond, Lew Rywin, Steven Spielberg

Production Companies:
Universal Pictures, Amblin Entertainment

