Title:
Se7en

Rating:
8.6

Top 250 Rank:
20

Duration:
127

Release Date:
08 Mar 1996 (Denmark)

Genres:
Crime, Drama, Mystery, Thriller

Director:
David Fincher

Actors:
Morgan Freeman, Andrew Kevin Walker, Daniel Zacapa, Brad Pitt, Gwyneth Paltrow, John Cassini, Bob Mack, Peter Crombie, Reg E. Cathey, R. Lee Ermey

Languages:
English

Description:
A film about two homicide detectives' (Morgan Freeman and Brad Pitt) desperate hunt for a serial killer who justifies his crimes as absolution for the world's ignorance of the Seven Deadly Sins. The movie takes us from the tortured remains of one victim to the next as the sociopathic "John Doe" (Kevin Spacey) sermonizes to Detectives Somerset and Mills -- one sin at a time. The sin of Gluttony comes first and the murderer's terrible capacity is graphically demonstrated in the dark and subdued tones characteristic of film noir. The seasoned and cultured but jaded Somerset researches the Seven Deadly Sins in an effort to understand the killer's modus operandi while the bright but green and impulsive Detective Mills (Pitt) scoffs at his efforts to get inside the mind of a killer...

Synopsis:
['Soon-to-retire Detective Lieutenant William Somerset (Morgan Freeman) is partnered with short-tempered but idealistic Detective David Mills (Brad Pitt), who has recently moved to an unnamed large city with his wife Tracy. Somerset has 7 days to go for his retirement.\nAfter forming a friendship with Somerset, Tracy (Gwyneth Paltrow) confides to him (after she invites Somerset for dinner) that she is pregnant and has yet to tell Mills, as she is unhappy with the city and feels it is no place to raise a child. Somerset sympathizes, having had a similar situation with his ex-girlfriend many years earlier, and advises her to tell Mills only if she plans to keep the child.Somerset and Mills investigate a set of murders inspired by the seven deadly sins: a morbidly obese man (Bob Mack) forced to eat until his stomach burst, representing gluttony (Somerset figures that the detail contained in the murder signifies that the act of death means something), and a criminal defense attorney (Gene Borkan) killed after being forced to cut a pound of flesh from himself, representing greed.Clues at the murder scenes (The picture in the lawyer\'s office was hanging upside down and behind it they find fingerprints that don\'t belong to the victim) lead them to a suspect\'s apartment, where they find a third victim (Turns out the fingerprints were from a finger that the killer cut from the 3rd victim), a drug dealer (Michael Reid MacKay) and child molester, strapped to a bed, emaciated and barely alive, representing sloth. The third victim is in critical condition and unable to respond to Somerset and Mills\' questioning. Daily photographs of the victim, taken over a year, show the crimes were planned far in advance.The detectives use library records (Mills had blurted earlier that the suspect might have a library card) (Somerset prints a list of all books related to the 7 deadly sins and uses his contacts at the FBI to find out who has been reading them) to identify a John Doe (Kevin Spacey) and track him to his apartment. Doe flees and Mills gives chase, during which Mills falls from a fire escape and injures his arm.Mills searches a truck before being struck in the head with a tire iron. While Mills is incapacitated, Doe walks up and holds him at gunpoint for a moment before escaping. The apartment contains hundreds of notebooks revealing Doe\'s psychopathy, as well as a clue to another murder. The detectives arrive too late to stop a man forced by Doe at gunpoint to kill a prostitute (Cat Mueller) by sexually assaulting her with a custom-made, bladed strap-on, representing lust. The following day, they attend the scene of a fifth victim, a model (Heidi Schanz) whose face has been mutilated by Doe; she was given the option to call for help and live disfigured or commit suicide by taking pills, and chose the latter option, representing pride.As Somerset and Mills return to the police station, Doe unexpectedly turns himself in, covered in the blood of an unidentified victim. Doe offers to confess to his crimes, but only on the condition that he escort Somerset and Mills to a secret location where the victims representing envy and wrath are presumably buried, otherwise he will plead insanity. Somerset is wary, but Mills agrees. During the drive, Doe expresses his lack of remorse for his crimes, declaring that his victims deserved to die, and professes himself to be a martyr chosen by a higher power to shock the world out of its state of apathy. Doe also makes cryptic, threatening remarks towards Mills, who maintains his belief that Doe is simply insane.Doe\'s directions lead the detectives to a remote deserted location. Minutes after their arrival, a delivery van approaches. Mills holds Doe at gunpoint while Somerset goes to intercept the driver, who says he was instructed to deliver a box to their coordinates. Somerset opens the box and, in a sudden panic, tells Mills to stay back. Doe reveals that he himself represents the sin of envy, as he envied Mills\' life with Tracy and implies that the box contains Tracy\'s decapitated head. He goads Mills, telling him that Tracy begged for her life and the life of her unborn child, and reacts with surprise and delight when he realizes Mills was unaware that Tracy was pregnant.Despite Somerset\'s warnings, an enraged Mills fulfills his own role as wrath and shoots Doe fatally and repeatedly, completing Doe\'s plan. Somerset and the police captain (R. Lee Ermey) watch as the devastated Mills is taken away. When the captain asks where he\'ll be, Somerset says he will be around, implying that he will not retire.In a voiceover, he then quotes Hemingway: "Ernest Hemingway once wrote \'The world is a fine place and worth fighting for.\' I agree with the second part."']

Plot:
['Two detectives, a rookie and a veteran, hunt a serial killer who uses the seven deadly sins as his motives.', 'A film about two homicide detectives\' (Morgan Freeman and Brad Pitt) desperate hunt for a serial killer who justifies his crimes as absolution for the world\'s ignorance of the Seven Deadly Sins. The movie takes us from the tortured remains of one victim to the next as the sociopathic "John Doe" (Kevin Spacey) sermonizes to Detectives Somerset and Mills -- one sin at a time. The sin of Gluttony comes first and the murderer\'s terrible capacity is graphically demonstrated in the dark and subdued tones characteristic of film noir. The seasoned and cultured but jaded Somerset researches the Seven Deadly Sins in an effort to understand the killer\'s modus operandi while the bright but green and impulsive Detective Mills (Pitt) scoffs at his efforts to get inside the mind of a killer...—Mark Fleetwood <mfleetwo@mail.coin.missouri.edu>', "Taking place in a nameless city, Se7en follows the story of two homicide detectives tracking down a sadistic serial killer (Kevin Spacey) who chooses his victims according to the seven deadly sins. Brad Pitt stars as Detective David Mills, a hopeful but naive rookie who finds himself partnered with veteran Detective William Somerset (Morgan Freeman). Together they trace the killer's every step, witnessing the aftermath of his horrific crimes one by one as the victims pile up in rapid succession, all the while moving closer to a gruesome fate neither of them could have predicted.—David Foyer", 'Two police detectives - one, Somerset, about to retire and the other, Mills, just transferred into the precinct - investigate the murder of an obese man. On his wall was written the word "Gluttony". Then they are alerted to the murder of a lawyer. On his floor was written the word "Greed". Somerset suspects that the murders were the work of the same man, a man murdering people who have committed the seven deadly sins.—grantss', 'Two detectives, one about to leave and one entering find themselves following a series of murders, they find clues linking the deaths and the seven sins. The movie follows the cops, their family and tracking down the mass murderer who delivers an unforgettable ending.']

Producer:
Stephen Joel Brown, Phyllis Carlyle, William C. Gerrity, Nana Greenwald, Lynn Harris, Dan Kolsrud, Anne Kopelson, Arnold Kopelson, Gianni Nunnari, Sanford Panitch, Michele Platt, Richard Saperstein

Production Companies:
Arnold Kopelson Productions, Cecchi Gori Pictures, Juno Pix, New Line Cinema

