Title:
Shadow of a Doubt

Rating:
7.8

Top 250 Rank:
N/A

Duration:
108

Release Date:
21 Nov 1945 (Denmark)

Genres:
Film-Noir, Thriller

Director:
Alfred Hitchcock

Actors:
Teresa Wright, Joseph Cotten, Macdonald Carey, Henry Travers, Patricia Collinge, Hume Cronyn, Wallace Ford, Edna May Wonacott, Charles Bates, Irving Bacon

Languages:
English

Description:
Charlotte "Charlie" Newton is bored with her quiet life at home with her parents and younger sister. She wishes something exciting would happen and knows exactly what they need: a visit from her sophisticated, much-traveled Uncle Charlie Oakley, her mother's younger brother. Imagine her delight when, out of the blue, they receive a telegram from Uncle Charlie announcing that he is coming to visit them for awhile. Charlie Oakley creates quite a stir and charms the ladies' club, as well as the bank President where his brother-in-law works. Young Charlie begins to notice odd behavior on his part, such as cutting out a story in the local paper about a man who marries and then murders rich widows. When two strangers appear asking questions about him, she begins to imagine the worst about her beloved Uncle Charlie.

Synopsis:
['Couples in costumes in a room with 1900 décor are dancing to the music of The Merry Widow waltz by Franz Lehar.A man dressed in a suit is lying on a bed, deep in thought. Money bills are on his dresser and tumbled on the floor.The landlady, Mrs Martin (Constance Purdy) knocks, opens the door and tells "Mr. Spencer" (Joseph Cotten) that two men were asking for him but she had followed his instructions, told them he was out. They are waiting outside at the corner. Spencer, whose real name is Oakley, gets off the bed, picks up the money, goes out past the men, who do not react, but begin to follow him at a distance. He walks quickly, turns corners, loses them as he goes up a building and watches them from the rooftop, making sure he has lost them.Oakley is at a pay phone booth, sending a telegram to Santa Rosa, California, telling his sister that he is coming for a visit and will arrive in a couple of days. He signs the telegram Uncle Charlie.In Santa Rosa, a teen living in a two story house is lying in bed. Charlotte "Charlie" Newton (Teresa Wright), is frustrated by boredom, complaining to her father, Joseph "Joe" Newton (Henry Travers) because nothing interesting ever happens in her life or that of her family.Charlotte decides to improve things by inviting her favorite Uncle Charlie to come for a visit. She not only shares a nickname with her mother\'s youngest brother, but a special bond. At times she feels the charming man is the only one who understands her need to be extraordinary, that there is more to her than her small town allows.At the telegraph office she learns that he has just announced by telegram that he is on his way. She hums a tune, over and over again.Her mother Emma "Emmy" Oakley-Norton (Patricia Collinge) is radiant with pleasure at the prospect of seeing her youngest brother. She picks up the humming of the tune. Neither she nor Charlotte are able to identify it.Oakley, on the train towards Santa Rosa, has kept out of sight behind Pullman curtains. As he gets off the train he walks looking downward and uses a cane as an old frail person might. The train clerk (Clarence Muse) offers to help him, as do a doctor (Edward Fielding) and his wife (Sarah Edwards) but Oakley pretends to be a grumpy person and rejects everybody\'s help. However, as he sees the family coming, his walk becomes completely normal and he is effusively greeted. Emmy is not there, but the father, young Charlie, and her siblings nerdy Ann (Edna May Wonacott) and Roger (Charles Bates) are there waiting for uncle Charlie.There is much joy as he arrives at the Newton house and gives presents all around. Charlotte gets a special ring with a large emerald. Young Charlie says that her mother is right when she says that she and uncle Charlie are so similar, like twins. She makes a comment that he always keeps a secret side of himself, and he tells her that she shouldn\'t guess everything about him. She notices some engraved initials inside the ring and asks her uncle about it, but Oakley claims no knowledge the initials were there, alleging that the jeweller lied to him, selling a second-hand ring instead of a brand new one.At dinner, Charlotte keeps humming her tune and asks around whether anyone recognizes it. Her father says it\'s clearly a waltz, Oakley says he thinks it\'s The Blue Danube, but when she starts to say the right title, The Merry Widow, uncle Charlie spills a glass of wine onto the mantel. [NOTE: The tune is The Merry Widow]Two men, Herbert "Herbie" Hawkins (Hume Cronyn) and Joe, young Charlie\'s father, discuss what they would do if one of them would desire to kill somebody. One says that he would do it disguising the murder as a suicide.Oakley picks up the newspaper and begins reading. He notices a story that has special significance, takes out the pages, and calls the younger kids, Ann and Roger, to see how he can fold the double sheet so it looks like a house, tearing out rectangular holes for a door and a window. They reassemble the paper without the pages used for the house, since the father hasn\'t seen the paper yet, and he hides the torn page in his coat pocket.Later, young Charlie notices the hidden newspaper pages. She tells him that now she will know what his secret is, as she believes that he appeared in the newspaper. He tells her that the worrying news story was not about him, but about somebody he used to know. Young Charlie steals the cut outs from her uncle\'s coat pocket. She unfolds them and starts looking for something significant, but uncle Charlie becomes a bit violent, tugging her arm. She gets scared, but uncle Charlie dismisses it alleging it was not a nice story about a friend of his.Soon after, Oakley learns that his sister has made an appointment with two men, one younger, one middle aged, who claim to be making a census type survey for an agency, claiming that the Newtons are a typical American family, and that they would be coming later to ask questions and take photographs. Emmy tells him with excitement about their upcoming fame. Emmy mentions the only existing photograph of uncle Charlie when he was much younger. She tells young Charlie how her uncle had to stay in bed for a long time when he was a child, and when he recovered he started to behave like a troublesome boy.Oakley has announced that he might stay a long while in Santa Rosa and goes to the bank where Mr. Newton works to make a deposit. At the bank his personality changes abruptly. He makes loud embarrassing jokes about embezzlements and crooked accounting. He deposits forty thousand dollars he is carrying in cash [enough to buy a nearly luxurious home in those days], still making aggressive unpleasant comments all around. The bank director, Mr Green, (Edwin Stanley) laughs it off, altogether with his wife, Mrs Margaret Green (Isabel Randolph)Oakley gets unusually upset at the prospect of being asked questions and even photographed, refusing to see the two visitors, calling his sister names for being so naïve as to believe them. The two visitors come anyway. They are the same two men who were thrown off his track by Oakley back at his apartment. They ask a few questions and take some pictures, but their focus is clearly Oakley, who avoids them, refuses to answer questions alleging privacy rights. When one of them takes a picture of Oakley by surprise, Oakley gets very angry and successfully insists that the negative roll be handed to him.The younger of the two young men, requests that young Charlie act as his guide around town later. She reluctantly agrees, only to please her mother. That evening he speaks to Charlotte away from the house, identifying himself as Detective Jack Graham (Macdonald Carey) and telling her that her uncle is one of two men who are suspected of being the serial killer known as the "Merry Widow Murderer" because his mode of operation is seducing wealthy widows and murdering them for their money later, by poison.The next day, young Charlie sleeps all day long. Ann tells her mother that she doesn\'t want to sit close to uncle Charlie anymore. The mother says that the children would take turns to sit alongside uncle Charlie, because they fought to sit close to him.Charlotte at first refuses to consider that her uncle could be a killer, but she cannot help remembering how strangely he acted on several occasions. She starts to suspect that the uncle she once idolized is not what he appears. Particularly chilling is a family dinner conversation during which Oakley reveals a total contempt for rich widows, comparing them to fat animals readied for slaughter. Herbert appears during dinner, and observes that the family is having dinner later and later each time. Young Charlie suffers a nervous breakdown when Herbert and Joe keep on talking on ways to kill each other.The niece\'s growing suspicion becomes apparent to her uncle. She runs away, and her uncle runs after her. The town police officer stops her. Oakley pushes her to a bar, where she comes across Louise Finch (Janet Shaw), an old school mate of her who was sacked from the town\'s department store. He confronts Young Charlie and admits that he is indeed sought by the police, but claims it is all a coincidence and he will be cleared once the other suspect is caught.Later, she tries to reconstruct the crumpled and torn pages of the newspaper that her uncle had hidden, but is unable to come to a conclusion. She rushes to the library, which has just closed, but convinces the librarian, Mrs. Cochran (Eily Malyon) to let her look at newspapers for just five minutes. She finds the paper and an article that describes the Merry Widow Murderer, and says one of the victims was once a famous entertainer, whose initials she recognizes as matching the inscription on the inside of the emerald ring her uncle gave her. When she shows the ring to her uncle, he begs her for help. She reluctantly agrees not to say anything, as long as he leaves soon, to avoid a horrible scandal in the town that would shock her family, especially her mother, who has always idolized her youngest brother.Jack Graham and Fred Saunders (Wallace Ford) ask Ann to tell young Charlie to talk to them. They are with a friend of the eldest daughter of the Nortons, Catherine (Estelle Jewell). Finally, they talk to Charlie, who will try to convince her uncle to leave town to avoid scandal. But soon...The detectives have sent Oakley\'s surprise picture back East. Their conversation reveals that the roll of negatives handed to Oakley had been a decoy. But while they are waiting for any conclusions from the evidence of the picture, news breaks that the second suspect was killed fleeing from the police, and is assumed to have been the guilty one.Jack Graham comes to tell Charlotte that their mission in Santa Rosa has ended. Jack then reveals that he is much attracted to Charlotte, would like to court her and maybe like to marry her someday.Oakley acts calm and satisfied at first, and takes up a normal routine, but evidently can\'t relax because his niece fully knows his secret. Soon, the young woman has a near fatal accident: As she is coming down the steep back entrance stairs, one of the steps breaks in two and she is lucky that she is just at the moment grasping the handrail firmly. Later she inspects the broken wood but is unable to find telltale signs of tampering.Oakley has agreed to give public lectures in Santa Rosa, and becomes something of a local celebrity. On the way to one such lecture, the family is preparing to go in their car plus a taxicab, and during the departure preparations young Charlie is trapped in a closed garage with a car spewing exhaust fumes. Oakley is playing music very loudly inside the house, and delaying a planned departure, but Charlotte is saved by chance that Herbie Hawkins hears her inside the garage.The moment young Charlie is proved to have survived that incident, Oakley announces that he is leaving by train the very next morning. Charlie and her siblings briefly get on board to look at his compartment. The train departs with Charlie still aboard, as Oakley physically prevents her timely descent from the train. Oakley struggles to control Charlie\'s screams as well as constrain her for a while, waiting for the train to pick up speed before he throws her onto tracks alongside. But because one hand is busy covering her mouth, her survival instinct is able to overcome his greater strength, and he trips and falls outside into the path of an oncoming train.There is a funeral for Uncle Charlie much attended by the people of Santa Rosa. Nothing has been said publicly about any connection to the Merry Widow Murders.Jack Graham has come back to be with Charlotte. She admits she had withheld from him information about her uncle which would have confirmed him as the murderer, but Jack already knows and accepts that she acted to protect her mother from unhappy shocking news.Together they resolve to keep Uncle Charlie\'s crimes a secret.']

Plot:
['A teenage girl, overjoyed when her uncle comes to visit the family in their quiet California town, slowly begins to suspect that he is the "Merry Widow" killer sought by the authorities.', 'Charlotte "Charlie" Newton is bored with her quiet life at home with her parents and younger sister. She wishes something exciting would happen and knows exactly what they need: a visit from her sophisticated, much-traveled Uncle Charlie Oakley, her mother\'s younger brother. Imagine her delight when, out of the blue, they receive a telegram from Uncle Charlie announcing that he is coming to visit them for awhile. Charlie Oakley creates quite a stir and charms the ladies\' club, as well as the bank President where his brother-in-law works. Young Charlie begins to notice odd behavior on his part, such as cutting out a story in the local paper about a man who marries and then murders rich widows. When two strangers appear asking questions about him, she begins to imagine the worst about her beloved Uncle Charlie.—garykmcd', 'The Newton family of Santa Rosa, California receive an unexpected visit from their Uncle Charlie. He lives in Philadelphia and is a bit of a legend in the family, being a wealthy, self-made man. His niece, also named Charlie, is particularly fond of him. However, when he arrives, Uncle Charlie starts to act suspiciously. Soon two surveyors appear at the house and start to ask questions about Uncle Charlie. His niece investigates and discovers that the men are detectives and her uncle is a suspect in a nationwide manhunt and murder investigation. The closer she gets to the truth, the more her own life is potentially in danger.—grantss', 'In Santa Rosa, California, young-adult Charlotte "Charlie" Newton believes it\'s providence when her maternal Uncle Charlie Oakley, after whom she is named, from New York City comes to visit indefinitely. He is exactly the tonic she needs at the moment; the two have always had a special affinity for each other. Her joy at his visit changes when she learns from detectives that he\'s a suspect in a series of murders. Uncle Charlie being a murderer would provide some explanation for his rather odd behavior since his arrival in town. As young Charlie begins her own investigation, she must decide based on what she knows about his guilt or innocence, whether blood really is thicker than water, especially as she\'s attracted to one of the detectives, Jack Graham--and it\'s mutual. But if Uncle Charlie is the murderer, her life could be threatened.—Huggo', "Alfred Hitchcock's favorite of all his films, made all the more chilling by the small-town ambiance supplied by co-scripter Thornton Wilder, stars Joseph Cotten as Uncle Charlie, a calculating and charming killer who hides out in his relatives' small hometown and spends time with his namesake niece, Young Charlie (Teresa Wright). But she begins to suspect he may be the famed Merry Widow murderer. A deadly game of cat and mouse ensues, leading to a shocking climax in this riveting psychological thriller from the Master of Suspense."]

Producer:
Jack H. Skirball

Production Companies:
Universal Pictures

