Title:
Shutter Island

Rating:
8.2

Top 250 Rank:
138

Duration:
138

Release Date:
18 Feb 2010 (Denmark)

Genres:
Drama, Mystery, Thriller

Director:
Martin Scorsese

Actors:
Leonardo DiCaprio, Mark Ruffalo, Ben Kingsley, Max von Sydow, Michelle Williams, Emily Mortimer, Patricia Clarkson, Jackie Earle Haley, Ted Levine, John Carroll Lynch

Languages:
English, German

Description:
In 1954, up-and-coming U.S. marshal Teddy Daniels is assigned to investigate the disappearance of a patient from Boston's Shutter Island Ashecliffe Hospital. He's been pushing for an assignment on the island for personal reasons, but before long he thinks he's been brought there as part of a twisted plot by hospital doctors whose radical treatments range from unethical to illegal to downright sinister. Teddy's shrewd investigating skills soon provide a promising lead, but the hospital refuses him access to records he suspects would break the case wide open. As a hurricane cuts off communication with the mainland, more dangerous criminals "escape" in the confusion, and the puzzling, improbable clues multiply, Teddy begins to doubt everything - his memory, his partner, even his own sanity.

Synopsis:
['U.S. Marshals Edward (Teddy) Daniels (Leonardo DiCaprio) and Chuck Aule (Mark Ruffalo) are called to Shutter Island, a federal mental hospital for the criminally insane, because a patient named Rachel has escaped the day before. Teddy has lost his family in an apartment fire years before. McPherson (Ted Levine) is the deputy warden. Males & females are in different buildings with the most dangerous patients in building C and the marshals are told not to go without McPherson & Dr. Cawley (Ben Kingsley) accompanying them.They meet Dr. Cawley, who says one faction believes in surgical techniques like lobotomies to treat patients, where another side says that the new psychotropic drugs are the way to treat people. He explains that Rachel, had killed 3 of her kids & simply believed that they weren\'t dead. She thought the kids were in the hospital & all the staff were neighbors. Crawley refuses to share personnel files with Teddy. In Rachel\'s room they find a note saying, "Where is number 67?". At the staff meeting it emerges that Rachel\'s doc Shaheen has just left for a vacation. Teddy is furious.There are frequent flashbacks to Teddy\'s time in WWII as a soldier, and Teddy has internal talks where his dead wife, Dolores (Michelle Williams), gives him advice. Teddy\'s unit is the one that first encountered the Concentration Camp Dachau, with a dead woman and her dead daughter in her arms. Also, a German Commander tried to commit suicide by shooting himself, but survives & Teddy kicks the gun away so that he bleeds to death. Teddy admits to shooting all Nazi guards of the camp in cold blood.Dr. Naehring (Max Von Sydow) is Dr. Cawley\'s superior. He is German & Teddy doesn\'t like him. He tells Teddy that he won\'t share personnel records & Teddy is angry.\nInterviewing other patients suggests they are coached. One patient writes RUN in his notebook. Crawley also says that Rachael was on drugs to numb her mind & her biggest issue was her refusal to face what she had done. Teddy tells Chuck that he wanted to come to a mental institution as Laeddis, the arsonist who burnt his building down was sent to Shutter. But there is no paperwork. He also came across a prisoner George Noyce who was actually sent here & told Teddy about the research.Then Mcpherson asks them to change into patient whites, giving up their wet business suits. They are given different cigarettes & pills for Teddy\'s migraine. Crawley tells Teddy that Rachel has been found. in dream Teddy sees Laeddis (Elias Koteas) in Crawley\'s chair. Laeddis has a scar running from his right eye down to the left side of his chin. In another Rachael now replaces the dead Hebrew & her daughter asks Teddy why he didn\'t save her. In another she has killed all her kids & is asking Teddy to get rid of them. His wife appears tells him that Laeddis is still on Shutter.\nThe next day the backup generators failed, and all of the patient\'s cell doors were therefore opened. Teddy & Chuck get into building C. Teddy finds George Noyce, He tells Teddy that the only way he can save Noyce is to forget his wife and Laeddis. Noyce tells him that Laeddis is no longer in C building, but that they have taken him to the lighthouse, where they are planning to do a lobotomy on him. Teddy wants to go to the lighthouse & Chuck dissuades him. Teddy goes anyways & finds the tide has cut off the lighthouse from the mainland.He finds a cave with a woman inside claiming to be Rachael, she says she was a doctor & resisted the lobotomy that helped patients forget their past & their pain. She warns Teddy to stop taking food, pills & cigarettes from the hospital & says that he will be committed by being declared insane, because he was asking too many questions about what was going on at Shutter.Teddy can\'t find Chuck & Crawley tells him that he came to the island alone. His wife appears again & implores him not to go to lighthouse. Teddy blows up Crawley\'s car & sneaks into the lighthouse to rescue Chuck whom he thinks has been kidnapped for mind experiments, checking each room but finding no operating rooms for surgical experiments. He Finds Crawley inside who has his gun which Teddy checked in. Crawley tells Teddy that he is patient of Shutter for 24 months & that the hospital has been doing a role play to get him to finally realize the truth. He calls in Dr. Sheehan, and it is Chuck! He agreed to play along with Teddy\'s fantasy and to keep tabs on him. Dr. Cawley tells Teddy that his real name is Andrew Laeddis and Edward Daniels is an anagram. The same with Rachael Solando & Dolores Chanal (his wife). Crawley says Teddy has created this alternate reality to escape from his crime that he cannot admit.He also says that Teddy hurt orderlies & Noyce 2 weeks ago & now the board of directors have voted to lobotomize Teddy unless he gives up his violence immediately. Thats why Crawley constructed the role play to prove the impossibility of Teddy\'s notions of conspiracy & to make him accept the truth. His wife Dolores was a manic depressive & Teddy ignored everyone\'s advice. She burnt down his apartment & he moved to a lake house where she drowned his kids. Teddy shot her.Crawley makes Teddy admit that he blamed himself for not realizing earlier that his wife was having trouble; that he feels responsible for killing his kids because he didn\'t get her help when she needed it. He created a fantasy world where he never killed his wife, and he never had a breakdown. Crawley tells him that they broke through Andrew once before, but he regressed. Next morning Teddy talks to Chuck about getting off the island showing that he has regressed. Chuck indicates for lobotomy. While going Teddy indicates that he is going voluntarily because he can\'t stand the truth.']

Plot:
['Two US marshals are sent to a mental institution on an inhospitable island in order to investigate the disappearance of a patient.', 'In 1954, up-and-coming U.S. marshal Teddy Daniels is assigned to investigate the disappearance of a patient from Boston\'s Shutter Island Ashecliffe Hospital. He\'s been pushing for an assignment on the island for personal reasons, but before long he thinks he\'s been brought there as part of a twisted plot by hospital doctors whose radical treatments range from unethical to illegal to downright sinister. Teddy\'s shrewd investigating skills soon provide a promising lead, but the hospital refuses him access to records he suspects would break the case wide open. As a hurricane cuts off communication with the mainland, more dangerous criminals "escape" in the confusion, and the puzzling, improbable clues multiply, Teddy begins to doubt everything - his memory, his partner, even his own sanity.—alfiehitchie', "Federal Marshall Teddy Daniels and his new partner Chuck Aule travel to a government-run institution for the criminally insane on Shutter Island, near Boston, when there is a report that a prisoner has gone missing. Daniels, weighed down with his own baggage, has his own reasons for wanting to get to the island. He is still traumatized from what he saw when his army unit liberated one of the Nazi concentration camps at the end of World War II, and still haunted by his wife's more-recent death in a fire. The head of the hospital, Dr. John Cawley, treats him decently, but others give the agents a cooler reception. Daniels particularly wants to find out what goes on in the ward that's reserved for the most serious offenders. As he begins to peel away the layers of deceit, it becomes obvious that not all is as it seems.—garykmcd", "Assigned the thorny task of investigating the incomprehensible disappearance of a deranged child-murderess, troubled U.S. Marshal Teddy Daniels and his new partner, Chuck Aule, travel to Ashecliffe Hospital: Shutter Island's impregnable asylum for the criminally insane. Soon, within the dark purgatory's thick stone walls, indescribable nuances of medical malpractice suggest that the institution's cryptic senior psychiatrists must be hiding something. Then, a raging tempest traps patients and investigators alike in the dark off-shore prison, triggering Teddy's crippling migraines and gruesome flashbacks of a haunting past. Is the already perplexed detective losing his grip on reality?—Nick Riganas"]

Producer:
Chris Brigham, Bradley J. Fischer, Amy Herman, Laeta Kalogridis, Dennis Lehane, Mike Medavoy, Arnold Messer, Gianni Nunnari, Louis Phillips, Joseph P. Reidy, Martin Scorsese, Emma Tillinger Koskoff

Production Companies:
Paramount Pictures, Phoenix Pictures, Sikelia Productions, Appian Way, Thomas FX Group

