Title:
Signs

Rating:
6.8

Top 250 Rank:
N/A

Duration:
106

Release Date:
30 Aug 2002 (Denmark)

Genres:
Drama, Mystery, Sci-Fi, Thriller

Director:
M. Night Shyamalan

Actors:
Mel Gibson, Joaquin Phoenix, Rory Culkin, Abigail Breslin, Cherry Jones, M. Night Shyamalan, Patricia Kalember, Ted Sutton, Merritt Wever, Lanny Flaherty

Languages:
English, Portuguese

Description:
Preacher Graham Hess loses his faith in God after his wife dies in a brutal car accident. He lives with his children and brother in a farmhouse. Crop circles start to appear in their cornfields; Graham dismisses them as mischief by miscreants. After hearing strange noises and watching news coverage on crop circles appearing all over the world, the family grows suspicious of alien activities. Now they must stick together as a family and believe, to survive and escape the ordeal.

Synopsis:
['The Hess family lives on a farm in Doylestown, Bucks County, Pennsylvania. Graham Hess (Mel Gibson) is a former Episcopal priest who lost his faith in God after his wife, Colleen, died in a horrific traffic accident caused by a veterinarian named Ray Reddy (played by M. Night Shyamalan). Additionally, Graham cannot come to terms with his son Morgan\'s (Rory Culkin) asthma condition which causes great suffering. No longer practicing religiously, Graham and Morgan live with Graham\'s daughter, Bo (Abigail Breslin), who has a strange habit of leaving unfinished glasses of water around the house, and Graham\'s younger brother, Merrill (Joaquin Phoenix), a former minor league baseball star who never made it to the big leagues because of a habit of swinging at whatever pitch came his way.Things are fairly uneventful in Graham\'s life until a mysterious crop circle appears in his cornfield. Its origin and purpose are unknown; some townspeople speculate that it may be a prank while a few others think that it may have been created by intelligent alien life forms. Meanwhile, reports of violent animal behavior have spread across town, supported by one of the Hess dogs trying to attack Bo and Morgan. Morgan kills the dog with a barbecue fork, leaving him shocked and silent.As the story progresses, it becomes clear that Graham\'s farm is under watch. One night, he and Merrill chase a tall, dark figure who is spying on them from the roof of their barn. The mysterious being disappears into the crops, moving faster and disappearing far more easily than anyone can explain. Soon Graham and his family are shocked to learn that similar crop circles have suddenly appeared all over the world in ways too quickly to be merely a grand, elaborate hoax. Morgan takes a liking to a sheriff\'s radio walkie-talkie and she tells him that he can use a baby monitor but it will only work one way. He finds Bo has an old baby monitor in the basement and decides to take it into town. On their return home, strange noises resembling bubbling and clicking come from the baby monitor. Morgan, believing the sound to be aliens talking, climbs on the car roof to get a better signal. He gets the family to join hands with him to boost the signal, but the noises soon stop. Morgan theorizes that they were communications between two of the mysterious visitors.That evening, Graham, investigating their other dog\'s barking, goes into the corn to investigate. There he hears the unusual clicking noises. Speaking in a loud and firm tone, he tells the unseen being that they\'ll get no publicity from stalking his farm or his family. He suddenly sees a long, green leg disappearing into the corn. Startled, he sprints back to the house before looking back. He then tells Bo, Morgan and Merrill that they can turn on the television, something he had steadfastly objected to earlier. They turn on the news to discover that large, mysterious and unidentifiable lights have been spotted over Mexico City.That night, Graham has a conversation with Merrill about his own faith. It\'s revealed that Graham no longer believes in God following the accident that killed his wife. He then says that there are "two kinds of people: those who see signs, miracles, and those who see coincidences. Which kind are you?" Merrill relates a story about when he was going to kiss a girl at a party and was nearly vomited on and says he believes in miracles. When Merrill asks his brother the same question, Graham does not answer.Later, there is a flashback that shows Graham approaching the scene of an accident, still in his clerical suit. He sees his wife pinned to a tree by a truck, and the officer tells him that his wife won\'t live for long, being held alive only by the truck pinning her into place. The flashback ends.The following morning, Merrill sees startling video footage on the news of an alien that was spotted during a boy\'s birthday party in Passo Fundo, Rio Grande do Sul, Brazil. Graham takes a short visit to Ray Reddy\'s house and finds Ray staring blankly out his car window and bleeding. Ray apologizes for the accident that occurred, tells Graham that "they don\'t like water" and that a lot of people have gone to the lake. Before driving away and leaving Graham in the driveway, Ray tells him that he trapped "one" in the pantry. In an extended scene, Graham investigates. He takes a carving knife from the kitchen and attempts to use it like a mirror to catch the intruder\'s reflection from under the pantry door. When he does so, fingers that are not human try to claw at his hand from the other side. Startled, Graham uses the knife to cut off the fingers and quickly departs.Graham returns home and proposes to his family two options: go to the lake in hope that the aliens do not like water, or stay home. After a family vote (in which Graham says that his vote counts for two on behalf of his dead wife) the family decides to stay home and they board up all the doors and windows. While Graham and Merrill do so, Morgan and Bo watch the news and find out that the mysterious airborne lights are now visible over approximately 274 cities worldwide, appearing within a mile of crop signs, and the appearances are growing rapidly.Before the family finishes boarding up the house, they decide to have their last full family meal, choosing their favorite foods. In an emotional scene, Graham holds his children and brother while they all cry, realizing how much the death of Colleen has affected them and how scared they are. Suddenly, the baby monitor begins making the familiar, mysterious noises. Graham checks the television only to see it\'s no longer broadcasting.They then board up the last doors and windows and go to the living room, waiting for the aliens. Their dog, who was accidentally left outside, begins to bark alarmingly but is quickly silenced with a yelp. Soon after, something can be heard climbing onto the roof and breaking into the attic. When Merrill realizes that no one boarded up the attic access door in the ceiling, the family retreats to the basement. The intruders soon find the basement door and try to break in. Needing something to brace the door, Merrill grabs a mattock, accidentally smashing their lantern. When they find a flashlight, Graham sees that Morgan is standing near an old coal chute. Suddenly, an alien hand grabs at Morgan. Merrill covers the chute with large bags of dog food. When he looks back at his brother, he sees him distressingly cradling Morgan who is having an asthma attack and without his inhaler. Graham curses his god and his faith for letting Morgan suffer needlessly while Merrill and his daughter watch. They eventually decide to save the batteries in their flashlights and turn them off.The family hides out in the basement until morning, Graham desperately coaching his son to breathe all night despite the asthma attack. They hear on the radio that a method of fighting the invaders has been developed and they are now retreating, even leaving behind their wounded. Graham decides they should all venture up from the basement for medicine to treat Morgan. Seeing that there is no signal coming in from the walkie-talkie, Graham and the family head upstairs. Merrill tells Graham that there were reports of people battling back against the invaders and that some humans had been killed when the aliens sprayed them with a poisonous gas. Merrill tells Graham that he never wants to see his brother lose his faith and look as scared as he did in the basement.Suddenly and unexpectedly, they come face to face with an alien for the first time and it grabs Morgan before anyone can react. It holds him hostage and extends a spiny tube from its wrist, spraying Morgan\'s face with the poisonous gas.The remainder of Graham\'s flashback to Colleen\'s death is revealed: she is still coherent as she dies and tells Graham that she loves him, to look after their children, and to tell Merrill to "swing away," referring to his love of baseball.Back in the present, Graham spots Merrill\'s trophy baseball bat on the wall and tells Merrill to "swing away." Merrill calmly grabs his bat and attacks the alien, which drops Morgan. Merrill quickly realizes that water is deadly to the alien and uses the unfinished glasses of water Bo left all over the house to defeat the alien while Graham takes Morgan outside and administers his asthma medication. Morgan soon recovers, his asthma attack having prevented him from inhaling the alien\'s gas.Realizing that Colleen\'s dying words meant something after all, and that they actually saved his remaining family\'s life, Graham\'s faith is restored. The final scene shows winter weather outside as Graham is back in his clerical suit preparing for mass.']

Plot:
['A widowed former reverend living with his children and brother on a Pennsylvania farm finds mysterious crop circles in their fields, which suggests something more frightening to come.', 'Preacher Graham Hess loses his faith in God after his wife dies in a brutal car accident. He lives with his children and brother in a farmhouse. Crop circles start to appear in their cornfields; Graham dismisses them as mischief by miscreants. After hearing strange noises and watching news coverage on crop circles appearing all over the world, the family grows suspicious of alien activities. Now they must stick together as a family and believe, to survive and escape the ordeal.—Radhakrishnan', 'Having lost his religious faith after the horrific car accident that claimed the life of his wife, the emotionally broken former Episcopal priest, Graham Hess, retreats to a remote farm surrounded by corn in Pennsylvania to live with his two young children and younger brother. Six short months later, a sinister undercurrent of dread starts to take over the family when mysterious crop-circle formations appear in his field, and the same circular patterns manifest all over the world. More and more, as equally unexplained happenings occur, grief and denial mix with paranoia, making a highly volatile combination. Is this an elaborate hoax, an ominous sign from above, or could it be, indeed, the end of the world as we know it?—Nick Riganas', "After his wife's death in a freak accident, Reverend Graham Hess questions his faith and even leaves the church. Six months later, he discovers a gigantic crop circle in his yard. Similar events happen all over the world. Graham's children think it's aliens, his brother thinks it's pranksters, and Graham doesn't know what to think. As more and more strange events occur, he realizes something big is coming and it probably won't be friendly.—rmlohner", "In Bucks County, Pennsylvania, Colleen Hess dies a horrific death in a traffic accident. After the accident, her minister husband Graham denounces his faith and his vocation to work full-time on his farm. His brother Merrill, a former minor-league baseball player known more for his batting brawn than his finesse, moves into the farmhouse to help Graham look after his two adolescent children, asthmatic son Morgan and daughter Bo, who has a finicky taste for water. Six months after the accident, crop circles appear in Graham's cornfield. They initially speculate that local trouble-making youths could be the culprits, but they learn that theirs is only one of a number of crop circles made simultaneously worldwide. In addition, animals have been acting erratically. Morgan and Bo seem to have a better sense of what is happening than the adults. Based on other evidence, the family slowly begins to believe that the crop circles are only one of many signs being sent by extraterrestrials. Not knowing whether the extraterrestrials are friendly or not, the Hesses take extreme precautions to protect themselves. Graham also begins to believe that nothing that happens is by chance, and that everything has a reason.—Huggo"]

Producer:
Kathleen Kennedy, Frank Marshall, Sam Mercer, M. Night Shyamalan

Production Companies:
Touchstone Pictures, Blinding Edge Pictures, The Kennedy/Marshall Company

