Title:
Singin' in the Rain

Rating:
8.3

Top 250 Rank:
88

Duration:
103

Release Date:
20 Oct 1952 (Denmark)

Genres:
Comedy, Musical, Romance

Director:
Stanley Donen, Gene Kelly

Actors:
Gene Kelly, Donald O'Connor, Debbie Reynolds, Jean Hagen, Millard Mitchell, Cyd Charisse, Douglas Fowley, Rita Moreno, Dawn Addams, John Albright

Languages:
English

Description:
1927 Hollywood. Monumental Pictures' biggest stars, glamorous on-screen couple Lina Lamont and Don Lockwood, are also an off-screen couple if the trade papers and gossip columns are to be believed. Both perpetuate the public perception if only to please their adoring fans and bring people into the movie theaters. In reality, Don barely tolerates her, while Lina, despite thinking Don beneath her, simplemindedly believes what she sees on screen in order to bolster her own stardom and sense of self-importance. R.F. Simpson, Monumental's head, dismisses what he thinks is a flash in the pan: talking pictures. It isn't until The Jazz Singer (1927) becomes a bona fide hit which results in all the movie theaters installing sound equipment that R.F. knows Monumental, most specifically in the form of Don and Lina, have to jump on the talking picture bandwagon, despite no one at the studio knowing anything about the technology. Musician Cosmo Brown, Don's best friend, gets hired as Monumental's ideas man and musical director. And by this time, Don has secretly started dating Kathy Selden, a chorus girl who is trying to make it big in pictures herself. Don and Kathy's relationship is despite their less than friendly initial meeting. Cosmo and Kathy help Don, who had worked his way up through the movie ranks to stardom, try make the leap to talking picture stardom, with Kathy following along the way. However, they have to overcome the technological issues. But the bigger problem is Lina, who will do anything to ensure she also makes the successful leap into talking pictures, despite her own inabilities and at anyone and everyone else's expense if they get in her way, especially Kathy as Don's off screen girlfriend and possibly his new talking picture leading lady.

Synopsis:
['Don Lockwood (Gene Kelly) is a popular silent film star with humble roots as a singer, dancer and stunt man. Don barely tolerates his vapid, shallow leading lady, Lina Lamont (Jean Hagen), who has convinced herself that the fake romance their studio concocted and publicized is real.One day, to escape from overenthusiastic fans, Don jumps into a passing car driven by Kathy Selden (Debbie Reynolds). She drops him off, but not before claiming to be a stage actress and sneering at his undignified accomplishments as a cinema actor. Later, at a party, the head of Don\'s studio, R.F. Simpson (Millard Mitchell), shows a short demonstration of a talking picture, but his guests are unimpressed. Don runs into Kathy again at the party. To his amusement and her embarrassment, he discovers that Kathy is only a chorus girl, part of the entertainment. Furious, she throws a pie at him, only to hit Lina right in the face. Later, Don makes up with Kathy and they begin falling in love.After the first talking picture, The Jazz Singer, proves to be a smash hit, R.F. decides he has no choice but to convert the new Lockwood and Lamont film, The Dueling Cavalier, into a talkie. The production is beset with difficulties (most, if not all, taken from real life), by far the worst being Lina\'s comically grating voice. A test screening is a disaster. In one scene, for instance, Don repeats "I love you" to Lina over and over, to the audience\'s derisive laughter (a reference to a scene by John Gilbert in his first talkie[2]).Don\'s best friend, Cosmo Brown (Donald O\'Connor), comes up with the idea to overdub Lina\'s voice with Kathy\'s and they persuade R.F. to turn The Dueling Cavalier into a musical called The Dancing Cavalier. When Lina finds out that Kathy is dubbing her voice, she is furious and does everything possible to sabotage the romance between Don and Kathy. She is even more irate when she discovers that Kathy will receive screen credit and a big publicity campaign, so she blackmails R.F. into withholding credit, and, later, demands that Kathy (a contract player) continue to do so in the future.The premiere of The Dueling Cavalier is a tremendous success. When the audience clamors for Lina to sing live, Don, Cosmo and R.F. improvise and get Lina to lip-synch while Kathy sings into a second microphone while hidden behind the curtain. Unbeknownst to Lina, as she starts "singing", Don, Cosmo and R.F. gleefully open the curtain behind her, revealing the deception Lina flees in embarrassment. When Kathy tries to run away as well, Don has her stopped and introduces the audience to "the real star of the film".Dan and Kathy start singing a love song. Final cue of they both kissing in front of a huge billboard advertising the film "Singin\' in the Rain" with Don Lockwood and Kathy Selden.']

Plot:
['A silent film star falls for a chorus girl just as he and his delusionally jealous screen partner are trying to make the difficult transition to talking pictures in 1920s Hollywood.', "1927 Hollywood. Monumental Pictures' biggest stars, glamorous on-screen couple Lina Lamont and Don Lockwood, are also an off-screen couple if the trade papers and gossip columns are to be believed. Both perpetuate the public perception if only to please their adoring fans and bring people into the movie theaters. In reality, Don barely tolerates her, while Lina, despite thinking Don beneath her, simplemindedly believes what she sees on screen in order to bolster her own stardom and sense of self-importance. R.F. Simpson, Monumental's head, dismisses what he thinks is a flash in the pan: talking pictures. It isn't until The Jazz Singer (1927) becomes a bona fide hit which results in all the movie theaters installing sound equipment that R.F. knows Monumental, most specifically in the form of Don and Lina, have to jump on the talking picture bandwagon, despite no one at the studio knowing anything about the technology. Musician Cosmo Brown, Don's best friend, gets hired as Monumental's ideas man and musical director. And by this time, Don has secretly started dating Kathy Selden, a chorus girl who is trying to make it big in pictures herself. Don and Kathy's relationship is despite their less than friendly initial meeting. Cosmo and Kathy help Don, who had worked his way up through the movie ranks to stardom, try make the leap to talking picture stardom, with Kathy following along the way. However, they have to overcome the technological issues. But the bigger problem is Lina, who will do anything to ensure she also makes the successful leap into talking pictures, despite her own inabilities and at anyone and everyone else's expense if they get in her way, especially Kathy as Don's off screen girlfriend and possibly his new talking picture leading lady.—Huggo", 'Taking place during the rise of the "talkies", we meet Don Lockwood and Lina Lamont who have risen to stardom during the silent-film era of Hollywood. Beautiful, charismatic and influential, the two combine to make a great on-screen pair. The introduction of talking pictures poses a threat to the powerful duo, however, when it is discovered by audiences that Lina has an excruciatingly shrill voice. Enter young studio singer Kathy Selden, a woman who lacks the stardom of Ms. Lamont but possesses the beautiful voice of which Lina is in dire need. Can Don and Lina find a solution to Lina\'s laughably annoying voice to salvage their careers?—Kyle Perez', 'A middle-aged male filmmaker and his working partner do everything to come up with a new film. They struggle to find a new idea. They meet an actress who could help them. The three of them team up to create a new film that everyone will like.—RECB3', 'In 1927, Don Lockwood and Lina Lamont are a famous on-screen romantic pair. Lina, however, mistakes the on-screen romance for real love. Don has worked hard to get where he is today, with his former partner Cosmo. When Don and Lina\'s latest film is transformed into a musical, Don has the perfect voice for the songs. But Lina - well, even with the best efforts of a diction coach, they still decide to dub over her voice. Kathy Selden is brought in, an aspiring actress, and while she is working on the movie, Don falls in love with her. Will Kathy continue to "aspire", or will she get the break she deserves ?—Colin Tinto <cst@imdb.com>']

Producer:
Roger Edens, Arthur Freed

Production Companies:
Loew's

