Title:
Sita Ramam

Rating:
8.5

Top 250 Rank:
N/A

Duration:
163

Release Date:
05 Aug 2022 (Australia)

Genres:
Action, Drama, Mystery, Romance

Director:
Hanu Raghavapudi

Actors:
Dulquer Salmaan, Mrunal Thakur, Rashmika Mandanna, Sumanth, Bhoomika Chawla, Tharun Bhascker Dhaassyam, Sachin Khedekar, Jisshu Sengupta, Abhinaya, Shatru

Languages:
Telugu

Description:
Afreen is a student president of Pakistan at a university in London. She takes up the job of delivering a letter to Sita Mahalakshmi at the insistence of her grandfather's will. Though she doesn't like the job, she agrees to do it to get her share of her grandfather's property. The letter is written by Lieutenant Ram to Sita.

Synopsis:
['In 1964, Ansari (Ashwath Bhatt), a Pakistani terrorist, does not approve of the brotherly relationship between Muslims and Hindus in Kashmir. He plans on severing the bond and separating them. He strongly believes that the Indian Army is the reason for the unity. He resorts to brainwashing teenagers in Pakistan and sends them to Kashmir. He advises them to live in disguise to make his plans work.\nIn 1985, Afreen (Rashmika Mandanna) is a fierce Pakistani-based trouble creator in London who dislikes anything about India, where she sets fire to the car of an Indian, in retaliation for India burning Pakistan\'s flag. The management board of her university reveals the car\'s owner to be their sponsor philanthropist named Anand Mehta (Tinnu Anand) and asks her to apologize to him.As Afreen does not like apologizing to Indians, Anand gives her two choices: give him 1 million (10 Lakhs INR) as compensation or get rusticated from the college. Being a stubborn and unapologetic patriot, she decides to compensate him and goes back to Pakistan to meet her grandfather, Pakistan Army Brigadier Tariq (Sachin Khedekar), for providing her money to compensate him. Upon her arrival in Pakistan, Afreen finds out that her grandfather passed away. In his will, he asks her to deliver a letter, which he could not, written in 1965, by Indian Army Lieutenant Ram (Dulquer Salmaan) to his lover Sita Mahalakshmi (Mrunal Thakur) in India, as it was a debt that Afreen had to fulfill. Upon successfully doing so, she will inherit his wealth. Though reluctant at first, Afreen agrees to deliver the letter to her so that she can inherit Tariq\'s wealth.Afreen leaves for Hyderabad in search of Sita, where she is accompanied by Balaji (Tharun Bhascker), her senior at the university in London. She reaches the address, only to find that it is a ladies\' college. She asks Subramanyam (Murali Sharma), who has been working there for more than 20 years, about Sita. He tells Afreen that the college was the royal palace of the Nawab of Hyderabad once which was donated by Princess Noor Jahan for the education of girls. He also adds that nobody with the name of Sita was there. Clueless, Afreen is unable to find Sita without any details. Upon getting an idea, she goes in search of Ram instead and learns about the address of Lt. Vikas Varma (Shatru), who was in Ram\'s regiment, in Kashmir. Upon meeting Vikas, Afreen meets Ram\'s friend Durjoy Sharma (Vennela Kishore) and also learns about Ram\'s superior Vishnu Sharma (Sumanth) and learns about Ram\'s story.In 1964, Ram was posted in Srinagar and was shown to be trusting and sympathetic to Kashmiri Muslims. He understands their ways and traditions and believes in building bridges with them.\nIn 1964, Ansari, who sent teenagers to Kashmir, deliberately gives their whereabouts to the Indian Army via an informer Jameel. Ansari wants to show that Indian Army is insensitive and not above shooting at young Kashmiri boys. After learning about them, Major Selvan (Gautham Vasudev Menon) orders the army to catch and kill the Pakistani teenagers as they can compromise the safety of the Indians. However, their plan backfires as Kashmiri Muslims, in the area, who thought of the youngsters as their own, attacked every soldier responsible for killing the youngsters. Knowing this would happen, Ansari steps over into Kashmir and brainwashes the Kashmiri Muslims. The enraged Muslims set fire to the houses of Kashmiri Pandits in Agarta. Aware that they are under the influence of Ansari, Ram tries to stop them, where he captures the informer and reveals the truth to the Kashmiri Muslims. After learning the truth, they apologize for trying to incite a religious riot and help the Indian Army in putting out the fires.This incident becomes national news, and Ram and his fellow regiment mates become national heroes. Vijayalakshmi (Rohini), an investigative journalist arrives to interview them, through which she learns that Ram is an orphan. The next day, on the radio, she tells everybody about Ram and asks everyone in India to send their love to him. As a result, Ram receives a lot of letters from people across India, acknowledging him as their brother and son. He is overjoyed and starts writing letters to reply to all of them. One of them is a letter, written by Sita Mahalakshmi, addressing him as her husband. Ram is surprised and regularly receives letters from her with no address. One day, Vikas and Ram take the same train from Delhi to Hyderabad as Sita, based on the minute details provided by her in the letters and searches the entire train. He repeats a riddle, written in her letter so that she can recognize him and gives her his friend\'s landline number in Hyderabad and leaves the train.Upon his arrival at Durjoy\'s house (His friend in Hyderabad), he gets out to know that the phone has been dead for a week. Sita comes in search of Ram at Durjoy\'s house. They meet and Ram takes a picture of her, discreetly. Sita leaves yet again without giving him an address.\nAfreen gets stuck at this point. She decides to meet Vishnu Sharma, who has just been promoted to Brigadier in the Madras regiment. Vishnu is alarmed that Afreen is wanting to learn about Ram. He finds that Vikas gave his contact details to Afreen. Vishnu meets Vikas and says that Afreen is the granddaughter of Tariq.Ram goes to a magic show in search of Sita and meets her friend, who reveals that Sita has been writing many letters to him but posted only a few of them. He gets to know that Sita is a dance teacher, living in Noor Jahan\'s palace in Hyderabad, to teach her Bharatanatyam to the princess. He enters the palace with the help of Subramanyam and meets Sita. Ram learns that he actually saved Sita from riots, in Agarta, and that it was her first encounter with him. However, Ram was not able to see her, which gives the answer to Sita\'s riddle in one of the letters Sita posted to Ram. Ram proposes to Sita, but she runs away.\nAfreen gets a photo of Sita, taken by Ram, from Durjoy. She goes to meet Subramanyam. They meet Noor Jahan\'s friend Rekha Bharadwaj (Rukmini Vijayakumar). The rest of the story is narrated by her.It is later revealed that Sita is none other than Noor Jahan, whose marriage alliance is fixed with the Prince of Oman, to save her family\'s factories and businesses that were captured in Oman in spate of nationalization. She goes to bid her farewell to Ram but ends up accompanying him the next four days, where they meet his family (the ones that wrote him the letters after his story got published in the papers and on the news). Sita and Ram are spied on by a journalist, who clicks their pictures together. Later, Ram drops off Sita at the palace and leaves for Kashmir. The pictures get published in the newspaper, revealing the Princess\'s love for a common man. Sita reveals to her brother Akbar (Jisshu Sengupta) that the news is true and cancels her alliance. She leaves for Kashmir for Ram, where she meets Ram, who is overjoyed upon her arrival. They spend some time together and Noor meets Ram\'s fellow mates as Sita.Afreen learns from Rekha that Noor Jahan now resides in London. But she is visiting Kashmir, as she does every year at this time of the year. Afreen heads to Srinagar, where she is picked up by Vishnu\'s men. She is told that Ram was a traitor and caused the loss of 32 army lives. Vishnu enters and tells the rest of the story.Sita & Ram meet Vishnu and his family at dinner. However, they are attacked by the youngster seeking vengeance for the earlier encounters. They capture him and obtain the precise location of Ansari. Ram promises the youngster that he will rescue his younger sister Waheeda/Afreen from Ansari. The army plans a secret mission to gun down Ansari and warns the soldiers that if they get caught, they will be disowned by the army and declared as traitors. Sita is waiting for Ram to reveal her true identity, but Ram tells her about the mission to kill Ansari. Ram, Vishnu, and his team leave for the operation by crossing the Indian border and successfully executing Ansari. However, Brigadier Tariq gets alarmed by the fires that started as a result of the cross-firing in Ansari\'s village and start for their location. Ram and his team are about to leave, but sees Waheeda, where he stays to save her.However, Ram, along with Vishnu, is captured by the arriving Pakistan Army, while the other soldiers escape successfully. Ram hands over Waheeda to Brigadier Tariq, where they are tortured mercilessly to reveal the coordinates to the Indian Army base, in Kashmir, but Tariq takes pity on Ram and Vishnu and provides them with care. While Sita is finding reasons for the late arrival of Ram and gets known as the Indian Army declares Ram and Vishnu as deserted soldiers. Tariq meets his boss Pakistani General Musa Khan (Pawan Chopra) and convinces him to exchange Vishnu and Ram for a Pakistani soldier Abbas, in Indian custody. A proposal to the same effect is presented to Musa by Indian Ambassador Rahul Varma (Rahul Ravindran). Musa gives the permission to release only one.While using brute force, the Pakistani soldiers get Vishnu to reveal the coordinates of the Indian army bases to them in exchange for his freedom and not harming his family. Vishnu gets released, but they hang Ram to demoralize the Indian army. The Indian army bases in Kashmir are destroyed, and Ram is branded as a traitor. Before his execution, Ram writes a letter to Sita and asks the Brigadier Tariq to deliver it to her.In 1985, with the help of Vishnu, Afreen learns that the Brigadier was actually Tariq. Additionally, the child, whose life was saved by Ram during the fire, is Afreen herself, which is why Tariq said that delivering the letter was a \'debt\' she had to fulfill. When Vishnu asks her about the letter written by Ram to Sita, she says that Balaji has the letter. Vishnu gets scared about the info written by Ram as he was the one who revealed the coordinates to the Pakistani Army.A changed Afreen, with a heavy heart, delivers the letter to Sita through Balaji, where they learn about Ram\'s innocence and also find the newspaper clipping attached to it, about "Princess Noor Jahan of Hyderabad being in love with a common man", revealing that Ram knew about Sita\'s true identity as a Muslim and did not care. With Ram\'s letter and Afreen, as evidence and witness, an inquiry is ordered on Vishnu and his regiment. Out of disgrace, Vishnu shoots himself. Sita manages to prove Ram\'s innocence and restores his name and honor in the Indian Army.']

Plot:
["An orphan soldier, Lieutenant Ram's life changes, after he gets a letter from a girl named Sita. He meets her and love blossoms between them. When he comes back to his camp in Kashmir,After he gets caught in jail, he sends a letter to Sita which won't reach her.", "Afreen is a student president of Pakistan at a university in London. She takes up the job of delivering a letter to Sita Mahalakshmi at the insistence of her grandfather's will. Though she doesn't like the job, she agrees to do it to get her share of her grandfather's property. The letter is written by Lieutenant Ram to Sita.—scs-57962"]

Producer:
C. Aswani Dutt, Swapna Dutt, Bunty Sri Dev Patel

Production Companies:
Swapna Cinema, Vyjayanthi Movies

