Title:
Solo Leveling

Rating:
8.3

Top 250 Rank:
N/A

Duration:
N/A

Release Date:
N/A

Genres:
Animation, Action, Adventure, Fantasy

Director:


Actors:
Taito Ban, Aleks Le, Min Seung-woo, Haruna Mikawa, Rina Honnizumi, Dani Chambers, Rebecca Wang, Genta Nakamura, Makoto Furukawa, Eiji Hanawa

Languages:
Japanese, English

Description:
In a world where hunters, humans who possess magical abilities, must battle deadly monsters to protect the human race from certain annihilation, a notoriously weak hunter named Sung Jinwoo finds himself in a seemingly endless struggle for survival. One day, after narrowly surviving an overwhelmingly powerful double dungeon that nearly wipes out his entire party, a mysterious program called the System chooses him as its sole player and in turn, gives him the extremely rare ability to level up in strength, possibly beyond any known limits. Jinwoo then sets out on a journey as he fights against all kinds of enemies, both man and monster, to discover the secrets of the dungeons and the true source of his powers.

Synopsis:
N/A

Plot:
['Follows the adventures Sung Jinwoo in a world that is constantly threatened by monsters and the evil forces. In his battles Sung transforms himself from weakest hunter of all mankind to one of the strongest hunters in existence.', 'In a world where hunters, humans who possess magical abilities, must battle deadly monsters to protect the human race from certain annihilation, a notoriously weak hunter named Sung Jinwoo finds himself in a seemingly endless struggle for survival. One day, after narrowly surviving an overwhelmingly powerful double dungeon that nearly wipes out his entire party, a mysterious program called the System chooses him as its sole player and in turn, gives him the extremely rare ability to level up in strength, possibly beyond any known limits. Jinwoo then sets out on a journey as he fights against all kinds of enemies, both man and monster, to discover the secrets of the dungeons and the true source of his powers.']

Producer:


Production Companies:
Aniplex, A-1 Pictures, A-1 Pictures, REDICE Studio

