Title:
Some Like It Hot

Rating:
8.2

Top 250 Rank:
133

Duration:
121

Release Date:
12 Oct 1959 (Denmark)

Genres:
Comedy, Music, Romance

Director:
Billy Wilder

Actors:
Marilyn Monroe, Tony Curtis, Jack Lemmon, George Raft, Pat O'Brien, Joe E. Brown, Nehemiah Persoff, Joan Shawlee, Billy Gray, George E. Stone

Languages:
English

Description:
After two Chicago musicians, Joe and Jerry, witness the the St. Valentine's Day massacre, they want to get out of town and get away from the gangster responsible, Spats Colombo. They're desperate to get a gig out of town but the only job they know of is in an all-girl band heading to Florida. They show up at the train station as Josephine and Daphne, the replacement saxophone and bass players. They certainly enjoy being around the girls, especially Sugar Kane Kowalczyk who sings and plays the ukulele. Joe in particular sets out to woo her while Jerry/Daphne is wooed by a millionaire, Osgood Fielding III. Mayhem ensues as the two men try to keep their true identities hidden and Spats Colombo and his crew show up for a meeting with several other crime lords.

Synopsis:
['It is February 1929 in the city of Chicago. Joe is a jazz saxophone player, irresponsible gambler and ladies\' man; his friend Jerry is a sensible jazz double-bass player. They accidentally witness the Saint Valentine\'s Day Massacre. When the gangsters, led by "Spats" Colombo, spot them, the two run for their lives.Penniless and in a rush to get out of town, the two musicians take a job with Sweet Sue and her Society Syncopators, an all-female band headed to Miami. Disguised as women and calling themselves Josephine and Daphne, they board a train with the band and their male manager, Bienstock. Before they board the train, Joe and Jerry notice Sugar Kane, the band\'s vocalist and ukulele player.Joe and Jerry become enamored of Sugar (Marilyn Monroe) and compete for her affection while maintaining their disguises. Sugar confides that she has sworn off male saxophone players, who have stolen her heart in the past and left her with "the fuzzy end of the lollipop". She has set her sights on finding a sweet, bespectacled millionaire in Florida. During the forbidden drinking and partying on the train, Josephine and Daphne become intimate friends with Sugar, and have to struggle to remember that they are girls and cannot make a pass at her.Once in Miami, Joe woos Sugar by assuming a second disguise as a millionaire named Junior, the heir to Shell Oil, while feigning disinterest in Sugar. An actual millionaire, an aging mama\'s boy, the much-married Osgood Fielding III, tries repeatedly to pick up Daphne, who rebuffs him. Osgood invites Daphne for a champagne supper on his yacht. Joe convinces Daphne to keep Osgood occupied onshore so that Junior can take Sugar to Osgood\'s yacht, passing it off as his. Once on the yacht, Junior explains to Sugar that, due to psychological trauma, he is impotent and frigid, but that he would marry anyone who could change that. Sugar tries to arouse some sexual response in Junior and begins to succeed. Meanwhile, Daphne and Osgood dance the tango till dawn.When Joe and Jerry get back to the hotel, Jerry explains that Osgood has proposed marriage to Daphne and that he, as Daphne, has accepted, anticipating an instant divorce and huge cash settlement when his ruse is revealed. Joe convinces Jerry that he cannot actually marry Osgood.\nThe hotel hosts a conference for "Friends of Italian Opera", who are actually mobsters. Spats and his gang from Chicago recognize Joe and Jerry as the witnesses to the Valentine\'s Day murders. Joe and Jerry, fearing for their lives, realize they must quit the band and leave the hotel. Joe breaks Sugar\'s heart by telling her that he, Junior, has to marry a woman of his father\'s choosing and move to Venezuela.After several chases, Joe and Jerry witness additional mob killings, this time of Spats and his crew. Joe, dressed as Josephine, sees Sugar onstage singing that she will never love again. He kisses her before he leaves, and Sugar realizes that Joe is both Josephine and Junior.Sugar runs from the stage at the end of her performance and is able to jump into the launch from Osgood\'s yacht just as it is leaving the dock with Joe, Jerry, and Osgood. Joe tells Sugar that he is not good enough for her, that she would be getting the "fuzzy end of the lollipop" yet again, but Sugar wants him anyway. Jerry, for his part, comes up with a list of objections for why he and Osgood cannot get married, ranging from a smoking habit to infertility. Osgood dismisses them all; he loves Daphne and is determined to go through with the marriage. Exasperated, Jerry removes his wig and shouts, "I\'m a man!" Osgood simply responds, "Well, nobody\'s perfect."']

Plot:
['After two male musicians witness a mob hit, they flee the state in an all-female band disguised as women, but further complications set in.', "After two Chicago musicians, Joe and Jerry, witness the the St. Valentine's Day massacre, they want to get out of town and get away from the gangster responsible, Spats Colombo. They're desperate to get a gig out of town but the only job they know of is in an all-girl band heading to Florida. They show up at the train station as Josephine and Daphne, the replacement saxophone and bass players. They certainly enjoy being around the girls, especially Sugar Kane Kowalczyk who sings and plays the ukulele. Joe in particular sets out to woo her while Jerry/Daphne is wooed by a millionaire, Osgood Fielding III. Mayhem ensues as the two men try to keep their true identities hidden and Spats Colombo and his crew show up for a meeting with several other crime lords.—garykmcd", 'It\'s the winter of 1929 in Chicago. Friends and roommates Jerry and Joe are band musicians, a string bassist and tenor saxophonist respectively. They are also deep in debt. Womanizing and smooth talking Joe is a glass half full type of guy, who figures they can earn quick money gambling with what little money they earn to pay off their debts, while more conservative Jerry is a half glass empty type of guy. They are in the wrong place at the wrong time when they witness a gangland slaying by bootlegger Spats Colombo and his men, Jerry and Joe managing to make it away from the scene within an inch of their lives. Needing to lay low and get out of town away from Spats, they sense an opportunity when they learn of a local jazz band needing a bassist and a saxophonist for a three week gig at a luxurious tropical seaside resort in Miami, all expenses paid. The problem?: it\'s an all girl band, but nothing that "Geraldine" and "Josephine" can\'t overcome, the former who instead chooses Daphne as "her" stage name. Sweet Sue, the band leader, has two basic rules for the band members while on tour: no liquor and no men. Beyond needing to evade Spats and his henchmen, and maintain the front of being women, especially in the most private of situations with the other female band members, Jerry and Joe have two primary problems. First, the more brazen Joe falls for one of the other band members, ukulele player and vocalist Sugar Kane Kowalczyk, although Jerry too is attracted to her. Joe does whatever he can to find time to get out of drag to woo Sugar while in Miami, using all the knowledge Josephine gleans directly from Sugar about what turns her crank in potential husband material. And second, Jerry, as Daphne, catches the eye of wealthy lovestruck Osgood Fielding III, who won\'t take no for an answer.—Huggo', "After witnessing a Mafia murder, slick saxophone player Joe and his long-suffering buddy, Jerry, improvise a quick plan to escape from Chicago with their lives. Disguising themselves as women, they join an all-female jazz band and hop a train bound for sunny Florida. While Joe pretends to be a millionaire to win the band's sexy singer, Sugar, Jerry finds himself pursued by a real millionaire as things heat up and the mobsters close in.—Jwelch5742", 'Two struggling musicians witness the St. Valentine\'s Day Massacre and try to find a way out of the city before they are found and killed by the mob. The only job that will pay their way is an all girl band so the two dress up as women. In addition to hiding, each has his own problems; One falls for another band member but can\'t tell her his gender, and the other has a rich suitor who will not take "No," for an answer.—John Vogel <jlvogel@comcast.net>']

Producer:
I.A.L. Diamond, Doane Harrison, Billy Wilder

Production Companies:
Ashton Productions, The Mirisch Corporation

