Title:
Soorarai Pottru

Rating:
8.7

Top 250 Rank:
N/A

Duration:
153

Release Date:
11 Nov 2020 (France)

Genres:
Drama

Director:
Sudha Kongara

Actors:
Suriya, Aparna Balamurali, Paresh Rawal, Urvashi, Mohan Babu, 'Poo' Ram, Karunas, Krishnakumar Balasubramanian, Vivek Prasanna, Kaali Venkat

Languages:
Tamil

Description:
Inspired by the book 'Simply Fly', the film tells the story of Nedumaaran Rajangam known to friends as Maara, the son of a teacher, who sets out to make the common man fly and takes on the most capital intensive industry in the world with the help of his friends, family and sheer will power.

Synopsis:
['Nedumaaran Rajangam, nicknamed "Maara", is a former Indian Air Force captain who dreams of starting a low-cost carrier airline. He idolises Paresh Goswami, the owner of Jaz Airlines. One day, Maara is visited by Sundari, who is nicknamed Bommi, whose family is looking for a groom for her. Bommi is a fiery young woman who wants to open her own bakery. Maara is impressed by Bommi\'s nature and agrees to marry her. He tells her that he grew up as a rebellious boy and had a difficult and contentious relationship with his father. Maara joined the Indian Air Force where he excelled but was often reprimanded by his superior, M. Naidu due to his rebellious nature. When his father was on his deathbed, Maara tried to book a flight home but he did not have enough money. He asks several people at the airport to help him out financially, to no avail. When he reaches his house after a long journey by road and train, he discovers that his father has died and his last rites have occurred. This event sparked Maara\'s ambition to start a low-cost carrier airline. Bommi, however, rejects him saying that she and Maara are already wedded to their respective ambitions.Maara visits Naidu to ask for the ex-serviceman loan so he can start his airline but Naidu refuses. With no other option, Maara travels on the same flight as Paresh. He proposes that they work together to start a low-cost carrier. Paresh, however, believes the poor should not travel with the rich and humiliates Maara. Prakash Babu, the head of a venture capital firm overhears Maara\'s conversation with Paresh and asks him to explain his business plan to the firm\'s board. Meanwhile, Maara and Bommi start meeting each other frequently and eventually get married. He plans to lease Boeing aircraft from PlaneAm, who have agreed to lease them at low prices. After his funds get sanctioned, Maara tries to meet with Directorate General of Civil Aviation (DGCA) officials to acquire the license but they disregard him. Maara then meets the President of India and requests his help in getting the license.Irked by his progress, Paresh uses his power to pass a law that requires Boeing to submit its airline blueprints to fly in Indian airspace. PlaneAm cancels the lease and demands a penalty fee. Maara requests Prakash to loan him money to pay the penalty but he refuses. Prakash reveals he was working with Paresh, with whom he conspired to bring Maara down, and that Jaz Airlines has acquired the aircraft instead. Infuriated, Maara storms into Paresh\'s office but is tackled by the guards. He becomes short-tempered and often quarrels with Bommi but later apologises. He realises that he can fly smaller aircraft and strikes a deal with a Turboprop aircraft manufacturer. Paresh, fearing Maara may affect his business, decides to take matters into his own hands. Meanwhile, Maara\'s entire village helps him by donating as much money as they can. He plans to commence flight operations from airstrips that have been abandoned since the major airports came under Paresh\'s control. He names his airline Deccan Air, and sells tickets at railway stations and petrol pumps. Retired Air Force pilots are hired to fly the aircraft and Bommi wins the bid for in-flight catering.On the day of the delivery of the aircraft, Paresh uses his influence to restrict the flight\'s landing at Chennai, forcing the flight to crash-land at Tambaram Air Force Station due to lack of fuel. Naidu summons Maara to explain the emergency landing and lets him off with a fine. The airline\'s maiden flight catches fire and is forced to abort its take-off. It is revealed that Paresh had bribed the captain to sabotage the flight. The captain admits his mistakes in front of the inquiry panel. Vimal Balaiyya, a prominent businessman, offers to buy Deccan Air but Maara refuses, citing differences in their vision. Paresh starts a smear campaign against Deccan Air in the hopes of ending Maara\'s dreams but Maara assures everyone that his flights are safe and cost-effective. On the day of the start of operations, however, no passengers check in for one flight. Maara is about to give up when he is informed that a technical error resulted in no tickets for that particular flight being booked, whereas all other flights are fully booked. With tears of happiness in his eyes, Maara watches the other flights touch down. Paresh later calls Maara and offers to work with him but Maara rejects the offer, saying "farmers have flown and will continue to fly", and that Paresh "does not own the sky". Paresh accepts defeat as Deccan Air becomes a success.In a mid-credits scene, the Civil Aviation Minister of India summons Paresh to Delhi, reprimands him for sabotaging Deccan Air\'s inaugural flight and threatens to shut down Jaz Airlines. In a restroom, Paresh has an anxiety attack and tries to take his pill but it falls to the floor. A janitor picks the pill up for Paresh, inducing in him a sense of respect for lower-income groups.']

Plot:
['Nedumaaran Rajangam "Maara" sets out to make the common man fly and in the process takes on the world\'s most capital intensive industry and several enemies who stand in his way.', "Inspired by the book 'Simply Fly', the film tells the story of Nedumaaran Rajangam known to friends as Maara, the son of a teacher, who sets out to make the common man fly and takes on the most capital intensive industry in the world with the help of his friends, family and sheer will power."]

Producer:
Achin Jain, Rajsekar Karpoorasundarapandian, Guneet Monga Kapoor, Pavithra-Kumar, Suriya, Aalif Surti

Production Companies:
2D Entertainment, Sikhya Entertainment, Goldmines Telefilms

