Title:
Spider-Man: Across the Spider-Verse

Rating:
8.6

Top 250 Rank:
38

Duration:
140

Release Date:
01 Jun 2023 (Denmark)

Genres:
Animation, Action, Adventure, Fantasy, Sci-Fi

Director:
Joaquim Dos Santos, Kemp Powers, Justin K. Thompson

Actors:
Shameik Moore, Hailee Steinfeld, Brian Tyree Henry, Luna Lauren Velez, Jake Johnson, Oscar Isaac, Jason Schwartzman, Issa Rae, Daniel Kaluuya, Karan Soni

Languages:
English, Spanish, Italian, Hindi

Description:
Miles Morales returns for the next chapter of the Oscar®-winning Spider-Verse saga, an epic adventure that will transport Brooklyn's full-time, friendly neighborhood Spider-Man across the Multiverse to join forces with Gwen Stacy and a new team of Spider-People to face off with a villain more powerful than anything they have ever encountered.

Synopsis:
['On Earth-65, police captain George Stacy (Shea Whigham) is unaware that his daughter Gwen Stacy (Hailee Steinfeld) is Spider-Woman, who the police believe to be a murderer (when she failed to save her boyfriend from an alien attack, and was seen leaving the crime scene by the police).\nOne night, Gwen encounters a version of the Vulture (Jorma Taccone) from an Italian Renaissance-themed alternate universe. Vulture had no clue how he ended up into Gwen\'s Universe, and had no concept of the multiverse either.\nMiguel O\'Hara/ Spider-Man 2099 (Oscar Isaac) and Jess Drew/Earth-332 (Issa Rae) arrive using portal-generating watches and help Gwen neutralize the Vulture.\nGeorge corners Gwen, who then reveals her identity to him; distraught, he attempts to arrest her. Miguel reluctantly grants Gwen membership into the Spider-Society (an elite strike force dedicated to the security of the Universe), allowing her to escape with him and Jess.In Brooklyn on Earth-1610, sixteen months after the Alchemax Collider\'s explosion, Miles Morales (Shameik Moore) encounters the Spot, an Alchemax scientist whose body was infused with portals during the explosion. Due to his condition, the Spot can simply travel through space at will by opening portals wherever he wants.\nThe Spot / Johnathon Ohnn (Jason Schwartzman) blames Miles for causing his condition and reveals that, while testing the Collider, he had transported a spider from another dimension, Earth-42, which then bit Miles and turned him into Spider-Man. This incident took a year ago and since then Miles has been fighting crime as Spider-man. As part of the gig, he encountered his uncle Aaron Davis, who was a criminal and died in a duel with Miles.\nMiles has not revealed his truth to his parents Jeff and Rio (Lauren Vélez). He aims to learn Quantum physics at Princeton University where they are experimenting on moving electrons across dimensional barriers. This way, he believes, he can learn to travel to other dimensions.\nThe Spot says that he created Spider-man and then the Spider-man blew up the Collider and turned Johnathon into the Spot. Spot blames Spider-man for the loss of his job, his life, his face and his family.The Spot then accidentally transports himself into a void, where he learns to travel to other universes containing Alchemax Colliders to empower himself further.Gwen travels to Earth-1610 and reconnects with Miles while tracking the Spot. Gwen tells Miles about the Spider society, who is trying to keep the multiverse from collapsing. Gwen says that Miles is the only real friend that she made since Peter died. Gwen says that the society is very strict about where she goes and for how long, else she would have visited sooner. Gwen contemplates that in every other Universe Gwen falls for Spider-man and it does not end well.\nMiles wants to join the society, but Gwen says that it is a small, elite group and currently has no openings.\nGwen goes to Spot\'s home in this dimension and figures out that he has taken the Collider of that world. Each Collider gives Spot more power and now he has the ability to create inter-dimensional portals by himself and control them. Gwen and Jess track Spot to Earth-50101. Jess blames Gwen for taking her eyes off Spot to go to meet Miles, and gives her an hour to fix the issue.Miles secretly follows Gwen through a portal to Earth-50101, and they team up with local Spider-Man Pavitr Prabhakar / Spider-Man India (Karan Soni), and later Hobie Brown / Spider-Punk (Daniel Kaluuya), against the Spot, who absorbs the power of that world\'s Collider.The Spot and Miles share a vision of the Spot\'s future attacks that include the deaths of Police Inspector Singh (the father of Pavitr\'s girlfriend Gayatri) and Miles\' father Jeff (Daniel Kaluuya). The Spot departs and the Collider collapses; Miles saves Singh from the ensuing destruction, but Earth-50101 begins to fall apart from its disrupted "canon event" before members of the Society arrive to contain the damage.\nMiles, Gwen, and Hobie are sent to the Society\'s headquarters on Earth-928, where hundreds of Spider-People reside in a massive complex. Miguel is the native Spider-man of Earth-928 and the founder of the Spider-Society.Miles, along with Gwen and Hobie, meets with Miguel and reunites with Peter B. Parker (Jake Johnson), who is accompanied by his infant daughter Mayday. Miguel explains to Miles that each of the Spider-People\'s stories throughout the multiverse contain "canon events", such as the deaths of a police captain close to Spider-Man, and that straying from these events threatens reality and may cause that universe to collapse, which in turn will collapse the entire multiverse as a consequence. Miguel reveals that he witnessed the collapse of another universe firsthand when attempting to replace a deceased version of himself from that universe.Miles realizes that the Spot murdering Jeff, who is set to be promoted to police captain in two days, is a canon event. Miguel imprisons Miles to prevent him from saving Jeff, but Hobie helps Miles break loose before quitting the Society.\nAs Miles flees through the complex, Miguel orders the Society to capture him. Hobie refuses to participate and quits the society, leaving Earth-928.\nMiguel corners Miles and tells him that he is the original anomaly: Miles was never supposed to be Spider-Man, as the spider that bit him came from Earth-42, resulting in Earth-42 having no Spider-Man, and that if the spider had not bitten Miles, Earth-1610\'s Peter Parker would have stopped the Collider and survived, and the Spot would never have existed.Miles overpowers Miguel and flees to what he believes is his home dimension. The Society had a "Go-Home" machine that is used to send the anomalies back to their dimensions. Miles activates the machine, to go back home. The machine identifies that target dimension by analyzing the DNA of the anomaly.\nConsidering Gwen a liability, a furious Miguel ejects her from the Society and forcibly sends her back to Earth-65. Once there, Gwen reunites with George, who has resigned from his job as police captain. The two reconcile, and George gives Gwen a portal watch left by Hobie.Miles arrives in what he thinks is his home world. When he arrives in his bedroom he shares everything that happened to his mother, Rio. He even tells her that he is Spider-Man. She has no idea who or what Spider-Man is and continues with the laundry. Confused, Miles continues to try to explain before "glitching". Miles realizes that he is on Earth-42, the home of the spider that bit him, rather than his own dimension. The Go-Home machine recognized the spider\'s signature from Earth-42 and sent Miles there.\nIn this world, his uncle Aaron Davis (Mahershala Ali) is alive while his father is dead; because Spider-Man does not exist, New York City is riddled with unchecked crime. Aaron restrains Miles and is soon joined by Earth-42\'s Miles, who has become the Prowler instead of Aaron.As the Society searches for Miles in Earth-1610, Gwen travels there and speaks with his parents, promising to find him and bring him home.\nThe Spot begins his Multiversal attack, Miles prepares to escape, and Gwen assembles a team to find Miles, consisting of Peter B., Mayday, Pavitr, Hobie, Margo Kess, Spider-Man Noir, Peni Parker, and Spider-Ham.']

Plot:
['Miles Morales catapults across the multiverse, where he encounters a team of Spider-People charged with protecting its very existence. When the heroes clash on how to handle a new threat, Miles must redefine what it means to be a hero.', "Miles Morales returns for the next chapter of the Oscar®-winning Spider-Verse saga, an epic adventure that will transport Brooklyn's full-time, friendly neighborhood Spider-Man across the Multiverse to join forces with Gwen Stacy and a new team of Spider-People to face off with a villain more powerful than anything they have ever encountered.—Sony Pictures", "Miles Morales returns once again to save the multiverse! After being reunited with Gwen Stacy, Miles races across the multiverse to try and defeat a powerful foe known as the Spot. He meets many other spider people. But Miguel O'Hara doesn't approve of Miles' actions to save everyone, following canon events. He ends up on a run from Miguel and hundreds of other spider people. Will Miles save the multiverse? You're about to find out.", "Earth-65. One year after the events of Spider-Man: Into the Spider-Verse (2018), guilt-ridden Gwen Stacy reluctantly joins the elite Spider-Society to protect the multiverse. Meanwhile, on Earth-1610, Miles Morales, the neighbourhood's friendly Spider-Man, tries to live up to his parents' expectations. When the two Spider-Man variants team up against The Spot, a powerful supervillain bearing a grudge, Miles discovers a shocking secret that puts the entire multiverse in danger. In the battle to stop the dimension-hopping menace, will Miles embrace his fate or allow the universe to fall apart?—Nick Riganas"]

Producer:
Avi Arad, Brian Michael Bendis, Julie Groll, Christian Hejnal, Phil Lord, Christopher Miller, Amy Pascal, Bob Persichetti, Peter Ramsey, Rodney Rothman, Alonzo Ruvalcaba, Aditya Sood, Christina Steinberg, Mandy Tankenson, Rebecca Karch Tomlinson

Production Companies:
Columbia Pictures, Marvel Entertainment, Avi Arad Productions, Lord Miller, Pascal Pictures, Sony Pictures Animation

