Title:
Spider-Man: Into the Spider-Verse

Rating:
8.4

Top 250 Rank:
65

Duration:
117

Release Date:
13 Dec 2018 (Denmark)

Genres:
Animation, Action, Adventure, Comedy, Family, Fantasy, Sci-Fi

Director:
Bob Persichetti, Peter Ramsey, Rodney Rothman

Actors:
Shameik Moore, Jake Johnson, Hailee Steinfeld, Mahershala Ali, Brian Tyree Henry, Lily Tomlin, Luna Lauren Velez, Zoë Kravitz, John Mulaney, Kimiko Glenn

Languages:
English, Spanish

Description:
Phil Lord and Christopher Miller, the creative minds behind The Lego Movie and 21 Jump Street, bring their unique talents to a fresh vision of a different Spider-Man Universe, with a groundbreaking visual style that's the first of its kind. "Spider-Man(TM): Into the Spider-Verse" introduces Brooklyn teen Miles Morales (Shameik Moore), and the limitless possibilities of the Spider-Verse, where more than one can wear the mask.

Synopsis:
['Miles Morales (Shameik Moore), a teenager who admires Spider-Man, struggles living up to the expectations of his parents, especially his father, police officer Jefferson Davis (Brian Tyree Henry), who sees Spider-Man as a menace. Miles lives with Jefferson and mother Rio (Luna Lauren Velez). Jefferson believes that the police put their life on the line on a daily basis without any superpowers and spider-man takes all the credit.\nMiles has recently been enrolled to new school which he considers elitist. Gwanda is his only friend at the new school and she is also a recently enrolled student.\nAfter school, Miles secretly visits his uncle Aaron Davis (Mahershala Ali) (The Prowler), who brings Miles to an abandoned subway station where he can paint graffiti. While there, Miles is unknowingly bitten by a radioactive spider and, the next day, discovers it gave him spider-like abilities, including the power to turn invisible, and to emit electric venom blasts.\nReading the comic books, Miles realizes that he is Spider-man. He is astonished that there can be 2 spider-men.Searching for the spider, Miles returns to the station and unintentionally discovers a particle accelerator built by Wilson Fisk (Liev Schreiber) (The Kingpin), who wishes to access parallel universes to find alternative versions of his wife and son who died in a car crash.\nSpider-Man (Chris Pine) tries to disable it while fighting Fisk\'s enforcers, Green Goblin (Jorma Taccone) and Prowler (his own uncle Aaron). Spider-Man saves Miles from falling into the particle accelerator.\nFisk activates the particle accelerator, and this opens pathways to multiple dimensions. Goblin pushes the Spider-Man into the beams of the particle accelerator.\nSpider-Man is gravely wounded by an explosion during the battle which kills Green Goblin. Spider-Man gives Miles, whom he previously found, a USB drive to disable the accelerator and warns that the machine could destroy the city if turned on again. Miles then watches in horror as Fisk kills Spider-Man. Spider-Man tells Fisk that he knows what Fisk is trying to do and it won\'t work as they are gone.\nThe news of Spider-Man\'s death then spreads all over the city. Meanwhile, due to the particle accelerator many items and people from parallel Universes enter Miles\'s Universe without anyone\'s knowledge.After purchasing a Spider-Man costume, Miles tries out his newfound abilities but, in the process, damages the USB drive. At Spider-Man\'s grave, Miles meets Peter B. Parker (Jake Johnson) (Miles\'s reluctant mentor), a depressed, older, jaded, and worn-down version of Spider-Man from another dimension (Peter B Parker had been Spider-Man in his dimension for 22 years) who is divorced from his wife Mary Jane and whose Aunt May (Lily Tomlin) is deceased. One day, a portal opened in his dimension which sucked him in and deposited him in Miles\'s Universe.Miles understands that Peter2 came from a parallel dimension. Peter2 is not willing to collaborate with Miles, but he is very unstable in Miles\'s Universe. He needs to get back to his own dimension and cannot do that without activating the particle accelerator. To do that, Peter2 needs the data from Spider-Man\'s USB drive.\nPeter2 reluctantly agrees to train Miles (stuff like sanitize the mask and use baby powder inside the suit to prevent chafing, no cape) in exchange for help stealing data to create a new drive since the old one is destroyed. While breaking into Kingpin\'s research facility, they are confronted by Fisk\'s chief scientist Olivia Octavius (Kathryn Hahn), who reveals that Peter2 will deteriorate and die if he stays longer in their dimension.\nOlivia also knows that firing up the particle accelerator again will rip apart the space-time continuum and crash dimensions into one another. But she is the evil side-kick to Kingpin and wants to turn the machine back on.Miles and Peter2 are then rescued by Gwen Stacy (Hailee Steinfeld) (Spider-Woman: An alternate universe version of Gwen Stacy with spider-like abilities, who takes up the alias of "Gwanda"), another dimension-displaced heroine.\nGwen, Peter2 and Miles find Peter\'s aunt, May Parker, who is sheltering dimension-displaced heroes Spider-Man Noir (Nicolas Cage) (A dark and monochromatic alternate version of Peter Parker from a 1930s universe), Spider-Ham (Peter Porker, John Mulaney, An alternate funny animal version of Spider-Man from an anthropomorphic universe, who was once a spider, bitten by a radioactive pig), and Peni Parker (Kimiko Glenn, A young Japanese-American girl from an alternative anime-like universe who co-pilots a bio-mechanical suit with a radioactive spider that she shares a telepathic link with), who are also deteriorating.\nMiles offers to disable the accelerator but is overwhelmed after being judged for his inexperience and inability to control his powers.Miles retreats to Aaron\'s home, where he discovers that Aaron is Prowler. He returns to May\'s house, where Peni has repaired the drive; however, he is followed by Fisk, Prowler, Octavius, Scorpion and Tombstone, leading to a brawl. Miles flees May\'s house but is captured by Prowler, who prepares to kill him. Miles unmasks himself in front of him. Unwilling to kill Miles, Aaron is killed by Fisk. Fisk then attempts to kill Miles but is subdued by Peter2. Jefferson sees Miles mourning over Aaron and concludes that Spider-Man killed him.The Spider-People regroup with Miles in his dorm. Peter2 restrains Miles with his webs before heading out with the other Spider-People to face Fisk, deciding to sacrifice himself by taking Miles\'s place in deactivating the accelerator to ensure his safety. Jefferson arrives outside his door to tell him about Aaron\'s death and, assuming Miles does not want to speak to him, apologizes for his mistakes. Miles manages to control his powers and use his venom blast to escape the webbing.Miles goes to Aunt May\'s, where he gains web-shooters and spray paints Peter\'s classic suit, then joins the other Spider-People and helps them defeat Fisk\'s enforcers before activating the USB drive and sending them home. Fisk and Miles fight throughout the accelerator, attracting Jefferson\'s attention.\nJefferson realizes that Spider-Man is not the enemy and encourages him, giving Miles the motivation to defeat Fisk with his venom blast and throw him at the kill switch, destroying the accelerator. The authorities arrest Fisk, and his enforcers and Jefferson recognizes Spider-Man as a hero. Miles embraces the responsibilities of his new life. Back in their dimensions, Peter2 prepares to fix his relationship with Mary Jane, the other Spider-People return to their lives, and Gwen finds a way to contact Miles across dimensions.In another dimension, Miguel O\'Hara\'s assistant, Lyla, informs him of the crisis and gives him dimension-hopping technology. He decides to time travel to the beginning, and ends up arguing with that universe\'s Spider-Man.']

Plot:
['Teen Miles Morales becomes the Spider-Man of his universe and must join with five spider-powered individuals from other dimensions to stop a threat for all realities.', 'Phil Lord and Christopher Miller, the creative minds behind The Lego Movie and 21 Jump Street, bring their unique talents to a fresh vision of a different Spider-Man Universe, with a groundbreaking visual style that\'s the first of its kind. "Spider-Man(TM): Into the Spider-Verse" introduces Brooklyn teen Miles Morales (Shameik Moore), and the limitless possibilities of the Spider-Verse, where more than one can wear the mask.—Sony Pictures', "Miles Morales has just started at a new school and is struggling to fit in. Then he is bitten by a radioactive spider and he obtains certain powers, similar to those of Spiderman. He doesn't know what to do with the powers, or how to control them, so naturally he turns to Spider-Man for advice.—grantss", "Struggling to find his place in the world while juggling school and family, Miles Morales, a smart teenager from Brooklyn, reluctantly enrols in an elite New York City boarding school. Wrestling with his new responsibilities, Miles discovers a whole new world hidden at an abandoned NYC subway tunnel, only to get bitten by a stealthy radioactive arachnid from another dimension. Now, gifted with unfathomable powers, much like the original Spider-Man (2002), Miles is shocked to discover that life has become even more complicated, unbeknownst to him that he is about to get caught in the middle of a dreadful inter-dimensional conflict. More and more, with the fate of the multiverse hanging by a thread, young and utterly inexperienced Miles has no other choice but to master his newfound abilities, even though he believes that not everyone is cut out to be a hero. But a hero isn't the one who always wins. It's the one who always tries. Can Miles take a leap of faith and become Spider-Man?—Nick Riganas"]

Producer:
Will Allegra, Avi Arad, Brian Michael Bendis, Theresa Bentz, Christian Hejnal, Stan Lee, Phil Lord, Christopher Miller, Amy Pascal, Craig Sost, Christina Steinberg, Mandy Tankenson

Production Companies:
Columbia Pictures, Marvel Entertainment, Avi Arad Productions, Lord Miller, Pascal Pictures, Sony Pictures Animation

