Title:
Spider-Man: Homecoming

Rating:
7.4

Top 250 Rank:
N/A

Duration:
133

Release Date:
06 Jul 2017 (Denmark)

Genres:
Action, Adventure, Sci-Fi

Director:
Jon Watts

Actors:
Tom Holland, Michael Keaton, Robert Downey Jr., Marisa Tomei, Jon Favreau, Gwyneth Paltrow, Zendaya, Donald Glover, Jacob Batalon, Laura Harrier

Languages:
English, Spanish

Description:
A young Peter Parker/Spider-Man begins to navigate his newfound identity as web-slinging superhero Spider-Man. Thrilled by his experience with the Avengers, Peter returns home, where he lives with his Aunt May, under the watchful eye of his new mentor Tony Stark. Peter tries to fall back into his normal daily routine--distracted by thoughts of proving himself to be more than just your friendly neighborhood Spider-Man--but when the Vulture emerges as a new villain, everything that Peter holds most important will be threatened.

Synopsis:
['Following the Battle of New York, Adrian Toomes (Michael Keaton) and his salvage company are contracted to clean up the city, but their operation is taken over by the Department of Damage Control (D.O.D.C.), a partnership between Tony Stark (Robert Downey Jr.) and the U.S. government headed by Anne Marie Hoag (Tyne Daly). This puts Toomes out of commission as he loses the contract. Toomes had invested a large amount of money in the business.\nEnraged at being driven out of business, Toomes persuades his employees to keep the Chitauri technology they have already scavenged and use it to create and sell advanced weapons. Among the salvaged materials are power sources for the alien weapons, which Toomes figures out to use in new and advanced Earth weapons.Eight years later, Toomes has a thriving illegal weapons business based on the Chitauri technology. Toomes has designed a flying, armored suit for himself, which he uses to salvage for more alien parts.\nPeter Parker (Tom Holland) is drafted into the Avengers by Stark to help with an internal dispute (in the events of Civil War). After the events in Berlin, Peter resumes his studies at the Midtown School of Science and Technology, while he waits for a formal invitation from Stark to join the Avengers initiative. 2 months later Stark tells him he is not yet ready to become a full Avenger.\nMay Parker (Marisa Tomei) is Peter\'s aunt. Harold "Happy" Hogan (Jon Favreau) is Stark\'s head of security and it "looking after" Parker.Parker quits his school\'s academic decathlon team to spend more time focusing on his crime-fighting activities as Spider-Man. Parker has a crush on Liz, who is on the Decathlon team, while school tomboy Michelle believes Peter is a loser for spying on Liz.\nOne night, after preventing criminals from robbing an ATM with their advanced weapons from Toomes, Parker returns to his Queens apartment where his best friend Ned (Jacob Batalon) discovers his secret identity.\nPeter informs Happy about criminals he encountered with advanced alien weapons, but Happy dismisses it as petty crime and tells Peter to stay away from crime fighting. Happy also informs Peter that Stark sold the Stark tower and the whole Avengers team is moving upstate.On another night, Peter notices big blasts happening at a distance and goes to investigate. Parker comes across Toomes\' associates Jackson Brice / Shocker (Logan Marshall-Green) and Herman Schultz (Bokeem Woodbine) selling weapons to local criminal Aaron Davis (Donald Glover).\nParker saves Davis, and then pursues those criminals across the city. Toomes arrives on his winged suit, after being alerted by Herman. Peter is caught by Toomes and dropped in a lake, nearly drowning after becoming tangled in a parachute built into his suit.\nHe is rescued by Stark, who is monitoring the Spider-Man suit he gave Parker and warns him against further involvement with the criminals. Stark was speaking to Peter via a drone suit. After the drone suit leaves, Peter finds the alien technology weapons nearby.Toomes is mad at Brice for firing the weapons in the open, but Brice simply doesn\'t care. Toomes threatens to fire Brice, but Brice says that he can expose Toomes and his entire illegal weapons operation to the DODC and to the Avengers.\nToomes accidentally kills Brice with one of their weapons, and Schultz becomes the new Shocker.Parker and Ned study the weapon left behind by Brice, removing its power core. Parker finds that Schultz has tracked the weapon to his school, where Ned and he were conducting experiments on it. Peter follows Schultz and puts a tracking device on his.\nWhen a tracking device on Schultz leads to Maryland, Parker rejoins the decathlon team and accompanies them to Washington, D.C. for their national tournament. Ned and Parker disable the tracker Stark implanted in the Spider-Man suit and unlock its advanced features.Peter tracks down Schultz and finds that he is tracking a DODC truck for Toomes.\nParker tries to stop Toomes from stealing weapons from a D.O.D.C. truck, but is trapped inside the truck, causing him to miss the decathlon tournament. When he discovers that the power core is an unstable Chitauri grenade (which Ned has been carrying in his back pack ever since they experimented on the weapon in school), Parker races to the Washington Monument where the core explodes (the core was activated after it passes through an x-ray scanning machine) and traps Ned and their friends in an elevator.\nEvading local authorities, Parker saves his friends, including his fellow classmate and crush Liz (Laura Harrier). Peter\'s future girlfriend Michelle "MJ" Jones (Zendaya) is also part of the academic decathlon team that Peter joined in order to get to DC.Returning to New York City, Parker analyzes his video (recorded by his suit) and identifies Davis. Peter believes that apprehending the criminals will surely get Stark to invite Peter to the Avengers and he wants that at all costs.\nPeter tracks & persuades Davis to reveal Toomes\' whereabouts. Aboard the Staten Island Ferry, Parker captures Toomes\' new buyer Mac Gargan (Michael Mando), but Toomes escapes, and a malfunctioning weapon tears the ferry in half. Stark helps Parker save the passengers before admonishing him for his recklessness and taking away his suit.Parker returns to his high school life, and eventually asks Liz to go to the homecoming dance with him. On the night of the dance, Parker learns that Liz is Toomes\' daughter. Deducing Parker\'s secret identity, Toomes threatens retaliation if he interferes with his plans.\nDuring the dance, Parker realizes Toomes is planning to hijack a D.O.D.C. plane transporting weapons from Avengers Tower to the team\'s new headquarters. He dons his old homemade Spider-Man suit and races to Toomes\' lair. He is first ambushed by Schultz but defeats him with the help of Ned.At the lair, Toomes destroys the building\'s support beams and leaves Parker to die. Parker escapes the rubble and intercepts the plane, steering it to crash on the beach near Coney Island. He and Toomes continue fighting, ending with Parker saving Toomes\' life after some unstable material explodes, and leaving him for the police along with the plane\'s cargo. After her father\'s arrest, Liz moves away, and Parker declines an invitation from Stark to join the Avengers full-time. Stark returns Parker\'s suit, which he puts on at his apartment just as his Aunt May walks in.In a mid-credits scene, an incarcerated Gargan approaches Toomes in prison. Gargan has heard that Toomes knows Spider-Man\'s real identity, but Toomes denies this.']

Plot:
["Peter Parker tries to stop Adrian 'The Vulture' Toomes from selling weapons made with advanced Chitauri technology while trying to balance his life as an ordinary high school student.", 'A young Peter Parker/Spider-Man begins to navigate his newfound identity as web-slinging superhero Spider-Man. Thrilled by his experience with the Avengers, Peter returns home, where he lives with his Aunt May, under the watchful eye of his new mentor Tony Stark. Peter tries to fall back into his normal daily routine--distracted by thoughts of proving himself to be more than just your friendly neighborhood Spider-Man--but when the Vulture emerges as a new villain, everything that Peter holds most important will be threatened.—Flick Direct', 'Peter Parker, The Friendly Neighborhood Spider-Man, is patiently waiting for Tony Stark to give him a mission where he can help out as best as he can manage. Balancing everyday life as Peter Parker alongside being Spider-Man is a daunting task for The Wall Crawler and it starts taking its toll when Parker encounters a gang of underground thugs selling Chitauri-based weapons for a mysterious villain known as The Vulture.—Johnny', "In the aftermath of Captain America: Civil War (2016), Peter Parker, a 15-year-old sophomore and Tony Stark's protégé, finds himself back in Queens, New York trying to juggle high school and his superhero alter-ego. As Peter is on pins and needles waiting for his mentor to give him a chance to prove his mettle and become an official Avenger, Stark chooses to keep Peter on a short leash instead, fearful that the boy might bite off more than he can chew. And then, the Vulture, a winged super-criminal brandishing advanced Chitauri weaponry, emerges. Of course, Parker sees his arrival as a golden opportunity to demonstrate that he has what it takes to be part of the Earth's mightiest team of superheroes. But is Spider-Man ready to be more than the neighborhood's friendly, web-slinging defender?—Nick Riganas"]

Producer:
Victoria Alonso, Avi Arad, Mitchell Bell, Eric Hauserman Carroll, Louis D'Esposito, Kevin Feige, Jeremy Latcham, Stan Lee, Rachel O'Connor, Amy Pascal, Matt Tolmach, Patricia Whitcher

Production Companies:
Columbia Pictures, Marvel Studios, Pascal Pictures, Georgia Film, Music & Digital Entertainment Office, Government of Australia, Film Victoria, The New South Wales Government, DC Film Television & Entertainment Rebate Fund, Ontario Production Services Tax Credit (OPSTC), Ontario Computer Animation and Special Effects Tax Credit (OCASE), Province of British Columbia Production Services Tax Credit, Canadian Film or Video Production Tax Credit (CPTC), Arad Productions, LStar Capital, Matt Tolmach Productions

