Title:
Spider-Man: No Way Home

Rating:
8.2

Top 250 Rank:
177

Duration:
148

Release Date:
16 Dec 2021 (Denmark)

Genres:
Action, Adventure, Fantasy, Sci-Fi

Director:
Jon Watts

Actors:
Tom Holland, Zendaya, Benedict Cumberbatch, Jacob Batalon, Jon Favreau, Jamie Foxx, Willem Dafoe, Alfred Molina, Benedict Wong, Tony Revolori

Languages:
English

Description:
Peter Parker's secret identity is revealed to the entire world. Desperate for help, Peter turns to Doctor Strange to make the world forget that he is Spider-Man. The spell goes horribly wrong and shatters the multiverse, bringing in monstrous villains that could destroy the world.

Synopsis:
['After Quentin Beck (Jake Gyllenhaal) frames Peter Parker (Tom Holland) for murder and reveals his identity as Spider-Man, Parker, his girlfriend Michelle "MJ" Jones-Watson (Zendaya), best friend Ned Leeds (Jacob Batalon), and Aunt May (Marisa Tomei) are interrogated by the Department of Damage Control. Quentin is hailed as an inter-dimensional warrior who sacrificed himself to protect the planet.\nHappy and May broke up. J. Jonah Jameson (J. K. Simmons) leads the public trial against Spider-Man and builds a negative image of him. Peter explains to DODC that Nick Fury is his witness, but he is told that Nick Fury has been off-planet for the entire year.Lawyer Matt Murdock (Charlie Cox) gets Parker\'s charges dropped, but the group grapples with negative publicity. Since Peter\'s home is under 24*7 media coverage, May and Peter shift to Happy\'s apartment. The world is equally divided between fans and protesters of Spider-Man.\nEugene (Tony Revolori) tries to cash in on the mania by claiming to be Peter\'s best friend and even publishes a book.\nAfter Parker, MJ, and Ned\'s MIT applications are rejected (the trio were also rejected at all of their backup schools. It is very clear that MJ and Ned were rejected due to their association to Peter), Parker goes to the New York Sanctum to ask Stephen Strange (Benedict Cumberbatch) (A neurosurgeon who became a Master of the Mystic Arts following a career-ending car accident) for help.\nStrange suggests a spell that would make people forget Parker is Spider-Man (Wong (Benedict Wong) warns Strange that the spell is dangerous since it travels the border between known and unknown reality), but the spell is corrupted when Parker repeatedly requests alterations to let his loved ones (MJ, Ned and Aunt May) retain their memories. Strange contains the spell to stop it from working and makes Parker leave.Parker tries to convince an MIT administrator (Paula Newsome) to reconsider MJ and Ned\'s applications but is attacked by Otto Octavius (Alfred Molina) (A scientist from an alternate reality with four artificially intelligent mechanical tentacles fused to his body after an accident). Octavius rips Parker\'s nanotechnology from his Iron Spider suit which bonds with his mechanical tentacles and allows Parker to disable them.\nThe MIT administrator sees the whole battle firsthand and realizes that Peter is a hero, when he overcomes all odds to save her life against Otto. She leaves promising to look into admissions for Peter and his friends.As Norman Osborn (Willem Dafoe) (A scientist and the CEO of Oscorp from an alternate reality who tested an unstable strength enhancer on himself. He developed an insane split personality as a result and uses advanced Oscorp armor and equipment) arrives and attacks, Strange Teleports Parker back to the Sanctum and locks Octavius in a cell next to Curt Connors / Lizard (Rhys Ifans) (an Oscorp scientist from Webb\'s The Amazing Spider-Man (2012) who transformed into a large reptilian monster while trying to regrow his missing arm).Strange explains that before he was able to contain the corrupted spell it summoned some people from other universes who know Spider-Man\'s identity. He orders Parker, MJ, and Ned to find and capture them. Strange gives Peter a bracelet that generates a spell and transports the person whom it is aimed at, straight to a cell in the Sanctum\'s basement.\nThey are able to locate and retrieve Max Dillon (Jamie Foxx) (An Oscorp electrical engineer from an alternate reality who gained electric powers after an accident involving genetically modified electric eels) and Flint Marko / Sandman (Thomas Haden) (a small-time robber from Raimi\'s Spider-Man 3 who received sand-like abilities following an accident).Osborn reclaims control of himself from his split Green Goblin personality. He goes to a F.E.A.S.T. (Food, Emergency, Aid, Shelter and Training) building where May comforts him before Parker retrieves him. While discussing their battles with Spider-Man, Osborn, Octavius, and Dillon realize that they were pulled from their universes just before their deaths. Strange prepares to reverse the contained spell and send the villains back to their respective universes, but Parker argues that they should first cure the villains\' powers and insanity to prevent their deaths upon their return.Parker steals the spell, traps Strange in the Mirror Dimension, and, with May, takes the villains to Happy Hogan\'s (Jon Favreau) (The head of security for Stark Industries and former driver and bodyguard of Tony Stark, who looks after Parker) apartment. He cures Octavius, but Osborn\'s Goblin persona takes control and convinces the uncured villains to betray Parker. As Dillon, Marko, and Connors escape, Goblin fatally injures May. Before she dies, May tells Parker that "with great power, there must also come great responsibility".Ned discovers that he can create portals using Strange\'s sling ring, which he and MJ use to try to locate Parker. They instead find alternate versions of Parker from the villains\' universes who were also summoned by Strange\'s spell and who are nicknamed "Peter-Two" (Tobey Maguire) (An alternate version of Parker who utilizes organic webbing instead of web shooters like his alternate counterparts) and "Peter-Three" (Andrew Garfield) (An alternate version of Parker who is haunted by his failure to save his deceased girlfriend, Gwen Stacy). The group finds this universe\'s Parker, nicknamed "Peter-One", who is ready to give up and send the villains home. The alternate Parkers share stories of losing loved ones and encourage Peter-One to fight in May\'s honor, and the three Parkers develop cures for the villains.The group lure Dillon, Marko, and Connors to the Statue of Liberty. Peter-One and Peter-Two cure Marko and Connors while Octavius arrives to help cure Dillon, and Ned frees Strange from the Mirror Dimension with a portal. Goblin appears and unleashes the contained spell which begins pulling more people in from other universes. Strange attempts to hold them off while an enraged Peter-One tries to kill Goblin.\nPeter-Two stops him, and Peter-Three helps Peter-One inject Goblin with his cure, restoring Osborn\'s sanity. Peter-One realizes that the only way to protect the multiverse is to erase himself from everyone\'s memory and requests that Strange do so, while promising MJ and Ned that he will find them again. The spell is cast, and everyone returns to their respective universes-including Eddie Brock / Venom (Tom Hardy), who leaves behind a piece of the Venom Symbiote.Two weeks later, Parker visits MJ and Ned to reintroduce himself, but decides against it. While mourning at May\'s grave, he has a conversation with Hogan and is inspired to carry on, making a new suit and resuming his vigilantism.']

Plot:
["With Spider-Man's identity now revealed, Peter asks Doctor Strange for help. When a spell goes wrong, dangerous foes from other worlds start to appear.", "Peter Parker's secret identity is revealed to the entire world. Desperate for help, Peter turns to Doctor Strange to make the world forget that he is Spider-Man. The spell goes horribly wrong and shatters the multiverse, bringing in monstrous villains that could destroy the world.", "Picking up where Far From Home left off, Peter Parker's whole world is turned upside down when his old enemy Mysterio posthumously reveals his identity to the public. Wanting to make his identity a secret, Peter turns to Doctor Strange for help. But when Strange's spell goes haywire, Peter must go up against five deadly new enemies--the Green Goblin, Dr. Octopus, Electro, the Lizard and Sandman--all while discovering what it truly means to be Spider-Man.—Blazer346", '"With Spider-Man\'s identity now revealed, our friendly neighborhood web-slinger is unmasked and no longer able to separate his normal life as Peter Parker from the high stakes of being a superhero. When Peter asks for help from Doctor Strange, the stakes become even more dangerous, forcing him to discover what it truly means to be Spider-Man.—krmanirethnam', "With his identity compromised, right after the spectacular confrontation with super-hero charlatan Mysterio in Spider-Man: Far from Home (2019), Peter Parker is now with his back to the wall. On the run and having no one to turn to for advice, desperate Peter seeks a radical and equally dangerous solution to right a wrong, utterly unaware of the grave consequences of his ill-advised decision. And, as the unfathomable Multiverse expands with a vengeance, formidable adversaries from a not-so-distant past, too, seek closure, demanding the Spider's head on a platter. But when there's no way home and nowhere to hide, who can Parker trust?—Nick Riganas"]

Producer:
Victoria Alonso, Avi Arad, Mitchell Bell, Chris Buongiorno, Louis D'Esposito, Kevin Feige, Emily Fong, Rachel O'Connor, Amy Pascal, JoAnn Perritano, Matt Tolmach, David H. Venghaus Jr.

Production Companies:
Columbia Pictures, Pascal Pictures, Marvel Studios

