Title:
Spirited Away

Rating:
8.6

Top 250 Rank:
31

Duration:
124

Release Date:
10 Oct 2003 (Denmark)

Genres:
Animation, Adventure, Family, Fantasy, Mystery

Director:
Hayao Miyazaki

Actors:
Rumi Hiiragi, Miyu Irino, Mari Natsuki, Takashi Naitô, Yasuko Sawaguchi, Tatsuya Gashûin, Ryunosuke Kamiki, Yumi Tamai, Yô Ôizumi, Koba Hayashi

Languages:
Japanese

Description:
The fanciful adventures of a ten-year-old girl named Chihiro, who discovers a secret world when she and her family get lost and venture through a hillside tunnel. When her parents undergo a mysterious transformation, Chihiro must fend for herself as she encounters strange spirits, assorted creatures and a grumpy sorceress who seeks to prevent her from returning to the human world.

Synopsis:
['Ten-year-old Chihiro (voice: Daveigh Chase in the 2002 English dub) and her parents (voices: Lauren Holly and Michael Chiklis) drive to their new home. Chihiro is whiny and unhappy about the move, especially when she notices that the bouquet her friend gave her as a good-bye gift is wilting. In sight of their new house, they take a wrong turn and follow a bumpy, decayed old road through the woods; Chihiro sees an odd old statue through the trees as they drive by. The road ends at a tunnel leading to an abandoned theme park. It gives Chihiro the creeps, but her parents persuade her to go in with them and look around.After wandering across a grassy landscape and a dry riverbed, they climb a stone staircase and come to a street lined with restaurants and shops. Most are deserted, but the aroma of cooking leads them to the one restaurant that\'s well stocked with food-though it\'s mysteriously deserted. Mom and Dad are hungry and start eating, despite Chihiro\'s objections. The food is delicious, and Chihiro wanders away to explore while they eat. She finds a towering, ornate building that she recognizes as a bathhouse (a spa resort); there\'s a train track running under it. She meets a boy (voice: Jason Marsden) in traditional dress who is alarmed to see her; he tells her to leave and get back across the river before it gets dark. Chihiro runs back to her parents, but they\'re still eating-and they\'ve turned into pigs. Strange, dark, ghostly figures appear in all the shops and streets, frightening Chihiro and separating her from the pigs that were her parents. Chihiro runs back to the river, which was nearly dry when they came over but is now full and large, and she doesn\'t even recognize the buildings on the far side. As a riverboat approaches, she notices that her body has become transparent.The riverboat lands a big crowd of people in costume-or maybe they\'re not people; at first they\'re only visible as paper masks. Chihiro thinks shes dreaming, but can\'t wake up. The boy who warned her away finds her and tells her she must eat some food from his world or she\'ll fade away. He assures her that she won\'t turn into a pig. She swallows the morsel he gives her and becomes solid, but finds that she\'s stuck to the ground until he recites an incantation to release her. A bird with a woman\'s head flies above them and he hides her, saying the bird is looking for her. They run through alleys and the pig barn to the big bathhouse, which is accessed by a bridge; the boy says she has to hold her breath as they cross the bridge or the spell that makes her invisible will be broken. Customers-fantastically varied gods and spirits-are crossing the bridge and being greeted by bathhouse staff. Chihiro makes it almost all the way across, but a frog (voice: Bob Bergen) that speaks to her companion (calling him Haku) startles her and she takes a breath. Luckily only the frog seems to see her, and Haku uses magic to encase it in a bubble to shut it up.Haku tells her to find Kamajii (voice: David Ogden Stiers), the boiler man, and make him give her a job; she must have a job to stay at the bathhouse, or else Yubaba (voice: Suzanne Pleshette), the old witch who rules the bathhouse, will turn her into an animal. And Haku says she has to stay if she wants to find and help her parents, who are still pigs, wherever they are. He knows her name and says he\'s known her since she was very small.Chihiro descends a steep, winding, rail-less wooden stairway in search of Kamajii and the boiler room. When she finds them, she sees a weird set-up in which the boiler is fed by creatures like spiders (delivering coal one lump at a time) and the machinery is controlled by a bearded, bald man with six arms and dark glasses-Kamajii. She asks for a job, but he says-after grumbling about four bath tokens at once, as four red plaques on purple ribbons descend from the ceiling-that he\'s cast a spell on sootballs (the spider-things) so he has all the workers he needs. Chihiro has to keep moving to stay out the way of Kamajii and the sootballs. She picks up a lump of coal that\'s too heavy for the sootball carrying it-and almost too heavy for her-and Kamajii tells her to finish what she started, so she hauls it over to the furnace and tosses it in. All the sootballs pretend to collapse under the weight of their coal so they won\'t have to work, but Kamajii scolds them and Chihiro, saying that if they don\'t keep working, the spell will wear off. A young woman comes in with food for Kamajii and the sootballs. The woman is shocked to see Chihiro-"you\'re the human everyone is looking for!"-but Kamajii says she\'s his granddaughter and asks the woman to take Chihiro to Yubaba, who will give her something to do. The woman, whose name is Lin (voice: Susan Egan), only agrees when Kamajii offers her a roasted newt; she brusquely tells Chihiro to leave her shoes and socks behind and to thank the boiler man-"he\'s really sticking his neck out for you."They take three elevators to Yubaba\'s rooms on the top floor, seeing many of the bathhouse\'s clients-Lin calls one a radish spirit-between elevators. An elevator operator who hasn\'t spotted Chihiro tells Lin she smells just like a human. Lin distracts him with the roasted newt that Kamajii gave her while Chihiro escapes in the last elevator with the radish spirit. They arrive at a courtyard-like room with a mosaic floor and two big front doors; Chihiro tries to open one. The door knocker says, "aren\'t you even going to knock? You\'re the most pathetic little girl I\'ve ever seen!" The doors open and the same voice (Suzanne Pleshette)-it\'s Yubaba-tells her to come in; she\'s pulled through the house into a fire-lit room in which several disembodied green heads bounce around, and Yubaba, an old woman with a huge head, works at a desk. Chihiro asks for a job, but Yubaba calls it foolishness, makes disparaging remarks about Chihiro, and silences her with magic. She smokes a cigarette as she considers what to do with Chihiro. She lifts the silencing spell to ask Chihiro who helped her, but Chihiro only continues to ask for work, which makes Yubaba angry. When Chihiro persists, Yubaba offers, "maybe I\'ll give you the most difficult job I\'ve got and work you until you breathe your very last breath." They\'re interrupted when Yubaba\'s enormous baby, Bôh (voice: Tara Strong) wakes up, which Yubaba blames on Chihiro. Chihiro keeps asking for work and Yubaba finally agrees to give her a job if she\'ll be quiet. Chihiro signs a contract while Yubaba grouses, "I can\'t believe I took that oath to give a job to anyone who asks." Yubaba, observing that Chihiro is a pretty name, magically lifts all but one of the characters of Chihiro\'s name from the contract and says that the name belongs to her now. Reading the one character that remains of Chihiro\'s name, Yubaba says "from now on, your name is Sen." Haku (pretending not to know her) comes to show her what to do. He says she must address him as Master Haku.None of the workers want to take Chihiro/Sen into their department, complaining that she smells bad, but Haku says her smell will be gone after three days of eating their food. Haku assigns Chihiro/Sen to work with Lin because Lin had been asking for an assistant. Lin takes Sen to their room, which they share with several others, and gives her clothing (a blue apron and pink shirt and pants). Sen asks if there are two Hakus. Lin says no, and that Sen must be careful what she says to Haku because he\'s Yubaba\'s henchman. Sen doesn\'t feel well.Yubaba turns into a bird with a human head and flies off her balcony with a smaller but otherwise identical human-headed bird.As Sen lies sleeping among her new coworkers, a voice (Haku\'s) says "meet me at the bridge; I\'ll take you to your parents." She wakes up, dresses in her new clothes, and goes down to the boiler room where she left her shoes. When she observes "my shoes are gone," the sootballs bring them out of the tunnels where they live.Sen makes her way out to the bridge, where a semitransparent spirit is standing. It wears a white mask and a black robe. Silently, it watches her cross; it was standing in the same spot in the middle of the bridge when she crossed the night before. Haku finds her at the other side and leads her through flowering shrubs to the huge piggery. He says she must never come there without him. She identifies a couple of sleeping pigs-there are hundreds-as her parents, and promises to help them. Haku says she must remember which pigs are her parents. He gives her back her old clothes, which she\'ll need to escape, and a card with her real name, Chihiro, which Sen has almost forgotten already. (She called herself Sen when she spoke to her parents.) Haku says Yubaba exerts power over people by stealing their names; she must not forget hers as he has forgotten his. He gives her something to eat. She cries as she eats and he tries to comfort her. Then Haku has to go; he leaves her at the bridge. When she turns back to look for him, she sees a dragon flying away and realizes that it\'s Haku. Later, Kamajii finds Sen asleep on the floor of the boiler room; he covers her up.Yubaba-bird and her smaller companion fly home through heavy rain. Inside the bathhouse, Lin asks Sen where she was; Sen apologizes but doesn\'t explain. Sen, Lin, and other girls wash a floor until a man comes to say they get the big tub today, though the women don\'t usually get that kind of work-"that\'s frog work," as Lin says. As Sen dumps her pail out the garden door, she sees the silent spirit from the bridge standing outside in the rain looking in. She asks if he\'s getting wet and leaves the door open for him; he follows her in.They discover that the big tub is encrusted with crud and will need to be soaked before they can clean it properly, so Lin sends Sen to the foreman (voice: John Ratzenberger) for an herbal soap token. Far above in her apartment, Yubaba senses something approaching. She looks out and wonders who is slinking around in the rain. A spirit that looks like a pile of mud is making its way toward the bathhouse.The foreman refuses to give Sen a soap token, but the silent spirit liberates one for her. As they fill the big tub to soak it clean, Lin says the water contains salts that are supposed to be good for you. The silent spirit (voice: Bob Bergen again) approaches Sen and offers a handful of soap tokens. (He\'s not completely silent; in this scene he makes little "ah ah" sounds, as if he\'s trying to talk.) When she politely turns them down, he seems disappointed and lets the tokens fall to the floor. She\'s distracted when the big tub overflows.Meanwhile, Yubaba has identified the walking mudpile as a stink spirit, though she\'s suspicious that he isn\'t really. The staff fails to fend him off, so Yubaba assigns Sen to take him to the big tub and bathe him. Sen can hardly speak because he smells so bad. He\'s surrounded by a pool of purple stinkiness. He gets in the big tub, which overflows with his brownish slime.Yubaba and the foreman watch as Sen tries to clean the stink spirit. She uses the silent spirit\'s herbal soap tokens to order up some good, cleansing hot water. As Lin arrives to help, Sen feels something like a thorn in the stink spirit\'s side. Yubaba decides this is important and gives Sen rope to tie to the thorn (which has a handle); with help from all the staff, they pull a bicycle out of the spirit\'s body, followed by an entire junkyard. (Hayao Miyazaki has said that this part of the story is autobiographical-he once pulled a bicycle out of a polluted, litter-clogged river.) When the slime clears, an ancient-looking brown face with shaggy eyebrows appears and says "well done" to Sen. He seems to disappear, leaving her with a handful of something greenish. Then he explodes out of the tub like a giant white snake-or perhaps a dragon (he resembles Haku\'s dragon form)-and flies away, leaving lots of gold behind. Yubaba is delighted. The guest was a river spirit in distress, not a stink spirit. Sen sees the silent spirit sitting in the corner, apart from all the excitement.At bedtime, Lin and Sen sit on their balcony eating dumplings. When Sen asks about Haku, Lin says the word is he does Yubaba\'s dirty work. They watch a train go by on the water. (Or so it seems; with all the rain, the water has risen so it just covers the tracks.) Lin says she has to get out of that place-"someday I\'m getting on that train." Sen tastes the green stuff the river spirit gave her, but finds it very unpleasant.That night, the frog who first saw Chihiro on the bridge goes into the room with the big tub and meets the silent spirit, who lures him closer with little gold nuggets. The spirit eats the frog, and thereafter uses his voice. He asks another employee for food and pays with more gold, which seems to grow in his hands as needed.Sen takes the river spirit\'s gift to the piggery, thinking it might turn her porky parents human, but she can\'t tell which pigs are her parents.Back at the bathhouse, Lin shows Sen a lump of gold from "a new guest here who\'s loaded." The formerly silent spirit is eating everything the staff can bring him, growing larger and uglier, and dispensing gold. Sen goes to look for Haku.A white dragon that Sen recognizes as Haku flies across the water, lands with a splash, and then seems to be attacked by white birds. Sen opens her balcony doors so the dragon can fly into her room and closes the doors on the birds, which turn out to be made of paper.The dragon is bleeding, but flies out and up to a higher window. Sen, worried, goes after him; one of the paper birds attaches itself to her back. She runs into the formerly silent spirit, who is glad to see her and offers her gold; she declines and the spirit, disappointed again, drops the gold, which is eagerly snatched up by the other employees. The spirit eats the staffer who was conducting him through the halls and another employee. Has Sen\'s rejection of his gifts turned him evil?Sen finds herself climbing up the outside of the towering bathhouse. She notices that she has some of Haku\'s blood on her hand. The paper bird moves from her back to her hair; Sen turns to see the Yubaba-bird flying back into her rooms at the top of the bathhouse. Sen tries to get in through a window; the paper bird slips through and unlocks it for her. She goes through a bathroom down a hall to a playroom, where the paper bird enables her to hear Yubaba, who complains into the phone that the problem guest is a no-face spirit who\'s eating people and that Haku is bleeding all over the carpet. She callously tells someone to "get him out of here-he\'ll be dead soon anyway." Yubaba comes to the playroom (where Sen is still hiding) and digs through the cushions to find the big baby. When Yubaba leaves, the baby, Bôh, grabs Sen and accuses her of being a germ from outside, come to make him sick. (He never leaves his room so he won\'t get sick.) He threatens to break her arm if she won\'t play with him, so she shows him Haku\'s blood on her hand-"germs!"-and he lets go.Sen goes out to the main room, where Haku lies bleeding in dragon form. Bôh follows and again demands that Sen play with him. The paper bird turns into a woman who looks just like Yubaba. She turns the baby into a mouse when he mistakes her for his mother. She also turns the smaller Yubaba-bird into a tiny, bug-like bird and turns the three green heads into a facsimile of the big baby.The woman explains she\'s Zeniba (voice: Suzanne Pleshette again), Yubaba\'s twin sister. She says Haku stole her magical golden seal, and she wants it back. The seal carries a curse that Zeniba says will kill anyone who steals it. She says he\'s a thief-he not only took Zeniba\'s seal, but plans to steal Yubaba\'s magic as well. Haku snaps his tail and shreds the paper bird, which is lying on the rug; this action slices Zeniba in half from top to bottom. "Oh ho, a paper cut," she remarks as she falls apart.Haku and Sen fall through a hole in the hearth down a long shaft, almost landing among some evil-looking spirits before Haku, still in dragon form, revives enough to fly them to the boiler room. Once there, Haku collapses; he\'s still bleeding. Kamajii says it looks serious-he seems to be bleeding from the inside. Sen makes him eat part of the river spirit\'s gift. He thrashes and struggles and spits up Zeniba\'s gold seal and a black slug, which Sen steps on and kills. Haku changes back to human form, but he\'s still ill and unconscious. Sen takes the seal.Kamajii says Haku, like Chihiro, appeared at the bathhouse out of nowhere and became pale-faced and steely-eyed once Yubaba took him as her apprentice and got control of him. He thinks Zeniba might be able to help if Sen asks, though Zeniba is very dangerous; Sen agrees. She says Haku helped her, and now she wants to help him. "I guess my parents will have to wait," she says a little glumly.Lin comes to say that the silent spirit is a monster called No-face who has swallowed three people; Sen admits that she let him in, though Lin implies she\'ll get in big trouble for it. Kamajii gives Sen train tickets-a rare treasure-to go to Zeniba\'s house at Swamp Bottom. He says the train only runs one way now, though it used to go in both directions; Sen will have to walk back along the tracks. When Lin wonders what\'s going on with Sen and Haku, Kamajii says "Something you wouldn\'t recognize. It\'s called love." Meanwhile, No-face is calling for Sen. Yubaba tells Sen to get every last bit of gold out of No-face, who has grown huge and bloated, before evicting him from the bathhouse. Before Sen goes in to see No-face, Yubaba asks "what\'s that dirty mouse doing here?"-she doesn\'t recognize the mouse as her baby.No-face offers Sen gold again, confiding, "I\'m not giving it to anybody else." She tells him she wants to leave because she has somewhere important to go, and that he should leave too because Yubaba doesn\'t want him in the bathhouse. She asks if he has somewhere to go. He doesn\'t; he complains that he\'s lonely. No-face says he wants Sen-meaning he wants to eat her. She makes him eat the remainder of the river spirit\'s gift instead, and it causes him to vomit uncontrollably (on Yubaba, at one point). Sen runs away and gets him to follow her down many flights of stairs.At the foot of the stairs, No-face coughs up a couple of the people he ate (who seem fine), and says "I\'ll get you for this, Sen." He shrinks down to his original size. Lin turns up in a tub-like boat to take Sen to the train station. Sen calls No-face to follow her to the train, saying he needs to get out of the bathhouse because it\'s making him crazy. She\'s sure he won\'t hurt them. No-face coughs up the frog, who swims away.The train comes; Sen and No-face go aboard, Sen presents their tickets to the conductor, and they ride to Swamp Bottom, where Zeniba lives. Many of the passengers are transparent, and No-face has reverted to transparency as well. The mouse (formerly the baby) and the bug-bird are with them. The train travels over a landscape that\'s nearly all water.In the boiler room, Haku wakes up and wakes Kamajii, who explains that Sen has gone to Zeniba\'s and that she broke Zeniba\'s spell and cured him with the power of pure love.In Yubaba\'s room, the faux big baby (actually the three green heads) is eating while Yubaba sits nearby with some of No-face\'s gold. Haku comes in and says that something precious to her has been replaced; when Yubaba looks closely, the baby turns back to the three heads and the gold turns to dirt.Haku says, "the baby is with your sister." Yubaba asks what he wants to get the baby back. Yubaba must tear up Sen\'s contract and return her with both parents to the human world, Haku replies. Yubaba agrees, but only if Sen can pass a final test. "If she fails, she\'s mine!"Sen and No-face get off the train and go looking for Zeniba. There\'s a dry path to walk on. The bug-bird and the mouse take turns carrying each other but get tired, so Sen lets them ride on her shoulder. A hopping lamppost leads them through the dark to Zeniba\'s house. The door opens and Zeniba brusquely invites them in. Zeniba still looks just like Yubaba. She invites them to sit while she makes tea. Sen gives back the golden seal and apologizes for Haku. Zeniba says "he sliced me in two, you know, and I\'m still angry." Sen thinks she\'s talking about the slug, which she admits to having squashed, but Zeniba says the slug was how Yubaba controlled Haku. Only love could have broken Zeniba\'s spell.Zeniba says the spell on the mouse and the bug-bird wore off long ago and they can change back whenever they want. They\'re busy with a spinning wheel, however, and show no interest in changing.Zeniba says Sen must help her parents on her own; to do that, she must remember where she first met Haku.\nShe asks Sen to call her Granny. (Zeniba has become quite kindly.) No-face spins and the mouse and bug-bird knit a hair-tie for Sen; Zeniba says it will protect her because her friends made it for her.The door rattles and Zeniba tells Sen to let in another guest: it\'s Haku in dragon form. Zeniba says she\'ll forgive Haku if he takes care of Sen. Zeniba asks No-face to stay with her-"I need a good helper"-and No-face agrees. Sen tells Granny her real name, climbs on Haku\'s back with the mouse and bug-bird, and they fly off. As they fly, she remembers dropping her shoe in a river when she was very small, going in after it and fearing she would drown, but the river carried her to shore. It was the Kohaku River. Haku is the Kohaku River spirit, and can\'t find his way home because the river has been filled in. Haku changes from dragon to human, and for a while they enjoy free fall.Sen and Haku fly in human form, landing at the bathhouse bridge. The mouse turns back to a baby, who speaks up on Sen\'s behalf. Yubaba wants to give Sen the final test, though the baby objects, but Sen agrees that "a deal\'s a deal."The test: Sen must pick out her parents from a crowd of pigs. "You get one try; if you get it right you can all go home." Sen says none of the pigs are her parents; she passes the test and her contract evaporates out of Yubaba\'s hand. Saying "thanks for everything, Granny" (which surprises Yubaba, because she never asked to be called Granny), Sen runs off with Haku, who tells her her parents are on the other side of the river. She has to cross the riverbed and not look back until she\'s through the tunnel. He\'ll go back to Yubaba, though no longer in her thrall because he knows his name again. He promises that he and Sen will meet again. Sen-now Chihiro-hears her parents calling and rejoins them near the tunnel mouth; they\'re fine and don\'t remember any of what happened. They scold her mildly for running off.When they get back to their car, it\'s dusty and covered with leaves, as though it had been there for a long time. As they drive away, Dad says "a new home and new school-it is a bit scary." Chihiro, much matured since her last car ride, replies, "I think I can handle it."']

Plot:
["During her family's move to the suburbs, a sullen 10-year-old girl wanders into a world ruled by gods, witches and spirits, and where humans are changed into beasts.", 'The fanciful adventures of a ten-year-old girl named Chihiro, who discovers a secret world when she and her family get lost and venture through a hillside tunnel. When her parents undergo a mysterious transformation, Chihiro must fend for herself as she encounters strange spirits, assorted creatures and a grumpy sorceress who seeks to prevent her from returning to the human world.—Jwelch5742', 'A young girl named Chihiro becomes trapped in a mysterious place after her parents accidentally enter a seemingly abandoned amusement park. As Chihiro navigates this strange realm, she embarks on a journey to find a way back to her own world. To do so, she must adapt and overcome challenges while displaying resilience and determination. Throughout her adventure, Chihiro encounters various spirits, some friendly and others less so.—Evan Almindo', "Annoyed about moving to a new home, 10-year-old scaredy-cat Chihiro finds herself stuck in the leather back seat of her parents' car while en route to an unknown neighbourhood. However, today, of all days, the girl's father is feeling adventurous. As a result, he takes a shortcut through a dense forest. And one fine summer day like no other, a strange, mystical wind pulls the family into a mournful town--an ethereal place balancing somewhere between reality and fantasy, the natural and the supernatural. Now, separated from her mum and dad, Chihiro has no choice but to pluck up the courage she never knew she had to find a way out. It sounds impossible, but for the first time in her life, Chihiro must confront her fears and the grotesque, menacing shadows hiding from the light. In this eerie spiritual journey to the mysterious wonderland, can life's frightening lessons help Chihiro find her identity?—Nick Riganas"]

Producer:
Hironori Aihara, Donald W. Ernst, Ryôichi Fukuyama, Kôji Hoshino, Lori Korngiebel, John Lasseter, Takeyoshi Matsushita, Yutaka Narita, Seiji Okuda, Toshio Suzuki, Yasuyoshi Tokuma, Banjirô Uemura, Seiichirô Ujiie

Production Companies:
Tokuma Shoten, Studio Ghibli, Nippon Television Network (NTV), Dentsu, Buena Vista Home Entertainment, Tohokushinsha Film Corporation (TFC), Mitsubishi

