Title:
Stalker

Rating:
8.0

Top 250 Rank:
N/A

Duration:
162

Release Date:
24 Aug 1981 (Denmark)

Genres:
Drama, Sci-Fi

Director:
Andrei Tarkovsky

Actors:
Alisa Freyndlikh, Aleksandr Kaydanovskiy, Anatoliy Solonitsyn, Nikolay Grinko, Natalya Abramova, Faime Jurno, Evgeniy Kostin, Raimo Rendi

Languages:
Russian

Description:
In a small, unnamed country there's an area called the Zone. It's an unusual area, and within its a place known as the Room, where it's believed wishes are granted. The government declared The Zone a no-go area and have sealed it off. This hasn't stopped people from entering the Zone. A writer, and a professor, want to reach the Zone. Their guide - a man known as a stalker, has a special relation with the Zone.

Synopsis:
['A "stalker" is a guide who takes people through "The Zone," a place located outside an unidentified city, the result of an extra-terrestrial incursion. The State has closed it off from the outside world with barbed wire and it is closely guarded by armed police and soldiers. Inside The Zone there is "The Room," which is said to grant ones deepest wish to anybody who enters it."Stalker" opens with the credits rolling on the background showing of a shabby bar. An atmosphere of despair is reinforced by a strange electronic music. Soon after, Professor Wallace tells about the sudden appearance nearby of a miracle of miracle: The Zone.The next scene shows a dingy room where three figures, a man, a woman, and a child, are asleep together in a wrought iron bed. Next to the bed is a pair of crutches. The man slowly gets up, dresses, goes to the kitchen sink and washes himself. The woman, his wife (Alisa Frejndlikh), joins him and scolds him for returning to his old ways, which will surely land him back in jail. The man argues briefly for her to let him go, that he must go, and he finally pushes her aside and leaves the room. As he leaves, his wife curses the day she ever met him and reproaches him for having begotten such a child. She falls to the ground, weeping.The man, Stalker (Aleksandr Kajdanovsky), goes to the waterfront to meet with a couple, a well-dressed woman and a man, Writer (Anatoli Solonitsyn). He rudely dismisses the woman and, together with Writer, walks back to the bar shown in the opening of the film, where a third man, Professor (Nikolai Grinko), is waiting for them. No sooner as these two men meet that they start bickering with each other. Stalker will guide these two men through The Zone. Writer explains that the reason for his trip is to recover his lost inspiration while Professors motivation is purely scientific curiosity.Stalker and the two men leave the bar for their dangerous mission into The Zone. They drive through a desolate urban landscape of broken down and abandoned buildings, littered potholed streets, carefully avoiding police patrols. After sometime, sneaking behind a train, they enter through open gates the buffer area of The Zone. They hide for a while, and following the train again through another check-point, and all the while being shot at, they penetrate into The Zone itself. Having taken refuge in an abandoned building, they regroup, and Stalker sends Writer ahead to look for a railway flatbed car, which will take them inside The Zone itself. Writer loses in nerves and turns around right away, having second thoughts about continuing the trip, so Professor calmly volunteers for the mission.All three men journey on the flatbed car silently and solemnly through changing landscape in a single three-and-a-half minute odyssey to the The Zone. As they reach, the film turns from sepia color to full color. There is a striking contrast between the lush green, but littered landscape of The Zone and the dilapidated surroundings previously encountered. The atmosphere is still except for the calls of cuckoo birds heard in the far. "There we are... home, at last," says Stalker and proceeds to talk about another stalker, his mentor, Porcupine. Before absenting himself for a while, Stalker hands Professor some white cloth and some steel nuts and tells him to tie a piece of this gauze to each of the nuts. During his absence, Professor relates the story of Porcupine and of The Zone. When Stalker rejoins the group, their journey through The Zone begins, with Stalker every so often throwing one of the nuts to indicate the path to follow. All along, Stalker relates how dangerous and tricky The Zone is, and that it demands respect. Rules that apply outside The Zone are no longer valid inside it. For example, the shortest path between two points is no longer a straight line, but a convoluted path. As they soon arrive in view of The Room, Writer rebels against this rule and proceeds straight on toward The Room, but stops short when he hears a voice warning him: "Stop, don\'t move." Writer returns precipitously to Stalker and Professor who swear that they had not spoken a word. Professor suggestion that Writer scared himself starts another argument interrupted by Stalker who again reiterates the danger in The Zone, full of deadly traps, and what kind of persons is allowed to enter The Room. Professor now gets apprehensive and refused to go on, but Stalker dissuades him, and the group continues on.Professor, having forgotten his knapsack, wants to go back to fetch it. Stalker tells him it is impossible because it is too dangerous. Stalker and Writer continue their journey, wading knee-deep toward a waterfall. Arriving at the cascade, Stalker notices that Professor is missing. Since it is not possible to retrace ones path in The Zone, they proceed and as they passed through an archway in a tiled wall, they meet a serene Professor having a drink by a fire, with his knapsack nearby, just where he had previously left it. Stalker recognizes this as a trap. Another argument ensues during which Professor and Writer throw biting insults at each other.A long, puzzling and complex scene follows, during which a mysterious dog appears. This long scene is complex in so far as the positions and the spatial relationships between the three characters keep changing in unnatural ways. The background of electronic music adds to the strangeness of the scene. Writer and Stalker talk about the redemptive power of art. A voice-over, that may be Stalkers wife, recites some biblical passage, and so does Stalker.A quick cut shows the group arriving at the "meat grinder," a dark tunnel, dimly lit through hole in the ceiling, and a floor covered with puddles. Writer is designated in a draw to go first, while the rest of the group follows at a safe distance. When Writer reaches a door, he pulls out a pistol, but Stalker convinces him to throw it away. They continue through the door, wadding chest-deep in filthy water, up a stairway, and into a room filled with moguls of sand. Writer, who had proceeded in the wrong direction, standing next to a deep well where he has just dropped a large stone, delivers a long monologue about the emptiness of his life and the meaninglessness of work. Stalkers deliver a poem, which was actually written by Arseny Tarkovsky, about fate.In the following scene, the trio finds itself in one of the small rooms bordering a pool full of refuse, and in which there is a telephone (note that this is not The Room). A heated discussion begins regarding each of the men\'s real objectives for wanting to reach The Room. Stalker leads the two men through an opening in the wall and stop at the threshold of a brightly illuminated room, and, chocked with emotions, he tells his companions that they are now about to experience the greatest moment in their lives. In The Room, they will be able to fulfill their most sincere wish.Writer refuses to go in first, as he does not want to humiliate himself by prostrating himself. Professor produces a hand held nuclear bomb he had carried all along in his knapsack, as he does not want the power of The Room to be used by the wrong people for the wrong reasons. Stalker struggles with Professor trying to take the bomb away, with Writer intervening several times, tearing Stalker away from the Professor. Writer brings all sorts of accusations against Stalker, questioning his motives and his honesty. To which a tearful Stalker responds that he is a failure and that all the people he brings to The Room are also failures, but he can nevertheless help them. Eventually, Professor takes his bomb apart and throws the pieces in the water. The last scene shows, the three men sitting on the floor, outside The Room, with Writer, his arm over Stalkers shoulder, and Professor leaning against their backs.In the next scene, in black-and-sepia film, we are back into the bar with the trio standing around the table, almost as at the opening of the film. Outside are Stalkers wife and his daughter, Monkey (Natasha Abramova). The wife enters the bar and leaves together with Stalker and the dog, leaving Professor and Writer behind. Stalker is carrying his daughter on his shoulders. They walk along a river with the power plant in the background belching steam.Once at home, Stalker is very depressed, and his wife reassures him of his worth. Direct to the audience, she delivers a long monologue, saying that in spite of all the adversities she has endured over the years, she does not regret having married Stalker. She professes that their marriage was blessed, because if there would have been no sorrow, there could have been no happiness either.The final shot, in color, is an enigmatic one. Monkey is heard in a voice-over reading a poem by Fyodor Tyuchev. She then appears to move through telekinesis three glasses which are on the table. A train passes, rattling The the, its rambling mixing up with segments of Beethoven\'s "Ode to Joy," as the film fades away on Monkey\'s vacant face.']

Plot:
['A guide leads two men through an area known as the Zone to find a room that grants wishes.', "In a small, unnamed country there's an area called the Zone. It's an unusual area, and within its a place known as the Room, where it's believed wishes are granted. The government declared The Zone a no-go area and have sealed it off. This hasn't stopped people from entering the Zone. A writer, and a professor, want to reach the Zone. Their guide - a man known as a stalker, has a special relation with the Zone.—grantss", 'Two men and their guide, a \'stalker\', travel through a mysterious and forbidden territory in the wilderness called \'the zone." In the zone, nothing is what it seems. In the zone, there\'s said to be a bunker, which contains: a \'magical\' room, where people who make wishes...come true. Only by following the Stalker\'s lead can the two men hope to make it to the bunker - and the room. As they travel, they realise it may take something more than just determination to succeed.', 'In the heart of the bleak and barren Zone--an out-of-bounds wilderness, and the cancerous epicentre of an unspeakable tragedy--lies the mystical location people refer to only as "The Room". Imbued with the unfathomable capacity for granting one\'s impatient wishes, two men, the Writer and the Professor, enlist the help of the altruistic guide, Stalker, to visit the restricted area. In high hopes of finding inspiration and enlightenment, the ambitious dreamers stick to their experienced tracker until they arrive at the alleged source of metaphysical power; however, are they worthy of the ultimate truth?—Nick Riganas', "Near a gray and unnamed city is the Zone, an alien place guarded by barbed wire and soldiers. Over his wife's objections, a man rises in the early morning and leaves her with their disabled daughter to meet two men. He's a Stalker, one of a handful who have the mental gifts (and who risk imprisonment) to lead people into the Zone to the Room, a place where one's secret hopes come true. His clients are a burned out popular writer, cynical, and questioning his talent; and a quiet scientist more concerned about his knapsack than the journey. In the deserted Zone, the approach to the Room must be indirect. As they draw near, the rules seem to change and the stalker faces a crisis.—<jhailey@hotmail.com>"]

Producer:
Aleksandra Demidova

Production Companies:
Mosfilm, Vtoroe Tvorcheskoe Obedinenie

