Title:
Star Wars: Episode IX - The Rise of Skywalker

Rating:
6.4

Top 250 Rank:
N/A

Duration:
141

Release Date:
18 Dec 2019 (Denmark)

Genres:
Action, Adventure, Fantasy, Sci-Fi

Director:
J.J. Abrams

Actors:
Carrie Fisher, Mark Hamill, Adam Driver, Daisy Ridley, John Boyega, Oscar Isaac, Anthony Daniels, Naomi Ackie, Domhnall Gleeson, Richard E. Grant

Languages:
English

Description:
While the First Order continues to ravage the galaxy, Rey finalizes her training as a Jedi. But danger suddenly rises from the ashes as the evil Emperor Palpatine mysteriously returns from the dead. While working with Finn and Poe Dameron to fulfill a new mission, Rey will not only face Kylo Ren once more, but she will also finally discover the truth about her parents as well as a deadly secret that could determine her future and the fate of the ultimate final showdown that is to come.

Synopsis:
['The opening crawl reveals that a mysterious broadcast has been heard across the galaxy in the voice of the late Emperor Palpatine. General Leia Organa dispatches agents across the galaxy to gather information on this, while Kylo Ren, now Supreme Leader of the First Order, searches for Palpatine in an effort to eliminate all potential threats to his power.He steals an ancient Sith device called a "Wayfinder" from the planet Mustafar, and uses it to navigate the galaxy\'s unknown regions. Soon, he finds Exagol, the mythical home world of the Sith. Sure enough, Palpatine awaits him there, having returned from the dead via unnatural means following Darth Vader\'s betrayal in Return Of The Jedi - though he still needs to be hooked up to machinery operated by a cult-like group of Sith loyalists to stay alive.Palpatine reveals he has been pulling the strings of the First Order this whole time - he created Snoke to act as a puppet leader, and helped tempt Kylo to the Dark Side. Kylo intends to kill Palpatine like he killed Snoke, but the former Emperor reveals that he has spent the last 30 years constructing an entire fleet of Star Destroyers - each with the power of a Death Star. He tells Kylo that he could be the ruler of the new Galactic Empire if he destroys Rey, and ends the Jedi Order. But he also warns Kylo that there is more to Rey\'s story than he may realize...Meanwhile, Finn, Poe Dameron and Chewbacca meet with an informant for the Resistance who tells them that there is a spy in the First Order leaking information. He gives them a message in the form of a data encoder, but squadrons of TIE-Fighters arrive and attack them. Finn, Poe and Chewie are forced to flee in the Millennium Falcon, which takes some damage during their escape, but ultimately manages to get away and destroy a number of its pursuers.On the jungle world Ajan-Kloss, where the Resistance is currently based, Rey is learning the ways of the Force from Leia. She expresses frustration at her inability to communicate with the ghosts of the Jedi who came before, but Leia patiently encourages her young student. During her training session, Rey is startled when she has a shared vision with Kylo Ren, due to their Force connection - flashes of scenes from the previous two movies are shown during this scene. She becomes distracted by the vision, and accidentally drops a tree on BB8.The Falcon returns from its mission. Rey, appalled by the state it\'s in, argues with Poe, who is frustrated that she chooses to stay back at the base training when she\'s the best fighter the Resistance has. Poe then reveals to the rest of the Resistance that their worst fears have been confirmed: Palpatine is back, and in 16 hours, his massive fleet will be unleashed onto the galaxy. This will be what the Sith Lord calls "the Final Order".The Resistance will need to get to Exagol and destroy the fleet before it is released, but C3PO explains that there are no maps leading there. Rey remembers something she read in the Jedi texts from Ahch-To - that Luke had gone on a failed search for a Sith wayfinder (the only other one in existence) sometime before his self-imposed exile. All that is known is that the Wayfinder is somewhere on the desert planet Pasaana. Leia agrees to send Rey there and meet with a contact of hers. Finn, Poe, Chewie, 3PO and BB8 insist on coming along. The heroes say their goodbyes - Finn to Rose Tico, 3PO to R2D2, and Rey to Leia - before departing in the Falcon.Having repaired his damaged helmet, Kylo Ren convenes a meeting of the First Order council. He informs his Generals that there is a spy in their midst. Generals Hux and Pryde stare at each other accusingly. One General expresses skepticism about Palpatine\'s true intentions behind helping them, but Kylo Force-chokes him and levitates his body aggressively to the ceiling. He then prepares to hunt down Rey with his Knights of Ren.The Falcon lands on Pasaana, and the crew arrive at a vibrant festival. Rey is asked her name by one of the natives, and she replies that she\'s "just Rey". Kylo then reaches out to Rey via the Force and figures out where she is by taking the necklace she was given by the natives of Pasaana. Rey warns her friends that the First Order is coming.The group is then met by Leia\'s contact, who turns out to be none other than Lando Calrissian. He reveals that many years ago, he accompanied Luke on a mission to track down a man named Ochi, who may have had information regarding the location of the second Wayfinder. They found Ochi\'s ship abandoned in the desert, where it remains to this day. Lando chose to remain on Pasaana. He gives the heroes directions to where Ochi\'s ship lies.First Order Stormtroopers arrive, forcing the heroes to flee through the desert. The group ends up sinking through Quicksand, and find themselves in an underground cave where they discover Ochi\'s remains. Next to him is a dagger that 3PO realizes has an inscription written in the ancient language of the Sith. Unfortunately, his programming forbids him from translating it, much to Poe\'s frustration. They are then attacked by a giant creature which Rey realizes is injured, and heals with the Force. The creature tunnels an escape route for them out of gratitude.Outside, they find Ochi\'s ship, but Rey senses that Kylo is near, and goes to hold him off so her friends have time to escape. She damages Kylo\'s TIE-Fighter, but Chewie is captured by the Knights of Ren along with the dagger, and placed on a First Order transport ship. Rey tries to pull the transport towards her with the Force, but Kylo attempts to do the same. Eventually, a burst of Force Lightning unexpectedly shoots from Rey\'s hand, destroying the transport. Rey is devastated that she has seemingly killed Chewie, but escapes in Ochie\'s ship with her friends, while Kylo and his troops steal the Falcon.Finn comforts Rey on the ship, as she is still heartbroken over Chewie. 3PO reveals that he committed the dagger\'s inscription to his memory, and the group figures out that if they could bypass 3PO\'s programming, he could translate it for them. Poe says he knows a black market Droidsmith on the planet Kijimi who might be able to do just that. Meanwhile, BB8 befriends another little droid called D-O on the ship.The group lands on Kijimi, and encounter a Spice Runner named Zorii Bliss, who is revealed to be an old friend (and possibly ex-lover) of Poe\'s. Zorii brings them to Babu Frik, the droidsmith Poe mentioned. Frik says he can bypass 3PO\'s programming, but in doing so, he will have to wipe the droid\'s memory. Despite this, 3PO insists on going ahead with it anyway, prepared to sacrifice his memory for the good of the Resistance\'s cause. Frik hacks into 3PO\'s memory, and he translates the inscription, revealing that the other Wayfinder is on the remains of the second Death Star. 3PO then reboots, having lost all his memories. Zorii gives Poe a First Order captain\'s medallion to help them get through the First Order\'s security.The First Order arrives on Kijimi, having tracked the group there. Rey senses that Chewie is alive on their ship, and realizes he must have been on a different transport to the one she destroyed. The heroes agree to use the medallion to get on board the ship and rescue Chewie and the Falcon.On board the ship, the group is separated - Finn and Poe are captured alongside Chewie. Rey comes across the Sith dagger, and touches it, experiencing a vision that reveals Ochi killed her parents. It seems that he had been sent after her, and her parents sold her to keep their daughter safe. Kylo senses that Rey is on board his ship.Finn, Poe and Chewie are about to be executed by the First Order. However, Hux saves them and reveals that he is the spy - he doesn\'t care whether or not the Resistance wins, but he is sabotaging the First Order\'s cause out of spite towards Kylo Ren.Kylo arrives to confront Rey, and finally reveals the truth to her: her father was the son of Palpatine, making her the Emperor\'s granddaughter. He also reveals that they are connected because they are a "dyad" in the Force, and once again tries to convince her to join him. Rey refuses, and escapes on the Falcon with Finn, Poe, Chewie, 3PO, BB8 and D-O.General Pryde figures out that Hux was the spy, and kills him. Palpatine then issues an order for Kijimi to be destroyed by one of his Star Destroyers. The First Order is still able to follow the heroes, because they scanned the dagger and translated its inscription before they arrived.The remains of the second Death Star are located on an ocean moon near Endor. There, the group are met by a tribe of ex-Stormtroopers led by a young woman named Jannah. She and Finn bond over having both escaped from the First Order.Rey braves her way through the perilous ocean to make her way to the Death Star. She gets the Wayfinder, then has a vision of herself as a Sith. Kylo then arrives and destroys the Wayfinder, meaning Rey can only reach Exagol if she comes with him. Rey becomes angered, and they begin a lightsaber duel. For a time, it looks like Kylo is winning - but Leia senses the duel back on Ajan-Kloss.Desperate, Leia reaches out to her son through the Force, causing him to hesitate. Rey takes this opportunity to stab Kylo with her lightsaber - but realizes too late that this also affects Leia, since she and Kylo were connected at the time. Rey heals Kylo with the Force, but is unable to save Leia, who dies back at the base. Distraught, and still haunted by the revelation of her true lineage, Rey steals Kylo\'s TIE-Fighter and leaves.She returns to Ahch-To, intending to exile herself there as Luke once did. But when she tries to burn the Skywalker lightsaber, Luke\'s Force Ghost appears and stops her. He tells her that she must not make the same mistake he did, and reveals that Leia knew of her Palpatine lineage all along, but still trained her. He then gives her a lightsaber that was intended for Leia before she gave up her Jedi training because of her pregnancy. Rey remembers that Kylo has the other Wayfinder in his TIE-Fighter and removes it. Luke levitates his X-Wing out of the water (mirroring the scene where Yoda does the same thing in The Empire Strikes Back), and Rey sets a course for Exagol.Meanwhile, Kylo is more conflicted than ever, and racked with remorse over his mother\'s death. He has a vision of his father, Han Solo, encouraging him to renounce the Dark Side and return to the light. Kylo tosses his lightsaber away, reclaiming his identity as Ben Solo.With Kylo presumed dead, Pryde takes command of the Sith fleet on Exagol, and destroys Kijimi. We also learn that Pryde served Palpatine during the days of the Galactic Empire.Finn, Poe and the others (now accompanied by Jannah) return to Ajan-Kloss, and are informed of Kijimi\'s destruction as well as Leia\'s death. Chewie breaks down and howls in anguish over Leia\'s passing, and Poe is informed that he is to succeed her as General.Poe does not feel that he has what it takes to be the leader Leia was. Lando arrives, and Poe asks him how he, Leia, Han and Luke were able to take on a whole Empire when the odds seemed stacked against them. Lando replies that they had each other, and encourages Poe.R2 backs up 3PO\'s memory, and then starts receiving a signal from Luke\'s X-Wing. Realizing it\'s Rey, and that she is leading them all to Exagol, Poe appoints Finn as his co-General, and prepares to lead a Resistance fleet against Palpatine\'s Star Destroyers. Lando is sent off in the Falcon to gather reinforcements from across the galaxy.Rey arrives on Exagol and confronts Palpatine, who tells her to strike him down, so his spirit may pass into her. He threatens to destroy her friends if she does not. Rey is about to carry out the deed, but senses that Ben has arrived to help her. The two manage to share Leia\'s lightsaber via their Force connection, and take down the Knights of Ren together. Palpatine realizes they are a dyad in the Force, and draws life force from them, rejuvenating himself. He declares that nothing will stop the return of the Sith, and tosses Ben down a nearby chasm, seemingly killing him.The Resistance engages in battle with the First Order\'s fleet, but all seems hopeless, as they are outnumbered and overpowered. Just as Poe thinks the battle is lost, Lando arrives with a massive fleet of ships from across the galaxy. Among the reinforcements are Zorii and Babu Frik (who escaped Kijimi before it was destroyed) and Rebellion veteran Wedge Antilles. Now, the Resistance has their own army capable of taking on the First Order.In Palpatine\'s throne-room, a weakened Rey lies on the floor. Suddenly, she begins to hear the voices of the fallen Jedi reaching out to her - she hears Obi-Wan Kenobi, Anakin Skywalker, Yoda, Qui-Gon Jinn, Mace Windu, Ahsoka Tano, Kanan Jarrus, Aayla Secura, Luminara Unduli, Adi Gallia, and finally, Luke Skywalker, all of whom say that they will stand behind her, and she must rise up to destroy the Emperor and restore balance.Rey gets to her feet, and Palpatine attempts to shoot Force Lighting at her, which she deflects with Leia and Luke\'s lightsabers. Palpatine angrily says that she is powerless to stop him, and declares "I am ALL THE SITH!". Rey responds "and I...am all the Jedi", and deflects the lighting back at her grandfather, disintegrating his body and destroying the lord of the Sith once and for all.The effort drains all life from Rey, and she begins to die. Ben crawls out of the chasm and transfers his life force to Rey, reviving her. They share a kiss before he dies, redeemed just like his grandfather before him. Meanwhile, the Resistance destroys the First Order\'s fleet, killing Pryde.The heroes reunite at Ajan-Kloss. Maz Kanata presents Chewie with one of the medals Leia presented Luke and Han with in A New Hope. Lando offers to help Jannah find her long-lost family. Rey, Finn and Poe embrace, celebrating their victory over the First Order.Sometime later, Rey and BB8 take the Falcon to Tatooine, and visit the now-abandoned Lars homestead where Luke Skywalker was raised by his aunt and uncle. She buries the Skywalker lightsabers there, having constructed her own. A local passes by, and remarks that nobody has come by here in a long time. She asks who Rey is. Rey tells her her name. "Rey who?" asks the stranger. As the ghosts of Luke and Leia smile over her, Rey responds "Rey Skywalker". She and BB8 then watch the twin suns of Tatooine, just as Luke used to do as a young man - but now, they are rising and not setting.']

Plot:
['The surviving Resistance faces the First Order once again in the conclusion of the Skywalker saga.', 'While the First Order continues to ravage the galaxy, Rey finalizes her training as a Jedi. But danger suddenly rises from the ashes as the evil Emperor Palpatine mysteriously returns from the dead. While working with Finn and Poe Dameron to fulfill a new mission, Rey will not only face Kylo Ren once more, but she will also finally discover the truth about her parents as well as a deadly secret that could determine her future and the fate of the ultimate final showdown that is to come.—Blazer346', "The Skywalker Saga ends here! The galaxy hangs in the balance as Emperor Palpatine has resurrected himself from the Sith planet of Exegol and tries seducing Kylo Ren further into the Dark Side of The Force. Meanwhile, Rey and Finn are desperately trying to figure out The Empire's schemes before they take hold of the galaxy again.—Johnny-the-Film-Sentinel-2187", "The galaxy is at a crossroads in the final installment of the Skywalker saga. The First Order, now under the shadow of the resurrected Emperor Palpatine, is closing in on the Resistance, and the stakes have never been higher. Rey, the last beacon of the Jedi, continues her training and exploration of her mysterious connection to the Force. Her path is intertwined with Kylo Ren, the conflicted leader of the First Order, and their relationship adds layers of complexity to the unfolding drama. Old friends like Finn, Poe, and Chewbacca join forces with new allies as they embark on a quest across the galaxy. They face challenges, uncover secrets, and learn valuable lessons about courage, friendship, and the importance of understanding one's identity. The film delves into themes of redemption, legacy, and the enduring battle between light and dark. It pays homage to the rich history of the Star Wars universe while introducing fresh elements that propel the story forward.—Evan Almindo", "When it's discovered that the evil Emperor Palpatine did not die at the hands of Darth Vader, the rebels must race against the clock to find out his whereabouts. Finn and Poe lead the Resistance to put a stop to the First Order's plans to form a new Empire, while Rey anticipates her inevitable confrontation with Kylo Ren. Warning: Some flashing-lights scenes in this film may affect photosensitive viewers.—maschzentertainment"]

Producer:
J.J. Abrams, Pippa Anderson, Candice Campos, Nour Dardari, Chris Furia, Tommy Gormley, Callum Greene, Kathleen Kennedy, Jason McGatlin, Michelle Rejwan

Production Companies:
Lucasfilm, Bad Robot, British Film Commission

