Title:
Star Wars: Episode IV - A New Hope

Rating:
8.5

Top 250 Rank:
N/A

Duration:
8

Release Date:
N/A

Genres:
Short, Action, Drama, Sci-Fi

Director:


Actors:
Peter Barbour, Paul Blake, Ronn Brown, Janice Burchette, Ted Burnett, Jenny Cresswell, Alfie Curtis, Anthony Daniels, Barbie Denham, Harrison Ford

Languages:
English

Description:
N/A

Synopsis:
N/A

Plot:
['Deleted scenes from Star Wars: Episode IV - A New Hope (1977).']

Producer:


Production Companies:
Lucasfilm, Twentieth Century Fox

