Title:
Star Wars: Episode VII - The Force Awakens

Rating:
7.8

Top 250 Rank:
N/A

Duration:
138

Release Date:
16 Dec 2015 (Denmark)

Genres:
Action, Adventure, Sci-Fi

Director:
J.J. Abrams

Actors:
Harrison Ford, Mark Hamill, Carrie Fisher, Adam Driver, Daisy Ridley, John Boyega, Oscar Isaac, Lupita Nyong'o, Andy Serkis, Domhnall Gleeson

Languages:
English

Description:
30 years after the defeat of Darth Vader and the Empire, Rey, a scavenger from the planet Jakku, finds a BB-8 droid that knows the whereabouts of the long lost Luke Skywalker. Rey, as well as a rogue stormtrooper and two smugglers, are thrown into the middle of a battle between the Resistance and the daunting legions of the First Order.

Synopsis:
['Luke Skywalker has vanished. In his absence, the sinister FIRST ORDER has risen from the ashes of the Empire and will not rest until Skywalker, the last Jedi, has been destroyed. With the support of the REPUBLIC, General Leia Organa leads a brave RESISTANCE. She is desperate to find her brother Luke and gain his help in restoring peace and justice to the galaxy. Leia has sent her most daring pilot on a secret mission to Jakku, where an old ally has discovered a clue to Luke\'s whereabouts.The First Order, led by the evil Kylo Ren, is landing stormtroopers to attack a small village, as Poe Dameron meets with Lor San Tekka in a hut. He is given a small bag containing the map to Luke Skywalker. Kylo Ren orders the stormtroopers to destroy Lor San Tekka\'s entire village and takes Poe captive. Captain Phasma, a stormtrooper wearing chrome-plated armor, leads the attack. Poe\'s X-Wing is damaged so that he cannot escape, so the pilot puts the map in a rolling droid unit called BB-8. To cover BB-8\'s escape, Dameron guns down a stormtrooper, and the trooper\'s comrade, FN-2187, stops to check his wounds. The dying stormtrooper reaches up and drags his bloody hand across his companion\'s helmet, leaving blood streaks behind. FN-2187 then wakes up to the chaos of the battle around him. Kylo Ren then walks onto the battleground and interrogates Lor San Tekka. When Tekka doesn\'t give up the map\'s whereabouts, Ren pulls out his lightsaber and kills him. Trying to avenge Tekka\'s death, Dameron fires at Kylo Ren, who uses the Force on the blaster bolt, suspending it in midair. Troopers bring him to Ren, who orders to search him. Finding nothing, Dameron is taken prisoner on a troop transport. As Dameron is captured, the troopers massacre the remaining prisoners, but FN-2187 refuses to fire. Meanwhile, BB-8 rolls away across the sands, narrowly escaping capture.The droid runs into Rey, a young scavenger who is barely surviving on Jakku. Rey scavenges parts from old wrecks of Star Destroyers on the sands of Jakku and exchanges them for food at Unkar Plutt\'s scrap yard. The marks on the walls of her hut indicate she\'s been on Jakku for a very long time. She rescues BB-8 from Teedo, another scavenger. She understands BB\'s plight, and reluctantly offers him shelter for the night.On the First Order destroyer, Poe is unsuccessfully interrogated by the First Order. Kylo Ren is called in to use his Force powers to extract information from Poe about the whereabouts of the map. Poe resists, but ultimately divulges that the map is still on Jakku in his BB-8 unit.Meanwhile Captain Phasma confronts FN-2187 about his behavior on Jakku. She orders him to take his unused blaster in for inspection and report to her division and ultimately reconditioning. Instead, FN-2187 makes the decision to defect and run away. He needs a pilot to escape the star destroyer, so he covertly rescues Poe, and the two board a black First Order TIE fighter and escape. Poe renames FN-2187 as Finn, and expertly pilots to an escape while Finn fires the ship\'s blasters. Poe directs the ship back down to Jakku, which Finn protests, saying they\'ll die if they go back. Poe explains that they\'re going back for his droid, who contains a map to Luke Skywalker. Seconds later, the fighter is hit by lasers from the destroyer and crash lands on Jakku. Finn has ejected, but it appears Poe has gone down with the ship in the sinking fields, leaving only his jacket.Finn wanders across the desert discarding his stormtrooper armor. Eventually, he arrives in Niima Outpost, the town where Rey trades scrap for food. While Finn is looking for water in the town, he sees Rey being attacked by two of Unkar Plutt\'s henchmen who are trying to make off with BB-8. He begins to rush to her aid, but before he gets far, Rey handily fights off her attackers using her staff. Clearly, she can handle herself. BB-8 spots Finn looking their way and tells Rey that he is wearing Poe\'s jacket, which they assume is stolen. Rey chases Finn down, knocks him to the ground and confronts Finn about the jacket. BB-8 assists by giving Finn electric shocks. Finn tells them that Poe was captured by the First Order and that he helped him escape, but Poe was unfortunately killed. BB-8 is saddened and rolls off, but Rey is excited and impressed, and assumes Finn is a resistance fighter. Finn lies, telling her he is indeed with the resistance. Rey excitedly tells Finn that BB-8 is on a secret mission. Finn tells her BB-8 is carrying a map to Luke Skywalker and Rey is astonished, declaring that she thought Skywalker was a myth.BB-8 returns and alerts Finn and Rey that they are in trouble. First Order stormtroopers are now looking for Finn and the BB-8 droid. Stormtroopers chase Finn, Rey and BB-8 through Niima Outpost and TIE fighters are called in and begin to bomb and strafe the town. To make their escape, they steal a "garbage" vehicle to escape the First Order. It is the Millennium Falcon. Rey takes the pilot\'s seat while Finn mans the guns. Neither is confident in their abilities, and their lift off is rough, destroying a substantial portion of the town as they try to get off of the ground. Finn is able to shoot down a pursuing fighter, but the guns are hit and locked in a position that prevents him from taking out the remaining fighter. Rey flies through the wrecked ships in the desert of Jakku, occasionally scraping through the sands as they try to keep low to confuse the TIE fighter\'s tracking. Rey takes the Falcon into one of the Star Destroyers and just as the pursuing fighter locks onto their ship, she turns the Falcon out into the open, and performs a flip which allows Finn to fire successfully at the remaining fighter, taking it down. They head off, away from Jakku, and on toward the wider galaxy. Not having flown in years, the Falcon is not in good repair, and almost immediately requires an emergency patch. Rey begins repairing the ship while Finn admits to BB-8 he is not part of the resistance, but is still able to convince BB-8 to tell them where the Resistance base is.The Falcon is then captured and pulled into a larger ship. Finn is afraid they have been recaptured by the First Order. As the Falcon is boarded, he and Rey hide in a secret compartment, trying to set off a poisonous gas that will kill the stormtroopers, but the boarding party is actually Han Solo and Chewbacca.Rey knows the history of the ship, and how to repair and fly it. Han is impressed, but the ship is then boarded by two more smuggler parties. Han is trying his hand at smuggling again, this time by carrying some menacing Rathtars. Han tries to talk his way out of his debts with the two smuggling groups while Rey and Finn escape. Rey tries to close blast doors to save Han, but instead opens the doors to the Rathtar containers. The Rathtars attack and eat the smugglers and almost get Finn, but Rey saves him by closing a door on the creature\'s tentacles, severing them. The heroes escape in the Millennium Falcon and leave their attackers behind. The new-found allies travel to the green planet of Takodana to seek help from Maz Kanata, a short, orange skinned alien. There they are spotted in the cantina by both First Order and Resistance spies. Kylo Ren sends forces to re-capture the map. Finn, still fearful of being recaptured by the First Order, admits that he is not part of the Resistance and decides to run by joining a crew heading for the outer rim.Meanwhile Rey is drawn to the lower floor of the cantina by the sound of a girl crying and opens a box to discover Luke Skywalkers lightsaber lost at Cloud City. When she touches the lightsaber, she experiences a frightening vision. The dream has the voices of old Jedi like Obi-Wan Kenobi and Yoda. It flashes by quickly. She sees the hallways of Cloud City, a vision of Skywalker and R2-D2, a vision of Kylo Ren surrounded by bodies, thrusting his saber through the chest of a mysterious figure, a vision of herself being abandoned as a child on Jakku and finally she sees Ren pursing her in a snowy forest. Maz explains that the lightsaber was Luke\'s and now it calls to Rey. Still panicked, Rey refuses the lightsaber and dashes out of Maz\'s palace.On Starkiller Base, a snowy, mountainous planet, General Hux addresses legions of First Order stormtroopers. He angrily declares the death of the Republic. The planet has a massive trench around the equator, and a continent-sized aperture. The base fires a massive red beam from the center of the planet, traveling across space, and splitting into four separate beams which destroy individual planets. We see crowds of people on populated planets look up into the sky to witness the conflagration as their planet is destroyed.Finn and the others look to the sky as the red beams can be seen destroying the other Republic planets. The First Order begin landing troops, including Kylo Ren\'s V-winged ship. Maz gives the lightsaber to Finn. As the stormtroopers attack Finn uses the lightsaber to fight back, but is knocked down by another stormtrooper (unnamed, but popularly referred to as TR-8R). The stormtroopers capture Han, Chewbacca and Finn.Rey tries to use the blaster given to her by Han Solo, but inexperienced and frightened she fumbles with the safety and fires a wild shot that gives away her position. However, she does manage to hit several stormtroopers, which surprises her. Overwhelmed she runs deeper into the forest. BB-8 follows, and she tells him to go further on while she tries to fight off their pursuers. Kylo Ren tracks down Rey in the woods. He chases her through the forest easily fending off her desperate attempts to fire on him with the blaster. She backs away, but he stops her, using the Force to hold her still. Ren uses the Force to read her mind and discovers that she has seen the map to Luke Skywalker\'s location. He decides he no longer needs BB-8, so he knocks her out and carries her off in his ship, as Finn watches.The Resistance X-wing fighters arrive, finishing off the last troops. A troop ship lands carrying General Leia Organa and C-3P0. Han and Leia are reunited, but their relations are tense. It is revealed that Kylo Ren is actually their son. The heroes return to the Resistance Base, where Finn is reunited with Poe Dameron, who was not killed by the crash on Jakku, but instead was thrown from the crash when it hit. When Poe notices that Finn is wearing his jacket, he tells him to keep it. BB-8 is reunited with R2-D2 and C-3P0, but R2-D2 has been in shut down since Luke left many years before. The Resistance fighters begin to plan an attack on the Starkiller Base to avoid being wiped out. It is shown that the Base feeds on suns for power, absorbing its energy to power the laser. Finn wants to rescue Rey, and claims he once worked at Starkiller Base and knows how to knock out the shields. Han and Leia say their goodbyes as the X-wings led by Poe Dameron prepare to attack a weak point, a thermal oscillator, on the base. As they part, Leia asks Han to bring their son home if he sees him.On Starkiller Base, Rey wakes to find herself locked in an interrogation chair like the one we have seen earlier in Poe\'s interrogation scene. She and Kylo Ren converse, and he removes his mask, revealing his face to her; he is a young and handsome man. Ren uses the Force to read Rey\'s mind. He senses her lonely life on Jakku, her dreams of a faraway island and the closeness she feels towards Han Solo. She reacts with hostility but seems unable to keep him from reading her thoughts. When he tries to extract the information about the map from her mind, however, he runs up against an unexpected barrier. Rey is not only able to resist his further probing, but pushes back into Ren\'s mind, and tells him that he is afraid that he will never be as strong as Darth Vader. Ren is shaken by this and by her obvious strength with the Force, and he runs away to meet with Snoke in search of guidance on how to proceed. Kylo Ren and General Hux are scolded for not retrieving the droid, and Ren\'s inability to crack Rey\'s mind, by the Supreme Leader, who is only revealed as a massive hologram of an old and scarred man seated on a throne towering over them.Rey now understands that she has some Force talent and uses a mind-trick to escape from the stormtrooper guarding her cell. She sneaks through the Starkiller Base to the hanger to escape. Meanwhile, Han and Chewie come out of hyperspace dangerously close to the planet in order to evade the shields, and crash land in the snowy forest. Finn reveals he does not know how to disable the shields; he only came back to rescue Rey. They quietly capture Captain Phasma and force her to lower the shields. Finn, Han and Chewbacca head off to find Rey, but quickly discover that she has freed herself when they spot her scaling a wall of the base. They rush to meet her. She is surprised that they would come back for her and embraces Finn when she learns from Chewbacca that it was Finn\'s idea that they come to the base to save her.Poe and the X-Wing fighters arrive and begin to land torpedoes on the oscillator, but it holds against the barrage. They need to knock it out before it drains the sun and is ready to fire. Han and Chewbacca improvise a plan to plant explosives to blow it up instead. They split up to lay explosives in separate locations. Kylo Ren finds that Rey has escaped and angrily slashes the cell with his lightsaber. He searches the base for Rey. He stalks off onto a catwalk where Han spots him. Han approaches him on the catwalk, calling him Ben. He asks his son to return with him, and Ren offers his lightsaber, but then activates it and kills his father, pushing him off into the pit. Chewbacca, having watched the entire conversation, fires on Ren, hitting him in the side, and then detonates the explosives.Kylo Ren confronts Finn and Rey in the snowy forest. Ren is bleeding from his wound, but still ignites his red fiery saber to fight. Rey raises her blaster to fire on Ren, but he throws her against a tree with a Force push and she lies unconscious in the snow. Finn rushes to her aid and then uses the blue lightsaber to fight Ren. Finn quickly finds himself outmatched. He manages to glance Ren with the saber, but this only enrages him. Rey is revived by the sound of Finn\'s screams as he is burned by Ren\'s saber. Ren easily disarms Finn, tossing the saber off into the snow, after which, he slices Finn in the back, knocking him unconscious. He then uses the Force to pull the lightsaber to himself. It hurtles towards him but then flies past. Ren turns to discover the saber in Rey\'s hands. Rey is as astonished as Ren is. They begin to fight. Rey initially fights unsuccessfully and desperately and begins to run from Ren. He pursues her and pins her against the edge of a cliff. Ren offers to teach her the Force, but this only ends up reminding her to tap into its power. She closes her eyes for a moment of meditation and then attacks Ren with a new vigor and power. She rapidly gains the upper hand, extinguishes Ren\'s saber and slashes him on the arm and across the face.Meanwhile Poe Dameron and the X-Wing pilots fly into the Star Killer base trench, destroying the rest of the base. The planet begins to collapse and explode. A chasm opens between Ren and Rey as the planet continues to fall apart. Chewbacca arrives in the Millennium Falcon to pick up both Finn and Rey. The Falcon and X-Wings escape as the Starkiller Base explodes. Back at the Resistance base, Leia and Rey embrace in sadness, standing apart from the celebration of the rest of the Resistance base.Back at the Resistance Base, R2-D2 awakens and reveals the missing part of the map to Lukes location. Finn is still unconscious, and Rey tells him goodbye while he rests. Rey and Chewbacca leave in the Falcon, Rey taking the pilot\'s seat. They fly to the planet indicated by the map, Ach-To, where Rey carefully climbs a rocky island. When she reaches the top, she finds an old cloaked and bearded Jedi with a metal hand. It is Luke Skywalker. Rey wordlessly offers him the lightsaber.']

Plot:
['As a new threat to the galaxy rises, Rey, a desert scavenger, and Finn, an ex-stormtrooper, must join Han Solo and Chewbacca to search for the one hope of restoring peace.', '30 years after the defeat of Darth Vader and the Empire, Rey, a scavenger from the planet Jakku, finds a BB-8 droid that knows the whereabouts of the long lost Luke Skywalker. Rey, as well as a rogue stormtrooper and two smugglers, are thrown into the middle of a battle between the Resistance and the daunting legions of the First Order.—Noah White', 'A scavenger (Daisy Ridley) and a renegade stormtrooper (John Boyega) enlist the help of legendary smugglers/freedom fighters Han Solo (Harrison Ford) and Chewbacca to transport a droid carrying information regarding the whereabouts of long lost Jedi Master Luke Skywalker to General Leia Organa of the Resistance before it falls into the hands of Kylo Ren and the First Order.', 'When critical information is placed into a simple droid, both the evil First Order and the heroic Resistance go searching for it. Then something neither of them planned for happens: Rey, a scavenger from the planet Jakku finds the droid and keeps it as her own. Finn, an ex-stormtrooper who hopes to leave his past behind him, crosses paths with her and breaks the news of what exactly the importance of the droid is. Next thing either of them know is that they are on the run in order to withhold the droid from the First Order. They meet a pair of old buddies and after a few skirmishes between them and the determined First Order, the droid is brought to the Resistance base. There, multiple plans are hatched against the First Order while the secret information on the droid is slowly and surely working itself out...', "The Empire is no more. In its place, The First Order has risen from the ashes of Darth Vader's legacy and aims to consolidate its power across the galaxy. However, The First Order is trying to find Luke Skywalker, the last Jedi, and wipe him off the face of galaxy. In a desperate bid to bide time for Luke, The Resistance sends veteran X-Wing pilot Poe Dameron to find out Skywalker's location. In a race against time and tyranny, The First Order and The Resistance are trying to find the galaxy's greatest Jedi before it's too late. The fate of the universe hangs in the balance.—Johnny"]

Producer:
J.J. Abrams, Pippa Anderson, Michael Arndt, Bryan Burk, Leifur B. Dagfinnsson, Tommy Gormley, Tommy Harper, Lawrence Kasdan, Kathleen Kennedy, Jason McGatlin, Michelle Rejwan, Ben Rosenblatt, John Swartz, Susan Towner

Production Companies:
Lucasfilm, Bad Robot

