Title:
Star Wars: Episode III - Revenge of the Sith

Rating:
7.6

Top 250 Rank:
N/A

Duration:
140

Release Date:
19 May 2005 (Denmark)

Genres:
Action, Adventure, Fantasy, Sci-Fi

Director:
George Lucas

Actors:
Ewan McGregor, Natalie Portman, Hayden Christensen, Ian McDiarmid, Samuel L. Jackson, Jimmy Smits, Frank Oz, Anthony Daniels, Christopher Lee, Keisha Castle-Hughes

Languages:
English

Description:
Nearly three years have passed since the beginning of the Clone Wars. The Republic, with the help of the Jedi, take on Count Dooku and the Separatists. With a new threat rising, the Jedi Council sends Obi-Wan Kenobi and Anakin Skywalker to aid the captured Chancellor. Anakin feels he is ready to be promoted to Jedi Master. Obi-Wan is hunting down the Separatist General, Grievous. When Anakin has future visions of pain and suffering coming Padmé's way, he sees Master Yoda for counsel. When Darth Sidious executes Order 66, it destroys most of all the Jedi have built. Experience the birth of Darth Vader. Feel the betrayal that leads to hatred between two brothers. And witness the power of hope.

Synopsis:
['For three years, The Clone Wars have raged across the galaxy, as Republic and Separatist forces fight for dominance.A crucial battle high over the planet Coruscant, has Jedi Knight Anakin Skywalker (Hayden Christensen) and Jedi Master Obi-Wan Kenobi (Ewan McGregor), attempt a daring rescue of Supreme Chancellor Palpatine (Ian McDiarmid) from General Grievous\' command ship.upon finding the Chancellor, they encounter Count Dooku (Christopher Lee), who engages the two Jedi. He manages to incapacitate Obi-Wan, but Anakin ends up getting the upper-hand, leading to the Chancellor requesting that Dooku be killed. Anakin hesitates, but eventually decapitates Dooku.The three attempt to escape the ship, before Grievous finds out where they are, and captures them. Bringing them to his ship\'s bridge, the Jedi thanks to R2-D2), create a diversion, causing Grievous to flee his ship, but also jettison all the escape pods.As the ship begins to plummet into the planet\'s upper-atmosphere, Anakin attempts a daring crash-landing, that manages to get them back onto the planet, rescuing the Chancellor.After these events, Anakin is reunited with his wife, Padmé Amidala (Natalie Portman), who tells him that she is pregnant. Despite Padmé\'s worries over their secret marriage, Anakin is overjoyed at this news, and the couple begin making plans to raise their child. However, Anakin is troubled by visions of Padmé dying in childbirth, and the fears of how he was unable to save his mother resurface. Seeking council from Jedi Master Yoda (Frank Oz), Anakin is unwilling to take the master\'s advice to not develop strong attachments, lest greed lead him to The Dark Side of the Force.Following the meeting, Palpatine meets with Anakin, and requests he be the chancellor\'s "personal representative" on the Jedi Council. Such an appointment would automatically make Anakin a Jedi Master, but as the council did not make this decision, they reach a compromise: Anakin may sit on the council per the Chancellors wishes, but not be given the rank of Master, leading to Anakin becoming angered at this decision.Following a council meeting wherein it is decided that Yoda is to go to Kashyyk to assist the Wookies in fighting against the Separatists, Anakin is concerned when Obi-Wan tells him off-the-record, that that council wish him to spy on the Chancellor, suspicious of his actions. Anakin appears to accept the request, but grows further disillusioned by the council, asking him to spy on someone he trusts.Anakin grows even more upset when Padme claims she feels the Republic is growing more corrupt, and asks him to talk to the Chancellor to help end the war and resume diplomacy.One evening, Anakin is called to the Coruscant Opera House for a private meeting with the Chancellor, who tells him that they have found General Grievous and the Separatist leaders hiding on the planet Utapau. Palpatine then requests Anakin sit with him, and confides in Anakin, that he believes the Jedi want to overthrow him, and take over the Republic. Anakin attempts to defend the Jedi, but finds himself conflicted.It is then that Palpatine starts telling him about a Sith legend, revolving around Darth Plagueis the Wise, who could use the powers of the Dark Side to save people from dying. This catches Anakin\'s attention, but Palpatine warns Anakin, that such powers cannot be wielded by a Jedi.Following the news of Grievous\' whereabouts, the council decides to send Obi-Wan Kenobi to take on Grievous, going against the Chancellor\'s recommendation to have Anakin sent. Anakin is at first upset, but after some time to reflect, he sees Obi-Wan off, and apologizes for his frustrations as of late. Obi-Wan confides in his friend that he feels that Skywalker will eventually become a master, but just needs to be patient.Obi-Wan eventually engages General Grievous, and Anakin is sent by the council to tell the news to Palpatine.Upon reaching Palpatine\'s office, the chancellor then reveals to Anakin that he is a Sith Lord. However, given what Palpatine has told him, Anakin is unable to bring himself to strike down Palpatine, feeling he knows how to save Padme.Anakin then returns to the Jedi Temple, only to find that Obi-Wan has killed Grievous, and Mace Windo (Samuel L Jackson) and other Jedi are going to make sure that the emergency powers the chancellor has, are returned to the Senate...which is when Anakin reveals that Palpatine is a Sith Lord. This news changes Windu\'s plans, and he orders Anakin to wait in the council chambers until he and the others return.Anakin attempts to stay calm, but figures the Jedi will kill Palpatine...and with him, will go the secret to keeping his wife alive.Jumping into a ship, Anakin returns to the Chancellor\'s office, only to find Windu holding Palpatine at saber-point. The chancellor attempts to fight off Windu with force-lightning, which the Jedi deflects back on Palpatine, causing his face to take on a hideous visage.Anakin claims Palpatine must stand trial, but Windu is determined to kill the Sith Lord, but not before Anakin intervenes, slicing off Windu\'s hand, and leading to Palpatine blasting the Jedi Master with force lightning, and throwing him out a nearby window.Reeling from the realization that he attacked one of his superiors, Anakin is unsure what to do, until Palpatine requests he become his apprentice and learn the powers of the Dark Side. Anakin pledges his service to the dark lord, and is then \'knighted,\' as Darth Vader.Palpatine then claims that every single Jedi is now an enemy of the Republic, and that the entire order must be destroyed, otherwise they will plunge the Republic into a perpetual state of civil war. Anakin is then tasked with destroying those in The Jedi Temple, before going to Mustafar, to destroy the Separatist Leaders and end the war.While Anakin leads an attack on the temple, Palpatine reaches out to clone commanders across the galaxy, executing \'Order 66,\' which causes all the clones to turn on their Jedi Generals. Once his dark deeds are finished, Anakin goes to Padme, claiming he saw Mace Windu attempt to kill Palpatine, and claiming that his allegiance now lies with the Chancellor. He then tells Padme he must go to Mustafar, and intends to end the war, once and for all.Senator Bail Organa (Jimmy Smits) happens to see the temple attack, but is turned away by clone troopers. As he is about to leave, he sees a young Jedi attempting to fight them off, before the troopers kill him. Escaping from the temple, Organa is concerned for the Jedi, and going aboard his ship, heads off into space to see if he can find others who have survived the purge. He soon encounters Yoda and Obi-Wan Kenobi, who managed to escape. Yoda claims a retreat signal is also being broadcast from the Jedi Temple, and Obi-Wan recommends they go back there to stop it, to keep any other Jedi from returning and being killed.Upon their return to Coruscant, Bail is requested to attend an emergency meeting of the Congress. While the Yoda and Obi-Wan sneak off to the temple, Bail meets with Amidala in the Senate, where the two hear Palpatine declare that \'the Jedi rebellion has been foiled,\' after they attempted to overthrow the Senate. Promising to wipe out every remaining Jedi, Palpatine then declares that the Republic will now be re-organized into the First Galactic Empire, much to the horror of Padme and Bail, but to thunderous applause from those around them who believe the Emperor\'s lies.Back at the temple, Obi-Wan and Yoda have succeeded in infiltrating the ruins, but the massacre of even the temple\'s Younglings has Obi-wan shaken. After taking care of the code, Obi-Wan finds security hologram footage...and is shaken when he sees Anakin has committed these acts, pledging his fealty to Palpatine. Yoda claims they must destroy the Sith, and goes off to fight Palpatine, leaving Obi-Wan to seek out Anakin.The following day, Obi-Wan goes to Padme, who is unwilling to believe the claims that her husband has turned to the Dark Side and that Palpatine is behind everything including the war, or tell Obi-Wan that she knows where he is. Obi-Wan also senses that Padme is pregnant, but can only apologize for what he knows he must do concerning the baby\'s father.Meanwhile, Anakin has eliminated the Separatist Leaders per Palpatine\'s orders. After reporting on these events to Palpatine, the Sith Lord tells his apprentice to have the Separatist\'s droid units be shut down immediately.After her meeting with Obi-Wan, Padme heads to Mustafar, where she confronts Anakin. Telling of what Obi-Wan explained to her, Anakin claims Obi-Wan is lying, and that he is now powerful enough to not only protect her, but powerful enough that the two of them can rule the galaxy. These words cause Padme to feel Anakin is too far-gone, but as she desperately tries to make him see reason, Anakin sees Obi-Wan aboard her ship, and angrily assumes she brought Kenobi there to kill him. In a blind rage, Anakin attempts to choke his wife, before she passes out. When Anakin claims those not with him are his enemy, Obi-Wan reluctantly pulls out his lightsaber, and the two begin a fierce duel.Back on Coruscant, Yoda confronts Palpatine. a lightsaber fight ensues, and the two soon find themselves in the Senate chambers, eventually using the senate\'s pods as weapons, before Yoda realizes the Sith Lord is too powerful to overcome. Using a commlink, Yoda calls for Bail to come to the Senate, and the Jedi Master is saved, but sadly feels he has failed to stop the Sith.Back on Mustafar, the duel between Anakin and Obi-Wan takes them through the Separatist\'s hideout, then out onto a river of lava. Eventually, Obi-Wan force-jumps onto a nearby bank. When he claims Anakin should not follow, the Sith Apprentice refuses to back down, and attempts to jump over the Jedi. Kenobi takes the chance to slice at Anakin, cutting off his limbs, and send him tumbling down to the edge of the lava river.As Obi-Wan watches, Anakin\'s clothing catches fire from the river, and the Master\'s apprentice screams in pain and agony, as Kenobi takes Anakin\'s saber and leaves, unable to help Anakin and unwilling to kill him.Some time later, having sensed that his apprentice was in danger, Palpatine arrives on Mustafar. The apprentice is then taken to an Imperial medical facility on Coruscant, where begins the painful task of trying to save Anakin.Meanwhile, Obi-Wan has taken Padme to a distant asteroid, wherein they are met by Yoda and Bail Organa. A medical examination shows Padme appears to be healthy, but seems to have lost the will to live. It is also revealed that she is pregnant with twins, and the medical droids work quickly to save the babies. Padme manages to see each of them, naming them Luke and Leia. Following the births, Padme tells Obi-Wan that she still believes some good exists in Anakin, before she expires.Back on Coruscant, Anakin has been rebuilt into an imposing figure in black, the suit he is now inside, the one thing keeping him alive. As he inquires about Padme, Palpatine claims in Anakin\'s anger, he killed her. This becomes a bitter blow to the once promising Jedi, who sacrificed everything...but now realizes out he has lost everything to his greed.Following Padme\'s death, her body is returned to Naboo. To keep her children safe, Bail Organa takes Leia to be his adopted daughter on Alderaan, while Obi-Wan takes Luke to his uncle and aunt on Tatooine. Yoda also tells Obi-Wan that while he will watch over Luke, he has training for him to conduct.On Bail\'s ship, he also leaves C-3PO and R2-D2 in the care of the ship\'s Captain, telling the loyal crew member to have the protocol droid\'s mind wiped.On Naboo, a massive funeral is held for the former Queen.On a Star Destroyer, the Emperor and Vader are now supervising the early stages of a super-weapon, called The Death Star.On Alderaan, Bail returns to his wife, and hands her their new, adopted daughter.On Tatooine, Obi-Wan hands Luke over to his uncle and aunt. As he walks off into the desert, the young couple stare at the twin suns rising over their homestead.']

Plot:
["With the Clone Wars coming to it's end, Obi-Wan Kenobi pursues a new threat, while Anakin Skywalker is lured by Chancellor Palpatine into a sinister plot for galactic domination.", "Nearly three years have passed since the beginning of the Clone Wars. The Republic, with the help of the Jedi, take on Count Dooku and the Separatists. With a new threat rising, the Jedi Council sends Obi-Wan Kenobi and Anakin Skywalker to aid the captured Chancellor. Anakin feels he is ready to be promoted to Jedi Master. Obi-Wan is hunting down the Separatist General, Grievous. When Anakin has future visions of pain and suffering coming Padmé's way, he sees Master Yoda for counsel. When Darth Sidious executes Order 66, it destroys most of all the Jedi have built. Experience the birth of Darth Vader. Feel the betrayal that leads to hatred between two brothers. And witness the power of hope.", "Three years after the events of Episode II, a new threat emerges. The commander of the Droid Army, General Grievous, kidnaps Chancellor Palpatine. The Jedi send Anakin and Obi-Wan to rescue the Chancellor and put an end to the Separatists wrath on the galaxy. But with an unfortunate turn of events, things don't turn out the way they'd envisioned...", "Discover the true power of the dark side in Star Wars:Episode III-Revenge of the Sith. Years after the onset of the Clone Wars;the noble Jedi Knights lead a massive clone army into a galaxy-wide battle against the Separatists. When the sinister Sith unveil a thousand-year-old plot to rule the galaxy;The Republic crumbles and from its ashes rises the evil Galactic Empire. Jedi hero Anakin Skywalker is seduced by the dark side of the Force to become the Emperor's new apprentice-Darth Vader. The Jedi are decimated;as Obi-Wan Kenobi and Jedi Master Yoda are forced into hiding.—smrichardson-48806", 'The chancellor is kidnapped so Anakin and obi wan go to rescue him and kill Count Dooku, the Sith Lord apprentice, which angers Obi Wan because it is not the Jedi way. Anakin finds out Padmé is pregnant, which makes him happy. Anakin has a vision of Padmé dying in childbirth, so he goes to the Chancellor for advice. Papa Palps, AKA The Senate, tells Anakin the tragedy of Darth Plageuis the Wise and tells Anakin that the dark side of the force is the pathway to many abilities some consider to be unnatural, meaning bringing someone back from the dead, essentially granting immortality. This conversation tempts Anakin to the dark side, while also making him suspicious of the chancellor being Darth Sidious. The Senate(Papa Palps) makes Anakin his personal representative on the Jedi Council. However, unlike everyone else on the council, he was not a Jedi Master yet, he was but a lowly Jedi Knight. This angers Anakin. The Jedi Council assigns Anakin to spy on Papa Palps. This was due to the chancellor being SUS. Obi Wan goes to the planet Utapau to kill General Grievous, which he thinks may end the Clone Wars. He succeeds in doing so. The Council sends Master Windu and some other random Jedi to murder Palps. They all die in the process. This turns Anakin to the dark side, starting his transformation to Darth Vader. Meanwhile, Master Yoda is fighting the battle droids on Kashyyk. While Yoda is doing this, Papa Palps executes Order 66, which was an order to kill all Jedi for treason. All but a few of the Jedi survive. Obi Wan meets Anakin on the planet Mustafar, where they have one final dual, Master and Apprentice. (This was at least the final dual Anakin had as Anakin Skywalker) Obi Wan wins, using his famous technique, the high ground. He thinks Anakin dies from this. After this Padmé dies in childbirth, apparently from a broken heart or something, which is too cheesy for Star Wars. Anyways, Anakin is given his famous Darth Vader suit by Papa Palps to keep him alive, Obi Wan is sent to look after Luke Skywalker on Tatooine, and Bail Organa adopts Leia Skywalker. Yoda also goes to hide out on Dagobah, and Obi Wan gives up his Jedi ways... for now... The End!']

Producer:
George Lucas, Rick McCallum

Production Companies:
Lucasfilm, Mestiere Cinema, Pandora Films, Santa International Film Productions Co. Ltd., CTV Services

