Title:
Stock...

Rating:
8.1

Top 250 Rank:
166

Duration:
107

Release Date:
16 Apr 1999 (Denmark)

Genres:
Action, Comedy, Crime

Director:
Guy Ritchie

Actors:
Jason Flemyng, Dexter Fletcher, Nick Moran, Jason Statham, Steven Mackintosh, Nicholas Rowe, Nick Marcq, Charles Forbes, Vinnie Jones, Lenny McLean

Languages:
English

Description:
Four Jack-the-lads find themselves heavily - seriously heavily - in debt to an East End hard man and his enforcers after a crooked card game. Overhearing their neighbours in the next flat plotting to hold up a group of out-of-their-depth drug growers, our heroes decide to stitch up the robbers in turn. In a way the confusion really starts when a pair of antique double-barrelled shotguns go missing in a completely different scam.

Synopsis:
['Long-time friends; Bacon, Soap, Tom and Eddie decide to put together £100,000 to play 3 card brag against "Hatchet" Harry Lonsdale - a porn king of notorious disposition - in a high-stakes card game in the hopes of winning easy money. Aided by Barry "the Baptist", Harry\'s personal bodyguard and counselor, the game is fixed so that Eddie, the card shark representing the group, loses to Harry and is forced to pay a £500,000 debt within one week, citing the loss of fingers and Eddie\'s father\'s bar if he fails to pay. To Eddie\'s fortune, and the dismay of his friends, all four of the group are tasked with honoring this debt, as they were all responsible for fronting the stake money. Harrys loyal and violent debt collector, Big Chris - who often brings his son and apprentice, Little Chris, to his work - is assigned to collect the payment on the due date.After several days and no ideas to come up with the money, Eddie returns home and overhears his neighbors, a gang of thieves known for robbing drug dealers, planning a heist on some marijuana growers supposedly loaded with cash and drugs. Eddie relays this information to the group, intending for all of them to rob the neighbors as they come back from their heist, therefore solving the debt. Tom uses his connection with an underground dealer, known as Nick "the Greek", to provide them with guns for the job, and to find someone to help them move the drugs. Nick then manages to acquire a pair of antique shotguns, and arrange a deal with Rory Breaker, a gangster and sociopath, to purchase the stolen weed.Prior to the card game, a pair of lowlife criminals, Gary and Dean, were hired by Harry to rob a bankrupt millionaire, who wanted a specific pair of antique shotguns from the stolen pile for his personal collection. The two guns that Harry wanted, however, were the ones that Gary and Dean sold prematurely to Nick after the robbery. An enraged Harry then threatens the two into getting them back.The neighbors\' heist goes underway; Dog, the leader of the gang, learned of the weed chemists from one of the members, and uses his connections to the group to catch them off guard. Despite having a gang member killed by his own Bren Gun, and an incriminating encounter with a traffic warden, the job is otherwise a success. Unfortunately, as they come back to the hideout, the four friends ambush the neighbors and take the loot, who later return that night to stash the goods next door, and then celebrate with a wild night of drinking.The various characters finally collide when Rory discovers that the weed he was going to purchase was in fact his; the weed chemists that were robbed were under his employ. Rory interrogates Nick into revealing where the four friends live and uses one of the chemists to identify the robbers. That same morning, Dog has become furious at having been cheated and, during a tirade, he launches one of his men into a wall, who discovers (through the hole he makes as a result) various sound recording equipment; Dog realizes that his neighbors were the ones who robbed him, and has the men prepare to ambush the friends in the flat as he takes the antique shotguns and counts the money. Gary and Dean call Nick, who (in frustration) directs them to the same address in their search for the antique shotguns, while Big Chris and his son depart to collect the debt, and the four friends drive home from the bar.Rory and his gang assault the flat and enter a shootout with the neighbors, resulting in the deaths of all but Dog and the lone chemist to survive the slaughter, with the latter taking off with the marijuana. Dog is mugged by Big Chris of the shotguns and money during his escape, Gary and Dean stealthily follow Big Chris, and the four friends finally return to the flat, shocked by the carnage and the missing loot. Big Chris then gives the guns and cash to Harry, and as he returns to his car, he encounters Dog threatening his son, who wants him to get the loot back from Harry.Desperate to get the guns, Gary and Dean attack Harry and Barry at their office, realizing who they were at the last minute before killing each other in another violent shootout. The four friends soon arrive to find another scene of carnage, and take the opportunity to re-steal the debt money, mystified by their strange fortune. Big Chris then crashes into their car to disable Dog, and after brutalizing him with his car door, he takes the debt money back from the unconscious friends, only to find his employer dead, and Tom just about to make off with the antique shotguns, which he\'d briefly paused to examine.The remaining friends were arrested but were declared innocent after the traffic warden from earlier identified the neighbors\' bodies as the prime suspects. The four reunite at Eddies fathers bar and decide to have Tom get rid of the only evidence linking them to all the bloodshed the shotguns. After Tom leaves, Big Chris arrives to bid them farewell, and gives them a catalog on antique guns. Big Chris then leaves, having kept the debt money for himself and his son. A quick perusal of the book reveals that the shotguns the four had bought for the job were each worth a fortune, and so they desperately try to call Tom. The film ends in a cliffhanger when Toms cell phone, stuffed in his mouth, starts ringing as he hangs over the side of a bridge, preparing to drop the shotguns into the River Thames.']

Plot:
['Eddy persuades his three pals to pool money for a vital poker game against a powerful local mobster, Hatchet Harry. Eddy loses, after which Harry gives him a week to pay back 500,000 pounds.', 'Four Jack-the-lads find themselves heavily - seriously heavily - in debt to an East End hard man and his enforcers after a crooked card game. Overhearing their neighbours in the next flat plotting to hold up a group of out-of-their-depth drug growers, our heroes decide to stitch up the robbers in turn. In a way the confusion really starts when a pair of antique double-barrelled shotguns go missing in a completely different scam.', "Eddy has been known as a cardsharp since he was young. So he and his three friends Soap, Tom and Bacon all decide to chip in £25,000 each to allow him to play in an illegal high-roller game run by one of the local villains, Hatchet Harry. However, Eddy didn't realize the game was crooked and he ends up owing Harry £500,000 with dire threats about losing his fingers one at a time if he doesn't pay within a week! Eddy and his friends discuss various completely illegal schemes to obtain the money and eventually decide to rip-off the gang of thieves next door who themselves are planning to raid a clandestine drug growing operation which keeps all of its money in shoe boxes where they grow the cannabis plants. The scheme is simple enough but the best laid plans of mice and men always seems to go awry as does this one. As extreme chaos breaks loose the violence and associated body count spiral out of control, Eddy and his friends realize that they are out of their depth and desperately try to find a way out before they too find themselves among the casualties!—Mark Smith <msmith@osi.co.uk>", 'Four Cockney wide-boys are tricked into owing 500,000 nicker to the local gang-land boss and porn king, \'Hatchet\' Harry Lonsdale. With the very real threat of finger amputation looming over them the lads come up with a plan to nick the cash from their next-door neighbours: a gang of hardcase drug-dealers... Meanwhile, \'Hatchet\' ain\'t none too pleased when a pair of antique shotguns wot he wants are sold on by a pair of Scouse thieves, to be used in a "job"... The involvement of a conscientious debt-collector, some public school "chemists", a psychotic hash-baron, a lot of guns and knives, ensures that karma is surrealistically resolved (just!) before the end credits roll...—Ian Miller <imiller@csd.abdn.ac.uk>']

Producer:
Stephen Marks, Georgia Masters, Peter Morton, Angad Paul, Sebastian Pearson, Jan Roldanus, Jon Slan, Trudie Styler, Steve Tisch, Ronaldo Vasconcellos, Matthew Vaughn

Production Companies:
Summit Entertainment, The Steve Tisch Company, SKA Films, HandMade Films, Polygram Filmed Entertainment

