Title:
Strangers on a Train

Rating:
7.9

Top 250 Rank:
N/A

Duration:
101

Release Date:
10 Mar 1952 (Denmark)

Genres:
Crime, Drama, Film-Noir, Thriller

Director:
Alfred Hitchcock

Actors:
Farley Granger, Ruth Roman, Robert Walker, Leo G. Carroll, Patricia Hitchcock, Kasey Rogers, Marion Lorne, Jonathan Hale, Howard St. John, John Brown

Languages:
English, French

Description:
Bruno Antony thinks he has the perfect plot to rid himself of his hated father, and when he meets tennis player Guy Haines on a train he thinks he's found the partner he needs to pull it off. His plan is relatively simple: Two strangers each agree to kill someone the other person wants gone. For example, Guy could kill his father and he could get rid of Guy's wife Miriam, freeing him to marry Anne Morton, the beautiful daughter of a U.S. Senator. Guy dismisses it all out of hand, but Bruno goes ahead with his half of the "bargain" and disposes of Miriam. When Guy balks, Bruno makes it clear that he will plant evidence to implicate Guy in her murder if he doesn't get rid of his father. Guy had also made some unfortunate statements about Miriam after she had refused to divorce him. It all leads the police to believe Guy is responsible for the murder, forcing him to deal with Bruno's mad ravings.

Synopsis:
['Amateur Tennis star Guy Haines (Farley Granger) wants to divorce his vulgar and unfaithful wife Miriam (Laura Elliott), so he can marry the elegant and beautiful Anne Morton (Ruth Roman), daughter of a senator (Leo G. Carroll). While on a train to his hometown Metcalf to meet Miriam, Haines encounters Bruno Anthony (Robert Walker) when they bump feet under a table, a pushy stranger who recognizes Guy from the sports pages and gossip items in the newspapers and wants to discuss his marital problems. During lunch in Bruno\'s compartment, Bruno tells Guy about his idea for the perfect "crisscross" murders: he will kill Guy\'s wife Miriam, and in exchange Guy will kill Bruno\'s domineering father. Since they are unconnected strangers, there is no identifiable motive for the crimes, and therefore no suspicion from the police. Guy hurriedly departs the compartment, but leaves Bruno thinking he has agreed to the deal by agreeing that the theory is OK and that he likes it just so he can get clear of Bruno. Guy accidentally leaves behind his monogrammed cigarette lighter, engraved \'From A to G\' and a gift from Anne, that he lent Bruno. Guy meets Miriam at her work in advance of going to meet her lawyer on the divorce. Miriam calls off the divorce, says she is pregnant with another man\'s child, and wants to go to Washington and play the political wife. Guy threatens Miriam and the encounter becomes physical until it is broken up. An upset Guy then calls Anne and tells her he wants to break Miriam\'s neck and could strangle her. Bruno calls Guy on the phone and finds out that the divorce is off and that Miriam has double-crossed Guy. In the background, Bruno\'s father is talking to his wife about restraining Bruno and getting him under control.Bruno arrives in Guy\'s hometown and follows Miriam and her two beaus to an amusement park, where he creepily follows the threesome around. He follows them on a boat ride to an island and strangles Miriam to death. Guy is wanted by the police for questioning as he has motive and is the prime suspect. Guy\'s alibi, a college professor who was inebriated when they met on a train, cannot remember Guy or anything else when tracked down by the police. Guy\'s chances of being implicated increase when Bruno appears repeatedly around Washington to remind Guy that he is now obliged to kill Bruno\'s father.Bruno sends Guy the keys to his house, a map to his father\'s room, and a pistol. Soon after, Bruno appears at a party at Senator Morton\'s house and hobnobs with the guests, much to Guy\'s apprehension and Anne\'s increasing suspicion. Using another guest, he demonstrates how to strangle someone while preventing them from screaming; while doing this he sees Anne\'s younger sister Barbara (Patricia Hitchcock). Her eyeglasses and resemblance to Miriam trigger a flashback, and Bruno goes into a trance and really begins to strangle the guest before he faints. Barbara rushes to her sister and tells her, "His hands were on her throat ... but he was strangling me." Anne notices the resemblance between her sister and Miriam and puts together the facts of the crime and confronts Guy, who admits the truth.Guy agrees to Bruno\'s plan over the telephone and creeps into Bruno\'s home at night. When he reaches the father\'s room he tries to warn the older man of Bruno\'s intentions, but finds Bruno waiting for him instead. Bruno tells Guy that, because he will not complete his end of the bargain, he should take responsibility for the murder which "belongs" to him and pay for the crime from which he is benefiting and to that end Bruno will frame Guy for the murder of Miriam.Anne visits Bruno\'s house and tells his befuddled mother (Marion Lorne) that her son is responsible for murder, but the woman does not believe her and will not admit how dangerous her son is. Bruno overhears the conversation and tells Anne that Guy had asked him to go to the murder site and retrieve Guy\'s lighter. Anne tells Guy who knows that he has Guy\'s lighter and that he now plans to plant it at the scene of Miriam\'s murder. Anne and Guy devise a plan so that Guy can beat Bruno to the scene of the crime by nightfall while not missing his scheduled tennis match at Forest Hills.Guy wins the tennis match but takes longer than expected; likewise, Bruno is delayed at the Metcalf trains station when he is jostled by another passenger and drops Guy\'s lighter down a storm drain and must force his arm down the drain to recover it. Guy arrives at the amusement park while Bruno is waiting to get on the boat ride to the island. Bruno has been spotted by one of the amusement park workers who remembers him from the night of the murder and alerts the police. Guy chases Bruno and the two men struggle on the carousel. The police who are following see Guy run and fire on him but the shot hits the carousel operator who hits the controls while falling. The ride spins wildly out of control while Guy and Bruno fight. Guy saves a small boy from falling off the ride while a worker crawls under the carousel to reach the controls. The worker tries to stop the ride but the machinery fails and the ride crashes and Bruno is trapped under part of the ride and mortally wounded. The police are speaking with Guy when the amusement park employee who witnessed Bruno on the night of the murder comes up and says that Guy is not the man he saw, it is the other man that Guy was fighting on the ride. Guy claims Bruno has his lighter and was planning to plant it at the murder site. The police and Guy approach Bruno and Guy begs him to tell the truth. Bruno tells the police that Guy committed the murder, but as he dies, his hand opens to reveal the incriminating lighter. The police arrange to meet Guy the next morning and Guy walks away to phone Anne.\nGuy and Anne are on a train when Guy bumps feet with a clergyman seated across from them. The man is reading the sporting news and asks Guy if he is Guy Haines. Guy, remembering this is the way Bruno started their conversation, looks at Anne and they both get up and quickly leave the club car, perplexing the clergyman.']

Plot:
["A psychopath tries to forcibly persuade a tennis star to agree to his theory that two strangers can get away with murder by submitting to his plan to kill the other's most-hated person.", 'Bruno Antony thinks he has the perfect plot to rid himself of his hated father, and when he meets tennis player Guy Haines on a train he thinks he\'s found the partner he needs to pull it off. His plan is relatively simple: Two strangers each agree to kill someone the other person wants gone. For example, Guy could kill his father and he could get rid of Guy\'s wife Miriam, freeing him to marry Anne Morton, the beautiful daughter of a U.S. Senator. Guy dismisses it all out of hand, but Bruno goes ahead with his half of the "bargain" and disposes of Miriam. When Guy balks, Bruno makes it clear that he will plant evidence to implicate Guy in her murder if he doesn\'t get rid of his father. Guy had also made some unfortunate statements about Miriam after she had refused to divorce him. It all leads the police to believe Guy is responsible for the murder, forcing him to deal with Bruno\'s mad ravings.—garykmcd', 'Guy Haines is a well-known amateur tennis player who wants to go into politics in his post-tennis life. He is equally well-known in the society papers as a man who wants to divorce his wife in order to marry Anne Morton, the refined daughter of a state senator. Bruno Antony is a charming, gregarious man who lives off his father\'s wealth. He\'s also a sociopath who loves his mentally-childlike mother, but detests his father, who wants to have him restrained. Guy and Bruno meet one day on a train. Their social chit-chat, directed by Bruno, leads to a discussion of what Bruno considers the perfect murders: each of two strangers kill the other\'s "problem" person, as each killer would have no motive or ties to the person murdered. As Guy and Bruno part, Guy believes Bruno\'s talk was just social chit-chat, but Bruno believes they have a pact and goes ahead with his murder. Guy knows Bruno committed murder but doesn\'t feel he can go to the police with the fantastical story, which be thinks will implicate himself more. The situation gets worse for Guy as Bruno starts inserting himself in Guy\'s life to pressure Guy into keeping to his supposed end of the bargain. Guy must figure out what to do to free himself, not kill anyone, and keep those around him safe. Bruno has Guy\'s personalized cigarette lighter which he is threatening to use to implicate Guy if Guy doesn\'t comply with his part of the deal.—Huggo', "Lost in thought, pondering on what stands in the way of happiness, famous tennis star Guy Haines is recognised on a fast train by eccentric Bruno Anthony. As the perfect strangers exchange pleasantries, with Bruno showing a detailed knowledge of Guy's private life, an ingenious, deadly murder scheme gradually takes shape: Bruno is more than willing to help Guy get rid of his adulterous wife Miriam, and in return, Guy would lend Bruno a hand by doing away with his hated father. Indeed, the methodical plan is perfect in its simplicity. After all, by swapping murders, there would be nothing to connect two strangers on a train. However, does Bruno mean business?—Nick Riganas", "Psychotic mama's-boy Bruno Antony meets famous tennis player Guy Haines on a train. Guy wants to move into a career in politics and has been dating Senator Morton's daughter Anne while awaiting a divorce from his wife. Bruno dreams up a crazy scheme for the perfect murder in which two total strangers, he and Guy, exchange murders on a crisscross. Guy takes this as amusing but Bruno is serious and takes things into his own hands.—Col Needham <col@imdb.com>"]

Producer:
Alfred Hitchcock

Production Companies:
Warner Bros.

