Title:
Stray Dog

Rating:
7.8

Top 250 Rank:
N/A

Duration:
122

Release Date:
17 Oct 1949 (Japan)

Genres:
Crime, Drama, Mystery, Thriller

Director:
Akira Kurosawa

Actors:
Toshirô Mifune, Takashi Shimura, Keiko Awaji, Eiko Miyoshi, Noriko Sengoku, Noriko Honma, Reikichi Kawamura, Eijirô Tôno, Yasushi Nagata, Isao Kimura

Languages:
Japanese, French

Description:
Murakami (Toshirô Mifune) is a young and inexperienced detective on the Tokyo police force. While riding a crowded bus on a hot summer day, he discovers that his gun has been stolen out of its holster. Reluctant to lose face by reporting the gun missing, Murakami first dives alone into the depths of postwar Tokyo's poverty-stricken slums and criminal underworld, but when the missing gun is implicated in a crime spree, a more experienced detective (Takashi Shimura) lends his expertise.

Synopsis:
N/A

Plot:
['During a sweltering summer, a rookie homicide detective tries to track down his stolen Colt pistol.', "Murakami (Toshirô Mifune) is a young and inexperienced detective on the Tokyo police force. While riding a crowded bus on a hot summer day, he discovers that his gun has been stolen out of its holster. Reluctant to lose face by reporting the gun missing, Murakami first dives alone into the depths of postwar Tokyo's poverty-stricken slums and criminal underworld, but when the missing gun is implicated in a crime spree, a more experienced detective (Takashi Shimura) lends his expertise.—krmanirethnam", 'During a Tokyo heatwave, Murakami, a rookie police detective, has his fully loaded Colt revolver lifted when riding on a packed public transit bus, he, in a foot chase, unable to catch who he is certain is the perpetrator of the theft. Willing to accept whatever the consequences of what he considers his carelessness, he is determined to locate his gun, which, to him, becomes even more important when it looks like it may have been used in a crime. In his inexperience, he is provided assistance from those on the force more attuned to the pick-pocketing situation in the city and ultimately from veteran Detective Sato, who provides some overall guidance in how to survive emotionally as a detective. In the process, Murakami may have tunnel vision in the guilt he feels, retrieving the gun so that it cannot be used in another violent crime his utmost concern almost at the cost of all else.—Huggo', 'Murukami, a young homicide detective, has his pocket picked on a bus and loses his pistol. Frantic and ashamed, he dashes about trying to recover the weapon without success until taken under the wing of an older and wiser detective, Sato. Together they track the culprit.—Jim Beaver <jumblejim@prodigy.net>']

Producer:
Akira Kurosawa, Sôjirô Motoki, Senkichi Taniguchi, Kajirô Yamamoto

Production Companies:
Film Art Association, Shintoho Film Distribution Committee, Toho

