Title:
Stree 2: Sarkate Ka Aatank

Rating:
7.0

Top 250 Rank:
N/A

Duration:
147

Release Date:
15 Aug 2024 (Australia)

Genres:
Comedy, Horror

Director:
Amar Kaushik

Actors:
Bhumi Rajgor, Shruti Pandey, Sunil Kumar, Basit Ali Basu, Drishant, Shikhar, Vanya, Prankjal, Pankaj Tripathi, Kusumlata Shastri

Languages:
Hindi

Description:
Stree's fear has ended in Chanderi. While the mysterious women who helped Vicky has also disappeared and villagers feel he is gone crazy for loving a ghost. But another fear has started to haunt village where a behead man (Sarkatta) is targeting women of Chanderi. Vicky gets a hint from the mysterious women that Chanderi again needs his help to save the women where he along with his friends Rudra, Bittu and Janna enter the haunted house where Stree lived and Sarkatta is buried. Vicky and his fiends are attacked by Sarkatta they manage to flee but he chases them and Vicky's life is in danger until the mysterious women who now has more powers in her arrives and saves him and tells them together they all should team up again to save women of Chanderi.

Synopsis:
["After the events of the first film, Stree, the vengeful spirit who once haunted Chanderi, notices a statue of herself built by the town's people in her honor and chooses to leave the town. Years later, a new supernatural entity, Sarkata, a headless ghost, begins abducting women from Chanderi at night, pulling them into an alternate dimension. The town's people are unaware of this threat and believe the missing women have left for better opportunities. Rudra, a close friend of Vicky, receives an anonymous letter containing missing pages from the Chanderi Puran, hinting at the danger. He warns Vicky, but his concerns are dismissed.One night, Bittu's girlfriend, Chitti, is taken by Sarkata. A beggar who witnessed the event confirms the ghost's existence. Soon after, She, a mysterious woman, appears to Vicky, revealing the identity of Sarkata. Vicky, Bittu, and Rudra investigate the torn pages of the Chanderi Puran and discover that Sarkata is the vengeful spirit of Chandrabhan, a former village head. Chandrabhan was an alcoholic who despised independent women and murdered Stree, then a courtesan, by beheading her and burning her alive along with her husband in front of their daughter. Stree returned as a ghost and killed Chandrabhan and his associates before disappearing. Sarkata, however, has now returned to target women who defy traditional norms.Realizing they need Stree's help to defeat Sarkata, Vicky and his friends seek out Jana, who was once possessed by Stree, and convince him to return to Chanderi under the pretense of a stage play. Reluctantly, Jana agrees. While searching for Stree in the old fort, Sarkata attacks and drags Jana's spirit into his lair while his body remains trapped outside the rock walls. Inside Sarkata's lair, Jana's spirit finds the abducted women and barely escapes, reuniting with his body. The group narrowly escapes the fort, but Sarkata continues to pursue them.As Sarkata wreaks havoc in Chanderi, Stree reappears to save Vicky and his friends, using the powers of Stree's braid to fight Sarkata. The women of the town, living in fear, begin blaming Vicky for having defeated Stree in the past, believing this allowed Sarkata to emerge. They pressure him to take responsibility for the new threat. Stree convinces Vicky that his pure soul makes him the right person to stop Sarkata. She gives him a magical dagger, instructing him to use it to decapitate the ghost.The group plans to lure Sarkata by organizing a provocative dance performance by Shama, Rudra's former lover. Sarkata appears during the performance, but Vicky is unable to decapitate him in time. Sarkata then possesses all the men protecting Shama and abducts her. The possessed men, including Bittu, begin controlling the town's women.Desperate for a solution, the group follows a clue from the anonymous letter to a psychiatric hospital. There, they meet a descendant of Sarkata who reveals that Sarkata can only be defeated by a being who is neither man, woman, nor animal. With this knowledge, Stree briefly merges her body with Vicky's, creating a being capable of entering Sarkata's lair.Inside Sarkata's lair, Vicky and Stree confront him, and Vicky slices Sarkata's head in half with the magical dagger. However, each severed head regenerates into new heads, multiplying Sarkata's power. Just as they are about to be overwhelmed, Bhaskar arrives and helps in the fight, but Sarkata overpowers them all.In a final attempt, Stree calls out to her mother, who is revealed to be the original Stree. Together with Vicky, Stree's mother drags Sarkata into lava, destroying his mortal body and freeing the abducted women. The men possessed by Sarkata are also released from his influence.Vicky and his friends are celebrated as heroes in Chanderi. Stree's daughter reveals to Vicky that she is a ghost and that her mission was to help her mother find salvation. She assures him that they will meet again before leaving the town.Post-Credit Scene:\nIn a humorous post-credit scene, Bhaskar asks Jana to set him up with Stree's daughter, but Jana refuses. Bhaskar then mentions a new threat in Delhi involving a vampire-like creature who sucks blood from people's necks.Mid-Credits Scene:\nIn a mid-credits scene, Sarkata's remains are delivered to a mental asylum, where they possess his descendant, leaving the door open for a potential sequel."]

Plot:
["After the events of Stree, the town of Chanderi is being haunted again. This time, women are mysteriously abducted by a terrifying headless entity. Once again, it's up to Vicky and his friends to save their town and loved ones.", "Stree's fear has ended in Chanderi. While the mysterious women who helped Vicky has also disappeared and villagers feel he is gone crazy for loving a ghost. But another fear has started to haunt village where a behead man (Sarkatta) is targeting women of Chanderi. Vicky gets a hint from the mysterious women that Chanderi again needs his help to save the women where he along with his friends Rudra, Bittu and Janna enter the haunted house where Stree lived and Sarkatta is buried. Vicky and his fiends are attacked by Sarkatta they manage to flee but he chases them and Vicky's life is in danger until the mysterious women who now has more powers in her arrives and saves him and tells them together they all should team up again to save women of Chanderi."]

Producer:
Syed Zaid Ali, Jyoti Deshpande, Hemant Dubey, Rajdeep Gupta, Sharada Karki, Anand Mishra, Sanjeev Mishra, Pooja Prem Patheja, Roshan Singh, Dinesh Vijan, Pooja Vijan

Production Companies:
Maddock Films, Jio Studios

