Title:
Sunset Boulevard

Rating:
8.4

Top 250 Rank:
62

Duration:
110

Release Date:
25 Jan 1951 (Denmark)

Genres:
Drama, Film-Noir

Director:
Billy Wilder

Actors:
William Holden, Gloria Swanson, Erich von Stroheim, Nancy Olson, Fred Clark, Lloyd Gough, Jack Webb, Franklyn Farnum, Larry J. Blake, Charles Dayton

Languages:
English

Description:
Desperate for cash, screenwriter Joe Gillis has a chance meeting with a faded silent film star. Norma Desmond lives in her crumbling Sunset Boulevard mansion with only her butler to keep her company. She has become a sad demented recluse convinced that the outside world is clamoring for her dramatic return. Enticing him with the prospect of script work she puts him up in her mansion and he becomes ever more involved and entangled in her life.

Synopsis:
['The film opens with the camera tracking down Sunset Boulevard in Los Angeles, California as police cars begin racing down it. The lifeless body of a young man, Joe Gillis (Holden) floats in the swimming pool of a palatial mansion. As the police begin converging on the house Joe\'s voice narrates, in flashback style, the events leading up to his own murder.Six months earlier, Joe was down on his luck, unable to find work as a screenwriter, having only made a few undistinguished films in his short career. Broke and on the verge of having his car repossessed, with no other options except a low-paying newspaper job in Ohio, Joe tries to persuade Paramount Pictures producer Sheldrake (Clark) to buy his most recent script, but fails after script reader Betty Schaefer (Olson) gives Sheldrake a harsh critique of the script in her summation. Joe then tries unsuccessfully to borrow money from his friends. Fleeing from repossession men in his car, one of Joe\'s tires blows out in front of a large and seemingly deserted mansion on Sunset. Hiding the car in the garage, he sets out to explore the decaying house, when a woman inside calls to him. Mistaken for the undertaker to a recently deceased pet chimpanzee, he is ushered in by the mysterious butler, Max Von Mayerling (Von Stroheim). Meeting the woman who owns the house, he recognizes her as long-forgotten silent-film star Norma Desmond (Swanson). When she learns that he is a writer, she invites him in and asks for his opinion on an immense script she has written for a film about Salome that she hopes will revive her faded acting career. Although Joe finds the script awful, he flatters Norma into hiring him as an editor.Joe is put up in her guest room. The next morning he objects when he sees that Max has moved his belongings to the mansion on Norma\'s orders, and that she has paid his overdue rent. Though he hates being dependent on her, he accepts the situation and begins living at the mansion, first in a room over the garage, then in the mansion itself. As he works on Norma\'s script, he comes to see how unaware she is of how her fame has died. She refuses to hear any criticism of her work, and makes him watch her old films in the evenings. Although she still receives fan mail, Joe later learns that Max feeds into Norma\'s fantasy by sending the letters himself. He explains that Norma\'s state of mind is fragile, and she has attempted suicide in the past.Over the next few weeks, Norma lavishes attention on Joe and buys him expensive clothing, including a tuxedo for a private New Year\'s Eve party attended only by the two of them. Horrified to learn that she has fallen in love with him, he tries to let her down gently, but she slaps him and retreats to her room. Joe, thinking his time with her is over, escapes to a party at his friend, assistant director Artie Green\'s (Webb) house, where he meets Betty Schaefer again. While still unimpressed with most of his work, she believes a scene in one of his scripts has potential. Joe half-agrees to work on it with her, and calls the house on Sunset to tell Max he is leaving. However, when Max informs him that Norma has attempted suicide with Joe\'s razor blade, Joe leaves the party and returns to the mansion, where he apologizes to Norma and makes love to her.After a while, Norma considers her script complete, and sends it to Cecil B. DeMille at Paramount and waits for his answer. Not long afterwards, calls from Paramount asking for Norma begin to arrive. They come from an executive named Gordon Cole, and Norma petulantly refuses to speak to anyone other than DeMille himself. Eventually, she has Max drive her and Joe to the studio in her 1929 Isotta Fraschini Tipo 8A, a rare vintage luxury car. While DeMille entertains Norma, many of the older guards, technicians and extras on the set recognize her and welcome her back. Joe and Max, meanwhile, learn that Cole had called because the studio wants to rent her car and has no interest in her script (DeMille tells an assistant in private that the script is awful). Max insists that they hide these facts from her. He later confesses to Joe that he was once a respected film director who discovered Norma as a girl, and was also her first husband, and that he now remains as her servant because he cannot bear to leave her.While Norma undergoes a rigorous series of beauty treatments to prepare for her comeback, Joe has secretly begun to work with Betty on a screenplay. Though she is now engaged to Artie, she falls in love with him. Although he likes her, Joe is dismayed at the triangle in which he is now caught. When Norma discovers the script with Betty\'s name on it, she phones Betty and insinuates what sort of man Joe really is. Joe, hearing her, invites Betty to the mansion to see for herself. When she arrives, he coldly terminates their relationship by letting her believe that he is a gigolo and prefers to live off Norma. After Betty leaves the mansion in tears, Joe begins packing, having decided to return to Ohio. He bluntly informs Norma of the truththat there will be no comeback, her fan letters come from Max, and she is forgotten. He ignores Norma\'s threats to shoot herself, and in a fit of passion she shoots him as he leaves, leaving him dead in the pool.The scene returns to the opening. Still narrating, Joe expresses fear over how Norma will be unable to cope with the disgrace, and the discovery of how forgotten she truly is. By the time the police arrive, however, she has completely broken with reality and slipped into a delusional state of mind, thinking the news cameras are set up for a film shoot. To help the police coax her down the stairs, Max plays along with her hallucination that she is on the set of her new film. He verbally sets up the scene for her, and yells "Action!"; Norma dramatically descends her grand staircase. Joe, in voiceover, remarks that life has decided to spare her the pain of that discovery, and that "The dream she had clung to so desperately had enfolded her." Norma makes a short speech at how happy she is to be back making a film, and delivers the film\'s most famous line: "All right, Mr. DeMille, I\'m ready for my close-up."']

Plot:
['A screenwriter develops a dangerous relationship with a faded film star determined to make a triumphant return.', 'Desperate for cash, screenwriter Joe Gillis has a chance meeting with a faded silent film star. Norma Desmond lives in her crumbling Sunset Boulevard mansion with only her butler to keep her company. She has become a sad demented recluse convinced that the outside world is clamoring for her dramatic return. Enticing him with the prospect of script work she puts him up in her mansion and he becomes ever more involved and entangled in her life.—B.A. Black', "Joe Gillis is a struggling hack B-movie Hollywood screenwriter who is having problems making ends meet. His car, a symbol of independence, is about to be repossessed because he's behind in payments. In eluding the repossessors, Joe stumbles onto the decaying Sunset Boulevard mansion of 50-uear-old faded silent-film star Norma Desmond,, who has largely been forgotten by the moviegoing public. The only other person living in her mansion is her valet Max, whose unofficial job is to prime her fragile but larger-than-life ego. It is somewhat due to Max's lies about the public still clamoring for her that a delusional Norma is working toward her return to pictures in a vanity project. Even if her script was any good, the lead role should be filled by someone half Norma's age. Joe senses an opportunity to act as Norma's ghostwriter to make a quick buck to pay off his creditors, not caring if the movie gets produced. In maneuvering to do the ghost writing work, Joe may be unprepared for what else Norma has in store for him in her need to be loved and wanted. As Joe gets seduced by the comfort that Norma's wealth can afford, it may be too late for him when he finally comes to the realization about what he really wants and how much he must forgo in stoking Norma's ego.—Huggo", "In this dark film-noir tale, aging silent-film queen Norma Desmond refuses to accept that her time in the limelight has finished. She lives as a recluse with the deranged beliefs that her stardom is as strong as ever. After meeting Joe Gillis, a young hack screenwriter, she hires him to write a screenplay starring her as an effort to set up her comeback in film. The screenwriter believes he can manipulate her, but soon learns the difficulty of such a task. Furthermore, his ambivalence about their relationship, coupled with Norma's demented unwillingness to let go, leads to damaging consequences for both parties involved.—Kyle Perez", "An aging silent-film queen refuses to accept that her stardom has ended. She hires a young screenwriter to help set up her movie comeback. The screenwriter believes he can manipulate her, but he soon finds out he is wrong. The screenwriter's ambivalence about their relationship and her unwillingness to let go leads to a situation of violence, madness, and death.—Jwelch5742"]

Producer:
Charles Brackett

Production Companies:
Paramount Pictures

