Title:
Suspicion

Rating:
6.2

Top 250 Rank:
N/A

Duration:
46

Release Date:
N/A

Genres:
Crime, Drama, Mystery, Thriller

Director:


Actors:
Kunal Nayyar, Georgina Campbell, Elizabeth Henstridge, Angel Coulby, Elyes Gabel, Noah Emmerich, Tom Rhys Harries, Robert Glenister, Uma Thurman, Ross McCall

Languages:
English

Description:
N/A

Synopsis:
N/A

Plot:
['Five ordinary Brits are accused of kidnapping the son of a prominent U.S. media mogul. They embark on a desperate race against time to prove their innocence, but will anyone believe them - and are they telling the truth?']

Producer:


Production Companies:
Keshet Media Group, Keshet Productions

