Title:
Tales from Earthsea

Rating:
6.3

Top 250 Rank:
N/A

Duration:
115

Release Date:
04 Jan 2008 (Denmark)

Genres:
Animation, Adventure, Fantasy

Director:
Gorô Miyazaki

Actors:
Jun'ichi Okada, Aoi Teshima, Bunta Sugawara, Yûko Tanaka, Teruyuki Kagawa, Jun Fubuki, Takashi Naitô, Mitsuko Baishô, Yui Natsukawa, Kaoru Kobayashi

Languages:
Japanese

Description:
In the mystical world of Earthsea, where magic is part of everyday life, a strange force has upset its delicate natural balance. As a result, the crops wither, and the once-forgotten dragon race has re-emerged. Order yields to chaos, and the only hope for restoring peace rests in the hands of Lord Arch-mage Sparrowhawk and Arren, a troubled young prince. Together, they embark on a perilous journey to uncover the truth behind the mysterious imbalance that threatens to tear the realm apart. But with evil lurking in every corner, will Arren be able to fulfil his destiny and save the land, or will he fall prey to the darkness that threatens to consume him?

Synopsis:
N/A

Plot:
['In a mythical land, a man and a young boy investigate a series of unusual occurrences.', 'In the mystical world of Earthsea, where magic is part of everyday life, a strange force has upset its delicate natural balance. As a result, the crops wither, and the once-forgotten dragon race has re-emerged. Order yields to chaos, and the only hope for restoring peace rests in the hands of Lord Arch-mage Sparrowhawk and Arren, a troubled young prince. Together, they embark on a perilous journey to uncover the truth behind the mysterious imbalance that threatens to tear the realm apart. But with evil lurking in every corner, will Arren be able to fulfil his destiny and save the land, or will he fall prey to the darkness that threatens to consume him?—Nick Riganas', 'Something bizarre has come over the land. The kingdom is deteriorating. People are beginning to act strange... What\'s even more strange is that people are beginning to see dragons, which shouldn\'t enter the world of humans. Due to all these bizarre events, Ged, a wandering wizard, is investigating the cause. During his journey, he meets Prince Arren, a young distraught teenage boy. While Arren may look like a shy young teen, he has a severe dark side, which grants him strength, hatred, ruthlessness and has no mercy, especially when it comes to protecting Teru. For the witch Kumo this is a perfect opportunity. She can use the boy\'s "fears" against the very one who would help him, Ged.—Anime News Network']

Producer:
Stephen Alpert, Jim Hubbert, Tomohiko Ishii, John Lasseter, Javier Ponton, Herbert Primig, Toshio Suzuki

Production Companies:
Buena Vista Home Entertainment, DENTSU Music And Entertainment, GNDHDDT, Hakuhodo DY Media Partners, Mitsubishi, Nibariki, Nippon Television Network, Studio Ghibli, Toho

