Title:
Taxi Driver

Rating:
8.2

Top 250 Rank:
127

Duration:
114

Release Date:
16 Aug 1976 (Denmark)

Genres:
Crime, Drama

Director:
Martin Scorsese

Actors:
Diahnne Abbott, Frank Adu, Victor Argo, Gino Ardito, Garth Avery, Peter Boyle, Albert Brooks, Harry Cohn, Copper Cunningham, Robert De Niro

Languages:
English, Spanish

Description:
Travis Bickle is an ex-Marine and Vietnam War veteran living in New York City. As he suffers from insomnia, he spends his time working as a taxi driver at night, watching porn movies at seedy cinemas during the day, or thinking about how the world, New York in particular, has deteriorated into a cesspool. He's a loner who has strong opinions about what is right and wrong with mankind. For him, the one bright spot in humanity is Betsy, a worker on the presidential nomination campaign of Senator Charles Palantine. After an incident, he believes he has to do whatever he needs to make the world a better place.

Synopsis:
['Travis Bickle (Robert De Niro) goes to a New York City taxi depot where he applies for a job as a driver to the tough-talking personnel officer (Joe Spinell). Travis claims that he is an honorably discharged Vietnam Vet Marine.Travis gets the job for the night shift due to his chronic insomnia.Travis is a lonely and depressed young man of 26 years. His origins and hometown are unknown. He sends his parents letters as well as birthday and Christmas cards, lying about his life and saying he works with the Secret Service. Travis spends his restless days alone in his rundown apartment somewhere in Manhattan, or in seedy porn theaters on and off 42nd Street. At one porn theater he tries to make an advance on the concession lady to no avail. He works 12 or 14 hour shifts during the evening and night time hours carrying passengers among all five boroughs of New York City. Sometimes during his breaks, he goes to a local all-night diner to have something to eat or just a few cups of coffee where fellow taxi drivers also hang out during their late-night lunch breaks. One of whom is a self-appointed philosophical type named Wizard (Peter Boyle).During taxi driving, Travis spies and becomes infatuated with a woman named Betsy (Cybill Shepherd), a campaign volunteer for New York Senator Charles Palantine, who is running for the presidential nomination and is promising dramatic social change. Travis spies Betsy joking with a co-worker named Tom (Albert Brooks). Travis works up the nerve to ask her out and Betsy is initially intrigued by Travis. She agrees to a date with him after he flirts with her over coffee and sympathizes with her own apparent loneliness.\nTravis is further revolted by what he considers the moral decay around him. One night while on shift, Iris (Jodie Foster), a 12-year-old child prostitute, gets in his cab, attempting to escape her pimp. Travis fails to drive off quickly enough and her pimp, "Sport" (Harvey Keitel), reaches the cab. Sport forcibly grabs Iris away with him and gives Travis a crumpled twenty dollar bill as a bribe not to say anything.During one of his shifts, Travis picks up Senator Palantine and an aide. He tells the senator he plans to vote for him. The senator asks Travis "what\'s the one thing that bugs you the most?" and Travis responds that he would like the next president to "clean the scum off New York City."\nOn their date, however due to his lack of social skills, Travis takes Betsy to a porno theater to view a Swedish "sex education" film. Offended, she leaves him and takes a taxi home alone. The next day he tries to reconcile with Betsy, phoning her and sending her flowers, but all of his attempts are in vain and she refuses to speak with him. Going back into the campaign office, Travis confronts Betsy and shouts that she will "burn in hell like the rest of them".Rejected and depressed, Travis later picks up a man who appears to be as mentally unbalanced as he is. The man tells Travis to park outside an apartment building while letting the meter run. He tells Travis to look at the woman in the window and tells him that\'s his wife in her boyfriend\'s apartment. He tells Travis he plans to kill them both.\nOne evening at the diner, Travis tries to express his despair to Wizard, but finds Wizard\'s weak response: "that\'s just about the stupidest thing I ever heard".Travis\'s thoughts turn more violent. Disgusted by the petty street crime (especially prostitution) that he witnesses while driving through the city, he now finds a focus for his frustration and buys a number of pistols from an illegal drug/weapons dealer (Steven Prince).\nTravis develops an ominously intense interest in Senator Palantine\'s public appearances and it seems that he somehow blames the presidential hopeful for his own failure at wooing Betsy and maybe hopes to include her boss in his growing list of targets. Back at his apartment with his newly purchased guns, he begins a program of intense physical training and practices a menacing speech in the mirror, while pulling out a pistol that he attached to a home-made sliding action holster on his right arm ("You talking\' to me?"). Later, he hangs around a Palantine rally and asks a suspicious secret service man about joining the service before disappearing into the crowd.In an accidental warm-up, Travis randomly walks into a robbery in a run-down grocery and shoots the would-be thief (Nat Grant) in the face; adding to the bizarre violence, the sympathetic grocery owner (Victor Argo) encourages Travis to flee the scene and then proceeds to club the near-dead stickup man with a steel pole.\nLater, seeing Iris on the street, he follows her. Another day later, Travis asks to pay for her time, and is sent to Sport. A tense conversation ensues but Sport sends Travis up to Iris\'s room. Once in her room, Travis does not have sex with her and instead tries to convince her to leave this way of life behind.The next day, Travis and Iris meet for breakfast at a local coffee shop and Travis becomes obsessed with saving this naive child-woman who thinks hanging out with hookers, pimps and drug dealers is more "hip" than dating young boys and going to school. Iris considers Travis\'s offer but then Sport seduces and convinces her to stay, while (seemingly) Travis spies into the window from his cab. Travis writes a note to Iris including all his money and stating that he doesn\'t intend to survive.\nAny lingering doubt in the viewer\'s mind about Travis Bickle\'s sanity is obliterated when he is suddenly and shockingly shown to be sporting a crude Mohawk haircut at a public rally. He creeps through the crowd and prepares to assassinate Senator Palantine but is spotted by Secret Service men and flees.Travis returns to his apartment to collect all his guns, then drives to "Alphabet City" (an area of New York\'s Lower East side consisting of Avenues A through E). He walks up to Sport and confronts him. When Sport flicks a lit cigarette at him, Travis says "suck on this" and shoots Sport in the belly. Storming into the brothel, Travis blows the bouncer\'s hand off. Sport, who has followed Travis, grazes Travis neck with a bullet (causing an arterial gush from his neck) but Travis unloads one of his guns into Sport, killing him. Travis again shoots the screaming bouncer who follows him up the stairs, slapping him. Iris\' mafioso customer shoots Travis in the arm and Travis shoots his face off. The bouncer tackles Travis but Travis stabs him through the hand and finally kills the bouncer with a bullet to the brain. He then calmly tries repeatedly to fire a bullet into his own head under his chin but all the weapons are empty so he resigns himself to resting on a convenient sofa until police arrive. When they do, the blood-soaked Travis mimes shooting himself in the head and then blissfully thinks of the mayhem and carnage in his wake.A brief epilogue shows Travis recuperating from the incident. He has received a handwritten letter from Iris\' parents who thank him for saving their daughter, and the media (in newspaper clipping) hails him as a hero for saving her as well. Travis blithely returns to his job and suddenly seems on more friendly terms with the other cabbies. One night one of his fares happens to be Betsy. She comments about his saving of Iris and Travis\' own media fame, yet Travis denies being any sort of hero. He drops her off without charging her. As he is driving off, he gets a strange look on his face and adjusts his cab\'s rear view mirror, giving the impression that his irrationality is about to break through again.']

Plot:
['A mentally unstable veteran works as a nighttime taxi driver in New York City, where the perceived decadence and sleaze fuels his urge for violent action.', "Travis Bickle is an ex-Marine and Vietnam War veteran living in New York City. As he suffers from insomnia, he spends his time working as a taxi driver at night, watching porn movies at seedy cinemas during the day, or thinking about how the world, New York in particular, has deteriorated into a cesspool. He's a loner who has strong opinions about what is right and wrong with mankind. For him, the one bright spot in humanity is Betsy, a worker on the presidential nomination campaign of Senator Charles Palantine. After an incident, he believes he has to do whatever he needs to make the world a better place.—Huggo", "Hiding in the shadows of bustling mid-1970s New York City, depressed former U.S. Marine Travis Bickle prowls the neon-lit night streets of the metropolis in his yellow cab, looking for excitement. But Travis is a nobody amid nobodies. As a result, trapped by an increasingly distorted perception of reality, the chronically insomniac lone wolf delves deeper and deeper into a world of obsession and vitriolic revulsion. After all, the endless string of bitter rejections from unobtainable objects of desire and condemned young souls can only break one's spirit. Now his crystal-clear plan starts to take shape. And as sleep-deprived Travis braces up to clean this filthy city in a flaming manifesto of unbridled violence, his lethal weapons will become the grim messengers of truth. His truth.—Nick Riganas", "Travis Bickle is an insomniac ex-marine who works the night shift as a taxi driver in 1970s New York. Chronically lonely and socially inept, he attempts to woo an attractive presidential campaign worker, but his misguided ideas about romance fall flat. Increasingly paranoid, Bickle fancies himself as the decaying city's saviour.—anonymous", 'New York City taxi driver Travis Bickle constantly, almost obsessively, reflects on the ugly corruption of life around him, and becomes increasingly disturbed over his own loneliness and alienation. In nearly every phase of his life, he remains a complete outsider, failing to make emotional contact with anyone. Unable to sleep night after night, he haunts the local pornography emporiums to find diversion, and begins desperately thinking about an escape from his depressing existence.—filmfactsman']

Producer:
Phillip M. Goldfarb, Julia Phillips, Michael Phillips

Production Companies:
Columbia Pictures, Bill/Phillips, Italo/Judeo Productions

