Title:
Terminator 2: Judgment Day

Rating:
8.6

Top 250 Rank:
28

Duration:
137

Release Date:
08 Nov 1991 (Denmark)

Genres:
Action, Adventure, Sci-Fi

Director:
James Cameron

Actors:
Arnold Schwarzenegger, Linda Hamilton, Edward Furlong, Robert Patrick, Earl Boen, Joe Morton, S. Epatha Merkerson, Castulo Guerra, Danny Cooksey, Jenette Goldstein

Languages:
English, Spanish

Description:
Over ten years have passed since the first machine called The Terminator tried to kill Sarah Connor and her unborn son, John. The man who will become the future leader of the human resistance against the Machines is now a healthy young boy. However, another Terminator, called the T-1000, is sent back through time by the supercomputer Skynet. This new Terminator is more advanced and more powerful than its predecessor and its mission is to kill John Connor when he's still a child. However, Sarah and John do not have to face the threat of the T-1000 alone. Another Terminator (identical to the same model that tried and failed to kill Sarah Connor in 1984) is also sent back through time to protect them. Now, the battle for tomorrow has begun.

Synopsis:
['LA in 2029 AD. The world has become a wasteland of wrecked cars, destroyed buildings. The voice of Sarah Conner (Linda Hamilton) starts narrating: "3 billion human lives ended on August 29th, 1997. The survivors of the nuclear fire called the war Judgment Day. They only lived to face a new nightmare: the war against the machines."A battle is starting between human guerrilla troops and a technically far superior robotic army. A man is saluted by his soldiers as he crosses a destroyed hallway and starts to inspect the battlefield from a safe distance. Sarahs voice-over: "Skynet, the computer that controlled the machines, sent two Terminators back through time; their mission: to destroy the leader of the human resistance: John Connor, my son. The first Terminator was programmed to strike at me in the year 1984, before John was born. It failed. The second was set to strike at John himself when he was just a child." "As before, the Resistance was able to send a lone warrior as a protector for John.Flashback to present day. A man (Arnold Schwarzenegger) is transported to the past. It is a Terminator. In a different part of town, a police officer calls in a strange electrical disturbance to Headquarters. A strange round hole burned into a fence, he is approached from behind by another naked man (Robert Patrick), slenderer than the Terminator, who instantly kills him. The man picks up the cop\'s gun, enters the police car fully clothed, and accesses the car\'s computer to find the address of John Connor.John Connor (Edward Furlong) lives with his foster parents Todd (Xander Berkeley) and Janelle Voight (Jenette Goldstein) and leaves on his bike with his friend Tim (Danny Cooksey).\nSarah is in Pescadero State Hospital as nobody believes her narration of the first Terminator movie. John tells Tim that Sarah is a complete psycho because she got arrested for trying to blow up a computer factory.Sarah has visions of Reece telling him that John is in danger & she needs to save him. Sarah tries to reason with the staff doctor to let her see her son, but he refuses.\nMeanwhile, in a computer lab elsewhere, a computer developer called Miles Dyson (Joe Morton) is asked permission to conduct a test with a fragment of a computer chip, and a metal robot arm that was clearly once attached to a Terminator.The Terminator identifies John passing through a Galleria & goes after him. The fake cop is there as well. The cop finds John & is about to attack when the Terminator opens fire on the fake cop with his shotgun. The gaping holes in the fake cop get filled quickly & he is back on his feet. John escapes on his back into a canal & the fake cop follows in a truck. The Terminator rides a bike & jumps in front of the truck & picks up John before he is crushed by the truck. Then the Terminator blows the truck tire, causing it to blow up in flames after crashing into a column. But the fake cop walks from it unharmed.John asks the Terminator to pull over the bike. His rescuer confirms it is a Terminator. John realizes that the Terminator has not come to kill him. The Terminator explains that John himself reprogrammed it 35 years in the future to be his protector in the present. The Terminator explains that the other guy is a T-1000: an advanced liquid metal. They leave the city to escape the T-1000.\nJohn insists on calling the house, but the Terminator fakes his voice & asks a trick question. Upon receiving the wrong answer, he knows it\'s the T-1000 that has killed John\'s foster parents. The Terminator explains to John that the T-1000 can imitate everything of equal size that it has sampled previously by physical contact. It can\'t become a bomb or other complex machines with chemicals and moving parts, but it can form knives and stabbing weapons.At the hospital, a policeman shows Sarah photos of the Terminator & tells her that John is missing. John orders the Terminator to help him rescue Sarah. The Terminator is mission-bound to obey John\'s orders & has to comply even though he thinks rescuing Sarah will be dangerous as T-1000 is likely to be there.The Terminator & T-1000 reach the hospital at the same time. At first Sarah thinks the Terminator is there to kill her & John, just like in the first movie. But then she finds T-1000 coming behind her & the Terminator attacking him. John assures Sarah that the Terminator is there to help them & this time it\'s the T-1000 that\'s the threat. The Terminator gets into a fight with the T-1000 but is no match for its advanced weaponry. Sarah, the Terminator & John escape in a car.Sarah admonishes John for coming to the hospital to rescue her as he is way too important for that. Sarah asks the Terminator about who is responsible for building Skynet. The Terminator tells her that it is Miles Bennett Dyson, a high-ranking employee at Cyberdyne Systems, who will invent a new microprocessor that will revolutionize the entire military computer system. Cyberdyne computers will completely replace human functions and decisions in strategic defense systems as the Skynet program goes online on August 4th, 1997. It learns at such a fast rate that it becomes self-aware on August 29th. As the humans try to shut it down, Skynet starts a nuclear strike that plunges the Earth\'s nations into a nuclear war.After an overnight stop, John & the Terminator find Sarah gone & know that she is after Dyson. Sarah enters the Dyson household & shoots him in the arm. But she can\'t bring herself to kill him in front of his wife & kids. The Terminator arrives with John & tells Dyson that he is a machine sent from the future. The Terminator convinces Dyson to destroy the chip prototype & the mechanical arm (from the previous Terminator film) in his lab. That is the only way to stop the development of Skynet.\nThe Terminator reaches Cyberdyne Systems HQ with Dyson, Sarah & John & blows up a way inside. This triggers an alarm that T-1000 reads on his police scanner. The Terminator keeps the police at bay as Dyson & Sarah work their way inside the vault to reach the chip & the metal arm.The SWAT team surrounds the building & starts shooting which fatally wounds Dyson. Dyson offers to hold the SWAT team by holding on to a detonator that will destroy the lab. He gives Sarah, John & the Terminator a few precious moments to escape before he dies & the detonator sets off the explosives. The T-1000 arrives & sees the trio escape. He takes hold of a police chopper & pursues them. The T-1000 crashes the helicopter at the back of the escape van & the helicopter is destroyed, but the van escapes without much damage. The T-1000 then takes hold of a truck & resumes his pursuit.The trio move into a steel factory & the truck crashes releasing its cargo of Liquid Nitrogen. This freezes the T-1000 & Terminator destroys it with his shotgun. But as the effect dissipates, the broken crystals melt, and combine together & the T-1000 reappears in his fake cop format.The trio move further inside the steel mill to avoid the T-100. The Terminator & T-1000 engage in a deadly fight in which the T-1000 eliminates the Terminator by driving a steel rod through its "spine". The red light of the Terminator goes out. As the T-1000 goes after Sarah & John, the Terminator revives itself by finding an alternate power route. He gets up & follows the T-1000.As the T-1000 attacks John & Sarah, the Terminator arrives from behind & shoots T-1000 several times with his shotgun & making him fall over into a hot tub containing molten iron. The T-1000 dissolves & dissipates. John throws the metal arm and the chip in the Iron molting pot as well. The Terminator reminds them that there is still one more chip that must be destroyed; it points at its skull. It takes the pulley & step into the iron molten mix over the screams of John who wants the Terminator to be there for him. The Terminator is dissolved & dissipated & the red light of his eyes goes out.']

Plot:
['A cyborg, identical to the one who failed to kill Sarah Connor, must now protect her ten year old son John from an even more advanced and powerful cyborg.', "Over ten years have passed since the first machine called The Terminator tried to kill Sarah Connor and her unborn son, John. The man who will become the future leader of the human resistance against the Machines is now a healthy young boy. However, another Terminator, called the T-1000, is sent back through time by the supercomputer Skynet. This new Terminator is more advanced and more powerful than its predecessor and its mission is to kill John Connor when he's still a child. However, Sarah and John do not have to face the threat of the T-1000 alone. Another Terminator (identical to the same model that tried and failed to kill Sarah Connor in 1984) is also sent back through time to protect them. Now, the battle for tomorrow has begun.—Eric ggg", "In 1995, one long decade after the Terminator's failed assassination mission in The Terminator (1984), a now-ten-year-old John Connor finds himself in foster care, after the imprisonment of his mother, Sarah, at a mental institution. To prevent John from changing the course of history and becoming the leader of the human Resistance Army, the self-aware computer system, Skynet, sends another cybernetic assassin; this time, a nearly indestructible, shape-shifting killer. Now, against the backdrop of an imminent nuclear Armageddon, two unstoppable cyborgs--the antiquated but lethal, T-800, and the far superior, liquid-metal model, T-1000--are after the same vulnerable target. Can Sarah and John avert the coming Judgment Day?—Nick Riganas", 'Nearly 10 years have passed since Sarah Connor was targeted for termination by a cyborg from the future. Now her son, John, the future leader of the resistance, is the target for a newer, more deadly terminator. Once again, the resistance has managed to send a protector back to attempt to save John and his mother Sarah.—Colin Tinto <cst@imdb.com>', "Skynet, the 21st century computer waging a losing war on humans sends a second terminator back in time to destroy the leader of the human resistance while he is still a boy. His mother is the only one who knows of the existence of the Terminators, human-like robots that exist only to kill and are nearly indestructible, and Sarah, the boy's mother is currently in a state mental hospital because of her 'delusions'.—John Vogel <jlvogel@comcast.net>"]

Producer:
Stephanie Austin, James Cameron, Gale Anne Hurd, Mario Kassar, Van Ling, B.J. Rack

Production Companies:
Carolco Pictures, Pacific Western, Lightstorm Entertainment, Le Studio Canal+, T2 Productions

