Title:
Terminator Salvation

Rating:
6.5

Top 250 Rank:
N/A

Duration:
115

Release Date:
04 Jun 2009 (Denmark)

Genres:
Action, Adventure, Sci-Fi

Director:
McG

Actors:
Christian Bale, Sam Worthington, Moon Bloodgood, Helena Bonham Carter, Anton Yelchin, Jadagrace, Bryce Dallas Howard, Common, Jane Alexander, Michael Ironside

Languages:
English, Italian

Description:
In 2018, Skynet has destroyed most of humanity and survivors have been hiding underground from an army of machines, known as "Terminators". After a failed attack on a Skynet base, John Connor, the man fated to lead the Resistance is the sole survivor. On the other hand, Marcus Wright, who only remembers being on death row, meets Kyle Reese and it is believed by Connor that he was sent from the future to kill him. Now Marcus and John must unlikely join forces in order to save Kyle Reese and the humans captured by the machines.

Synopsis:
['In 2003, Doctor Serena Kogan (Helena Bonham Carter) of Cyberdyne Systems convinces death row inmate Marcus Wright (Sam Worthington) to sign his body over for medical research following his execution by lethal injection.\nOne year later the Skynet system is activated, perceives humans as a threat to its own existence Skynet decides to strike first, and eradicates much of humanity in the event known as "Judgment Day" (as depicted in Terminator 3: Rise of the Machines).\nThis started the war between the humans and the machines. To hunt down humans, Skynet built Terminators. Many believe that John Connor is the key to Salvation, while others believe that he is a false prophet.\nIn 2018, John Connor (Christian Bale) leads a Resistance attack on a Skynet base. John discovers human prisoners and schematics for a new type of Terminator incorporating living tissue, but he is the only apparent survivor of the attack after the base is destroyed in a nuclear explosion. However, Marcus later emerges from the wreckage of the base and proceeds on foot to Los Angeles.John returns to Resistance headquarters located aboard a nuclear submarine and tells General Ashdown (Michael Ironside), the current leader, of his discovery.\nMeanwhile, the Resistance has discovered a radio frequency believed to be capable of sending an order to shut down Skynet machines. They believe that since Skynet is also a machine, so this radio frequency is its off switch.\nThey plan to launch an offensive against the Skynet base in San Francisco in four days, in response to an intercepted "kill list" indicating that Skynet plans to kill the Resistance\'s command staff in a week\'s time.\nJohn learns that his own name is second on the list, following a civilian named Kyle Reese (Kyle Reese went back in time to impregnate Sarah Connor). The Resistance leaders are unaware of Kyle\'s importance, but John knows that it is because Kyle will later become his father (as depicted in The Terminator).\nJohn meets with his wife Kate (Bryce Dallas Howard) and his subordinate Barnes (Common).\nThey test the signal on smaller captured machines, and it works. They transmit a radio broadcast to Resistance members and surviving civilians around the world.John and Barnes test the signal on bigger machines using a short-wave radio in the field. Again, the signal manages to bring down a machine by shutting it down. Ashdown wants to attack Skynet core, but this would also cause human casualties as the core is surrounded by human prisoners. John wants to rescue the human prisoners before killing Skynet.Arriving in the ruins of Los Angeles, Marcus is saved from a T-600 Terminator by Kyle Reese (Anton Yelchin) and his mute child companion Star (Jadagrace Berry). It is clear that the Terminators are very difficult to eliminate.\nKyle informs Marcus about the war between humans and Skynet. Hearing John\'s radio broadcast, the three leave Los Angeles. Marcus wants to go North towards Skynet, but Kyle convinces him to go East and link up with the resistance. They survive an attack and a drone that identifies Kyle. Kyle, Star, and Marcus find human survivors hiding from the machines. But then the location comes under attack from the machines and Kyle, Star and several other humans are taken prisoner. Marcus tries to save Kyle and Star, but the machines are simply indestructible and only Marcus manages to escape.Two Resistance A-10 airplanes are shot down when they try to intercept the machine transport and its escorts. The transports are headed towards San Francisco, the known location of Skynet Core.\nMarcus locates downed pilot Blair Williams (Moon Bloodgood) and they make their way to John\'s base. On their way Blair is attacked by other human survivors who rob fellow humans. Marcus helps Blair to fight the looters, but Marcus is wounded by a magnetic land mine (which is designed to kill machines), just as they reach John\'s base. Attempting to save his life, the Resistance fighters discover that Marcus is a cyborg, with a mechanical Endoskeleton, circuitry, and a partially artificial cerebral cortex.Marcus believes himself to be human, but John shows Marcus\'s hybrid Bio-mechanical body (which mixed human organs and machine body parts, overlaid by human skin) to him. John thinks that Marcus has been sent to kill him and orders his destruction. Marcus learns that John is looking for Kyle, and tells John that Klye is on a transport headed for Skynet.\nHowever, Blair helps Marcus escape from the base. During the pursuit, Marcus saves John\'s life from Skynet Hydrobots, and the two make a bargain: Marcus will enter Skynet\'s headquarters and attempt to help John rescue Kyle and the other prisoners.John pleads with Ashdown to delay the attack, but Ashdown refuses and relieves John of his command. However, the Resistance forces disobey Ashdown\'s orders and await John\'s signal. Marcus enters the base, interfaces with the computer, and disables the perimeter defenses so that John can infiltrate the cell block and release the human prisoners.Marcus learns that Skynet engineered him to serve as bait, aiming to draw John to the base where he will be eliminated. As the Resistance initiates its assault, Skynet plans to execute John, finally achieving what it had repeatedly failed to do. Moreover, the radio transmission vital to the Resistance\'s strategy is a deception; Skynet exploits it to locate and eliminate the command submarine carrying the Resistance leaders.Marcus rips out the hardware connecting him to Skynet and joins forces with John to combat a new T-800 model 101 Terminator (Arnold Schwarzenegger). In the intense showdown, John sustains fatal injuries but manages to obliterate the Skynet base by setting multiple Terminator fuel cells to detonate. As they are airlifted out, John, Marcus, Kyle, and Star narrowly escape the explosion.\nKate desperately tries to revive John, but his heart is too damaged. In a selfless act, Marcus offers his own heart for transplant, sacrificing himself to save John. Despite the loss, John survives. He contacts the other Resistance fighters, reminding them that while this battle is won, the war against Skynet is far from finished.']

Plot:
['As the machines prepare for a final attack, John Connor and a mysterious stranger delve into the heart of Skynet and uncover a terrible secret involving the annihilation of mankind.', 'In 2018, Skynet has destroyed most of humanity and survivors have been hiding underground from an army of machines, known as "Terminators". After a failed attack on a Skynet base, John Connor, the man fated to lead the Resistance is the sole survivor. On the other hand, Marcus Wright, who only remembers being on death row, meets Kyle Reese and it is believed by Connor that he was sent from the future to kill him. Now Marcus and John must unlikely join forces in order to save Kyle Reese and the humans captured by the machines.—Emphinix', "In the not too distant future, John Connor is a key member of the resistance against the machines that have taken over the Earth. From the recordings his mother has left him, he knows he has to find Kyle Reese and send him back to Earth if the future is to occur as it should. Reese is just a teenager now, on the run like many other humans. While in the company of another survivor, Marcus Wright, Kyle is taken prisoner by the machines and transported to Skynet's headquarters in San Francisco. Connor sets out to rescue him but is shocked by Wright's true nature. Not all is at it seems to be and success is far from guaranteed.—garykmcd", "In a grim 2018--in the wake of Skynet's devastating Judgment Day that claimed the lives of billions in Terminator 3: Rise of the Machines (2003)--the original leader of the Resistance, General Hugh Ashdown, and a now-grown-up John Connor call for a united effort to save the remaining survivors and destroy the self-aware machine network in San Francisco. Now, more than ever, protecting the sixteen-year-old version of Sergeant Kyle Reese becomes the war's priority; however, things are further complicated by the arrival of the enigmatic human with the pale memories of death row, Marcus Wright. More and more, as Skynet deploys an army of relentless machines to terminate John and Kyle, humankind's salvation lies in the hands of a single rescue team. Is all hope lost?—Nick Riganas", "Set in post-apocalyptic 2018, John Connor is the man fated to lead the human resistance against Skynet and its army of Terminators. But the future Connor was raised to believe in is altered in part by the appearance of Marcus Wright, a stranger whose last memory is of being on death row. Connor must decide whether Marcus has been sent from the future, or rescued from the past. As Skynet prepares its final onslaught, Connor and Marcus both embark on an odyssey that takes them into the heart of Skynet's operations, where they uncover the terrible secret behind the possible annihilation of mankind.—Warner Bros. Pictures"]

Producer:
Jeanne Allgood, Derek Anderson, Moritz Borman, Kathy Chasen-Hay, Sean Cushing, Crystal Dowd, Chantal Feghali, Bruce Franklin, Steve Gaub, Peter D. Graves, Thomas Hayslip, April A. Janow, Mario Kassar, Kathy Kelehan, Victor Kubicek, Janet Lewin, Dan Lin, Emma McGuinness, Cara McKenney, Joel B. Michaels, James Middleton, Anjalika Mathur Nigam, Michael Pardee, Randolph M. Paul, Jon Silk, Jeffrey Silver, Stefan Sonnenfeld, Andrew G. Vajna, Don Zepfel

Production Companies:
The Halcyon Company, Wonderland Sound and Vision

