Title:
The Exorcist III

Rating:
6.5

Top 250 Rank:
N/A

Duration:
110

Release Date:
22 Feb 1991 (Denmark)

Genres:
Drama, Horror, Mystery

Director:
William Peter Blatty

Actors:
George C. Scott, Ed Flanders, Brad Dourif, Jason Miller, Nicol Williamson, Scott Wilson, Nancy Fish, George DiCenzo, Don Gordon, Lee Richardson

Languages:
English

Description:
Georgetown, Washington D.C. Seventeen long years after the execution of the Gemini Killer and the fateful night of pure terror in The Exorcist (1973), a spate of grisly killings bearing the trademark of the mass murderer terrorizes the district. And as the death toll keeps rising, skeptical police officer Lieutenant William F. Kinderman is still obsessed with solving the baffling case. In the meantime, in the city's high-security psychiatric institution, a cryptic inmate bearing an uncanny resemblance to the late Father Damien Karras emerges from his deep catatonic state, claiming he has all the answers Kinderman needs. But who is the mysterious Patient X? Does the same unholy force that tormented Regan MacNeil have something to do with the brutal demonic murders?

Synopsis:
['The film begins with the point of view of someone wandering through the streets of Georgetown, a voice informing us "I have dreams... of a rose... and of falling down a long flight of stairs". The point of view shows a warning of evil about to arrive later that night at a church. Demonic growls are heard, leaves and other street trash suddenly come flying into the church as a crucifix comes to life. It then cuts to Lieutenant William F. Kinderman (George C. Scott) at a crime scene, where a 12-year-old boy named Thomas Kintry has been murdered.Kinderman takes his friend, a priest named Father Dyer (Ed Flanders), out to see their mutually favorite film It\'s a Wonderful Life. Kinderman later relates the gruesome details of the murder of the young boy he was investigating that morning, including his crucifixion. Another murder soon takes place; a priest found decapitated in a church. Dyer is shortly hospitalized and found murdered the next day, with the words "IT\'S A WONDERFULL LIFE" written on a wall in Dyer\'s blood.At each murder scene, the fingerprints at the crime scenes do not match up, indicating a different person was responsible for each. Kinderman tells hospital staff the reason for his unease: fifteen years ago the vicious serial killer, "The Gemini" (Brad Dourif), was executed; with every victim he cut off the right index finger and carved the Zodiac sign of Gemini into the palm of their left hand. Kinderman noticed the hands of the three new victims and verified that the Gemini\'s sign has been there. The Gemini Killer also always used an extra "L" in his notes sent to the media, such as "usefull" or "carefull". Furthermore, to filter out false confessions, the original Gemini Killer\'s true mutilations were kept a secret by the Richmond police\'s homicide department; the newspapers were made to wrongfully report that the left middle finger was severed and that the Gemini sign was carved on the back of the victim.Kinderman visits the head of the psychiatric ward, Dr. Temple (Scott Wilson), who relates the history of a man in Cell 11, that he was found wandering aimlessly fifteen years ago with amnesia. The man was locked up, catatonic up until recently when he began to be violent and claim to be the Gemini Killer. Kinderman sees that the patient resembles his dead friend, Father Damien Karras (Jason Miller). However the patient brags of being the Gemini Killer, expressing ignorance over who Father Karras is, and boasts of killing Father Dyer.The next morning, a nurse and Dr. Temple are found dead. Kinderman returns to see the patient in Cell 11, who claims to be the Gemini Killer\'s spirit, revealing that after his execution his soul entered Karras\'s dying body. The demon Pazuzu, who had possessed the girl Regan MacNeil, was furious at being pushed out of the child\'s body and is exacting its revenge by putting the soul of the Gemini Killer into the body of Father Karras. Each evening, the soul of the Gemini leaves the body of Karras and possesses the elderly people with senile dementia elsewhere in the hospital and uses them to commit the murders. The Gemini Killer also reveals to have forced Dr. Temple to bring Kinderman to him or he would suffer in unspeakable ways Temple believed his apparent bluff. However, he couldn\'t take the pressure, and so as a result he committed suicide.The Gemini possesses an old woman, who makes a failed attempt to murder Julie, Kinderman\'s daughter. The possessed patient attacks Kinderman, but the attack abruptly ends when a priest, Father Paul Morning (Nicol Williamson), enters the corridor leading to cell 11 and attempts an exorcism on the patient. It goes wrong when Pazuzu intervenes, taking over the patient\'s body, and the priest is all but slain. Kinderman arrives in time and attempts to euthanise Karras after finding the body of the priest, only to be hurled into the wall by the possessed Karras. Father Morning manages to briefly regain consciousness and tells Karras "Damien. Fight him." Karras regains his free will briefly and cries to Kinderman "Bill, now, shoot now, kill me now!". Kinderman fires his revolver several times, hitting Karras in the chest, fatally wounding him. The Gemini is now gone, and Karras is finally free. With weak breaths, he says "We won, Bill, now free me". Kinderman puts his revolver against Karras\' head and fires.The film ends with Kinderman standing over Karras\' grave.']

Plot:
['A police lieutenant uncovers more than he bargained for as his investigation of a series of murders, which have all the hallmarks of the deceased Gemini serial killer, leads him to question the patients of a psychiatric ward.', "Georgetown, Washington D.C. Seventeen long years after the execution of the Gemini Killer and the fateful night of pure terror in The Exorcist (1973), a spate of grisly killings bearing the trademark of the mass murderer terrorizes the district. And as the death toll keeps rising, skeptical police officer Lieutenant William F. Kinderman is still obsessed with solving the baffling case. In the meantime, in the city's high-security psychiatric institution, a cryptic inmate bearing an uncanny resemblance to the late Father Damien Karras emerges from his deep catatonic state, claiming he has all the answers Kinderman needs. But who is the mysterious Patient X? Does the same unholy force that tormented Regan MacNeil have something to do with the brutal demonic murders?—Nick Riganas", 'Lt. Kinderman and Father Dyer cheer each other up on the anniversary of the death of their mutual friend, Father Damien Karras, by going to see "It\'s a Wonderful Life" at the local theater in Georgetown in Washington D.C. But there\'s no cheering Kinderman while a particularly cruel, gruesome serial killer is at large. His murders, which involve torture, decapitation, and the desecration of religious icons, is bad enough; but they also resemble those of the Gemini Killer, who has been dead for 15 years.—J. Spurlin']

Producer:
Carter DeHaven, Steve Jaffe, James G. Robinson, Joe Roth

Production Companies:
Morgan Creek Entertainment

