Title:
The Cranes Are Flying

Rating:
8.2

Top 250 Rank:
N/A

Duration:
19

Release Date:
24 Mar 2020 (USA)

Genres:
Short

Director:


Actors:
Ian Christie

Languages:
English

Description:
Film scholar Ian Christie unpacks why The Cranes Are Flying is such a landmark of Soviet cinema, breaking away as it did from decades of forcibly pro-state propaganda with its focus on individual tragedy and its ambivalence about the heroism of war.

Synopsis:
N/A

Plot:
['Film scholar Ian Christie unpacks why The Cranes Are Flying is such a landmark of Soviet cinema, breaking away as it did from decades of forcibly pro-state propaganda with its focus on individual tragedy and its ambivalence about the heroism of war.']

Producer:
Elizabeth Pauker

Production Companies:
The Criterion Collection

