Title:
The Bicycle Thief

Rating:
8.4

Top 250 Rank:
N/A

Duration:
8

Release Date:
N/A

Genres:
Short, Drama

Director:
Stewart Alexander, Kerry Skinner

Actors:
Maisie Thorn, Richard Costello, Oliver Lang, Daisy O'Shea, Kasey Palmer-Tuck, Scarlett Perry, Stellan Powell

Languages:
English

Description:
Riding through a children's wonderland of ice cream parlors and amusement parks, a Little Girl's innocent adventure is interrupted when her beloved bicycle is stolen. Forced to choose between giving it up, or giving chase, she sets off on a new and daring adventure in pursuit of the Big Man who has taken it.

Synopsis:
N/A

Plot:
["The Bicycle Thief is the simple yet charming story of a young girl's quest to get her stolen bike back.", "Riding through a children's wonderland of ice cream parlors and amusement parks, a Little Girl's innocent adventure is interrupted when her beloved bicycle is stolen. Forced to choose between giving it up, or giving chase, she sets off on a new and daring adventure in pursuit of the Big Man who has taken it."]

Producer:
Stewart Alexander, Abigail Berry, Madeleyne Campbell, Peter Campbell, Amanda Connell, Judy Ewens, Jo Farrugia, Matthew Hodson, Brian Howard, Margaret Howard, Sean Kelleher, Milan Krsljanin, Dhruti Patel, Kerry Skinner

Production Companies:
Park Bench Pictures

