Title:
The Bridge on the River Kwai

Rating:
8.1

Top 250 Rank:
173

Duration:
161

Release Date:
18 Aug 1958 (Denmark)

Genres:
Adventure, Drama, War

Director:
David Lean

Actors:
William Holden, Alec Guinness, Jack Hawkins, Sessue Hayakawa, James Donald, Geoffrey Horne, André Morell, Peter Williams, John Boxer, Percy Herbert

Languages:
English, Japanese, Thai

Description:
During WW II, allied POWs in a Japanese internment camp are ordered to build a bridge to accommodate the Burma-Siam railway. Their instinct is to sabotage the bridge, but under the leadership of Colonel Nicholson they're persuaded the bridge should be built to help morale, spirit. At first, the prisoners admire Nicholson when he bravely endures torture rather than compromise his principles for the benefit of Japanese Commandant Colonel Saito, but soon they realise it's a monument to Nicholson, himself, as well as a form of collaboration with the enemy.

Synopsis:
['Two prisoners of war are burying a corpse in the graveyard of a Japanese World War II prison camp in southern Burma. One, American Navy Commander Shears (William Holden), routinely bribes guards to ensure he gets sick duty, which allows him to avoid hard labor.\nA large contingent of British prisoners arrives, marching in defiantly whistling the Colonel Bogey March under the leadership of Colonel Nicholson (Alec Guinness). Because they were ordered by their superiors to surrender, Nicholson states that they should be obedient and cooperative prisoners. The Japanese camp commander, Colonel Saito (Sessue Hayakawa), insists that all prisoners, regardless of rank, will work on the construction of a bridge over the Kwai River as part of a railroad that will link all Burma.The next morning, Saito orders everyone to work, Nicholson commands his officers to stand fast citing Geneva Conventions that captured officers are exempt from manual labor. Saito hits Nicholson & threatens to shoot all the officers. Saito is dissuaded from shooting by Major Clipton (James Donald), a British medical officer prisoner, citing an inquiry and scandal should Saito carry through with the murder of officers. He leaves Nicholson and his officers standing in the intense heat. One of them collapses in the intense heat. In the evening Nicholson is further beaten in Saito\'s cabin & put into solitary confinement.\nConstruction of the railroad bridge falls far behind schedule, due in part to many "accidents" purposely arranged by the British prisoners.Saito has a deadline; if he should fail to meet it, it would bring him great shame and oblige him to commit Seppuku (ritual suicide). So Saito reluctantly releases Nicholson, telling him that he has proclaimed an "amnesty" to commemorate the anniversary of Japan\'s great victory in the Russo-Japanese War, using it as an excuse to exempt the officers from work. Upon their release, Nicholson and his officers proudly walk through a jubilant reception.Having recovered from his ordeal physically, but not mentally broken, Nicholson sets off on an inspection of the bridge and is shocked to find disorganization, shirking and outright sabotage on the construction site. He decides to build a better bridge than the Japanese soldiers. He orders Captain Reeves (Peter Williams) and Major Hughes (John Boxer) to come up with designs for a proper bridge, despite its military value to the Japanese. He wants to demonstrate to his captors what he considers superior British ingenuity and to also keep his men busy, which he feels would be better for morale than sitting around doing nothing in prison.Meanwhile, three men, one of them the American Shears, attempt to escape. Two are killed; Shears is shot, falls into the river and is swept downstream. After many days in the jungle, he stumbles into a Siamese village, whose residents help him get back to safety. Shears is shipped to a British hospital in Colombo, Sri Lanka (at the time, Ceylon). While recuperating, he dallies with a lovely nurse (Ann Sears).Major Warden (Jack Hawkins), a member of the British Special Forces, asks to speak with him. He informs Shears that he is leading a small group of commandos on a mission to destroy the Kwai bridge. He asks Shears to volunteer, since he knows the area. Shears refuses, finally admitting that he is not Commander Shears at all, but a Navy enlisted man. Shears recounts that he and a Navy Commander survived the sinking of their ship, but the Commander was subsequently killed by a Japanese patrol. "Shears" switched dog tags with the dead officer, hoping to get preferential treatment in captivity.It didn\'t work, but then he had no choice but to continue the impersonation. Warden offers him a deal: in exchange for his services, he will be given the "simulated rank" of major on the mission and avoid being charged with impersonating an officer, an offense punishable by death. Thus, Shears reluctantly "volunteers" with the understanding that should he survive, he\'ll get to keep his officer status. They are to be joined by Lieutenant Joyce (Geoffrey Horne), a young eager officer with no combat experience who insists that he won\'t fold under pressure should he have to kill someone on the mission, and a fourth officer.Back in the camp, Nicholson explains to the Japanese through engineering principles that they\'ve selected a poor site for the bridge. Finally convinced, the original bridge is abandoned, and construction of a whole new bridge is commenced 400 yards downriver. Clipton watches in bewilderment as Nicholson maniacally drives his men to complete the project by the deadline. Ironically, he even volunteers his junior officers to assist with the physical labor, something he had refused to consider earlier in the standoff with Saito - provided that the Japanese officers are willing to pitch in as well.Meanwhile, the commandos parachute in. The fourth officer dies due to a bad landing. The rest make their way to the river, assisted by native Burmese women porters and their village chief, Yai (M.R.B. Chakrabandhu). The commandos come upon a Japanese patrol whom they try to kill without firing shots, but Joyce freezes when confronted by one in the jungle. Warden jumps in front of him and kills the Japanese soldier but gets shot in the foot as a consequence. This slows him down, but Shears refuses to leave him behind and the trio make their way to the bridge with the Burmese helpers.As the prison camp celebrates the completion of the bridge on time with a party for all, Shears and Joyce wire explosives to it under cover of darkness. The next day, a Japanese train full of soldiers and important officials is scheduled to be the first to use the bridge; Warden wants to blow it up just as the train passes over, accomplishing two missions at once.As dawn approaches, the trio notice with horror that the river has receded and the wires and explosives that were hidden the night before are now exposed. Nicholson proudly walks up and down his bridge making a final inspection and notices the wires. The train can be heard approaching. Nicholson and Saito frantically hurry down to the riverbank, pulling up and following the wire towards Joyce who is waiting by the detonator. When they get too close, Joyce breaks cover and stabs Saito to death. Nicholson yells for help and then tries to stop Joyce (who cannot bring himself to kill Nicholson) from getting to the detonator. A firefight erupts as Warden fires upon the approaching Japanese soldiers; Yai is killed in the gunfight. When Joyce is hit, Shears swims across the river to finish the job, but he too is shot just before he reaches Nicholson.Recognizing Shears, Nicholson suddenly comes to his senses and exclaims, "What have I done?" Warden desperately turns the mortar fire in their direction, killing Shears in the blast and mortally wounding Nicholson. The colonel stumbles over to the detonator plunger and falls on it with his dying breath, just in time to blow up the bridge and send the train hurtling into the river.Warden, feeling guilty for killing Shears and Nicholson in the face of shocked stares from the Burmese women, pleads, "I had to do it! They might have been taken alive! It was the only thing to do!" Meanwhile, Major Clipton, the British medical officer who has witnessed all the carnage unfold from his vantage point on the hill, shakes his head incredulously, "Madness! ... Madness!".']

Plot:
['British POWs are forced to build a railway bridge across the river Kwai for their Japanese captors in occupied Burma, not knowing that the allied forces are planning a daring commando raid through the jungle to destroy it.', "During WW II, allied POWs in a Japanese internment camp are ordered to build a bridge to accommodate the Burma-Siam railway. Their instinct is to sabotage the bridge, but under the leadership of Colonel Nicholson they're persuaded the bridge should be built to help morale, spirit. At first, the prisoners admire Nicholson when he bravely endures torture rather than compromise his principles for the benefit of Japanese Commandant Colonel Saito, but soon they realise it's a monument to Nicholson, himself, as well as a form of collaboration with the enemy.—alfiehitchie", "During WWII, the Japanese have set up a POW camp in Indochina on an island on the banks of the Kwai River. The primary purpose of this location is so that the Japanese can use the labor of the POWs to construct a railway bridge over the river, the bridge which will be a vital link for the Japanese forces in the war. It needs to be completed in five month's time. The camp is presided over by Colonel Saito, a man ruled by a mixture of Japanese cultural tradition and the need to win the war at any cost, even if it includes torture and other measures against the Geneva Convention. Among the officers at the camp are Colonel Nicholson, the senior British officer for who the principle of the matter is foremost regardless of the consequences; Major Clipton, the pragmatic medical officer; and US Navy Commander Shears who is more concerned about his own well being and that of those around him than he is about the big picture of the war. Against the assertions of its futility by both Saito and Nicholson, three POWs try to escape - among them being Shears - with all being shot. Everyone believes Shears is dead, but he manages to survive and make it out of the jungle back to safety. At the camp, a battle of wills ensues between Nicholson and Saito, specifically regarding the illegal use of POW officers as laborers to build the bridge. Nicholson wins the respect of the POWs because of this standoff. But Nicholson ultimately has other thoughts, namely taking control of the building of a proper, well made bridge to replace the haphazard one currently being directed by Saito. Nicholson's rationale is that it will raise the morale of the POWs by giving them something constructive to do, while demoralizing the enemy by showing them the superiority of the British. Meanwhile, as Shears is convalescing at a beach-side military hospital in Ceylon, he is certain he will get his wish of a medical discharge. His plans are derailed when he is asked to participate in a British led four man commando mission to destroy the bridge under the command of Major Warden, the antithesis of Shears in that he can only see the big picture without seeing the personal cost to those around him. This offer is one that Shears cannot refuse. The four understand the risks - the perils of the jungle and the Japanese - but they may not fully realize that their biggest threat for carrying out the mission successfully is Nicholson's pride.—Huggo", "In Burma during World War II, a group of British prisoners of war is commanded by the warden of the Japanese camp they're being held captive in, Colonel Saito, to build a bridge over the River Kwai. The senior officer of the capitulated brigade, Colonel Nicolson, conflicts with Saito over the order, which obliges the British officers to perform work on the bridge as well. As punishment, the officers and the colonel are locked away, and the demoralized men are sent off to work. Nicholson and the officers are after some time released by and put in charge of their men by a desperate Saito, who fear that the lackluster work morale of the prisoners may cause the bridge to not be completed in time, which would in turn force him to commit seppuku. After the change in authority, work seems to be going on the way, but unbeknownst to the two colonels, escaped former inmate US Commander Shears is leading a mission from Ceylon with the goal of blowing up the bridge on the River Kwai.—goddangwatir"]

Producer:
Sam Spiegel

Production Companies:
Horizon Pictures

