Title:
The Big Lebowski

Rating:
8.1

Top 250 Rank:
215

Duration:
117

Release Date:
21 Aug 1998 (Denmark)

Genres:
Comedy, Crime

Director:
Joel Coen, Ethan Coen

Actors:
Jeff Bridges, John Goodman, Julianne Moore, Steve Buscemi, David Huddleston, Philip Seymour Hoffman, Tara Reid, Philip Moon, Mark Pellegrino, Peter Stormare

Languages:
English, German, Hebrew, Spanish

Description:
When "the dude" Lebowski is mistaken for a millionaire Lebowski, two thugs urinate on his rug to coerce him into paying a debt he knows nothing about. While attempting to gain recompense for the ruined rug from his wealthy counterpart, he accepts a one-time job with high pay-off. He enlists the help of his bowling buddy, Walter, a gun-toting Jewish-convert with anger issues. Deception leads to more trouble, and it soon seems that everyone from porn empire tycoons to nihilists want something from The Dude.

Synopsis:
['A tumbleweed rolls up a hillside just outside of Los Angeles as a mysterious man known as The Stranger (Sam Elliott) narrates about a fella he wants to tell us about named Jeffrey Lebowski. With not much use for his given name, however, Jeffrey goes by the name The Dude (Jeff Bridges). The Stranger describes Dude as one of the laziest men in LA, which would place him "high in the running for laziest worldwide", but nevertheless "the man for his place and time."The year is 1990. The Dude, wearing a bathrobe and flips flops, buys a carton of cream at a local Ralph\'s grocery store with a post-dated check for 69 cents. On the TV, President George Bush Sr. is addressing the nation, saying "aggression will not stand" against Kuwait. Dude returns to his apartment where, upon entering and closing the door, he is promptly grabbed by two men who force him into the bathroom and shove his head in the toilet. They demand money owed to Jackie Treehorn, saying that The Dude\'s wife Bunny claimed he was good for it, before one of the thugs, Woo (Philip Moon), urinates on The Dude\'s rug saying, "Ever thus to deadbeats, Lebowski!" Bewildered, Dude convinces them that they have the wrong person as he\'s not married and can\'t possibly possess the amount of money they\'re asking. Looking around, the first thug, (Mark Pellegrino), realizes they\'ve made a mistake and must have the wrong Lebowski. Regardless, they break one of his bathroom tiles before leaving. "At least I\'m housebroken", Dude calls after them.Dude meets up with his bowling team at the local alley and talks to them about his violent encounter. Walter Sobchak (John Goodman) reacts with anger and vengeance on his mind, often speaking of his time served in Vietnam to relate to the issue. Slow-witted Theodore Donald \'Donny\' Kerabatsos (Steve Buscemi), often entering conversations halfway through, pipes in but is promptly told by Walter, "You\'re out of your element". Walter then tells Dude about a millionaire who shares Dude\'s name and must be the one the thugs were after. Dude agrees to meet with the "Big Lebowski", hoping to get compensation for his rug since it "really tied the room together" and figures that his wife, Bunny, shouldn\'t be owing money around town.Arriving at Lebowski\'s mansion, Dude is assisted by Brandt (Philip Seymour Hoffman) who shows him numerous awards and pictures illustrating Lebowski\'s endeavors in philanthropy before Dude meets the man himself. The elder and wheelchair-bound Lebowski (David Huddleston) brings Dude into his study where he quickly gets to the point and professes that he can\'t take responsibility for every spoiled rug in the city and accuses Dude of seeking a handout, clearly resentful of his hippie-like demeanor. Dude leaves the room and tells Brandt that Lebowski offered any rug in the house to him. He quickly picks one out and, as it\'s being loaded into Dude\'s car, he speaks to a young blonde woman (Tara Reid) poolside who is painting her toenails green. She asks Dude to blow on her toes, assuring him that Uli (Peter Stormare), the man in the pool, won\'t mind because he\'s a nihilist. Brandt appears and introduces her as Bunny Lebowski, Mr. Lebowski\'s much younger trophy wife, before she offers Dude fellatio for $1,000. Brandt nervously laughs and escorts Dude out.During a league game at the alley, Dude scolds Walter for bringing his ex-wife\'s small dog in a kennel with him while she is in Hawai\'i with her new boyfriend. As they debate, a member of the opposite team, Smokey (Jimmie Dale Gilmore), bowls an 8 and tells the Dude to mark it, but Walter objects, stating Smokey\'s foot was over the line. When Smokey argues, Walter pulls out a gun and aims it in Smokey\'s face, forcing him to comply and void the score as a zero. As Walter sits down again, he explains, "It\'s a league game, Smokey, there are rules". Dude scolds Walter as they leave, trying to act casual as police units arrive and run past them into the alley.Afterwards, relaxing in his apartment and enjoying a White Russian drink (his favorite cocktail), Dude listens to his phone messages: Smokey calling to talk about the gun incident, Brandt asking Dude to call him, and the bowling league administrator wishing to speak about Walter\'s belligerence and gun-brandishing on the lanes. Dude\'s doorbell rings and his landlord, Marty (Jack Kehler), reminds Dude to pay his rent and informs him that he\'s performing a dance at a local theater and would like Dude to attend to give him notes. The Dude obliges as Brandt rings again, telling Dude that Lebowski needs to see him and that it\'s not about the rug.At the Lebowski mansion, Brandt solemnly leads Dude into the study where he finds Lebowski crying beside the lit fireplace. He shows Dude a crude note describing Bunny\'s kidnapping and the demand for $1 million. "This is a bummer, man," the Dude offers as he smokes a joint. Brandt explains that they want Dude to act as courier to deliver the payment when they receive word of a location for the drop off and tells Dude that he might even recognize the kidnappers as the same people who soiled his rug.Back at the bowling alley, a Hispanic man wearing a hairnet and a purple jumpsuit with \'Jesus\' embroidered on the front bowls a perfect strike. A few lanes down, Dude, Donny, and Walter watch him with slight resentment. Dude compliments on Jesus\' (John Turturro) skill but Walter criticizes him for being a \'pederast\', having served six months for exposing himself to an eight year-old before asking Dude about the Lebowski arrangement. Dude explains that he will receive $20,000 as courier and shows Walter the beeper Brandt gave him. He doesn\'t worry about the hand off and figures that Bunny kidnapped herself for some extra money. Walter seems to take Bunny\'s offense personally as Jesus walks over, telling them to watch out for his team and if they flash a piece at the finals "I\'ll take it away from you, stick it up your ass and pull the fucking trigger till it goes click."At his apartment, Dude lies happily on his new rug, listening to a taped bowling game through headphones. He opens his eyes and sees a red-haired woman (Julianne Moore) and two men standing over him before he is punched in the face and knocked out by them. He dreams that he is flying over LA, chasing a woman who is riding his rug ahead of him. A bowling ball suddenly appears in his hand and pulls him to the ground where he stands, miniaturized, facing a gigantic bowling ball as it rolls towards him. He tenses and winds up in one of the finger holes of the ball. From his perspective, we see the ball roll down the lane away from its female bowler towards the pins. As the pins scatter, the Dude wakes up to the sound of his beeper going off and finds that his rug has been taken from underneath him.Answering the page, Dude returns to Lebowski\'s mansion where Brandt explains that the kidnappers want the exchange to happen that very night. He gives Dude a portable phone and a briefcase with the money, instructing him to take it up the highway and wait for the kidnappers to call. Once the exchange is complete, Dude is to call Brandt immediately. Before he leaves, Brandt repeats to Dude that "her life is in your hands".Despite Brandt\'s instructions to go alone, Dude picks up Walter from his store. Walter gets in the drivers seat and immediately proposes a plan for a switch, holding his own briefcase full of dirty underwear, so that he and Dude can keep the million themselves. Walter also plans to capture one of the kidnappers and beat Bunny\'s location out of him. Dude is adamantly against the crazy plan but when the kidnappers call, Dude accidentally lets slip that he\'s not alone. The kidnappers hang up and Dude panics that Bunny is as good as dead, though Walter reminds him of his own suspicions that Bunny kidnapped herself. The kidnappers call again and give a location granted there is no funny \'schtuff\'. At the designated location, the kidnappers call and instruct The Dude to throw the suitcase out the car window onto a bridge. As they approach the bridge, Dude tries to throw the real suitcase but, at the last second, Walter tosses the ringer and forces Dude to take the wheel as he arms himself with an Uzi and bails out of the moving car. Despite his seemingly flawless and heroic plan, Walter loses grip of the Uzi and it fires wildly, hitting Dude\'s tail lights and tires, causing him to panic and crash into a telephone pole. Three men on motorcycles appear just beyond the bridge and, as Dude scrambles out of the car with the briefcase, pick up the ringer and ride off. Walter calmly gets up and says, "Fuck it, Dude. Lets go bowling".At the alley, the portable phone rings incessantly, no doubt Brandt calling to check on the mission. Dude is miserable, angry at Walter, and certain that Bunny will be killed, though Walter is calm and convinced that Bunny kidnapped herself. He tells Dude not to worry and that Bunny will eventually get bored and return home on her own but becomes dismayed to see that the bowling schedule has him playing on Saturday; something he is forbidden to do since he is Shomer Shabbos and must honor the Jewish day of rest. The Dude wonders why Walter didn\'t go back to being Catholic since he only converted for his ex-wife. Donny interjects mid-conversation and is, again, told to \'shut the fuck up\' by Walter.As they leave, Dude discovers his car missing - along with the briefcase. Walter suggests it was towed because they parked in a handicapped spot but Dude is certain that it was stolen. He starts walking home with his phone ringing.Dude resolves to call the police and issue a statement for his stolen car. Two police officers (Richard Gant, Christian Clemenson) arrive at his apartment to take notes and Dude addresses the separate issue of his missing rug just before his home phone rings. The answering machine records a woman introducing herself as Maude Lebowski and saying that she is the one who took his rug and has sent a car to pick Dude up at his apartment. The younger of the two cops is pleased that the missing rug issue is resolved.The Dude is brought to a huge loft studio filled with canvases and minimal illumination. As he walks in, he is startled by the sudden appearance of Maude, swinging in naked on a zip line, screaming and flailing paintbrushes over a large canvas to create an abstract image. She descends to the ground and is robed before addressing The Dude. She explains that she is a professional artist whose work is commended as strongly vaginal, often to the point of making some men uncomfortable. She tells Dude that the rug he took was a gift from her to her late mother and her father, Big Lebowski, had no right giving it away. Maude\'s flamboyant assistant, Knox Harrington (David Thewlis), watches as Dude fixes himself a White Russian and Maude puts a tape in her VCR. She asks Dude if he enjoys sex as the video rolls; a smut film starring Bunny Lebowski and Uli, the German nihilist, credited as Karl Hungus. Maude surmises that Bunny kidnapped herself, elaborating on the already obvious notion that she gets around and even bangs the producer of the film, Jackie Treehorn. As one of two trustees of Little Lebowski Urban Achievers, one of Lebowski\'s charity programs, Maude noticed a withdrawal of $1 million from its funds and was told it was for the ransom. Though she is more or less estranged from her father, she doesn\'t want to involve the police in his embezzlement and offers the Dude ten percent of the one million if he retrieves the money from the kidnappers. With a finder\'s fee she tells him he can buy himself a new rug. She then apologizes for the crack on the jaw and gives The Dude a number for a doctor who will examine him free of charge.The Dude is given a limo ride back to his apartment where the driver (Dom Irrera) points out a blue Volkswagen Beetle that had been following them. Before The Dude has a chance to do anything about it, he\'s shoved into another limo waiting for him on the street. Inside, Brandt and Lebowski confront him about the fact that he never called them and yell that the kidnappers never got the money. Lebowski accuses Dude of stealing the million himself as Dude tries to reason that the \'royal we\' dropped off the money and that Bunny, since she apparently owes money all over town, most likely kidnapped herself and probably instructed her kidnappers to lie about the hand off. Brandt and Lebowski look skeptical before producing an envelope. Lebowski tells Dude that the kidnappers will be dealing directly with him now and any mishaps will be avenged tenfold on him. Inside the envelope, Dude finds a severed pinky toe wrapped in gauze with green polish on the nail.In a small cafe, The Dude tells Walter about the severed toe who doesn\'t believe it\'s Bunny\'s. Walter calls the kidnappers a bunch of "fucking amateurs" for using such an obviously fake ruse but The Dude isn\'t convinced. Walter tries to convince him by saying that he can get a toe for him in no time at all and with his choice of nail polish color. Despite Walter\'s unwavering stance, Dude fears for his life; if the kidnappers don\'t get him, Lebowski will.At home, the Dude tries to relax in the bathtub, smoking a joint and listening to music. His phone rings and the answering machine records the LAPD telling him that they\'ve recovered his car. Dude is overjoyed for a moment until he hears a loud banging in his living room. He looks up to see three men breaking into his apartment wearing dark clothes. The leader, whom Dude recognizes as Uli/Karl Hungus the nihilist, along with his two cohorts, Franz and Kieffer (Torsten Voges, Flea), enters the bathroom with a ferret on a leash. He dunks the terrified animal in the tub where it thrashes and shrieks as Dude tries to avoid it. Uli takes the ferret out, letting it shake off, and tells Dude that they want their money tomorrow or they\'ll cut off his johnson.The following morning, the Dude goes to the impound lot to collect his car which turns up badly damaged and reeking with a terrible stench, an apparent victim of a joyride and temporary home to some vagrants. The briefcase is gone. Dude asks the officer at the lot if anyone is following up on who might have taken the car, but the officer (Mike Gomez) chuckles and sarcastically says that their department has them working in shifts on the case.At the bar in the bowling alley, Dude expresses his fears to an unsympathetic Walter and an unhelpful Donny. Unable to cheer him up, they leave Dude at the bar to find an open lane. The Stranger sits down next to Dude and orders a sarsaparilla before chatting briefly with Dude, complimenting him on his style and wondering why he uses so many cuss words. He offers Dude one piece of advice before leaving: "Sometimes you eat the bar, and sometimes the bar, well, he eats you." Gary, the bartender (Peter Siragusa), hands Dude the phone; it\'s Maude. She\'s miffed that Dude hasn\'t seen the doctor yet and instructs him to meet her at her loft. There, Dude informs Maude that he thinks Bunny was really kidnapped, possibly by Uli. Maude disagrees, saying that Bunny knows Uli and the kidnappers cannot be acquaintances. She then dismisses Dude to take a call, reminding him to see the doctor.At the clinic the doctor tells Dude to remove his shorts, insisting despite Dude\'s assurance that he was only hit in the face. Driving home, Dude enjoys a joint while listening to Creedence but soon notices a blue Volkswagen following him. Distracted, he tries to flick his joint out the window but it bounces back and lands in his lap, burning him. He screams and dumps beer on his lap before he swerves and crashes into a dumpster. When he looks out the window, the blue car is gone. Looking down, he notices a piece of paper stuck in the car seat. It\'s a graded homework sheet with the name Larry Sellers written on it.That night, at Marty\'s dance quartet, Walter reveals that he\'s done some research on Larry and discovered where he lives, near the In-N-Out Burger joint. He is also thrilled to report that Larry\'s father is Arthur Digby Sellers, a famous screenwriter who wrote 156 episodes of the show Branded (1965). Walter is certain that Larry has the briefcase of money and that their troubles are over. They pull up to the house where The Dude is dismayed to see a brand new red Corvette parked on the street outside. A Hispanic housekeeper (Irene Olga López) lets them into the Sellers\' home where they see the elderly Arthur Sellers (Harry Bugin) in an iron lung in the living room. Over the hissing of the compressor, Walter calls out that he\'s a big fan of Arthur\'s and that his work was a source of inspiration to him before the housekeeper brings in young Larry (Jesse Flanagan), a 15-year-old with a deadpanned expression. Walter and Dude interrogate Larry about the money and the fact that he stole Dude\'s car, but they get no response... not even a wavering glance from the teenager. Walter resolves to go to Plan B; he tells Larry to watch out the window as he and Dude go back out to the car where Donny is waiting. Walter removes a tire iron from Dudes trunk and proceeds to smash the corvette, shouting, "This is what happens when you fuck a stranger in the ass!"However, the car\'s real owner (Luis Colina) comes out of his house and rips the tire iron from Walter, shouting that he just bought the car last week, before going over to The Dude\'s car and breaking all the windows. Dude drives silently home, wind blowing in through the broken windows, as Walter and Donny eat In-N-Out burgers.Back home, Dude talks to Walter over the phone as he nails a two-by-four to the floor near the front door. He yells at Walter, telling him to leave him alone and that he wants to handle the situation himself before agreeing to go to their next bowling practice. He hangs up and props a chair against the door, braced by the piece of wood, and turns away as the door opens outwardly and Treehorn\'s two thugs from the beginning of the film walk in. They tell The Dude that Jackie Treehorn wishes to meet with him.The Dude is taken to a large mansion overlooking a beach front where a tribal, orgy-like party is going on. Inside, Dude meets porno producer Jackie Treehorn (Ben Gazzara) who appears friendly and agreeable as he mixes the Dude a White Russian and sympathizes for his lost rug. Treehorn asks him where Bunny is to which Dude responds that he thought Treehorn knew. Treehorn denies knowing anything about Bunny\'s abduction and theorizes that Bunny faked her own kidnapping and then ran off knowing how much money she owed him. Treehorn is then excused for a phone call. He writes something down on a notepad before leaving the room momentarily. Employing the trick of rubbing a pencil lightly over the pad of paper to see what was written, Dude reveals a doodle of a man with a rather large penis. He rips the paper out of the pad and sticks it in his pocket before returning to the couch as Treehorn comes back. He offers Dude a ten percent finder\'s fee if he tells them where the money is. Dude tells him that Larry Sellers should have the money, though Treehorn is not convinced. Dude insists he\'s telling the truth as his words begin to slur and his vision glazes over. He mumbles, "All the Dude ever wanted was his rug back...it really tied the room together," before he passes out... drugged from the drink.The Dude falls into a deep dream where he sees himself happily starring in a Jackie Treehorn-produced bowling picture entitled \'Gutterballs\' with Maude, dressed in a seducing Viking outfit, as his costar. They dance together and throw a bowling ball down the lane. The ball turns into the Dude, floating above the lane floor and passing under ladies\' skirts. When he hits the pins at the end, he suddenly sees the three nihilists dressed in tight clothes and snapping super large scissors, chasing him. He runs from them, terrified, as he wakes from his dream, staggering down a street in Malibu while a police car pulls up behind him. The unit picks him up as he slurs the theme song to \'Branded\'.At the Malibu police station, the chief of police (Leon Russom) goes through The Dude\'s wallet before he tells Dude that Jackie Treehorn phoned them to report that he was drunk and disorderly at his \'garden party\'. He tells Dude that Treehorn is an important source of income in Malibu and demands that he stay out of the town for good. Dude replies that he wasn\'t listening which incites the chief to throw his coffee mug at him, hitting him in the head.Dude takes a taxi ride home and requests that the driver (Ajgie Kirkland) change the radio station since he had a rough night and hates the Eagles. The hostile driver doesn\'t take kindly to this and throws The Dude out. As he stands on the street, a red convertible passes by at high speed unnoticed by the Dude; it\'s Bunny listening to \'Viva Las Vegas\' and, as we see, with a complete set of toes on each foot.Dude returns to his apartment to find it completely wrecked. He enters and trips over the two-by-four he nailed into the floor. When he looks up, he finds Maude standing before him dressed in nothing but his robe. She drops it to the floor and tells him to make love to her. Afterwards, they lie in bed together as The Dude smokes a joint and tells her about his past as a student activist and his current hobbies which include bowling and the occasional acid flashback. As he climbs out of bed to make a White Russian drink, Maude asks about the apartment and Dude explains that Treehorn\'s thugs most likely vandalized it looking for Lebowski\'s money. Maude retorts that her father actually has no money; the $1 million cash was all her mother\'s or else belongs to the Foundation and that Lebowski\'s only concern is to run the charities. Maude gives him an allowance but his weakness is vanity; "Hence the slut". She tells Dude this as she folds into a yoga position which she claims increases the chances of conception. Dude chokes on his drink but Maude assures him that she has no intention of having Dude be a part of the child-bearing process nor does she want to see him socially. The Dude then figures that\'s why she wanted him to visit the doctor so badly until an idea suddenly comes to mind about Lebowski. Dude calls Walter to pick him up and take him to Lebowski\'s mansion right away, despite Walter\'s protests that he doesn\'t drive on Shabbos unless it\'s an emergency. Dude assures him that it\'s just that.Dude dresses and goes outside where he sees the blue Volkswagen parked just down the street. He walks over and demands that the man within get out. The man introduces himself as Da Fino (Jon Polito) and explains that he thinks Dude is a fellow private eye who is brilliantly playing two sides against each other; the thugs and Lebowski, and means no harm to him or his girlfriend. Confused, Dude tells Da Fino to stay away from his \'lady friend\' and asks if he\'s working for Lebowski or Treehorn. Da Fino admits that he\'s employed by the Kneutson\'s; Bunny\'s family. Apparently, Bunny\'s real name is Fawn and she ran away from her Minnesota home a year ago and Da Fino\'s been investigating since. As Walter pulls up, Dude tells Da Fino to, again, stay away from his lady friend and leaves.At a local restaurant, the three German nihilists and a sallow, blonde woman (Aimee Mann) sit together ordering pancakes. The camera pans down to the woman\'s foot covered in a bandage which, where her pinky toe should be, is soaked in dried blood.Driving out to Lebowski mansion, Dude explains his new theory; why did Lebowski do nothing to him if he knew the payoff never happened? If Lebowski thought that The Dude took the money, why didn\'t he ask for it back? Because the briefcase given to Dude was never full of money since the Dude never opened it to look at the contents: "You threw a ringer out for a ringer!" He also figures that Lebowski chose him, an otherwise "fuck-up", to get Bunny back because he never wanted her back; he wanted her dead while he embezzled money from the foundation as a ransom. Walter agrees with the theory but still believes he shouldn\'t have been bothered on the Shabbos.As they pull up to the mansion, they see Bunny\'s red convertible crashed into some shrubbery near the front fountain. Bunny is running around the grounds naked while, inside, Brandt attempts to pick up her discarded clothes. He tells them that Bunny went to visit friends in Palm Springs without telling anyone and she has returned. Despite his protests, Walter and Dude walk past him into the study where a stern-looking Lebowski sits. Dude demands an answer; he accuses Lebowski of keeping the million for himself while he used The Dude as a scapegoat to cover up for the missing money. Lebowski says that it\'s his word against Dude\'s and no one would believe a "deadbeat" over him. This angers Walter who figures Lebowski to be a fake handicap besides a phony millionaire and lifts Lebowski out of his chair, dropping him to the floor. However, Lebowski lies still on the floor, whimpering, and Dude tells Walter to help him back in his chair.At the bowling alley, Donny misses a strike for the first time and puzzles over this as Walter drones on about the war in Kuwait as it relates to Vietnam to The Dude who doesn\'t seem to be paying attention as he paints over his fingernails with clear polish. Jesus walks over, criticizing the change in schedule from Saturday to Wednesday before issuing sexual threats. The Dude, Walter, and Donny sit unfazed. As they leave the alley and head into the parking lot, they are faced by the three German nihilists once again who stand in front of The Dude\'s flaming car with a portable radio blasting German techno music. "Well, they finally did it," he despairs. "They killed my fucking car."The nihilists demand the money or they will kill the girl, but Dude tells them that he knows they never had the girl (Bunny) in the first place. The nihilists reply that they don\'t care and still want the money but Dude tries to explain that Lebowski\'s money was never valid; he never intended to pay them off and Walter shouts that without a hostage, there is no ransom. Franz complains that his girlfriend had to give up her pinky toe because she thought she was getting $1 million but they\'ll settle for whatever Walter, Donny, and Dude have in their pockets. Donny, in the back, asks if the men are going to hurt them and Walter assures him that they\'re nihilists and cowards as Dude pulls out his wallet. When Walter refuses to take his own out, Uli pulls out a sword and Walter engages in a fight with them, throwing his bowling ball into Franz\'s stomach. Walter attacks Uli and bites off his ear, spitting it into the air. He unloads a heavy hit to Uli\'s face, calling him an "anti-Semite". He also hits Kieffer in the face with his radio and bashes him in the back, knocking him out. He turns around and sees Donny on the ground, clutching his chest. Walter comforts him, saying Donnie\'s having a heart attack. He orders The Dude to call an ambulance.The Dude and Walter are then seen at a funeral parlor speaking with the curator. Donny, having passed away, was cremated and they negotiate how his remains will be handled. Walter is outraged at the high price of the urn. The curator tells them that the urn is their most "modestly-priced receptacle" and that the ashes must be given to them in a container of some sort. Walter asks if there\'s a Ralph\'s store nearby and he and The Dude resolve to receive Donny\'s ashes in a Folger\'s coffee can. They travel together to a windy cliff-side overlooking the ocean where Walter gives a heartfelt speech about Donny along with a seemingly unrelated reference to Vietnam before opening the can and shaking out the ashes. The wind blows them back into Dude\'s face, coating his clothes, beard, and sunglasses. Walter apologizes and attempts to brush the ashes off but the Dude yells at him for always making everything a \'fucking travesty\' and scolds him for yet another needless Vietnam rant. Walter hugs him and tells him to "Fuck it, man; let\'s go bowling." The Dude eases down.At the bowling alley, the Stranger sits at the bar as the Dude orders two beers. They greet each other and the Stranger asks how he\'s been doing. "Oh, you know, strikes and gutters, ups and downs," answers The Dude as he collects his beers and goes to leave. The Stranger tells him to take it easy and The Dude turns to reply, "Yeah, well, The Dude abides."In the final shot, the Stranger finds comfort in those words and rambles to the viewers about how things seem to have turned out fine for Dude and Walter. He was sad to see Donny go but happens to know that there\'s a little Lebowski on the way. He assures us that The Dude is always out there taking it easy for "all us sinners" and orders another sarsaparilla drink for himself.']

Plot:
['Jeff "The Dude" Lebowski, mistaken for a millionaire of the same name, seeks restitution for his ruined rug and enlists his bowling buddies to help get it.', 'When "the dude" Lebowski is mistaken for a millionaire Lebowski, two thugs urinate on his rug to coerce him into paying a debt he knows nothing about. While attempting to gain recompense for the ruined rug from his wealthy counterpart, he accepts a one-time job with high pay-off. He enlists the help of his bowling buddy, Walter, a gun-toting Jewish-convert with anger issues. Deception leads to more trouble, and it soon seems that everyone from porn empire tycoons to nihilists want something from The Dude.—ahmetkozan', "There are 2 men named Jeffrey Lebowski. One's a lazy, pot smoking, White Russian-drinking, hippie who goes by the nickname, 'The Dude.' The other's a self-made multimillionaire, war veteran, who lives in a mansion with a full-time assistant, due to his being handicapped. Their paths cross when the millionaire's trophy wife owes money to a known pornographer, and she's held in lieu of getting his money repaid. The thugs hired by this pornographer initially confront the dude because they were unaware he has the same name. Wanting payback for his now-destroyed rug, the dude seeks out the millionaire Lebowski. What follows takes the dude and his bowling buddies Walter and Donnie on a mission full of intrigue, kidnapping, pornography, nihilists, White Russians, and more White Russians.—halo1k", 'Los Angeles, 1990. Spending his days sipping White Russians and the nights at the local bowling alley with his only friends Walter and Donny, Jeffrey "The Dude" Lebowski, a sympathetic unemployed layabout, is a failure in every aspect of life. Then, as if having zero motivation to do anything weren\'t enough, two goons, bent on collecting a debt, mistake the pot-smoking slacker for another Lebowski: the reclusive millionaire philanthropist Jeffrey "The Big" Lebowski. And as the pair of thugs irreparably ruin an irreplaceable item in Jeff\'s decrepit home, The Dude gets caught up in an intricate kidnapping plot involving the magnate\'s young trophy wife, Bunny. Now her life is in Jeffrey\'s hands. However, is The Dude up to the task?—Nick Riganas', 'In a case of mistaken identity, stoner-slacker Jeff "The Dude" Lebowski is attacked in his home and his rug urinated on. The perpetrators are after another Lebowski, a millionaire. The Dude figures Mr Lebowski should pay for his rug and meets him, but Mr Lebowski wants nothing to do with him. Soon, however, a ransom is demanded for Mr Lebowski\'s missing young trophy wife, likely from the people that attacked The Dude, and Mr Lebowski needs The Dude to help him get her back.—grantss']

Producer:
Tim Bevan, John Cameron, Ethan Coen, Joel Coen, Eric Fellner

Production Companies:
Polygram Filmed Entertainment, Working Title Films

