Title:
The Apartment

Rating:
8.3

Top 250 Rank:
100

Duration:
125

Release Date:
26 Dec 1960 (Denmark)

Genres:
Comedy, Drama, Romance

Director:
Billy Wilder

Actors:
Jack Lemmon, Shirley MacLaine, Fred MacMurray, Ray Walston, Jack Kruschen, David Lewis, Hope Holiday, Joan Shawlee, Naomi Stevens, Johnny Seven

Languages:
English

Description:
As of November 1, 1959, mild mannered C.C. Baxter has been working at Consolidated Life, an insurance company, for close to four years, and is one of close to thirty-two thousand employees located in their Manhattan head office. To distinguish himself from all the other lowly cogs in the company in the hopes of moving up the corporate ladder, he often works late, but only because he can't get into his apartment, located off of Central Park West, since he has provided it to a handful of company executives - Mssrs. Dobisch, Kirkeby, Vanderhoff and Eichelberger - on a rotating basis for their extramarital liaisons in return for a good word to the personnel director, Jeff D. Sheldrake. When Baxter is called into Sheldrake's office for the first time, he learns that it isn't just to be promoted as he expects, but also to add married Sheldrake to the list to who he will lend his apartment. Dobisch, Kirkeby, Vanderhoff and Eichelberger are now feeling neglected as Baxter no longer needs their assistance in moving up.

Synopsis:
['C. C. Baxter (Jack Lemmon) is a lonely office drone for an insurance company in New York City. Four different company managers take turns commandeering Baxter\'s apartment, which is located on West 67th Street on the Upper West Side, for their various extramarital liaisons. Unhappy with the situation, but unwilling to challenge them directly, he juggles their conflicting demands while hoping to catch the eye of fetching elevator operator Fran Kubelik (Shirley MacLaine). Meanwhile the neighbors in the apartment building assume Baxter is a "good time Charlie" who brings home a different drunken woman every night. Baxter accepts their criticism rather than reveal the truth.The four managers write glowing reports about Baxter a little too glowing, so personnel director Mr. Sheldrake (Fred MacMurray) suspects something illicit behind the praise. Sheldrake lets Baxter\'s promotion go unchallenged on condition that he be allowed to use the apartment as well, starting that night. Sheldrake gives Baxter two tickets to The Music Man to ensure his absence. Delighted about his promotion, Baxter asks Kubelik to meet him at the theatre. She agrees and it is revealed to the audience that she is Sheldrake\'s girlfriend, intending to break off their affair that night but is instead charmed by Sheldrake to the apartment. Baxter is disappointed at being stood up, but is willing to forgive Kubelik.At an office party on Christmas Eve, Baxter discovers the relationship between Sheldrake and Kubelik, though he conceals this realization, while Kubelik learns from Sheldrake\'s secretary that she is merely the latest female employee to be his mistress, the secretary herself having filled that role several years earlier. At the apartment, Kubelik confronts Sheldrake with this information and while he maintains that he genuinely loves her, he leaves to return to his family. Meanwhile, a depressed Baxter picks up a woman in a local bar and, upon returning the apartment, is astounded to find Kubelik in his bed, fully clothed and overdosed on Baxter\'s sleeping pills.Baxter sends his bar pickup home and enlists the help of his neighbour, a physician, in reviving Kubelik without notifying the authorities. The doctor makes various assumptions about Kubelik and Baxter, which Baxter concedes without revealing Sheldrake\'s involvement. Baxter later telephones Sheldrake and informs him of the situation, and while Sheldrake professes gratitude for Baxter\'s quiet handling of the matter, he avoids any further involvement. Kubelik recuperates in Baxter\'s apartment under his care for two days, during which he tries to entertain and distract her from any possible suicidal afterthoughts, talking her into playing numerous hands of gin rummy, though she is largely uninterested.Baxter and Kubelik\'s absence from work is noted and commented on, with Baxter\'s former "customers" assuming that Baxter and Kubelik were having an affair. Kubelik\'s taxi-driver brother-in-law comes looking for her and two of the customers cheerfully direct him to Baxter\'s apartment, partly out of spite since he has been denying them access since his arrangement with Sheldrake. The brother-in-law also assumes the worst of Baxter and punches him several times.Sheldrake, angered at his secretary for sharing the truth with Kubelik, fires her. She retaliates by telling his wife about his infidelities, leading to the breakup of the marriage. Sheldrake moves into a room at his athletic club and continues to string Kubelik along while he enjoys his newfound bachelorhood. Baxter finally takes a stand when Sheldrake demands the apartment for another liaison with Kubelik on New Year\'s Eve, which results in Baxter quitting the firm. When Kubelik hears of this from Sheldrake, she realizes that Baxter is the man who truly loves her and abandons him, running to the apartment. Baxter, in the midst of packing to move out, is bewildered by her appearance and her insistence on resuming their earlier game of gin rummy. When he declares his love for her, her reply is the now-famous final line of the movie: "Shut up and deal."']

Plot:
['A Manhattan insurance clerk tries to rise in his company by letting its executives use his apartment for trysts, but office politics and his own romantic hopes complicate matters.', "As of November 1, 1959, mild mannered C.C. Baxter has been working at Consolidated Life, an insurance company, for close to four years, and is one of close to thirty-two thousand employees located in their Manhattan head office. To distinguish himself from all the other lowly cogs in the company in the hopes of moving up the corporate ladder, he often works late, but only because he can't get into his apartment, located off of Central Park West, since he has provided it to a handful of company executives - Mssrs. Dobisch, Kirkeby, Vanderhoff and Eichelberger - on a rotating basis for their extramarital liaisons in return for a good word to the personnel director, Jeff D. Sheldrake. When Baxter is called into Sheldrake's office for the first time, he learns that it isn't just to be promoted as he expects, but also to add married Sheldrake to the list to who he will lend his apartment. Dobisch, Kirkeby, Vanderhoff and Eichelberger are now feeling neglected as Baxter no longer needs their assistance in moving up.—Huggo", "Of all the ways to climb the corporate ladder, C.C. Baxter, a loyal, resourceful, and cooperative clerk in a giant Manhattan insurance firm, has come up with the fastest: lend the key of his convenient bachelor apartment to his womanising bosses. Indeed, Baxter's strategy is infallible, and as the meek but ambitious employee is starting to enjoy the fruit of his labour, he catches the eye of the company's philandering big boss, Jeff D. Sheldrake, who, of course, wants a piece of the action. Now, Baxter can really give his career a boost; however, is there any room left for his blossoming love life?—Nick Riganas", "Bud Baxter is a struggling clerk in a huge New York insurance company. He's discovered a quick way to climb the corporate ladder - by lending out his apartment to the executives as a place to take their mistresses. He often has to deal with the aftermath of their visits and one night he's left with a major problem to solve.—Col Needham <col@imdb.com>"]

Producer:
I.A.L. Diamond, Doane Harrison, Billy Wilder

Production Companies:
The Mirisch Corporation

