Title:
The Exorcist

Rating:
8.1

Top 250 Rank:
228

Duration:
122

Release Date:
05 Aug 1974 (Denmark)

Genres:
Horror

Director:
William Friedkin

Actors:
Ellen Burstyn, Max von Sydow, Lee J. Cobb, Kitty Winn, Jack MacGowran, Jason Miller, Linda Blair, William O'Malley, Barton Heyman, Peter Masterson

Languages:
English, Latin, Greek, French, German, Arabic, Kurdish

Description:
A visiting actress in Washington, D.C., notices dramatic and dangerous changes in the behavior and physical makeup of her 12-year-old daughter. Meanwhile, a young priest at nearby Georgetown University begins to doubt his faith while dealing with his mother's terminal sickness. A frail, elderly priest recognizes the necessity for a show-down with an old demonic enemy.

Synopsis:
['Father Lancaster Merrin (Max von Sydow) is an elderly Catholic priest on an archaeological dig in Iraq. Merrin has a sense of foreboding and encounters a number of strange omens. Finally, Merrin discovers a statue of a bizarre demonic figure; a representation of a demonic figure known as Pazuzu.Back in the United States, in Washington D.C.\'s upscale Georgetown neighborhood, a successful actress named Chris MacNeil (Ellen Burstyn) begins experiencing strange phenomena. Chris lives with her twelve-year-old daughter Regan (Linda Blair), her personal assistant Sharon (Kitty Winn), and two housekeepers. Regan\'s father is estranged for reasons unknown. There are mysterious, unexplained sounds in the attic of the house, which Chris attributes to rats. Regan slowly begins to exhibit strange behavior, undergoing behavioral changes much like depression and anxiety. She turns up in Chris\'s bed one night, complaining that her own bed was "shaking".Chris is working on a movie in Georgetown with a director named Burke Dennings (Jack MacGowran). While filming a scene one day, she notices a young Catholic priest watching her; his name is Damien Karras (Jason Miller). Father Karras has a background in psychology and counsels parishioners at a nearby church; Chris also notices him while walking home from the shoot one day.Karras is a thoughtful, conflicted man. He discusses his vocation with a superior and asks to be transferred because he feels he is losing his faith. He also has an elderly mother who lives alone in a slum in New York; he visits her and is reminded of how lonely her life is, and he feels guilty that she has to live in such poor surroundings.The strange occurrences in the MacNeil house begin to increase. Regan reveals that she has been playing with a Ouija board and claims that she has the ability to communicate with a spiritual entity all by herself. A nearby Catholic church is desecrated, a statue of the Virgin Mary painted crudely and adorned with conical clay additions made to resemble breasts and a penis. Regan also works with clay and paint, making small animal sculptures.Meanwhile, Father Karras\'s mother falls ill and, due to a lack of funds, she is placed in a very shabby hospital and resigned to a ward full of mental patients. Father Karras is distraught when he visits her and she seems to blame him for her situation. Later, she passes away under these conditions, adding to his sorrow.Chris has an elaborate party at her home with a number of affluent guests. One of her guests is another Jesuit named Father Dyer (Father William O\'Malley), and Chris asks him about Karras, having noticed him and referring to him as "intense". She finds that Karras and Dyer are good friends. During the party, Regan appears happy and social, but she reappears after being sent to bed, dressed in her nightgown and urinates on the carpet in front of the guests while making an ominous statement to a prominent astronaut ("You\'re gonna die up there"). After the guests leave, Chris bathes Regan and puts her to bed, but is startled by a loud sound from Regan\'s bedroom. She rushes back down the hall and discovers Regan\'s bed shaking violently, rising up off the floor with Regan on it.Chris subjects Regan to a series of medical tests to discover what the problem is. The doctors are unable to discover anything, despite putting Regan through some grueling, painful procedures. The best they can come up with is that Regan may have a lesion on her brain, but ultimately they are frustrated when nothing appears on her brain scan. At Chris\'s house, Regan suffers what appears to be a seizure, and two doctors visit to assist. They find her rising and falling up and down on the bed in a way that seems impossible for a human being. When they try to sedate her, she hurls them across the room with abnormal strength, speaking to them in what seems to be a male voice: "Keep away! The sow is mine!" Eventually they sedate her.Out of options, the doctors advise Chris to search for a psychiatrist. The situation then worsens when Chris is out one evening; she returns to find the house deserted except for Regan, who is alone in her bedroom and appears to be in deep sleep. The bedroom is freezing cold, the window standing wide open, and she is uncovered. Sharon returns and Chris is furious with her for leaving Regan unattended, but Sharon explains that she left Regan in the care of Burke, who was visiting the house, while she went to the pharmacy to get Regan\'s medication. Burke\'s absence is unexplained until the doorbell rings and an associate of Chris\'s breaks the news that Burke has just died on the steps outside Chris\'s house.The following day, Karras is approached by a detective named Lt. Kinderman (Lee J. Cobb), who questions him about the fact that the desecration of the church could be connected to Burke\'s death. He tells Karras that Burke\'s body was found with his head turned completely around, and the police department considers it a homicide.After a failed session with a psychiatrist, the doctors reluctantly discuss another possibility with Chris: they mention the phenomenon of demonic possession and the rite of exorcism. While they seem to hold professional contempt for it, they do admit that it has been known to solve problems such as what Regan is going through. Chris is skeptical, having no real religious affiliation of her own.Shortly after this, Chris is visited by Kinderman. He questions Chris about the events of the evening of Burke\'s death, and Chris is nervous, hesitant to tell him about Regan\'s problem. While he is visiting, he notices a few small animal figures that Regan has crafted; they are similar in style to the desecration of the statue in the church. Kinderman leaves and immediately a violent disturbance comes from Regan\'s bedroom. Chris hears a deep male voice bellowing at Regan to "do it", and Regan screaming in protest. In the bedroom, Chris finds Regan plunging a crucifix violently into her vagina. When Chris tries to stop her, Regan assaults her with impossible strength, and furniture around the room starts to move on its own. As Chris watches in horror, her daughter\'s head turns completely around backwards, and she speaks to Chris in Burke\'s voice. Chris then realizes that Regan is responsible for Burke\'s death.Desperate, Chris arranges to meet with Father Karras, and when she mentions the notion of exorcism, Karras is almost amused. He tells her that exorcism is nearly unheard of, and that he doesn\'t know anybody who has ever performed one. Chris is distraught and convinces him to meet with Regan anyway. Karras is shocked by the girl\'s appearance; she is tied to the headboard of her bed, her face misshapen and covered in lesions, her voice deep and gravelly. Regan announces that she\'s the devil, and toys with Karras in a number of ways, seeming to make a drawer next to the bed open all by itself, then speaking to Karras in a number of languages. She also conjures up the voice of a subway vagrant that Karras has encountered alone earlier. Karras remains unconvinced, and when Regan claims "Your mother\'s in here with us", Karras asks her what his mother\'s maiden name is. Unable to answer, Regan vomits spectacularly all over him.Chris cleans Karras\'s sweater and discusses Regan with him. Karras is still not convinced that Regan is possessed, especially because Regan says she\'s "the devil", and he recommends psychiatric care for her. Chris pleads with him to help her obtain an exorcism, swearing that the "thing" in the bed upstairs is not her daughter.Karras visits Regan again and records their conversation, during which he sprinkles Regan with water. He tells her it is holy water and she begins to writhe in pain, seemingly going into a trance and speaking in a strange language. Later he tells Chris that it will be difficult to make a case with the Bishop for possession; the water he sprinkled on Regan was simply tap water, and was not blessed. The Bishop, and Karras himself, would consider Regan to be mentally ill and not possessed. Chris confides in Karras and tells him that Regan was the one who killed Burke Dennings. Later, Karras uses his tape recordings of Regan\'s seemingly incomprehensible babble to discover that she is really speaking backwards, in English. A phone call from Sharon interrupts him; she summons him to the house to see Regan, not wanting Chris to see that\'s happening: as they look at Regan\'s unconscious body, the words "help me" begin to materialize on her stomach, rising up in her skin like scar tissue.Karras reluctantly agrees to try and get an exorcism for Regan, although he seems to have more in common with the doctors who recommended it as a form of shock therapy. The church calls in Father Merrin to perform the exorcism, with Karras assisting. Merrin has performed exorcisms in the past, including a difficult one that "nearly killed him", according to the Bishop. When Merrin arrives at the MacNeil house, Regan bellows his name from upstairs, as if she knows him, and she makes strange animal sounds. He warns Karras about conversing with the demon, and reminds him that the demon will mix lies with the truth to confuse and attack them.When they enter Regan\'s bedroom, she immediately begins with a string of obscenities. Merrin and Karras recite the ritual of exorcism and Regan manifests strange phenomena such as levitation, telekinesis, an abnormally long tongue, and strange vomiting. She constantly curses the priests and emits evil laughter and verbal abuse. Regan begins to talk to Karras in the voice of his mother, and he starts to break down. Merrin sends him away; when he returns, he finds Merrin dead on the floor, the victim of a heart attack. Regan cackles gleefully, infuriating Karras, who grabs her and shouts at the demon, "Come into me! Take me!" The transference works almost immediately; Karras begins to transform and Regan returns to her normal self. Before Karras can harm her, he releases himself of the curse by committing suicide, hurling himself out Regan\'s window. Just as Burke did, he tumbles down the stairs outside Regan\'s window and lays dying in the street below. By chance, Father Dyer happens upon the scene and administers the last rites to his friend setting Karras free eternally.In a brief epilogue, we see Chris and Regan as they prepare to leave the house in Georgetown. They are visited by Father Dyer. Chris speaks with him privately and tells him that Regan doesn\'t remember anything about the possession or the exorcism. Regan then appears and greets him cheerfully, transfixed by Father Dyer\'s white collar. Before they leave, she suddenly hugs Father Dyer and kisses him. As Chris pulls away in their car, she orders the driver to stop for a moment and gives Father Dyer the religious medallion that belonged to Father Karras. After she and Regan drive away, Dyer pauses at the top of the stone steps before walking away.']

Plot:
['When a mysterious entity possesses a young girl, her mother seeks the help of two Catholic priests to save her life.', "A visiting actress in Washington, D.C., notices dramatic and dangerous changes in the behavior and physical makeup of her 12-year-old daughter. Meanwhile, a young priest at nearby Georgetown University begins to doubt his faith while dealing with his mother's terminal sickness. A frail, elderly priest recognizes the necessity for a show-down with an old demonic enemy.—Andrew Harmon <aharmon@erols.com>", 'Georgetown, Washington, D.C. Regan, the once happy 12-year-old daughter of successful actress Chris MacNeil, shows erratic behavior. And soon, things get out of hand. As a result, Regan becomes violent, forcing the desperate mother to seek spiritual help. But there are forces beyond our comprehension. As weary Father Merrin and his skeptical assistant perform an intricate purification ritual to rid the girl of the disturbing symptoms, sheer supernatural terror threatens their lives and souls. Can the exorcist confront pure darkness and evil incarnate?—Nick Riganas', "Accompanied by her 12-year-old daughter Regan, actress Chris MacNeil relocates to Washington, D.C., where she is filming a movie. Mother and daughter have a good relationship, but Regan begins to act strangely after a while. She undergoes various neurological tests, but doctors can find nothing to explain her behavior. As Regan's situation reaches crisis proportions, Chris turns to Father Karras, a Roman Catholic priest and psychiatrist, to see if an exorcism might solve their problem. Karras is incredulous, but the church eventually agrees, calling in Father Merrin, who had previously conducted an exorcism and came face to face with the demon.—garykmcd", "A movie actress taking up temporary residence in Washington D.C. has her troubles. The script for the movie she's filming seems inadequate. Her ex, also the father of her adolescent daughter, Regan, neglects to call the girl on her birthday. And the attic has rats. Meanwhile, Father Karras, a priest and a psychiatrist, is losing his faith, and he's dealing with a sick mother who needs medical care he hasn't the money to provide. Another priest, the old and ailing Father Merrin, has just returned from Iraq with forebodings of evil. These three persons meet when the sweet and cheerful Regan turns foul-mouthed and violent. But her sickness is beyond the reach of a medical doctor or a psychiatrist. What Regan needs is an exorcist.—J. Spurlin"]

Producer:
William Peter Blatty, Noel Marshall, David Salven

Production Companies:
Warner Bros., Hoya Productions

