Title:
The Cabinet of Dr. Caligari

Rating:
5.6

Top 250 Rank:
N/A

Duration:
76

Release Date:
Jan 2006 (USA)

Genres:
Drama, Horror, Mystery, Thriller

Director:
David Lee Fisher

Actors:
Judson Pearce Morgan, Daamen J. Krall, Doug Jones, Lauren Birkell, Neil Hopkins, William Gregory Lee, Randy Mulkey, Time Winters, Richard Herd, Scott Lincoln

Languages:
English

Description:
N/A

Synopsis:
N/A

Plot:
['When the annual fair comes to town, murder, madness and mayhem creep in its shadows. Dr. Caligari, a mysterious hypnotist, appears to control every move of his bizarre, clairvoyant sleepwalker, but does he?']

Producer:
Paula Elins, Leonard McLeod, Judson Pearce Morgan

Production Companies:
Highlander Films

