Title:
The Firing Squad

Rating:
6.7

Top 250 Rank:
N/A

Duration:
93

Release Date:
01 Aug 2024 (USA)

Genres:
Adventure, Biography, Drama

Director:
Timothy A. Chey

Actors:
James Barrington, Kevin Sorbo, Cuba Gooding Jr., Tupua Ainu'u, Edmund Kwan, Madeline Anderson, Eric Roberts, Christian Segura, Mateo Zapata, Nadia Maximova

Languages:
English

Description:
Inspired by the true story of three Christians who face execution by firing squad in a third world country. Their courage and faith in the days leading up to the execution inspire the entire prison camp and results in a stunning conclusion.

Synopsis:
N/A

Plot:
['Based on the true story of three Christian prisoners who face execution in a third world country and how their joy in Christ results in a stunning conclusion.', 'Inspired by the true story of three Christians who face execution by firing squad in a third world country. Their courage and faith in the days leading up to the execution inspire the entire prison camp and results in a stunning conclusion.—Lisa S.']

Producer:
R. Julie Burnett, Susan F. Chey, Timothy A. Chey, Victor G. Chey, Nadia Maximova, Nathan Taupez Scinto, Kevin Sorbo, Sally Sun

Production Companies:
The Epoch Times, Rock Studios, Epoch Studios, RiverRain Productions

