Title:
The Battle of Algiers

Rating:
7.9

Top 250 Rank:
N/A

Duration:
117

Release Date:
N/A

Genres:
Documentary

Director:
Malek Bensmaïl

Actors:
Brahim Hadjadj, Gillo Pontecorvo, Yacef Saadi

Languages:


Description:
The Battle of Algiers is one of the most celebrated films of all time. Made in 1966, it documented Algeria's war for independence. Returning to the roots of the production and the personalities involved, this documentary explores what made the film so profound, as well as the controversies surrounding it. Was the truth it was intent on recounting warped by the filmmakers' proximity to the subject?

Synopsis:
N/A

Plot:
["The Battle of Algiers is one of the most celebrated films of all time. Made in 1966, it documented Algeria's war for independence. Returning to the roots of the production and the personalities involved, this documentary explores what made the film so profound, as well as the controversies surrounding it. Was the truth it was intent on recounting warped by the filmmakers' proximity to the subject?"]

Producer:


Production Companies:
Institut National de l'Audiovisuel

