Title:
The American Friend

Rating:
7.4

Top 250 Rank:
N/A

Duration:
128

Release Date:
01 Sep 1978 (Denmark)

Genres:
Crime, Drama, Mystery, Thriller

Director:
Wim Wenders

Actors:
Dennis Hopper, Bruno Ganz, Lisa Kreuzer, Gérard Blain, Nicholas Ray, Samuel Fuller, Peter Lilienthal, Daniel Schmid, Sandy Whitelaw, Jean Eustache

Languages:
German, English, French

Description:
Tom Ripley has a sweet deal with an art forger. The forger creates the paintings; Tom sells them. But another criminal business associate wants Tom to go in for an even riskier enterprise: murder. Tom suggests his associate ask a local picture framer instead. That man has a fatal disease, or so it's rumored. More, he has a wife and kid that surely he wouldn't want to leave penniless. Let this picture framer be a hit man, and no one will suspect. The terminally ill craftsman may agree to the misdeed, and several more, but he'll end up needing Tom Ripley in a pinch.

Synopsis:
N/A

Plot:
['Tom Ripley, who deals in forged art, suggests a picture framer he knows would make a good hit man.', "Tom Ripley has a sweet deal with an art forger. The forger creates the paintings; Tom sells them. But another criminal business associate wants Tom to go in for an even riskier enterprise: murder. Tom suggests his associate ask a local picture framer instead. That man has a fatal disease, or so it's rumored. More, he has a wife and kid that surely he wouldn't want to leave penniless. Let this picture framer be a hit man, and no one will suspect. The terminally ill craftsman may agree to the misdeed, and several more, but he'll end up needing Tom Ripley in a pinch.—J. Spurlin", "Gradually succumbing to an incurable illness, Jonathan Zimmermann, a humble family man and picture framer, has a chance encounter with the amoral American expatriate and art dealer, Tom Ripley, at an auction in Hamburg. But, when Tom learns about Jonathan's condition, Zimmermann will find himself embroiled in a dangerous murder plot, forming an uneasy alliance with the talented forger to secure the future of his family. Now, knowing that he is living on borrowed time, Jonathan has to face a pressing dilemma. And, as the inner conflict between ethics and profit intensifies, a cruel, ugly world of deceit awaits him.—Nick Riganas", "Jonathan Zimmermann, a picture framer in Hamburg is diagnosed as having leukemia. Ripley, an American art dealer who deals in forgeries, uses this fact to arrange for a mob associate of his to recruit Zimmermann as a hit man. Zimmermann agrees to this to ensure his family's financial future. Zimmermann descends into a nightmare world of deceit and double dealing. The narrative acts as a metaphor for the relationship between American (Hollywood) and post-war German culture. The appearance of several Hollywood directors in cameo roles underlines this.—Nabeel Ali <okhafaji@direct.ca>"]

Producer:
Renée Gundelach, Margaret Ménégoz, Joachim von Mengershausen, Wim Wenders

Production Companies:
Bavaria Film, Filmverlag der Autoren, Les Films du Losange, Road Movies Filmproduktion, Westdeutscher Rundfunk, Wim Wenders Productions, Wim Wenders Stiftung

