Title:
The Birds

Rating:
7.6

Top 250 Rank:
N/A

Duration:
119

Release Date:
02 Sep 1963 (Denmark)

Genres:
Drama, Horror, Mystery, Romance

Director:
Alfred Hitchcock

Actors:
Rod Taylor, Jessica Tandy, Suzanne Pleshette, Tippi Hedren, Veronica Cartwright, Ethel Griffies, Charles McGraw, Ruth McDevitt, Lonny Chapman, Joe Mantell

Languages:
English, Latin

Description:
Melanie Daniels is the modern rich socialite, part of the jet-set who always gets what she wants. When lawyer Mitch Brenner sees her in a pet shop, he plays something of a practical joke on her, and she decides to return the favor. She drives about an hour north of San Francisco to Bodega Bay, where Mitch spends the weekends with his mother Lydia and younger sister Cathy. Soon after her arrival, however, the birds in the area begin to act strangely. A seagull attacks Melanie as she is crossing the bay in a small boat, and then, Lydia finds her neighbor dead, obviously the victim of a bird attack. Soon, birds in the hundreds and thousands are attacking anyone they find out of doors. There is no explanation as to why this might be happening, and as the birds continue their vicious attacks, survival becomes the priority.

Synopsis:
["Melanie Daniels (Tippi Hedren) is a young San Francisco socialite whose wealthy father owns a large newspaper. As the film opens, Melanie is visiting a pet shop to buy a mynah bird for her aunt. While in the pet shop, she meets a man named Mitch Brenner (Rod Taylor) who mistakes her for a shop clerk. Melanie pretends to sell him a pair of lovebirds, until Mitch reveals that he knew her name all along; Mitch is a lawyer who recognizes Melanie from a court appearance where one of her practical jokes backfired and resulted in a damaged window. Melanie is incensed and uses Mitch's license plate number to find out his identity and address. The next day, she buys Mitch a pair of lovebirds and attempts to deliver them to his apartment, but when she tries to leave the birds in his hallway, a neighbor (Richard Deacon) tells her that Mitch spends his weekends at his family home in a small town up the coast called Bodega Bay, and won't return until Monday.Not wanting to let her joke go, Melanie decides to journey to Bodega Bay; she drives up the coast and questions a general store owner in the little town about Mitch's family. He points across the bay to the Brenners' house where Mitch is staying with his mother, Lydia (Jessica Tandy) and his 11-year-old sister Cathy (Veronica Cartwright). The shopkeeper knows it is Cathy's birthday, but cannot remember the girl's name. Melanie gets the idea to gift the birds to Cathy in order to further embarrass Mitch; to confirm the girl's name, the shopkeeper directs Melanie to the home of the local school teacher, Annie Hayworth (Suzanne Pleshette). Annie is a lovely woman around Melanie's age, and she understands immediately that Melanie came here to flirt with Mitch.Melanie returns to town and takes a skiff across the bay to the private dock of the Brenner house, sneaking inside and leaving the bird cage in the living room with a note identifying them as a gift for Cathy. When she sneaks back down to her boat, Mitch spots her making her escape and drives around the bay to intercept her at the dock. Before Melanie reaches the dock, a seagull swoops down and gashes her forehead, seemingly in a deliberate attack.Mitch takes Melanie to a local diner to tend to her wound. Not wanting Mitch to realize the lengths to which she went to get his attention, she lies and tells him that her primary reason for coming to Bodega Bay was to visit Annie, a friend of hers from school. While they are there, Lydia arrives and Mitch introduces her to Melanie; Lydia's response to Melanie is icy, especially when Mitch invites her to the house for dinner that night. Melanie, who was not planning on staying for the night, returns to Annie's and rents a room in her house for the evening. Annie welcomes Melanie, but is also jealous of the interest Melanie has in Mitch.At dinner, Melanie meets Cathy, who is ecstatic about the lovebirds. As Melanie and Mitch make small talk, Lydia phones a man who sold her chicken feed. She complains that her chickens will not eat it, and that there must be something wrong with the feed because the neighbor's chickens are behaving the same way. She ends the conversation puzzled after learning that her neighbors bought a different brand of feed, indicating that the problem is not with the feed but with the chickens. After dinner, Mitch walks Melanie back to her car and they discuss Melanie's past. Mitch teases her about a sensational story that was reported in the social pages about her, and Melanie becomes indignant. He exposes the fact that she lied to him about being old friends with Annie, and Melanie drives off in a huff. Mitch notices a flock of birds lurking menacingly in the dark on a telephone wire near the house.Back at Annie's, Melanie shares a drink with her, and Annie reveals that she and Mitch were lovers once. The cool reception she got from Lydia spoiled their affair, but she relocated to Bodega Bay anyway, wanting to be near Mitch. Mitch calls to apologize and invites Melanie to Cathy's birthday party the next day. Melanie agrees to come and hangs up. She and Annie hear a thump at the front door and find a dead seagull on the porch, wondering how it could have lost its way in the dark when the moon is so bright.The next day at the birthday party, Melanie reveals to Mitch that she is estranged from her mother. She seems envious that Lydia is so close with Mitch, when her own mother abandoned the family. Melanie does not even know her mother's whereabouts. Suddenly, as the children are playing a game, seagulls attack the birthday party, landing on the children and pecking at them. The adults get the children to safety without much incident, but Mitch asks Melanie to wait until after dinner to leave for San Francisco. As they sit in the living room after eating, a flock of swifts invades the home, getting in through the chimney. Mitch gets the birds out of the house, but everyone is shaken, especially Lydia, who seems more fragile than ever. Melanie decides to stay the night.The next morning, Lydia takes Cathy to school and then drops by her neighbor's farm to discuss the matter of the chickens. She finds him dead in his house, his body bloodied and his eyes missing. The windows are shattered and the room is littered with dead seagulls and crows. Lydia rushes back home in shock. While Mitch and the authorities investigate her report of the dead body, Lydia retires to her bed and has a conversation with Melanie. The two of them seem to reach an understanding, and Lydia opens up to her, revealing that after the death of her husband, her greatest fear is that Mitch will abandon her. Melanie offers to bring Cathy home from school when Lydia worries about the possibility of another bird attack.At the school, Annie is leading the children in a song while Melanie waits outside, not wanting to interrupt them. Little by little, crows gather in the playground until the place is swarming with menacing black birds. Melanie warns Annie, and the two of them lead the children out of the school, but the birds hear their feet on the pavement and attack. Melanie, Cathy, and one of Cathy's friends become separated from the others, and Melanie ushers the children into a nearby parked car, when the bird attack suddenly subsides.At the town diner, Melanie calls her father to report the phenomenon of the bird attacks. Her story attracts a lot of attention, but most people are skeptical, including Mrs. Bundy (Ethel Griffie), an elderly woman who is an expert in ornithology. She dismisses Melanie's account as impossible, and contends that birds could never launch a massed attack on humanity because they lack the intelligence. Mitch along with Deputy Al joins them and backs up Melanie's story, but they are met with more skepticism until another bird attack occurs, this one even greater in scale than the previous ones. This time, all types of birds are involved, and they create havoc resulting in a large explosion at Bodega Bay's gas station. After it subsides, the patrons of the diner are terrified, and one woman becomes hysterical, accusing Melanie of causing the attacks.Melanie and Mitch go to fetch Cathy at Annie's house, only to find Annie dead in her front yard, a victim of the bird attack. Cathy is safe inside the house, and she tells them that Annie pushed her inside when the birds came, unable to save herself. Back at the Brenner house, Mitch works at barricading the windows and doors in anticipation of another bird attack. Mitch, Cathy, Melanie and Lydia all spend hours inside the house until the sounds of a massive assault on the house reach them. Mitch is barely able to keep the birds from breaking through the barricades, large birds pecking through the wooden reinforcements, and the power to the house is cut. Finally the attack subsides, and the four of them drop off to sleep.Later, Melanie is awakened by a sound from upstairs. She takes a flashlight and is drawn to an upstairs bedroom. When she opens the door, she is confronted by birds that have torn a massive hole in the ceiling and have roosted in the room. They trap Melanie and attack her, pecking at her flesh and clothes. Melanie attempts to fight them off but weakens. The commotion draws the others and they pull her out of the room, but she is badly wounded and in shock. Mitch and Lydia bandage Melanie as best they can, and resolve to escape in order to get her medical attention. Mitch goes outside to prepare the car and opens the door to find the house completely surrounded by rustling birds, as far as the eye can see. True to the unpredictable nature of the phenomenon, the birds allow them to escape in the car and they drive off among the sea of birds and away from Bodega Bay to find help and safety."]

Plot:
['A wealthy San Francisco socialite pursues a potential boyfriend to a small Northern California town that slowly takes a turn for the bizarre when birds of all kinds suddenly begin to attack people.', 'Melanie Daniels is the modern rich socialite, part of the jet-set who always gets what she wants. When lawyer Mitch Brenner sees her in a pet shop, he plays something of a practical joke on her, and she decides to return the favor. She drives about an hour north of San Francisco to Bodega Bay, where Mitch spends the weekends with his mother Lydia and younger sister Cathy. Soon after her arrival, however, the birds in the area begin to act strangely. A seagull attacks Melanie as she is crossing the bay in a small boat, and then, Lydia finds her neighbor dead, obviously the victim of a bird attack. Soon, birds in the hundreds and thousands are attacking anyone they find out of doors. There is no explanation as to why this might be happening, and as the birds continue their vicious attacks, survival becomes the priority.—garykmcd', "San Francisco based socialite Melanie Daniels, whose father is a newspaper publisher and whose mother ran off when Melanie was eleven, used to lead a fast and carefree life, although she is trying now to do useful and meaningful work with her time. The two holdovers from her old life are that fast and loose reputation, and playing practical jokes at whatever cost and whatever expense the outcome. It is on a prank, this time on her, that she officially meets criminal lawyer Mitch Brenner, the prank largely centered on the topic of birds. Wanting to repay him for the prank, Melanie drives to his weekend home up the coast outside the working class community of Bodega Bay to surprise him, there where he lives with his widowed mother and his eleven year old sister, Lydia Brenner and Cathy Brenner. While Cathy likes Melanie, Lydia is distant toward her, much like she is toward any woman interested in Mitch, such as the local schoolteacher, Annie Hayworth, who originally moved to Bodega Bay from San Francisco four years ago as Mitch's girlfriend at the time. The day of Melanie's arrival in Bodega Bay, a number of odd occurrences happen all with respect to birds, one of those incidents being a sole seagull swooping down and giving her one good peck on the head. With Melanie still in town, the bird occurrences become more frequent, massive and violent, they seemingly wanting to kill. Mitch notices that the attacks go in waves and are generally in the same pattern of the birds massing quietly, attacking all of a sudden then disappearing to mass again quietly somewhere else. Melanie and the Brenners have to decide how long to stay in Bodega Bay before it becomes too dangerous, by which time it may be too late.—Huggo", "In San Francisco, the spoiled daughter of the owner of a newspaper Melanie Daniels meets the lawyer Mitch Brenner at the Davidson's Pet Shop. Mitch recognizes Melanie but pretends that she is a seller and asks two love birds for his sister's birthday as a joke. However, Melanie buys a pair of love birds later and discovers his address in Bodega Bay where he spends the weekends with his mother and his sister. Then she drives to the coastal town and plays a practical joke, leaving the birds inside Mitch's house with an envelope for his sister Cathy. While returning by boat to her car, Melanie is surprisingly attacked by a seagull. The birds mysteriously attack people in Cathy's birthday party; the children at school; and the skeptical locals in the town, in the beginning of a series of deadly attacks.—Claudio Carvalho, Rio de Janeiro, Brazil", "Spoiled socialite and notorious practical joker Melanie Daniels is shopping in a San Francisco pet store when she meets Mitch Brenner, who is looking to buy a pair of love birds for his young sister's birthday; he recognizes Melanie but pretends to mistake her for an assistant. She decides to get her own back by buying the birds and driving up to the quiet coastal town of Bodega Bay, where Mitch spends his weekends with his sister and mother. Shortly after she arrives, Melanie is attacked by a gull, but this is just the start of a series of attacks by an increasing number of birds.—Col Needham <col@imdb.com>"]

Producer:
Alfred Hitchcock

Production Companies:
Alfred J. Hitchcock Productions, Universal Pictures

