Title:
The Elephant Man

Rating:
8.2

Top 250 Rank:
160

Duration:
124

Release Date:
27 Feb 1981 (Denmark)

Genres:
Biography, Drama

Director:
David Lynch

Actors:
Anthony Hopkins, John Hurt, Anne Bancroft, John Gielgud, Wendy Hiller, Freddie Jones, Michael Elphick, Hannah Gordon, Helen Ryan, John Standing

Languages:
English, French

Description:
In Victorian London, Dr. Frederick Treves with the London Hospital comes across a circus sideshow attraction run by a man named Bytes called "The Elephant Man". In actuality, the creature on display is indeed a man, 21-year-old Joseph "John" Merrick, who has several physical deformities, including an oversized and disfigured skull, and an oversized, disfigured right shoulder. Brutish Bytes, his "owner", only wants whatever he can get economically by presenting Merrick as a freak. Treves manages to bring Merrick under his care at the hospital, not without several of its own obstacles, including being questioned by those in authority since Merrick cannot be cured. Treves initially believes Bytes' assertion that mute Merrick is an imbecile, but ultimately learns that Merrick can speak and is a well-read and articulate man. As news of Merrick hits the London newspapers, he becomes a celebrated curiosity among London's upper class, including famed actress Mrs. Kendal. Merrick is being treated much more humanely, but are Treves' actions a further exploitation of him? And as he becomes more famous, others try to get their two-cents'-worth from him; he remains a curiosity and a freak to most, including Bytes, who has since lost his meal ticket.

Synopsis:
["In 19th Century Victorian England, Dr. Frederick Treves (Anthony Hopkins) wanders through an urban carnival in search of freak shows. He happens on a hideously deformed creature called The Elephant Man (John Hurt), and pays the owner Mr. Bytes (Freddie Jones) to examine it. Treves purpose is to present a paper to the Pathological Society and enhance his medical reputation.The Elephant Man returns from the seminar to Bytes and is beaten severely for wondering off. The man's injuries, as well as an attack from bronchitis, leads Treves to admit him to the hospital. In an attempt to convince the authorities to allow the man to stay, Treves endeavors to communicate with the person. During a meeting, Treves discovers that the man can talk and is educated. The Elephant Man's name is John Merrick and he reveals that he has had this strange disease since he was 14 which benign tumors grow all over his body, face and hands, in which he must sleep sitting up or he will die from suffocation. Merrick is given a room to live in and gradually becomes accepted by most members of the hospital staff. But one hospital night porter (Michael Elphick) sees a money spinner and each evening gathers a drunken crowd of people who will pay any price to see the freak.Treves attempts to introduce Merrick to London society and brings him over to meet with his wife (Hannah Gordon), who hides her shock at Merricks appearance. Soon the local newspapers run articles on Merrick. One is read by actress Mrs. Kendal (Ann Bancroft) who visits Merrick, tells him about her life in the theater and gives him a copy of Shakespeares plays.However the night porter is still in business in displaying Merrick. One evening, Bytes joins the throng and after a particularly humiliating brawl, kidnaps Merrick and takes him to France. Severely neglected and very ill, Merrick is once more put on display as the Elephant Man for the local crowds. Bytes' son (Adam S. Gottbetter) tells his father that he can take no more of seeing him humiliate a human being, but Bytes tells his son to mind his own business. That night, Bytes' son, with the help of other carnival freaks, releases Merrick and assists his escape back to England.Reunited with Treves, it appears that Merrick does not have long to live. Merrick visits the theater with Treves and his wife where Mrs. Kendal has her performance dedicated to him. Back at the hospital, Merrick thanks Treves for a splendid evening and afterwards discards all pillows from his bed, determined to lie down like everyone else. Merrick lies down and sleeps one final time before quietly passing away, where his late mother welcomes him to the bright glory of Heaven."]

Plot:
['A Victorian surgeon rescues a heavily disfigured man who is mistreated while scraping a living as a side-show freak. Behind his monstrous façade, there is revealed a person of kindness, intelligence and sophistication.', 'In Victorian London, Dr. Frederick Treves with the London Hospital comes across a circus sideshow attraction run by a man named Bytes called "The Elephant Man". In actuality, the creature on display is indeed a man, 21-year-old Joseph "John" Merrick, who has several physical deformities, including an oversized and disfigured skull, and an oversized, disfigured right shoulder. Brutish Bytes, his "owner", only wants whatever he can get economically by presenting Merrick as a freak. Treves manages to bring Merrick under his care at the hospital, not without several of its own obstacles, including being questioned by those in authority since Merrick cannot be cured. Treves initially believes Bytes\' assertion that mute Merrick is an imbecile, but ultimately learns that Merrick can speak and is a well-read and articulate man. As news of Merrick hits the London newspapers, he becomes a celebrated curiosity among London\'s upper class, including famed actress Mrs. Kendal. Merrick is being treated much more humanely, but are Treves\' actions a further exploitation of him? And as he becomes more famous, others try to get their two-cents\'-worth from him; he remains a curiosity and a freak to most, including Bytes, who has since lost his meal ticket.—Huggo', 'Forever imprisoned inside a hideous, deformed body; perpetually masked in a dreadful burlap sack; unfortunate Victorian fairground attraction exhibit John Merrick is forced to live a cruel life as a curiosity. Milked for every penny by sadistic showman, Mr. Bytes, the ridiculed and multiply-disfigured Merrick crosses paths with philanthropic physician Frederick Treves, who offers Bytes a hefty compensation to conduct a more thorough examination at the London Hospital. However, how pure and humanitarian are sympathetic Treves\' motives? Is the grotesque "Elephant Man" doomed to relive his horrible past?—Nick Riganas']

Producer:
Mel Brooks, Stuart Cornfeld, Jonathan Sanger

Production Companies:
Brooksfilms

