Title:
The Fly

Rating:
7.6

Top 250 Rank:
N/A

Duration:
96

Release Date:
30 Jan 1987 (Denmark)

Genres:
Drama, Horror, Sci-Fi

Director:
David Cronenberg

Actors:
Jeff Goldblum, Geena Davis, John Getz, Joy Boushel, Leslie Carlson, George Chuvalo, Michael Copeman, David Cronenberg, Carol Lazare, Shawn Hewitt

Languages:
English

Description:
An eccentric scientist changes the world with his teleportation technology: when his experiment seems to be going well, Dr. Seth Brundle tests his machine on himself and he gets fused with the worst kind of pest on Planet Earth; The Fly. What is the price of a man playing God? Only Seth knows.

Synopsis:
['Seth Brundle (Jeff Goldblum) is a brillliant and eccentric inventor. At a party thrown by his financier, Bartok Industries, for the press, Brundle meets Veronica Quaife (Geena Davis), a reporter for Particle Magazine. He invites her to come back to his apartment, where he shows her his latest invention: teleporter pods, or "telepods," that disintegrate matter, transmit it across space, and then reintegrate it. She realizes this could be the invention of the century, and, over Seth\'s objections, goes to her boss and ex-lover, Stathis Borans (John Getz), to convince him to publish the story. Borans is uninterested, believing the whole thing to be a magic trick. Brundle comes to see her at work, and is relieved that Stathis didn\'t want to publish the story, because his telepods are not ready to be made public yet. Although they can transmit inanimate matter, it can\'t handle living things. He offers to let Veronica track his progress as he tries to work out the kinks, if she will wait to write the story until he is finished. She agrees.Veronica ends up spending much of her time at Seth\'s apartment while he works, and the two of them become more and more attracted to each other. He attempts to send a baboon through the telepods, but it is re-integrated inside out. Soon Veronica falls in love with Seth, and they make love. During the act, she makes an offhand remark about "the flesh" driving women crazy. This gives Seth the inspiration he needs: he will teach the computer to be "driven crazy" by flesh. Seth continues to work on the telepods while Veronica goes shopping for a gift for him. While shopping, she runs into Stathis again, who now believes that Seth\'s project is genuine and should be published.Back at Seth\'s apartment, Veronica watches as Seth puts a second baboon through the telepods, and this time the baboon comes through unharmed. As they prepare to celebrate, however, Veronica finds a package from Stathis. Inside is a design for a cover story on Seth. She runs back to his office to stop him from publishing prematurely, leaving Seth to celebrate alone. He gets drunk and becomes convinced that Veronica is resuming her relationship with Stathis. He decides to teleport himself, as a way to spite Veronica. However, a housefly inadvertently gets into the telepod with him. He teleports to the other pod, and emerges seemingly normal.Veronica comes back to him that night and they reconcile, but his journey through the telepods begins to show\nsome strange side effects. Thick, coarse hairs begin to grow on his back. He develops a intense craving for sugar, his body develops an almost instantly more athletic build, and his sexual stamina is seemingly endless. The sex alone begins to wear out Veronica. Seth suddenly believes that Veronica should go through the teleportation herself, perhaps in a bid to make her as virile as himself. She refuses and, in a sudden burst of uncharacteristic anger, Seth leaves in search of a woman who can keep up with him.At a seedy bar, he meets a woman named Tawny, and arm wrestles with another man to compete over who gets to take her home. Seth wins by breaking the other man\'s arm with his superhuman strength and because of a white secretion from his hands. After a night of sex and a demonstration of his invention, Tawny pours champagne on his skin, which severely irritates him. He then tries to get her to go through the telepods, but she refuses. Seth tells her not to be afraid, but at that moment Veronica arrives, saying, "Be afraid. Be very afraid."Tawny leaves, and Veronica confronts Seth about the changes she has seen in him. Not only is his back growing more hairs, but his face is breaking out in blisters. She then informs him that she had some of his back hairs analyzed, and that that are most likely insect hairs. Seth refuses to believe anything is wrong with him, and he kicks Veronica out of his apartment, his thought processes having become more scattered and irrational.In the bathroom later on, though, Seth does notice more severe changes to himself: his fingernails are falling off and his fingers drip more fluid. His face has more blisters and more of the thick hairs are growing there. He concludes, like Veronica, that something must have gone wrong when he went through the telepods. He checks the record of his teleportation, and his computer tells him that there was a "secondary element" in the pod with him, which he recognizes as a housefly. When he asks the computer what happened to the fly, it tells him that he and the fly have been spliced together into a single organism at a genetic and molecular level.A month goes by in which Seth and Veronica do not speak, but finally he contacts her and asks her to see him. When she arrives, she sees that he is frightened and heavily deteriorating. His face is lined with pockmarks, and he needs canes to walk. He has to wear gloves to keep from biting his fingernails off. He eats by vomiting corrosive enzymes onto his food and sucking up the dissolved remains. As they talk, his ear falls off. He refuses to take help from any professional doctors, not wanting to be a lab rat.Veronica goes to Stathis, hoping to find some way to help Seth. He warns her not to go back to him, fearing contagion, but then he asks to go ahead and visit him again to document what is happening, so Stathis can see and find a way to help. She returns to his apartment to find him crawling on the walls and ceiling, as he now realizes what is happening: he is turning into a human-fly hybrid he calls "Brundlefly," and wants Veronica to document his metamorphosis. She records a video where Brundle demonstrates his new eating habits and brings it to Stathis, who watches it in horror. Veronica then shocks Stathis further by telling him she is pregnant with Seth\'s child.Stathis encourages her to talk to Seth before aborting the baby. When she sees him again, he has deteriorated even further. He no longer wears clothes, his skin has become swollen and lumpy, and more of his body parts have fallen off and he barely resembles his old self. He keeps the sloughed-off parts in a cabinet, dubbing it "The Brundle Museum of Natural History". He warns Veronica not to return, because his fly instincts are taking over and he will not be able to keep himself from hurting her. She leaves without telling him she is pregnant, and demands Stathis take her to a doctor for an immediate abortion. Seth overhears them talking, however, and follows them to the doctor\'s office, where he kidnaps her and takes her back home, asking her to have the baby as it may be the only thing left of his humanity. Veronica is too frightened, thinking there is some kind of monster growing inside her.Stathis follows them to Seth\'s apartment, armed with a shotgun, but Seth jumps down from the skylight, catching Stathis by surprise. Seeing that Stathis means to shoot him, Seth defends himself by vomiting his digestive enzyme on Stathis\' left hand and right foot, melting both appendages and sending Stathis into a state of semi-conscious shock. He is about to vomit on Stathis\' face and make him a meal when Veronica, who Seth has kept on the roof, intervenes. Seth lets Stathis live, but asks for Veronica\'s help to make him human again. When she asks him to explain, he shows her the plan he has created: he wants to use the telepods as a gene-splicer yet again, using them to fuse himself with Veronica and their unborn child, in the hopes that her untainted humanity will be enough to stop the metamorphosis. Veronica resists, but Seth tries to force her into it, saying, "We\'ll be the ultimate family." As she struggles to free herself from Seth\'s grip, she accidentally rips off his jaw, which sparks the final stages of Seth\'s transformation. His limbs shed the remainder of their human skin, revealing the insect body underneath. The rest of his face sloughs off to reveal a fly\'s head.The now completely transformed Brundlefly throws Veronica into one pod, activates the computer and steps into the other. As the countdown to teleportation ticks away, the wounded Stathis comes to his senses. With some effort, he uses his shotgun to shoot the cables connecting Veronica\'s telepod to the computer, forcing it offline and ensuring Veronica\'s safety. Brundlefly smashes the door to its telepod and attempts to escape, but the teleportation sequence begins as it is halfway out of the telepod. In a flash, a section of the telepod is transported to the third pod with Brundlefly, causing a shower of sparks. Stathis manages to crawl to Veronica\'s pod and let her out. The computer, in the meantime, fuses Brundlefly with the section of the telepod that it took. The receiving pod door opens, and Brundlefly collapses onto the floor. As a result of the fusion, most of its body is now a mangled, twisted mass of flesh and machinery.Brundlefly crawls toward Veronica, who arms herself with Stathis\' shotgun. Rather than try to harm her, however, Brundlefly uses a claw to point the shotgun barrel at its own head, silently asking Veronica to end its life. She is unable to at first, but seeing that the creature which used to be her lover is horribly deformed and in excruciating pain, she gains enough strength to pull the trigger, blowing apart Brundlefly\'s head. She sobs, as the film fades out and the credits roll.']

Plot:
['A brilliant but eccentric scientist begins to transform into a giant man/fly hybrid after one of his experiments goes horribly wrong.', 'An eccentric scientist changes the world with his teleportation technology: when his experiment seems to be going well, Dr. Seth Brundle tests his machine on himself and he gets fused with the worst kind of pest on Planet Earth; The Fly. What is the price of a man playing God? Only Seth knows.—Johnny-the-Film-Sentinel-2187', 'Seth Brundle (Jeff Goldblum), a brilliant but eccentric scientist attempts to woo investigative journalist Veronica Quaife (Geena Davis) by offering her a scoop on his latest research in the field of matter transportation, which against all the expectations of the scientific establishment have proved successful. Up to a point. Brundle thinks he has ironed out the last problem when he successfully transports a living creature, but when he attempts to teleport himself a fly enters one of the transmission booths, and Brundle finds he is a changed man. This Science-Gone-Mad film is the source of the quotable quote "Be afraid. Be very afraid."—Mark Thompson <mrt@oasis.icl.co.uk>', 'Seth Brundle (Jeff Goldblum)is a research scientist, employed by Bartok Sciences, who has invented "Telepods"- two-matter transmission pods that teleport any object through space from one "Telepod" to the other "Telepod". But, it isn\'t until Seth meets journalist Veronica Quaife who inspires Seth to correct the system, that Seth achieves successful teleportation. But something goes horribly wrong when Seth uses himself as a guinea-pig in a matter transmission experiment, as he teleports himself, unaware his genes have been fused with a house fly that was trapped in the telepod with him. Seth now finds himself slowly transforming into a terrifying mutant creature known as "Brundlefly", fighting in a fierce battle as his mutated genes begins to take over.—Daniel Williamson', "Seth Brundle (Jeff Goldblum) is a scientist working on teleportation. Just when he thinks he's ironed out the last bug in his system, the intervention of a common house fly turns Seth into a 6 foot insect. The transformation from man to fly is gradual but horrific, and is witnessed by Veronica Quaife (Geena Davis) ; a reporter documenting Seth's story. Seth has some time to try to find a cure, but is there enough time...?—Rob Hartill"]

Producer:
Marc Boyman, Mel Brooks, Stuart Cornfeld, Kip Ohman

Production Companies:
SLM Production Group, Brooksfilms, Province of British Columbia Production Services Tax Credit

