Title:
The Avengers

Rating:
8.0

Top 250 Rank:
N/A

Duration:
143

Release Date:
26 Apr 2012 (Denmark)

Genres:
Action, Sci-Fi

Director:
Joss Whedon

Actors:
Robert Downey Jr., Chris Evans, Mark Ruffalo, Chris Hemsworth, Scarlett Johansson, Jeremy Renner, Tom Hiddleston, Clark Gregg, Cobie Smulders, Stellan Skarsgård

Languages:
English, Russian

Description:
Loki, the adopted brother of Thor, teams-up with the Chitauri Army and uses the Tesseract's power to travel from Asgard to Midgard to plot the invasion of Earth and become a king. The director of the agency S.H.I.E.L.D., Nick Fury, sets in motion project Avengers, joining Tony Stark a.k.a. the Iron Man; Steve Rogers, a.k.a. Captain America; Bruce Banner, a.k.a. The Hulk; Thor; Natasha Romanoff, a.k.a. Black Widow; and Clint Barton, a.k.a. Hawkeye, to save the world from the powerful Loki and the alien invasion.

Synopsis:
['The Asgardian Loki (Tom Hiddleston) encounters the Other, the leader of an extraterrestrial race known as the Chitauri. In exchange for retrieving the Tesseract, a powerful energy source of unknown potential, the Other promises Loki a Chitauri army with which he can subjugate the Earth. Tesseract is the same extraterrestrial power source from "Captain America" movie that fell into the ocean when Captain America destroyed the villain Hydra in his airplane.Howard Stark (Tony Stark\'s father) found the Tesseract while he was looking for Captain America on the ocean floor. Test through the years revealed that Tesseract is the first real unlimited source of sustainable energy. Nick Fury (Samuel L Jackson), director of the espionage agency S.H.I.E.L.D., and his lieutenant Agent Maria Hill arrive at a remote research facility during an evacuation, where physicist Dr. Erik Selvig is leading a research team experimenting on the Tesseract. Agent Phil Coulson explains that the object has begun radiating an unusual form of energy. The Tesseract suddenly activates and opens a portal, allowing Loki to reach Earth. Loki takes the Tesseract and uses his scepter to enslave Selvig and several agents (using energy from his scepter to kind of hypnotize them, so that they all start cooperating with Loki), including Clint Barton, to aid him in his getaway. Loki also declares his intentions to enslave humanity to Fury.Fury rigs the facility to self-destruct, but Barton & Selvig give vital information to Loki & escape along with him. The facility is destroyed.\nIn response to the attack, Fury reactivates the "Avengers Initiative". Agent Natasha Romanoff (Scarlett Johansson as Black widow) is sent to Calcutta to recruit Dr. Bruce Banner (Mark Ruffalo as Hulk) to trace the Tesseract through its gamma radiation emissions. Coulson visits Tony Stark (Robert Downing Jr as Iron Man) to have him review Selvig\'s research, and Fury approaches Steve Rogers (Steve Rogers as Captain America) with an assignment to retrieve the Tesseract. It is revealed that Banner/Hulk was trying to replicate Dr Erskine\'s original formula when he created Captain America. The formula went wrong & out came the Hulk.Loki reveals that he wants the Earth because he believed he was the rightful heir of Asgard, which was wrongfully taken away & given to Thor. The Other reveals that he wants to subjugate the other worlds that will be revealed by the Tesseract. The deal is the Other will give Earth to Loki in exchange for Loki giving the Tesseract to the Other.While Barton steals iridium needed to stabilize the Tesseract\'s power, Loki causes a distraction in Stuttgart leading to a confrontation with Rogers, Stark, and Romanoff that ends with Loki\'s surrender. While Loki is being escorted to S.H.I.E.L.D., Thor, his brother, arrives and frees him hoping to convince him to abandon his plan and return to Asgard. Thor tells Loki that Earth is under his protection. But to return to Asgard Thor needs the Tesseract, but Loki has hidden it.After a confrontation with Stark and Rogers, Thor agrees to take Loki to S.H.I.E.L.D.\'s flying aircraft carrier, the Heli-carrier. There Loki is imprisoned while scientists Banner and Stark attempt to locate the Tesseract.\nOn the carrier, Stark explains that Loki had Barton steal the Iridium to stabilize the portal created by the Tesseract, so it doesn\'t collapse on itself. That is the way to bring the army to Earth. The only hardware Loki needs is a power source large enough to heat the Tesseract to get through its cooling shield. Stark realizes that Loki is going to use the Ark reactor he installed at his new building "Stark Tower" in NYC as the power source.The Avengers become divided, both over how to approach Loki and the revelation that S.H.I.E.L.D. plans to harness the Tesseract to develop weapons as a deterrent against hostile extra-terrestrials. As the group argues, Barton and Loki\'s other possessed agents attack the Heli-carrier, disabling its engines in flight and causing Banner to transform into the Hulk. Stark and Rogers try to restart the damaged engines, and Thor attempts to stop the Hulk\'s rampage.Romanoff fights Barton, and knocks him unconscious, breaking Loki\'s mind control. Turns out this was Loki\'s play all along. he allowed himself to be captured so he could mislead the Avengers & then use the chaos caused by Hulk to escape. Loki escapes after killing Coulson and ejecting Thor from the airship in the same cage that was built for Loki, while the Hulk falls to the ground after attacking a S.H.I.E.L.D. fighter jet. Fury uses Coulson\'s death to motivate the Avengers into working as a team. Stark and Rogers realize that simply defeating them will not be enough for Loki; he needs to overpower them publicly to validate himself as ruler of Earth. Loki uses the Tesseract, in conjunction with the Iridium device Selvig built, to open a portal above Stark Tower to the Chitauri fleet in space, launching his invasion.The Avengers rally in defense of New York City, the location of the portal, but quickly realize they will be overwhelmed as wave after wave of Chitauri descend upon Earth. Rogers, Stark, and Thor evacuate civilians with assistance from Barton, while Banner transforms back into the Hulk and goes after Loki, eventually beating him into submission. Romanoff makes her way to the portal, where Selvig, freed of Loki\'s control, reveals that Loki\'s scepter can be used to close the portal. Meanwhile, Fury\'s superiors attempt to end the invasion by launching a nuclear missile at Manhattan. Stark intercepts the missile and takes it through the portal toward the Chitauri fleet.The missile detonates, destroying the invaders\' lead ship which disables their forces on Earth. Stark\'s suit runs out of power, and he falls back through the portal, but the Hulk saves him from crashing to the ground. Romanoff deactivates the portal to prevent further invasion. In the aftermath, Thor returns Loki and the Tesseract to Asgard. Fury notes that the Avengers will return when they are needed.In the first of two post-credits scenes, the Other confers with his master about the attack on Earth and humanity\'s resistance; in the second, the Avengers eat in silence at a Shawarma restaurant.']

Plot:
["Earth's mightiest heroes must come together and learn to fight as a team if they are going to stop the mischievous Loki and his alien army from enslaving humanity.", "Loki, the adopted brother of Thor, teams-up with the Chitauri Army and uses the Tesseract's power to travel from Asgard to Midgard to plot the invasion of Earth and become a king. The director of the agency S.H.I.E.L.D., Nick Fury, sets in motion project Avengers, joining Tony Stark a.k.a. the Iron Man; Steve Rogers, a.k.a. Captain America; Bruce Banner, a.k.a. The Hulk; Thor; Natasha Romanoff, a.k.a. Black Widow; and Clint Barton, a.k.a. Hawkeye, to save the world from the powerful Loki and the alien invasion.—Claudio Carvalho, Rio de Janeiro, Brazil", "S.H.I.E.L.D. has located the mysterious Tesseract device and the Army's super soldier Captain America. The Tesseract is actually a gateway to an entirely new world called Asgard. A mysterious being known as Loki arrives on earth and immediately assumes that he can rule all human beings. But that irks S.H.I.E.L.D. director Nick Fury the wrong way. As Loki escapes with the Tesseract, Nick Fury believes this is an act of war against Earth. His only hope is to assemble an actual team of super heroes. Dr. Bruce Banner, who turns into an enormous green rage monster known as the Hulk. Tony Stark and his venerable Iron Man armor. Captain America, the Stark Enterprises created super soldier. Thor, the god of thunder, protector of Earth and his home planet of Asgard, and Loki's brother. Master assassins Hawkeye and Natasha Romanoff. Together they will become a team to take on an attack that will call them to become the greatest of all time.—halo1k", 'There came a day unlike any other were earths mightiest hero united against a common threat, on that day they became The Avengers. The Invincible Armoured Ironman, Thor prince of thunder, The Hulk strongest hero there is, Captain Amarica the first Avenger, Hawkeye master of archery and Black Widow a professional spy']

Producer:
Victoria Alonso, Louis D'Esposito, Jon Favreau, Kevin Feige, Alan Fine, David J. Grant, Jeremy Latcham, Stan Lee, Patricia Whitcher

Production Companies:
Marvel Studios, Paramount Pictures

